--- a/examples/sudoers
+++ b/examples/sudoers
@@ -44,10 +44,10 @@ Host_Alias	CDROM = orion, perseus, hercu
 # Cmnd alias specification
 ##
 Cmnd_Alias	DUMPS = /usr/sbin/dump, /usr/sbin/rdump, /usr/sbin/restore, \
-			/usr/sbin/rrestore, /usr/bin/mt, \
+			/usr/sbin/rrestore, /bin/mt, \
 			sha224:0GomF8mNN3wlDt1HD9XldjJ3SNgpFdbjO1+NsQ== \
 			/home/operator/bin/start_backups
-Cmnd_Alias	KILL = /usr/bin/kill, /usr/bin/top
+Cmnd_Alias	KILL = /bin/kill, /usr/bin/top
 Cmnd_Alias	PRINTING = /usr/sbin/lpc, /usr/bin/lprm
 Cmnd_Alias	SHUTDOWN = /usr/sbin/shutdown
 Cmnd_Alias	HALT = /usr/sbin/halt
@@ -85,7 +85,7 @@ operator	ALL = DUMPS, KILL, SHUTDOWN, HA
 		sudoedit /etc/printcap, /usr/oper/bin/
 
 # joe may su only to operator
-joe		ALL = /usr/bin/su operator
+joe		ALL = /bin/su operator
 
 # pete may change passwords for anyone but root on the hp snakes
 pete		HPPA = /usr/bin/passwd [A-Za-z]*, !/usr/bin/passwd *root*
@@ -99,13 +99,13 @@ jim		+biglab = ALL
 
 # users in the secretaries netgroup need to help manage the printers
 # as well as add and remove users
-+secretaries	ALL = PRINTING, /usr/bin/adduser, /usr/bin/rmuser
++secretaries	ALL = PRINTING, /usr/sbin/adduser
 
 # fred can run commands as oracle or sybase without a password
 fred		ALL = (DB) NOPASSWD: ALL
 
 # on the alphas, john may su to anyone but root and flags are not allowed
-john		ALPHA = /usr/bin/su [!-]*, !/usr/bin/su *root*
+john		ALPHA = /bin/su [!-]*, !/bin/su *root*
 
 # jen can run anything on all machines except the ones
 # in the "SERVERS" Host_Alias
