libsoxr.so.0 libsoxr0 #MINVER#
* Build-Depends-Package: libsoxr-dev
 _etext@Base 0.1.3
 soxr_clear@Base 0.1.0
 soxr_create@Base 0.1.0
 soxr_delay@Base 0.1.0
 soxr_delete@Base 0.1.0
 soxr_engine@Base 0.1.0
 soxr_error@Base 0.1.0
 soxr_io_spec@Base 0.1.0
 soxr_num_clips@Base 0.1.0
 soxr_oneshot@Base 0.1.0
 soxr_output@Base 0.1.0
 soxr_process@Base 0.1.0
 soxr_quality_spec@Base 0.1.0
 soxr_runtime_spec@Base 0.1.0
 soxr_set_error@Base 0.1.0
 soxr_set_input_fn@Base 0.1.0
 soxr_set_io_ratio@Base 0.1.0
 soxr_set_num_channels@Base 0.1.0
 soxr_version@Base 0.1.0
