Index: uw-imap-2007f~dfsg/Makefile
===================================================================
--- uw-imap-2007f~dfsg.orig/Makefile
+++ uw-imap-2007f~dfsg/Makefile
@@ -79,7 +79,9 @@
 # hxd	HP-UX 10.x with DCE security (see shp)
 # isc	Interactive Systems
 # ldb	Debian Linux
+# idb	illumos DilOS
 # ldbs	Debian Linux (Shared c-client lib)
+# idbs	illumos DilOS (Shared c-client lib)
 # lfd	Fedora Core 4
 # ln8	Linux for Nokia N800
 # lnx	Linux with traditional passwords and crypt() in the C library
@@ -309,7 +311,7 @@ SPECIALS:
 
 # Note on SCO you may have to set LN to "ln".
 
-a32 a41 a52 aix bs3 bsi d-g d54 do4 drs epx ga4 gas gh9 ghp ghs go5 gsc gsg gso gul h11 hpp hpx lnp lnps lyn mct mnt nec nto nxt nx3 osf os4 ptx qnx sc5 sco sgi sg6 shp sl4 sl5 slx snx soc sol sos uw2: an
+a32 a41 a52 aix bs3 bsi d-g d54 do4 drs epx ga4 gas gh9 ghp ghs go5 gsc gsg gso gul h11 hpp hpx lnp lnps lyn mct mnt nec nto nxt nx3 osf os4 ptx qnx sc5 sco sgi sg6 shp sl4 sl5 slx snx soc sol sos uw2 idb idbs inp inps: an
 	$(BUILD) BUILDTYPE=$@
 
 # If you use sv4, you may find that it works to move it to use the an process.
@@ -357,6 +359,10 @@ ldb:	an
 	$(BUILD) BUILDTYPE=lnp IP=$(IP6) \
 	SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib MAILSPOOL=/var/mail"
 
+idb:	an
+	$(BUILD) BUILDTYPE=inp IP=$(IP6) \
+	SPECIALS="CC=gcc SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib MAILSPOOL=/var/mail"
+
 lfd:	an
 	$(BUILD) BUILDTYPE=lnp IP=$(IP6) \
 	SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/pki/tls/certs SSLKEYS=/etc/pki/tls/private GSSDIR=/usr/kerberos"
@@ -378,6 +384,10 @@ ldbs:	an
 	$(BUILD) BUILDTYPE=lnps IP=$(IP6) \
 	SPECIALS="GSSDIR=/usr SSLDIR=/usr SSLINCLUDE=/usr/include/openssl SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private"
 
+idbs:	an
+	$(BUILD) BUILDTYPE=inps IP=$(IP6) \
+	SPECIALS="CC=gcc GSSDIR=/usr SSLDIR=/usr SSLINCLUDE=/usr/include/openssl SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private"
+
 lmd:	an
 	$(BUILD) BUILDTYPE=lnp IP=$(IP6) \
 	SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/usr/lib/ssl/certs SSLKEYS=/usr/lib/ssl/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib"
Index: uw-imap-2007f~dfsg/src/osdep/unix/Makefile
===================================================================
--- uw-imap-2007f~dfsg.orig/src/osdep/unix/Makefile
+++ uw-imap-2007f~dfsg/src/osdep/unix/Makefile
@@ -130,7 +130,7 @@ EMPTYPROTO=unixproto
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+CC?=gcc
 LN=ln -s
 RANLIB=ranlib
 
@@ -500,6 +500,16 @@ lnp:	# Linux Pluggable Authentication mo
 	 BASECFLAGS="$(GCCCFLAGS) $(shell krb5-config.mit --cflags gssapi)" \
 	 BASELDFLAGS="../c-client/c-client.a $(PAMLDFLAGS)"
 
+inp:	os_sol.h	# illumos DilOS
+	$(BUILD) `$(CAT) SPECIALS` OS=sol \
+	SIGTYPE=psx CHECKPW=psx CRXTYPE=nfs \
+	SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
+	ACTIVEFILE=/var/lib/news/active \
+	RSHPATH=/usr/bin/rsh \
+	BASECFLAGS="$(GCCCFLAGS)" \
+	BASELDFLAGS="../c-client/c-client.a -lgen" \
+	RANLIB=true CC=gcc
+
 lnps:	# Linux Pluggable Authentication modules (c-client as shared lib)
 	$(BUILD) `$(CAT) SPECIALS` OS=lnx \
 	 SIGTYPE=psx CHECKPW=pam CRXTYPE=nfs \
@@ -513,6 +523,19 @@ lnps:	# Linux Pluggable Authentication m
 	 LIBRARIES="$(PAMLDFLAGS) $(EXTRALDFLAGS) $(SSLLDFLAGS) $(shell krb5-config.mit --libs gssapi)" \
 	 RANLIB=true
 
+inps:	os_sol.h	# illumos DilOS (c-client as shared lib)
+	$(BUILD) `$(CAT) SPECIALS` OS=sol \
+	SIGTYPE=psx CHECKPW=psx CRXTYPE=nfs \
+	SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
+	ACTIVEFILE=/var/lib/news/active \
+	RSHPATH=/usr/bin/rsh \
+	BASECFLAGS="-fPIC $(GCCCFLAGS)" \
+	ARCHIVE="libc-client.so" \
+	BASELDFLAGS="-L../c-client -lc-client -lgen" \
+	ARRC="gcc --shared -Wl,-soname,libc-client.so.$(VERSION) -o" \
+	LIBRARIES="$(EXTRALDFLAGS) $(SSLLDFLAGS)" \
+	RANLIB=true CC=gcc
+
 lnx:	# Linux non-shadow passwords
 	@echo You are building for traditional Linux *without* shadow
 	@echo passwords and with the crypt function in the C library.
Index: uw-imap-2007f~dfsg/src/osdep/unix/flocklnx.c
===================================================================
--- uw-imap-2007f~dfsg.orig/src/osdep/unix/flocklnx.c
+++ uw-imap-2007f~dfsg/src/osdep/unix/flocklnx.c
@@ -35,7 +35,7 @@
 
 int safe_flock (int fd,int op)
 {
-  struct statfs sfbuf;
+  struct statvfs sfbuf;
   char tmp[MAILTMPLEN];
   int e;
   int logged = 0;
@@ -45,8 +45,8 @@ int safe_flock (int fd,int op)
    * for the gruesome details.
    */
 				/* check filesystem type */
-  while ((e = fstatfs (fd,&sfbuf)) && (errno == EINTR));
-  if (!e) switch (sfbuf.f_type) {
+  while ((e = fstatvfs (fd,&sfbuf)) && (errno == EINTR));
+  if (!e) switch (sfbuf.f_fsid) {
   case NFS_SUPER_MAGIC:		/* always a fast no-op on NFS */
     break;
   default:			/* allow on other filesystem types */
