<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2017, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a copy  of
this software and associated documentation files (the "Software"),  to  deal  in
the Software without restriction, including without  limitation  the  rights  to
use, copy, modify, merge, publish, distribute, sublicense,  and/or  sell  copies
of the Software, and to permit persons to whom the Software is furnished  to  do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included  in  all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT  WARRANTY  OF  ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  AUTHORS  OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  LIABILITY,  WHETHER
IN AN ACTION OF CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<service_bundle type='manifest' name='open-vm-tools'>

<service
        name='network/open-vm-tools'
        type='service'
        version='1'>

        <!--
          Because we may have multiple instances of network/open-vm-tools
          provided by different implementations, we keep dependencies
          and methods within the instance.
        -->

        <instance name='default' enabled='false'>

                <dependency name='multiuser-server'
                    grouping='require_all'
                    restart_on='error'
                    type='service'>
                        <service_fmri value='svc:/milestone/multi-user-server:default'/>
                </dependency>

		<dependency
			name='fs'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri value='svc:/system/filesystem/local' />
		</dependency>

                <!-- restrict privileges and run as user root -->
                <method_context>
                       <method_credential
                                user='root'
                                group='root' />
                </method_context>

                <exec_method
                        type='method'
                        name='start'
                        exec='/usr/bin/vmtoolsd -b /var/run/open-vm-tools.pid'
                        timeout_seconds='60' />

                <exec_method
                        type='method'
                        name='stop'
                        exec=':kill'
                        timeout_seconds='60' />

                <property_group name='startd' type='framework'>
                        <!-- sub-process core dumps shouldn't restart
                                session -->
                        <propval name='ignore_error' type='astring'
                                value='core,signal' />
                </property_group>

        </instance>

        <template>
                <common_name>
                        <loctext xml:lang='C'>
                                Open VMware Tools
                        </loctext>
                </common_name>
                <documentation>
                        <manpage title='open-vm-tools' section='1' />
                        <doc_link name='open-vm-tools.sourceforge.net'
                                uri='http://open-vm-tools.sourceforge.net/' />
                </documentation>
        </template>
</service>

</service_bundle>
