#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

DEB_HOST_MULTIARCH=__DEB_HOST_MULTIARCH__

SONAME=__PETSC_SONAME_VERSION__

PETSC_VERSION=__PETSC_VERSION__
PETSC_ARCH=${DEB_HOST_MULTIARCH}
PETSC_COMPLEX_ARCH=${PETSC_ARCH}-complex
PETSC_SONAME_VERSION=__PETSC_SONAME_VERSION__
PETSC_NAME=petsc${PETSC_SONAME_VERSION}

PETSC_DIR_COMPLEX=/usr/lib/petscdir/${PETSC_NAME}/${PETSC_COMPLEX_ARCH}

# Remove alternatives links
if [ "$1" = "remove" ]; then
  update-alternatives --remove petsc ${PETSC_DIR_COMPLEX}
  update-alternatives --remove libpetsc_complex.so /usr/lib/${DEB_HOST_MULTIARCH}/libpetsc_complex.so.${PETSC_VERSION}
  update-alternatives --remove petsc${SONAME} ${PETSC_DIR_COMPLEX}
fi

#DEBHELPER#
