# libpetsc64.so.X.Y soname links are managed by alternatives (libpetc64.so.X.Y)
ldconfig-symlink-missing-for-shlib usr/lib/*/libpetsc64.so.* usr/lib/*/libpetsc64-real.so.* libpetsc64.so.*

# libpetsc_real.so is handled by alternatives in libpetsc64-realX.Y-dev
dev-pkg-without-shlib-symlink usr/lib/*/libpetsc64_real.so.* usr/lib/*/libpetsc64_real.so
