# SymbolsHelper-Confirmed: 5.69.0 amd64
libKF5DocTools.so.5 libkf5doctools5 #MINVER#
* Build-Depends-Package: libkf5doctools-dev
 _ZN9KDocTools11saveToCacheERK7QStringS2_@Base 5.69.0
 _ZN9KDocTools17documentationDirsEv@Base 5.69.0
 _ZN9KDocTools17setupStandardDirsERK7QString@Base 5.69.0
 _ZN9KDocTools19extractFileToBufferERK7QStringS2_@Base 5.69.0
 _ZN9KDocTools23locateFileInDtdResourceERK7QString6QFlagsIN14QStandardPaths12LocateOptionEE@Base 5.69.0
 _ZN9KDocTools9transformERK7QStringS2_RK7QVectorIPKcE@Base 5.69.0
 _ZNK7QString3argEtii5QChar@Base 5.78.0
 _etext@Base 5.78.0
