# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5QmlWorkerScript.so.5 libqt5qmlworkerscript5 #MINVER#
| libqt5qmlworkerscript5 #MINVER#, qtdeclarative-abi-5-15-2
* Build-Depends-Packages: qtdeclarative5-dev, qtdeclarative5-private-dev
 _Z37qml_register_types_QtQml_WorkerScriptv@Base 5.15.2
 _ZN22QQmlWorkerScriptModule18registerQuickTypesEv@Base 5.15.2
 _ZN3QV414QObjectWrapper4wrapEPNS_15ExecutionEngineEP7QObject@Base 5.15.2
 _ZN3QV45ValueaSERKNS_11ScopedValueE@Base 5.15.2
 _ZN3QV46Object23setArrayLengthUncheckedEj@Base 5.15.2
 _ZN9QHashData8willGrowEv@Base 5.15.2
 _ZN9QHashData9firstNodeEv@Base 5.15.2
 _ZNK3QV414StringOrSymbol13toPropertyKeyEv@Base 5.15.2
 _ZNK3QV45Value2asINS_14FunctionObjectEEEPKT_v@Base 5.15.2
 _ZNK3QV45Value2asINS_6StringEEEPKT_v@Base 5.15.2
 _ZTIN3QV415ExecutionEngine9DeletableE@Base 5.15.2
 _ZTSN3QV415ExecutionEngine9DeletableE@Base 5.15.2
 _ZTVN3QV415ExecutionEngine9DeletableE@Base 5.15.2
 _ZZZNK3QV414FunctionObject4callEPKNS_5ValueES3_iENKUlvE_clEvE15qstring_literal@Base 5.15.2
 _etext@Base 5.15.2
