# SymbolsHelper-Confirmed: 5.15.2 amd64 i386
libQt5QuickWidgets.so.5 libqt5quickwidgets5 #MINVER#
| libqt5quickwidgets5 #MINVER#, qtdeclarative-abi-5-15-2
* Build-Depends-Packages: qtdeclarative5-dev, qtdeclarative5-private-dev
 _ZN12QQuickWidget10paintEventEP11QPaintEvent@Base 5.15.2
 _ZN12QQuickWidget10setContentERK4QUrlP13QQmlComponentP7QObject@Base 5.15.2
 _ZN12QQuickWidget10timerEventEP11QTimerEvent@Base 5.15.2
 _ZN12QQuickWidget10wheelEventEP11QWheelEvent@Base 5.15.2
 _ZN12QQuickWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN12QQuickWidget11qt_metacastEPKc@Base 5.15.2
 _ZN12QQuickWidget11resizeEventEP12QResizeEvent@Base 5.15.2
 _ZN12QQuickWidget12focusInEventEP11QFocusEvent@Base 5.15.2
 _ZN12QQuickWidget13dragMoveEventEP14QDragMoveEvent@Base 5.15.2
 _ZN12QQuickWidget13focusOutEventEP11QFocusEvent@Base 5.15.2
 _ZN12QQuickWidget13keyPressEventEP9QKeyEvent@Base 5.15.2
 _ZN12QQuickWidget13setClearColorERK6QColor@Base 5.15.2
 _ZN12QQuickWidget13setResizeModeENS_10ResizeModeE@Base 5.15.2
 _ZN12QQuickWidget13statusChangedENS_6StatusE@Base 5.15.2
 _ZN12QQuickWidget13triggerUpdateEv@Base 5.15.2
 _ZN12QQuickWidget14dragEnterEventEP15QDragEnterEvent@Base 5.15.2
 _ZN12QQuickWidget14dragLeaveEventEP15QDragLeaveEvent@Base 5.15.2
 _ZN12QQuickWidget14mouseMoveEventEP11QMouseEvent@Base 5.15.2
 _ZN12QQuickWidget15continueExecuteEv@Base 5.15.2
 _ZN12QQuickWidget15keyReleaseEventEP9QKeyEvent@Base 5.15.2
 _ZN12QQuickWidget15mousePressEventEP11QMouseEvent@Base 5.15.2
 _ZN12QQuickWidget15sceneGraphErrorEN12QQuickWindow15SceneGraphErrorERK7QString@Base 5.15.2
 _ZN12QQuickWidget16staticMetaObjectE@Base 5.15.2
 _ZN12QQuickWidget17mouseReleaseEventEP11QMouseEvent@Base 5.15.2
 _ZN12QQuickWidget18focusNextPrevChildEb@Base 5.15.2
 _ZN12QQuickWidget21mouseDoubleClickEventEP11QMouseEvent@Base 5.15.2
 _ZN12QQuickWidget23createFramebufferObjectEv@Base 5.15.2
 _ZN12QQuickWidget24destroyFramebufferObjectEv@Base 5.15.2
 _ZN12QQuickWidget27propagateFocusObjectChangedEP7QObject@Base 5.15.2
 _ZN12QQuickWidget5eventEP6QEvent@Base 5.15.2
 _ZN12QQuickWidget9dropEventEP10QDropEvent@Base 5.15.2
 _ZN12QQuickWidget9hideEventEP10QHideEvent@Base 5.15.2
 _ZN12QQuickWidget9setFormatERK14QSurfaceFormat@Base 5.15.2
 _ZN12QQuickWidget9setSourceERK4QUrl@Base 5.15.2
 _ZN12QQuickWidget9showEventEP10QShowEvent@Base 5.15.2
 _ZN12QQuickWidgetC1EP10QQmlEngineP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetC1EP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetC1ERK4QUrlP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetC2EP10QQmlEngineP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetC2EP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetC2ERK4QUrlP7QWidget@Base 5.15.2
 _ZN12QQuickWidgetD0Ev@Base 5.15.2
 _ZN12QQuickWidgetD1Ev@Base 5.15.2
 _ZN12QQuickWidgetD2Ev@Base 5.15.2
 _ZN7QWidget16setMouseTrackingEb@Base 5.15.2
 _ZNK12QQuickWidget10metaObjectEv@Base 5.15.2
 _ZNK12QQuickWidget10resizeModeEv@Base 5.15.2
 _ZNK12QQuickWidget10rootObjectEv@Base 5.15.2
 _ZNK12QQuickWidget11initialSizeEv@Base 5.15.2
 _ZNK12QQuickWidget11quickWindowEv@Base 5.15.2
 _ZNK12QQuickWidget11rootContextEv@Base 5.15.2
 _ZNK12QQuickWidget15grabFramebufferEv@Base 5.15.2
 _ZNK12QQuickWidget6engineEv@Base 5.15.2
 _ZNK12QQuickWidget6errorsEv@Base 5.15.2
 _ZNK12QQuickWidget6formatEv@Base 5.15.2
 _ZNK12QQuickWidget6sourceEv@Base 5.15.2
 _ZNK12QQuickWidget6statusEv@Base 5.15.2
 _ZNK12QQuickWidget8sizeHintEv@Base 5.15.2
 _ZNK7QWidget12parentWidgetEv@Base 5.15.2
 _ZNK7QWidget4sizeEv@Base 5.15.2
 _ZNK7QWidget8isWindowEv@Base 5.15.2
 _ZNK7QWidget9isVisibleEv@Base 5.15.2
 _ZTI12QQuickWidget@Base 5.15.2
 _ZTS12QQuickWidget@Base 5.15.2
 _ZTV12QQuickWidget@Base 5.15.2
 _ZThn16_N12QQuickWidgetD0Ev@Base 5.15.2
 _ZThn16_N12QQuickWidgetD1Ev@Base 5.15.2
 _etext@Base 5.15.2
