# Test files
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/*
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gcexportdata/testdata/*
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/*
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/internal/gcimporter/testdata/*
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/*
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gcexportdata/testdata/*
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/*
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/internal/gcimporter/testdata/*
package-contains-documentation-outside-usr-share-doc usr/share/gocode/src/golang.org/x/tools/cmd/goyacc/testdata/*
package-contains-documentation-outside-usr-share-doc usr/share/gocode/src/golang.org/x/tools/internal/imports/testdata/*
package-contains-documentation-outside-usr-share-doc usr/share/gocode/src/golang.org/x/tools/internal/lsp/testdata/*
package-contains-documentation-outside-usr-share-doc usr/share/gocode/src/golang.org/x/tools/present/testdata/*
unpack-message-for-deb-data * usr/share/gocode/src/golang.org/x/tools/go/internal/gcimporter/testdata/*
unstripped-static-library usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/*

repeated-path-segment fieldalignment *
repeated-path-segment findcall *
repeated-path-segment golang.org *
repeated-path-segment ifaceassert *
repeated-path-segment internal *
repeated-path-segment lostcancel *
repeated-path-segment nilness *
repeated-path-segment shadow *
repeated-path-segment src *
repeated-path-segment stringintconv *
repeated-path-segment unmarshal *
repeated-path-segment x *
