#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ ! -L ${BASEDIR}/usr/bin/sh -o ! -f ${BASEDIR}/usr/bin/sh ]; then
	exit 0
fi

LSH=$(readlink ${BASEDIR}/usr/bin/sh)
if [ "$LSH" != "dash" ]; then
	ln -fs dash ${BASEDIR}/usr/bin/sh
fi
