# SymbolsHelper-Confirmed: 5.14.2 alpha amd64 hppa hurd-i386 m68k mips64el powerpc ppc64 ppc64el s390x sh4 sparc64
libQt5DesignerComponents.so.5 libqt5designercomponents5 #MINVER#
* Build-Depends-Package: qttools5-private-dev
#MISSING: 5.15.2-5+dilos0# Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents14createTaskMenuEP28QDesignerFormEditorInterfaceP7QObject@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents14createTaskMenuEP28QDesignerFormEditorInterfaceP7QObject@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents15createWidgetBoxEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents15createWidgetBoxEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents16createFormEditorEP7QObject@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents16createFormEditorEP7QObject@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents17initializePluginsEP28QDesignerFormEditorInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents17initializePluginsEP28QDesignerFormEditorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents18createActionEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents18createActionEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents19initializeResourcesEv@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents19initializeResourcesEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents20createPropertyEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents20createPropertyEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents20createResourceEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents20createResourceEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents21createObjectInspectorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents21createObjectInspectorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents22createSignalSlotEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZN19QDesignerComponents22createSignalSlotEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI29QDesignerOptionsPageInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTI29QDesignerOptionsPageInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI34QDesignerFormEditorPluginInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTI34QDesignerFormEditorPluginInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI34QDesignerFormWindowCursorInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTI34QDesignerFormWindowCursorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal18QEditorFormBuilderE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTIN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal7CETypesE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTIN18qdesigner_internal7CETypesE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal9CECommandE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTIN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS29QDesignerOptionsPageInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTS29QDesignerOptionsPageInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS34QDesignerFormEditorPluginInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTS34QDesignerFormEditorPluginInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS34QDesignerFormWindowCursorInterface@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTS34QDesignerFormWindowCursorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal18QEditorFormBuilderE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTSN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal7CETypesE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTSN18qdesigner_internal7CETypesE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal9CECommandE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTSN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTVN18qdesigner_internal18QEditorFormBuilderE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTVN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTVN18qdesigner_internal9CECommandE@Base 5.15.2-5+dilos0
#MISSING: 5.15.2-5+dilos0# _ZTVN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _etext@Base 5.15.2-5+dilos0
