#
# Sent upstream (jwz) 2009-06-16
#
Index: xscreensaver-git/hacks/Makefile.in
===================================================================
--- xscreensaver-git.orig/hacks/Makefile.in
+++ xscreensaver-git/hacks/Makefile.in
@@ -269,7 +269,7 @@ TARFILES	= $(SRCS) $(HDRS) $(SCRIPTS) $(
 
 
 default: all
-all: $(EXES) $(RETIRED_EXES)
+all: $(EXES)
 
 install:   install-program   install-scripts install-xml install-man
 uninstall: uninstall-program uninstall-xml uninstall-man
Index: xscreensaver-git/hacks/glx/Makefile.in
===================================================================
--- xscreensaver-git.orig/hacks/glx/Makefile.in
+++ xscreensaver-git/hacks/glx/Makefile.in
@@ -290,7 +290,7 @@ TARFILES	= $(SRCS) $(HDRS) $(GL_MEN) $(R
 
 
 default: all
-all: $(EXES) $(RETIRED_EXES)
+all: $(EXES)
 
 install:   install-program    install-xml   install-man
 uninstall: uninstall-program  uninstall-xml uninstall-man
