#
# Don't enter the subdirs of two platforms that we don't care about
# anyway.
#
Index: xscreensaver-git/Makefile.in
===================================================================
--- xscreensaver-git.orig/Makefile.in
+++ xscreensaver-git/Makefile.in
@@ -7,7 +7,7 @@ VPATH		= @srcdir@
 
 SHELL		= /bin/sh
 SUBDIRS 	= utils jwxyz hacks/images hacks hacks/glx driver po
-SUBDIRS2	= $(SUBDIRS) OSX android
+SUBDIRS2	= $(SUBDIRS)
 TARFILES	= README README.hacking README.VMS INSTALL \
 		  configure configure.ac Makefile.in config.h.in \
 		  config.h-vms install-sh setup.com config.guess aclocal.m4 \
