libid3tag.so.0 libid3tag0 #MINVER#
 _etext@Base 0.15.1b
 id3_author@Base 0.15.1b
 id3_build@Base 0.15.1b
 id3_compat_fixup@Base 0.15.1b
 id3_compat_lookup@Base 0.15.1b
 id3_copyright@Base 0.15.1b
 id3_crc_compute@Base 0.15.1b
 id3_field_addstring@Base 0.15.1b
 id3_field_finish@Base 0.15.1b
 id3_field_getbinarydata@Base 0.15.1b
 id3_field_getframeid@Base 0.15.1b
 id3_field_getfulllatin1@Base 0.15.1b
 id3_field_getfullstring@Base 0.15.1b
 id3_field_getint@Base 0.15.1b
 id3_field_getlatin1@Base 0.15.1b
 id3_field_getnstrings@Base 0.15.1b
 id3_field_getstring@Base 0.15.1b
 id3_field_getstrings@Base 0.15.1b
 id3_field_gettextencoding@Base 0.15.1b
 id3_field_init@Base 0.15.1b
 id3_field_parse@Base 0.15.1b
 id3_field_render@Base 0.15.1b
 id3_field_setbinarydata@Base 0.15.1b
 id3_field_setframeid@Base 0.15.1b
 id3_field_setfulllatin1@Base 0.15.1b
 id3_field_setfullstring@Base 0.15.1b
 id3_field_setint@Base 0.15.1b
 id3_field_setlanguage@Base 0.15.1b
 id3_field_setlatin1@Base 0.15.1b
 id3_field_setstring@Base 0.15.1b
 id3_field_setstrings@Base 0.15.1b
 id3_field_settextencoding@Base 0.15.1b
 id3_field_type@Base 0.15.1b
 id3_file_close@Base 0.15.1b
 id3_file_fdopen@Base 0.15.1b
 id3_file_open@Base 0.15.1b
 id3_file_tag@Base 0.15.1b
 id3_file_update@Base 0.15.1b
 id3_frame_addref@Base 0.15.1b
 id3_frame_delete@Base 0.15.1b
 id3_frame_delref@Base 0.15.1b
 id3_frame_field@Base 0.15.1b
 id3_frame_new@Base 0.15.1b
 id3_frame_parse@Base 0.15.1b
 id3_frame_render@Base 0.15.1b
 id3_frame_validid@Base 0.15.1b
 id3_frametype_experimental@Base 0.15.1b
 id3_frametype_lookup@Base 0.15.1b
 id3_frametype_obsolete@Base 0.15.1b
 id3_frametype_text@Base 0.15.1b
 id3_frametype_unknown@Base 0.15.1b
 id3_frametype_url@Base 0.15.1b
 id3_genre_index@Base 0.15.1b
 id3_genre_name@Base 0.15.1b
 id3_genre_number@Base 0.15.1b
 id3_latin1_copy@Base 0.15.1b
 id3_latin1_decode@Base 0.15.1b
 id3_latin1_decodechar@Base 0.15.1b
 id3_latin1_deserialize@Base 0.15.1b
 id3_latin1_duplicate@Base 0.15.1b
 id3_latin1_encode@Base 0.15.1b
 id3_latin1_encodechar@Base 0.15.1b
 id3_latin1_get@Base 0.15.1b
 id3_latin1_length@Base 0.15.1b
 id3_latin1_put@Base 0.15.1b
 id3_latin1_serialize@Base 0.15.1b
 id3_latin1_size@Base 0.15.1b
 id3_latin1_ucs4duplicate@Base 0.15.1b
 id3_parse_binary@Base 0.15.1b
 id3_parse_immediate@Base 0.15.1b
 id3_parse_int@Base 0.15.1b
 id3_parse_latin1@Base 0.15.1b
 id3_parse_string@Base 0.15.1b
 id3_parse_syncsafe@Base 0.15.1b
 id3_parse_uint@Base 0.15.1b
 id3_render_binary@Base 0.15.1b
 id3_render_immediate@Base 0.15.1b
 id3_render_int@Base 0.15.1b
 id3_render_latin1@Base 0.15.1b
 id3_render_paddedstring@Base 0.15.1b
 id3_render_padding@Base 0.15.1b
 id3_render_string@Base 0.15.1b
 id3_render_syncsafe@Base 0.15.1b
 id3_tag_addref@Base 0.15.1b
 id3_tag_attachframe@Base 0.15.1b
 id3_tag_clearframes@Base 0.15.1b
 id3_tag_delete@Base 0.15.1b
 id3_tag_delref@Base 0.15.1b
 id3_tag_detachframe@Base 0.15.1b
 id3_tag_findframe@Base 0.15.1b
 id3_tag_new@Base 0.15.1b
 id3_tag_options@Base 0.15.1b
 id3_tag_parse@Base 0.15.1b
 id3_tag_query@Base 0.15.1b
 id3_tag_render@Base 0.15.1b
 id3_tag_setlength@Base 0.15.1b
 id3_tag_version@Base 0.15.1b
 id3_ucs4_copy@Base 0.15.1b
 id3_ucs4_duplicate@Base 0.15.1b
 id3_ucs4_empty@Base 0.15.1b
 id3_ucs4_getnumber@Base 0.15.1b
 id3_ucs4_latin1duplicate@Base 0.15.1b
 id3_ucs4_latin1size@Base 0.15.1b
 id3_ucs4_length@Base 0.15.1b
 id3_ucs4_putnumber@Base 0.15.1b
 id3_ucs4_size@Base 0.15.1b
 id3_ucs4_utf16duplicate@Base 0.15.1b
 id3_ucs4_utf16size@Base 0.15.1b
 id3_ucs4_utf8duplicate@Base 0.15.1b
 id3_ucs4_utf8size@Base 0.15.1b
 id3_utf16_decode@Base 0.15.1b
 id3_utf16_decodechar@Base 0.15.1b
 id3_utf16_deserialize@Base 0.15.1b
 id3_utf16_encode@Base 0.15.1b
 id3_utf16_encodechar@Base 0.15.1b
 id3_utf16_get@Base 0.15.1b
 id3_utf16_length@Base 0.15.1b
 id3_utf16_put@Base 0.15.1b
 id3_utf16_serialize@Base 0.15.1b
 id3_utf16_size@Base 0.15.1b
 id3_utf16_ucs4duplicate@Base 0.15.1b
 id3_utf8_decode@Base 0.15.1b
 id3_utf8_decodechar@Base 0.15.1b
 id3_utf8_deserialize@Base 0.15.1b
 id3_utf8_encode@Base 0.15.1b
 id3_utf8_encodechar@Base 0.15.1b
 id3_utf8_get@Base 0.15.1b
 id3_utf8_length@Base 0.15.1b
 id3_utf8_put@Base 0.15.1b
 id3_utf8_serialize@Base 0.15.1b
 id3_utf8_size@Base 0.15.1b
 id3_utf8_ucs4duplicate@Base 0.15.1b
 id3_util_compress@Base 0.15.1b
 id3_util_decompress@Base 0.15.1b
 id3_util_deunsynchronise@Base 0.15.1b
 id3_util_unsynchronise@Base 0.15.1b
 id3_version@Base 0.15.1b
