Index: gawk-5.1.0/extension/filefuncs.c
===================================================================
--- gawk-5.1.0.orig/extension/filefuncs.c
+++ gawk-5.1.0/extension/filefuncs.c
@@ -76,9 +76,9 @@
 #include <sys/param.h>
 #endif /* HAVE_SYS_PARAM_H */
 
-#if HAVE_SYS_SYSMACROS_H
+#if defined(HAVE_SYS_SYSMACROS_H) && !defined(__dilos__)
 #include <sys/sysmacros.h>
-#elif HAVE_SYS_MKDEV_H
+#elif defined(HAVE_SYS_MKDEV_H) || defined(__dilos__)
 #include <sys/mkdev.h>
 #endif /* HAVE_SYS_MKDEV_H */
 
