Index: mpich-3.4~rc1/confdb/fi_provider.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/confdb/fi_provider.m4
@@ -0,0 +1,270 @@
+dnl Macros to help setup FI providers
+
+dnl
+dnl Helper macro called from top-level configure.ac to get ready to
+dnl configure providers.
+dnl
+AC_DEFUN([FI_PROVIDER_INIT],[
+	PROVIDERS_TO_BUILD=
+	PROVIDERS_DL=
+	PROVIDERS_STATIC=
+	PROVIDERS_COUNT=
+
+	m4_include(confdb/fi_check_package.m4)
+])
+
+dnl
+dnl Helper macro called from top-level configure.ac to finalize
+dnl after all providers have been initialized
+dnl
+AC_DEFUN([FI_PROVIDER_FINI],[
+	AC_SUBST(PROVIDERS_TO_BUILD)
+	AC_SUBST(PROVIDERS_DL)
+	AC_SUBST(PROVIDERS_STATIC)
+])
+
+dnl Helper macro called from top-level configure.ac to setup a
+dnl provider.
+dnl
+dnl 1. Sets up --enable-<provider_name>
+dnl 2. Checks for --enable-<provider_name>=dl;
+dnl    sets $<provider_name>_dl to 0 or 1
+dnl 3. Sets $enable_<provider_name> to "yes" or "no"
+dnl 4. Calls <provider_name>_CONFIGURE m4 macro
+dnl 5. If a directory was provider in --enable-<provider_name>, ensure
+dnl    it is sane
+dnl 6. Calls <provider_name>_CONDITIONALS m4 macro
+dnl 7. Outputs whether this provider will be built or not, and if so,
+dnl    whether it is static or a DSO
+dnl
+dnl Arguments:
+dnl
+dnl $1: provider name (must be same as directory name)
+dnl
+dnl Shell variable outputs:
+dnl
+dnl enable_$1: yes, no, or auto
+dnl $1_dl: 1 if the provider is supposed to be built as a DSO, 0 otherwise
+dnl
+dnl AC_DEFINE outputs:
+dnl
+dnl HAVE_$1_DL: same value as $1_dl
+dnl
+AC_DEFUN([FI_PROVIDER_SETUP],[
+
+dnl
+dnl Check if --enable-direct is being used.  If yes, exclude all other providers
+dnl
+	AS_IF([test x"$enable_direct" != x"no" && test x"$enable_direct" != x"$1"],
+	      [enable_$1=no
+               AC_MSG_NOTICE([*** Skipping $1 provider because $enable_direct direct requested])],
+	      [AC_MSG_NOTICE([*** Configuring $1 provider])
+	       AC_ARG_ENABLE([$1],
+			     [AS_HELP_STRING([--enable-$1@<:@=yes|no|auto|dl|PATH|dl:PATH@:>@],
+					[Enable $1 provider @<:@default=auto@:>@
+					(yes: enable $1 provider; no: disable $1 provider;
+					auto: enable $1 provider if possible;
+					dl: enable $1 provider and build as a loadable library;
+					PATH: enable $1 provider and use $1 installed under PATH;
+					dl:PATH: enable $1 provider and build as a loadable library
+					and use $1 installed under PATH)])
+			     ],
+			     [],
+			     [enable_$1=auto])])
+
+	# Save CPPFLAGS and LDFLAGS before they are modified by FI_CHECK_PREFIX_DIR.
+	# Provider's local macros could use the value if needed.
+	# Also save LIBS, as a matter of principle.
+	$1_orig_CPPFLAGS=$CPPFLAGS
+	$1_orig_LDFLAGS=$LDFLAGS
+	$1_orig_LIBS=$LIBS
+
+	# Check the --enable-<$1> value
+	$1_dl=0
+	AS_CASE([$enable_$1],
+	[yes|no], [],
+	[dl],     [enable_$1=yes $1_dl=1],
+	[auto],   [],
+	[dl:*],   [FI_CHECK_PREFIX_DIR([${enable_$1:3}], [$1])
+		   enable_$1=yes $1_dl=1],
+	[FI_CHECK_PREFIX_DIR([$enable_$1], [$1])
+	 enable_$1=yes]
+	)
+
+	# Call the provider's CONFIGURE and CONDITIONALS macros
+	m4_include([prov/]$1[/configure.m4])
+	_FI_PROVIDER_INVOKE($1, [CONFIGURE], [yes], [yes])
+	_FI_PROVIDER_INVOKE($1, [CONDITIONALS], [no], [no])
+
+	# See if the provider configured successfully
+	AS_IF([test $$1_happy -eq 1],
+		[PROVIDERS_TO_BUILD="$PROVIDERS_TO_BUILD $1"
+		 PROVIDERS_COUNT=$((PROVIDERS_COUNT+1))
+		 _FI_PROVIDER_PC_ADD($1)
+		 AS_IF([test $$1_dl -eq 1],
+			[PROVIDERS_DL="prov/$1/lib$1.la $PROVIDERS_DL"
+			 AS_IF([test x"$enable_static" = x"yes" &&
+				test x"$enable_shared" = x"no"],
+				[AC_MSG_WARN([$1 provider was selected to be built as DL])
+				 AC_MSG_WARN([but libfabric is being built as static-only])
+				 AC_MSG_ERROR([This is an impossible situation. Cannot continue.])])
+			 AC_MSG_NOTICE([$1 provider: build as plugin])
+
+			 # See if this provider has a specfile that
+			 # needs to be generated
+			 m4_ifnblank(m4_esyscmd(ls prov/$1/libfabric-$1.spec.in 2> /dev/null),
+			       [AC_CONFIG_FILES([prov/$1/libfabric-$1.spec])])
+			],
+			[PROVIDERS_STATIC="prov/$1/lib$1.la $PROVIDERS_STATIC"
+			 AC_MSG_NOTICE([$1 provider: include in libfabric])])
+		],
+		[AC_MSG_NOTICE([$1 provider: disabled])])
+
+	AC_DEFINE_UNQUOTED([HAVE_]m4_translit([$1], [a-z], [A-Z]), $$1_happy, [$1 provider is built])
+	AC_DEFINE_UNQUOTED([HAVE_]m4_translit([$1], [a-z], [A-Z])[_DL], $$1_dl, [$1 provider is built as DSO])
+
+	# Set AM conditionals for HAVE_<provider> and HAVE_<provider>_DL
+	# as well as AC defines
+	AM_CONDITIONAL([HAVE_]m4_translit([$1], [a-z], [A-Z]),
+		[test $$1_happy -eq 1])
+	AM_CONDITIONAL([HAVE_]m4_translit([$1], [a-z], [A-Z])[_DL],
+		[test $$1_dl -eq 1])
+
+	# If this provider was specifically requested but we can't
+	# build it, error.
+	AS_IF([test "$enable_$1 $$1_happy" = "yes 0"],
+	      [AC_MSG_WARN([$1 provider was requested, but cannot be compiled])
+	       AC_MSG_ERROR([Cannot continue])
+	      ])
+	# If this provider was requested for direct build, ensure that
+	# provider's fi_direct.h exists in tree. Error otherwise.
+	AS_IF([test x"$enable_direct" = x"$1"],
+		[AC_MSG_CHECKING(for $srcdir/prov/$1/include/rdma/fi_direct.h)
+		 AS_IF([test -f "$srcdir/prov/$1/include/rdma/fi_direct.h"],
+			[AC_MSG_RESULT(yes)],
+			[AC_MSG_RESULT(no)
+			 AC_MSG_CHECKING(for $srcdir/prov/$1/include/rdma/fi_direct.h.in)
+			 AS_IF([test -f "$srcdir/prov/$1/include/rdma/fi_direct.h.in"],
+				[AC_MSG_RESULT(yes)],
+				[AC_MSG_RESULT(no)
+				 AC_MSG_ERROR([$1 provider was requested as direct, but is missing fi_direct.h and fi_direct.h.in])]
+			      )])])
+
+	AM_CONDITIONAL([FI_DIRECT_H_IN], [test -f "$srcdir/prov/$1/include/rdma/fi_direct.h.in"])
+
+
+	# Restore CPPFLAGS/LDFLAGS/LIBS
+	CPPFLAGS=$$1_orig_CPPFLAGS
+	unset $1_orig_CPPFLAGS
+	LDFLAGS=$$1_orig_LDFLAGS
+	unset $1_orig_LDFLAGS
+	LIBS=$$1_orig_LIBS
+	unset $1_orig_LIBS
+])
+
+
+dnl
+dnl Helper macro that can use to check that a user-provided directory
+dnl is valid as the root of an installation tree.  I.e., that it has an
+dnl include and lib or lib64 directory.  This helps prevent users from
+dnl specifying incorrect/invalid directories on the configure command line
+dnl (e.g., typoing a directory name and then wondering why a given
+dnl provider chooses not to build).
+dnl
+dnl Arguments:
+dnl
+dnl $1: directory to check
+dnl
+AC_DEFUN([FI_CHECK_PREFIX_DIR],[
+	# Check that the base directory exists
+	AS_IF([test ! -d "$1"],
+	       [AC_MSG_WARN([supplied directory "$1" does not exist])
+	        AC_MSG_ERROR([Cannot continue])
+	       ])
+
+	# Check that base/include exists
+	 AS_IF([test -d "$1/include"],
+	       [$2_PREFIX="$1"],
+	       [AC_MSG_WARN([could not find "include" subdirectory in supplied "$1" directory"])
+	        AC_MSG_ERROR([Cannot continue])
+	       ])
+
+	# Check that base/lib or base/lib64 exists
+	 AS_IF([test -d "$1/lib64"],
+	       [$2_LIBDIR="$1/lib64"],
+	       [AS_IF([test -d "$1/lib"],
+		      [$2_LIBDIR="$1/lib"],
+		      [AC_MSG_WARN([could not find "lib" or "lib64" subdirectories in supplied "$1" directory"])
+		       AC_MSG_ERROR([Cannot continue])
+		      ])
+	       ])
+	])
+
+dnl ------------------------------------------------------------------------
+
+dnl
+dnl Internal; should not be called from provder .m4 scripts.
+dnl Helper macro to invoke the AC_DEFUN'ed macros down in the providers
+dnl
+dnl Arguments:
+dnl
+dnl $1: name of the provider
+dnl $2: suffix of the macro to invoke
+dnl $3: whether to pass the happy/sad parameters to the invoked macro
+dnl $4: whether the macro must exist or not
+dnl
+AC_DEFUN([_FI_PROVIDER_INVOKE],[
+	dnl If the FI_<provider>_<suffix> macro is defined, invoke it.
+	m4_ifdef([FI_]m4_translit([$1], [a-z], [A-Z])[_$2],
+	    [m4_if([$3], [yes],
+		[FI_]m4_translit([$1], [a-z], [A-Z])[_$2([$1_happy=1],[$1_happy=0])],
+		[FI_]m4_translit([$1], [a-z], [A-Z])[_$2()]
+	     )],
+	     dnl If $4 is yes and the macro does not exist, error
+	    [m4_if([$4], [yes],
+		[m4_fatal([$1 provider did not define FI_]m4_translit([$1], [a-z], [A-Z])[_$2 macro in prov/$1/configure.m4])],
+		[])]
+	    )
+])
+
+dnl
+dnl Internal; should not be called from provder .m4 scripts.
+dnl Helper macro that appends each providers build flags for pkg-config
+dnl
+dnl Arguments:
+dnl
+dnl $1: name of the provider
+dnl
+AC_DEFUN([_FI_PROVIDER_PC_ADD],[
+	 FI_PC_CFLAGS="$FI_PC_CFLAGS $$1_CFLAGS $$1_CPPFLAGS"
+	 FI_PC_PRIVATE_LIBS="$FI_PC_PRIVATE_LIBS $$1_LDFLAGS $$1_LIBS"
+])
+
+dnl
+dnl Substitute pkg-config variables after all providers have been initialized
+dnl
+AC_DEFUN([FI_PROVIDER_SETUP_PC],[
+	FI_PC_PRIVATE_LIBS="$FI_PC_PRIVATE_LIBS $LIBS"
+
+	dnl Try and avoid duplication of private library flags
+	dnl Inefficient but easier than tracking within each provider macro
+	seen=""
+	for arg in $FI_PC_PRIVATE_LIBS
+	do
+	  found=no
+	  for s in $seen
+	  do
+	    AS_IF([test "$s" = "$arg"], [found=yes])
+	  done
+	  AS_IF([test "$found" = "no"], [seen="$seen $arg"])
+	done
+	FI_PC_PRIVATE_LIBS=$seen
+
+	AS_IF([test "x$enable_shared" != xyes],
+	 [FI_PC_PUBLIC_LIBS="$FI_PC_PUBLIC_LIBS $FI_PC_PRIVATE_LIBS"])
+	AC_SUBST(FI_PC_CFLAGS)
+	AC_SUBST(FI_PC_PUBLIC_LIBS)
+	AC_SUBST(FI_PC_PRIVATE_LIBS)
+
+	AC_CONFIG_FILES([libfabric.pc])
+])
Index: mpich-3.4~rc1/modules/hwloc/include/hwloc/autogen/config.h.in
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/hwloc/include/hwloc/autogen/config.h.in
@@ -0,0 +1,742 @@
+/* include/private/autogen/config.h.in.  Generated from configure.ac by autoheader.  */
+
+/* -*- c -*-
+ *
+ * Copyright © 2009, 2011, 2012 CNRS, inria., Université Bordeaux  All rights reserved.
+ * Copyright © 2009-2014 Cisco Systems, Inc.  All rights reserved.
+ * $COPYRIGHT$
+ *
+ * Additional copyrights may follow
+ *
+ * $HEADER$
+ *
+ * This file is automatically generated by configure.  Edits will be lost
+ * the next time you run configure!
+ */
+
+#ifndef HWLOC_CONFIGURE_H
+#define HWLOC_CONFIGURE_H
+
+
+/* Define to 1 if the system has the type `CACHE_DESCRIPTOR'. */
+#undef HAVE_CACHE_DESCRIPTOR
+
+/* Define to 1 if the system has the type `CACHE_RELATIONSHIP'. */
+#undef HAVE_CACHE_RELATIONSHIP
+
+/* Define to 1 if you have the `clock_gettime' function. */
+#undef HAVE_CLOCK_GETTIME
+
+/* Define to 1 if you have the `clz' function. */
+#undef HAVE_CLZ
+
+/* Define to 1 if you have the `clzl' function. */
+#undef HAVE_CLZL
+
+/* Define to 1 if you have the <CL/cl_ext.h> header file. */
+#undef HAVE_CL_CL_EXT_H
+
+/* Define to 1 if you have the `cpuset_setaffinity' function. */
+#undef HAVE_CPUSET_SETAFFINITY
+
+/* Define to 1 if you have the `cpuset_setid' function. */
+#undef HAVE_CPUSET_SETID
+
+/* Define to 1 if you have the <ctype.h> header file. */
+#undef HAVE_CTYPE_H
+
+/* Define to 1 if we have -lcuda */
+#undef HAVE_CUDA
+
+/* Define to 1 if you have the <cuda.h> header file. */
+#undef HAVE_CUDA_H
+
+/* Define to 1 if you have the <cuda_runtime_api.h> header file. */
+#undef HAVE_CUDA_RUNTIME_API_H
+
+/* Define to 1 if you have the declaration of `CTL_HW', and to 0 if you don't.
+   */
+#undef HAVE_DECL_CTL_HW
+
+/* Define to 1 if you have the declaration of `fabsf', and to 0 if you don't.
+   */
+#undef HAVE_DECL_FABSF
+
+/* Define to 1 if you have the declaration of `getexecname', and to 0 if you
+   don't. */
+#undef HAVE_DECL_GETEXECNAME
+
+/* Define to 1 if you have the declaration of `GetModuleFileName', and to 0 if
+   you don't. */
+#undef HAVE_DECL_GETMODULEFILENAME
+
+/* Define to 1 if you have the declaration of `getprogname', and to 0 if you
+   don't. */
+#undef HAVE_DECL_GETPROGNAME
+
+/* Define to 1 if you have the declaration of `HW_NCPU', and to 0 if you
+   don't. */
+#undef HAVE_DECL_HW_NCPU
+
+/* Define to 1 if you have the declaration of `lgrp_latency_cookie', and to 0
+   if you don't. */
+#undef HAVE_DECL_LGRP_LATENCY_COOKIE
+
+/* Define to 1 if you have the declaration of `modff', and to 0 if you don't.
+   */
+#undef HAVE_DECL_MODFF
+
+/* Define to 1 if you have the declaration of
+   `nvmlDeviceGetMaxPcieLinkGeneration', and to 0 if you don't. */
+#undef HAVE_DECL_NVMLDEVICEGETMAXPCIELINKGENERATION
+
+/* Define to 1 if you have the declaration of `pthread_getaffinity_np', and to
+   0 if you don't. */
+#undef HAVE_DECL_PTHREAD_GETAFFINITY_NP
+
+/* Define to 1 if you have the declaration of `pthread_setaffinity_np', and to
+   0 if you don't. */
+#undef HAVE_DECL_PTHREAD_SETAFFINITY_NP
+
+/* Embedded mode; just assume we do not have Valgrind support */
+#undef HAVE_DECL_RUNNING_ON_VALGRIND
+
+/* Define to 1 if you have the declaration of `sched_getcpu', and to 0 if you
+   don't. */
+#undef HAVE_DECL_SCHED_GETCPU
+
+/* Define to 1 if you have the declaration of `snprintf', and to 0 if you
+   don't. */
+#undef HAVE_DECL_SNPRINTF
+
+/* Define to 1 if you have the declaration of `strtoull', and to 0 if you
+   don't. */
+#undef HAVE_DECL_STRTOULL
+
+/* Define to 1 if you have the declaration of `_putenv', and to 0 if you
+   don't. */
+#undef HAVE_DECL__PUTENV
+
+/* Define to 1 if you have the declaration of `_SC_LARGE_PAGESIZE', and to 0
+   if you don't. */
+#undef HAVE_DECL__SC_LARGE_PAGESIZE
+
+/* Define to 1 if you have the declaration of `_SC_NPROCESSORS_CONF', and to 0
+   if you don't. */
+#undef HAVE_DECL__SC_NPROCESSORS_CONF
+
+/* Define to 1 if you have the declaration of `_SC_NPROCESSORS_ONLN', and to 0
+   if you don't. */
+#undef HAVE_DECL__SC_NPROCESSORS_ONLN
+
+/* Define to 1 if you have the declaration of `_SC_NPROC_CONF', and to 0 if
+   you don't. */
+#undef HAVE_DECL__SC_NPROC_CONF
+
+/* Define to 1 if you have the declaration of `_SC_NPROC_ONLN', and to 0 if
+   you don't. */
+#undef HAVE_DECL__SC_NPROC_ONLN
+
+/* Define to 1 if you have the declaration of `_SC_PAGESIZE', and to 0 if you
+   don't. */
+#undef HAVE_DECL__SC_PAGESIZE
+
+/* Define to 1 if you have the declaration of `_SC_PAGE_SIZE', and to 0 if you
+   don't. */
+#undef HAVE_DECL__SC_PAGE_SIZE
+
+/* Define to 1 if you have the declaration of `_strdup', and to 0 if you
+   don't. */
+#undef HAVE_DECL__STRDUP
+
+/* Define to 1 if you have the <dirent.h> header file. */
+#undef HAVE_DIRENT_H
+
+/* Define to 1 if you have the <dlfcn.h> header file. */
+#undef HAVE_DLFCN_H
+
+/* Define to 1 if you have the `ffs' function. */
+#undef HAVE_FFS
+
+/* Define to 1 if you have the `ffsl' function. */
+#undef HAVE_FFSL
+
+/* Define to 1 if you have the `fls' function. */
+#undef HAVE_FLS
+
+/* Define to 1 if you have the `flsl' function. */
+#undef HAVE_FLSL
+
+/* Define to 1 if you have the `getpagesize' function. */
+#undef HAVE_GETPAGESIZE
+
+/* Define to 1 if the system has the type `GROUP_AFFINITY'. */
+#undef HAVE_GROUP_AFFINITY
+
+/* Define to 1 if the system has the type `GROUP_RELATIONSHIP'. */
+#undef HAVE_GROUP_RELATIONSHIP
+
+/* Define to 1 if you have the `host_info' function. */
+#undef HAVE_HOST_INFO
+
+/* Define to 1 if you have the <infiniband/verbs.h> header file. */
+#undef HAVE_INFINIBAND_VERBS_H
+
+/* Define to 1 if you have the <inttypes.h> header file. */
+#undef HAVE_INTTYPES_H
+
+/* Define to 1 if the system has the type `KAFFINITY'. */
+#undef HAVE_KAFFINITY
+
+/* Define to 1 if you have the <kstat.h> header file. */
+#undef HAVE_KSTAT_H
+
+/* Define to 1 if you have the <langinfo.h> header file. */
+#undef HAVE_LANGINFO_H
+
+/* Define to 1 if we have -lgdi32 */
+#undef HAVE_LIBGDI32
+
+/* Define to 1 if we have -libverbs */
+#undef HAVE_LIBIBVERBS
+
+/* Define to 1 if we have -lkstat */
+#undef HAVE_LIBKSTAT
+
+/* Define to 1 if we have -llgrp */
+#undef HAVE_LIBLGRP
+
+/* Define to 1 if you have the <libudev.h> header file. */
+#undef HAVE_LIBUDEV_H
+
+/* Define to 1 if you have the <locale.h> header file. */
+#undef HAVE_LOCALE_H
+
+/* Define to 1 if the system has the type `LOGICAL_PROCESSOR_RELATIONSHIP'. */
+#undef HAVE_LOGICAL_PROCESSOR_RELATIONSHIP
+
+/* Define to 1 if you have the <mach/mach_host.h> header file. */
+#undef HAVE_MACH_MACH_HOST_H
+
+/* Define to 1 if you have the <mach/mach_init.h> header file. */
+#undef HAVE_MACH_MACH_INIT_H
+
+/* Define to 1 if you have the <malloc.h> header file. */
+#undef HAVE_MALLOC_H
+
+/* Define to 1 if you have the `memalign' function. */
+#undef HAVE_MEMALIGN
+
+/* Define to 1 if you have the <memory.h> header file. */
+#undef HAVE_MEMORY_H
+
+/* Define to 1 if you have the `mkstemp' function. */
+#undef HAVE_MKSTEMP
+
+/* Define to 1 if you have the <mpi.h> header file. */
+#undef HAVE_MPI_H
+
+/* Define to 1 if you have the `nl_langinfo' function. */
+#undef HAVE_NL_LANGINFO
+
+/* Define to 1 if the system has the type `NUMA_NODE_RELATIONSHIP'. */
+#undef HAVE_NUMA_NODE_RELATIONSHIP
+
+/* Define to 1 if you have the <NVCtrl/NVCtrl.h> header file. */
+#undef HAVE_NVCTRL_NVCTRL_H
+
+/* Define to 1 if you have the <nvml.h> header file. */
+#undef HAVE_NVML_H
+
+/* Define to 1 if you have the `openat' function. */
+#undef HAVE_OPENAT
+
+/* Define to 1 if you have the <OpenCL/cl_ext.h> header file. */
+#undef HAVE_OPENCL_CL_EXT_H
+
+/* Define to 1 if you have the <picl.h> header file. */
+#undef HAVE_PICL_H
+
+/* Define to 1 if you have the `posix_memalign' function. */
+#undef HAVE_POSIX_MEMALIGN
+
+/* Define to 1 if the system has the type `PROCESSOR_CACHE_TYPE'. */
+#undef HAVE_PROCESSOR_CACHE_TYPE
+
+/* Define to 1 if the system has the type `PROCESSOR_GROUP_INFO'. */
+#undef HAVE_PROCESSOR_GROUP_INFO
+
+/* Define to 1 if the system has the type `PROCESSOR_NUMBER'. */
+#undef HAVE_PROCESSOR_NUMBER
+
+/* Define to 1 if the system has the type `PROCESSOR_RELATIONSHIP'. */
+#undef HAVE_PROCESSOR_RELATIONSHIP
+
+/* Define to '1' if program_invocation_name is present and usable */
+#undef HAVE_PROGRAM_INVOCATION_NAME
+
+/* Define to 1 if the system has the type `PSAPI_WORKING_SET_EX_BLOCK'. */
+#undef HAVE_PSAPI_WORKING_SET_EX_BLOCK
+
+/* Define to 1 if the system has the type `PSAPI_WORKING_SET_EX_INFORMATION'.
+   */
+#undef HAVE_PSAPI_WORKING_SET_EX_INFORMATION
+
+/* Define to 1 if you have the <pthread_np.h> header file. */
+#undef HAVE_PTHREAD_NP_H
+
+/* Define to 1 if the system has the type `pthread_t'. */
+#undef HAVE_PTHREAD_T
+
+/* Define to 1 if you have the `putwc' function. */
+#undef HAVE_PUTWC
+
+/* Define to 1 if the system has the type `RelationProcessorPackage'. */
+#undef HAVE_RELATIONPROCESSORPACKAGE
+
+/* Define to 1 if you have the `setlocale' function. */
+#undef HAVE_SETLOCALE
+
+/* Define to 1 if the system has the type `ssize_t'. */
+#undef HAVE_SSIZE_T
+
+/* Define to 1 if you have the <stdint.h> header file. */
+#undef HAVE_STDINT_H
+
+/* Define to 1 if you have the <stdlib.h> header file. */
+#undef HAVE_STDLIB_H
+
+/* Define to 1 if you have the `strcasecmp' function. */
+#undef HAVE_STRCASECMP
+
+/* Define to 1 if you have the `strftime' function. */
+#undef HAVE_STRFTIME
+
+/* Define to 1 if you have the <strings.h> header file. */
+#undef HAVE_STRINGS_H
+
+/* Define to 1 if you have the <string.h> header file. */
+#undef HAVE_STRING_H
+
+/* Define to 1 if you have the `strncasecmp' function. */
+#undef HAVE_STRNCASECMP
+
+/* Define to 1 if you have the `strtoull' function. */
+#undef HAVE_STRTOULL
+
+/* Define to '1' if sysctl is present and usable */
+#undef HAVE_SYSCTL
+
+/* Define to '1' if sysctlbyname is present and usable */
+#undef HAVE_SYSCTLBYNAME
+
+/* Define to 1 if the system has the type
+   `SYSTEM_LOGICAL_PROCESSOR_INFORMATION'. */
+#undef HAVE_SYSTEM_LOGICAL_PROCESSOR_INFORMATION
+
+/* Define to 1 if the system has the type
+   `SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX'. */
+#undef HAVE_SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX
+
+/* Define to 1 if you have the <sys/cpuset.h> header file. */
+#undef HAVE_SYS_CPUSET_H
+
+/* Define to 1 if you have the <sys/lgrp_user.h> header file. */
+#undef HAVE_SYS_LGRP_USER_H
+
+/* Define to 1 if you have the <sys/mman.h> header file. */
+#undef HAVE_SYS_MMAN_H
+
+/* Define to 1 if you have the <sys/param.h> header file. */
+#undef HAVE_SYS_PARAM_H
+
+/* Define to 1 if you have the <sys/stat.h> header file. */
+#undef HAVE_SYS_STAT_H
+
+/* Define to 1 if you have the <sys/sysctl.h> header file. */
+#undef HAVE_SYS_SYSCTL_H
+
+/* Define to 1 if you have the <sys/types.h> header file. */
+#undef HAVE_SYS_TYPES_H
+
+/* Define to 1 if you have the <sys/utsname.h> header file. */
+#undef HAVE_SYS_UTSNAME_H
+
+/* Define to 1 if you have the <time.h> header file. */
+#undef HAVE_TIME_H
+
+/* Define to 1 if you have the `uname' function. */
+#undef HAVE_UNAME
+
+/* Define to 1 if you have the <unistd.h> header file. */
+#undef HAVE_UNISTD_H
+
+/* Define to 1 if you have the `uselocale' function. */
+#undef HAVE_USELOCALE
+
+/* Define to 1 if you have the <valgrind/valgrind.h> header file. */
+#undef HAVE_VALGRIND_VALGRIND_H
+
+/* Define to 1 if the system has the type `wchar_t'. */
+#undef HAVE_WCHAR_T
+
+/* Define to 1 if you have the <X11/keysym.h> header file. */
+#undef HAVE_X11_KEYSYM_H
+
+/* Define to 1 if you have the <X11/Xlib.h> header file. */
+#undef HAVE_X11_XLIB_H
+
+/* Define to 1 if you have the <X11/Xutil.h> header file. */
+#undef HAVE_X11_XUTIL_H
+
+/* Define to 1 if you have the <xlocale.h> header file. */
+#undef HAVE_XLOCALE_H
+
+/* Define to '1' if __progname is present and usable */
+#undef HAVE___PROGNAME
+
+/* Define to 1 on AIX */
+#undef HWLOC_AIX_SYS
+
+/* Define to 1 on BlueGene/Q */
+#undef HWLOC_BGQ_SYS
+
+/* Whether C compiler supports symbol visibility or not */
+#undef HWLOC_C_HAVE_VISIBILITY
+
+/* Define to 1 on Darwin */
+#undef HWLOC_DARWIN_SYS
+
+/* Whether we are in debugging mode or not */
+#undef HWLOC_DEBUG
+
+/* Define to 1 on *FREEBSD */
+#undef HWLOC_FREEBSD_SYS
+
+/* Whether your compiler has __attribute__ or not */
+#undef HWLOC_HAVE_ATTRIBUTE
+
+/* Whether your compiler has __attribute__ aligned or not */
+#undef HWLOC_HAVE_ATTRIBUTE_ALIGNED
+
+/* Whether your compiler has __attribute__ always_inline or not */
+#undef HWLOC_HAVE_ATTRIBUTE_ALWAYS_INLINE
+
+/* Whether your compiler has __attribute__ cold or not */
+#undef HWLOC_HAVE_ATTRIBUTE_COLD
+
+/* Whether your compiler has __attribute__ const or not */
+#undef HWLOC_HAVE_ATTRIBUTE_CONST
+
+/* Whether your compiler has __attribute__ deprecated or not */
+#undef HWLOC_HAVE_ATTRIBUTE_DEPRECATED
+
+/* Whether your compiler has __attribute__ format or not */
+#undef HWLOC_HAVE_ATTRIBUTE_FORMAT
+
+/* Whether your compiler has __attribute__ hot or not */
+#undef HWLOC_HAVE_ATTRIBUTE_HOT
+
+/* Whether your compiler has __attribute__ malloc or not */
+#undef HWLOC_HAVE_ATTRIBUTE_MALLOC
+
+/* Whether your compiler has __attribute__ may_alias or not */
+#undef HWLOC_HAVE_ATTRIBUTE_MAY_ALIAS
+
+/* Whether your compiler has __attribute__ nonnull or not */
+#undef HWLOC_HAVE_ATTRIBUTE_NONNULL
+
+/* Whether your compiler has __attribute__ noreturn or not */
+#undef HWLOC_HAVE_ATTRIBUTE_NORETURN
+
+/* Whether your compiler has __attribute__ no_instrument_function or not */
+#undef HWLOC_HAVE_ATTRIBUTE_NO_INSTRUMENT_FUNCTION
+
+/* Whether your compiler has __attribute__ packed or not */
+#undef HWLOC_HAVE_ATTRIBUTE_PACKED
+
+/* Whether your compiler has __attribute__ pure or not */
+#undef HWLOC_HAVE_ATTRIBUTE_PURE
+
+/* Whether your compiler has __attribute__ sentinel or not */
+#undef HWLOC_HAVE_ATTRIBUTE_SENTINEL
+
+/* Whether your compiler has __attribute__ unused or not */
+#undef HWLOC_HAVE_ATTRIBUTE_UNUSED
+
+/* Whether your compiler has __attribute__ warn unused result or not */
+#undef HWLOC_HAVE_ATTRIBUTE_WARN_UNUSED_RESULT
+
+/* Whether your compiler has __attribute__ weak alias or not */
+#undef HWLOC_HAVE_ATTRIBUTE_WEAK_ALIAS
+
+/* Define to 1 if your `ffs' function is known to be broken. */
+#undef HWLOC_HAVE_BROKEN_FFS
+
+/* Define to 1 if you have the `cairo' library. */
+#undef HWLOC_HAVE_CAIRO
+
+/* Define to 1 if you have the `clz' function. */
+#undef HWLOC_HAVE_CLZ
+
+/* Define to 1 if you have the `clzl' function. */
+#undef HWLOC_HAVE_CLZL
+
+/* Define to 1 if the CPU_SET macro works */
+#undef HWLOC_HAVE_CPU_SET
+
+/* Define to 1 if the CPU_SET_S macro works */
+#undef HWLOC_HAVE_CPU_SET_S
+
+/* Define to 1 if you have the `cudart' SDK. */
+#undef HWLOC_HAVE_CUDART
+
+/* Define to 1 if function `clz' is declared by system headers */
+#undef HWLOC_HAVE_DECL_CLZ
+
+/* Define to 1 if function `clzl' is declared by system headers */
+#undef HWLOC_HAVE_DECL_CLZL
+
+/* Define to 1 if function `ffs' is declared by system headers */
+#undef HWLOC_HAVE_DECL_FFS
+
+/* Define to 1 if function `ffsl' is declared by system headers */
+#undef HWLOC_HAVE_DECL_FFSL
+
+/* Define to 1 if function `fls' is declared by system headers */
+#undef HWLOC_HAVE_DECL_FLS
+
+/* Define to 1 if function `flsl' is declared by system headers */
+#undef HWLOC_HAVE_DECL_FLSL
+
+/* Define to 1 if function `strcasecmp' is declared by system headers */
+#undef HWLOC_HAVE_DECL_STRCASECMP
+
+/* Define to 1 if function `strncasecmp' is declared by system headers */
+#undef HWLOC_HAVE_DECL_STRNCASECMP
+
+/* Define to 1 if you have the `ffs' function. */
+#undef HWLOC_HAVE_FFS
+
+/* Define to 1 if you have the `ffsl' function. */
+#undef HWLOC_HAVE_FFSL
+
+/* Define to 1 if you have the `fls' function. */
+#undef HWLOC_HAVE_FLS
+
+/* Define to 1 if you have the `flsl' function. */
+#undef HWLOC_HAVE_FLSL
+
+/* Define to 1 if you have the GL module components. */
+#undef HWLOC_HAVE_GL
+
+/* Define to 1 if you have a library providing the termcap interface */
+#undef HWLOC_HAVE_LIBTERMCAP
+
+/* Define to 1 if you have libudev. */
+#undef HWLOC_HAVE_LIBUDEV
+
+/* Define to 1 if you have the `libxml2' library. */
+#undef HWLOC_HAVE_LIBXML2
+
+/* Define to 1 if building the Linux I/O component */
+#undef HWLOC_HAVE_LINUXIO
+
+/* Define to 1 if enabling Linux-specific PCI discovery in the Linux I/O
+   component */
+#undef HWLOC_HAVE_LINUXPCI
+
+/* Define to 1 if you have the `NVML' library. */
+#undef HWLOC_HAVE_NVML
+
+/* Define to 1 if glibc provides the old prototype (without length) of
+   sched_setaffinity() */
+#undef HWLOC_HAVE_OLD_SCHED_SETAFFINITY
+
+/* Define to 1 if you have the `OpenCL' library. */
+#undef HWLOC_HAVE_OPENCL
+
+/* Define to 1 if the hwloc library should support dynamically-loaded plugins
+   */
+#undef HWLOC_HAVE_PLUGINS
+
+/* `Define to 1 if you have pthread_getthrds_np' */
+#undef HWLOC_HAVE_PTHREAD_GETTHRDS_NP
+
+/* Define to 1 if pthread mutexes are available */
+#undef HWLOC_HAVE_PTHREAD_MUTEX
+
+/* Define to 1 if glibc provides a prototype of sched_setaffinity() */
+#undef HWLOC_HAVE_SCHED_SETAFFINITY
+
+/* Define to 1 if you have the <stdint.h> header file. */
+#undef HWLOC_HAVE_STDINT_H
+
+/* Define to 1 if function `syscall' is available with 6 parameters */
+#undef HWLOC_HAVE_SYSCALL
+
+/* Define to 1 if you have the `windows.h' header. */
+#undef HWLOC_HAVE_WINDOWS_H
+
+/* Define to 1 if X11 headers including Xutil.h and keysym.h are available. */
+#undef HWLOC_HAVE_X11_KEYSYM
+
+/* Define to 1 if you have x86 cpuid */
+#undef HWLOC_HAVE_X86_CPUID
+
+/* Define to 1 on HP-UX */
+#undef HWLOC_HPUX_SYS
+
+/* Define to 1 on Irix */
+#undef HWLOC_IRIX_SYS
+
+/* Define to 1 on Linux */
+#undef HWLOC_LINUX_SYS
+
+/* Define to 1 on *NETBSD */
+#undef HWLOC_NETBSD_SYS
+
+/* The size of `unsigned int', as computed by sizeof */
+#undef HWLOC_SIZEOF_UNSIGNED_INT
+
+/* The size of `unsigned long', as computed by sizeof */
+#undef HWLOC_SIZEOF_UNSIGNED_LONG
+
+/* Define to 1 on Solaris */
+#undef HWLOC_SOLARIS_SYS
+
+/* The hwloc symbol prefix */
+#undef HWLOC_SYM_PREFIX
+
+/* The hwloc symbol prefix in all caps */
+#undef HWLOC_SYM_PREFIX_CAPS
+
+/* Whether we need to re-define all the hwloc public symbols or not */
+#undef HWLOC_SYM_TRANSFORM
+
+/* Define to 1 on unsupported systems */
+#undef HWLOC_UNSUPPORTED_SYS
+
+/* Define to 1 if ncurses works, preferred over curses */
+#undef HWLOC_USE_NCURSES
+
+/* The library version, always available, even in embedded mode, contrary to
+   VERSION */
+#undef HWLOC_VERSION
+
+/* The library version optional greek suffix string */
+#undef HWLOC_VERSION_GREEK
+
+/* The library version major number */
+#undef HWLOC_VERSION_MAJOR
+
+/* The library version minor number */
+#undef HWLOC_VERSION_MINOR
+
+/* The library version release number */
+#undef HWLOC_VERSION_RELEASE
+
+/* Define to 1 on WINDOWS */
+#undef HWLOC_WIN_SYS
+
+/* Define to 1 on x86_32 */
+#undef HWLOC_X86_32_ARCH
+
+/* Define to 1 on x86_64 */
+#undef HWLOC_X86_64_ARCH
+
+/* Define to the sub-directory where libtool stores uninstalled libraries. */
+#undef LT_OBJDIR
+
+/* Define to 1 if scotch is netlocscotch is enabled */
+#undef NETLOC_SCOTCH
+
+/* Name of package */
+#undef PACKAGE
+
+/* Define to the address where bug reports for this package should be sent. */
+#undef PACKAGE_BUGREPORT
+
+/* Define to the full name of this package. */
+#undef PACKAGE_NAME
+
+/* Define to the full name and version of this package. */
+#undef PACKAGE_STRING
+
+/* Define to the one symbol short name of this package. */
+#undef PACKAGE_TARNAME
+
+/* Define to the home page for this package. */
+#undef PACKAGE_URL
+
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
+/* The size of `unsigned int', as computed by sizeof. */
+#undef SIZEOF_UNSIGNED_INT
+
+/* The size of `unsigned long', as computed by sizeof. */
+#undef SIZEOF_UNSIGNED_LONG
+
+/* The size of `void *', as computed by sizeof. */
+#undef SIZEOF_VOID_P
+
+/* Define to 1 if you have the ANSI C header files. */
+#undef STDC_HEADERS
+
+/* Enable extensions on HP-UX. */
+#ifndef _HPUX_SOURCE
+# undef _HPUX_SOURCE
+#endif
+
+
+/* Enable extensions on AIX 3, Interix.  */
+#ifndef _ALL_SOURCE
+# undef _ALL_SOURCE
+#endif
+/* Enable GNU extensions on systems that have them.  */
+#ifndef _GNU_SOURCE
+# undef _GNU_SOURCE
+#endif
+/* Enable threading extensions on Solaris.  */
+#ifndef _POSIX_PTHREAD_SEMANTICS
+# undef _POSIX_PTHREAD_SEMANTICS
+#endif
+/* Enable extensions on HP NonStop.  */
+#ifndef _TANDEM_SOURCE
+# undef _TANDEM_SOURCE
+#endif
+/* Enable general extensions on Solaris.  */
+#ifndef __EXTENSIONS__
+# undef __EXTENSIONS__
+#endif
+
+
+/* Version number of package */
+#undef VERSION
+
+/* Define to 1 if the X Window System is missing or not being used. */
+#undef X_DISPLAY_MISSING
+
+/* Are we building for HP-UX? */
+#undef _HPUX_SOURCE
+
+/* Define to 1 if on MINIX. */
+#undef _MINIX
+
+/* Define to 2 if the system does not provide POSIX.1 features except with
+   this defined. */
+#undef _POSIX_1_SOURCE
+
+/* Define to 1 if you need to in order for `stat' and other things to work. */
+#undef _POSIX_SOURCE
+
+/* Define this to the process ID type */
+#undef hwloc_pid_t
+
+/* Define this to the thread ID type */
+#undef hwloc_thread_t
+
+
+#endif /* HWLOC_CONFIGURE_H */
+
Index: mpich-3.4~rc1/confdb/fi_check_package.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/confdb/fi_check_package.m4
@@ -0,0 +1,215 @@
+dnl -*- m4 -*-
+dnl
+dnl Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
+dnl                         University Research and Technology
+dnl                         Corporation.  All rights reserved.
+dnl Copyright (c) 2004-2005 The University of Tennessee and The University
+dnl                         of Tennessee Research Foundation.  All rights
+dnl                         reserved.
+dnl Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
+dnl                         University of Stuttgart.  All rights reserved.
+dnl Copyright (c) 2004-2005 The Regents of the University of California.
+dnl                         All rights reserved.
+dnl Copyright (c) 2012      Cisco Systems, Inc.  All rights reserved.
+dnl Copyright (c) 2012      Oracle and/or its affiliates.  All rights reserved.
+dnl Copyright (c) 2014      Intel, Inc. All rights reserved.
+dnl $COPYRIGHT$
+dnl
+dnl Additional copyrights may follow
+dnl
+dnl $HEADER$
+dnl
+
+dnl
+dnl This file derived from config/opal_check_package.m4 in Open MPI.
+dnl
+
+dnl _FI_CHECK_PACKAGE_HEADER(prefix, header, dir-prefix,
+dnl                            [action-if-found], [action-if-not-found],
+dnl                            includes)
+dnl --------------------------------------------------------------------
+AC_DEFUN([_FI_CHECK_PACKAGE_HEADER], [
+    # This is stolen from autoconf to peek under the covers to get the
+    # cache variable for the library check.
+    AS_VAR_PUSHDEF([fi_Header], [ac_cv_header_$2])
+
+    # There's unfortunately no way to get through the progression of
+    # header includes without killing off the cache variable and
+    # trying again...
+    unset fi_Header
+
+    fi_check_package_header_happy="no"
+    AS_IF([test "$3" = "/usr" || test "$3" = "/usr/local"],
+           [ # try as is...
+            AC_VERBOSE([looking for header without includes])
+            AC_CHECK_HEADERS([$2], [fi_check_package_header_happy="yes"], [])
+            AS_IF([test "$fi_check_package_header_happy" = "no"],
+                  [# no go on the as is - reset the cache and try again
+                   unset fi_Header])])
+
+    AS_IF([test "$fi_check_package_header_happy" = "no"],
+          [AS_IF([test "$3" != ""],
+                 [$1_CPPFLAGS="$$1_CPPFLAGS -I$3/include"
+                  CPPFLAGS="$CPPFLAGS -I$3/include"])
+          AC_CHECK_HEADERS([$2], [fi_check_package_header_happy="yes"], [], [$6])
+          AS_IF([test "$fi_check_package_header_happy" = "yes"], [$4], [$5])],
+          [$4])
+    unset fi_check_package_header_happy
+
+    AS_VAR_POPDEF([fi_Header])dnl
+])
+
+
+dnl _FI_CHECK_PACKAGE_LIB(prefix, library, function, extra-libraries,
+dnl                         dir-prefix, libdir,
+dnl                         [action-if-found], [action-if-not-found]])
+dnl --------------------------------------------------------------------
+AC_DEFUN([_FI_CHECK_PACKAGE_LIB], [
+    # This is stolen from autoconf to peek under the covers to get the
+    # cache variable for the library check.
+    AS_LITERAL_IF([$2],
+                  [AS_VAR_PUSHDEF([fi_Lib], [ac_cv_lib_$2_$3])],
+                  [AS_VAR_PUSHDEF([fi_Lib], [ac_cv_lib_$2''_$3])])dnl
+
+    # See comment above
+    unset fi_Lib
+    fi_check_package_lib_happy="no"
+    AS_IF([test "$6" != ""],
+          [ # libdir was specified - search only there
+           $1_LDFLAGS="$$1_LDFLAGS -L$6"
+           LDFLAGS="$LDFLAGS -L$6"
+           AC_CHECK_LIB([$2], [$3],
+                        [fi_check_package_lib_happy="yes"],
+                        [fi_check_package_lib_happy="no"], [$4])
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                 [LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                  $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                  unset fi_Lib])],
+          [ # libdir was not specified - go through search path
+           fi_check_package_libdir="$5"
+           AS_IF([test "$fi_check_package_libdir" = "" || \
+                  test "$fi_check_package_libdir" = "/usr" || \
+                  test "$fi_check_package_libdir" = "/usr/local"],
+               [ # try as is...
+                AC_VERBOSE([looking for library without search path])
+                AC_CHECK_LIB([$2], [$3],
+                        [fi_check_package_lib_happy="yes"],
+                        [fi_check_package_lib_happy="no"], [$4])
+                AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                    [ # no go on the as is..  see what happens later...
+                     LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                     $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                     unset fi_Lib])])
+
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+               [AS_IF([test "$fi_check_package_libdir" != ""],
+                    [$1_LDFLAGS="$$1_LDFLAGS -L$fi_check_package_libdir/lib64"
+                     LDFLAGS="$LDFLAGS -L$fi_check_package_libdir/lib64"
+                     AC_VERBOSE([looking for library in lib64])
+                     AC_CHECK_LIB([$2], [$3],
+                               [fi_check_package_lib_happy="yes"],
+                               [fi_check_package_lib_happy="no"], [$4])
+                     AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                         [ # no go on the as is..  see what happens later...
+                          LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                          $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                          unset fi_Lib])])])
+
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+               [AS_IF([test "$fi_check_package_libdir" != ""],
+                    [$1_LDFLAGS="$$1_LDFLAGS -L$fi_check_package_libdir/lib"
+                     LDFLAGS="$LDFLAGS -L$fi_check_package_libdir/lib"
+                     AC_VERBOSE([looking for library in lib])
+                     AC_CHECK_LIB([$2], [$3],
+                               [fi_check_package_lib_happy="yes"],
+                               [fi_check_package_lib_happy="no"], [$4])
+                     AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                         [ # no go on the as is..  see what happens later...
+                          LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                          $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                          unset fi_Lib])])])])
+
+    AS_IF([test "$fi_check_package_lib_happy" = "yes"],
+          [$1_LIBS="-l$2 $4"
+           $7], [$8])
+
+    AS_VAR_POPDEF([fi_Lib])dnl
+])
+
+
+dnl FI_CHECK_PACKAGE(prefix,
+dnl                    header,
+dnl                    library,
+dnl                    function,
+dnl                    extra-libraries,
+dnl                    dir-prefix,
+dnl                    libdir-prefix,
+dnl                    [action-if-found], [action-if-not-found],
+dnl                    includes)
+dnl -----------------------------------------------------------
+dnl Check for package defined by header and libs, and probably
+dnl located in dir-prefix, possibly with libs in libdir-prefix.
+dnl Both dir-prefix and libdir-prefix can be empty.  Will set
+dnl prefix_{CPPFLAGS, LDFLAGS, LIBS} as needed.
+dnl
+dnl The general intent of this macro is to provide finer-grained scoping
+dnl of C preprocessor flags, linker flags, and libraries (as opposed to
+dnl unconditionally adding to the top-level CPFLAGS, LDFLAGS, and LIBS,
+dnl which get used to compile/link *everything*).
+dnl
+dnl Here's a breakdown of the parameters:
+dnl
+dnl 1 prefix: the macro sets $prefix_CPPFLAGS, $prefix_LDFLAGS, and
+dnl   $prefix_LIBS (and AC_SUBSTs all of them).  For example, if a
+dnl   provider uses this macro to check for a header/library that it
+dnl   needs, it might well set prefix to be its provider name.
+dnl 2 header_filename: the foo.h file to check for
+dnl 3 and 4 library_name / function_name: check for function function_name in
+dnl   -llibrary_name.  Specifically, for library_name, use the "foo" form,
+dnl   as opposed to "libfoo".
+dnl 5 extra_libraries: if the library_name you are checking for requires
+dnl   additonal -l arguments to link successfully, list them here.
+dnl 6 dir_prefix: if the header/library is located in a non-standard
+dnl   location (e.g., /opt/foo as opposed to /usr), list it here
+dnl 7 libdir_prefix: if the library is not under $dir_prefix/lib or
+dnl   $dir_prefix/lib64, list it here.
+dnl 8 action_if_found: if both the header and library are found and
+dnl   usable, execute action_if_found
+dnl 9 action_if_not_found: otherwise, execute action_if_not_found
+dnl 10 extra_includes: if including header_filename requires additional
+dnl   headers to be included first, list them here
+dnl
+dnl The output _CPPFLAGS, _LDFLAGS, and _LIBS can be used to limit the
+dnl scope various flags in Makefiles.
+dnl
+AC_DEFUN([FI_CHECK_PACKAGE],[
+    fi_check_package_$1_save_CPPFLAGS="$CPPFLAGS"
+    fi_check_package_$1_save_LDFLAGS="$LDFLAGS"
+    fi_check_package_$1_save_LIBS="$LIBS"
+
+    fi_check_package_$1_orig_CPPFLAGS="$$1_CPPFLAGS"
+    fi_check_package_$1_orig_LDFLAGS="$$1_LDFLAGS"
+    fi_check_package_$1_orig_LIBS="$$1_LIBS"
+
+    _FI_CHECK_PACKAGE_HEADER([$1], [$2], [$6],
+          [_FI_CHECK_PACKAGE_LIB([$1], [$3], [$4], [$5], [$6], [$7],
+                [fi_check_package_happy="yes"],
+                [fi_check_package_happy="no"])],
+          [fi_check_package_happy="no"],
+          [$10])
+
+    AS_IF([test "$fi_check_package_happy" = "yes"],
+          [$8],
+          [$1_CPPFLAGS="$fi_check_package_$1_orig_CPPFLAGS"
+           $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+           $1_LIBS="$fi_check_package_$1_orig_LIBS"
+           $9])
+
+    AC_SUBST($1_CPPFLAGS)
+    AC_SUBST($1_LDFLAGS)
+    AC_SUBST($1_LIBS)
+
+    CPPFLAGS="$fi_check_package_$1_save_CPPFLAGS"
+    LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+    LIBS="$fi_check_package_$1_save_LIBS"
+])
Index: mpich-3.4~rc1/modules/libfabric/config/fi_provider.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/libfabric/config/fi_provider.m4
@@ -0,0 +1,270 @@
+dnl Macros to help setup FI providers
+
+dnl
+dnl Helper macro called from top-level configure.ac to get ready to
+dnl configure providers.
+dnl
+AC_DEFUN([FI_PROVIDER_INIT],[
+	PROVIDERS_TO_BUILD=
+	PROVIDERS_DL=
+	PROVIDERS_STATIC=
+	PROVIDERS_COUNT=
+
+	m4_include(config/fi_check_package.m4)
+])
+
+dnl
+dnl Helper macro called from top-level configure.ac to finalize
+dnl after all providers have been initialized
+dnl
+AC_DEFUN([FI_PROVIDER_FINI],[
+	AC_SUBST(PROVIDERS_TO_BUILD)
+	AC_SUBST(PROVIDERS_DL)
+	AC_SUBST(PROVIDERS_STATIC)
+])
+
+dnl Helper macro called from top-level configure.ac to setup a
+dnl provider.
+dnl
+dnl 1. Sets up --enable-<provider_name>
+dnl 2. Checks for --enable-<provider_name>=dl;
+dnl    sets $<provider_name>_dl to 0 or 1
+dnl 3. Sets $enable_<provider_name> to "yes" or "no"
+dnl 4. Calls <provider_name>_CONFIGURE m4 macro
+dnl 5. If a directory was provider in --enable-<provider_name>, ensure
+dnl    it is sane
+dnl 6. Calls <provider_name>_CONDITIONALS m4 macro
+dnl 7. Outputs whether this provider will be built or not, and if so,
+dnl    whether it is static or a DSO
+dnl
+dnl Arguments:
+dnl
+dnl $1: provider name (must be same as directory name)
+dnl
+dnl Shell variable outputs:
+dnl
+dnl enable_$1: yes, no, or auto
+dnl $1_dl: 1 if the provider is supposed to be built as a DSO, 0 otherwise
+dnl
+dnl AC_DEFINE outputs:
+dnl
+dnl HAVE_$1_DL: same value as $1_dl
+dnl
+AC_DEFUN([FI_PROVIDER_SETUP],[
+
+dnl
+dnl Check if --enable-direct is being used.  If yes, exclude all other providers
+dnl
+	AS_IF([test x"$enable_direct" != x"no" && test x"$enable_direct" != x"$1"],
+	      [enable_$1=no
+               AC_MSG_NOTICE([*** Skipping $1 provider because $enable_direct direct requested])],
+	      [AC_MSG_NOTICE([*** Configuring $1 provider])
+	       AC_ARG_ENABLE([$1],
+			     [AS_HELP_STRING([--enable-$1@<:@=yes|no|auto|dl|PATH|dl:PATH@:>@],
+					[Enable $1 provider @<:@default=auto@:>@
+					(yes: enable $1 provider; no: disable $1 provider;
+					auto: enable $1 provider if possible;
+					dl: enable $1 provider and build as a loadable library;
+					PATH: enable $1 provider and use $1 installed under PATH;
+					dl:PATH: enable $1 provider and build as a loadable library
+					and use $1 installed under PATH)])
+			     ],
+			     [],
+			     [enable_$1=auto])])
+
+	# Save CPPFLAGS and LDFLAGS before they are modified by FI_CHECK_PREFIX_DIR.
+	# Provider's local macros could use the value if needed.
+	# Also save LIBS, as a matter of principle.
+	$1_orig_CPPFLAGS=$CPPFLAGS
+	$1_orig_LDFLAGS=$LDFLAGS
+	$1_orig_LIBS=$LIBS
+
+	# Check the --enable-<$1> value
+	$1_dl=0
+	AS_CASE([$enable_$1],
+	[yes|no], [],
+	[dl],     [enable_$1=yes $1_dl=1],
+	[auto],   [],
+	[dl:*],   [FI_CHECK_PREFIX_DIR([${enable_$1:3}], [$1])
+		   enable_$1=yes $1_dl=1],
+	[FI_CHECK_PREFIX_DIR([$enable_$1], [$1])
+	 enable_$1=yes]
+	)
+
+	# Call the provider's CONFIGURE and CONDITIONALS macros
+	m4_include([prov/]$1[/configure.m4])
+	_FI_PROVIDER_INVOKE($1, [CONFIGURE], [yes], [yes])
+	_FI_PROVIDER_INVOKE($1, [CONDITIONALS], [no], [no])
+
+	# See if the provider configured successfully
+	AS_IF([test $$1_happy -eq 1],
+		[PROVIDERS_TO_BUILD="$PROVIDERS_TO_BUILD $1"
+		 PROVIDERS_COUNT=$((PROVIDERS_COUNT+1))
+		 _FI_PROVIDER_PC_ADD($1)
+		 AS_IF([test $$1_dl -eq 1],
+			[PROVIDERS_DL="prov/$1/lib$1.la $PROVIDERS_DL"
+			 AS_IF([test x"$enable_static" = x"yes" &&
+				test x"$enable_shared" = x"no"],
+				[AC_MSG_WARN([$1 provider was selected to be built as DL])
+				 AC_MSG_WARN([but libfabric is being built as static-only])
+				 AC_MSG_ERROR([This is an impossible situation. Cannot continue.])])
+			 AC_MSG_NOTICE([$1 provider: build as plugin])
+
+			 # See if this provider has a specfile that
+			 # needs to be generated
+			 m4_ifnblank(m4_esyscmd(ls prov/$1/libfabric-$1.spec.in 2> /dev/null),
+			       [AC_CONFIG_FILES([prov/$1/libfabric-$1.spec])])
+			],
+			[PROVIDERS_STATIC="prov/$1/lib$1.la $PROVIDERS_STATIC"
+			 AC_MSG_NOTICE([$1 provider: include in libfabric])])
+		],
+		[AC_MSG_NOTICE([$1 provider: disabled])])
+
+	AC_DEFINE_UNQUOTED([HAVE_]m4_translit([$1], [a-z], [A-Z]), $$1_happy, [$1 provider is built])
+	AC_DEFINE_UNQUOTED([HAVE_]m4_translit([$1], [a-z], [A-Z])[_DL], $$1_dl, [$1 provider is built as DSO])
+
+	# Set AM conditionals for HAVE_<provider> and HAVE_<provider>_DL
+	# as well as AC defines
+	AM_CONDITIONAL([HAVE_]m4_translit([$1], [a-z], [A-Z]),
+		[test $$1_happy -eq 1])
+	AM_CONDITIONAL([HAVE_]m4_translit([$1], [a-z], [A-Z])[_DL],
+		[test $$1_dl -eq 1])
+
+	# If this provider was specifically requested but we can't
+	# build it, error.
+	AS_IF([test "$enable_$1 $$1_happy" = "yes 0"],
+	      [AC_MSG_WARN([$1 provider was requested, but cannot be compiled])
+	       AC_MSG_ERROR([Cannot continue])
+	      ])
+	# If this provider was requested for direct build, ensure that
+	# provider's fi_direct.h exists in tree. Error otherwise.
+	AS_IF([test x"$enable_direct" = x"$1"],
+		[AC_MSG_CHECKING(for $srcdir/prov/$1/include/rdma/fi_direct.h)
+		 AS_IF([test -f "$srcdir/prov/$1/include/rdma/fi_direct.h"],
+			[AC_MSG_RESULT(yes)],
+			[AC_MSG_RESULT(no)
+			 AC_MSG_CHECKING(for $srcdir/prov/$1/include/rdma/fi_direct.h.in)
+			 AS_IF([test -f "$srcdir/prov/$1/include/rdma/fi_direct.h.in"],
+				[AC_MSG_RESULT(yes)],
+				[AC_MSG_RESULT(no)
+				 AC_MSG_ERROR([$1 provider was requested as direct, but is missing fi_direct.h and fi_direct.h.in])]
+			      )])])
+
+	AM_CONDITIONAL([FI_DIRECT_H_IN], [test -f "$srcdir/prov/$1/include/rdma/fi_direct.h.in"])
+
+
+	# Restore CPPFLAGS/LDFLAGS/LIBS
+	CPPFLAGS=$$1_orig_CPPFLAGS
+	unset $1_orig_CPPFLAGS
+	LDFLAGS=$$1_orig_LDFLAGS
+	unset $1_orig_LDFLAGS
+	LIBS=$$1_orig_LIBS
+	unset $1_orig_LIBS
+])
+
+
+dnl
+dnl Helper macro that can use to check that a user-provided directory
+dnl is valid as the root of an installation tree.  I.e., that it has an
+dnl include and lib or lib64 directory.  This helps prevent users from
+dnl specifying incorrect/invalid directories on the configure command line
+dnl (e.g., typoing a directory name and then wondering why a given
+dnl provider chooses not to build).
+dnl
+dnl Arguments:
+dnl
+dnl $1: directory to check
+dnl
+AC_DEFUN([FI_CHECK_PREFIX_DIR],[
+	# Check that the base directory exists
+	AS_IF([test ! -d "$1"],
+	       [AC_MSG_WARN([supplied directory "$1" does not exist])
+	        AC_MSG_ERROR([Cannot continue])
+	       ])
+
+	# Check that base/include exists
+	 AS_IF([test -d "$1/include"],
+	       [$2_PREFIX="$1"],
+	       [AC_MSG_WARN([could not find "include" subdirectory in supplied "$1" directory"])
+	        AC_MSG_ERROR([Cannot continue])
+	       ])
+
+	# Check that base/lib or base/lib64 exists
+	 AS_IF([test -d "$1/lib64"],
+	       [$2_LIBDIR="$1/lib64"],
+	       [AS_IF([test -d "$1/lib"],
+		      [$2_LIBDIR="$1/lib"],
+		      [AC_MSG_WARN([could not find "lib" or "lib64" subdirectories in supplied "$1" directory"])
+		       AC_MSG_ERROR([Cannot continue])
+		      ])
+	       ])
+	])
+
+dnl ------------------------------------------------------------------------
+
+dnl
+dnl Internal; should not be called from provder .m4 scripts.
+dnl Helper macro to invoke the AC_DEFUN'ed macros down in the providers
+dnl
+dnl Arguments:
+dnl
+dnl $1: name of the provider
+dnl $2: suffix of the macro to invoke
+dnl $3: whether to pass the happy/sad parameters to the invoked macro
+dnl $4: whether the macro must exist or not
+dnl
+AC_DEFUN([_FI_PROVIDER_INVOKE],[
+	dnl If the FI_<provider>_<suffix> macro is defined, invoke it.
+	m4_ifdef([FI_]m4_translit([$1], [a-z], [A-Z])[_$2],
+	    [m4_if([$3], [yes],
+		[FI_]m4_translit([$1], [a-z], [A-Z])[_$2([$1_happy=1],[$1_happy=0])],
+		[FI_]m4_translit([$1], [a-z], [A-Z])[_$2()]
+	     )],
+	     dnl If $4 is yes and the macro does not exist, error
+	    [m4_if([$4], [yes],
+		[m4_fatal([$1 provider did not define FI_]m4_translit([$1], [a-z], [A-Z])[_$2 macro in prov/$1/configure.m4])],
+		[])]
+	    )
+])
+
+dnl
+dnl Internal; should not be called from provder .m4 scripts.
+dnl Helper macro that appends each providers build flags for pkg-config
+dnl
+dnl Arguments:
+dnl
+dnl $1: name of the provider
+dnl
+AC_DEFUN([_FI_PROVIDER_PC_ADD],[
+	 FI_PC_CFLAGS="$FI_PC_CFLAGS $$1_CFLAGS $$1_CPPFLAGS"
+	 FI_PC_PRIVATE_LIBS="$FI_PC_PRIVATE_LIBS $$1_LDFLAGS $$1_LIBS"
+])
+
+dnl
+dnl Substitute pkg-config variables after all providers have been initialized
+dnl
+AC_DEFUN([FI_PROVIDER_SETUP_PC],[
+	FI_PC_PRIVATE_LIBS="$FI_PC_PRIVATE_LIBS $LIBS"
+
+	dnl Try and avoid duplication of private library flags
+	dnl Inefficient but easier than tracking within each provider macro
+	seen=""
+	for arg in $FI_PC_PRIVATE_LIBS
+	do
+	  found=no
+	  for s in $seen
+	  do
+	    AS_IF([test "$s" = "$arg"], [found=yes])
+	  done
+	  AS_IF([test "$found" = "no"], [seen="$seen $arg"])
+	done
+	FI_PC_PRIVATE_LIBS=$seen
+
+	AS_IF([test "x$enable_shared" != xyes],
+	 [FI_PC_PUBLIC_LIBS="$FI_PC_PUBLIC_LIBS $FI_PC_PRIVATE_LIBS"])
+	AC_SUBST(FI_PC_CFLAGS)
+	AC_SUBST(FI_PC_PUBLIC_LIBS)
+	AC_SUBST(FI_PC_PRIVATE_LIBS)
+
+	AC_CONFIG_FILES([libfabric.pc])
+])
Index: mpich-3.4~rc1/modules/libfabric/config/fi_check_package.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/libfabric/config/fi_check_package.m4
@@ -0,0 +1,215 @@
+dnl -*- m4 -*-
+dnl
+dnl Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
+dnl                         University Research and Technology
+dnl                         Corporation.  All rights reserved.
+dnl Copyright (c) 2004-2005 The University of Tennessee and The University
+dnl                         of Tennessee Research Foundation.  All rights
+dnl                         reserved.
+dnl Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
+dnl                         University of Stuttgart.  All rights reserved.
+dnl Copyright (c) 2004-2005 The Regents of the University of California.
+dnl                         All rights reserved.
+dnl Copyright (c) 2012      Cisco Systems, Inc.  All rights reserved.
+dnl Copyright (c) 2012      Oracle and/or its affiliates.  All rights reserved.
+dnl Copyright (c) 2014      Intel, Inc. All rights reserved.
+dnl $COPYRIGHT$
+dnl
+dnl Additional copyrights may follow
+dnl
+dnl $HEADER$
+dnl
+
+dnl
+dnl This file derived from config/opal_check_package.m4 in Open MPI.
+dnl
+
+dnl _FI_CHECK_PACKAGE_HEADER(prefix, header, dir-prefix,
+dnl                            [action-if-found], [action-if-not-found],
+dnl                            includes)
+dnl --------------------------------------------------------------------
+AC_DEFUN([_FI_CHECK_PACKAGE_HEADER], [
+    # This is stolen from autoconf to peek under the covers to get the
+    # cache variable for the library check.
+    AS_VAR_PUSHDEF([fi_Header], [ac_cv_header_$2])
+
+    # There's unfortunately no way to get through the progression of
+    # header includes without killing off the cache variable and
+    # trying again...
+    unset fi_Header
+
+    fi_check_package_header_happy="no"
+    AS_IF([test "$3" = "/usr" || test "$3" = "/usr/local"],
+           [ # try as is...
+            AC_VERBOSE([looking for header without includes])
+            AC_CHECK_HEADERS([$2], [fi_check_package_header_happy="yes"], [])
+            AS_IF([test "$fi_check_package_header_happy" = "no"],
+                  [# no go on the as is - reset the cache and try again
+                   unset fi_Header])])
+
+    AS_IF([test "$fi_check_package_header_happy" = "no"],
+          [AS_IF([test "$3" != ""],
+                 [$1_CPPFLAGS="$$1_CPPFLAGS -I$3/include"
+                  CPPFLAGS="$CPPFLAGS -I$3/include"])
+          AC_CHECK_HEADERS([$2], [fi_check_package_header_happy="yes"], [], [$6])
+          AS_IF([test "$fi_check_package_header_happy" = "yes"], [$4], [$5])],
+          [$4])
+    unset fi_check_package_header_happy
+
+    AS_VAR_POPDEF([fi_Header])dnl
+])
+
+
+dnl _FI_CHECK_PACKAGE_LIB(prefix, library, function, extra-libraries,
+dnl                         dir-prefix, libdir,
+dnl                         [action-if-found], [action-if-not-found]])
+dnl --------------------------------------------------------------------
+AC_DEFUN([_FI_CHECK_PACKAGE_LIB], [
+    # This is stolen from autoconf to peek under the covers to get the
+    # cache variable for the library check.
+    AS_LITERAL_IF([$2],
+                  [AS_VAR_PUSHDEF([fi_Lib], [ac_cv_lib_$2_$3])],
+                  [AS_VAR_PUSHDEF([fi_Lib], [ac_cv_lib_$2''_$3])])dnl
+
+    # See comment above
+    unset fi_Lib
+    fi_check_package_lib_happy="no"
+    AS_IF([test "$6" != ""],
+          [ # libdir was specified - search only there
+           $1_LDFLAGS="$$1_LDFLAGS -L$6"
+           LDFLAGS="$LDFLAGS -L$6"
+           AC_CHECK_LIB([$2], [$3],
+                        [fi_check_package_lib_happy="yes"],
+                        [fi_check_package_lib_happy="no"], [$4])
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                 [LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                  $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                  unset fi_Lib])],
+          [ # libdir was not specified - go through search path
+           fi_check_package_libdir="$5"
+           AS_IF([test "$fi_check_package_libdir" = "" || \
+                  test "$fi_check_package_libdir" = "/usr" || \
+                  test "$fi_check_package_libdir" = "/usr/local"],
+               [ # try as is...
+                AC_VERBOSE([looking for library without search path])
+                AC_CHECK_LIB([$2], [$3],
+                        [fi_check_package_lib_happy="yes"],
+                        [fi_check_package_lib_happy="no"], [$4])
+                AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                    [ # no go on the as is..  see what happens later...
+                     LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                     $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                     unset fi_Lib])])
+
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+               [AS_IF([test "$fi_check_package_libdir" != ""],
+                    [$1_LDFLAGS="$$1_LDFLAGS -L$fi_check_package_libdir/lib64"
+                     LDFLAGS="$LDFLAGS -L$fi_check_package_libdir/lib64"
+                     AC_VERBOSE([looking for library in lib64])
+                     AC_CHECK_LIB([$2], [$3],
+                               [fi_check_package_lib_happy="yes"],
+                               [fi_check_package_lib_happy="no"], [$4])
+                     AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                         [ # no go on the as is..  see what happens later...
+                          LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                          $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                          unset fi_Lib])])])
+
+           AS_IF([test "$fi_check_package_lib_happy" = "no"],
+               [AS_IF([test "$fi_check_package_libdir" != ""],
+                    [$1_LDFLAGS="$$1_LDFLAGS -L$fi_check_package_libdir/lib"
+                     LDFLAGS="$LDFLAGS -L$fi_check_package_libdir/lib"
+                     AC_VERBOSE([looking for library in lib])
+                     AC_CHECK_LIB([$2], [$3],
+                               [fi_check_package_lib_happy="yes"],
+                               [fi_check_package_lib_happy="no"], [$4])
+                     AS_IF([test "$fi_check_package_lib_happy" = "no"],
+                         [ # no go on the as is..  see what happens later...
+                          LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+                          $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+                          unset fi_Lib])])])])
+
+    AS_IF([test "$fi_check_package_lib_happy" = "yes"],
+          [$1_LIBS="-l$2 $4"
+           $7], [$8])
+
+    AS_VAR_POPDEF([fi_Lib])dnl
+])
+
+
+dnl FI_CHECK_PACKAGE(prefix,
+dnl                    header,
+dnl                    library,
+dnl                    function,
+dnl                    extra-libraries,
+dnl                    dir-prefix,
+dnl                    libdir-prefix,
+dnl                    [action-if-found], [action-if-not-found],
+dnl                    includes)
+dnl -----------------------------------------------------------
+dnl Check for package defined by header and libs, and probably
+dnl located in dir-prefix, possibly with libs in libdir-prefix.
+dnl Both dir-prefix and libdir-prefix can be empty.  Will set
+dnl prefix_{CPPFLAGS, LDFLAGS, LIBS} as needed.
+dnl
+dnl The general intent of this macro is to provide finer-grained scoping
+dnl of C preprocessor flags, linker flags, and libraries (as opposed to
+dnl unconditionally adding to the top-level CPFLAGS, LDFLAGS, and LIBS,
+dnl which get used to compile/link *everything*).
+dnl
+dnl Here's a breakdown of the parameters:
+dnl
+dnl 1 prefix: the macro sets $prefix_CPPFLAGS, $prefix_LDFLAGS, and
+dnl   $prefix_LIBS (and AC_SUBSTs all of them).  For example, if a
+dnl   provider uses this macro to check for a header/library that it
+dnl   needs, it might well set prefix to be its provider name.
+dnl 2 header_filename: the foo.h file to check for
+dnl 3 and 4 library_name / function_name: check for function function_name in
+dnl   -llibrary_name.  Specifically, for library_name, use the "foo" form,
+dnl   as opposed to "libfoo".
+dnl 5 extra_libraries: if the library_name you are checking for requires
+dnl   additonal -l arguments to link successfully, list them here.
+dnl 6 dir_prefix: if the header/library is located in a non-standard
+dnl   location (e.g., /opt/foo as opposed to /usr), list it here
+dnl 7 libdir_prefix: if the library is not under $dir_prefix/lib or
+dnl   $dir_prefix/lib64, list it here.
+dnl 8 action_if_found: if both the header and library are found and
+dnl   usable, execute action_if_found
+dnl 9 action_if_not_found: otherwise, execute action_if_not_found
+dnl 10 extra_includes: if including header_filename requires additional
+dnl   headers to be included first, list them here
+dnl
+dnl The output _CPPFLAGS, _LDFLAGS, and _LIBS can be used to limit the
+dnl scope various flags in Makefiles.
+dnl
+AC_DEFUN([FI_CHECK_PACKAGE],[
+    fi_check_package_$1_save_CPPFLAGS="$CPPFLAGS"
+    fi_check_package_$1_save_LDFLAGS="$LDFLAGS"
+    fi_check_package_$1_save_LIBS="$LIBS"
+
+    fi_check_package_$1_orig_CPPFLAGS="$$1_CPPFLAGS"
+    fi_check_package_$1_orig_LDFLAGS="$$1_LDFLAGS"
+    fi_check_package_$1_orig_LIBS="$$1_LIBS"
+
+    _FI_CHECK_PACKAGE_HEADER([$1], [$2], [$6],
+          [_FI_CHECK_PACKAGE_LIB([$1], [$3], [$4], [$5], [$6], [$7],
+                [fi_check_package_happy="yes"],
+                [fi_check_package_happy="no"])],
+          [fi_check_package_happy="no"],
+          [$10])
+
+    AS_IF([test "$fi_check_package_happy" = "yes"],
+          [$8],
+          [$1_CPPFLAGS="$fi_check_package_$1_orig_CPPFLAGS"
+           $1_LDFLAGS="$fi_check_package_$1_orig_LDFLAGS"
+           $1_LIBS="$fi_check_package_$1_orig_LIBS"
+           $9])
+
+    AC_SUBST($1_CPPFLAGS)
+    AC_SUBST($1_LDFLAGS)
+    AC_SUBST($1_LIBS)
+
+    CPPFLAGS="$fi_check_package_$1_save_CPPFLAGS"
+    LDFLAGS="$fi_check_package_$1_save_LDFLAGS"
+    LIBS="$fi_check_package_$1_save_LIBS"
+])
Index: mpich-3.4~rc1/modules/libfabric/config/fi_pkg.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/libfabric/config/fi_pkg.m4
@@ -0,0 +1,304 @@
+# pkg.m4 - Macros to locate and utilise pkg-config.            -*- Autoconf -*-
+# serial 1 (pkg-config-0.24)
+# 
+# Copyright © 2004 Scott James Remnant <scott@netsplit.com>.
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful, but
+# WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+# General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+#
+# As a special exception to the GNU General Public License, if you
+# distribute this file as part of a program that contains a
+# configuration script generated by Autoconf, you may include it under
+# the same distribution terms that you use for the rest of that program.
+
+# FI_PKG_PROG_PKG_CONFIG([MIN-VERSION])
+# ----------------------------------
+AC_DEFUN([FI_PKG_PROG_PKG_CONFIG],
+[m4_pattern_forbid([^_?FI_PKG_[A-Z_]+$])
+m4_pattern_allow([^FI_PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
+m4_pattern_allow([^FI_PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
+AC_ARG_VAR([FI_PKG_CONFIG], [path to pkg-config utility])
+AC_ARG_VAR([FI_PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
+AC_ARG_VAR([FI_PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])
+
+if test "x$ac_cv_env_FI_PKG_CONFIG_set" != "xset"; then
+	AC_PATH_TOOL([FI_PKG_CONFIG], [pkg-config])
+fi
+if test -n "$FI_PKG_CONFIG"; then
+	_pkg_min_version=m4_default([$1], [0.9.0])
+	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
+	if $FI_PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
+		AC_MSG_RESULT([yes])
+	else
+		AC_MSG_RESULT([no])
+		FI_PKG_CONFIG=""
+	fi
+fi[]dnl
+])# FI_PKG_PROG_PKG_CONFIG
+
+# FI_PKG_CHECK_EXISTS(MODULES, [ACTION-IF-FOUND], [ACTION-IF-NOT-FOUND])
+#
+# Check to see whether a particular set of modules exists.  Similar
+# to FI_PKG_CHECK_MODULES(), but does not set variables or print errors.
+#
+# Please remember that m4 expands AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])
+# only at the first occurence in configure.ac, so if the first place
+# it's called might be skipped (such as if it is within an "if", you
+# have to call FI_PKG_CHECK_EXISTS manually
+# --------------------------------------------------------------
+AC_DEFUN([FI_PKG_CHECK_EXISTS],
+[AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])dnl
+if test -n "$FI_PKG_CONFIG" && \
+    AC_RUN_LOG([$FI_PKG_CONFIG --exists --print-errors "$1"]); then
+  m4_default([$2], [:])
+m4_ifvaln([$3], [else
+  $3])dnl
+fi])
+
+# _FI_PKG_CONFIG([VARIABLE], [COMMAND], [MODULES])
+# ---------------------------------------------
+m4_define([_FI_PKG_CONFIG],
+[if test -n "$$1"; then
+    pkg_cv_[]$1="$$1"
+ elif test -n "$FI_PKG_CONFIG"; then
+    FI_PKG_CHECK_EXISTS([$3],
+                     [pkg_cv_[]$1=`$FI_PKG_CONFIG --[]$2 "$3" 2>/dev/null`
+		      test "x$?" != "x0" && pkg_failed=yes ],
+		     [pkg_failed=yes])
+ else
+    pkg_failed=untried
+fi[]dnl
+])# _FI_PKG_CONFIG
+
+# _PKG_SHORT_ERRORS_SUPPORTED
+# -----------------------------
+AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED],
+[AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])
+if $FI_PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi[]dnl
+])# _PKG_SHORT_ERRORS_SUPPORTED
+
+
+# FI_PKG_CHECK_MODULES(VARIABLE-PREFIX, MODULES, [ACTION-IF-FOUND],
+# [ACTION-IF-NOT-FOUND])
+#
+#
+# Note that if there is a possibility the first call to
+# FI_PKG_CHECK_MODULES might not happen, you should be sure to include an
+# explicit call to FI_PKG_PROG_PKG_CONFIG in your configure.ac
+#
+#
+# --------------------------------------------------------------
+AC_DEFUN([FI_PKG_CHECK_MODULES],
+[AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])dnl
+AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
+AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl
+
+pkg_failed=no
+AC_MSG_CHECKING([for $1])
+
+_FI_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
+_FI_PKG_CONFIG([$1][_LIBS], [libs], [$2])
+
+m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
+and $1[]_LIBS to avoid the need to call pkg-config.
+See the pkg-config man page for more details.])
+
+if test $pkg_failed = yes; then
+   	AC_MSG_RESULT([no])
+        _PKG_SHORT_ERRORS_SUPPORTED
+        if test $_pkg_short_errors_supported = yes; then
+	        $1[]_PKG_ERRORS=`$FI_PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
+        else 
+	        $1[]_PKG_ERRORS=`$FI_PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
+        fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD
+
+	m4_default([$4], [AC_MSG_ERROR(
+[Package requirements ($2) were not met:
+
+$$1_PKG_ERRORS
+
+Consider adjusting the FI_PKG_CONFIG_PATH environment variable if you
+installed software in a non-standard prefix.
+
+_PKG_TEXT])[]dnl
+        ])
+elif test $pkg_failed = untried; then
+     	AC_MSG_RESULT([no])
+	m4_default([$4], [AC_MSG_FAILURE(
+[The pkg-config script could not be found or is too old.  Make sure it
+is in your PATH or set the FI_PKG_CONFIG environment variable to the full
+path to pkg-config.
+
+_PKG_TEXT
+
+To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
+        ])
+else
+	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
+	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
+        AC_MSG_RESULT([yes])
+	$3
+fi[]dnl
+])# FI_PKG_CHECK_MODULES
+
+
+# PKG_INSTALLDIR(DIRECTORY)
+# -------------------------
+# Substitutes the variable pkgconfigdir as the location where a module
+# should install pkg-config .pc files. By default the directory is
+# $libdir/pkgconfig, but the default can be changed by passing
+# DIRECTORY. The user can override through the --with-pkgconfigdir
+# parameter.
+AC_DEFUN([PKG_INSTALLDIR],
+[m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
+m4_pushdef([pkg_description],
+    [pkg-config installation directory @<:@]pkg_default[@:>@])
+AC_ARG_WITH([pkgconfigdir],
+    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
+    [with_pkgconfigdir=]pkg_default)
+AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
+m4_popdef([pkg_default])
+m4_popdef([pkg_description])
+]) dnl PKG_INSTALLDIR
+
+
+# PKG_NOARCH_INSTALLDIR(DIRECTORY)
+# -------------------------
+# Substitutes the variable noarch_pkgconfigdir as the location where a
+# module should install arch-independent pkg-config .pc files. By
+# default the directory is $datadir/pkgconfig, but the default can be
+# changed by passing DIRECTORY. The user can override through the
+# --with-noarch-pkgconfigdir parameter.
+AC_DEFUN([PKG_NOARCH_INSTALLDIR],
+[m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
+m4_pushdef([pkg_description],
+    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
+AC_ARG_WITH([noarch-pkgconfigdir],
+    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
+    [with_noarch_pkgconfigdir=]pkg_default)
+AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
+m4_popdef([pkg_default])
+m4_popdef([pkg_description])
+]) dnl PKG_NOARCH_INSTALLDIR
+
+
+# FI_PKG_CHECK_VAR(VARIABLE, MODULE, CONFIG-VARIABLE,
+# [ACTION-IF-FOUND], [ACTION-IF-NOT-FOUND])
+# -------------------------------------------
+# Retrieves the value of the pkg-config variable for the given module.
+AC_DEFUN([FI_PKG_CHECK_VAR],
+[AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])dnl
+AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl
+
+_FI_PKG_CONFIG([$1], [variable="][$3]["], [$2])
+AS_VAR_COPY([$1], [pkg_cv_][$1])
+
+AS_VAR_IF([$1], [""], [$5], [$4])dnl
+])# FI_PKG_CHECK_VAR
+
+###########################################################################
+###########################################################################
+###########################################################################
+# libfabric project extensions to pkg.m4
+###########################################################################
+###########################################################################
+###########################################################################
+
+# _FI_PKG_CONFIG2([VARIABLE], [COMMAND1], [COMMAND2], [MODULES])
+# ---------------------------------------------
+m4_define([_FI_PKG_CONFIG2],
+[if test -n "$$1"; then
+	pkg_cv_[]$1="$$1"
+elif test -n "$FI_PKG_CONFIG"; then
+	FI_PKG_CHECK_EXISTS([$4],
+		[pkg_cv_[]$1=`$FI_PKG_CONFIG --[]$2 --[]$3 "$4" 2>/dev/null`
+		test "x$?" != "x0" && pkg_failed=yes ],
+		[pkg_failed=yes])
+else
+	pkg_failed=untried
+fi[]dnl
+])# _FI_PKG_CONFIG2
+
+# FI_PKG_CHECK_MODULES_STATIC(VARIABLE-PREFIX, MODULES, [ACTION-IF-FOUND],
+# [ACTION-IF-NOT-FOUND])
+#
+#
+# Variation of FI_PGK_CHECK_MODULES which also defines $1_LIBS_STATIC
+# by using the pkg-config --libs --static pkg-config option.
+#
+# --------------------------------------------------------------
+AC_DEFUN([FI_PKG_CHECK_MODULES_STATIC],
+[AC_REQUIRE([FI_PKG_PROG_PKG_CONFIG])dnl
+AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
+AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl
+AC_ARG_VAR([$1][_STATIC_LIBS], [static linker flags for $1, overriding pkg-config])dnl
+
+pkg_failed=no
+AC_MSG_CHECKING([for $1])
+
+_FI_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
+_FI_PKG_CONFIG([$1][_LIBS], [libs], [$2])
+_FI_PKG_CONFIG2([$1][_STATIC_LIBS], [libs], [static], [$2])
+
+m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
+and $1[]_LIBS to avoid the need to call pkg-config.
+See the pkg-config man page for more details.])
+
+if test $pkg_failed = yes; then
+	AC_MSG_RESULT([no])
+	_PKG_SHORT_ERRORS_SUPPORTED
+	if test $_pkg_short_errors_supported = yes; then
+		$1[]_PKG_ERRORS=`$FI_PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
+	else
+		$1[]_PKG_ERRORS=`$FI_PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
+	fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD
+
+	m4_default([$4], [AC_MSG_ERROR(
+[Package requirements ($2) were not met:
+
+$$1_PKG_ERRORS
+
+Consider adjusting the PKG_CONFIG_PATH environment variable if you
+installed software in a non-standard prefix.
+
+_PKG_TEXT])[]dnl
+])
+elif test $pkg_failed = untried; then
+	AC_MSG_RESULT([no])
+	m4_default([$4], [AC_MSG_FAILURE(
+[The pkg-config script could not be found or is too old.  Make sure it
+is in your PATH or set the FI_PKG_CONFIG environment variable to the full
+path to pkg-config.
+
+_PKG_TEXT
+
+To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
+])
+else
+	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
+	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
+	$1[]_STATIC_LIBS=$pkg_cv_[]$1[]_STATIC_LIBS
+        AC_MSG_RESULT([yes])
+	$3
+fi[]dnl
+])# FI_PKG_CHECK_MODULES_STATIC
+
Index: mpich-3.4~rc1/modules/libfabric/prov/perf/configure.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/libfabric/prov/perf/configure.m4
@@ -0,0 +1,21 @@
+dnl Configury specific to the libfabrics perf hooking provider
+
+dnl Called to configure this provider
+dnl
+dnl Arguments:
+dnl
+dnl $1: action if configured successfully
+dnl $2: action if not configured successfully
+dnl
+
+AC_DEFUN([FI_PERF_CONFIGURE],[
+    # Determine if we can support the perf hooking provider
+    perf_happy=0
+    AS_IF([test x"$enable_perf" != x"no"], [perf_happy=1])
+    AS_IF([test x"$perf_dl" == x"1"], [
+	perf_happy=0
+	AC_MSG_ERROR([perf provider cannot be compiled as DL])
+    ])
+    AS_IF([test $perf_happy -eq 1], [$1], [$2])
+
+])
Index: mpich-3.4~rc1/modules/libfabric/prov/hook_debug/configure.m4
===================================================================
--- /dev/null
+++ mpich-3.4~rc1/modules/libfabric/prov/hook_debug/configure.m4
@@ -0,0 +1,21 @@
+dnl Configury specific to the libfabrics debug hooking provider
+
+dnl Called to configure this provider
+dnl
+dnl Arguments:
+dnl
+dnl $1: action if configured successfully
+dnl $2: action if not configured successfully
+dnl
+
+AC_DEFUN([FI_HOOK_DEBUG_CONFIGURE],[
+    # Determine if we can support the debug hooking provider
+    hook_debug_happy=0
+    AS_IF([test x"$enable_hook_debug" != x"no"], [hook_debug_happy=1])
+    AS_IF([test x"$hook_debug_dl" == x"1"], [
+	hook_debug_happy=0
+	AC_MSG_ERROR([debug hooking provider cannot be compiled as DL])
+    ])
+    AS_IF([test $hook_debug_happy -eq 1], [$1], [$2])
+
+])
Index: mpich-3.4~rc1/modules/yaksa/autogen.sh
===================================================================
--- mpich-3.4~rc1.orig/modules/yaksa/autogen.sh
+++ mpich-3.4~rc1/modules/yaksa/autogen.sh
@@ -48,7 +48,7 @@ done
 # backend pup functions
 for x in seq cuda ze ; do
     echo_n "generating backend pup functions for ${x}... "
-    ./src/backend/${x}/genpup.py ${genpup_args}
+    python3 ./src/backend/${x}/genpup.py ${genpup_args}
     if test "$?" = "0" ; then
 	echo "done"
     else
@@ -58,7 +58,7 @@ for x in seq cuda ze ; do
 done
 
 # tests
-./maint/gentests.py
+python3 ./maint/gentests.py
 if test "$?" != "0" ; then
     echo "test generation failed"
     exit 1
