hurd.patch
default_python_version
s390x.patch
disable_local_gmock.patch
fix_google_test_link.patch
fix_googletest.patch
no_thirdparty.patch
x32.patch
32bit.patch
python3ify_examples.patch
no_errorprone.patch
dilos.patch
