#!/bin/sh
set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

. /usr/share/debconf/confmodule

if [ -n "$EX4DEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

db_version 2.0

if [ "reconfigure" = "$1" ]; then
	db_beginblock
	db_input low exim4-daemon-heavy/drec || [ "$?" = "30" ]
	db_go
fi
