Index: meson-1.0.0/mesonbuild/compilers/compilers.py
===================================================================
--- meson-1.0.0.orig/mesonbuild/compilers/compilers.py
+++ meson-1.0.0/mesonbuild/compilers/compilers.py
@@ -293,7 +293,7 @@ base_options: 'KeyedOptionDictType' = {
                                                       ['none', 'address', 'thread', 'undefined', 'memory', 'leak', 'address,undefined'],
                                                       'none'),
     OptionKey('b_lundef'): coredata.UserBooleanOption('Use -Wl,--no-undefined when linking', True),
-    OptionKey('b_asneeded'): coredata.UserBooleanOption('Use -Wl,--as-needed when linking', True),
+    OptionKey('b_asneeded'): coredata.UserBooleanOption('Use -Wl,--as-needed when linking', False),
     OptionKey('b_pgo'): coredata.UserComboOption('Use profile guided optimization',
                                                  ['off', 'generate', 'use'],
                                                  'off'),
