#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

update-alternatives --quiet --install /usr/bin/locate locate /usr/bin/locate.findutils 20 \
  --slave /usr/share/man/man1/locate.1.gz locate.1.gz /usr/share/man/man1/locate.findutils.1.gz \
  --slave /usr/bin/updatedb updatedb /usr/bin/updatedb.findutils \
  --slave /usr/share/man/man1/updatedb.1.gz updatedb.1.gz /usr/share/man/man1/updatedb.findutils.1.gz
 


#DEBHELPER#
# vim:tabstop=2:expandtab:shiftwidth=2
