librabbitmq.so.4 librabbitmq4 #MINVER#
* Build-Depends-Package: librabbitmq-dev
 _etext@Base 0.10.0
 amqp_basic_ack@Base 0.6.0
 amqp_basic_cancel@Base 0.6.0
 amqp_basic_consume@Base 0.6.0
 amqp_basic_get@Base 0.6.0
 amqp_basic_nack@Base 0.6.0
 amqp_basic_publish@Base 0.6.0
 amqp_basic_qos@Base 0.6.0
 amqp_basic_recover@Base 0.6.0
 amqp_basic_reject@Base 0.6.0
 amqp_bytes_free@Base 0.6.0
 amqp_bytes_malloc@Base 0.6.0
 amqp_bytes_malloc_dup@Base 0.6.0
 amqp_channel_close@Base 0.6.0
 amqp_channel_flow@Base 0.6.0
 amqp_channel_open@Base 0.6.0
 amqp_confirm_select@Base 0.6.0
 amqp_connection_close@Base 0.6.0
 amqp_constant_is_hard_error@Base 0.6.0
 amqp_constant_name@Base 0.6.0
 amqp_consume_message@Base 0.6.0
 amqp_cstring_bytes@Base 0.6.0
 amqp_data_in_buffer@Base 0.6.0
 amqp_decode_method@Base 0.6.0
 amqp_decode_properties@Base 0.6.0
 amqp_decode_table@Base 0.6.0
 amqp_default_connection_info@Base 0.6.0
 amqp_destroy_connection@Base 0.6.0
 amqp_destroy_envelope@Base 0.6.0
 amqp_destroy_message@Base 0.6.0
 amqp_empty_array@Base 0.6.0
 amqp_empty_bytes@Base 0.6.0
 amqp_empty_table@Base 0.6.0
 amqp_encode_method@Base 0.6.0
 amqp_encode_properties@Base 0.6.0
 amqp_encode_table@Base 0.6.0
 amqp_error_string2@Base 0.6.0
 amqp_error_string@Base 0.6.0
 amqp_exchange_bind@Base 0.6.0
 amqp_exchange_declare@Base 0.6.0
 amqp_exchange_delete@Base 0.6.0
 amqp_exchange_unbind@Base 0.6.0
 amqp_frames_enqueued@Base 0.6.0
 amqp_get_channel_max@Base 0.6.0
 amqp_get_client_properties@Base 0.7.1
 amqp_get_frame_max@Base 0.6.0
 amqp_get_handshake_timeout@Base 0.9.0
 amqp_get_heartbeat@Base 0.6.0
 amqp_get_rpc_reply@Base 0.6.0
 amqp_get_rpc_timeout@Base 0.9.0
 amqp_get_server_properties@Base 0.6.0
 amqp_get_socket@Base 0.6.0
 amqp_get_sockfd@Base 0.6.0
 amqp_handle_input@Base 0.6.0
 amqp_initialize_ssl_library@Base 0.9.0
 amqp_login@Base 0.6.0
 amqp_login_with_properties@Base 0.6.0
 amqp_maybe_release_buffers@Base 0.6.0
 amqp_maybe_release_buffers_on_channel@Base 0.6.0
 amqp_method_has_content@Base 0.6.0
 amqp_method_name@Base 0.6.0
 amqp_new_connection@Base 0.6.0
 amqp_open_socket@Base 0.6.0
 amqp_parse_url@Base 0.6.0
 amqp_pool_alloc@Base 0.6.0
 amqp_pool_alloc_bytes@Base 0.6.0
 amqp_queue_bind@Base 0.6.0
 amqp_queue_declare@Base 0.6.0
 amqp_queue_delete@Base 0.6.0
 amqp_queue_purge@Base 0.6.0
 amqp_queue_unbind@Base 0.6.0
 amqp_read_message@Base 0.6.0
 amqp_release_buffers@Base 0.6.0
 amqp_release_buffers_ok@Base 0.6.0
 amqp_send_frame@Base 0.6.0
 amqp_send_header@Base 0.6.0
 amqp_send_method@Base 0.6.0
 amqp_set_handshake_timeout@Base 0.9.0
 amqp_set_initialize_ssl_library@Base 0.6.0
 amqp_set_rpc_timeout@Base 0.9.0
 amqp_set_sockfd@Base 0.6.0
 amqp_simple_rpc@Base 0.6.0
 amqp_simple_rpc_decoded@Base 0.6.0
 amqp_simple_wait_frame@Base 0.6.0
 amqp_simple_wait_frame_noblock@Base 0.6.0
 amqp_simple_wait_method@Base 0.6.0
 amqp_socket_get_sockfd@Base 0.6.0
 amqp_socket_open@Base 0.6.0
 amqp_socket_open_noblock@Base 0.6.0
 amqp_ssl_socket_get_context@Base 0.10.0
 amqp_ssl_socket_new@Base 0.6.0
 amqp_ssl_socket_set_cacert@Base 0.6.0
 amqp_ssl_socket_set_key@Base 0.6.0
 amqp_ssl_socket_set_key_buffer@Base 0.6.0
 amqp_ssl_socket_set_ssl_versions@Base 0.8.0
 amqp_ssl_socket_set_verify@Base 0.6.0
 amqp_ssl_socket_set_verify_hostname@Base 0.8.0
 amqp_ssl_socket_set_verify_peer@Base 0.8.0
 amqp_table_clone@Base 0.6.0
 amqp_table_entry_cmp@Base 0.6.0
 amqp_tcp_socket_new@Base 0.6.0
 amqp_tcp_socket_set_sockfd@Base 0.6.0
 amqp_tune_connection@Base 0.6.0
 amqp_tx_commit@Base 0.6.0
 amqp_tx_rollback@Base 0.6.0
 amqp_tx_select@Base 0.6.0
 amqp_uninitialize_ssl_library@Base 0.9.0
 amqp_version@Base 0.6.0
 amqp_version_number@Base 0.6.0
 empty_amqp_pool@Base 0.6.0
 init_amqp_pool@Base 0.6.0
 recycle_amqp_pool@Base 0.6.0
