Index: sunmake-2006.12.19/usr/src/make_src/Make/lib/mksh/src/dosys.cc
===================================================================
--- sunmake-2006.12.19.orig/usr/src/make_src/Make/lib/mksh/src/dosys.cc
+++ sunmake-2006.12.19/usr/src/make_src/Make/lib/mksh/src/dosys.cc
@@ -531,7 +531,7 @@ sh_command2string(register String comman
 	int			status;
 	Boolean			command_generated_output = false;
 
-	command->text.p = (int) nul_char;
+	command->text.p = (wchar_t*) nul_char;
 	WCSTOMBS(mbs_buffer, command->buffer.start);
 	if ((fd = popen(mbs_buffer, "r")) == NULL) {
 		WCSTOMBS(mbs_buffer, command->buffer.start);
