From a1ec98dd963767551514cae86c7af56c6aa3f36e Mon Sep 17 00:00:00 2001
From: Ulrich Landgraf <landgraf@physik.uni-freiburg.de>
Date: Mon, 15 Aug 2022 16:50:36 +0100
Subject: [PATCH] Fix symlink-following.  Bug 2909

Broken-by: ef57b25bfa
---
 src/tls.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/tls.c b/src/tls.c
index 76e72b5f5..32b29ee3e 100644
--- a/src/tls.c
+++ b/src/tls.c
@@ -154,11 +154,11 @@ for (unsigned loop = 20;
      (len = readlink(CCS filename, CS buf, sizeof(buf))) >= 0; )
   {						/* a symlink */
   if (--loop == 0) { errno = ELOOP; return FALSE; }
   filename = buf[0] == '/'
     ? string_copyn(buf, (unsigned)len)	/* mem released by tls_set_watch */
-    : string_sprintf("%.*s/%.*s", (int)(s - filename), (int)len);
+    : string_sprintf("%.*s/%.*s", (int)(s - filename), filename, (int)len, buf);
   s = Ustrrchr(filename, '/');
   }
 if (errno != EINVAL)
   return FALSE;					/* other error */
 
-- 
2.39.2

