libgphoto2.so.6 libgphoto2-6 #MINVER#
* Build-Depends-Package: libgphoto2-dev
 _etext@Base 0
 gp_abilities_list_append@Base 2.5.10
 gp_abilities_list_count@Base 2.5.10
 gp_abilities_list_detect@Base 2.5.10
 gp_abilities_list_free@Base 2.5.10
 gp_abilities_list_get_abilities@Base 2.5.10
 gp_abilities_list_load@Base 2.5.10
 gp_abilities_list_load_dir@Base 2.5.10
 gp_abilities_list_lookup_model@Base 2.5.10
 gp_abilities_list_new@Base 2.5.10
 gp_abilities_list_reset@Base 2.5.10
 gp_ahd_decode@Base 2.5.10
 gp_ahd_interpolate@Base 2.5.10
 gp_bayer_decode@Base 2.5.10
 gp_bayer_expand@Base 2.5.10
 gp_bayer_interpolate@Base 2.5.10
 gp_camera_autodetect@Base 2.5.10
 gp_camera_capture@Base 2.5.10
 gp_camera_capture_preview@Base 2.5.10
 gp_camera_exit@Base 2.5.10
 gp_camera_file_delete@Base 2.5.10
 gp_camera_file_get@Base 2.5.10
 gp_camera_file_get_info@Base 2.5.10
 gp_camera_file_read@Base 2.5.10
 gp_camera_file_set_info@Base 2.5.10
 gp_camera_folder_delete_all@Base 2.5.10
 gp_camera_folder_list_files@Base 2.5.10
 gp_camera_folder_list_folders@Base 2.5.10
 gp_camera_folder_make_dir@Base 2.5.10
 gp_camera_folder_put_file@Base 2.5.10
 gp_camera_folder_remove_dir@Base 2.5.10
 gp_camera_free@Base 2.5.10
 gp_camera_get_abilities@Base 2.5.10
 gp_camera_get_about@Base 2.5.10
 gp_camera_get_config@Base 2.5.10
 gp_camera_get_manual@Base 2.5.10
 gp_camera_get_port_info@Base 2.5.10
 gp_camera_get_port_speed@Base 2.5.10
 gp_camera_get_single_config@Base 2.5.10
 gp_camera_get_storageinfo@Base 2.5.10
 gp_camera_get_summary@Base 2.5.10
 gp_camera_init@Base 2.5.10
 gp_camera_list_config@Base 2.5.10
 gp_camera_new@Base 2.5.10
 gp_camera_ref@Base 2.5.10
 gp_camera_set_abilities@Base 2.5.10
 gp_camera_set_config@Base 2.5.10
 gp_camera_set_port_info@Base 2.5.10
 gp_camera_set_port_speed@Base 2.5.10
 gp_camera_set_single_config@Base 2.5.10
 gp_camera_set_timeout_funcs@Base 2.5.10
 gp_camera_start_timeout@Base 2.5.10
 gp_camera_stop_timeout@Base 2.5.10
 gp_camera_trigger_capture@Base 2.5.10
 gp_camera_unref@Base 2.5.10
 gp_camera_wait_for_event@Base 2.5.10
 gp_context_cancel@Base 2.5.10
 gp_context_error@Base 2.5.10
 gp_context_idle@Base 2.5.10
 gp_context_message@Base 2.5.10
 gp_context_new@Base 2.5.10
 gp_context_progress_start@Base 2.5.10
 gp_context_progress_stop@Base 2.5.10
 gp_context_progress_update@Base 2.5.10
 gp_context_question@Base 2.5.10
 gp_context_ref@Base 2.5.10
 gp_context_set_cancel_func@Base 2.5.10
 gp_context_set_error_func@Base 2.5.10
 gp_context_set_idle_func@Base 2.5.10
 gp_context_set_message_func@Base 2.5.10
 gp_context_set_progress_funcs@Base 2.5.10
 gp_context_set_question_func@Base 2.5.10
 gp_context_set_status_func@Base 2.5.10
 gp_context_status@Base 2.5.10
 gp_context_unref@Base 2.5.10
 gp_file_adjust_name_for_mime_type@Base 2.5.10
 gp_file_append@Base 2.5.10
 gp_file_clean@Base 2.5.10
 gp_file_copy@Base 2.5.10
 gp_file_detect_mime_type@Base 2.5.10
 gp_file_free@Base 2.5.10
 gp_file_get_data_and_size@Base 2.5.10
 gp_file_get_mime_type@Base 2.5.10
 gp_file_get_mtime@Base 2.5.10
 gp_file_get_name@Base 2.5.10
 gp_file_get_name_by_type@Base 2.5.10
 gp_file_new@Base 2.5.10
 gp_file_new_from_fd@Base 2.5.10
 gp_file_new_from_handler@Base 2.5.10
 gp_file_open@Base 2.5.10
 gp_file_ref@Base 2.5.10
 gp_file_save@Base 2.5.10
 gp_file_set_data_and_size@Base 2.5.10
 gp_file_set_mime_type@Base 2.5.10
 gp_file_set_mtime@Base 2.5.10
 gp_file_set_name@Base 2.5.10
 gp_file_slurp@Base 2.5.10
 gp_file_unref@Base 2.5.10
 gp_filesystem_append@Base 2.5.10
 gp_filesystem_count@Base 2.5.10
 gp_filesystem_delete_all@Base 2.5.10
 gp_filesystem_delete_file@Base 2.5.10
 gp_filesystem_delete_file_noop@Base 2.5.10
 gp_filesystem_dump@Base 2.5.10
 gp_filesystem_free@Base 2.5.10
 gp_filesystem_get_file@Base 2.5.10
 gp_filesystem_get_folder@Base 2.5.10
 gp_filesystem_get_info@Base 2.5.10
 gp_filesystem_list_files@Base 2.5.10
 gp_filesystem_list_folders@Base 2.5.10
 gp_filesystem_make_dir@Base 2.5.10
 gp_filesystem_name@Base 2.5.10
 gp_filesystem_new@Base 2.5.10
 gp_filesystem_number@Base 2.5.10
 gp_filesystem_put_file@Base 2.5.10
 gp_filesystem_read_file@Base 2.5.10
 gp_filesystem_remove_dir@Base 2.5.10
 gp_filesystem_reset@Base 2.5.10
 gp_filesystem_set_file_noop@Base 2.5.10
 gp_filesystem_set_funcs@Base 2.5.10
 gp_filesystem_set_info@Base 2.5.10
 gp_filesystem_set_info_noop@Base 2.5.10
 gp_gamma_correct_single@Base 2.5.10
 gp_gamma_fill_table@Base 2.5.10
 gp_library_version@Base 2.5.10
 gp_list_append@Base 2.5.10
 gp_list_count@Base 2.5.10
 gp_list_find_by_name@Base 2.5.10
 gp_list_free@Base 2.5.10
 gp_list_get_name@Base 2.5.10
 gp_list_get_value@Base 2.5.10
 gp_list_new@Base 2.5.10
 gp_list_populate@Base 2.5.10
 gp_list_ref@Base 2.5.10
 gp_list_reset@Base 2.5.10
 gp_list_set_name@Base 2.5.10
 gp_list_set_value@Base 2.5.10
 gp_list_sort@Base 2.5.10
 gp_list_unref@Base 2.5.10
 gp_message_codeset@Base 2.5.10
 gp_result_as_string@Base 2.5.10
 gp_setting_get@Base 2.5.10
 gp_setting_set@Base 2.5.10
 gp_widget_add_choice@Base 2.5.10
 gp_widget_append@Base 2.5.10
 gp_widget_changed@Base 2.5.10
 gp_widget_count_children@Base 2.5.10
 gp_widget_count_choices@Base 2.5.10
 gp_widget_free@Base 2.5.10
 gp_widget_get_child@Base 2.5.10
 gp_widget_get_child_by_id@Base 2.5.10
 gp_widget_get_child_by_label@Base 2.5.10
 gp_widget_get_child_by_name@Base 2.5.10
 gp_widget_get_choice@Base 2.5.10
 gp_widget_get_id@Base 2.5.10
 gp_widget_get_info@Base 2.5.10
 gp_widget_get_label@Base 2.5.10
 gp_widget_get_name@Base 2.5.10
 gp_widget_get_parent@Base 2.5.10
 gp_widget_get_range@Base 2.5.10
 gp_widget_get_readonly@Base 2.5.10
 gp_widget_get_root@Base 2.5.10
 gp_widget_get_type@Base 2.5.10
 gp_widget_get_value@Base 2.5.10
 gp_widget_new@Base 2.5.10
 gp_widget_prepend@Base 2.5.10
 gp_widget_ref@Base 2.5.10
 gp_widget_set_changed@Base 2.5.10
 gp_widget_set_info@Base 2.5.10
 gp_widget_set_name@Base 2.5.10
 gp_widget_set_range@Base 2.5.10
 gp_widget_set_readonly@Base 2.5.10
 gp_widget_set_value@Base 2.5.10
 gp_widget_unref@Base 2.5.10
 gpi_camera_driver_status_map@Base 2.5.10
 gpi_camera_operation_map@Base 2.5.10
 gpi_exif_get_thumbnail_and_size@Base 2.5.10
 gpi_exif_stat@Base 2.5.10
 gpi_file_operation_map@Base 2.5.10
 gpi_folder_operation_map@Base 2.5.10
 gpi_gphoto_device_type_map@Base 2.5.10
 gpi_jpeg_add_marker@Base 2.5.10
 gpi_jpeg_chunk_destroy@Base 2.5.10
 gpi_jpeg_chunk_new@Base 2.5.10
 gpi_jpeg_chunk_new_filled@Base 2.5.10
 gpi_jpeg_chunk_print@Base 2.5.10
 gpi_jpeg_destroy@Base 2.5.10
 gpi_jpeg_header@Base 2.5.10
 gpi_jpeg_write@Base 2.5.10
