#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# If /etc/freetds has been removed, this is a special case, probably
# caused by purging a previous libct version.  Unconditionally restore
# freetds.conf in this case.
if [ ! -d ${BASEDIR}/etc/freetds ]; then
   mkdir ${BASEDIR}/etc/freetds
    cp -a ${BASEDIR}/usr/share/freetds/freetds.conf ${BASEDIR}/etc/freetds/
fi

# Install a reasonable default on initial config

if [ -z "$2" ] && [ ! -e ${BASEDIR}/etc/freetds/freetds.conf ]; then
    cp -a ${BASEDIR}/usr/share/freetds/freetds.conf ${BASEDIR}/etc/freetds/
fi

#DEBHELPER#
