Author:
Description: fixes a python bug with normpath
--- a/asciidoc.py
+++ b/asciidoc.py
@@ -250,7 +250,7 @@
     else:
         assert os.path.isdir(directory)
         directory = os.path.realpath(directory)
-    fname = os.path.realpath(fname)
+    fname = os.path.normpath(fname)
     return os.path.commonprefix((directory, fname)) == directory


