Author: Alexander Wirt <formorer@debian.org>
Description: remove .py extension for usage and tell it where the conf is
--- a/tests/testasciidoc.py
+++ b/tests/testasciidoc.py
@@ -384,7 +384,7 @@
     parser = ArgumentParser(description='Run AsciiDoc conformance tests specified in '
                                         'configuration FILE.')
     msg = 'Use configuration file CONF_FILE (default configuration file is testasciidoc.conf in' \
-          'testasciidoc.py directory)'
+          'the /etc/asciidoc/ directory)'
     parser.add_argument('-v', '--version', action='version', version='%(prog)s {}'.format(__version__))
     parser.add_argument('-f', '--conf-file', help=msg)
 
@@ -406,7 +406,7 @@
 
     args = parser.parse_args()
 
-    conffile = os.path.join(os.path.dirname(sys.argv[0]), 'testasciidoc.conf')
+    conffile = '/etc/asciidoc/testasciidoc.conf'
     force = 'force' in args and args.force is True
     if args.conf_file is not None:
         conffile = args.conf_file
