The files examples_camltk/{taquin,tetris}.ml have been removed because
of an unclear license. See:

https://forge.ocamlcore.org/tracker/index.php?func=detail&aid=1466&group_id=343&atid=1351

 -- Stéphane Glondu <glondu@debian.org>, Thu, 28 May 2015 11:36:37 +0200
