libhttp_parser.so.2.9 libhttp-parser2.9 #MINVER#
* Build-Depends-Package: libhttp-parser-dev
 _etext@Base 2.9.4
 http_body_is_final@Base 2.1
 http_errno_description@Base 2.1
 http_errno_name@Base 2.1
 http_message_needs_eof@Base 2.1
 http_method_str@Base 2.1
 http_parser_execute@Base 2.1
 http_parser_init@Base 2.1
 http_parser_parse_url@Base 2.1
 http_parser_pause@Base 2.1
 http_parser_set_max_header_size@Base 2.9.2
 http_parser_settings_init@Base 2.7.1
 http_parser_url_init@Base 2.7.1
 http_parser_version@Base 2.7.1
 http_should_keep_alive@Base 2.1
 http_status_str@Base 2.9.2
