#! /bin/bash

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# This should never happen.
if [ ! -e ${BASEDIR}/usr/bin/sh ]; then
    ln -s bash ${BASEDIR}/usr/bin/sh
fi

update-alternatives --install \
    /usr/share/man/man7/builtins.7.gz \
    builtins.7.gz \
    /usr/share/man/man7/bash-builtins.7.gz \
    10 \
  || true

if [ "$1" = configure ] && dpkg --compare-versions "$2" le 3.2-3 \
    && which add-shell >/dev/null
then
    add-shell /usr/bin/bash
    add-shell /usr/bin/rbash
fi

#DEBHELPER#

exit 0
