#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    install)
    ;;

    upgrade)
	if [ ! -L ${BASEDIR}/usr/share/doc/cups-bsd ]; then
	    rm -rf ${BASEDIR}/usr/share/doc/cups-bsd
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0


