libopenmpt.so.0 libopenmpt0 #MINVER#
* Build-Depends-Package: libopenmpt-dev
# Ignore std:: template instantiations
 (regex|optional)"^_ZN?K?S" 0.2.7025~beta20.1
 _ZN7OpenMPT12ConvertStrToINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEET_RKS6_@Base 0.4.11
 _ZN7OpenMPT12ConvertStrToIbEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT12ConvertStrToIdEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT12ConvertStrToIiEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT12ConvertStrToItEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT3mpt6String5Parse3HexIjEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT3mpt6String5Parse3HexImEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7OpenMPT3mpt6String5Parse3HexItEET_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZN7openmpt10module_ext13get_interfaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC1EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC1EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC1EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC1EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC2EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC2EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC2EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC2EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extaSERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt16get_core_versionEv@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt17probe_file_headerEyPKhj@Base 0.3.0
 (arch-bits=64)_ZN7openmpt17probe_file_headerEmPKhm@Base 0.3.0
 (arch-bits=32)_ZN7openmpt17probe_file_headerEyPKhjy@Base 0.3.0
 (arch-bits=64)_ZN7openmpt17probe_file_headerEmPKhmm@Base 0.3.0
 (arch-bits=32)_ZN7openmpt17probe_file_headerEyRSi@Base 0.3.0
 (arch-bits=64)_ZN7openmpt17probe_file_headerEmRSi@Base 0.3.0
 _ZN7openmpt19get_library_versionEv@Base 0.2.7025~beta20.1
 _ZN7openmpt22could_open_probabilityERSidRSo@Base 0.3.0
 _ZN7openmpt22could_open_propabilityERSidRSo@Base 0.2.7025~beta20.1
 _ZN7openmpt22is_extension_supportedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt24get_supported_extensionsB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt38probe_file_header_get_recommended_sizeEv@Base 0.3.0
 _ZN7openmpt6module14select_subsongEi@Base 0.2.7025~beta20.1
 _ZN7openmpt6module16set_render_paramEii@Base 0.2.7025~beta20.1
 _ZN7openmpt6module16set_repeat_countEi@Base 0.2.7025~beta20.1
 _ZN7openmpt6module20set_position_secondsEd@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module21read_interleaved_quadEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module21read_interleaved_quadEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module21read_interleaved_quadEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module21read_interleaved_quadEimPs@Base 0.2.7025~beta20.1
 _ZN7openmpt6module22set_position_order_rowEii@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module23read_interleaved_stereoEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module23read_interleaved_stereoEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module23read_interleaved_stereoEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module23read_interleaved_stereoEimPs@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPfS1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPfS1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPfS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPfS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPs@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPsS1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPsS1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPsS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPsS1_S1_S1_@Base 0.2.7025~beta20.1
 _ZN7openmpt6module7ctl_setERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 0.2.7025~beta20.1
 _ZN7openmpt6module8set_implEPNS_11module_implE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1EPKcS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1EPKhS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKhjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKhmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKSt6vectorIhSaIhEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_St4lessISD_ESaISt4pairIKSD_SD_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2EPKcS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2EPKhS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKhjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKhmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKSt6vectorIhSaIhEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_St4lessISD_ESaISt4pairIKSD_SD_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleaSERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6string3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionC1EOS0_@Base 0.3.0
 _ZN7openmpt9exceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionC1ERKS0_@Base 0.3.0
 _ZN7openmpt9exceptionC2EOS0_@Base 0.3.0
 _ZN7openmpt9exceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionC2ERKS0_@Base 0.3.0
 _ZN7openmpt9exceptionD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionD2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionaSEOS0_@Base 0.3.0
 _ZN7openmpt9exceptionaSERKS0_@Base 0.3.0
 _ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_@Base 0.4.11
 _ZN9__gnu_cxx11char_traitsIcE2ltERKcS3_@Base 0.4.11
 _ZN9__gnu_cxx11char_traitsIcE4findEPKcmRS2_@Base 0.4.11
 _ZN9__gnu_cxx11char_traitsIcE6lengthEPKc@Base 0.4.11
 _ZN9__gnu_cxx11char_traitsIcE7compareEPKcS3_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS6_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7destroyIS6_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JRKS6_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JS6_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1ERKS7_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS7_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcE10deallocateEPS2_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcE9constructIS2_JRKS2_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPKcED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfE10deallocateEPS1_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIPfED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE10deallocateEPSB_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE7destroyISA_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE9constructISA_JRKSt21piecewise_construct_tSt5tupleIJOS8_EESH_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE9constructISA_JRKSt21piecewise_construct_tSt5tupleIJRS9_EESH_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE10deallocateEPSE_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE7destroyISD_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE9constructISD_JRKSt21piecewise_construct_tSt5tupleIJOS8_EESK_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE9constructISD_JRKSt21piecewise_construct_tSt5tupleIJRS9_EESK_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEE10deallocateEPS6_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEE7destroyIS5_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEE9constructIS5_JRKSt21piecewise_construct_tSt5tupleIJOS3_EESC_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEE10deallocateEPS5_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEE7destroyIS4_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEE9constructIS4_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESB_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateEPSB_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE7destroyISA_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE9constructISA_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESH_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateEPSB_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE7destroyISA_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE9constructISA_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESH_IJEEEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEE10deallocateEPS2_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEE7destroyItEEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEE9constructItJRKtEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteE10deallocateEPS1_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteE9constructIS1_JS1_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4byteED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateEPSA_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyISA_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructISA_JSA_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC1ERKSB_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2ERKSB_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE10deallocateEPS3_m@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE7destroyIS3_EEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE9constructIS3_JS3_EEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEEC1ERKS4_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEEC2ERKS4_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIbEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIbEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIbED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIbED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIcE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIcE9constructIcJcEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfE10deallocateEPfm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfE7destroyIfEEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfE9constructIfJRKfEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfE9constructIfJfEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIfED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhE10deallocateEPhm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhE7destroyIhEEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhE9constructIhJRKhEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIhED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiE9constructIiJRKiEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIiED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjE10deallocateEPjm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjE7destroyIjEEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjE9constructIjJRKjEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjE9constructIjJjEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIjED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImE10deallocateEPmm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorImED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsE10deallocateEPsm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorIsED2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItE10deallocateEPtm@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItE7destroyItEEvPT_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItE9constructItJRKtEEEvPT_DpOT0_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItEC1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItEC2Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItED1Ev@Base 0.4.11
 _ZN9__gnu_cxx13new_allocatorItED2Ev@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIPfES1_E10_S_on_swapERS2_S4_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaISt4byteES1_E10_S_on_swapERS2_S4_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaISt4byteES1_E15_S_always_equalEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaISt4byteES1_E27_S_propagate_on_copy_assignEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESA_E17_S_select_on_copyERKSB_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIcEcE15_S_always_equalEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIcEcE17_S_select_on_copyERKS1_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIcEcE27_S_propagate_on_copy_assignEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIcEcE27_S_propagate_on_move_assignEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIhEhE17_S_select_on_copyERKS1_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIjEjE15_S_always_equalEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIjEjE17_S_select_on_copyERKS1_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaIjEjE27_S_propagate_on_copy_assignEv@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaImEmE17_S_select_on_copyERKS1_@Base 0.4.11
 _ZN9__gnu_cxx14__alloc_traitsISaItEtE17_S_select_on_copyERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_@Base 0.4.11
 _ZN9__gnu_cxx17__is_null_pointerINS_17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEbT_@Base 0.4.11
 _ZN9__gnu_cxx17__is_null_pointerINS_17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEbT_@Base 0.4.11
 _ZN9__gnu_cxx17__is_null_pointerINS_17__normal_iteratorIPcSt6vectorIcSaIcEEEEEEbT_@Base 0.4.11
 _ZN9__gnu_cxx17__is_null_pointerIcEEbPT_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEC1ERKS8_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEC2ERKS8_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKPKcSt6vectorIS2_SaIS2_EEEC1ERKS4_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKPKcSt6vectorIS2_SaIS2_EEEC2ERKS4_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKSt4byteSt6vectorIS1_SaIS1_EEEC1ERKS3_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKSt4byteSt6vectorIS1_SaIS1_EEEC2ERKS3_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEC1ERKSC_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEC2ERKSC_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameISC_SB_E7__valueES8_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameISC_SB_E7__valueES8_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEC1IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEC2IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKfSt6vectorIfSaIfEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKfSt6vectorIfSaIfEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKhSt6vectorIhSaIhEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKhSt6vectorIhSaIhEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKhSt6vectorIhSaIhEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEmmEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKsSt6vectorIsSaIsEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKsSt6vectorIsSaIsEEEC1IPsEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKsSt6vectorIsSaIsEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKsSt6vectorIsSaIsEEEC2IPsEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEC1IPtEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEC2IPtEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameIS9_S8_E7__valueES5_E6__typeEEE@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEmmEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEpLEl@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEC1ERKS7_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEC2ERKS7_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPPKcSt6vectorIS2_SaIS2_EEEC1ERKS3_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPPKcSt6vectorIS2_SaIS2_EEEC2ERKS3_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPPfSt6vectorIS1_SaIS1_EEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPPfSt6vectorIS1_SaIS1_EEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEEC1ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEEC2ERKS2_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEC1ERKSB_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEC2ERKSB_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEpLEl@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEi@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPhSt6vectorIhSaIhEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPhSt6vectorIhSaIhEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPhSt6vectorIhSaIhEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEmmEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEppEi@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEppEv@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPsSt6vectorIsSaIsEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPsSt6vectorIsSaIsEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEC1ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEC2ERKS1_@Base 0.4.11
 _ZN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEppEv@Base 0.4.11
 _ZN9__gnu_cxxeqIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEEbRKNS_17__normal_iteratorIT_T0_EESH_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKPKcSt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKSt4byteSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESC_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKcSt6vectorIcSaIcEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKfSt6vectorIfSaIfEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKhSt6vectorIhSaIhEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKjSt6vectorIjSaIjEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKsSt6vectorIsSaIsEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPKtPtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T1_EERKNS7_IT0_S9_EE@Base 0.4.11
 _ZN9__gnu_cxxeqIPKtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxeqIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEEbRKNS_17__normal_iteratorIT_T0_EESG_@Base 0.4.11
 _ZN9__gnu_cxxeqIPjSt6vectorIjSaIjEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxeqIPtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxltIPjSt6vectorIjSaIjEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxmiIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSC_SF_@Base 0.4.11
 _ZN9__gnu_cxxmiIPKcPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEDTmicldtfp_4baseEcldtfp0_4baseEERKNS_17__normal_iteratorIT_T1_EERKNSB_IT0_SD_EE@Base 0.4.11
 _ZN9__gnu_cxxmiIPKcSt6vectorIcSaIcEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS9_SC_@Base 0.4.11
 _ZN9__gnu_cxxmiIPKsSt6vectorIsSaIsEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS9_SC_@Base 0.4.11
 _ZN9__gnu_cxxmiIPKtPtSt6vectorItSaItEEEEDTmicldtfp_4baseEcldtfp0_4baseEERKNS_17__normal_iteratorIT_T1_EERKNS8_IT0_SA_EE@Base 0.4.11
 _ZN9__gnu_cxxmiIPKtSt6vectorItSaItEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS9_SC_@Base 0.4.11
 _ZN9__gnu_cxxmiIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSE_SH_@Base 0.4.11
 _ZN9__gnu_cxxmiIPPKcSt6vectorIS2_SaIS2_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSA_SD_@Base 0.4.11
 _ZN9__gnu_cxxmiIPPfSt6vectorIS1_SaIS1_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS9_SC_@Base 0.4.11
 _ZN9__gnu_cxxmiIPSt4byteSt6vectorIS1_SaIS1_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS9_SC_@Base 0.4.11
 _ZN9__gnu_cxxmiIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSI_SL_@Base 0.4.11
 _ZN9__gnu_cxxmiIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSB_SE_@Base 0.4.11
 _ZN9__gnu_cxxmiIPcSt6vectorIcSaIcEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPfSt6vectorIfSaIfEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPhSt6vectorIhSaIhEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPiSt6vectorIiSaIiEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPjSt6vectorIjSaIjEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPsSt6vectorIsSaIsEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxmiIPtSt6vectorItSaItEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_@Base 0.4.11
 _ZN9__gnu_cxxneIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEEbRKNS_17__normal_iteratorIT_T0_EESH_@Base 0.4.11
 _ZN9__gnu_cxxneIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEEbRKNS_17__normal_iteratorIT_T0_EESL_@Base 0.4.11
 _ZN9__gnu_cxxneIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRKNS_17__normal_iteratorIT_T0_EESE_@Base 0.4.11
 _ZN9__gnu_cxxneIPKhSt6vectorIhSaIhEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxneIPKtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESB_@Base 0.4.11
 _ZN9__gnu_cxxneIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEEbRKNS_17__normal_iteratorIT_T0_EESG_@Base 0.4.11
 _ZN9__gnu_cxxneIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEEbRKNS_17__normal_iteratorIT_T0_EESK_@Base 0.4.11
 _ZN9__gnu_cxxneIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRKNS_17__normal_iteratorIT_T0_EESD_@Base 0.4.11
 _ZN9__gnu_cxxneIPcSt6vectorIcSaIcEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxneIPfSt6vectorIfSaIfEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxneIPhSt6vectorIhSaIhEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxneIPjSt6vectorIjSaIjEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxneIPtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESA_@Base 0.4.11
 _ZN9__gnu_cxxplIPtSt6vectorItSaItEEEENS_17__normal_iteratorIT_T0_EENS8_15difference_typeERKS8_@Base 0.4.11 _ZNK7openmpt6module12get_metadataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module12get_metadataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.4.11
 _ZNK7openmpt6module14get_num_ordersEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_current_rowEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_num_samplesEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_order_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_channelsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_patternsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_subsongsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_render_paramEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_repeat_countEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_sample_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_channel_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_orderEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_speedEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_tempoEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_metadata_keysB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_order_patternEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_pattern_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_subsong_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module19get_current_patternEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module19get_num_instrumentsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_duration_secondsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_instrument_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_pattern_num_rowsEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_position_secondsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_selected_subsongEv@Base 0.3.0
 (arch-bits=32)_ZNK7openmpt6module26format_pattern_row_channelB5cxx11Eiiijb@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZNK7openmpt6module26format_pattern_row_channelB5cxx11Eiiimb@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module27get_current_channel_vu_leftEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module27get_current_channel_vu_monoEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module28get_current_channel_vu_rightEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module28get_current_playing_channelsEv@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZNK7openmpt6module29highlight_pattern_row_channelB5cxx11Eiiijb@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZNK7openmpt6module29highlight_pattern_row_channelB5cxx11Eiiimb@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module31get_pattern_row_channel_commandEiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module32get_current_channel_vu_rear_leftEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module33get_current_channel_vu_rear_rightEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module34format_pattern_row_channel_commandB5cxx11Eiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module37highlight_pattern_row_channel_commandB5cxx11Eiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module7ctl_getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module8get_ctlsB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt9exception4whatEv@Base 0.2.7025~beta20.1
 _ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIPKcE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIPKcE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIPfE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIPfE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKS2_IhtEtEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKdiEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKtNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeItEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt4byteE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt4byteE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorISt6vectorIbSaIbEEE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIcE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIcE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIfE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIfE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIhE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIhE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIiE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIjE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIjE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorImE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorImE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIsE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorIsE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorItE11_M_max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx13new_allocatorItE8max_sizeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKPKcSt6vectorIS2_SaIS2_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKSt4byteSt6vectorIS1_SaIS1_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKfSt6vectorIfSaIfEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKhSt6vectorIhSaIhEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKhSt6vectorIhSaIhEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKsSt6vectorIsSaIsEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS6_SaIS6_EEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPPKcSt6vectorIS2_SaIS2_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPPKcSt6vectorIS2_SaIS2_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPPKcSt6vectorIS2_SaIS2_EEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPPfSt6vectorIS1_SaIS1_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4byteSt6vectorIS1_SaIS1_EEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPSt4pairIN7OpenMPT8LogLevelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt6vectorISA_SaISA_EEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPcSt6vectorIcSaIcEEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPfSt6vectorIfSaIfEEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPhSt6vectorIhSaIhEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPhSt6vectorIhSaIhEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEmiEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPjSt6vectorIjSaIjEEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPsSt6vectorIsSaIsEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPsSt6vectorIsSaIsEEEplEl@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEE4baseEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEdeEv@Base 0.4.11
 _ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEplEl@Base 0.4.11
 _ZTIN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTIN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTIN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 _ZTISt19_Sp_make_shared_tag@Base 0.4.11
 _ZTSN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTSN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTSN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt19_Sp_make_shared_tag@Base 0.2.7025~beta20.1
 _ZTVN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTVN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTVN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 _ZTVSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.4.11
 (optional=weak)_ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag@Base 0.4.0
 _ZdlPvS_@Base 0.4.11
 _ZnwmPv@Base 0.4.11
 _etext@Base 0.4.11
 openmpt_could_open_probability2@Base 0.3.0
 openmpt_could_open_probability@Base 0.3.0
 openmpt_could_open_propability@Base 0.2.7025~beta20.1
 openmpt_error_func_default@Base 0.3.0
 openmpt_error_func_errno@Base 0.3.0
 openmpt_error_func_errno_userdata@Base 0.3.0
 openmpt_error_func_ignore@Base 0.3.0
 openmpt_error_func_log@Base 0.3.0
 openmpt_error_func_store@Base 0.3.0
 openmpt_error_is_transient@Base 0.3.0
 openmpt_error_string@Base 0.3.0
 openmpt_free_string@Base 0.2.7025~beta20.1
 openmpt_get_core_version@Base 0.2.7025~beta20.1
 openmpt_get_library_version@Base 0.2.7025~beta20.1
 openmpt_get_string@Base 0.2.7025~beta20.1
 openmpt_get_supported_extensions@Base 0.2.7025~beta20.1
 openmpt_is_extension_supported@Base 0.2.7025~beta20.1
 openmpt_log_func_default@Base 0.2.7025~beta20.1
 openmpt_log_func_silent@Base 0.2.7025~beta20.1
 openmpt_module_create2@Base 0.3.0
 openmpt_module_create@Base 0.2.7025~beta20.1
 openmpt_module_create_from_memory2@Base 0.3.0
 openmpt_module_create_from_memory@Base 0.2.7025~beta20.1
 openmpt_module_ctl_get@Base 0.2.7025~beta20.1
 openmpt_module_ctl_set@Base 0.2.7025~beta20.1
 openmpt_module_destroy@Base 0.2.7025~beta20.1
 openmpt_module_error_clear@Base 0.3.0
 openmpt_module_error_get_last@Base 0.3.0
 openmpt_module_error_get_last_message@Base 0.3.0
 openmpt_module_error_set_last@Base 0.3.0
 openmpt_module_ext_create@Base 0.3.0
 openmpt_module_ext_create_from_memory@Base 0.3.0
 openmpt_module_ext_destroy@Base 0.3.0
 openmpt_module_ext_get_interface@Base 0.3.0
 openmpt_module_ext_get_module@Base 0.3.0
 openmpt_module_format_pattern_row_channel@Base 0.2.7025~beta20.1
 openmpt_module_format_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_get_channel_name@Base 0.2.7025~beta20.1
 openmpt_module_get_ctls@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_left@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_mono@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_rear_left@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_rear_right@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_right@Base 0.2.7025~beta20.1
 openmpt_module_get_current_order@Base 0.2.7025~beta20.1
 openmpt_module_get_current_pattern@Base 0.2.7025~beta20.1
 openmpt_module_get_current_playing_channels@Base 0.2.7025~beta20.1
 openmpt_module_get_current_row@Base 0.2.7025~beta20.1
 openmpt_module_get_current_speed@Base 0.2.7025~beta20.1
 openmpt_module_get_current_tempo@Base 0.2.7025~beta20.1
 openmpt_module_get_duration_seconds@Base 0.2.7025~beta20.1
 openmpt_module_get_instrument_name@Base 0.2.7025~beta20.1
 openmpt_module_get_metadata@Base 0.2.7025~beta20.1
 openmpt_module_get_metadata_keys@Base 0.2.7025~beta20.1
 openmpt_module_get_num_channels@Base 0.2.7025~beta20.1
 openmpt_module_get_num_instruments@Base 0.2.7025~beta20.1
 openmpt_module_get_num_orders@Base 0.2.7025~beta20.1
 openmpt_module_get_num_patterns@Base 0.2.7025~beta20.1
 openmpt_module_get_num_samples@Base 0.2.7025~beta20.1
 openmpt_module_get_num_subsongs@Base 0.2.7025~beta20.1
 openmpt_module_get_order_name@Base 0.2.7025~beta20.1
 openmpt_module_get_order_pattern@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_name@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_num_rows@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_get_position_seconds@Base 0.2.7025~beta20.1
 openmpt_module_get_render_param@Base 0.2.7025~beta20.1
 openmpt_module_get_repeat_count@Base 0.2.7025~beta20.1
 openmpt_module_get_sample_name@Base 0.2.7025~beta20.1
 openmpt_module_get_selected_subsong@Base 0.3.0
 openmpt_module_get_subsong_name@Base 0.2.7025~beta20.1
 openmpt_module_highlight_pattern_row_channel@Base 0.2.7025~beta20.1
 openmpt_module_highlight_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_read_float_mono@Base 0.2.7025~beta20.1
 openmpt_module_read_float_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_float_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_float_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_float_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_mono@Base 0.2.7025~beta20.1
 openmpt_module_read_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_stereo@Base 0.2.7025~beta20.1
 openmpt_module_select_subsong@Base 0.2.7025~beta20.1
 openmpt_module_set_error_func@Base 0.3.0
 openmpt_module_set_log_func@Base 0.3.0
 openmpt_module_set_position_order_row@Base 0.2.7025~beta20.1
 openmpt_module_set_position_seconds@Base 0.2.7025~beta20.1
 openmpt_module_set_render_param@Base 0.2.7025~beta20.1
 openmpt_module_set_repeat_count@Base 0.2.7025~beta20.1
 openmpt_probe_file_header@Base 0.3.0
 openmpt_probe_file_header_from_stream@Base 0.3.0
 openmpt_probe_file_header_get_recommended_size@Base 0.3.0
 openmpt_probe_file_header_without_filesize@Base 0.3.0
