#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
        BASEDIR=""
fi

if [ "$1" = remove ]; then
    update-alternatives --remove rxvt /usr/bin/urxvt
    update-alternatives --remove x-terminal-emulator /usr/bin/urxvt
fi

#DEBHELPER#
