libgcrypt.so.20 libgcrypt20 #MINVER#
* Build-Depends-Package: libgcrypt20-dev
 _etext@Base 1.8.7
 _gcry_3des_amd64_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_3des_amd64_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_3des_amd64_crypt_block@Base 1.8.7-6+dilos3
 _gcry_3des_amd64_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_aes_amd64_decrypt_block@Base 1.8.7-6+dilos3
 _gcry_aes_amd64_encrypt_block@Base 1.8.7-6+dilos3
 _gcry_aes_ssse3_dec_preload@Base 1.8.7-6+dilos3
 _gcry_aes_ssse3_decrypt_core@Base 1.8.7-6+dilos3
 _gcry_aes_ssse3_enc_preload@Base 1.8.7-6+dilos3
 _gcry_aes_ssse3_encrypt_core@Base 1.8.7-6+dilos3
 _gcry_aes_ssse3_schedule_core@Base 1.8.7-6+dilos3
 _gcry_arcfour_amd64@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_decrypt_block@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_do_encrypt@Base 1.8.7-6+dilos3
 _gcry_blowfish_amd64_encrypt_block@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx2_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_keygen@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_camellia_aesni_avx_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_cast5_amd64_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_cast5_amd64_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_cast5_amd64_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_cast5_amd64_decrypt_block@Base 1.8.7-6+dilos3
 _gcry_cast5_amd64_encrypt_block@Base 1.8.7-6+dilos3
 _gcry_chacha20_amd64_avx2_blocks@Base 1.8.7-6+dilos3
 _gcry_chacha20_amd64_sse2_blocks@Base 1.8.7-6+dilos3
 _gcry_chacha20_amd64_ssse3_blocks@Base 1.8.7-6+dilos3
 _gcry_mpi_get_const@Base 1.8.7-6+dilos3
 _gcry_mpih_add_n@Base 1.8.7-6+dilos3
 _gcry_mpih_addmul_1@Base 1.8.7-6+dilos3
 _gcry_mpih_lshift@Base 1.8.7-6+dilos3
 _gcry_mpih_mul_1@Base 1.8.7-6+dilos3
 _gcry_mpih_rshift@Base 1.8.7-6+dilos3
 _gcry_mpih_sub_n@Base 1.8.7-6+dilos3
 _gcry_mpih_submul_1@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_avx2_blocks@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_avx2_finish_ext@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_avx2_init_ext@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_sse2_blocks@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_sse2_finish_ext@Base 1.8.7-6+dilos3
 _gcry_poly1305_amd64_sse2_init_ext@Base 1.8.7-6+dilos3
 _gcry_salsa20_amd64_encrypt_blocks@Base 1.8.7-6+dilos3
 _gcry_salsa20_amd64_ivsetup@Base 1.8.7-6+dilos3
 _gcry_salsa20_amd64_keysetup@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_avx2_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_serpent_sse2_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_sha1_transform_amd64_avx@Base 1.8.7-6+dilos3
 _gcry_sha1_transform_amd64_avx_bmi2@Base 1.8.7-6+dilos3
 _gcry_sha1_transform_amd64_ssse3@Base 1.8.7-6+dilos3
 _gcry_sha256_transform_amd64_avx2@Base 1.8.7-6+dilos3
 _gcry_sha256_transform_amd64_avx@Base 1.8.7-6+dilos3
 _gcry_sha256_transform_amd64_ssse3@Base 1.8.7-6+dilos3
 _gcry_sha512_transform_amd64_avx2@Base 1.8.7-6+dilos3
 _gcry_sha512_transform_amd64_avx@Base 1.8.7-6+dilos3
 _gcry_sha512_transform_amd64_ssse3@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_decrypt_block@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_encrypt_block@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_amd64_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_cbc_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_cfb_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_ctr_enc@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_ocb_auth@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_ocb_dec@Base 1.8.7-6+dilos3
 _gcry_twofish_avx2_ocb_enc@Base 1.8.7-6+dilos3
 _gcry_whirlpool_transform_amd64@Base 1.8.7-6+dilos3
 gcry_calloc@Base 1.8.7-6+dilos3
 gcry_calloc_secure@Base 1.8.7-6+dilos3
 gcry_check_version@Base 1.8.7-6+dilos3
 gcry_cipher_algo_info@Base 1.8.7-6+dilos3
 gcry_cipher_algo_name@Base 1.8.7-6+dilos3
 gcry_cipher_authenticate@Base 1.8.7-6+dilos3
 gcry_cipher_checktag@Base 1.8.7-6+dilos3
 gcry_cipher_close@Base 1.8.7-6+dilos3
 gcry_cipher_ctl@Base 1.8.7-6+dilos3
 gcry_cipher_decrypt@Base 1.8.7-6+dilos3
 gcry_cipher_encrypt@Base 1.8.7-6+dilos3
 gcry_cipher_get_algo_blklen@Base 1.8.7-6+dilos3
 gcry_cipher_get_algo_keylen@Base 1.8.7-6+dilos3
 gcry_cipher_gettag@Base 1.8.7-6+dilos3
 gcry_cipher_info@Base 1.8.7-6+dilos3
 gcry_cipher_map_name@Base 1.8.7-6+dilos3
 gcry_cipher_mode_from_oid@Base 1.8.7-6+dilos3
 gcry_cipher_open@Base 1.8.7-6+dilos3
 gcry_cipher_setctr@Base 1.8.7-6+dilos3
 gcry_cipher_setiv@Base 1.8.7-6+dilos3
 gcry_cipher_setkey@Base 1.8.7-6+dilos3
 gcry_control@Base 1.8.7-6+dilos3
 gcry_create_nonce@Base 1.8.7-6+dilos3
 gcry_ctx_release@Base 1.8.7-6+dilos3
 gcry_err_code_from_errno@Base 1.8.7-6+dilos3
 gcry_err_code_to_errno@Base 1.8.7-6+dilos3
 gcry_err_make_from_errno@Base 1.8.7-6+dilos3
 gcry_error_from_errno@Base 1.8.7-6+dilos3
 gcry_free@Base 1.8.7-6+dilos3
 gcry_get_config@Base 1.8.7-6+dilos3
 gcry_is_secure@Base 1.8.7-6+dilos3
 gcry_kdf_derive@Base 1.8.7-6+dilos3
 gcry_log_debug@Base 1.8.7-6+dilos3
 gcry_log_debughex@Base 1.8.7-6+dilos3
 gcry_log_debugmpi@Base 1.8.7-6+dilos3
 gcry_log_debugpnt@Base 1.8.7-6+dilos3
 gcry_log_debugsxp@Base 1.8.7-6+dilos3
 gcry_mac_algo_info@Base 1.8.7-6+dilos3
 gcry_mac_algo_name@Base 1.8.7-6+dilos3
 gcry_mac_close@Base 1.8.7-6+dilos3
 gcry_mac_ctl@Base 1.8.7-6+dilos3
 gcry_mac_get_algo@Base 1.8.7-6+dilos3
 gcry_mac_get_algo_keylen@Base 1.8.7-6+dilos3
 gcry_mac_get_algo_maclen@Base 1.8.7-6+dilos3
 gcry_mac_map_name@Base 1.8.7-6+dilos3
 gcry_mac_open@Base 1.8.7-6+dilos3
 gcry_mac_read@Base 1.8.7-6+dilos3
 gcry_mac_setiv@Base 1.8.7-6+dilos3
 gcry_mac_setkey@Base 1.8.7-6+dilos3
 gcry_mac_verify@Base 1.8.7-6+dilos3
 gcry_mac_write@Base 1.8.7-6+dilos3
 gcry_malloc@Base 1.8.7-6+dilos3
 gcry_malloc_secure@Base 1.8.7-6+dilos3
 gcry_md_algo_info@Base 1.8.7-6+dilos3
 gcry_md_algo_name@Base 1.8.7-6+dilos3
 gcry_md_close@Base 1.8.7-6+dilos3
 gcry_md_copy@Base 1.8.7-6+dilos3
 gcry_md_ctl@Base 1.8.7-6+dilos3
 gcry_md_debug@Base 1.8.7-6+dilos3
 gcry_md_enable@Base 1.8.7-6+dilos3
 gcry_md_extract@Base 1.8.7-6+dilos3
 gcry_md_get_algo@Base 1.8.7-6+dilos3
 gcry_md_get_algo_dlen@Base 1.8.7-6+dilos3
 gcry_md_hash_buffer@Base 1.8.7-6+dilos3
 gcry_md_hash_buffers@Base 1.8.7-6+dilos3
 gcry_md_info@Base 1.8.7-6+dilos3
 gcry_md_is_enabled@Base 1.8.7-6+dilos3
 gcry_md_is_secure@Base 1.8.7-6+dilos3
 gcry_md_map_name@Base 1.8.7-6+dilos3
 gcry_md_open@Base 1.8.7-6+dilos3
 gcry_md_read@Base 1.8.7-6+dilos3
 gcry_md_reset@Base 1.8.7-6+dilos3
 gcry_md_setkey@Base 1.8.7-6+dilos3
 gcry_md_write@Base 1.8.7-6+dilos3
 gcry_mpi_abs@Base 1.8.7-6+dilos3
 gcry_mpi_add@Base 1.8.7-6+dilos3
 gcry_mpi_add_ui@Base 1.8.7-6+dilos3
 gcry_mpi_addm@Base 1.8.7-6+dilos3
 gcry_mpi_aprint@Base 1.8.7-6+dilos3
 gcry_mpi_clear_bit@Base 1.8.7-6+dilos3
 gcry_mpi_clear_flag@Base 1.8.7-6+dilos3
 gcry_mpi_clear_highbit@Base 1.8.7-6+dilos3
 gcry_mpi_cmp@Base 1.8.7-6+dilos3
 gcry_mpi_cmp_ui@Base 1.8.7-6+dilos3
 gcry_mpi_copy@Base 1.8.7-6+dilos3
 gcry_mpi_div@Base 1.8.7-6+dilos3
 gcry_mpi_dump@Base 1.8.7-6+dilos3
 gcry_mpi_ec_add@Base 1.8.7-6+dilos3
 gcry_mpi_ec_curve_point@Base 1.8.7-6+dilos3
 gcry_mpi_ec_decode_point@Base 1.8.7-6+dilos3
 gcry_mpi_ec_dup@Base 1.8.7-6+dilos3
 gcry_mpi_ec_get_affine@Base 1.8.7-6+dilos3
 gcry_mpi_ec_get_mpi@Base 1.8.7-6+dilos3
 gcry_mpi_ec_get_point@Base 1.8.7-6+dilos3
 gcry_mpi_ec_mul@Base 1.8.7-6+dilos3
 gcry_mpi_ec_new@Base 1.8.7-6+dilos3
 gcry_mpi_ec_set_mpi@Base 1.8.7-6+dilos3
 gcry_mpi_ec_set_point@Base 1.8.7-6+dilos3
 gcry_mpi_ec_sub@Base 1.8.7-6+dilos3
 gcry_mpi_gcd@Base 1.8.7-6+dilos3
 gcry_mpi_get_flag@Base 1.8.7-6+dilos3
 gcry_mpi_get_nbits@Base 1.8.7-6+dilos3
 gcry_mpi_get_opaque@Base 1.8.7-6+dilos3
 gcry_mpi_invm@Base 1.8.7-6+dilos3
 gcry_mpi_is_neg@Base 1.8.7-6+dilos3
 gcry_mpi_lshift@Base 1.8.7-6+dilos3
 gcry_mpi_mod@Base 1.8.7-6+dilos3
 gcry_mpi_mul@Base 1.8.7-6+dilos3
 gcry_mpi_mul_2exp@Base 1.8.7-6+dilos3
 gcry_mpi_mul_ui@Base 1.8.7-6+dilos3
 gcry_mpi_mulm@Base 1.8.7-6+dilos3
 gcry_mpi_neg@Base 1.8.7-6+dilos3
 gcry_mpi_new@Base 1.8.7-6+dilos3
 gcry_mpi_point_copy@Base 1.8.7-6+dilos3
 gcry_mpi_point_get@Base 1.8.7-6+dilos3
 gcry_mpi_point_new@Base 1.8.7-6+dilos3
 gcry_mpi_point_release@Base 1.8.7-6+dilos3
 gcry_mpi_point_set@Base 1.8.7-6+dilos3
 gcry_mpi_point_snatch_get@Base 1.8.7-6+dilos3
 gcry_mpi_point_snatch_set@Base 1.8.7-6+dilos3
 gcry_mpi_powm@Base 1.8.7-6+dilos3
 gcry_mpi_print@Base 1.8.7-6+dilos3
 gcry_mpi_randomize@Base 1.8.7-6+dilos3
 gcry_mpi_release@Base 1.8.7-6+dilos3
 gcry_mpi_rshift@Base 1.8.7-6+dilos3
 gcry_mpi_scan@Base 1.8.7-6+dilos3
 gcry_mpi_set@Base 1.8.7-6+dilos3
 gcry_mpi_set_bit@Base 1.8.7-6+dilos3
 gcry_mpi_set_flag@Base 1.8.7-6+dilos3
 gcry_mpi_set_highbit@Base 1.8.7-6+dilos3
 gcry_mpi_set_opaque@Base 1.8.7-6+dilos3
 gcry_mpi_set_opaque_copy@Base 1.8.7-6+dilos3
 gcry_mpi_set_ui@Base 1.8.7-6+dilos3
 gcry_mpi_snatch@Base 1.8.7-6+dilos3
 gcry_mpi_snew@Base 1.8.7-6+dilos3
 gcry_mpi_sub@Base 1.8.7-6+dilos3
 gcry_mpi_sub_ui@Base 1.8.7-6+dilos3
 gcry_mpi_subm@Base 1.8.7-6+dilos3
 gcry_mpi_swap@Base 1.8.7-6+dilos3
 gcry_mpi_test_bit@Base 1.8.7-6+dilos3
 gcry_pk_algo_info@Base 1.8.7-6+dilos3
 gcry_pk_algo_name@Base 1.8.7-6+dilos3
 gcry_pk_ctl@Base 1.8.7-6+dilos3
 gcry_pk_decrypt@Base 1.8.7-6+dilos3
 gcry_pk_encrypt@Base 1.8.7-6+dilos3
 gcry_pk_genkey@Base 1.8.7-6+dilos3
 gcry_pk_get_curve@Base 1.8.7-6+dilos3
 gcry_pk_get_keygrip@Base 1.8.7-6+dilos3
 gcry_pk_get_nbits@Base 1.8.7-6+dilos3
 gcry_pk_get_param@Base 1.8.7-6+dilos3
 gcry_pk_map_name@Base 1.8.7-6+dilos3
 gcry_pk_sign@Base 1.8.7-6+dilos3
 gcry_pk_testkey@Base 1.8.7-6+dilos3
 gcry_pk_verify@Base 1.8.7-6+dilos3
 gcry_prime_check@Base 1.8.7-6+dilos3
 gcry_prime_generate@Base 1.8.7-6+dilos3
 gcry_prime_group_generator@Base 1.8.7-6+dilos3
 gcry_prime_release_factors@Base 1.8.7-6+dilos3
 gcry_pubkey_get_sexp@Base 1.8.7-6+dilos3
 gcry_random_add_bytes@Base 1.8.7-6+dilos3
 gcry_random_bytes@Base 1.8.7-6+dilos3
 gcry_random_bytes_secure@Base 1.8.7-6+dilos3
 gcry_randomize@Base 1.8.7-6+dilos3
 gcry_realloc@Base 1.8.7-6+dilos3
 gcry_set_allocation_handler@Base 1.8.7-6+dilos3
 gcry_set_fatalerror_handler@Base 1.8.7-6+dilos3
 gcry_set_gettext_handler@Base 1.8.7-6+dilos3
 gcry_set_log_handler@Base 1.8.7-6+dilos3
 gcry_set_outofcore_handler@Base 1.8.7-6+dilos3
 gcry_set_progress_handler@Base 1.8.7-6+dilos3
 gcry_sexp_alist@Base 1.8.7-6+dilos3
 gcry_sexp_append@Base 1.8.7-6+dilos3
 gcry_sexp_build@Base 1.8.7-6+dilos3
 gcry_sexp_build_array@Base 1.8.7-6+dilos3
 gcry_sexp_cadr@Base 1.8.7-6+dilos3
 gcry_sexp_canon_len@Base 1.8.7-6+dilos3
 gcry_sexp_car@Base 1.8.7-6+dilos3
 gcry_sexp_cdr@Base 1.8.7-6+dilos3
 gcry_sexp_cons@Base 1.8.7-6+dilos3
 gcry_sexp_create@Base 1.8.7-6+dilos3
 gcry_sexp_dump@Base 1.8.7-6+dilos3
 gcry_sexp_extract_param@Base 1.8.7-6+dilos3
 gcry_sexp_find_token@Base 1.8.7-6+dilos3
 gcry_sexp_length@Base 1.8.7-6+dilos3
 gcry_sexp_new@Base 1.8.7-6+dilos3
 gcry_sexp_nth@Base 1.8.7-6+dilos3
 gcry_sexp_nth_buffer@Base 1.8.7-6+dilos3
 gcry_sexp_nth_data@Base 1.8.7-6+dilos3
 gcry_sexp_nth_mpi@Base 1.8.7-6+dilos3
 gcry_sexp_nth_string@Base 1.8.7-6+dilos3
 gcry_sexp_prepend@Base 1.8.7-6+dilos3
 gcry_sexp_release@Base 1.8.7-6+dilos3
 gcry_sexp_sprint@Base 1.8.7-6+dilos3
 gcry_sexp_sscan@Base 1.8.7-6+dilos3
 gcry_sexp_vlist@Base 1.8.7-6+dilos3
 gcry_strdup@Base 1.8.7-6+dilos3
 gcry_strerror@Base 1.8.7-6+dilos3
 gcry_strsource@Base 1.8.7-6+dilos3
 gcry_xcalloc@Base 1.8.7-6+dilos3
 gcry_xcalloc_secure@Base 1.8.7-6+dilos3
 gcry_xmalloc@Base 1.8.7-6+dilos3
 gcry_xmalloc_secure@Base 1.8.7-6+dilos3
 gcry_xrealloc@Base 1.8.7-6+dilos3
 gcry_xstrdup@Base 1.8.7-6+dilos3
