#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

update-alternatives --install /usr/bin/wx-config wx-config            \
			      /usr/lib/=MA/wx/config/gtk3-unicode-=V  \
			      $(( =PRIO * 10 + 9 ))

#DEBHELPER#
