Index: libtasn1-6-4.16.0/lib/Makefile.am
===================================================================
--- libtasn1-6-4.16.0.orig/lib/Makefile.am
+++ libtasn1-6-4.16.0/lib/Makefile.am
@@ -56,7 +56,7 @@ libtasn1_la_LDFLAGS = \
 	$(CODE_COVERAGE_LDFLAGS)
 
 if HAVE_LD_VERSION_SCRIPT
-libtasn1_la_LDFLAGS += -Wl,--version-script=$(srcdir)/libtasn1.map
+libtasn1_la_LDFLAGS += -Wl,-M,$(srcdir)/libtasn1.map
 else
 libtasn1_la_LDFLAGS += -export-symbols-regex '^(asn1|libtasn1_).*'
 endif
