Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://www.libspf2.org/
Upstream-Contact: Shevek <libspf2@anarres.org>
License: LGPL-2.1+ or BSD-2-clause

Files: *
Copyright: © 2004-2005 Wayne Schlitt and Shevek, © 2008 Shevek.
 - Current maintainer: Shevek <libspf2@anarres.org>
 - Contributors: Magnus Holmgren, Julian Mehnle, Scott Kitterman,
   Dan Kaminsky, Ben Chelf, Hannah Schroeter, Manish Raje
 - Original author, 1.0 series: Wayne Schlitt <wayne@schlitt.net>
License: LGPL-2.1+ or BSD-2-clause

Files: src/spf_example/spf_example.c
Copyright: Written by Wayne Schlitt and released into the public domain.
License: public-domain
 "This program is in the public domain, there is no copyright, you can
 do anything you want with it."

Files: src/libreplace/__ns_name_uncompress.c src/libreplace/__ns_initparse.c
Copyright: © 1996, 1999 Internet Software Consortium
License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
 ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
 CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.

Files: src/libreplace/arpa_nameser.h
Copyright: © 1983, 1989, 1993 The Regents of the University of California
License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
 	This product includes software developed by the University of
 	California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 . 
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: src/libreplace/getopt.h src/libreplace/getopt_long_only.c
Copyright: © 1987,88,89,90,91,92,93,94,96,97 Free Software Foundation, Inc
License: LGPL-2+
 On Debian systems, the complete text of the GNU Lesser General Public
 License 2.0 can be found in the file `/usr/share/common-licenses/LGPL-2'.

Files: perl/*
Copyright: © 2008 Shevek <cpan@anarres.org>
License: GPL-1+ or Artistic-1
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.
 .
 On Debian systems, the complete text of the GNU General Public
 License 1.0 can be found in the file
 `/usr/share/common-licenses/GPL-1'.
 .
 On Debian systems, the complete text of the "Artistic License" can be
 found in the file `/usr/share/common-licenses/Artistic'.

Files: debian/*
Copyright: © 2004-2006 Eric Dorland, © 2007-2013 Magnus Holmgren
License: LGPL-2.1+ or BSD-2-clause
Comment: The parts of the Debian packaging that is eligible for
 copyright is © 2004-2006 Eric Dorland, 2007-2013 Magnus Holmgren and
 assumed to be licensed under the same licenses as above.

Files: debian/spfquery.libspf2.1
Copyright: © 2007 Magnus Holmgren
License: BSD-2-clause
Comment: Giving the LGPL as an alternative is quite redundant as the BSD
 license is so permissive that it allows redistribution under the LGPL
 or most other licenses anyway.

License: LGPL-2.1+ or BSD-2-clause
 This program is free software; you can redistribute it and/or modify
 it under the terms of either:
 .
   a) The GNU Lesser General Public License as published by the Free
      Software Foundation; either version 2.1, or (at your option) any
      later version,
 .
   OR
 .
   b) The two-clause BSD license.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
