libspf2.so.2 libspf2-2 #MINVER#
 SPF_debug_handler@Base 0
 SPF_debug_stdio@Base 0
 SPF_debug_syslog@Base 0
 SPF_debugv@Base 0
 SPF_debugx2@Base 0
 SPF_debugx@Base 0
 SPF_dns_cache_new@Base 0
 SPF_dns_cache_set_ttl@Base 0
 SPF_dns_free@Base 0
 SPF_dns_get_client_dom@Base 0
 SPF_dns_lookup@Base 0
 SPF_dns_null_new@Base 0
 SPF_dns_resolv_new@Base 0
 SPF_dns_rlookup6@Base 0
 SPF_dns_rlookup@Base 0
 SPF_dns_rr_buf_realloc@Base 0
 SPF_dns_rr_dup@Base 0
 SPF_dns_rr_free@Base 0
 SPF_dns_rr_new@Base 0
 SPF_dns_rr_new_init@Base 0
 SPF_dns_rr_new_nxdomain@Base 0
 SPF_dns_set_conserve_cache@Base 0
 SPF_dns_test_new@Base 0
 SPF_dns_zone_add_str@Base 0
 SPF_dns_zone_new@Base 0
 SPF_error_code@Base 0
 SPF_error_errorp@Base 0
 SPF_error_handler@Base 0
 SPF_error_message@Base 0
 SPF_error_stdio@Base 0
 SPF_error_syslog@Base 0
 SPF_errorv@Base 0
 SPF_errorx2@Base 0
 SPF_errorx@Base 0
 SPF_get_lib_version@Base 0
 SPF_i_done@Base 0
 SPF_info_handler@Base 0
 SPF_info_stdio@Base 0
 SPF_info_syslog@Base 0
 SPF_infov@Base 0
 SPF_infox2@Base 0
 SPF_infox@Base 0
 SPF_macro_free@Base 0
 SPF_print_sizeof@Base 0
 SPF_recalloc@Base 0
 SPF_record_compile@Base 0
 SPF_record_compile_macro@Base 0
 SPF_record_expand_data@Base 0
 SPF_record_find_mod_value@Base 0
 SPF_record_free@Base 0
 SPF_record_interpret@Base 0
 SPF_record_new@Base 0
 SPF_record_print@Base 0
 SPF_record_stringify@Base 0
 SPF_request_free@Base 0
 SPF_request_get_client_dom@Base 0
 SPF_request_get_exp@Base 0
 SPF_request_get_rec_dom@Base 0
 SPF_request_is_loopback@Base 0
 SPF_request_new@Base 0
 SPF_request_query_fallback@Base 0
 SPF_request_query_mailfrom@Base 0
 SPF_request_query_rcptto@Base 0
 SPF_request_set_env_from@Base 0
 SPF_request_set_helo_dom@Base 0
 SPF_request_set_ipv4@Base 0
 SPF_request_set_ipv4_str@Base 0
 SPF_request_set_ipv6@Base 0
 SPF_request_set_ipv6_str@Base 0
 SPF_response_add_error@Base 0
 SPF_response_add_error_idx@Base 0
 SPF_response_add_error_ptr@Base 0
 SPF_response_add_warn@Base 0
 SPF_response_add_warn_idx@Base 0
 SPF_response_add_warn_ptr@Base 0
 SPF_response_combine@Base 0
 SPF_response_errcode@Base 0
 SPF_response_errors@Base 0
 SPF_response_free@Base 0
 SPF_response_get_explanation@Base 0
 SPF_response_get_header_comment@Base 0
 SPF_response_get_received_spf@Base 0
 SPF_response_get_received_spf_value@Base 0
 SPF_response_get_smtp_comment@Base 0
 SPF_response_message@Base 0
 SPF_response_messages@Base 0
 SPF_response_new@Base 0
 SPF_response_reason@Base 0
 SPF_response_result@Base 0
 SPF_response_warnings@Base 0
 SPF_sanitize@Base 0
 SPF_server_free@Base 0
 SPF_server_get_max_dns_mech@Base 0
 SPF_server_get_max_dns_mx@Base 0
 SPF_server_get_max_dns_ptr@Base 0
 SPF_server_get_record@Base 0
 SPF_server_new@Base 0
 SPF_server_new_dns@Base 1.2.8~
 SPF_server_set_explanation@Base 0
 SPF_server_set_localpolicy@Base 0
 SPF_server_set_max_dns_mech@Base 0
 SPF_server_set_max_dns_mx@Base 0
 SPF_server_set_max_dns_ptr@Base 0
 SPF_server_set_rec_dom@Base 0
 SPF_server_set_sanitize@Base 0
 SPF_strerror@Base 0
 SPF_strreason@Base 0
 SPF_strresult@Base 0
 SPF_strrrtype@Base 1.2.8~
 SPF_warning_handler@Base 0
 SPF_warning_stdio@Base 0
 SPF_warning_syslog@Base 0
 SPF_warningv@Base 0
 SPF_warningx2@Base 0
 SPF_warningx@Base 0
 __ns_get16@Base 0
 _etext@Base 0
 crc_32_tab@Base 0
