Description: Fix some typos
Forwarded: https://github.com/cvxopt/cvxopt/pull/177
Author: Graham Inggs <ginggs@debian.org>
Last Update: 2020-10-13

--- a/src/C/blas.c
+++ b/src/C/blas.c
@@ -1383,7 +1383,7 @@
     "k         integer.  If negative, the default value is used.\n"
     "          The default value is k = max(0,A.size[0]-1).\n\n"
     "ldA       nonnegative integer.  ldA >= k+1.\n"
-    "          If zero, the default vaule is used.\n\n"
+    "          If zero, the default value is used.\n\n"
     "incx      nonzero integer\n\n"
     "incy      nonzero integer\n\n"
     "offsetA   nonnegative integer\n\n"
@@ -1486,7 +1486,7 @@
     "k         integer.  If negative, the default value is used.\n"
     "          The default value is k = max(0,A.size[0]-1).\n\n"
     "ldA       nonnegative integer.  ldA >= k+1.\n"
-    "          If zero, the default vaule is used.\n\n"
+    "          If zero, the default value is used.\n\n"
     "incx      nonzero integer\n\n"
     "incy      nonzero integer\n\n"
     "offsetA   nonnegative integer.\n\n"
@@ -1688,7 +1688,7 @@
     "If trans is 'N', computes x := A*x.\n"
     "If trans is 'T', computes x := A^T*x.\n"
     "If trans is 'C', computes x := A^H*x.\n"
-    "A is banded triangular of order n and with bandwith k.\n\n"
+    "A is banded triangular of order n and with bandwidth k.\n\n"
     "ARGUMENTS\n"
     "A         'd' or 'z' matrix\n\n"
     "x         'd' or 'z' matrix.  Must have the same type as A.\n\n"
--- a/src/C/lapack.c
+++ b/src/C/lapack.c
@@ -7188,7 +7188,7 @@
     "alpha     'd' or 'z' matrix.  On exit, contains beta.\n\n"
     "x         'd' or 'z' matrix.  Must have the same type as alpha.\n"
     "          On exit, contains v. \n\n"
-    "n         postive integer.  The dimension of the vector [alpha; x].\n"
+    "n         positive integer.  The dimension of the vector [alpha; x].\n"
     "          If n <= 0, the default value is used, which is equal to\n"
     "          1 + ( (len(x) - offsetx >= 1) ? len(x) - ox : 0 ).\n\n"
     "offseta   nonnegative integer \n\n"
