commit e92b5b5517e84636ec106e84bb32a5ba6d4dbc7f
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sun Aug 2 02:29:50 2020 +0200

    Add support for ATSPI_STATE_COLLAPSED/ATK_STATE_COLLAPSED

commit 6a36042d828c8edc3976eec6deb9a4e7a7a7b037 (HEAD -> master, origin/master, origin/HEAD)
Author: Mike Gorse <mgorse@suse.com>
Date:   Mon Mar 21 10:37:38 2022 -0500

    Lower atk required version again

    Only initialize support for ATK_STATE_COLLAPSED if atk and at-spi2-core are
    new enough to support them, and lower the atk requirement in meson.build.
    Atk needs a release, so otherwise we depend on unreleased git code.

---
 atk-adaptor/accessible-stateset.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/atk-adaptor/accessible-stateset.c
+++ b/atk-adaptor/accessible-stateset.c
@@ -141,6 +141,10 @@ spi_init_state_type_tables (void)
   atk_state_types[ATSPI_STATE_HAS_TOOLTIP] = ATK_STATE_HAS_TOOLTIP;
   accessible_state_types[ATK_STATE_READ_ONLY] = ATSPI_STATE_READ_ONLY;
   atk_state_types[ATSPI_STATE_READ_ONLY] = ATK_STATE_READ_ONLY;
+#if defined(ATK_STATE_COLLAPSED) && defined(ATSPI_STATE_COLLAPSED)
+  accessible_state_types[ATK_STATE_COLLAPSED] = ATSPI_STATE_COLLAPSED;
+  atk_state_types[ATSPI_STATE_COLLAPSED] = ATK_STATE_COLLAPSED;
+#endif
 
   return TRUE;
 }
