[Desktop Entry]
Version=1.0
Type=Application
Name=R
Comment=R software environment for statistical computing and graphics
Exec=R
Icon=rlogo_icon
Terminal=true
StartupNotify=false
Categories=Graphics;Science;Math;
