#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
#DEBHELPER#

# Move conffile.
if [ -e ${BASEDIR}/etc/apt/apt.conf.d/debconf ]; then
	mv -f ${BASEDIR}/etc/apt/apt.conf.d/debconf ${BASEDIR}/etc/apt/apt.conf.d/70debconf
fi
