Index: rsyslog-8.2302.0/configure.ac
===================================================================
--- rsyslog-8.2302.0.orig/configure.ac
+++ rsyslog-8.2302.0/configure.ac
@@ -237,9 +237,9 @@ AC_CHECK_FUNCS([flock recvmmsg basename
 AC_CHECK_FUNC([setns], [AC_DEFINE([HAVE_SETNS], [1], [Define if setns exists.])])
 AC_CHECK_TYPES([off64_t])
 
-AC_CHECK_HEADERS([sys/inotify.h], [rsyslog_sysinotify=yes])
-AC_CHECK_FUNCS([inotify_init], [rsyslog_inotify_init=yes])
-AM_CONDITIONAL(ENABLE_INOTIFY, test x$rsyslog_sysinotify = xyes -a x$rsyslog_inotify_init = xyes)
+#AC_CHECK_HEADERS([sys/inotify.h], [rsyslog_sysinotify=yes])
+#AC_CHECK_FUNCS([inotify_init], [rsyslog_inotify_init=yes])
+#AM_CONDITIONAL(ENABLE_INOTIFY, test x$rsyslog_sysinotify = xyes -a x$rsyslog_inotify_init = xyes)
 
 # getifaddrs is in libc (mostly) or in libsocket (eg Solaris 11) or not defined (eg Solaris 10)
 AC_SEARCH_LIBS([getifaddrs], [socket], [AC_DEFINE(HAVE_GETIFADDRS, [1], [set define])])
Index: rsyslog-8.2302.0/plugins/imklog/Makefile.am
===================================================================
--- rsyslog-8.2302.0.orig/plugins/imklog/Makefile.am
+++ rsyslog-8.2302.0/plugins/imklog/Makefile.am
@@ -10,6 +10,10 @@ if ENABLE_IMKLOG_LINUX
 imklog_la_SOURCES += bsd.c
 endif
 
+if ENABLE_IMKLOG_SOLARIS
+imklog_la_SOURCES += solaris.c solaris_cddl.c
+endif
+
 imklog_la_CPPFLAGS = -I$(top_srcdir) $(PTHREADS_CFLAGS) $(RSRT_CFLAGS)
 imklog_la_LDFLAGS = -module -avoid-version
 imklog_la_LIBADD = 
Index: rsyslog-8.2302.0/plugins/imklog/bsd.c
===================================================================
--- rsyslog-8.2302.0.orig/plugins/imklog/bsd.c
+++ rsyslog-8.2302.0/plugins/imklog/bsd.c
@@ -50,7 +50,7 @@ static int	fklog = -1;	/* kernel log fd
 #	ifdef OS_LINUX
 #	  define _PATH_KLOG "/proc/kmsg"
 #	else
-#	  define _PATH_KLOG "/dev/klog"
+#	  define _PATH_KLOG "/dev/sysmsg"
 #	endif
 #endif
 
Index: rsyslog-8.2302.0/plugins/imklog/solaris.c
===================================================================
--- /dev/null
+++ rsyslog-8.2302.0/plugins/imklog/solaris.c
@@ -0,0 +1,141 @@
+/* klog driver for solaris
+ *
+ * This contains OS-specific functionality to read the
+ * kernel log. For a general overview, see head comment in
+ * imklog.c.
+ *
+ * This file relies on Sun code in solaris_cddl.c. We have split
+ * it from Sun's code to keep the copyright issue as simple as possible.
+ *
+ * This file is part of rsyslog.
+ *
+ * Rsyslog is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * If that may be required, an exception is granted to permit linking
+ * this code to the code in solaris_cddl.c that is under the cddl license.
+ *
+ * Rsyslog is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with Rsyslog.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ * A copy of the GPL can be found in the file "COPYING" in this distribution.
+ */
+
+#ifdef HAVE_CONFIG_H
+#	include "config.h"
+#endif
+#include <stdlib.h>
+#include <unistd.h>
+#include <fcntl.h>
+#include <errno.h>
+#include <string.h>
+#include <sys/socket.h>
+
+
+
+#include "rsyslog.h"
+#include "imklog.h"
+#include "srUtils.h"
+#include "unicode-helper.h"
+#include "solaris_cddl.h"
+
+/* globals */
+static int fklog; // TODO: remove
+#ifndef _PATH_KLOG
+#	define _PATH_KLOG "/dev/sysmsg"
+#endif
+
+
+static uchar *GetPath(modConfData_t *pModConf)
+{
+	return pModConf->pszPath ? pModConf->pszPath : UCHAR_CONSTANT(_PATH_KLOG);
+}
+
+/* open the kernel log - will be called inside the willRun() imklog
+ * entry point. -- rgerhards, 2008-04-09
+ */
+rsRetVal
+klogWillRunPrePrivDrop(modConfData_t *pModConf)
+{
+	DEFiRet;
+
+	fklog = sun_openklog((char*) GetPath(pModConf), O_RDONLY);
+	if (fklog < 0) {
+		char errStr[1024];
+		int err = errno;
+		rs_strerror_r(err, errStr, sizeof(errStr));
+		DBGPRINTF("error %s opening log socket: %s\n",
+				   errStr, GetPath(pModConf));
+		iRet = RS_RET_ERR; // TODO: better error code
+	}
+
+	RETiRet;
+}
+
+/* make sure the kernel log is readable after dropping privileges
+ */
+rsRetVal
+klogWillRunPostPrivDrop(modConfData_t *pModConf)
+{
+	char errmsg[2048];
+	int r;
+	DEFiRet;
+
+	/* this normally returns EINVAL */
+	/* on an OpenVZ VM, we get EPERM */
+	r = read(fklog, NULL, 0);
+	if (r < 0 && errno != EINVAL) {
+		imklogLogIntMsg(LOG_ERR, "imklog: cannot open kernel log (%s): %s.",
+			GetPath(pModConf), rs_strerror_r(errno, errmsg, sizeof(errmsg)));
+		fklog = -1;
+		ABORT_FINALIZE(RS_RET_ERR_OPEN_KLOG);
+	}
+
+finalize_it:
+	RETiRet;
+}
+
+/* to be called in the module's AfterRun entry point
+ * rgerhards, 2008-04-09
+ */
+rsRetVal
+klogAfterRun(modConfData_t *const pModConf __attribute__((unused)))
+{
+	(void) pModConf;
+
+	DEFiRet;
+	if(fklog != -1)
+		close(fklog);
+	RETiRet;
+}
+
+
+
+/* to be called in the module's WillRun entry point, this is the main
+ * "message pull" mechanism.
+ * rgerhards, 2008-04-09
+ */
+rsRetVal klogLogKMsg(modConfData_t *pModConf)
+{
+	DEFiRet;
+	sun_sys_poll(pModConf);
+	RETiRet;
+}
+
+
+/* provide the (system-specific) default facility for internal messages
+ * rgerhards, 2008-04-14
+ */
+int
+klogFacilIntMsg(void)
+{
+	return LOG_SYSLOG;
+}
+
Index: rsyslog-8.2302.0/plugins/imklog/solaris_cddl.c
===================================================================
--- /dev/null
+++ rsyslog-8.2302.0/plugins/imklog/solaris_cddl.c
@@ -0,0 +1,295 @@
+/*
+ * CDDL HEADER START
+ *
+ * The contents of this file are subject to the terms of the
+ * Common Development and Distribution License (the "License").
+ * You may not use this file except in compliance with the License.
+ *
+ * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
+ * or http://www.opensolaris.org/os/licensing.
+ * See the License for the specific language governing permissions
+ * and limitations under the License.
+ *
+ * When distributing Covered Code, include this CDDL HEADER in each
+ * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
+ * If applicable, add the following below this CDDL HEADER, with the
+ * fields enclosed by brackets "[]" replaced with your own identifying
+ * information: Portions Copyright [yyyy] [name of copyright owner]
+ *
+ * CDDL HEADER END
+ */
+/* Portions Copyright 2010 by Rainer Gerhards and Adiscon
+ */
+/*
+ * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
+ * Use is subject to license terms.
+ */
+
+/*
+ *	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
+ *	All Rights Reserved
+ */
+
+/*
+ * University Copyright- Copyright (c) 1982, 1986, 1988
+ * The Regents of the University of California
+ * All Rights Reserved
+ *
+ * University Acknowledgment- Portions of this document are derived from
+ * software developed by the University of California, Berkeley, and its
+ * contributors.
+ */
+#include "config.h"
+#include <stdlib.h>
+#include <unistd.h>
+#include <errno.h>
+#include <pthread.h>
+#include <sys/poll.h>
+#include <pthread.h>
+#include <fcntl.h>
+#include <stropts.h>
+#include <assert.h>
+#include <sys/strlog.h>
+#include <string.h>
+#include <strings.h>
+
+#include "rsyslog.h"
+#include "imklog.h"
+
+/* TODO: this define should be changed over time to the more generic
+ * system-provided (configurable) upper limit. However, it is quite
+ * unexpected that Solaris-emitted messages are so long, so it seems
+ * acceptable to set a fixed (relatively high) limit for the time
+ * being -- and gain some experience with it. -- rgerhars, 2010-04-12
+ */
+#define MAXLINE 4096
+
+static struct pollfd Pfd;		/* Pollfd for local the log device */
+
+
+/* findnl_bkwd:
+ *	Scans each character in buf until it finds the last newline in buf,
+ *	or the scanned character becomes the last COMPLETE character in buf.
+ *	Returns the number of scanned bytes.
+ *
+ *	buf - pointer to a buffer containing the message string
+ *	len - the length of the buffer
+ */
+size_t
+findnl_bkwd(const char *buf, const size_t len)
+{
+	const char *p;
+	size_t	mb_cur_max;
+
+	if (len == 0) {
+		return (0);
+	}
+
+	mb_cur_max = MB_CUR_MAX;
+
+	if (mb_cur_max == 1) {
+		/* single-byte locale */
+		for (p = buf + len - 1; p != buf; p--) {
+			if (*p == '\n') {
+				return ((size_t)(p - buf));
+			}
+		}
+		return ((size_t)len);
+	} else {
+		/* multi-byte locale */
+		int mlen;
+		const char *nl;
+		size_t	rem;
+
+		p = buf;
+		nl = NULL;
+		for (rem = len; rem >= mb_cur_max; ) {
+			mlen = mblen(p, mb_cur_max);
+			if (mlen == -1) {
+				/*
+				 * Invalid character found.
+				 */
+				dbgprintf("klog:findnl_bkwd: Invalid MB sequence\n");
+				/*
+				 * handle as a single byte character.
+				 */
+				p++;
+				rem--;
+			} else {
+				/*
+				 * It's guaranteed that *p points to
+				 * the 1st byte of a multibyte character.
+				 */
+				if (*p == '\n') {
+					nl = p;
+				}
+				p += mlen;
+				rem -= mlen;
+			}
+		}
+		if (nl) {
+			return ((size_t)(nl - buf));
+		}
+		/*
+		 * no newline nor null byte found.
+		 * Also it's guaranteed that *p points to
+		 * the 1st byte of a (multibyte) character
+		 * at this point.
+		 */
+		return (len - rem);
+	}
+}
+//___ end
+
+
+/* Attempts to open the local log device
+ * and return a file descriptor.
+ */
+int
+sun_openklog(char *name, int mode)
+{
+	int fd;
+	struct strioctl str;
+
+	if ((fd = open(name, mode)) < 0) {
+		dbgprintf("klog:openklog: cannot open %s (%d)\n",
+		    name, errno);
+		return (-1);
+	}
+	str.ic_cmd = I_CONSLOG;
+	str.ic_timout = 0;
+	str.ic_len = 0;
+	str.ic_dp = NULL;
+	if (ioctl(fd, I_STR, &str) < 0) {
+		dbgprintf("klog:openklog: cannot register to log "
+		    "console messages (%d)\n", errno);
+		return (-1);
+	}
+	Pfd.fd = fd;
+	Pfd.events = POLLIN;
+	return (fd);
+}
+
+
+/*
+ * Pull up one message from log driver.
+ */
+void
+sun_getkmsg(modConfData_t *pModConf)
+{
+	int flags = 0, i;
+	char *lastline;
+	struct strbuf ctl, dat;
+	struct log_ctl hdr;
+	char buf[MAXLINE+1];
+	size_t buflen;
+	size_t len;
+	char tmpbuf[MAXLINE+1];
+
+	dat.maxlen = MAXLINE;
+	dat.buf = buf;
+	ctl.maxlen = sizeof (struct log_ctl);
+	ctl.buf = (caddr_t)&hdr;
+
+	while ((i = getmsg(Pfd.fd, &ctl, &dat, &flags)) == MOREDATA) {
+		lastline = &dat.buf[dat.len];
+		*lastline = '\0';
+
+		dbgprintf("klog:sys_poll: getmsg: dat.len = %d\n", dat.len);
+		buflen = strlen(buf);
+		len = findnl_bkwd(buf, buflen);
+
+		(void) memcpy(tmpbuf, buf, len);
+		tmpbuf[len] = '\0';
+
+		Syslog(pModConf, LOG_INFO, (uchar*) buf, NULL);
+
+		if (len != buflen) {
+			/* If anything remains in buf */
+			size_t remlen;
+
+			if (buf[len] == '\n') {
+				/* skip newline */
+				len++;
+			}
+
+			/* Move the remaining bytes to
+			 * the beginnning of buf.
+			 */
+
+			remlen = buflen - len;
+			(void) memmove(buf, &buf[len], remlen);
+			dat.maxlen = MAXLINE - remlen;
+			dat.buf = &buf[remlen];
+		} else {
+			dat.maxlen = MAXLINE;
+			dat.buf = buf;
+		}
+	}
+
+	if (i == 0 && dat.len > 0) {
+		dat.buf[dat.len] = '\0';
+		/* Format sys will enqueue the log message.
+		 * Set the sync flag if timeout != 0, which
+		 * means that we're done handling all the
+		 * initial messages ready during startup.
+		 */
+		dbgprintf("klog:getkmsg: getmsg: dat.maxlen = %d\n", dat.maxlen);
+		dbgprintf("klog:getkmsg: getmsg: dat.len = %d\n", dat.len);
+		dbgprintf("klog:getkmsg: getmsg: strlen(dat.buf) = %d\n", (int)strlen(dat.buf));
+		dbgprintf("klog:getkmsg: getmsg: dat.buf = \"%s\"\n", dat.buf);
+		dbgprintf("klog:getkmsg: buf len = %d\n", strlen(buf));
+		Syslog(pModConf, LOG_INFO, (uchar*) buf, NULL);
+	} else if (i < 0 && errno != EINTR) {
+		if(1){ /* V5-TODO: rsyslog-like termination! (!shutting_down) { */
+			dbgprintf("klog:kernel log driver read error");
+		}
+		// TODO trigger retry logic
+		//(void) close(Pfd.fd);
+		//Pfd.fd = -1;
+	}
+}
+
+
+/* this thread listens to the local stream log driver for log messages
+ * generated by this host, formats them, and queues them to the logger
+ * thread.
+ */
+/*ARGSUSED*/
+void *
+sun_sys_poll(modConfData_t *pModConf)
+{
+	int nfds;
+
+	dbgprintf("klog:sys_poll: sys_thread started\n");
+
+	for (;;) {
+		errno = 0;
+
+		nfds = poll(&Pfd, 1, INFTIM);
+
+		if (nfds == 0)
+			continue;
+
+		if (nfds < 0) {
+			if (errno != EINTR)
+				dbgprintf("klog:poll error");
+			continue;
+		}
+		if (Pfd.revents & POLLIN) {
+			sun_getkmsg(pModConf);
+		} else {
+			/* TODO: shutdown, the rsyslog way (in v5!) -- check shutdown flag */
+			if (Pfd.revents & (POLLNVAL|POLLHUP|POLLERR)) {
+			// TODO: trigger retry logic
+/*				logerror("kernel log driver poll error");
+				(void) close(Pfd.fd);
+				Pfd.fd = -1;
+				*/
+			}
+		}
+
+	}
+	/*NOTREACHED*/
+	return (NULL);
+}
Index: rsyslog-8.2302.0/plugins/imklog/solaris_cddl.h
===================================================================
--- /dev/null
+++ rsyslog-8.2302.0/plugins/imklog/solaris_cddl.h
@@ -0,0 +1,2 @@
+void *sun_sys_poll(modConfData_t *pModConf);
+int sun_openklog(char *name, int mode);
