Index: arts-trinity-14.1.0/mcop/iomanager.cpp
===================================================================
--- arts-trinity-14.1.0.orig/mcop/iomanager.cpp
+++ arts-trinity-14.1.0/mcop/iomanager.cpp
@@ -29,6 +29,9 @@
 #include "thread.h"
 #include <stdio.h>
 #include <fcntl.h>
+#if	defined(__dilos__)
+#include <string.h>	/* memset */
+#endif	/* __dilos__ */
 
 #ifdef HAVE_SYS_SELECT_H
 #include <sys/select.h>		// Needed on some systems.
