#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

debconfdir="/var/cache/debconf"
cdebconfdir="/var/lib/cdebconf"

if [ ! -d ${BASEDIR}$cdebconfdir ]; then
 mkdir -p ${BASEDIR}$cdebconfdir
fi

if [ -f ${BASEDIR}$debconfdir/templates.dat -a ! -f ${BASEDIR}$cdebconfdir/templates.dat ]; then

 cp ${BASEDIR}$debconfdir/templates.dat ${BASEDIR}$debconfdir/templates.dat.old
 mv ${BASEDIR}$debconfdir/templates.dat ${BASEDIR}$cdebconfdir/templates.dat
 ln -s $cdebconfdir/templates.dat ${BASEDIR}$debconfdir/templates.dat

fi

if [ -f ${BASEDIR}$debconfdir/config.dat -a ! -f ${BASEDIR}$cdebconfdir/questions.dat ]; then

 cp ${BASEDIR}$debconfdir/config.dat    ${BASEDIR}$debconfdir/config.dat.old
 mv ${BASEDIR}$debconfdir/config.dat    ${BASEDIR}$cdebconfdir/questions.dat
 ln -s $cdebconfdir/questions.dat ${BASEDIR}$debconfdir/config.dat

fi

if [ -f ${BASEDIR}$debconfdir/passwords.dat -a ! -f ${BASEDIR}$cdebconfdir/passwords.dat ]; then

 cp ${BASEDIR}$debconfdir/passwords.dat ${BASEDIR}$debconfdir/passwords.dat.old
 mv ${BASEDIR}$debconfdir/passwords.dat ${BASEDIR}$cdebconfdir/passwords.dat
 ln -s $cdebconfdir/passwords.dat ${BASEDIR}$debconfdir/passwords.dat

fi

#DEBHELPER#

