Source: man-db
Section: doc
Priority: important
Maintainer: Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.8
Build-Depends: autopoint,
               bsdextrautils | bsdmainutils (<< 12.1.1~),
               debhelper (>= 9.20160709~),
               debhelper-compat (= 12),
               dh-apparmor [!solaris-any],
               dpkg (>= 1.16.1~),
               flex,
               groff,
               libgdbm-dev,
               libpipeline-dev (>= 1.5.0),
               libseccomp-dev [amd64 arm64 armel armhf hppa i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el s390x x32],
               pkg-config,
               po4a,
               zlib1g-dev,
Homepage: https://nongnu.org/man-db/
Vcs-Git: https://salsa.debian.org/debian/man-db.git
Vcs-Browser: https://salsa.debian.org/debian/man-db
Rules-Requires-Root: binary-targets

Package: man-db
Architecture: any
Pre-Depends: dpkg (>= 1.16.1~)
Depends: bsdextrautils | bsdmainutils (<< 12.1.1~),
         debconf (>= 1.2.0) | debconf-2.0,
         groff-base (>= 1.18.1.1-15),
         ${misc:Depends},
         ${shlibs:Depends},
Suggests: apparmor [!solaris-any], groff, less, www-browser
Provides: man, man-browser
Conflicts: man
Breaks: manpages-tr (<< 1.0.5.1-3), manpages-zh (<< 1.5.2-1.1)
Replaces: man,
          manpages-de (<< 0.5-4),
          manpages-tr (<< 1.0.5.1-3),
          manpages-zh (<< 1.5.2-1.1),
          nlsutils,
Multi-Arch: foreign
Description: tools for reading manual pages
 This package provides the man command, the primary way of examining the
 system help files (manual pages). Other utilities provided include the
 whatis and apropos commands for searching the manual page database, the
 manpath utility for determining the manual page search path, and the
 maintenance utilities mandb, catman and zsoelim. man-db uses the groff
 suite of programs to format and display the manual pages.
