libexpat.so.1 libexpat1 #MINVER#
 XML_DefaultCurrent@Base 2.0.1
 XML_ErrorString@Base 2.0.1
 XML_ExpatVersion@Base 2.0.1
 XML_ExpatVersionInfo@Base 2.0.1
 XML_ExternalEntityParserCreate@Base 2.0.1
 XML_FreeContentModel@Base 2.0.1
 XML_GetBase@Base 2.0.1
 XML_GetBuffer@Base 2.0.1
 XML_GetCurrentByteCount@Base 2.0.1
 XML_GetCurrentByteIndex@Base 2.0.1
 XML_GetCurrentColumnNumber@Base 2.0.1
 XML_GetCurrentLineNumber@Base 2.0.1
 XML_GetErrorCode@Base 2.0.1
 XML_GetFeatureList@Base 2.0.1
 XML_GetIdAttributeIndex@Base 2.0.1
 XML_GetInputContext@Base 2.0.1
 XML_GetParsingStatus@Base 2.0.1
 XML_GetSpecifiedAttributeCount@Base 2.0.1
 XML_MemFree@Base 2.0.1
 XML_MemMalloc@Base 2.0.1
 XML_MemRealloc@Base 2.0.1
 XML_Parse@Base 2.0.1
 XML_ParseBuffer@Base 2.0.1
 XML_ParserCreate@Base 2.0.1
 XML_ParserCreateNS@Base 2.0.1
 XML_ParserCreate_MM@Base 2.0.1
 XML_ParserFree@Base 2.0.1
 XML_ParserReset@Base 2.0.1
 XML_ResumeParser@Base 2.0.1
 XML_SetAttlistDeclHandler@Base 2.0.1
 XML_SetBase@Base 2.0.1
 XML_SetCdataSectionHandler@Base 2.0.1
 XML_SetCharacterDataHandler@Base 2.0.1
 XML_SetCommentHandler@Base 2.0.1
 XML_SetDefaultHandler@Base 2.0.1
 XML_SetDefaultHandlerExpand@Base 2.0.1
 XML_SetDoctypeDeclHandler@Base 2.0.1
 XML_SetElementDeclHandler@Base 2.0.1
 XML_SetElementHandler@Base 2.0.1
 XML_SetEncoding@Base 2.0.1
 XML_SetEndCdataSectionHandler@Base 2.0.1
 XML_SetEndDoctypeDeclHandler@Base 2.0.1
 XML_SetEndElementHandler@Base 2.0.1
 XML_SetEndNamespaceDeclHandler@Base 2.0.1
 XML_SetEntityDeclHandler@Base 2.0.1
 XML_SetExternalEntityRefHandler@Base 2.0.1
 XML_SetExternalEntityRefHandlerArg@Base 2.0.1
 XML_SetHashSalt@Base 2.1~beta3
 XML_SetNamespaceDeclHandler@Base 2.0.1
 XML_SetNotStandaloneHandler@Base 2.0.1
 XML_SetNotationDeclHandler@Base 2.0.1
 XML_SetParamEntityParsing@Base 2.0.1
 XML_SetProcessingInstructionHandler@Base 2.0.1
 XML_SetReturnNSTriplet@Base 2.0.1
 XML_SetSkippedEntityHandler@Base 2.0.1
 XML_SetStartCdataSectionHandler@Base 2.0.1
 XML_SetStartDoctypeDeclHandler@Base 2.0.1
 XML_SetStartElementHandler@Base 2.0.1
 XML_SetStartNamespaceDeclHandler@Base 2.0.1
 XML_SetUnknownEncodingHandler@Base 2.0.1
 XML_SetUnparsedEntityDeclHandler@Base 2.0.1
 XML_SetUserData@Base 2.0.1
 XML_SetXmlDeclHandler@Base 2.0.1
 XML_StopParser@Base 2.0.1
 XML_UseForeignDTD@Base 2.0.1
 XML_UseParserAsHandlerArg@Base 2.0.1
 _INTERNAL_trim_to_complete_utf8_characters@Base 2.2.5
 _etext@Base 2.2.10
libexpatw.so.1 libexpat1 #MINVER#
 XML_DefaultCurrent@Base 2.0.1
 XML_ErrorString@Base 2.0.1
 XML_ExpatVersion@Base 2.0.1
 XML_ExpatVersionInfo@Base 2.0.1
 XML_ExternalEntityParserCreate@Base 2.0.1
 XML_FreeContentModel@Base 2.0.1
 XML_GetBase@Base 2.0.1
 XML_GetBuffer@Base 2.0.1
 XML_GetCurrentByteCount@Base 2.0.1
 XML_GetCurrentByteIndex@Base 2.0.1
 XML_GetCurrentColumnNumber@Base 2.0.1
 XML_GetCurrentLineNumber@Base 2.0.1
 XML_GetErrorCode@Base 2.0.1
 XML_GetFeatureList@Base 2.0.1
 XML_GetIdAttributeIndex@Base 2.0.1
 XML_GetInputContext@Base 2.0.1
 XML_GetParsingStatus@Base 2.0.1
 XML_GetSpecifiedAttributeCount@Base 2.0.1
 XML_MemFree@Base 2.0.1
 XML_MemMalloc@Base 2.0.1
 XML_MemRealloc@Base 2.0.1
 XML_Parse@Base 2.0.1
 XML_ParseBuffer@Base 2.0.1
 XML_ParserCreate@Base 2.0.1
 XML_ParserCreateNS@Base 2.0.1
 XML_ParserCreate_MM@Base 2.0.1
 XML_ParserFree@Base 2.0.1
 XML_ParserReset@Base 2.0.1
 XML_ResumeParser@Base 2.0.1
 XML_SetAttlistDeclHandler@Base 2.0.1
 XML_SetBase@Base 2.0.1
 XML_SetCdataSectionHandler@Base 2.0.1
 XML_SetCharacterDataHandler@Base 2.0.1
 XML_SetCommentHandler@Base 2.0.1
 XML_SetDefaultHandler@Base 2.0.1
 XML_SetDefaultHandlerExpand@Base 2.0.1
 XML_SetDoctypeDeclHandler@Base 2.0.1
 XML_SetElementDeclHandler@Base 2.0.1
 XML_SetElementHandler@Base 2.0.1
 XML_SetEncoding@Base 2.0.1
 XML_SetEndCdataSectionHandler@Base 2.0.1
 XML_SetEndDoctypeDeclHandler@Base 2.0.1
 XML_SetEndElementHandler@Base 2.0.1
 XML_SetEndNamespaceDeclHandler@Base 2.0.1
 XML_SetEntityDeclHandler@Base 2.0.1
 XML_SetExternalEntityRefHandler@Base 2.0.1
 XML_SetExternalEntityRefHandlerArg@Base 2.0.1
 XML_SetHashSalt@Base 2.1~beta3
 XML_SetNamespaceDeclHandler@Base 2.0.1
 XML_SetNotStandaloneHandler@Base 2.0.1
 XML_SetNotationDeclHandler@Base 2.0.1
 XML_SetParamEntityParsing@Base 2.0.1
 XML_SetProcessingInstructionHandler@Base 2.0.1
 XML_SetReturnNSTriplet@Base 2.0.1
 XML_SetSkippedEntityHandler@Base 2.0.1
 XML_SetStartCdataSectionHandler@Base 2.0.1
 XML_SetStartDoctypeDeclHandler@Base 2.0.1
 XML_SetStartElementHandler@Base 2.0.1
 XML_SetStartNamespaceDeclHandler@Base 2.0.1
 XML_SetUnknownEncodingHandler@Base 2.0.1
 XML_SetUnparsedEntityDeclHandler@Base 2.0.1
 XML_SetUserData@Base 2.0.1
 XML_SetXmlDeclHandler@Base 2.0.1
 XML_StopParser@Base 2.0.1
 XML_UseForeignDTD@Base 2.0.1
 XML_UseParserAsHandlerArg@Base 2.0.1
 _INTERNAL_trim_to_complete_utf8_characters@Base 2.2.5
 _etext@Base 2.2.10
