Index: device-tree-compiler-1.6.0/Makefile
===================================================================
--- device-tree-compiler-1.6.0.orig/Makefile
+++ device-tree-compiler-1.6.0/Makefile
@@ -72,7 +72,7 @@ SHAREDLIB_LDFLAGS = -shared -Wl,--versio
 else
 SHAREDLIB_EXT     = so
 SHAREDLIB_CFLAGS  = -fPIC
-SHAREDLIB_LDFLAGS = -fPIC -shared -Wl,--version-script=$(LIBFDT_version) -Wl,-soname,
+SHAREDLIB_LDFLAGS = -fPIC -shared -Wl,-M,$(LIBFDT_version) -Wl,-soname,
 endif
 
 #
Index: device-tree-compiler-1.6.0/tests/supernode_atdepth_offset.c
===================================================================
--- device-tree-compiler-1.6.0.orig/tests/supernode_atdepth_offset.c
+++ device-tree-compiler-1.6.0/tests/supernode_atdepth_offset.c
@@ -10,6 +10,7 @@
 #include <stdint.h>
 
 #include <libfdt.h>
+#include <alloca.h>
 
 #include "tests.h"
 #include "testdata.h"
Index: device-tree-compiler-1.6.0/tests/parent_offset.c
===================================================================
--- device-tree-compiler-1.6.0.orig/tests/parent_offset.c
+++ device-tree-compiler-1.6.0/tests/parent_offset.c
@@ -10,6 +10,7 @@
 #include <stdint.h>
 
 #include <libfdt.h>
+#include <alloca.h>
 
 #include "tests.h"
 #include "testdata.h"
