Index: libcdio-paranoia-10.2+2.0.0/lib/cdda_interface/Makefile.am
===================================================================
--- libcdio-paranoia-10.2+2.0.0.orig/lib/cdda_interface/Makefile.am
+++ libcdio-paranoia-10.2+2.0.0/lib/cdda_interface/Makefile.am
@@ -122,14 +122,14 @@ LIBS = $(LIBCDIO_LIBS) @LIBS@ @COS_LIB@
 libcdio_cdda_la_MAJOR = $(shell expr $(libcdio_cdda_la_CURRENT) - $(libcdio_cdda_la_AGE))
 if VERSION_SCRIPT
 if BUILD_VERSIONED_LIBS
-libcdio_cdda_la_LDFLAGS = $(libcdio_cdda_la_ldflags) -Wl,--version-script=libcdio_cdda.la.ver
+libcdio_cdda_la_LDFLAGS = $(libcdio_cdda_la_ldflags) -Wl,-M,libcdio_cdda.la.ver
 libcdio_cdda_la_DEPENDENCIES = libcdio_cdda.la.ver
 
 libcdio_cdda.la.ver: $(libcdio_cdda_la_OBJECTS) $(srcdir)/libcdio_cdda.sym
 	echo 'CDIO_CDDA_$(libcdio_cdda_la_MAJOR) { ' > $@
 	objs=`for obj in $(libcdio_cdda_la_OBJECTS); do sed -ne "s/^pic_object='\(.*\)'$$/\1/p" $$obj; done`; \
 	if test -n "$$objs" ; then \
-	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_cdda.sym; then if test $$first = true; then echo "  global:"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
+	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_cdda.sym; then if test $$first = true; then echo "  global: _init; _fini;"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
 	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_cdda.sym; then :; else if test $$first = true; then echo "  local:"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
 	fi
 	echo '};' >> $@
Index: libcdio-paranoia-10.2+2.0.0/lib/paranoia/Makefile.am
===================================================================
--- libcdio-paranoia-10.2+2.0.0.orig/lib/paranoia/Makefile.am
+++ libcdio-paranoia-10.2+2.0.0/lib/paranoia/Makefile.am
@@ -135,14 +135,14 @@ LIBS = $(LIBCDIO_LIBS) $(LIBCDIO_CDDA_LI
 libcdio_paranoia_la_MAJOR = $(shell expr $(libcdio_paranoia_la_CURRENT) - $(libcdio_paranoia_la_AGE))
 if VERSION_SCRIPT
 if BUILD_VERSIONED_LIBS
-libcdio_paranoia_la_LDFLAGS = $(libcdio_paranoia_la_ldflags) -Wl,--version-script=libcdio_paranoia.la.ver
+libcdio_paranoia_la_LDFLAGS = $(libcdio_paranoia_la_ldflags) -Wl,-M,libcdio_paranoia.la.ver
 libcdio_paranoia_la_DEPENDENCIES = libcdio_paranoia.la.ver
 
 libcdio_paranoia.la.ver: $(libcdio_paranoia_la_OBJECTS) $(srcdir)/libcdio_paranoia.sym
 	echo 'CDIO_PARANOIA_$(libcdio_paranoia_la_MAJOR) { ' > $@
 	objs=`for obj in $(libcdio_paranoia_la_OBJECTS); do sed -ne "s/^pic_object='\(.*\)'$$/\1/p" $$obj; done`; \
 	if test -n "$$objs" ; then \
-	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_paranoia.sym; then if test $$first = true; then echo "  global:"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
+	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_paranoia.sym; then if test $$first = true; then echo "  global: _init; _fini;"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
 	  nm $${objs} | sed -n -e 's/^.*[ 	][ABCDGIRSTW][ABCDGIRSTW]*[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$$/\1/p' | sort -u | { first=true; while read symbol; do if grep -q "^$${symbol}\$$" $(srcdir)/libcdio_paranoia.sym; then :; else if test $$first = true; then echo "  local:"; first=false; fi; echo "    $${symbol};"; fi; done; } >> $@; \
 	fi
 	echo '};' >> $@
