Index: lame-3.100/include/libmp3lame.sym
===================================================================
--- lame-3.100.orig/include/libmp3lame.sym
+++ lame-3.100/include/libmp3lame.sym
@@ -1,5 +1,4 @@
 lame_init
-lame_init_old
 lame_set_num_samples
 lame_get_num_samples
 lame_set_in_samplerate
Index: lame-3.100/frontend/Makefile.am
===================================================================
--- lame-3.100.orig/frontend/Makefile.am
+++ lame-3.100/frontend/Makefile.am
@@ -42,7 +42,7 @@ INCLUDES = -I$(top_srcdir)/libmp3lame -I
 
 LDADD = @LDADD@ \
 	$(top_builddir)/libmp3lame/libmp3lame.la \
-	@FRONTEND_LDADD@
+	@FRONTEND_LDADD@ -ltinfo
 
 mp3x_LDADD = $(LDADD) @GTK_LIBS@
 
