libgoa-1.0.so.0 libgoa-1.0-0b #MINVER#
* Build-Depends-Package: libgoa-1.0-dev
 _etext@Base 3.38.0
 goa_account_call_ensure_credentials@Base 3.1.1
 goa_account_call_ensure_credentials_finish@Base 3.1.1
 goa_account_call_ensure_credentials_sync@Base 3.1.1
 goa_account_call_remove@Base 3.1.1
 goa_account_call_remove_finish@Base 3.1.1
 goa_account_call_remove_sync@Base 3.1.1
 goa_account_complete_ensure_credentials@Base 3.1.1
 goa_account_complete_remove@Base 3.1.1
 goa_account_dup_id@Base 3.2.0
 goa_account_dup_identity@Base 3.2.0
 goa_account_dup_presentation_identity@Base 3.2.0
 goa_account_dup_provider_icon@Base 3.2.0
 goa_account_dup_provider_name@Base 3.2.0
 goa_account_dup_provider_type@Base 3.2.0
 goa_account_get_attention_needed@Base 3.1.1
 goa_account_get_calendar_disabled@Base 3.5.1
 goa_account_get_chat_disabled@Base 3.5.1
 goa_account_get_contacts_disabled@Base 3.5.1
 goa_account_get_documents_disabled@Base 3.5.1
 goa_account_get_files_disabled@Base 3.7.90
 goa_account_get_id@Base 3.1.1
 goa_account_get_identity@Base 3.1.1
 goa_account_get_is_locked@Base 3.16.2
 goa_account_get_is_temporary@Base 3.5.90
 goa_account_get_mail_disabled@Base 3.5.1
 goa_account_get_maps_disabled@Base 3.13.90
 goa_account_get_music_disabled@Base 3.17.92
 goa_account_get_photos_disabled@Base 3.7.90
 goa_account_get_presentation_identity@Base 3.1.1
 goa_account_get_printers_disabled@Base 3.11.90
 goa_account_get_provider_icon@Base 3.1.1
 goa_account_get_provider_name@Base 3.1.1
 goa_account_get_provider_type@Base 3.1.1
 goa_account_get_read_later_disabled@Base 3.11.90
 goa_account_get_ticketing_disabled@Base 3.5.90
 goa_account_get_todo_disabled@Base 3.25.4
 goa_account_get_type@Base 3.1.1
 goa_account_interface_info@Base 3.1.1
 goa_account_override_properties@Base 3.1.1
 goa_account_proxy_get_type@Base 3.1.1
 goa_account_proxy_new@Base 3.1.1
 goa_account_proxy_new_finish@Base 3.1.1
 goa_account_proxy_new_for_bus@Base 3.1.1
 goa_account_proxy_new_for_bus_finish@Base 3.1.1
 goa_account_proxy_new_for_bus_sync@Base 3.1.1
 goa_account_proxy_new_sync@Base 3.1.1
 goa_account_set_attention_needed@Base 3.1.1
 goa_account_set_calendar_disabled@Base 3.5.1
 goa_account_set_chat_disabled@Base 3.5.1
 goa_account_set_contacts_disabled@Base 3.5.1
 goa_account_set_documents_disabled@Base 3.5.1
 goa_account_set_files_disabled@Base 3.7.90
 goa_account_set_id@Base 3.1.1
 goa_account_set_identity@Base 3.1.1
 goa_account_set_is_locked@Base 3.16.2
 goa_account_set_is_temporary@Base 3.5.90
 goa_account_set_mail_disabled@Base 3.5.1
 goa_account_set_maps_disabled@Base 3.13.90
 goa_account_set_music_disabled@Base 3.17.92
 goa_account_set_photos_disabled@Base 3.7.90
 goa_account_set_presentation_identity@Base 3.1.1
 goa_account_set_printers_disabled@Base 3.11.90
 goa_account_set_provider_icon@Base 3.1.1
 goa_account_set_provider_name@Base 3.1.1
 goa_account_set_provider_type@Base 3.1.1
 goa_account_set_read_later_disabled@Base 3.11.90
 goa_account_set_ticketing_disabled@Base 3.5.90
 goa_account_set_todo_disabled@Base 3.25.4
 goa_account_skeleton_get_type@Base 3.1.1
 goa_account_skeleton_new@Base 3.1.1
 goa_calendar_dup_uri@Base 3.7.90
 goa_calendar_get_accept_ssl_errors@Base 3.7.90
 goa_calendar_get_type@Base 3.1.1
 goa_calendar_get_uri@Base 3.7.90
 goa_calendar_interface_info@Base 3.1.1
 goa_calendar_override_properties@Base 3.2.0
 goa_calendar_proxy_get_type@Base 3.1.1
 goa_calendar_proxy_new@Base 3.1.1
 goa_calendar_proxy_new_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus@Base 3.1.1
 goa_calendar_proxy_new_for_bus_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus_sync@Base 3.1.1
 goa_calendar_proxy_new_sync@Base 3.1.1
 goa_calendar_set_accept_ssl_errors@Base 3.7.90
 goa_calendar_set_uri@Base 3.7.90
 goa_calendar_skeleton_get_type@Base 3.1.1
 goa_calendar_skeleton_new@Base 3.1.1
 goa_chat_get_type@Base 3.1.1
 goa_chat_interface_info@Base 3.1.1
 goa_chat_override_properties@Base 3.2.0
 goa_chat_proxy_get_type@Base 3.1.1
 goa_chat_proxy_new@Base 3.1.1
 goa_chat_proxy_new_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus@Base 3.1.1
 goa_chat_proxy_new_for_bus_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus_sync@Base 3.1.1
 goa_chat_proxy_new_sync@Base 3.1.1
 goa_chat_skeleton_get_type@Base 3.1.1
 goa_chat_skeleton_new@Base 3.1.1
 goa_check_version@Base 3.7.90
 goa_client_get_accounts@Base 3.1.1
 goa_client_get_manager@Base 3.1.1
 goa_client_get_object_manager@Base 3.1.1
 goa_client_get_type@Base 3.1.1
 goa_client_lookup_by_id@Base 3.5.90
 goa_client_new@Base 3.1.1
 goa_client_new_finish@Base 3.1.1
 goa_client_new_sync@Base 3.1.1
 goa_contacts_dup_uri@Base 3.7.90
 goa_contacts_get_accept_ssl_errors@Base 3.7.90
 goa_contacts_get_type@Base 3.1.1
 goa_contacts_get_uri@Base 3.7.90
 goa_contacts_interface_info@Base 3.1.1
 goa_contacts_override_properties@Base 3.2.0
 goa_contacts_proxy_get_type@Base 3.1.1
 goa_contacts_proxy_new@Base 3.1.1
 goa_contacts_proxy_new_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus@Base 3.1.1
 goa_contacts_proxy_new_for_bus_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus_sync@Base 3.1.1
 goa_contacts_proxy_new_sync@Base 3.1.1
 goa_contacts_set_accept_ssl_errors@Base 3.7.90
 goa_contacts_set_uri@Base 3.7.90
 goa_contacts_skeleton_get_type@Base 3.1.1
 goa_contacts_skeleton_new@Base 3.1.1
 goa_documents_get_type@Base 3.1.90
 goa_documents_interface_info@Base 3.1.90
 goa_documents_override_properties@Base 3.2.0
 goa_documents_proxy_get_type@Base 3.1.90
 goa_documents_proxy_new@Base 3.1.90
 goa_documents_proxy_new_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus@Base 3.1.90
 goa_documents_proxy_new_for_bus_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus_sync@Base 3.1.90
 goa_documents_proxy_new_sync@Base 3.1.90
 goa_documents_skeleton_get_type@Base 3.1.90
 goa_documents_skeleton_new@Base 3.1.90
 goa_error_get_type@Base 3.1.1
 goa_error_quark@Base 3.1.1
 goa_exchange_dup_host@Base 3.5.1
 goa_exchange_get_accept_ssl_errors@Base 3.7.90
 goa_exchange_get_host@Base 3.5.1
 goa_exchange_get_type@Base 3.5.1
 goa_exchange_interface_info@Base 3.5.1
 goa_exchange_override_properties@Base 3.5.1
 goa_exchange_proxy_get_type@Base 3.5.1
 goa_exchange_proxy_new@Base 3.5.1
 goa_exchange_proxy_new_finish@Base 3.5.1
 goa_exchange_proxy_new_for_bus@Base 3.5.1
 goa_exchange_proxy_new_for_bus_finish@Base 3.5.1
 goa_exchange_proxy_new_for_bus_sync@Base 3.5.1
 goa_exchange_proxy_new_sync@Base 3.5.1
 goa_exchange_set_accept_ssl_errors@Base 3.7.90
 goa_exchange_set_host@Base 3.5.1
 goa_exchange_skeleton_get_type@Base 3.5.1
 goa_exchange_skeleton_new@Base 3.5.1
 goa_files_dup_uri@Base 3.7.90
 goa_files_get_accept_ssl_errors@Base 3.7.90
 goa_files_get_type@Base 3.7.90
 goa_files_get_uri@Base 3.7.90
 goa_files_interface_info@Base 3.7.90
 goa_files_override_properties@Base 3.7.90
 goa_files_proxy_get_type@Base 3.7.90
 goa_files_proxy_new@Base 3.7.90
 goa_files_proxy_new_finish@Base 3.7.90
 goa_files_proxy_new_for_bus@Base 3.7.90
 goa_files_proxy_new_for_bus_finish@Base 3.7.90
 goa_files_proxy_new_for_bus_sync@Base 3.7.90
 goa_files_proxy_new_sync@Base 3.7.90
 goa_files_set_accept_ssl_errors@Base 3.7.90
 goa_files_set_uri@Base 3.7.90
 goa_files_skeleton_get_type@Base 3.7.90
 goa_files_skeleton_new@Base 3.7.90
 goa_mail_dup_email_address@Base 3.2.0
 goa_mail_dup_imap_host@Base 3.2.0
 goa_mail_dup_imap_user_name@Base 3.2.0
 goa_mail_dup_name@Base 3.7.90
 goa_mail_dup_smtp_host@Base 3.2.0
 goa_mail_dup_smtp_user_name@Base 3.2.0
 goa_mail_get_email_address@Base 3.1.1
 goa_mail_get_imap_accept_ssl_errors@Base 3.7.90
 goa_mail_get_imap_host@Base 3.1.1
 goa_mail_get_imap_supported@Base 3.1.1
 goa_mail_get_imap_use_ssl@Base 3.7.90
 goa_mail_get_imap_use_tls@Base 3.1.1
 goa_mail_get_imap_user_name@Base 3.1.1
 goa_mail_get_name@Base 3.7.90
 goa_mail_get_smtp_accept_ssl_errors@Base 3.7.90
 goa_mail_get_smtp_auth_login@Base 3.11.90
 goa_mail_get_smtp_auth_plain@Base 3.11.90
 goa_mail_get_smtp_auth_xoauth2@Base 3.11.90
 goa_mail_get_smtp_host@Base 3.1.1
 goa_mail_get_smtp_supported@Base 3.1.1
 goa_mail_get_smtp_use_auth@Base 3.7.91
 goa_mail_get_smtp_use_ssl@Base 3.7.90
 goa_mail_get_smtp_use_tls@Base 3.1.1
 goa_mail_get_smtp_user_name@Base 3.1.1
 goa_mail_get_type@Base 3.1.1
 goa_mail_interface_info@Base 3.1.1
 goa_mail_override_properties@Base 3.1.1
 goa_mail_proxy_get_type@Base 3.1.1
 goa_mail_proxy_new@Base 3.1.1
 goa_mail_proxy_new_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus@Base 3.1.1
 goa_mail_proxy_new_for_bus_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus_sync@Base 3.1.1
 goa_mail_proxy_new_sync@Base 3.1.1
 goa_mail_set_email_address@Base 3.1.1
 goa_mail_set_imap_accept_ssl_errors@Base 3.7.90
 goa_mail_set_imap_host@Base 3.1.1
 goa_mail_set_imap_supported@Base 3.1.1
 goa_mail_set_imap_use_ssl@Base 3.7.90
 goa_mail_set_imap_use_tls@Base 3.1.1
 goa_mail_set_imap_user_name@Base 3.1.1
 goa_mail_set_name@Base 3.7.90
 goa_mail_set_smtp_accept_ssl_errors@Base 3.7.90
 goa_mail_set_smtp_auth_login@Base 3.11.90
 goa_mail_set_smtp_auth_plain@Base 3.11.90
 goa_mail_set_smtp_auth_xoauth2@Base 3.11.90
 goa_mail_set_smtp_host@Base 3.1.1
 goa_mail_set_smtp_supported@Base 3.1.1
 goa_mail_set_smtp_use_auth@Base 3.7.91
 goa_mail_set_smtp_use_ssl@Base 3.7.90
 goa_mail_set_smtp_use_tls@Base 3.1.1
 goa_mail_set_smtp_user_name@Base 3.1.1
 goa_mail_skeleton_get_type@Base 3.1.1
 goa_mail_skeleton_new@Base 3.1.1
 goa_major_version@Base 3.7.90
 goa_manager_call_add_account@Base 3.1.1
 goa_manager_call_add_account_finish@Base 3.1.1
 goa_manager_call_add_account_sync@Base 3.1.1
 goa_manager_call_is_supported_provider@Base 3.35.90
 goa_manager_call_is_supported_provider_finish@Base 3.35.90
 goa_manager_call_is_supported_provider_sync@Base 3.35.90
 goa_manager_complete_add_account@Base 3.1.1
 goa_manager_complete_is_supported_provider@Base 3.35.90
 goa_manager_get_type@Base 3.1.1
 goa_manager_interface_info@Base 3.1.1
 goa_manager_override_properties@Base 3.2.0
 goa_manager_proxy_get_type@Base 3.1.1
 goa_manager_proxy_new@Base 3.1.1
 goa_manager_proxy_new_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus@Base 3.1.1
 goa_manager_proxy_new_for_bus_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus_sync@Base 3.1.1
 goa_manager_proxy_new_sync@Base 3.1.1
 goa_manager_skeleton_get_type@Base 3.1.1
 goa_manager_skeleton_new@Base 3.1.1
 goa_maps_get_type@Base 3.13.90
 goa_maps_interface_info@Base 3.13.90
 goa_maps_override_properties@Base 3.13.90
 goa_maps_proxy_get_type@Base 3.13.90
 goa_maps_proxy_new@Base 3.13.90
 goa_maps_proxy_new_finish@Base 3.13.90
 goa_maps_proxy_new_for_bus@Base 3.13.90
 goa_maps_proxy_new_for_bus_finish@Base 3.13.90
 goa_maps_proxy_new_for_bus_sync@Base 3.13.90
 goa_maps_proxy_new_sync@Base 3.13.90
 goa_maps_skeleton_get_type@Base 3.13.90
 goa_maps_skeleton_new@Base 3.13.90
 goa_media_server_dup_udn@Base 3.13.90
 goa_media_server_get_dlna_supported@Base 3.13.90
 goa_media_server_get_type@Base 3.13.90
 goa_media_server_get_udn@Base 3.13.90
 goa_media_server_interface_info@Base 3.13.90
 goa_media_server_override_properties@Base 3.13.90
 goa_media_server_proxy_get_type@Base 3.13.90
 goa_media_server_proxy_new@Base 3.13.90
 goa_media_server_proxy_new_finish@Base 3.13.90
 goa_media_server_proxy_new_for_bus@Base 3.13.90
 goa_media_server_proxy_new_for_bus_finish@Base 3.13.90
 goa_media_server_proxy_new_for_bus_sync@Base 3.13.90
 goa_media_server_proxy_new_sync@Base 3.13.90
 goa_media_server_set_dlna_supported@Base 3.13.90
 goa_media_server_set_udn@Base 3.13.90
 goa_media_server_skeleton_get_type@Base 3.13.90
 goa_media_server_skeleton_new@Base 3.13.90
 goa_micro_version@Base 3.7.90
 goa_minor_version@Base 3.7.90
 goa_music_get_type@Base 3.17.92
 goa_music_interface_info@Base 3.17.92
 goa_music_override_properties@Base 3.17.92
 goa_music_proxy_get_type@Base 3.17.92
 goa_music_proxy_new@Base 3.17.92
 goa_music_proxy_new_finish@Base 3.17.92
 goa_music_proxy_new_for_bus@Base 3.17.92
 goa_music_proxy_new_for_bus_finish@Base 3.17.92
 goa_music_proxy_new_for_bus_sync@Base 3.17.92
 goa_music_proxy_new_sync@Base 3.17.92
 goa_music_skeleton_get_type@Base 3.17.92
 goa_music_skeleton_new@Base 3.17.92
 goa_oauth2_based_call_get_access_token@Base 3.1.1
 goa_oauth2_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth2_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth2_based_complete_get_access_token@Base 3.1.1
 goa_oauth2_based_dup_client_id@Base 3.3.0
 goa_oauth2_based_dup_client_secret@Base 3.3.0
 goa_oauth2_based_get_client_id@Base 3.3.0
 goa_oauth2_based_get_client_secret@Base 3.3.0
 goa_oauth2_based_get_type@Base 3.1.1
 goa_oauth2_based_interface_info@Base 3.1.1
 goa_oauth2_based_override_properties@Base 3.2.0
 goa_oauth2_based_proxy_get_type@Base 3.1.1
 goa_oauth2_based_proxy_new@Base 3.1.1
 goa_oauth2_based_proxy_new_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth2_based_proxy_new_sync@Base 3.1.1
 goa_oauth2_based_set_client_id@Base 3.3.0
 goa_oauth2_based_set_client_secret@Base 3.3.0
 goa_oauth2_based_skeleton_get_type@Base 3.1.1
 goa_oauth2_based_skeleton_new@Base 3.1.1
 goa_oauth_based_call_get_access_token@Base 3.1.1
 goa_oauth_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth_based_complete_get_access_token@Base 3.1.1
 goa_oauth_based_dup_consumer_key@Base 3.2.0
 goa_oauth_based_dup_consumer_secret@Base 3.2.0
 goa_oauth_based_get_consumer_key@Base 3.1.1
 goa_oauth_based_get_consumer_secret@Base 3.1.1
 goa_oauth_based_get_type@Base 3.1.1
 goa_oauth_based_interface_info@Base 3.1.1
 goa_oauth_based_override_properties@Base 3.1.1
 goa_oauth_based_proxy_get_type@Base 3.1.1
 goa_oauth_based_proxy_new@Base 3.1.1
 goa_oauth_based_proxy_new_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth_based_proxy_new_sync@Base 3.1.1
 goa_oauth_based_set_consumer_key@Base 3.1.1
 goa_oauth_based_set_consumer_secret@Base 3.1.1
 goa_oauth_based_skeleton_get_type@Base 3.1.1
 goa_oauth_based_skeleton_new@Base 3.1.1
 goa_object_get_account@Base 3.1.1
 goa_object_get_calendar@Base 3.1.1
 goa_object_get_chat@Base 3.1.1
 goa_object_get_contacts@Base 3.1.1
 goa_object_get_documents@Base 3.1.90
 goa_object_get_exchange@Base 3.5.1
 goa_object_get_files@Base 3.7.90
 goa_object_get_mail@Base 3.1.1
 goa_object_get_manager@Base 3.1.1
 goa_object_get_maps@Base 3.13.90
 goa_object_get_media_server@Base 3.13.90
 goa_object_get_music@Base 3.17.92
 goa_object_get_oauth2_based@Base 3.1.1
 goa_object_get_oauth_based@Base 3.1.1
 goa_object_get_password_based@Base 3.5.1
 goa_object_get_photos@Base 3.7.90
 goa_object_get_printers@Base 3.11.90
 goa_object_get_read_later@Base 3.11.90
 goa_object_get_ticketing@Base 3.5.90
 goa_object_get_todo@Base 3.25.4
 goa_object_get_type@Base 3.1.1
 goa_object_manager_client_get_proxy_type@Base 3.1.1
 goa_object_manager_client_get_type@Base 3.1.1
 goa_object_manager_client_new@Base 3.1.1
 goa_object_manager_client_new_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus@Base 3.1.1
 goa_object_manager_client_new_for_bus_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus_sync@Base 3.1.1
 goa_object_manager_client_new_sync@Base 3.1.1
 goa_object_peek_account@Base 3.1.1
 goa_object_peek_calendar@Base 3.1.1
 goa_object_peek_chat@Base 3.1.1
 goa_object_peek_contacts@Base 3.1.1
 goa_object_peek_documents@Base 3.1.90
 goa_object_peek_exchange@Base 3.5.1
 goa_object_peek_files@Base 3.7.90
 goa_object_peek_mail@Base 3.1.1
 goa_object_peek_manager@Base 3.1.1
 goa_object_peek_maps@Base 3.13.90
 goa_object_peek_media_server@Base 3.13.90
 goa_object_peek_music@Base 3.17.92
 goa_object_peek_oauth2_based@Base 3.1.1
 goa_object_peek_oauth_based@Base 3.1.1
 goa_object_peek_password_based@Base 3.5.1
 goa_object_peek_photos@Base 3.7.90
 goa_object_peek_printers@Base 3.11.90
 goa_object_peek_read_later@Base 3.11.90
 goa_object_peek_ticketing@Base 3.5.90
 goa_object_peek_todo@Base 3.25.4
 goa_object_proxy_get_type@Base 3.1.1
 goa_object_proxy_new@Base 3.1.1
 goa_object_skeleton_get_type@Base 3.1.1
 goa_object_skeleton_new@Base 3.1.1
 goa_object_skeleton_set_account@Base 3.1.1
 goa_object_skeleton_set_calendar@Base 3.1.1
 goa_object_skeleton_set_chat@Base 3.1.1
 goa_object_skeleton_set_contacts@Base 3.1.1
 goa_object_skeleton_set_documents@Base 3.1.90
 goa_object_skeleton_set_exchange@Base 3.5.1
 goa_object_skeleton_set_files@Base 3.7.90
 goa_object_skeleton_set_mail@Base 3.1.1
 goa_object_skeleton_set_manager@Base 3.1.1
 goa_object_skeleton_set_maps@Base 3.13.90
 goa_object_skeleton_set_media_server@Base 3.13.90
 goa_object_skeleton_set_music@Base 3.17.92
 goa_object_skeleton_set_oauth2_based@Base 3.1.1
 goa_object_skeleton_set_oauth_based@Base 3.1.1
 goa_object_skeleton_set_password_based@Base 3.5.1
 goa_object_skeleton_set_photos@Base 3.7.90
 goa_object_skeleton_set_printers@Base 3.11.90
 goa_object_skeleton_set_read_later@Base 3.11.90
 goa_object_skeleton_set_ticketing@Base 3.5.90
 goa_object_skeleton_set_todo@Base 3.25.4
 goa_password_based_call_get_password@Base 3.5.1
 goa_password_based_call_get_password_finish@Base 3.5.1
 goa_password_based_call_get_password_sync@Base 3.5.1
 goa_password_based_complete_get_password@Base 3.5.1
 goa_password_based_get_type@Base 3.5.1
 goa_password_based_interface_info@Base 3.5.1
 goa_password_based_override_properties@Base 3.5.1
 goa_password_based_proxy_get_type@Base 3.5.1
 goa_password_based_proxy_new@Base 3.5.1
 goa_password_based_proxy_new_finish@Base 3.5.1
 goa_password_based_proxy_new_for_bus@Base 3.5.1
 goa_password_based_proxy_new_for_bus_finish@Base 3.5.1
 goa_password_based_proxy_new_for_bus_sync@Base 3.5.1
 goa_password_based_proxy_new_sync@Base 3.5.1
 goa_password_based_skeleton_get_type@Base 3.5.1
 goa_password_based_skeleton_new@Base 3.5.1
 goa_photos_get_type@Base 3.7.90
 goa_photos_interface_info@Base 3.7.90
 goa_photos_override_properties@Base 3.7.90
 goa_photos_proxy_get_type@Base 3.7.90
 goa_photos_proxy_new@Base 3.7.90
 goa_photos_proxy_new_finish@Base 3.7.90
 goa_photos_proxy_new_for_bus@Base 3.7.90
 goa_photos_proxy_new_for_bus_finish@Base 3.7.90
 goa_photos_proxy_new_for_bus_sync@Base 3.7.90
 goa_photos_proxy_new_sync@Base 3.7.90
 goa_photos_skeleton_get_type@Base 3.7.90
 goa_photos_skeleton_new@Base 3.7.90
 goa_printers_get_type@Base 3.11.90
 goa_printers_interface_info@Base 3.11.90
 goa_printers_override_properties@Base 3.11.90
 goa_printers_proxy_get_type@Base 3.11.90
 goa_printers_proxy_new@Base 3.11.90
 goa_printers_proxy_new_finish@Base 3.11.90
 goa_printers_proxy_new_for_bus@Base 3.11.90
 goa_printers_proxy_new_for_bus_finish@Base 3.11.90
 goa_printers_proxy_new_for_bus_sync@Base 3.11.90
 goa_printers_proxy_new_sync@Base 3.11.90
 goa_printers_skeleton_get_type@Base 3.11.90
 goa_printers_skeleton_new@Base 3.11.90
 goa_read_later_get_type@Base 3.11.90
 goa_read_later_interface_info@Base 3.11.90
 goa_read_later_override_properties@Base 3.11.90
 goa_read_later_proxy_get_type@Base 3.11.90
 goa_read_later_proxy_new@Base 3.11.90
 goa_read_later_proxy_new_finish@Base 3.11.90
 goa_read_later_proxy_new_for_bus@Base 3.11.90
 goa_read_later_proxy_new_for_bus_finish@Base 3.11.90
 goa_read_later_proxy_new_for_bus_sync@Base 3.11.90
 goa_read_later_proxy_new_sync@Base 3.11.90
 goa_read_later_skeleton_get_type@Base 3.11.90
 goa_read_later_skeleton_new@Base 3.11.90
 goa_ticketing_call_get_ticket@Base 3.5.90
 goa_ticketing_call_get_ticket_finish@Base 3.5.90
 goa_ticketing_call_get_ticket_sync@Base 3.5.90
 goa_ticketing_complete_get_ticket@Base 3.5.90
 goa_ticketing_dup_details@Base 3.17.92
 goa_ticketing_get_details@Base 3.17.92
 goa_ticketing_get_type@Base 3.5.90
 goa_ticketing_interface_info@Base 3.5.90
 goa_ticketing_override_properties@Base 3.5.90
 goa_ticketing_proxy_get_type@Base 3.5.90
 goa_ticketing_proxy_new@Base 3.5.90
 goa_ticketing_proxy_new_finish@Base 3.5.90
 goa_ticketing_proxy_new_for_bus@Base 3.5.90
 goa_ticketing_proxy_new_for_bus_finish@Base 3.5.90
 goa_ticketing_proxy_new_for_bus_sync@Base 3.5.90
 goa_ticketing_proxy_new_sync@Base 3.5.90
 goa_ticketing_set_details@Base 3.17.92
 goa_ticketing_skeleton_get_type@Base 3.5.90
 goa_ticketing_skeleton_new@Base 3.5.90
 goa_todo_get_type@Base 3.25.4
 goa_todo_interface_info@Base 3.25.4
 goa_todo_override_properties@Base 3.25.4
 goa_todo_proxy_get_type@Base 3.25.4
 goa_todo_proxy_new@Base 3.25.4
 goa_todo_proxy_new_finish@Base 3.25.4
 goa_todo_proxy_new_for_bus@Base 3.25.4
 goa_todo_proxy_new_for_bus_finish@Base 3.25.4
 goa_todo_proxy_new_for_bus_sync@Base 3.25.4
 goa_todo_proxy_new_sync@Base 3.25.4
 goa_todo_skeleton_get_type@Base 3.25.4
 goa_todo_skeleton_new@Base 3.25.4
