libcanberra-gtk.so.0 libcanberra-gtk0 #MINVER#
* Build-Depends-Package: libcanberra-gtk-dev
 _etext@Base 0.30
 ca_gtk_context_get@Base 0.2
 ca_gtk_context_get_for_screen@Base 0.17
 ca_gtk_play_for_event@Base 0.2
 ca_gtk_play_for_widget@Base 0.2
 ca_gtk_proplist_set_for_event@Base 0.2
 ca_gtk_proplist_set_for_widget@Base 0.2
 ca_gtk_widget_disable_sounds@Base 0.2
