---
Bug-Database: https://github.com/snowballstem/snowball/issues
Bug-Submit: https://github.com/snowballstem/snowball/issues/new
Repository: https://github.com/snowballstem/snowball.git
Repository-Browse: https://github.com/snowballstem/snowball
