Index: cyrus-sasl2-2.1.27+dfsg/lib/Makefile.am
===================================================================
--- cyrus-sasl2-2.1.27+dfsg.orig/lib/Makefile.am
+++ cyrus-sasl2-2.1.27+dfsg/lib/Makefile.am
@@ -68,7 +68,7 @@ common_sources = auxprop.c canonusr.c ch
 lib_LTLIBRARIES = libsasl2.la
 
 libsasl2_la_SOURCES = $(common_sources) $(common_headers)
-libsasl2_la_LDFLAGS = -version-info $(sasl_version) -no-undefined -Wl,--version-script=$(top_srcdir)/Versions
+libsasl2_la_LDFLAGS = -version-info $(sasl_version) -no-undefined -Wl,-M,$(top_srcdir)/Versions.dilos
 libsasl2_la_DEPENDENCIES = $(top_srcdir)/Versions
 
 libsasl2_la_LIBADD = $(SASL_DL_LIB) $(LIB_SOCKET) $(LIB_DOOR) $(PLUGIN_COMMON_OBJS)
Index: cyrus-sasl2-2.1.27+dfsg/Versions.dilos
===================================================================
--- /dev/null
+++ cyrus-sasl2-2.1.27+dfsg/Versions.dilos
@@ -0,0 +1,79 @@
+SASL2 {
+    global:
+	sasl_errdetail;
+	sasl_randcreate;
+	sasl_auxprop_getctx;
+	sasl_errstring;
+	sasl_client_add_plugin;
+	sasl_strlower;
+	sasl_decode64;
+	sasl_churn;
+	sasl_client_new;
+	sasl_server_start;
+	sasl_set_alloc;
+	sasl_set_mutex;
+	sasl_checkpass;
+	sasl_checkapop;
+	sasl_client_plugin_info;
+	sasl_version_info;
+	sasl_seterror;
+	sasl_set_path;
+	sasl_global_utils;
+	sasl_decode;
+	sasl_canonuser_add_plugin;
+	sasl_encode;
+	sasl_auxprop_add_plugin;
+	sasl_utf8verify;
+	sasl_mkchal;
+	sasl_server_new;
+	sasl_user_exists;
+	sasl_client_step;
+	sasl_client_done;
+	sasl_client_init;
+	sasl_server_add_plugin;
+	sasl_common_done;
+	sasl_listmech;
+	sasl_erasebuffer;
+	sasl_idle;
+	sasl_done;
+	sasl_rand;
+	sasl_getprop;
+	sasl_auxprop_store;
+	sasl_version;
+	sasl_encode64;
+	sasl_config_getstring;
+	sasl_global_listmech;
+	sasl_client_start;
+	sasl_config_init;
+	sasl_config_done;
+	sasl_encodev;
+	sasl_server_step;
+	sasl_server_init;
+	sasl_server_done;
+	sasl_setpass;
+	sasl_setprop;
+	sasl_dispose;
+	sasl_server_plugin_info;
+	sasl_auxprop_request;
+	sasl_randfree;
+	sasl_randseed;
+	prop_format;
+	prop_erase;
+	prop_clear;
+	prop_get;
+	prop_dup;
+	prop_new;
+	prop_set;
+	prop_getnames;
+	prop_dispose;
+	prop_setvals;
+	prop_request;
+	auxprop_plugin_info;
+	_sasl_MD5Update;
+	_sasl_MD5Init;
+	_sasl_MD5Final;
+
+	local:
+		*;
+};
+
