0001-Make-the-libsasl2-symbols-versioned.patch
0002-Use-etc-sasldb2-instead-of-.-sasldb-in-the-testsuite.patch
0003-Update-saslauthd.conf-location-in-documentation.patch
0004-Include-dbconverter-2-in-sbin_PROGRAMS-and-set-defau.patch
0005-Fixes-in-library-mutexes.patch
0006-Enable-autoconf-maintainer-mode.patch
0008-Don-t-overwrite-PIC-objects-with-non-PIC-variant.patch
0009-Look-for-generic-Berkeley-DB-first.patch
0010-Update-required-libraries-when-ld-as-needed-is-used.patch
0013-Don-t-use-la-files-for-opening-plugins.patch
0018-Temporary-multiarch-fixes.patch
0019-Add-reference-to-LDAP_SASLAUTHD-file-to-the-saslauth.patch
0022-Fix-keytab-option-for-MIT-Kerberos.patch
0025-Revert-upstream-soname-bump.patch
0027-properly-create-libsasl2.pc.patch
0032-Add-with_pgsql-include-postgresql-to-include-path.patch
0017-Just-completely-remove-libobj-from-autotools-files.patch
0033-cross.patch
0019-Stop-importing-docutils_version-in-sphinx-build-manp.patch
0020-Restore-LIBS-after-checking-gss_inquire_sec_context_.patch
0034-CVE-2019-19906.patch
0035-Fix-_sasl_add_string.patch
0022-Fix-sphinx-error.patch
0023-Fix-more-sphinx-errors.patch
0036-CVE-2022-24407-Escape-password-for-SQL-insert-update.patch
dilos.patch
