#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

ARCHLIB := $(shell perl -MConfig -e 'print $$Config{vendorarch}')

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	rm -rvf debian/libdbd-sqlite3-perl$(ARCHLIB)/auto/share
