libtepl-5.so.0 libtepl-5-0 #MINVER#
* Build-Depends-Package: libtepl-5-dev
 _etext@Base 5.0.1
 tepl_abstract_factory_create_file@Base 5.0.0
 tepl_abstract_factory_create_main_window@Base 5.0.0
 tepl_abstract_factory_create_metadata_manager_file@Base 5.0.0
 tepl_abstract_factory_create_tab@Base 5.0.0
 tepl_abstract_factory_create_tab_label@Base 5.0.0
 tepl_abstract_factory_get_singleton@Base 5.0.0
 tepl_abstract_factory_get_type@Base 5.0.0
 tepl_abstract_factory_set_singleton@Base 5.0.0
 tepl_application_get_active_main_window@Base 5.0.0
 tepl_application_get_app_action_info_store@Base 5.0.0
 tepl_application_get_application@Base 5.0.0
 tepl_application_get_default@Base 5.0.0
 tepl_application_get_from_gtk_application@Base 5.0.0
 tepl_application_get_tepl_action_info_store@Base 5.0.0
 tepl_application_get_type@Base 5.0.0
 tepl_application_handle_activate@Base 5.0.0
 tepl_application_handle_metadata@Base 5.0.0
 tepl_application_handle_open@Base 5.0.0
 tepl_application_open_simple@Base 5.0.0
 tepl_application_window_get_application_window@Base 5.0.0
 tepl_application_window_get_from_gtk_application_window@Base 5.0.0
 tepl_application_window_get_handle_title@Base 5.0.0
 tepl_application_window_get_type@Base 5.0.0
 tepl_application_window_get_window_group@Base 5.0.0
 tepl_application_window_is_main_window@Base 5.0.0
 tepl_application_window_open_file@Base 5.0.0
 tepl_application_window_set_handle_title@Base 5.0.0
 tepl_application_window_set_tab_group@Base 5.0.0
 tepl_buffer_get_file@Base 5.0.0
 tepl_buffer_get_full_title@Base 5.0.0
 tepl_buffer_get_metadata@Base 5.0.0
 tepl_buffer_get_selection_type@Base 5.0.0
 tepl_buffer_get_short_title@Base 5.0.0
 tepl_buffer_get_style_scheme_id@Base 5.0.0
 tepl_buffer_get_type@Base 5.0.0
 tepl_buffer_is_untouched@Base 5.0.0
 tepl_buffer_load_metadata_from_metadata_manager@Base 5.0.0
 tepl_buffer_new@Base 5.0.0
 tepl_buffer_save_metadata_into_metadata_manager@Base 5.0.0
 tepl_buffer_set_style_scheme_id@Base 5.0.0
 tepl_file_add_uri_to_recent_manager@Base 5.0.0
 tepl_file_chooser_set_modal@Base 5.0.0
 tepl_file_chooser_set_parent@Base 5.0.0
 tepl_file_chooser_show@Base 5.0.0
 tepl_file_get_location@Base 5.0.0
 tepl_file_get_newline_type@Base 5.0.0
 tepl_file_get_short_name@Base 5.0.0
 tepl_file_get_type@Base 5.0.0
 tepl_file_loader_get_buffer@Base 5.0.0
 tepl_file_loader_get_file@Base 5.0.0
 tepl_file_loader_get_location@Base 5.0.0
 tepl_file_loader_get_type@Base 5.0.0
 tepl_file_loader_load_async@Base 5.0.0
 tepl_file_loader_load_finish@Base 5.0.0
 tepl_file_loader_new@Base 5.0.0
 tepl_file_new@Base 5.0.0
 tepl_file_saver_flags_get_type@Base 5.0.0
 tepl_file_saver_get_buffer@Base 5.0.0
 tepl_file_saver_get_file@Base 5.0.0
 tepl_file_saver_get_flags@Base 5.0.0
 tepl_file_saver_get_location@Base 5.0.0
 tepl_file_saver_get_newline_type@Base 5.0.0
 tepl_file_saver_get_type@Base 5.0.0
 tepl_file_saver_new@Base 5.0.0
 tepl_file_saver_new_with_target@Base 5.0.0
 tepl_file_saver_save_async@Base 5.0.0
 tepl_file_saver_save_finish@Base 5.0.0
 tepl_file_saver_set_flags@Base 5.0.0
 tepl_file_saver_set_newline_type@Base 5.0.0
 tepl_file_set_location@Base 5.0.0
 tepl_file_set_mount_operation_factory@Base 5.0.0
 tepl_finalize@Base 5.0.0
 tepl_fold_region_get_bounds@Base 5.0.0
 tepl_fold_region_get_buffer@Base 5.0.0
 tepl_fold_region_get_folded@Base 5.0.0
 tepl_fold_region_get_type@Base 5.0.0
 tepl_fold_region_new@Base 5.0.0
 tepl_fold_region_set_bounds@Base 5.0.0
 tepl_fold_region_set_folded@Base 5.0.0
 tepl_goto_line_bar_get_type@Base 5.0.0
 tepl_goto_line_bar_grab_focus_to_entry@Base 5.0.0
 tepl_goto_line_bar_new@Base 5.0.0
 tepl_goto_line_bar_set_view@Base 5.0.0
 tepl_gutter_renderer_folds_get_type@Base 5.0.0
 tepl_gutter_renderer_folds_new@Base 5.0.0
 tepl_gutter_renderer_folds_set_state@Base 5.0.0
 tepl_gutter_renderer_folds_state_get_type@Base 5.0.0
 tepl_info_bar_add_close_button@Base 5.0.0
 tepl_info_bar_add_content_widget@Base 5.0.0
 tepl_info_bar_add_icon@Base 5.0.0
 tepl_info_bar_add_primary_message@Base 5.0.0
 tepl_info_bar_add_secondary_message@Base 5.0.0
 tepl_info_bar_create_label@Base 5.0.0
 tepl_info_bar_get_type@Base 5.0.0
 tepl_info_bar_new@Base 5.0.0
 tepl_info_bar_new_simple@Base 5.0.0
 tepl_info_bar_set_buttons_orientation@Base 5.0.0
 tepl_init@Base 5.0.0
 tepl_io_error_info_bar_cant_create_backup@Base 5.0.0
 tepl_io_error_info_bar_externally_modified@Base 5.0.0
 tepl_io_error_info_bar_file_already_open@Base 5.0.0
 tepl_io_error_info_bar_invalid_characters@Base 5.0.0
 tepl_iter_get_line_indentation@Base 5.0.0
 tepl_menu_shell_append_edit_actions@Base 5.0.0
 tepl_metadata_get@Base 5.0.0
 tepl_metadata_get_type@Base 5.0.0
 tepl_metadata_manager_copy_from@Base 5.0.0
 tepl_metadata_manager_get_singleton@Base 5.0.0
 tepl_metadata_manager_get_type@Base 5.0.0
 tepl_metadata_manager_load_from_disk@Base 5.0.0
 tepl_metadata_manager_merge_into@Base 5.0.0
 tepl_metadata_manager_save_to_disk@Base 5.0.0
 tepl_metadata_manager_trim@Base 5.0.0
 tepl_metadata_new@Base 5.0.0
 tepl_metadata_set@Base 5.0.0
 tepl_newline_type_get_type@Base 5.0.0
 tepl_notebook_get_type@Base 5.0.0
 tepl_notebook_new@Base 5.0.0
 tepl_panel_add_component@Base 5.0.0
 tepl_panel_get_stack@Base 5.0.0
 tepl_panel_get_type@Base 5.0.0
 tepl_panel_new@Base 5.0.0
 tepl_panel_new_for_left_side_panel@Base 5.0.0
 tepl_panel_provide_active_component_gsetting@Base 5.0.0
 tepl_panel_restore_state_from_gsettings@Base 5.0.0
 tepl_panel_save_state_to_gsettings@Base 5.0.0
 tepl_selection_type_get_type@Base 5.0.0
 tepl_statusbar_get_type@Base 5.0.0
 tepl_statusbar_hide_cursor_position@Base 5.0.0
 tepl_statusbar_new@Base 5.0.0
 tepl_statusbar_set_tab_group@Base 5.0.0
 tepl_statusbar_show_cursor_position@Base 5.0.0
 tepl_style_scheme_chooser_widget_get_type@Base 5.0.0
 tepl_style_scheme_chooser_widget_new@Base 5.0.0
 tepl_tab_add_info_bar@Base 5.0.0
 tepl_tab_get_buffer@Base 5.0.0
 tepl_tab_get_goto_line_bar@Base 5.0.0
 tepl_tab_get_type@Base 5.0.0
 tepl_tab_get_view@Base 5.0.0
 tepl_tab_group_append_tab@Base 5.0.0
 tepl_tab_group_get_active_buffer@Base 5.0.0
 tepl_tab_group_get_active_tab@Base 5.0.0
 tepl_tab_group_get_active_view@Base 5.0.0
 tepl_tab_group_get_buffers@Base 5.0.0
 tepl_tab_group_get_tabs@Base 5.0.0
 tepl_tab_group_get_type@Base 5.0.0
 tepl_tab_group_get_views@Base 5.0.0
 tepl_tab_group_set_active_tab@Base 5.0.0
 tepl_tab_label_get_tab@Base 5.0.0
 tepl_tab_label_get_type@Base 5.0.0
 tepl_tab_label_new@Base 5.0.0
 tepl_tab_label_update_tooltip@Base 5.0.0
 tepl_tab_load_file@Base 5.0.0
 tepl_tab_new@Base 5.0.0
 tepl_tab_new_with_view@Base 5.0.0
 tepl_tab_save_as_async@Base 5.0.0
 tepl_tab_save_as_async_simple@Base 5.0.0
 tepl_tab_save_as_finish@Base 5.0.0
 tepl_tab_save_async@Base 5.0.0
 tepl_tab_save_async_simple@Base 5.0.0
 tepl_tab_save_finish@Base 5.0.0
 tepl_utils_binding_transform_func_smart_bool@Base 5.0.0
 tepl_utils_create_close_button@Base 5.0.0
 tepl_utils_create_parent_directories@Base 5.0.0
 tepl_utils_decode_uri@Base 5.0.0
 tepl_utils_file_query_exists_async@Base 5.0.0
 tepl_utils_file_query_exists_finish@Base 5.0.0
 tepl_utils_get_file_extension@Base 5.0.0
 tepl_utils_get_file_shortname@Base 5.0.0
 tepl_utils_markup_escape_text@Base 5.0.0
 tepl_utils_replace_home_dir_with_tilde@Base 5.0.0
 tepl_utils_show_warning_dialog@Base 5.0.0
 tepl_utils_str_end_truncate@Base 5.0.0
 tepl_utils_str_middle_truncate@Base 5.0.0
 tepl_utils_str_replace@Base 5.0.0
 tepl_view_copy_clipboard@Base 5.0.0
 tepl_view_cut_clipboard@Base 5.0.0
 tepl_view_delete_selection@Base 5.0.0
 tepl_view_get_type@Base 5.0.0
 tepl_view_goto_line@Base 5.0.0
 tepl_view_goto_line_offset@Base 5.0.0
 tepl_view_new@Base 5.0.0
 tepl_view_new_with_buffer@Base 5.0.0
 tepl_view_paste_clipboard@Base 5.0.0
 tepl_view_scroll_to_cursor@Base 5.0.0
 tepl_view_select_all@Base 5.0.0
 tepl_view_select_lines@Base 5.0.0
