Document: tepl5
Title: Tepl 5 Reference Manual
Author: Sébastien Wilmet
Abstract: Documentation of Tepl's API, generated with gtk-doc
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libtepl-5-dev/html/index.html
Files: /usr/share/doc/libtepl-5-dev/html/*.html
