#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ] ; then
	update-alternatives --remove pyscss /usr/bin/python3-pyscss
	update-alternatives --remove less2scss /usr/bin/python3-less2scss
fi

#DEBHELPER#

exit 0
