Index: menu-2.1.48/update-menus/update-menus.cc
===================================================================
--- menu-2.1.48.orig/update-menus/update-menus.cc
+++ menu-2.1.48/update-menus/update-menus.cc
@@ -43,6 +43,7 @@
 #include <signal.h>
 #include <syslog.h>
 #include <pwd.h>
+#include <fcntl.h>
 #include "config.h"
 #include "update-menus.h"
 #include "stringtoolbox.h"
Index: menu-2.1.48/update-menus/parsestream.cc
===================================================================
--- menu-2.1.48.orig/update-menus/parsestream.cc
+++ menu-2.1.48/update-menus/parsestream.cc
@@ -35,13 +35,8 @@ using namespace exceptions;
 
 Regex::Regex(const char *s)
 {
-  patt = new re_pattern_buffer;
-  patt->translate = 0;
-  patt->fastmap = 0;
-  patt->buffer = 0;
-  patt->allocated = 0;
-  re_set_syntax(RE_CHAR_CLASSES);
-  re_compile_pattern(s, std::strlen(s), patt);
+  patt = new regex_t;
+  regcomp(patt, s, REG_EXTENDED | REG_NOSUB);
 }
 
 parsestream::parsestream(std::istream &in, std::string other)
@@ -286,7 +281,7 @@ string parsestream::get_name(const Regex
   try {
     while ((c = get_char()))
     {
-      if (re_match(r.pattern(), str, 1, 0, 0) > 0)
+      if (regexec(r.pattern(), str, 0, NULL, 0) == 0)
           s += c;
       else
           break;
Index: menu-2.1.48/update-menus/parsestream.h
===================================================================
--- menu-2.1.48.orig/update-menus/parsestream.h
+++ menu-2.1.48/update-menus/parsestream.h
@@ -33,12 +33,12 @@
 #include "exceptions.h"
 
 class Regex {
-  struct re_pattern_buffer* patt;
+  regex_t* patt;
 public:
   Regex(const char *s);
-  ~Regex() { delete patt; }
+  ~Regex() { regfree(patt); delete patt; }
 
-  struct re_pattern_buffer* pattern() const { return patt; }
+  regex_t* pattern() const { return patt; }
 };
 
 class parsestream {
Index: menu-2.1.48/install-menu/install-menu.cc
===================================================================
--- menu-2.1.48.orig/install-menu/install-menu.cc
+++ menu-2.1.48/install-menu/install-menu.cc
@@ -118,7 +118,7 @@ std::string convert(const std::string& s
       throw conversion_error(strerror(errno));
   }
 
-  size_t retval = iconv(conversion, &inbuf_t, &insize, &outbuf_t, &outsize_t);
+  size_t retval = iconv(conversion, (const char **)&inbuf_t, &insize, &outbuf_t, &outsize_t);
   if (retval == (size_t)(-1)) {
       delete []inbuf;
       delete []outbuf;
