Source: php-defaults
Section: php
Priority: optional
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>,
           Lior Kaplan <kaplan@debian.org>
Standards-Version: 4.5.0.2
Build-Depends: debhelper (>= 9.20150101)
Vcs-Git: https://salsa.debian.org/php-team/php-defaults.git
Vcs-Browser: https://salsa.debian.org/php-team/php-defaults

Package: libapache2-mod-php
Architecture: all
Depends: libapache2-mod-php@PHP_VERSION@,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (Apache 2 module) (default)
 This package provides the PHP module for the Apache 2 webserver.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: libphp-embed
Architecture: all
Depends: libphp@PHP_VERSION@-embed,
         ${misc:Depends}
Description: HTML-embedded scripting language (Embedded SAPI library) (default)
 This package provides the library /usr/lib/libphp.so which can
 be used by application developers to embed PHP scripting functionality.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php
Architecture: all
Depends: php@PHP_VERSION@,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (default)
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php-all-dev
Architecture: all
Depends: ${misc:Depends},
         @PHP_DEV_PACKAGES@
Description: package depending on all supported PHP development packages
 This package is a dependency package used as a build dependency for other
 packages to avoid hardcoded dependencies on specific PHP development
 packages.

Package: php-cgi
Architecture: all
Depends: php@PHP_VERSION@-cgi,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (CGI binary) (default)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built
 for use in Apache 2 with mod_actions, or any other CGI httpd that
 supports a similar mechanism.  Note that MOST users probably
 want the php-fpm package that provide FastCGI support.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php-cli
Architecture: all
Depends: php@PHP_VERSION@-cli,
         ${misc:Depends}
Description: command-line interpreter for the PHP scripting language (default)
 This package provides the /usr/bin/php command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting tasks.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php-common
Architecture: all
Section: php
Depends: psmisc (>= 22.15-1~) | psmisc [solaris-any],
         sed (>= 4.1.1-1),
         ${misc:Depends}
Breaks: php-amqp (<< 1.7.0~alpha2-4~),
        php-apcu (<< 5.1.3+4.0.10-2~),
        php-apcu-bc (<< 1.0.3-2~),
        php-ast (<< 0.1.1-2~),
        php-geoip (<< 1.1.0-4~),
        php-gmagick (<< 2.0.1~rc3+1.1.7~rc3-2~),
        php-igbinary (<< 1.2.1-10-ge0e66b9+1.2.1-2~),
        php-imagick (<< 3.4.0~rc6-2~),
        php-memcache (<< 3.0.9~20151130.fdbd46b-2~),
        php-memcached (<< 2.2.0-95-g6ace07d+2.2.0-2~),
        php-mongodb (<< 1.1.2-3~),
        php-msgpack (<< 2.0.0+0.5.7-2~),
        php-radius (<< 1.4.0~b1-2~),
        php-redis (<< 2.2.7-355-g799e0bc+2.2.7-4~),
        php-rrd (<< 2.0.0+1.1.3-4~),
        php-smbclient (<< 0.8.0~rc1-2~),
        php-ssh2 (<< 0.12-39-g3dfe336+0.12-2~),
        php-uploadprogress (<< 1.0.3.1-4-g95d8a0f-2~),
        php-uuid (<< 1.0.4-2~),
        php-xdebug (<< 2.4.0~rc4-2~),
        php-zmq (<< 1.1.3-3~),
        php5.6-common (<< 5.6.18+dfsg-10~),
        php5.6-json (<< 1.3.9-2~),
        php7.0-common (<< 7.0.3-11~),
        @PHP_BREAKS_PACKAGES@
Description: Common files for PHP packages
 This package contains common utilities shared among all packaged PHP
 versions.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php-dev
Architecture: all
Depends: php@PHP_VERSION@-dev,
         ${misc:Depends}
Description: Files for PHP module development (default)
 Headers and other PHP needed for compiling additional modules.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php-fpm
Architecture: all
Depends: php@PHP_VERSION@-fpm,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
 This package provides the Fast Process Manager interpreter that runs
 as a daemon and receives Fast/CGI requests.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).

Package: php-phpdbg
Architecture: all
Depends: php@PHP_VERSION@-phpdbg,
         ${misc:Depends}
Description: server-side, HTML-embedded scripting language (PHPDBG binary) (default)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This package is a dependency package, which depends on latest stable
 PHP version (currently @PHP_VERSION@).
