php-fpm-socket-helper /usr/lib/php/
php-helper /usr/lib/php/
php-maintscript-helper /usr/lib/php/
phpenmod /usr/sbin/
phpquery /usr/sbin/
#phpsessionclean.service /lib/systemd/system/
#phpsessionclean.timer /lib/systemd/system/
sessionclean /usr/lib/php/
