#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

FILE="/etc/xdg/menus/applications.menu"
MD5SUM332="3750f06e08cfd048952f4cd82b97652c"
MD5SUM340="ea26be9e934fb23c04b0b1409706bace"

case "$1" in

	remove)
	#ldconfig
	;;

	abort-upgrade)
	;;

	*)
	;;

esac

#DEBHELPER#

exit 0
