Source: os-upgrade
Maintainer: Igor Kozhukhov <igor@dilos.org>
Section: utils
Priority: required
Standards-Version: 3.9.4.0
Build-Depends: debhelper

Package: os-upgrade
Architecture: all
#Multi-Arch: foreign
#Essential: yes
Replaces: dilos-upgrade
Provides: dilos-upgrade
Depends: apt
Description: os-upgrade
 upgrade automation tool for manage of upgrade procedure to newBE
