#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

HOOK=/etc/apt/apt.conf.d/02os-upgrade

echo "DPkg::Pre-Install-Pkgs {\"test -x /usr/sbin/test-upgrade || exit 0 && /usr/sbin/test-upgrade\"};" >${BASEDIR}${HOOK}

#DEBHELPER#
