#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

rm -f ${BASEDIR}/etc/logcheck/ignore.d.*/lirc
#rm -f /etc/init.d/lirc
#rm -f /etc/*/?0?lircmd
#rm -f /etc/*/?0?lircd
rm -rf ${BASEDIR}/usr/lib/*/python3/dist-packages/lirc/__pycache__


#DEBHELPER#
