#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi
#
# set -e are disabled because pathfind update-inetd
# gives an piuparts error.
#

#
# POSIX-compliant shell function
# to check for the existence of a command
# Return 0 if found
#
pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}


#if [ "$1" = purge ] ; then
#    pathfind update-inetd || true
#    if [ $? = 0 ] ; then
#	update-inetd --remove sane-port || true
#	update-inetd --remove "#<off># sane-port" || true
#    fi

#
# purge systemd files
#
#    rm -f /etc/systemd/system/saned.socket
#    rm -f /var/lib/systemd/deb-systemd-helper-enabled/saned.socket.dsh-also
#    rm -f /var/lib/systemd/deb-systemd-helper-masked/saned.socket
#    if [ -d /var/lib/systemd/deb-systemd-helper-enabled ]; then
#        rmdir --ignore-fail-on-non-empty /var/lib/systemd/deb-systemd-helper-enabled
#    fi
#    if [ -d /var/lib/systemd/deb-systemd-helper-masked ]; then
#	rmdir --ignore-fail-on-non-empty /var/lib/systemd/deb-systemd-helper-masked
#    fi
#
# remove pid file
#
    if [ -f /var/run/saned.pid ]; then
	rm -f /var/run/saned.pid
    fi

#fi

#DEBHELPER#

exit 0
