kfaxview-trinity: no-shlibs-control-file usr/lib/libkfaximage.so
kfaxview-trinity: postinst-must-call-ldconfig usr/lib/libkfaximage.so
kfaxview-trinity: postrm-should-call-ldconfig usr/lib/libkfaximage.so
kfaxview-trinity: package-name-doesnt-match-sonames libkfaximage
