libbsd.so.0 libbsd0 #MINVER#
* Build-Depends-Package: libbsd-dev
 __explicit_bzero_hook@Base 0.11.3
 __fdnlist@Base 0.1.0
 _etext@Base 0.11.3
 _int_to_time@Base 0.7.0
 _long_to_time@Base 0.7.0
 _time32_to_time@Base 0.7.0
 _time64_to_time@Base 0.7.0
 _time_to_int@Base 0.7.0
 _time_to_long@Base 0.7.0
 _time_to_time32@Base 0.7.0
 _time_to_time64@Base 0.7.0
 arc4random@Base 0.0
 arc4random_addrandom@Base 0.0
 arc4random_buf@Base 0.2.0
 arc4random_stir@Base 0.0
 arc4random_uniform@Base 0.2.0
 bsd_getopt@Base 0.0
 closefrom@Base 0.4.0
 closefrom_fallback@Base 0.11.3
 dehumanize_number@Base 0.2.0
 errc@Base 0.0
 expand_number@Base 0.4.0
 explicit_bzero@Base 0.8.0
 fgetln@Base 0.0
 fgetwln@Base 0.5.0
 flopen@Base 0.2.0
 flopenat@Base 0.9.0
 fmtcheck@Base 0.0
 fparseln@Base 0.5.0
 fpurge@Base 0.3.0
 freezero@Base 0.11.0
 funopen@Base 0.7.0
 getbsize@Base 0.7.0
 getentropy@Base 0.11.3
 getmode@Base 0.0
 getpeereid@Base 0.3.0
 getprogname@Base 0.0
 gid_from_group@Base 0.11.0
 group_from_gid@Base 0.11.0
 heapsort@Base 0.0
 humanize_number@Base 0.0
 inet_net_pton@Base 0.0
 mergesort@Base 0.3.0
 nlist@Base 0.1.0
 nvis@Base 0.9.0
 optreset@Base 0.0
 pidfile_close@Base 0.2.0
 pidfile_fileno@Base 0.9.0
 pidfile_open@Base 0.2.0
 pidfile_remove@Base 0.2.0
 pidfile_write@Base 0.2.0
 radixsort@Base 0.3.0
 readpassphrase@Base 0.2.0
 reallocarray@Base 0.7.0
 reallocf@Base 0.3.0
 recallocarray@Base 0.11.0
 setmode@Base 0.0
 setproctitle@@LIBBSD_0.5@Base 0.11.3
 setproctitle@LIBBSD_0.2@Base 0.11.3
 setproctitle_impl@Base 0.11.3
 setproctitle_init@Base 0.6.0
 setproctitle_stub@Base 0.11.3
 setprogname@Base 0.0
 sl_add@Base 0.7.0
 sl_delete@Base 0.11.3
 sl_find@Base 0.7.0
 sl_free@Base 0.7.0
 sl_init@Base 0.7.0
 snvis@Base 0.9.0
 sradixsort@Base 0.3.0
 stravis@Base 0.9.0
 strenvisx@Base 0.9.0
 strlcat@Base 0.0
 strlcpy@Base 0.0
 strmode@Base 0.1.0
 strnstr@Base 0.5.0
 strnunvis@@LIBBSD_0.2@Base 0.11.3
 strnunvis@LIBBSD_0.9.1@Base 0.11.3
 strnunvis_netbsd@Base 0.11.3
 strnunvis_openbsd@Base 0.11.3
 strnunvisx@Base 0.9.0
 strnvis@@LIBBSD_0.2@Base 0.11.3
 strnvis@LIBBSD_0.9.1@Base 0.11.3
 strnvis_netbsd@Base 0.11.3
 strnvis_openbsd@Base 0.11.3
 strnvisx@Base 0.11.0
 strsenvisx@Base 0.9.0
 strsnvis@Base 0.9.0
 strsnvisx@Base 0.9.0
 strsvis@Base 0.9.0
 strsvisx@Base 0.9.0
 strtoi@Base 0.9.0
 strtonum@Base 0.2.0
 strtou@Base 0.9.0
 strunvis@Base 0.0
 strunvisx@Base 0.0
 strvis@Base 0.0
 strvisx@Base 0.0
 svis@Base 0.9.0
 uid_from_user@Base 0.11.0
 unvis@Base 0.0
 user_from_uid@Base 0.11.0
 verrc@Base 0.0
 vis@Base 0.0
 vwarnc@Base 0.0
 warnc@Base 0.0
 wcslcat@Base 0.5.0
 wcslcpy@Base 0.5.0
