#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow
export DEB_CFLAGS_MAINT_PREPEND = -Wall

include /usr/share/dpkg/default.mk

ifeq ($(DEB_BUILD_GNU_TYPE), $(DEB_HOST_GNU_TYPE))
	confflags += --build=$(DEB_HOST_GNU_TYPE)
else
	confflags += --build=$(DEB_BUILD_GNU_TYPE) --host=$(DEB_HOST_GNU_TYPE)
endif

override_dh_auto_install:
	dh_auto_install
	ln -sf /lib/$(DEB_HOST_MULTIARCH)/libbsd.so.0.11.3 debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libbsd.so

override_dh_auto_test:

%:
	dh $@
