libirs.so.161 libirs161 #MINVER#
 _etext@Base 1:9.11.19+dfsg-2.1+dilos1
 freeaddrinfo@Base 1:9.10.6+dfsg
 gai_strerror@Base 1:9.10.6+dfsg
 getaddrinfo@Base 1:9.10.6+dfsg
 getnameinfo@Base 1:9.10.6+dfsg
 irs_context_create@Base 1:9.10.6+dfsg
 irs_context_destroy@Base 1:9.10.6+dfsg
 irs_context_get@Base 1:9.10.6+dfsg
 irs_context_getappctx@Base 1:9.10.6+dfsg
 irs_context_getdnsclient@Base 1:9.10.6+dfsg
 irs_context_getdnsconf@Base 1:9.10.6+dfsg
 irs_context_getmctx@Base 1:9.10.6+dfsg
 irs_context_getresconf@Base 1:9.10.6+dfsg
 irs_context_gettask@Base 1:9.10.6+dfsg
 irs_context_gettaskmgr@Base 1:9.10.6+dfsg
 irs_context_gettimermgr@Base 1:9.10.6+dfsg
 irs_dnsconf_destroy@Base 1:9.10.6+dfsg
 irs_dnsconf_gettrustedkeys@Base 1:9.10.6+dfsg
 irs_dnsconf_load@Base 1:9.10.6+dfsg
 irs_libage@Base 1:9.10.6+dfsg
 irs_libinterface@Base 1:9.10.6+dfsg
 irs_librevision@Base 1:9.10.6+dfsg
 irs_resconf_destroy@Base 1:9.10.6+dfsg
 irs_resconf_getnameservers@Base 1:9.10.6+dfsg
 irs_resconf_getndots@Base 1:9.10.6+dfsg
 irs_resconf_getsearchlist@Base 1:9.10.6+dfsg
 irs_resconf_load@Base 1:9.10.6+dfsg
 irs_version@Base 1:9.10.6+dfsg
