#! /bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    configure)
	update-gsfontmap
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
