Index: tigervnc-1.11.0+dfsg/unix/vncserver/vncsession.c
===================================================================
--- tigervnc-1.11.0+dfsg.orig/unix/vncserver/vncsession.c
+++ tigervnc-1.11.0+dfsg/unix/vncserver/vncsession.c
@@ -37,6 +37,8 @@
 #include <sys/types.h>
 #include <sys/wait.h>
 
+#define	HOST_NAME_MAX	255
+
 extern char **environ;
 
 // PAM service name
