<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2021, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a copy  of
this software and associated documentation files (the "Software"),  to  deal  in
the Software without restriction, including without  limitation  the  rights  to
use, copy, modify, merge, publish, distribute, sublicense,  and/or  sell  copies
of the Software, and to permit persons to whom the Software is furnished  to  do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included  in  all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT  WARRANTY  OF  ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  AUTHORS  OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  LIABILITY,  WHETHER
IN AN ACTION OF CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<service_bundle type='manifest' name='isc-dhcp:relay'>

<service name='network/isc-dhcp-relay' type='service' version='1'>

	<dependency name='multi-user'
		grouping='require_all'
		restart_on='refresh'
		type='service'>
		<service_fmri value='svc:/milestone/multi-user'/>
	</dependency>

	<exec_method type='method' name='start' 
		exec='/var/svc/method/isc-dhcp' timeout_seconds='60'>
	</exec_method>

	<exec_method type='method' name='stop' exec=':kill' 
		timeout_seconds='60'/>

	<exec_method type='method' name='refresh' exec=':kill -HUP' 
		timeout_seconds='60'/>

	<property_group name='firewall_context' type='com.sun,fw_definition'>
		<propval name='name' type='astring' value='bootps'/>
	</property_group>

	<property_group name='firewall_config' type='com.sun,fw_configuration'>
		<propval name='policy' type='astring' value='use_global'/>
		<propval name='apply_to' type='astring' value=''/>
		<propval name='exceptions' type='astring' value=''/>
		<propval name='value_authorization' type='astring' 
			value='solaris.smf.value.firewall.config'/>
	</property_group>

	<property_group name='general' type='framework'>
		<!-- to start stop dhcp services -->
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.dhcp' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.manage.dhcp' />
	</property_group>

	<instance name='default' enabled='false'>
		<property_group name='config' type='application'>
			<propval name='debug' type='boolean' value='false'/>
			<!--
				type of the started relay(s):
				v4 - to strat IPv4 version
				v6 - to strat IPv6 version
				both - to start both versions of the relay
			 -->
			<propval name='type' type='astring' value='v4'/>
			<propval name='value_authorization' type='astring'
				value='solaris.smf.value.dhcp' />
		</property_group>
	</instance>

	<stability value='Unstable'/>

	<template>
		<common_name>
			<loctext xml:lang='C'>
				ISC DHCP Relay
			</loctext>
		</common_name>
		<description>
			<loctext xml:lang='C'>
ISC DHCP Relay service relays DHCP and BOOTP requests from one subnet with no DHCP server to another subnet with a DHCP server.
			</loctext>
		</description>
		<documentation>
			<manpage title='dhcrelay' section='8'
				manpath='/usr/share/man'/>
		</documentation>
	</template>
</service>

</service_bundle>
