## Indirectly the following problems are already resolved as -dbgsym
## packages depend on their respective (proxy|server) binary packages
## that conflict with each other:
binaries-have-file-conflict zabbix-proxy-mysql-dbgsym zabbix-server-mysql-dbgsym *
binaries-have-file-conflict zabbix-proxy-pgsql-dbgsym zabbix-server-pgsql-dbgsym *

very-long-line-length-in-source-file * [database/*]
very-long-line-length-in-source-file * [templates/*]

## Source provided in "debian/missing-sources/":
source-is-missing [ui/js/vendors/Leaflet/Leaflet/leaflet.js]
source-contains-prebuilt-javascript-object [ui/js/vendors/Leaflet/Leaflet/leaflet.js]

## False-positive:
source-is-missing [ui/js/widgets/class.widget.geomap.js]

## This is not a Golang library:
missing-xs-go-import-path-for-golang-package

## Long-lines (acknowledged):
very-long-line-length-in-source-file * [ui/locale/*/LC_MESSAGES/*.mo:*]
