libpangoxft-1.0.so.0 libpangoxft-1.0-0 #MINVER#
* Build-Depends-Package: libpango1.0-dev
 _etext@Base 1.46.2
 pango_xft_font_get_display@Base 1.14.0
 pango_xft_font_get_font@Base 1.14.0
 pango_xft_font_get_glyph@Base 1.14.0
 pango_xft_font_get_type@Base 1.14.0
 pango_xft_font_get_unknown_glyph@Base 1.14.0
 pango_xft_font_has_char@Base 1.14.0
 pango_xft_font_lock_face@Base 1.14.0
 pango_xft_font_map_get_type@Base 1.14.0
 pango_xft_font_unlock_face@Base 1.14.0
 pango_xft_get_context@Base 1.14.0
 pango_xft_get_font_map@Base 1.14.0
 pango_xft_picture_render@Base 1.14.0
 pango_xft_render@Base 1.14.0
 pango_xft_render_layout@Base 1.14.0
 pango_xft_render_layout_line@Base 1.14.0
 pango_xft_render_transformed@Base 1.14.0
 pango_xft_renderer_get_type@Base 1.14.0
 pango_xft_renderer_new@Base 1.14.0
 pango_xft_renderer_set_default_color@Base 1.14.0
 pango_xft_renderer_set_draw@Base 1.14.0
 pango_xft_set_default_substitute@Base 1.14.0
 pango_xft_shutdown_display@Base 1.14.0
 pango_xft_substitute_changed@Base 1.14.0
