#!/bin/sh
set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

# if we do not have debconf, we just skip this
. /usr/share/debconf/confmodule || exit 0

db_version 2.0
db_capb
db_settitle adduser/title

# For testing
#db_fset adduser/homedir-permission isdefault true

if [ -e "/etc/adduser.conf" ]; then
	CUR_DIRMODE=`cat /etc/adduser.conf | sed -ne 's/^DIR_MODE=\(.*\)$/\1/p;'` || true
fi

if [ -z "$CUR_DIRMODE" ]
then
	CUR_DIRMODE="0755" # this is adduser's default
fi

if [ "$CUR_DIRMODE" = "0755" ] || [ "$CUR_DIRMODE" = "755" ]
then
	db_set adduser/homedir-permission true
elif [ "$CUR_DIRMODE" = "0751" ] || [ "$CUR_DIRMODE" = "751" ]
then
	db_set adduser/homedir-permission false
else
	CHANGED=1
fi

if [ -z "$CHANGED" ]
then
	db_unregister adduser/homedir-changed || true
	db_input medium adduser/homedir-permission || true
	db_go || true
else
	db_register adduser/homedir-permission adduser/homedir-changed || true
	db_set adduser/homedir-changed true || true
fi
