#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# create an initial adduser configfile if it does not exist yet
if [ ! -e "${BASEDIR}/etc/adduser.conf" ]; then
	cp ${BASEDIR}/usr/share/adduser/adduser.conf ${BASEDIR}/etc/adduser.conf
fi

# modify adduser.conf
if . ${BASEDIR}/usr/share/debconf/confmodule
then	
	db_get adduser/homedir-changed || RET="false"
	if [ "$RET" != "true" ]
	then
		db_get adduser/homedir-permission || RET="true"
		if [ "$RET" = "false" ]
		then
			NEW_PERMISSION="0751"
		else
			NEW_PERMISSION="0755"
		fi

		if grep -q '^DIR_MODE=' ${BASEDIR}/etc/adduser.conf
		then
			OLD_PERMISSION=$(cat ${BASEDIR}/etc/adduser.conf|sed -ne 's/^DIR_MODE=\([0-9]*\).*$/\1/p')
			if [ "$OLD_PERMISSION" != "$NEW_PERMISSION" ]; then
				mv ${BASEDIR}/etc/adduser.conf ${BASEDIR}/etc/adduser.conf.dpkg-save
				cat ${BASEDIR}/etc/adduser.conf.dpkg-save | \
				sed -e "s/^DIR_MODE=.*$/DIR_MODE=$NEW_PERMISSION/" > \
				${BASEDIR}/etc/adduser.conf
			fi
		else
			cp ${BASEDIR}/etc/adduser.conf ${BASEDIR}/etc/adduser.conf.dpkg-save
			echo "DIR_MODE=$NEW_PERMISSION" >> ${BASEDIR}/etc/adduser.conf
		fi
	fi
fi

#DEBHELPER#
