#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

package = adduser
version = $(DEB_VERSION_UPSTREAM)

%:
	dh $@

override_dh_auto_build:
	$(MAKE) -C po all adduser.pot
	# generate man pages
	cd doc/po4a && po4a --previous po4a.conf

override_dh_auto_clean:
	$(MAKE) -C po update clean
	debconf-updatepo
	cd doc/po4a && po4a --previous --rm-translations po4a.conf

override_dh_auto_install:
	$(MAKE) -C po install DESTDIR=`pwd`/debian/adduser

override_dh_install:
	dh_install
	sed -e s/VERSION/$(version)/g adduser > debian/adduser/usr/sbin/adduser.orig
	sed -e s/VERSION/$(version)/g deluser > debian/adduser/usr/sbin/deluser.orig
	sed -e s/VERSION/$(version)/g AdduserCommon.pm > debian/adduser/usr/share/perl5/Debian/AdduserCommon.pm
	chmod 755 debian/adduser/usr/sbin/*
	ln -fs adduser.orig debian/adduser/usr/sbin/addgroup.orig
	ln -fs deluser.orig debian/adduser/usr/sbin/delgroup.orig
	cp -f debian/adduser.wrap debian/adduser/usr/sbin/adduser
	ln -fs adduser debian/adduser/usr/sbin/addgroup
	ln -fs adduser debian/adduser/usr/sbin/deluser
	ln -fs adduser debian/adduser/usr/sbin/delgroup

	./debian/scripts/install-manpages.pl $(version) doc/ debian/adduser/usr/share/man/

#	install -o root -g root -m644 TODO debian/adduser/usr/share/doc/adduser/
	install -o root -g root -m0755 -d debian/adduser/DEBIAN
	po2debconf debian/templates > debian/adduser/DEBIAN/templates

override_dh_compress:
	dh_compress -X examples/adduser.local
