This package was debianized by Ari Pollak <ari@debian.org> on
Sat, 16 Aug 2003 12:38:37 -0400.

It was downloaded from <http://rss-glx.sourceforge.net>

Upstream Author: Tugrul Galatali <tugrul@galatali.com>

rss-glx code:
    Copyright 2002  Tugrul Galatali <tugrul@galatali.com>
Hufo screensaver code:
    Copyright 2000  Jeremie Allard (Hufo / N.A.A.)
Original Really Slick Screensavers code:
    Copyright 1999-2005  Terence M. Welsh

Copyright:
GPLv2, which, on Debian systems, is available at:
/usr/share/common-licenses/GPL-2.
