libffcall.so.0 libffcall1b #MINVER#
* Build-Depends-Package: libffcall-dev
 alloc_callback@Base 2.0
 avcall_arg_double@Base 2.0
 avcall_arg_float@Base 2.0
 avcall_arg_long@Base 2.0
 avcall_arg_longlong@Base 2.0
 avcall_arg_ptr@Base 2.0
 avcall_arg_struct@Base 2.0
 avcall_arg_ulong@Base 2.0
 avcall_arg_ulonglong@Base 2.0
 avcall_call@Base 2.0
 avcall_overflown@Base 2.0
 avcall_start@Base 2.0
 avcall_start_struct@Base 2.0
 avcall_structcpy@Base 2.0
 callback_address@Base 2.0
 callback_arg_char@Base 2.0
 callback_arg_double@Base 2.0
 callback_arg_float@Base 2.0
 callback_arg_int@Base 2.0
 callback_arg_long@Base 2.0
 callback_arg_longlong@Base 2.0
 callback_arg_ptr@Base 2.0
 callback_arg_schar@Base 2.0
 callback_arg_short@Base 2.0
 callback_arg_struct@Base 2.0
 callback_arg_uchar@Base 2.0
 callback_arg_uint@Base 2.0
 callback_arg_ulong@Base 2.0
 callback_arg_ulonglong@Base 2.0
 callback_arg_ushort@Base 2.0
 callback_data@Base 2.0
 (arch=!sparc64)callback_get_receiver@Base 2.0
 (arch=armhf sparc64)callback_receiver@Base 2.0
 callback_return_char@Base 2.0
 callback_return_double@Base 2.0
 callback_return_float@Base 2.0
 callback_return_int@Base 2.0
 callback_return_long@Base 2.0
 callback_return_longlong@Base 2.0
 callback_return_ptr@Base 2.0
 callback_return_schar@Base 2.0
 callback_return_short@Base 2.0
 callback_return_struct@Base 2.0
 callback_return_uchar@Base 2.0
 callback_return_uint@Base 2.0
 callback_return_ulong@Base 2.0
 callback_return_ulonglong@Base 2.0
 callback_return_ushort@Base 2.0
 callback_return_void@Base 2.0
 callback_start@Base 2.0
 callback_start_struct@Base 2.0
 callback_structcpy@Base 2.0
 callback_trampoline_address@Base 2.0
 callback_trampoline_alloc@Base 2.0
 callback_trampoline_data0@Base 2.0
 callback_trampoline_data1@Base 2.0
 callback_trampoline_free@Base 2.0
 callback_trampoline_is@Base 2.0
 ffcall_get_version@Base 2.0
 free_callback@Base 2.0
 is_callback@Base 2.0
