Name: c-ares
Contact: c-ares@cool.haxx.se
Homepage: http://c-ares.haxx.se/
Repository: git://github.com/c-ares/c-ares.git
Repository-Browse: https://github.com/c-ares/c-ares
Bug-Database: https://github.com/c-ares/c-ares/issues
Watch: http://c-ares.haxx.se/download/ c-ares-([\d\.]*).tar.gz
