libslp.so.1 libslp1 #MINVER#
 AsUINT16@Base 1.2.1
 AsUINT24@Base 1.2.1
 AsUINT32@Base 1.2.1
 AsyncProcessAttrRqst@Base 1.2.1
 AsyncProcessSrvDeReg@Base 1.2.1
 AsyncProcessSrvReg@Base 1.2.1
 AsyncProcessSrvRqst@Base 1.2.1
 AsyncProcessSrvTypeRqst@Base 1.2.1
 CallbackSrvDeReg@Base 1.2.1
 CallbackSrvReg@Base 1.2.1
 ColateSLPSrvURLCallback@Base 1.2.1
 ColateSrvTypeCallback@Base 1.2.1
 DHCPGetOptionInfo@Base 1.2.1
 DHCPParseSLPTags@Base 1.2.1
 Find@Base 1.2.1
 G_KnownDACache@Base 1.2.1
 G_KnownDALastCacheRefresh@Base 1.2.1
 G_KnownDAScopes@Base 1.2.1
 G_KnownDAScopesLen@Base 1.2.1
 G_OpenSLPHandleCount@Base 1.2.1
 G_SLPPropertyList@Base 1.2.1
 G_Xid@Base 1.2.1
 KnownDAAdd@Base 1.2.1
 KnownDABadDA@Base 1.2.1
 KnownDAConnect@Base 1.2.1
 KnownDADiscoverFromDHCP@Base 1.2.1
 KnownDADiscoverFromIPC@Base 1.2.1
 KnownDADiscoverFromMulticast@Base 1.2.1
 KnownDADiscoverFromProperties@Base 1.2.1
 KnownDADiscoveryCallback@Base 1.2.1
 KnownDADiscoveryRqstRply@Base 1.2.1
 KnownDAFromCache@Base 1.2.1
 KnownDAGetScopes@Base 1.2.1
 KnownDAListFind@Base 1.2.1
 KnownDAProcessSrvRqst@Base 1.2.1
 NetworkConnectToDA@Base 1.2.1
 NetworkConnectToSA@Base 1.2.1
 NetworkConnectToSlpd@Base 1.2.1
 NetworkDisconnectDA@Base 1.2.1
 NetworkDisconnectSA@Base 1.2.1
 NetworkMcastRqstRply@Base 1.2.1
 NetworkRqstRply@Base 1.2.1
 NetworkUcastRqstRply@Base 1.2.1
 ParseAttrRply@Base 1.2.1
 ParseAttrRqst@Base 1.2.1
 ParseAuthBlock@Base 1.2.1
 ParseDAAdvert@Base 1.2.1
 ParseExtension@Base 1.2.1
 ParseSAAdvert@Base 1.2.1
 ParseSrvAck@Base 1.2.1
 ParseSrvDeReg@Base 1.2.1
 ParseSrvReg@Base 1.2.1
 ParseSrvRply@Base 1.2.1
 ParseSrvRqst@Base 1.2.1
 ParseSrvTypeRply@Base 1.2.1
 ParseSrvTypeRqst@Base 1.2.1
 ParseUrlEntry@Base 1.2.1
 ProcessAttrRplyCallback@Base 1.2.1
 ProcessAttrRqst@Base 1.2.1
 ProcessSrvDeReg@Base 1.2.1
 ProcessSrvReg@Base 1.2.1
 ProcessSrvRplyCallback@Base 1.2.1
 ProcessSrvRqst@Base 1.2.1
 ProcessSrvTypeRplyCallback@Base 1.2.1
 ProcessSrvTypeRqst@Base 1.2.1
 SLPAssociateIFList@Base 1.2.1
 SLPAssociateIP@Base 1.2.1
 SLPBroadcastSend@Base 1.2.1
 SLPBufferAlloc@Base 1.2.1
 SLPBufferDup@Base 1.2.1
 SLPBufferFree@Base 1.2.1
 SLPBufferRealloc@Base 1.2.1
 SLPCheckAttributeListSyntax@Base 1.2.1
 SLPCheckServiceUrlSyntax@Base 1.2.1
 SLPClose@Base 1.2.1
 SLPCompareNamingAuth@Base 1.2.1
 SLPCompareSrvType@Base 1.2.1
 SLPCompareString@Base 1.2.1
 SLPContainsStringList@Base 1.2.1
 SLPDatabaseAdd@Base 1.2.1
 SLPDatabaseClose@Base 1.2.1
 SLPDatabaseCount@Base 1.2.1
 SLPDatabaseDeinit@Base 1.2.1
 SLPDatabaseEntryCreate@Base 1.2.1
 SLPDatabaseEntryDestroy@Base 1.2.1
 SLPDatabaseEnum@Base 1.2.1
 SLPDatabaseInit@Base 1.2.1
 SLPDatabaseOpen@Base 1.2.1
 SLPDatabaseRemove@Base 1.2.1
 SLPDatabaseRewind@Base 1.2.1
 SLPDelAttrs@Base 1.2.1
 SLPDereg@Base 1.2.1
 SLPEscape@Base 1.2.1
 SLPFindAttrs@Base 1.2.1
 SLPFindScopes@Base 1.2.1
 SLPFindSrvTypes@Base 1.2.1
 SLPFindSrvs@Base 1.2.1
 SLPFree@Base 1.2.1
 SLPGetProperty@Base 1.2.1
 SLPGetRefreshInterval@Base 1.2.1
 SLPIfaceGetInfo@Base 1.2.1
 SLPIfaceSockaddrsToString@Base 1.2.1
 SLPIfaceStringToSockaddrs@Base 1.2.1
 SLPIntersectStringList@Base 1.2.1
 SLPListLinkHead@Base 1.2.1
 SLPListLinkTail@Base 1.2.1
 SLPListUnlink@Base 1.2.1
 SLPMessageAlloc@Base 1.2.1
 SLPMessageFree@Base 1.2.1
 SLPMessageFreeInternals@Base 1.2.1
 SLPMessageParseBuffer@Base 1.2.1
 SLPMessageParseHeader@Base 1.2.1
 SLPMessageRealloc@Base 1.2.1
 SLPMulticastSend@Base 1.2.1
 SLPNetworkConnectStream@Base 1.2.1
 SLPNetworkConnectToBroadcast@Base 1.2.1
 SLPNetworkConnectToMulticast@Base 1.2.1
 SLPNetworkRecvMessage@Base 1.2.1
 SLPNetworkSendMessage@Base 1.2.1
 SLPOpen@Base 1.2.1
 SLPParseAttrs@Base 1.2.1
 SLPParseSrvURL@Base 1.2.1
 SLPParseSrvUrl@Base 1.2.1
 SLPPidExists@Base 1.2.1
 SLPPidGet@Base 1.2.1
 SLPPropertyAsBoolean@Base 1.2.1
 SLPPropertyAsInteger@Base 1.2.1
 SLPPropertyAsIntegerVector@Base 1.2.1
 SLPPropertyGet@Base 1.2.1
 SLPPropertyReadFile@Base 1.2.1
 SLPPropertySet@Base 1.2.1
 SLPReg@Base 1.2.1
 SLPSetProperty@Base 1.2.1
 SLPSubsetStringList@Base 1.2.1
 SLPUnescape@Base 1.2.1
 SLPUnionStringList@Base 1.2.1
 SLPXcastRecvMessage@Base 1.2.1
 SLPXcastSocketsClose@Base 1.2.1
 SLPXidGenerate@Base 1.2.1
 SLPXidSeed@Base 1.2.1
 SLPv1AsUTF8@Base 1.2.1
 SLPv1MessageParseBuffer@Base 1.2.1
 SLPv1MessageParseHeader@Base 1.2.1
 SLPv1ToEncoding@Base 1.2.1
 SetDefaultValues@Base 1.2.1
 ThreadCreate@Base 1.2.1
 ToUINT16@Base 1.2.1
 ToUINT24@Base 1.2.1
 ToUINT32@Base 1.2.1
 _etext@Base 1.2.1
 memdup@Base 1.2.1
 v1ParseAttrRqst@Base 1.2.1
 v1ParseSrvDeReg@Base 1.2.1
 v1ParseSrvReg@Base 1.2.1
 v1ParseSrvRqst@Base 1.2.1
 v1ParseSrvTypeRqst@Base 1.2.1
 v1ParseUrlEntry@Base 1.2.1
