#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove libblas.so-@DEB_HOST_MULTIARCH@ \
	                /usr/lib/@DEB_HOST_MULTIARCH@/atlas/libblas.so

    update-alternatives --remove liblapack.so-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/atlas/liblapack.so
fi

#DEBHELPER#

exit 0
