#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Cleanup pre-multiarch alternative
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 3.10.3-4~
then
    update-alternatives --remove libblas.so /usr/lib/atlas-base/atlas/libblas.so
    update-alternatives --remove liblapack.so /usr/lib/atlas-base/atlas/liblapack.so
fi

#DEBHELPER#

exit 0
