autotools
change_pam_name
ftpasswd.cracklib.location
mod_sql_mysql.c
mod_wrap_noparanoid
ftpstats
#mod_cap
odbc
#reproducible_build
#spelling_errors
wrong-path-for-interpreter_perl.diff
#cd9036f4ef7a05c107f0ffcb19a018b20267c531.patch
proftpd-mysql-password-backend.diff
upstream_1063
upstream_1070
upstream_1061
3c73f39f0db6724db597646eb6e476278f76edf5.diff
pr_1094.diff
2eadd82f392573235432a9cb60266f6472d08884.diff
upstream_1284
upstream_1181
upstream_1149
dilos.patch
dilos-lmd.patch
