Description: Fixed some spelling errors in sources
Author: Francesco Paolo Lovergine <frankie@debian.org>
Last-Update: 2017-01-09
Forwarded: https://github.com/proftpd/proftpd/pull/666

--- proftpd-dfsg-1.3.6c.orig/contrib/mod_sftp/date.c
+++ proftpd-dfsg-1.3.6c/contrib/mod_sftp/date.c
@@ -124,7 +124,7 @@
       case '?':
         /* Ignore unsupported options */
         (void) pr_log_writefile(sftp_logfd, MOD_SFTP_VERSION,
-          "ingoring supported date(1) option '%c'", (char) optopt);
+          "ignoring supported date(1) option '%c'", (char) optopt);
         break;
     }
   }
--- proftpd-dfsg-1.3.6c.orig/contrib/mod_sftp/keys.c
+++ proftpd-dfsg-1.3.6c/contrib/mod_sftp/keys.c
@@ -1121,7 +1121,7 @@
 
     if (sftp_keys_validate_ecdsa_params(curve, point) < 0) {
       (void) pr_log_writefile(sftp_logfd, MOD_SFTP_VERSION,
-        "erorr validating EC public key: %s", strerror(errno));
+        "error validating EC public key: %s", strerror(errno));
       EC_POINT_free(point);
       EC_KEY_free(ec);
       return NULL;
@@ -2101,7 +2101,7 @@
       if (sftp_keys_validate_ecdsa_params(EC_KEY_get0_group(ec),
           EC_KEY_get0_public_key(ec)) < 0) {
         (void) pr_log_writefile(sftp_logfd, MOD_SFTP_VERSION,
-          "erorr validating EC public key: %s", strerror(errno));
+          "error validating EC public key: %s", strerror(errno));
         EC_KEY_free(ec);
         EVP_PKEY_free(pkey);
         return -1;
@@ -2109,7 +2109,7 @@
 
       if (validate_ecdsa_private_key(ec)) {
         (void) pr_log_writefile(sftp_logfd, MOD_SFTP_VERSION,
-          "erorr validating EC private key: %s", strerror(errno));
+          "error validating EC private key: %s", strerror(errno));
         EC_KEY_free(ec);
         EVP_PKEY_free(pkey);
         return -1;
--- proftpd-dfsg-1.3.6c.orig/contrib/mod_tls.c
+++ proftpd-dfsg-1.3.6c/contrib/mod_tls.c
@@ -2172,7 +2172,7 @@
   if (idx < 0) {
     pr_trace_msg(trace_channel, 12,
       "unable to check certificate CommonName against '%s': "
-      "no CommoName atribute found", name);
+      "no CommoName attribute found", name);
     return 0;
   }
 
@@ -2180,7 +2180,7 @@
   if (cn_entry == NULL) {
     pr_trace_msg(trace_channel, 12,
       "unable to check certificate CommonName against '%s': "
-      "error obtaining CommoName atribute found: %s", name, tls_get_errors());
+      "error obtaining CommoName attribute found: %s", name, tls_get_errors());
     return 0;
   }
 
@@ -2189,7 +2189,7 @@
   if (cn_asn1 == NULL) {
     pr_trace_msg(trace_channel, 12,
       "unable to check certificate CommonName against '%s': "
-      "error converting CommoName atribute to ASN.1: %s", name,
+      "error converting CommoName attribute to ASN.1: %s", name,
       tls_get_errors());
     return 0;
   }
--- proftpd-dfsg-1.3.6c.orig/doc/utils/ftpwho.html
+++ proftpd-dfsg-1.3.6c/doc/utils/ftpwho.html
@@ -14,7 +14,7 @@
 
 The <B>ftpwho</B> command shows process information for all active proftpd
 connections, and a count of all connected users off of each server.  Proftpd
-sesssions spawned from inetd are counted seperately from those created by a
+sessions spawned from inetd are counted seperately from those created by a
 master proftpd <I>standalone</I> server.
 
 <H2>OPTIONS</H2>
--- proftpd-dfsg-1.3.6c.orig/utils/ftpwho.1.in
+++ proftpd-dfsg-1.3.6c/utils/ftpwho.1.in
@@ -10,7 +10,7 @@
 The
 .BI ftpwho
 command shows process information for all active proftpd connections,
-and a count of all connected users off of each server.  Proftpd sesssions
+and a count of all connected users off of each server.  Proftpd sessions
 spawned from inetd are counted separately from those created by a
 master proftpd
 .I standalone
--- proftpd-dfsg-1.3.6c.orig/contrib/mod_ldap.c
+++ proftpd-dfsg-1.3.6c/contrib/mod_ldap.c
@@ -930,7 +930,7 @@
   cached_quota->nelts = 1;
 
   (void) pr_log_writefile(ldap_logfd, MOD_LDAP_VERSION,
-    "parsing ftpQuota atribute value '%s'", str);
+    "parsing ftpQuota attribute value '%s'", str);
 
   while ((token = strsep(&str, ","))) {
     pr_signals_handle();
