--- proftpd-1.3.7rc4.orig/contrib/ftpasswd
+++ proftpd-1.3.7rc4/contrib/ftpasswd
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # ---------------------------------------------------------------------------
 # Copyright (C) 2000-2020 TJ Saunders <tj@castaglia.org>
 #
--- proftpd-1.3.7rc4.orig/contrib/ftpmail
+++ proftpd-1.3.7rc4/contrib/ftpmail
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # ---------------------------------------------------------------------------
 # Copyright (C) 2008-2017 TJ Saunders <tj@castaglia.org>
 #
--- proftpd-1.3.7rc4.orig/contrib/ftpquota
+++ proftpd-1.3.7rc4/contrib/ftpquota
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # -------------------------------------------------------------------------
 # Copyright (C) 2000-2017 TJ Saunders <tj@castaglia.org>
 #
--- proftpd-1.3.7rc4.orig/src/prxs.in
+++ proftpd-1.3.7rc4/src/prxs.in
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 # ---------------------------------------------------------------------------
 # Copyright (C) 2008-2012 TJ Saunders <tj@castaglia.org>
--- proftpd-1.3.7rc4.orig/contrib/xferstats.holger-preiss
+++ proftpd-1.3.7rc4/contrib/xferstats.holger-preiss
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # ---------------------------------------------------------------------------
 #
 # USAGE: xferstats <options>
