#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
#export DH_VERBOSE=1

export CC= gcc
CFLAGS+= -DREPORT_BUGS_TO=\"https://dilos-dev.atlassian.net/jira/software/c/projects/D4/issues\"
CFLAGS+= -DPKGVERSION=\"0.\"
CFLAGS+= -DTZVERSION=\"0.1\"
export CFLAGS

%:
	dh $@
