# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5Positioning.so.5 libqt5positioning5 #MINVER#
* Build-Depends-Package: qtpositioning5-dev
 _Z24qt_registerLocationTypesv@Base 5.15.2
 _Z5qHashRK14QGeoCoordinatej@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI10QGeoCircle9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI11QGeoPolygon9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI13QGeoRectangle9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI8QGeoPath9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI9QGeoShape10QGeoCirclePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI9QGeoShape11QGeoPolygonPFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI9QGeoShape13QGeoRectanglePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType17registerConverterI9QGeoShape8QGeoPathPFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZGVZN9QMetaType27registerDebugStreamOperatorI14QGeoCoordinateEEbvE1f@Base 5.15.2
 _ZN10QGeoCircle12extendCircleERK14QGeoCoordinate@Base 5.15.2
 _ZN10QGeoCircle16staticMetaObjectE@Base 5.15.2
 _ZN10QGeoCircle9setCenterERK14QGeoCoordinate@Base 5.15.2
 _ZN10QGeoCircle9setRadiusEd@Base 5.15.2
 _ZN10QGeoCircle9translateEdd@Base 5.15.2
 _ZN10QGeoCircleC1ERK14QGeoCoordinated@Base 5.15.2
 _ZN10QGeoCircleC1ERK9QGeoShape@Base 5.15.2
 _ZN10QGeoCircleC1ERKS_@Base 5.15.2
 _ZN10QGeoCircleC1Ev@Base 5.15.2
 _ZN10QGeoCircleC2ERK14QGeoCoordinated@Base 5.15.2
 _ZN10QGeoCircleC2ERK9QGeoShape@Base 5.15.2
 _ZN10QGeoCircleC2ERKS_@Base 5.15.2
 _ZN10QGeoCircleC2Ev@Base 5.15.2
 _ZN10QGeoCircleD1Ev@Base 5.15.2
 _ZN10QGeoCircleD2Ev@Base 5.15.2
 _ZN10QGeoCircleaSERKS_@Base 5.15.2
 _ZN11QGeoAddress10setCountryERK7QString@Base 5.15.2
 _ZN11QGeoAddress11setDistrictERK7QString@Base 5.15.2
 _ZN11QGeoAddress13setPostalCodeERK7QString@Base 5.15.2
 _ZN11QGeoAddress14setCountryCodeERK7QString@Base 5.15.2
 _ZN11QGeoAddress5clearEv@Base 5.15.2
 _ZN11QGeoAddress7setCityERK7QString@Base 5.15.2
 _ZN11QGeoAddress7setTextERK7QString@Base 5.15.2
 _ZN11QGeoAddress8setStateERK7QString@Base 5.15.2
 _ZN11QGeoAddress9setCountyERK7QString@Base 5.15.2
 _ZN11QGeoAddress9setStreetERK7QString@Base 5.15.2
 _ZN11QGeoAddressC1ERKS_@Base 5.15.2
 _ZN11QGeoAddressC1Ev@Base 5.15.2
 _ZN11QGeoAddressC2ERKS_@Base 5.15.2
 _ZN11QGeoAddressC2Ev@Base 5.15.2
 _ZN11QGeoAddressD1Ev@Base 5.15.2
 _ZN11QGeoAddressD2Ev@Base 5.15.2
 _ZN11QGeoAddressaSERKS_@Base 5.15.2
 _ZN11QGeoPolygon10removeHoleEi@Base 5.15.2
 _ZN11QGeoPolygon12setPerimeterERK5QListI8QVariantE@Base 5.15.2
 _ZN11QGeoPolygon13addCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN11QGeoPolygon16insertCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN11QGeoPolygon16removeCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN11QGeoPolygon16removeCoordinateEi@Base 5.15.2
 _ZN11QGeoPolygon16staticMetaObjectE@Base 5.15.2
 _ZN11QGeoPolygon17replaceCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN11QGeoPolygon7addHoleERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN11QGeoPolygon7addHoleERK8QVariant@Base 5.15.2
 _ZN11QGeoPolygon7setPathERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN11QGeoPolygon9translateEdd@Base 5.15.2
 _ZN11QGeoPolygonC1ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN11QGeoPolygonC1ERK9QGeoShape@Base 5.15.2
 _ZN11QGeoPolygonC1ERKS_@Base 5.15.2
 _ZN11QGeoPolygonC1Ev@Base 5.15.2
 _ZN11QGeoPolygonC2ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN11QGeoPolygonC2ERK9QGeoShape@Base 5.15.2
 _ZN11QGeoPolygonC2ERKS_@Base 5.15.2
 _ZN11QGeoPolygonC2Ev@Base 5.15.2
 _ZN11QGeoPolygonD1Ev@Base 5.15.2
 _ZN11QGeoPolygonD2Ev@Base 5.15.2
 _ZN11QGeoPolygonaSERKS_@Base 5.15.2
 _ZN12QGeoLocation10setAddressERK11QGeoAddress@Base 5.15.2
 _ZN12QGeoLocation13setCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN12QGeoLocation14setBoundingBoxERK13QGeoRectangle@Base 5.15.2
 _ZN12QGeoLocation21setExtendedAttributesERK4QMapI7QString8QVariantE@Base 5.15.2
 _ZN12QGeoLocationC1ERKS_@Base 5.15.2
 _ZN12QGeoLocationC1Ev@Base 5.15.2
 _ZN12QGeoLocationC2ERKS_@Base 5.15.2
 _ZN12QGeoLocationC2Ev@Base 5.15.2
 _ZN12QGeoLocationD1Ev@Base 5.15.2
 _ZN12QGeoLocationD2Ev@Base 5.15.2
 _ZN12QGeoLocationaSERKS_@Base 5.15.2
 _ZN12QWebMercator15coordToMercatorERK14QGeoCoordinate@Base 5.15.2
 _ZN12QWebMercator15mercatorToCoordERK15QDoubleVector2D@Base 5.15.2
 _ZN12QWebMercator23coordinateInterpolationERK14QGeoCoordinateS2_d@Base 5.15.2
 _ZN12QWebMercator7realmodEdd@Base 5.15.2
 _ZN13QClipperUtils10toIntPointERK15QDoubleVector2D@Base 5.15.2
 _ZN13QClipperUtils10toVector2DERKN12QtClipperLib8IntPointE@Base 5.15.2
 _ZN13QClipperUtils11pathToQListERKSt6vectorIN12QtClipperLib8IntPointESaIS2_EE@Base 5.15.2
 _ZN13QClipperUtils11qListToPathERK5QListI15QDoubleVector2DE@Base 5.15.2
 _ZN13QClipperUtils12pathsToQListERKSt6vectorIS0_IN12QtClipperLib8IntPointESaIS2_EESaIS4_EE@Base 5.15.2
 _ZN13QClipperUtils12qListToPathsERK5QListIS0_I15QDoubleVector2DEE@Base 5.15.2
 _ZN13QClipperUtils18clipperScaleFactorEv@Base 5.15.2
 _ZN13QGeoPathEager16staticMetaObjectE@Base 5.15.2
 _ZN13QGeoPathEagerC1ERK5QListI14QGeoCoordinateERKd@Base 5.15.2
 _ZN13QGeoPathEagerC1ERK8QGeoPath@Base 5.15.2
 _ZN13QGeoPathEagerC1ERK9QGeoShape@Base 5.15.2
 _ZN13QGeoPathEagerC1Ev@Base 5.15.2
 _ZN13QGeoPathEagerC2ERK5QListI14QGeoCoordinateERKd@Base 5.15.2
 _ZN13QGeoPathEagerC2ERK8QGeoPath@Base 5.15.2
 _ZN13QGeoPathEagerC2ERK9QGeoShape@Base 5.15.2
 _ZN13QGeoPathEagerC2Ev@Base 5.15.2
 _ZN13QGeoPathEagerD1Ev@Base 5.15.2
 _ZN13QGeoPathEagerD2Ev@Base 5.15.2
 _ZN13QGeoRectangle10setTopLeftERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle11setTopRightERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle13setBottomLeftERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle14setBottomRightERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle15extendRectangleERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle16staticMetaObjectE@Base 5.15.2
 _ZN13QGeoRectangle8setWidthEd@Base 5.15.2
 _ZN13QGeoRectangle9setCenterERK14QGeoCoordinate@Base 5.15.2
 _ZN13QGeoRectangle9setHeightEd@Base 5.15.2
 _ZN13QGeoRectangle9translateEdd@Base 5.15.2
 _ZN13QGeoRectangleC1ERK14QGeoCoordinateS2_@Base 5.15.2
 _ZN13QGeoRectangleC1ERK14QGeoCoordinatedd@Base 5.15.2
 _ZN13QGeoRectangleC1ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN13QGeoRectangleC1ERK9QGeoShape@Base 5.15.2
 _ZN13QGeoRectangleC1ERKS_@Base 5.15.2
 _ZN13QGeoRectangleC1Ev@Base 5.15.2
 _ZN13QGeoRectangleC2ERK14QGeoCoordinateS2_@Base 5.15.2
 _ZN13QGeoRectangleC2ERK14QGeoCoordinatedd@Base 5.15.2
 _ZN13QGeoRectangleC2ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN13QGeoRectangleC2ERK9QGeoShape@Base 5.15.2
 _ZN13QGeoRectangleC2ERKS_@Base 5.15.2
 _ZN13QGeoRectangleC2Ev@Base 5.15.2
 _ZN13QGeoRectangleD1Ev@Base 5.15.2
 _ZN13QGeoRectangleD2Ev@Base 5.15.2
 _ZN13QGeoRectangleaSERKS_@Base 5.15.2
 _ZN13QGeoRectangleoRERKS_@Base 5.15.2
 _ZN14QGeoCoordinate11setAltitudeEd@Base 5.15.2
 _ZN14QGeoCoordinate11setLatitudeEd@Base 5.15.2
 _ZN14QGeoCoordinate12setLongitudeEd@Base 5.15.2
 _ZN14QGeoCoordinate16staticMetaObjectE@Base 5.15.2
 _ZN14QGeoCoordinateC1ER21QGeoCoordinatePrivate@Base 5.15.2
 _ZN14QGeoCoordinateC1ERKS_@Base 5.15.2
 _ZN14QGeoCoordinateC1Edd@Base 5.15.2
 _ZN14QGeoCoordinateC1Eddd@Base 5.15.2
 _ZN14QGeoCoordinateC1Ev@Base 5.15.2
 _ZN14QGeoCoordinateC2ER21QGeoCoordinatePrivate@Base 5.15.2
 _ZN14QGeoCoordinateC2ERKS_@Base 5.15.2
 _ZN14QGeoCoordinateC2Edd@Base 5.15.2
 _ZN14QGeoCoordinateC2Eddd@Base 5.15.2
 _ZN14QGeoCoordinateC2Ev@Base 5.15.2
 _ZN14QGeoCoordinateD1Ev@Base 5.15.2
 _ZN14QGeoCoordinateD2Ev@Base 5.15.2
 _ZN14QGeoCoordinateaSERKS_@Base 5.15.2
 _ZN14QLocationUtils11getNmeaTimeERK10QByteArrayP5QTime@Base 5.15.2
 _ZN14QLocationUtils14getNmeaLatLongERK10QByteArraycS2_cPdS3_@Base 5.15.2
 _ZN14QLocationUtils18getPosInfoFromNmeaEPKciP16QGeoPositionInfodPb@Base 5.15.2
 _ZN14QLocationUtils18getSatInfoFromNmeaEPKciR5QListI17QGeoSatelliteInfoE@Base 5.15.2
 _ZN14QLocationUtils19getNmeaSentenceTypeEPKci@Base 5.15.2
 _ZN14QLocationUtils19getSatInUseFromNmeaEPKciR5QListIiE@Base 5.15.2
 _ZN14QLocationUtils20hasValidNmeaChecksumEPKci@Base 5.15.2
 _ZN15QDoubleVector2D9normalizeEv@Base 5.15.2
 _ZN15QDoubleVector2DC1ERK15QDoubleVector3D@Base 5.15.2
 _ZN15QDoubleVector2DC2ERK15QDoubleVector3D@Base 5.15.2
 _ZN15QDoubleVector3D6normalERKS_S1_@Base 5.15.2
 _ZN15QDoubleVector3D6normalERKS_S1_S1_@Base 5.15.2
 _ZN15QDoubleVector3D9normalizeEv@Base 5.15.2
 _ZN15QGeoPathPrivate11extendShapeERK14QGeoCoordinate@Base 5.15.2
 _ZN15QGeoPathPrivate13addCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN15QGeoPathPrivate16insertCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN15QGeoPathPrivate16removeCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN15QGeoPathPrivate16removeCoordinateEi@Base 5.15.2
 _ZN15QGeoPathPrivate17replaceCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN15QGeoPathPrivate18computeBoundingBoxEv@Base 5.15.2
 _ZN15QGeoPathPrivate7setPathERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN15QGeoPathPrivate8setWidthERKd@Base 5.15.2
 _ZN15QGeoPathPrivate9clearPathEv@Base 5.15.2
 _ZN15QGeoPathPrivate9markDirtyEv@Base 5.15.2
 _ZN15QGeoPathPrivate9translateEdd@Base 5.15.2
 _ZN15QGeoPathPrivateC1ERK5QListI14QGeoCoordinateEd@Base 5.15.2
 _ZN15QGeoPathPrivateC1Ev@Base 5.15.2
 _ZN15QGeoPathPrivateC2ERK5QListI14QGeoCoordinateEd@Base 5.15.2
 _ZN15QGeoPathPrivateC2Ev@Base 5.15.2
 _ZN15QGeoPathPrivateD0Ev@Base 5.15.2
 _ZN15QGeoPathPrivateD1Ev@Base 5.15.2
 _ZN15QGeoPathPrivateD2Ev@Base 5.15.2
 _ZN16QDoubleMatrix4x411perspectiveEdddd@Base 5.15.2
 _ZN16QDoubleMatrix4x415flipCoordinatesEv@Base 5.15.2
 _ZN16QDoubleMatrix4x415projectedRotateEdddd@Base 5.15.2
 _ZN16QDoubleMatrix4x45orthoERK5QRect@Base 5.15.2
 _ZN16QDoubleMatrix4x45orthoERK6QRectF@Base 5.15.2
 _ZN16QDoubleMatrix4x45orthoEdddddd@Base 5.15.2
 _ZN16QDoubleMatrix4x45scaleERK15QDoubleVector3D@Base 5.15.2
 _ZN16QDoubleMatrix4x45scaleEd@Base 5.15.2
 _ZN16QDoubleMatrix4x45scaleEdd@Base 5.15.2
 _ZN16QDoubleMatrix4x45scaleEddd@Base 5.15.2
 _ZN16QDoubleMatrix4x46lookAtERK15QDoubleVector3DS2_S2_@Base 5.15.2
 _ZN16QDoubleMatrix4x46rotateEdRK15QDoubleVector3D@Base 5.15.2
 _ZN16QDoubleMatrix4x46rotateEdddd@Base 5.15.2
 _ZN16QDoubleMatrix4x47frustumEdddddd@Base 5.15.2
 _ZN16QDoubleMatrix4x48optimizeEv@Base 5.15.2
 _ZN16QDoubleMatrix4x48viewportEdddddd@Base 5.15.2
 _ZN16QDoubleMatrix4x49translateERK15QDoubleVector3D@Base 5.15.2
 _ZN16QDoubleMatrix4x49translateEdd@Base 5.15.2
 _ZN16QDoubleMatrix4x49translateEddd@Base 5.15.2
 _ZN16QDoubleMatrix4x4C1EPKd@Base 5.15.2
 _ZN16QDoubleMatrix4x4C1EPKdii@Base 5.15.2
 _ZN16QDoubleMatrix4x4C2EPKd@Base 5.15.2
 _ZN16QDoubleMatrix4x4C2EPKdii@Base 5.15.2
 _ZN16QDoubleMatrix4x4dVEd@Base 5.15.2
 _ZN16QGeoPolygonEager16staticMetaObjectE@Base 5.15.2
 _ZN16QGeoPolygonEagerC1ERK11QGeoPolygon@Base 5.15.2
 _ZN16QGeoPolygonEagerC1ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN16QGeoPolygonEagerC1ERK9QGeoShape@Base 5.15.2
 _ZN16QGeoPolygonEagerC1Ev@Base 5.15.2
 _ZN16QGeoPolygonEagerC2ERK11QGeoPolygon@Base 5.15.2
 _ZN16QGeoPolygonEagerC2ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN16QGeoPolygonEagerC2ERK9QGeoShape@Base 5.15.2
 _ZN16QGeoPolygonEagerC2Ev@Base 5.15.2
 _ZN16QGeoPolygonEagerD1Ev@Base 5.15.2
 _ZN16QGeoPolygonEagerD2Ev@Base 5.15.2
 _ZN16QGeoPositionInfo12setAttributeENS_9AttributeEd@Base 5.15.2
 _ZN16QGeoPositionInfo12setTimestampERK9QDateTime@Base 5.15.2
 _ZN16QGeoPositionInfo13setCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN16QGeoPositionInfo15removeAttributeENS_9AttributeE@Base 5.15.2
 _ZN16QGeoPositionInfoC1ER23QGeoPositionInfoPrivate@Base 5.15.2
 _ZN16QGeoPositionInfoC1ERK14QGeoCoordinateRK9QDateTime@Base 5.15.2
 _ZN16QGeoPositionInfoC1ERKS_@Base 5.15.2
 _ZN16QGeoPositionInfoC1Ev@Base 5.15.2
 _ZN16QGeoPositionInfoC2ER23QGeoPositionInfoPrivate@Base 5.15.2
 _ZN16QGeoPositionInfoC2ERK14QGeoCoordinateRK9QDateTime@Base 5.15.2
 _ZN16QGeoPositionInfoC2ERKS_@Base 5.15.2
 _ZN16QGeoPositionInfoC2Ev@Base 5.15.2
 _ZN16QGeoPositionInfoD1Ev@Base 5.15.2
 _ZN16QGeoPositionInfoD2Ev@Base 5.15.2
 _ZN16QGeoPositionInfoaSERKS_@Base 5.15.2
 _ZN17QGeoSatelliteInfo12setAttributeENS_9AttributeEd@Base 5.15.2
 _ZN17QGeoSatelliteInfo15removeAttributeENS_9AttributeE@Base 5.15.2
 _ZN17QGeoSatelliteInfo17setSignalStrengthEi@Base 5.15.2
 _ZN17QGeoSatelliteInfo18setSatelliteSystemENS_15SatelliteSystemE@Base 5.15.2
 _ZN17QGeoSatelliteInfo22setSatelliteIdentifierEi@Base 5.15.2
 _ZN17QGeoSatelliteInfoC1ER24QGeoSatelliteInfoPrivate@Base 5.15.2
 _ZN17QGeoSatelliteInfoC1ERKS_@Base 5.15.2
 _ZN17QGeoSatelliteInfoC1Ev@Base 5.15.2
 _ZN17QGeoSatelliteInfoC2ER24QGeoSatelliteInfoPrivate@Base 5.15.2
 _ZN17QGeoSatelliteInfoC2ERKS_@Base 5.15.2
 _ZN17QGeoSatelliteInfoC2Ev@Base 5.15.2
 _ZN17QGeoSatelliteInfoD1Ev@Base 5.15.2
 _ZN17QGeoSatelliteInfoD2Ev@Base 5.15.2
 _ZN17QGeoSatelliteInfoaSERKS_@Base 5.15.2
 _ZN18QGeoPolygonPrivate10removeHoleEi@Base 5.15.2
 _ZN18QGeoPolygonPrivate17updateClipperPathEv@Base 5.15.2
 _ZN18QGeoPolygonPrivate7addHoleERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN18QGeoPolygonPrivate9markDirtyEv@Base 5.15.2
 _ZN18QGeoPolygonPrivate9translateEdd@Base 5.15.2
 _ZN18QGeoPolygonPrivateC1ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN18QGeoPolygonPrivateC1Ev@Base 5.15.2
 _ZN18QGeoPolygonPrivateC2ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN18QGeoPolygonPrivateC2Ev@Base 5.15.2
 _ZN18QGeoPolygonPrivateD0Ev@Base 5.15.2
 _ZN18QGeoPolygonPrivateD1Ev@Base 5.15.2
 _ZN18QGeoPolygonPrivateD2Ev@Base 5.15.2
 _ZN19QGeoAreaMonitorInfo13setExpirationERK9QDateTime@Base 5.15.2
 _ZN19QGeoAreaMonitorInfo13setPersistentEb@Base 5.15.2
 _ZN19QGeoAreaMonitorInfo25setNotificationParametersERK4QMapI7QString8QVariantE@Base 5.15.2
 _ZN19QGeoAreaMonitorInfo7setAreaERK9QGeoShape@Base 5.15.2
 _ZN19QGeoAreaMonitorInfo7setNameERK7QString@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoC1ERK7QString@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoC1ERKS_@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoC2ERK7QString@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoC2ERKS_@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoD1Ev@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoD2Ev@Base 5.15.2
 _ZN19QGeoAreaMonitorInfoaSERKS_@Base 5.15.2
 _ZN20QGeoCoordinateObject11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN20QGeoCoordinateObject11qt_metacastEPKc@Base 5.15.2
 _ZN20QGeoCoordinateObject13setCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN20QGeoCoordinateObject16staticMetaObjectE@Base 5.15.2
 _ZN20QGeoCoordinateObject17coordinateChangedEv@Base 5.15.2
 _ZN20QGeoCoordinateObjectC1EP7QObject@Base 5.15.2
 _ZN20QGeoCoordinateObjectC1ERK14QGeoCoordinateP7QObject@Base 5.15.2
 _ZN20QGeoCoordinateObjectC2EP7QObject@Base 5.15.2
 _ZN20QGeoCoordinateObjectC2ERK14QGeoCoordinateP7QObject@Base 5.15.2
 _ZN20QGeoCoordinateObjectD0Ev@Base 5.15.2
 _ZN20QGeoCoordinateObjectD1Ev@Base 5.15.2
 _ZN20QGeoCoordinateObjectD2Ev@Base 5.15.2
 _ZN20QGeoPathPrivateEager13addCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN20QGeoPathPrivateEager17updateBoundingBoxEv@Base 5.15.2
 _ZN20QGeoPathPrivateEager18computeBoundingBoxEv@Base 5.15.2
 _ZN20QGeoPathPrivateEager9markDirtyEv@Base 5.15.2
 _ZN20QGeoPathPrivateEager9translateEdd@Base 5.15.2
 _ZN20QGeoPathPrivateEagerC1ERK5QListI14QGeoCoordinateEd@Base 5.15.2
 _ZN20QGeoPathPrivateEagerC1Ev@Base 5.15.2
 _ZN20QGeoPathPrivateEagerC2ERK5QListI14QGeoCoordinateEd@Base 5.15.2
 _ZN20QGeoPathPrivateEagerC2Ev@Base 5.15.2
 _ZN20QGeoPathPrivateEagerD0Ev@Base 5.15.2
 _ZN20QGeoPathPrivateEagerD1Ev@Base 5.15.2
 _ZN20QGeoPathPrivateEagerD2Ev@Base 5.15.2
 _ZN20QGeoPositionInfoDataC1Ev@Base 5.15.2
 _ZN20QGeoPositionInfoDataC2Ev@Base 5.15.2
 _ZN21QGeoAreaMonitorSource10areaExitedERK19QGeoAreaMonitorInfoRK16QGeoPositionInfo@Base 5.15.2
 _ZN21QGeoAreaMonitorSource11areaEnteredERK19QGeoAreaMonitorInfoRK16QGeoPositionInfo@Base 5.15.2
 _ZN21QGeoAreaMonitorSource11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN21QGeoAreaMonitorSource11qt_metacastEPKc@Base 5.15.2
 _ZN21QGeoAreaMonitorSource12createSourceERK7QStringP7QObject@Base 5.15.2
 _ZN21QGeoAreaMonitorSource14monitorExpiredERK19QGeoAreaMonitorInfo@Base 5.15.2
 _ZN21QGeoAreaMonitorSource16availableSourcesEv@Base 5.15.2
 _ZN21QGeoAreaMonitorSource16staticMetaObjectE@Base 5.15.2
 _ZN21QGeoAreaMonitorSource19createDefaultSourceEP7QObject@Base 5.15.2
 _ZN21QGeoAreaMonitorSource21setPositionInfoSourceEP22QGeoPositionInfoSource@Base 5.15.2
 _ZN21QGeoAreaMonitorSource5errorENS_5ErrorE@Base 5.15.2
 _ZN21QGeoAreaMonitorSourceC1EP7QObject@Base 5.15.2
 _ZN21QGeoAreaMonitorSourceC2EP7QObject@Base 5.15.2
 _ZN21QGeoAreaMonitorSourceD0Ev@Base 5.15.2
 _ZN21QGeoAreaMonitorSourceD1Ev@Base 5.15.2
 _ZN21QGeoAreaMonitorSourceD2Ev@Base 5.15.2
 _ZN21QGeoSatelliteInfoData13SatelliteInfoC1Ev@Base 5.15.2
 _ZN21QGeoSatelliteInfoData13SatelliteInfoC2Ev@Base 5.15.2
 _ZN22QGeoPositionInfoSource11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN22QGeoPositionInfoSource11qt_metacastEPKc@Base 5.15.2
 _ZN22QGeoPositionInfoSource12createSourceERK7QStringP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSource12createSourceERK7QStringRK4QMapIS0_8QVariantEP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSource13updateTimeoutEv@Base 5.15.2
 _ZN22QGeoPositionInfoSource15positionUpdatedERK16QGeoPositionInfo@Base 5.15.2
 _ZN22QGeoPositionInfoSource16availableSourcesEv@Base 5.15.2
 _ZN22QGeoPositionInfoSource16staticMetaObjectE@Base 5.15.2
 _ZN22QGeoPositionInfoSource17setUpdateIntervalEi@Base 5.15.2
 _ZN22QGeoPositionInfoSource18setBackendPropertyERK7QStringRK8QVariant@Base 5.15.2
 _ZN22QGeoPositionInfoSource19createDefaultSourceEP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSource19createDefaultSourceERK4QMapI7QString8QVariantEP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSource30setPreferredPositioningMethodsE6QFlagsINS_17PositioningMethodEE@Base 5.15.2
 _ZN22QGeoPositionInfoSource34supportedPositioningMethodsChangedEv@Base 5.15.2
 _ZN22QGeoPositionInfoSource5errorENS_5ErrorE@Base 5.15.2
 _ZN22QGeoPositionInfoSourceC1EP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSourceC1ER29QGeoPositionInfoSourcePrivateP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSourceC2EP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSourceC2ER29QGeoPositionInfoSourcePrivateP7QObject@Base 5.15.2
 _ZN22QGeoPositionInfoSourceD0Ev@Base 5.15.2
 _ZN22QGeoPositionInfoSourceD1Ev@Base 5.15.2
 _ZN22QGeoPositionInfoSourceD2Ev@Base 5.15.2
 _ZN23QGeoPolygonPrivateEager13addCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN23QGeoPolygonPrivateEager17updateBoundingBoxEv@Base 5.15.2
 _ZN23QGeoPolygonPrivateEager18computeBoundingBoxEv@Base 5.15.2
 _ZN23QGeoPolygonPrivateEager9markDirtyEv@Base 5.15.2
 _ZN23QGeoPolygonPrivateEager9translateEdd@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerC1ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerC1Ev@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerC2ERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerC2Ev@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerD0Ev@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerD1Ev@Base 5.15.2
 _ZN23QGeoPolygonPrivateEagerD2Ev@Base 5.15.2
 _ZN23QGeoPositionInfoPrivate3getERK16QGeoPositionInfo@Base 5.15.2
 _ZN23QGeoPositionInfoPrivateD0Ev@Base 5.15.2
 _ZN23QGeoPositionInfoPrivateD1Ev@Base 5.15.2
 _ZN23QGeoPositionInfoPrivateD2Ev@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource11qt_metacastEPKc@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource12createSourceERK7QStringP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource12createSourceERK7QStringRK4QMapIS0_8QVariantEP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource14requestTimeoutEv@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource16availableSourcesEv@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource16staticMetaObjectE@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource17setUpdateIntervalEi@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource19createDefaultSourceEP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource19createDefaultSourceERK4QMapI7QString8QVariantEP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource22satellitesInUseUpdatedERK5QListI17QGeoSatelliteInfoE@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource23satellitesInViewUpdatedERK5QListI17QGeoSatelliteInfoE@Base 5.15.2
 _ZN23QGeoSatelliteInfoSource5errorENS_5ErrorE@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceC1EP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceC1ER30QGeoSatelliteInfoSourcePrivateP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceC2EP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceC2ER30QGeoSatelliteInfoSourcePrivateP7QObject@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceD0Ev@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceD1Ev@Base 5.15.2
 _ZN23QGeoSatelliteInfoSourceD2Ev@Base 5.15.2
 _ZN23QNmeaPositionInfoSource11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN23QNmeaPositionInfoSource11qt_metacastEPKc@Base 5.15.2
 _ZN23QNmeaPositionInfoSource11stopUpdatesEv@Base 5.15.2
 _ZN23QNmeaPositionInfoSource12startUpdatesEv@Base 5.15.2
 _ZN23QNmeaPositionInfoSource13requestUpdateEi@Base 5.15.2
 _ZN23QNmeaPositionInfoSource16staticMetaObjectE@Base 5.15.2
 _ZN23QNmeaPositionInfoSource17setUpdateIntervalEi@Base 5.15.2
 _ZN23QNmeaPositionInfoSource24parsePosInfoFromNmeaDataEPKciP16QGeoPositionInfoPb@Base 5.15.2
 _ZN23QNmeaPositionInfoSource27setUserEquivalentRangeErrorEd@Base 5.15.2
 _ZN23QNmeaPositionInfoSource8setErrorEN22QGeoPositionInfoSource5ErrorE@Base 5.15.2
 _ZN23QNmeaPositionInfoSource9setDeviceEP9QIODevice@Base 5.15.2
 _ZN23QNmeaPositionInfoSourceC1ENS_10UpdateModeEP7QObject@Base 5.15.2
 _ZN23QNmeaPositionInfoSourceC2ENS_10UpdateModeEP7QObject@Base 5.15.2
 _ZN23QNmeaPositionInfoSourceD0Ev@Base 5.15.2
 _ZN23QNmeaPositionInfoSourceD1Ev@Base 5.15.2
 _ZN23QNmeaPositionInfoSourceD2Ev@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivate3getERK17QGeoSatelliteInfo@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateC1ERKS_@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateC1Ev@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateC2ERKS_@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateC2Ev@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateD0Ev@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateD1Ev@Base 5.15.2
 _ZN24QGeoSatelliteInfoPrivateD2Ev@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateC1ERKS_@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateC1Ev@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateC2ERKS_@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateC2Ev@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateD1Ev@Base 5.15.2
 _ZN29QGeoMercatorCoordinatePrivateD2Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourceFactoryD0Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourceFactoryD1Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourceFactoryD2Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate10loadPluginEv@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate13pluginsSortedEv@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate18loadPluginMetadataER10QMultiHashI7QString11QJsonObjectE@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate18setBackendPropertyERK7QStringRK8QVariant@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate3getERK22QGeoPositionInfoSource@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate7pluginsEb@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivate8loadMetaEv@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivateD0Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivateD1Ev@Base 5.15.2
 _ZN29QGeoPositionInfoSourcePrivateD2Ev@Base 5.15.2
 _ZN30QGeoSatelliteInfoSourcePrivate3getER23QGeoSatelliteInfoSource@Base 5.15.2
 _ZN30QGeoSatelliteInfoSourcePrivateD0Ev@Base 5.15.2
 _ZN30QGeoSatelliteInfoSourcePrivateD1Ev@Base 5.15.2
 _ZN30QGeoSatelliteInfoSourcePrivateD2Ev@Base 5.15.2
 _ZN31QGeoPositionInfoSourceFactoryV2D0Ev@Base 5.15.2
 _ZN31QGeoPositionInfoSourceFactoryV2D1Ev@Base 5.15.2
 _ZN31QGeoPositionInfoSourceFactoryV2D2Ev@Base 5.15.2
 _ZN8QGeoPath13addCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN8QGeoPath14setVariantPathERK5QListI8QVariantE@Base 5.15.2
 _ZN8QGeoPath16insertCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN8QGeoPath16removeCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZN8QGeoPath16removeCoordinateEi@Base 5.15.2
 _ZN8QGeoPath16staticMetaObjectE@Base 5.15.2
 _ZN8QGeoPath17replaceCoordinateEiRK14QGeoCoordinate@Base 5.15.2
 _ZN8QGeoPath7setPathERK5QListI14QGeoCoordinateE@Base 5.15.2
 _ZN8QGeoPath8setWidthERKd@Base 5.15.2
 _ZN8QGeoPath9clearPathEv@Base 5.15.2
 _ZN8QGeoPath9translateEdd@Base 5.15.2
 _ZN8QGeoPathC1ERK5QListI14QGeoCoordinateERKd@Base 5.15.2
 _ZN8QGeoPathC1ERK9QGeoShape@Base 5.15.2
 _ZN8QGeoPathC1ERKS_@Base 5.15.2
 _ZN8QGeoPathC1Ev@Base 5.15.2
 _ZN8QGeoPathC2ERK5QListI14QGeoCoordinateERKd@Base 5.15.2
 _ZN8QGeoPathC2ERK9QGeoShape@Base 5.15.2
 _ZN8QGeoPathC2ERKS_@Base 5.15.2
 _ZN8QGeoPathC2Ev@Base 5.15.2
 _ZN8QGeoPathD1Ev@Base 5.15.2
 _ZN8QGeoPathD2Ev@Base 5.15.2
 _ZN8QGeoPathaSERKS_@Base 5.15.2
 _ZN9QGeoShape11extendShapeERK14QGeoCoordinate@Base 5.15.2
 _ZN9QGeoShape16staticMetaObjectE@Base 5.15.2
 _ZN9QGeoShapeC1EP16QGeoShapePrivate@Base 5.15.2
 _ZN9QGeoShapeC1ERKS_@Base 5.15.2
 _ZN9QGeoShapeC1Ev@Base 5.15.2
 _ZN9QGeoShapeC2EP16QGeoShapePrivate@Base 5.15.2
 _ZN9QGeoShapeC2ERKS_@Base 5.15.2
 _ZN9QGeoShapeC2Ev@Base 5.15.2
 _ZN9QGeoShapeD1Ev@Base 5.15.2
 _ZN9QGeoShapeD2Ev@Base 5.15.2
 _ZN9QGeoShapeaSERKS_@Base 5.15.2
 _ZNK10QGeoCircle10translatedEdd@Base 5.15.2
 _ZNK10QGeoCircle6centerEv@Base 5.15.2
 _ZNK10QGeoCircle6radiusEv@Base 5.15.2
 _ZNK10QGeoCircle8toStringEv@Base 5.15.2
 _ZNK10QGeoCircleeqERKS_@Base 5.15.2
 _ZNK10QGeoCircleneERKS_@Base 5.15.2
 _ZNK11QGeoAddress10postalCodeEv@Base 5.15.2
 _ZNK11QGeoAddress11countryCodeEv@Base 5.15.2
 _ZNK11QGeoAddress15isTextGeneratedEv@Base 5.15.2
 _ZNK11QGeoAddress4cityEv@Base 5.15.2
 _ZNK11QGeoAddress4textEv@Base 5.15.2
 _ZNK11QGeoAddress5stateEv@Base 5.15.2
 _ZNK11QGeoAddress6countyEv@Base 5.15.2
 _ZNK11QGeoAddress6streetEv@Base 5.15.2
 _ZNK11QGeoAddress7countryEv@Base 5.15.2
 _ZNK11QGeoAddress7isEmptyEv@Base 5.15.2
 _ZNK11QGeoAddress8districtEv@Base 5.15.2
 _ZNK11QGeoAddresseqERKS_@Base 5.15.2
 _ZNK11QGeoPolygon10holesCountEv@Base 5.15.2
 _ZNK11QGeoPolygon10translatedEdd@Base 5.15.2
 _ZNK11QGeoPolygon12coordinateAtEi@Base 5.15.2
 _ZNK11QGeoPolygon18containsCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZNK11QGeoPolygon4holeEi@Base 5.15.2
 _ZNK11QGeoPolygon4pathEv@Base 5.15.2
 _ZNK11QGeoPolygon4sizeEv@Base 5.15.2
 _ZNK11QGeoPolygon6lengthEii@Base 5.15.2
 _ZNK11QGeoPolygon8holePathEi@Base 5.15.2
 _ZNK11QGeoPolygon8toStringEv@Base 5.15.2
 _ZNK11QGeoPolygon9perimeterEv@Base 5.15.2
 _ZNK11QGeoPolygoneqERKS_@Base 5.15.2
 _ZNK11QGeoPolygonneERKS_@Base 5.15.2
 _ZNK12QGeoLocation10coordinateEv@Base 5.15.2
 _ZNK12QGeoLocation11boundingBoxEv@Base 5.15.2
 _ZNK12QGeoLocation18extendedAttributesEv@Base 5.15.2
 _ZNK12QGeoLocation7addressEv@Base 5.15.2
 _ZNK12QGeoLocation7isEmptyEv@Base 5.15.2
 _ZNK12QGeoLocationeqERKS_@Base 5.15.2
 _ZNK13QGeoRectangle10bottomLeftEv@Base 5.15.2
 _ZNK13QGeoRectangle10intersectsERKS_@Base 5.15.2
 _ZNK13QGeoRectangle10translatedEdd@Base 5.15.2
 _ZNK13QGeoRectangle11bottomRightEv@Base 5.15.2
 _ZNK13QGeoRectangle5widthEv@Base 5.15.2
 _ZNK13QGeoRectangle6centerEv@Base 5.15.2
 _ZNK13QGeoRectangle6heightEv@Base 5.15.2
 _ZNK13QGeoRectangle6unitedERKS_@Base 5.15.2
 _ZNK13QGeoRectangle7topLeftEv@Base 5.15.2
 _ZNK13QGeoRectangle8containsERKS_@Base 5.15.2
 _ZNK13QGeoRectangle8toStringEv@Base 5.15.2
 _ZNK13QGeoRectangle8topRightEv@Base 5.15.2
 _ZNK13QGeoRectangleeqERKS_@Base 5.15.2
 _ZNK13QGeoRectangleneERKS_@Base 5.15.2
 _ZNK14QGeoCoordinate10distanceToERKS_@Base 5.15.2
 _ZNK14QGeoCoordinate20atDistanceAndAzimuthEddd@Base 5.15.2
 _ZNK14QGeoCoordinate4typeEv@Base 5.15.2
 _ZNK14QGeoCoordinate7isValidEv@Base 5.15.2
 _ZNK14QGeoCoordinate8altitudeEv@Base 5.15.2
 _ZNK14QGeoCoordinate8latitudeEv@Base 5.15.2
 _ZNK14QGeoCoordinate8toStringENS_16CoordinateFormatE@Base 5.15.2
 _ZNK14QGeoCoordinate9azimuthToERKS_@Base 5.15.2
 _ZNK14QGeoCoordinate9longitudeEv@Base 5.15.2
 _ZNK14QGeoCoordinateeqERKS_@Base 5.15.2
 _ZNK15QDoubleVector2D10normalizedEv@Base 5.15.2
 _ZNK15QDoubleVector2D10toVector3DEv@Base 5.15.2
 _ZNK15QDoubleVector2D6lengthEv@Base 5.15.2
 _ZNK15QDoubleVector3D10normalizedEv@Base 5.15.2
 _ZNK15QDoubleVector3D14distanceToLineERKS_S1_@Base 5.15.2
 _ZNK15QDoubleVector3D15distanceToPlaneERKS_S1_S1_@Base 5.15.2
 _ZNK15QDoubleVector3D6lengthEv@Base 5.15.2
 _ZNK15QGeoPathPrivate12coordinateAtEi@Base 5.15.2
 _ZNK15QGeoPathPrivate12lineContainsERK14QGeoCoordinate@Base 5.15.2
 _ZNK15QGeoPathPrivate18containsCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZNK15QGeoPathPrivate20boundingGeoRectangleEv@Base 5.15.2
 _ZNK15QGeoPathPrivate4pathEv@Base 5.15.2
 _ZNK15QGeoPathPrivate4sizeEv@Base 5.15.2
 _ZNK15QGeoPathPrivate5cloneEv@Base 5.15.2
 _ZNK15QGeoPathPrivate5widthEv@Base 5.15.2
 _ZNK15QGeoPathPrivate6centerEv@Base 5.15.2
 _ZNK15QGeoPathPrivate6lengthEii@Base 5.15.2
 _ZNK15QGeoPathPrivate7isEmptyEv@Base 5.15.2
 _ZNK15QGeoPathPrivate7isValidEv@Base 5.15.2
 _ZNK15QGeoPathPrivate8containsERK14QGeoCoordinate@Base 5.15.2
 _ZNK15QGeoPathPrivateeqERK16QGeoShapePrivate@Base 5.15.2
 _ZNK16QDoubleMatrix4x410copyDataToEPd@Base 5.15.2
 _ZNK16QDoubleMatrix4x410transposedEv@Base 5.15.2
 _ZNK16QDoubleMatrix4x411determinantEv@Base 5.15.2
 _ZNK16QDoubleMatrix4x418orthonormalInverseEv@Base 5.15.2
 _ZNK16QDoubleMatrix4x47mapRectERK5QRect@Base 5.15.2
 _ZNK16QDoubleMatrix4x47mapRectERK6QRectF@Base 5.15.2
 _ZNK16QDoubleMatrix4x48invertedEPb@Base 5.15.2
 _ZNK16QGeoPositionInfo10coordinateEv@Base 5.15.2
 _ZNK16QGeoPositionInfo12hasAttributeENS_9AttributeE@Base 5.15.2
 _ZNK16QGeoPositionInfo7isValidEv@Base 5.15.2
 _ZNK16QGeoPositionInfo9attributeENS_9AttributeE@Base 5.15.2
 _ZNK16QGeoPositionInfo9timestampEv@Base 5.15.2
 _ZNK16QGeoPositionInfoeqERKS_@Base 5.15.2
 _ZNK17QGeoSatelliteInfo12hasAttributeENS_9AttributeE@Base 5.15.2
 _ZNK17QGeoSatelliteInfo14signalStrengthEv@Base 5.15.2
 _ZNK17QGeoSatelliteInfo15satelliteSystemEv@Base 5.15.2
 _ZNK17QGeoSatelliteInfo19satelliteIdentifierEv@Base 5.15.2
 _ZNK17QGeoSatelliteInfo9attributeENS_9AttributeE@Base 5.15.2
 _ZNK17QGeoSatelliteInfoeqERKS_@Base 5.15.2
 _ZNK18QGeoPolygonPrivate10holesCountEv@Base 5.15.2
 _ZNK18QGeoPolygonPrivate15polygonContainsERK14QGeoCoordinate@Base 5.15.2
 _ZNK18QGeoPolygonPrivate5cloneEv@Base 5.15.2
 _ZNK18QGeoPolygonPrivate7isValidEv@Base 5.15.2
 _ZNK18QGeoPolygonPrivate8containsERK14QGeoCoordinate@Base 5.15.2
 _ZNK18QGeoPolygonPrivate8holePathEi@Base 5.15.2
 _ZNK18QGeoPolygonPrivateeqERK16QGeoShapePrivate@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo10expirationEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo10identifierEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo12isPersistentEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo22notificationParametersEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo4areaEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo4nameEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfo7isValidEv@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfoeqERKS_@Base 5.15.2
 _ZNK19QGeoAreaMonitorInfoneERKS_@Base 5.15.2
 _ZNK20QGeoCoordinateObject10coordinateEv@Base 5.15.2
 _ZNK20QGeoCoordinateObject10metaObjectEv@Base 5.15.2
 _ZNK20QGeoCoordinateObjecteqERK14QGeoCoordinate@Base 5.15.2
 _ZNK20QGeoCoordinateObjecteqERKS_@Base 5.15.2
 _ZNK20QGeoPathPrivateEager5cloneEv@Base 5.15.2
 _ZNK21QGeoAreaMonitorSource10metaObjectEv@Base 5.15.2
 _ZNK21QGeoAreaMonitorSource10sourceNameEv@Base 5.15.2
 _ZNK21QGeoAreaMonitorSource18positionInfoSourceEv@Base 5.15.2
 _ZNK22QGeoPositionInfoSource10metaObjectEv@Base 5.15.2
 _ZNK22QGeoPositionInfoSource10sourceNameEv@Base 5.15.2
 _ZNK22QGeoPositionInfoSource14updateIntervalEv@Base 5.15.2
 _ZNK22QGeoPositionInfoSource15backendPropertyERK7QString@Base 5.15.2
 _ZNK22QGeoPositionInfoSource27preferredPositioningMethodsEv@Base 5.15.2
 _ZNK23QGeoPolygonPrivateEager5cloneEv@Base 5.15.2
 _ZNK23QGeoPositionInfoPrivate5cloneEv@Base 5.15.2
 _ZNK23QGeoPositionInfoPrivateeqERKS_@Base 5.15.2
 _ZNK23QGeoSatelliteInfoSource10metaObjectEv@Base 5.15.2
 _ZNK23QGeoSatelliteInfoSource10sourceNameEv@Base 5.15.2
 _ZNK23QGeoSatelliteInfoSource14updateIntervalEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource10metaObjectEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource10updateModeEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource17lastKnownPositionEb@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource21minimumUpdateIntervalEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource24userEquivalentRangeErrorEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource27supportedPositioningMethodsEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource5errorEv@Base 5.15.2
 _ZNK23QNmeaPositionInfoSource6deviceEv@Base 5.15.2
 _ZNK24QGeoSatelliteInfoPrivate5cloneEv@Base 5.15.2
 _ZNK24QGeoSatelliteInfoPrivateeqERKS_@Base 5.15.2
 _ZNK29QGeoPositionInfoSourcePrivate15backendPropertyERK7QString@Base 5.15.2
 _ZNK8QGeoPath10translatedEdd@Base 5.15.2
 _ZNK8QGeoPath11variantPathEv@Base 5.15.2
 _ZNK8QGeoPath12coordinateAtEi@Base 5.15.2
 _ZNK8QGeoPath18containsCoordinateERK14QGeoCoordinate@Base 5.15.2
 _ZNK8QGeoPath4pathEv@Base 5.15.2
 _ZNK8QGeoPath4sizeEv@Base 5.15.2
 _ZNK8QGeoPath5widthEv@Base 5.15.2
 _ZNK8QGeoPath6lengthEii@Base 5.15.2
 _ZNK8QGeoPath8toStringEv@Base 5.15.2
 _ZNK8QGeoPatheqERKS_@Base 5.15.2
 _ZNK8QGeoPathneERKS_@Base 5.15.2
 _ZNK9QGeoShape20boundingGeoRectangleEv@Base 5.15.2
 _ZNK9QGeoShape4typeEv@Base 5.15.2
 _ZNK9QGeoShape6centerEv@Base 5.15.2
 _ZNK9QGeoShape7isEmptyEv@Base 5.15.2
 _ZNK9QGeoShape7isValidEv@Base 5.15.2
 _ZNK9QGeoShape8containsERK14QGeoCoordinate@Base 5.15.2
 _ZNK9QGeoShape8toStringEv@Base 5.15.2
 _ZNK9QGeoShapeeqERKS_@Base 5.15.2
 _ZNK9QGeoShapeneERKS_@Base 5.15.2
 _ZNSt6vectorIxSaIxEE17_M_realloc_insertIJRKxEEEvN9__gnu_cxx17__normal_iteratorIPxS1_EEDpOT_@Base 5.15.2
 _ZNSt7__cxx114listIxSaIxEE4sortEv@Base 5.15.2
 (optional=templinst|arch=ia64)_ZNSt7__cxx114listIxSaIxEE5mergeEOS2_@Qt_5 5.11.1
 _ZTI11QSharedData@Base 5.15.2
 _ZTI15QGeoPathPrivate@Base 5.15.2
 _ZTI18QGeoPolygonPrivate@Base 5.15.2
 _ZTI20QGeoCoordinateObject@Base 5.15.2
 _ZTI20QGeoPathPrivateEager@Base 5.15.2
 _ZTI21QGeoAreaMonitorSource@Base 5.15.2
 _ZTI22QGeoPositionInfoSource@Base 5.15.2
 _ZTI23QGeoPolygonPrivateEager@Base 5.15.2
 _ZTI23QGeoPositionInfoPrivate@Base 5.15.2
 _ZTI23QGeoSatelliteInfoSource@Base 5.15.2
 _ZTI23QNmeaPositionInfoSource@Base 5.15.2
 _ZTI24QGeoSatelliteInfoPrivate@Base 5.15.2
 _ZTI29QGeoPositionInfoSourceFactory@Base 5.15.2
 _ZTI29QGeoPositionInfoSourcePrivate@Base 5.15.2
 _ZTI30QGeoSatelliteInfoSourcePrivate@Base 5.15.2
 _ZTI31QGeoPositionInfoSourceFactoryV2@Base 5.15.2
 _ZTS11QSharedData@Base 5.15.2
 _ZTS15QGeoPathPrivate@Base 5.15.2
 _ZTS18QGeoPolygonPrivate@Base 5.15.2
 _ZTS20QGeoCoordinateObject@Base 5.15.2
 _ZTS20QGeoPathPrivateEager@Base 5.15.2
 _ZTS21QGeoAreaMonitorSource@Base 5.15.2
 _ZTS22QGeoPositionInfoSource@Base 5.15.2
 _ZTS23QGeoPolygonPrivateEager@Base 5.15.2
 _ZTS23QGeoPositionInfoPrivate@Base 5.15.2
 _ZTS23QGeoSatelliteInfoSource@Base 5.15.2
 _ZTS23QNmeaPositionInfoSource@Base 5.15.2
 _ZTS24QGeoSatelliteInfoPrivate@Base 5.15.2
 _ZTS29QGeoPositionInfoSourceFactory@Base 5.15.2
 _ZTS29QGeoPositionInfoSourcePrivate@Base 5.15.2
 _ZTS30QGeoSatelliteInfoSourcePrivate@Base 5.15.2
 _ZTS31QGeoPositionInfoSourceFactoryV2@Base 5.15.2
 _ZTV15QGeoPathPrivate@Base 5.15.2
 _ZTV18QGeoPolygonPrivate@Base 5.15.2
 _ZTV20QGeoCoordinateObject@Base 5.15.2
 _ZTV20QGeoPathPrivateEager@Base 5.15.2
 _ZTV21QGeoAreaMonitorSource@Base 5.15.2
 _ZTV22QGeoPositionInfoSource@Base 5.15.2
 _ZTV23QGeoPolygonPrivateEager@Base 5.15.2
 _ZTV23QGeoPositionInfoPrivate@Base 5.15.2
 _ZTV23QGeoSatelliteInfoSource@Base 5.15.2
 _ZTV23QNmeaPositionInfoSource@Base 5.15.2
 _ZTV24QGeoSatelliteInfoPrivate@Base 5.15.2
 _ZTV29QGeoPositionInfoSourceFactory@Base 5.15.2
 _ZTV29QGeoPositionInfoSourcePrivate@Base 5.15.2
 _ZTV30QGeoSatelliteInfoSourcePrivate@Base 5.15.2
 _ZTV31QGeoPositionInfoSourceFactoryV2@Base 5.15.2
 _ZZN9QMetaType17registerConverterI10QGeoCircle9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI11QGeoPolygon9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI13QGeoRectangle9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI8QGeoPath9QGeoShapePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI9QGeoShape10QGeoCirclePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI9QGeoShape11QGeoPolygonPFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI9QGeoShape13QGeoRectanglePFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType17registerConverterI9QGeoShape8QGeoPathPFS2_RKS1_EEEbT1_E1f@Base 5.15.2
 _ZZN9QMetaType27registerDebugStreamOperatorI14QGeoCoordinateEEbvE1f@Base 5.15.2
 _ZdvRK16QDoubleMatrix4x4d@Base 5.15.2
 _Zls6QDebugRK14QGeoCoordinate@Base 5.15.2
 _Zls6QDebugRK15QDoubleVector2D@Base 5.15.2
 _Zls6QDebugRK15QDoubleVector3D@Base 5.15.2
 _Zls6QDebugRK16QDoubleMatrix4x4@Base 5.15.2
 _Zls6QDebugRK16QGeoPositionInfo@Base 5.15.2
 _Zls6QDebugRK17QGeoSatelliteInfo@Base 5.15.2
 _Zls6QDebugRK19QGeoAreaMonitorInfo@Base 5.15.2
 _Zls6QDebugRK9QGeoShape@Base 5.15.2
 _ZlsR11QDataStreamN16QGeoPositionInfo9AttributeE@Base 5.15.2
 _ZlsR11QDataStreamRK14QGeoCoordinate@Base 5.15.2
 _ZlsR11QDataStreamRK15QDoubleVector2D@Base 5.15.2
 _ZlsR11QDataStreamRK15QDoubleVector3D@Base 5.15.2
 _ZlsR11QDataStreamRK16QDoubleMatrix4x4@Base 5.15.2
 _ZlsR11QDataStreamRK16QGeoPositionInfo@Base 5.15.2
 _ZlsR11QDataStreamRK17QGeoSatelliteInfo@Base 5.15.2
 _ZlsR11QDataStreamRK19QGeoAreaMonitorInfo@Base 5.15.2
 _ZlsR11QDataStreamRK20QGeoPositionInfoData@Base 5.15.2
 _ZlsR11QDataStreamRK21QGeoSatelliteInfoData@Base 5.15.2
 _ZlsR11QDataStreamRK9QGeoShape@Base 5.15.2
 _ZlsR11QDataStreamRKN21QGeoSatelliteInfoData13SatelliteInfoE@Base 5.15.2
 _ZrsR11QDataStreamR14QGeoCoordinate@Base 5.15.2
 _ZrsR11QDataStreamR15QDoubleVector2D@Base 5.15.2
 _ZrsR11QDataStreamR15QDoubleVector3D@Base 5.15.2
 _ZrsR11QDataStreamR16QDoubleMatrix4x4@Base 5.15.2
 _ZrsR11QDataStreamR16QGeoPositionInfo@Base 5.15.2
 _ZrsR11QDataStreamR17QGeoSatelliteInfo@Base 5.15.2
 _ZrsR11QDataStreamR19QGeoAreaMonitorInfo@Base 5.15.2
 _ZrsR11QDataStreamR20QGeoPositionInfoData@Base 5.15.2
 _ZrsR11QDataStreamR21QGeoSatelliteInfoData@Base 5.15.2
 _ZrsR11QDataStreamR9QGeoShape@Base 5.15.2
 _ZrsR11QDataStreamRN16QGeoPositionInfo9AttributeE@Base 5.15.2
 _ZrsR11QDataStreamRN21QGeoSatelliteInfoData13SatelliteInfoE@Base 5.15.2
 _etext@Base 5.15.2
