Index: portaudio19-19.6.0/configure.in
===================================================================
--- portaudio19-19.6.0.orig/configure.in
+++ portaudio19-19.6.0/configure.in
@@ -436,16 +436,16 @@ case "${host_os}" in
         PADLL="libportaudio.so"
 
         ## support sun cc compiler flags
-        case "${host_os}" in
-           solaris*)
-              SHARED_FLAGS="-G"
-              THREAD_CFLAGS="-mt"
-              ;;
-           *)
+#        case "${host_os}" in
+#           solaris*)
+#              SHARED_FLAGS="-G"
+#              THREAD_CFLAGS="-mt"
+#              ;;
+#           *)
               SHARED_FLAGS="-fPIC"
               THREAD_CFLAGS="-pthread"
-              ;;
-        esac
+#              ;;
+#        esac
 
         OTHER_OBJS="$OTHER_OBJS src/os/unix/pa_unix_hostapis.o src/os/unix/pa_unix_util.o"
 esac
