Index: libinstpatch-1.1.6/CMakeLists.txt
===================================================================
--- libinstpatch-1.1.6.orig/CMakeLists.txt
+++ libinstpatch-1.1.6/CMakeLists.txt
@@ -49,8 +49,10 @@ if ( CMAKE_SIZEOF_VOID_P EQUAL 8 )
 else ( CMAKE_SIZEOF_VOID_P EQUAL 8 )
   set ( _init_lib_suffix "" )
 endif ( CMAKE_SIZEOF_VOID_P EQUAL 8 )
-set ( LIB_SUFFIX ${_init_lib_suffix} CACHE STRING 
-      "library directory name suffix (32/64/nothing)" )
+#set ( LIB_SUFFIX ${_init_lib_suffix} CACHE STRING
+#      "library directory name suffix (32/64/nothing)" )
+
+set ( LIB_SUFFIX $ENV{LIB_SUFFIX} )
 mark_as_advanced ( LIB_SUFFIX )
 
 # Default install directory names
@@ -81,8 +83,8 @@ unset ( IPATCH_LIBS CACHE )
 # Options for the GNU C compiler only
 if ( CMAKE_COMPILER_IS_GNUCC )
   if ( NOT APPLE )
-    set ( CMAKE_EXE_LINKER_FLAGS 
-          "${CMAKE_EXE_LINKER_FLAGS} -Wl,--as-needed" )
+#    set ( CMAKE_EXE_LINKER_FLAGS
+#          "${CMAKE_EXE_LINKER_FLAGS} -Wl,--as-needed" )
     set ( CMAKE_SHARED_LINKER_FLAGS 
           "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined" )
   endif ( NOT APPLE )
