Index: golang-1.19-1.19.8/src/cmd/vendor/golang.org/x/sys/unix/ioctl.go
===================================================================
--- golang-1.19-1.19.8.orig/src/cmd/vendor/golang.org/x/sys/unix/ioctl.go
+++ golang-1.19-1.19.8/src/cmd/vendor/golang.org/x/sys/unix/ioctl.go
@@ -14,6 +14,9 @@ import (
 
 // ioctl itself should not be exposed directly, but additional get/set
 // functions for specific types are permissible.
+func IoctlPtr(fd int, req uint, value uintptr) error {
+	return ioctl(fd, req, value)
+}
 
 // IoctlSetInt performs an ioctl operation which sets an integer value
 // on fd, using the specified request number.
