#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ ! -f ${BASEDIR}/etc/@PVER@/sitecustomize.py ]; then
    cat <<-EOF
	# Empty sitecustomize.py to avoid a dangling symlink
EOF
fi

if [ "$1" = configure ]; then
    rm -f ${BASEDIR}/etc/@PVER@/cert-verification.conf 
fi

#DEBHELPER#

exit 0
