libxcb-dri3.so.0 libxcb-dri3-0 #MINVER#
 _etext@Base 1.14
 xcb_dri3_buffer_from_pixmap@Base 0
 xcb_dri3_buffer_from_pixmap_reply@Base 0
 xcb_dri3_buffer_from_pixmap_reply_fds@Base 0
 xcb_dri3_buffer_from_pixmap_unchecked@Base 0
 xcb_dri3_buffers_from_pixmap@Base 1.13
 xcb_dri3_buffers_from_pixmap_buffers@Base 1.13
 xcb_dri3_buffers_from_pixmap_buffers_end@Base 1.13
 xcb_dri3_buffers_from_pixmap_buffers_length@Base 1.13
 xcb_dri3_buffers_from_pixmap_offsets@Base 1.13
 xcb_dri3_buffers_from_pixmap_offsets_end@Base 1.13
 xcb_dri3_buffers_from_pixmap_offsets_length@Base 1.13
 xcb_dri3_buffers_from_pixmap_reply@Base 1.13
 xcb_dri3_buffers_from_pixmap_reply_fds@Base 1.13
 xcb_dri3_buffers_from_pixmap_sizeof@Base 1.13
 xcb_dri3_buffers_from_pixmap_strides@Base 1.13
 xcb_dri3_buffers_from_pixmap_strides_end@Base 1.13
 xcb_dri3_buffers_from_pixmap_strides_length@Base 1.13
 xcb_dri3_buffers_from_pixmap_unchecked@Base 1.13
 xcb_dri3_fd_from_fence@Base 0
 xcb_dri3_fd_from_fence_reply@Base 0
 xcb_dri3_fd_from_fence_reply_fds@Base 0
 xcb_dri3_fd_from_fence_unchecked@Base 0
 xcb_dri3_fence_from_fd@Base 0
 xcb_dri3_fence_from_fd_checked@Base 0
 xcb_dri3_get_supported_modifiers@Base 1.13
 xcb_dri3_get_supported_modifiers_reply@Base 1.13
 xcb_dri3_get_supported_modifiers_screen_modifiers@Base 1.13
 xcb_dri3_get_supported_modifiers_screen_modifiers_end@Base 1.13
 xcb_dri3_get_supported_modifiers_screen_modifiers_length@Base 1.13
 xcb_dri3_get_supported_modifiers_sizeof@Base 1.13
 xcb_dri3_get_supported_modifiers_unchecked@Base 1.13
 xcb_dri3_get_supported_modifiers_window_modifiers@Base 1.13
 xcb_dri3_get_supported_modifiers_window_modifiers_end@Base 1.13
 xcb_dri3_get_supported_modifiers_window_modifiers_length@Base 1.13
 xcb_dri3_id@Base 0
 xcb_dri3_open@Base 0
 xcb_dri3_open_reply@Base 0
 xcb_dri3_open_reply_fds@Base 0
 xcb_dri3_open_unchecked@Base 0
 xcb_dri3_pixmap_from_buffer@Base 0
 xcb_dri3_pixmap_from_buffer_checked@Base 0
 xcb_dri3_pixmap_from_buffers@Base 1.13
 xcb_dri3_pixmap_from_buffers_checked@Base 1.13
 xcb_dri3_query_version@Base 0
 xcb_dri3_query_version_reply@Base 0
 xcb_dri3_query_version_unchecked@Base 0
