libxcb-present.so.0 libxcb-present0 #MINVER#
 _etext@Base 1.14
 xcb_present_event_end@Base 0
 xcb_present_event_next@Base 0
 xcb_present_id@Base 0
 xcb_present_notify_end@Base 0
 xcb_present_notify_msc@Base 0
 xcb_present_notify_msc_checked@Base 0
 xcb_present_notify_next@Base 0
 xcb_present_pixmap@Base 0
 xcb_present_pixmap_checked@Base 0
 xcb_present_pixmap_notifies@Base 1.12
 xcb_present_pixmap_notifies_iterator@Base 1.12
 xcb_present_pixmap_notifies_length@Base 1.12
 xcb_present_pixmap_sizeof@Base 0
 xcb_present_query_capabilities@Base 0
 xcb_present_query_capabilities_reply@Base 0
 xcb_present_query_capabilities_unchecked@Base 0
 xcb_present_query_version@Base 0
 xcb_present_query_version_reply@Base 0
 xcb_present_query_version_unchecked@Base 0
 xcb_present_redirect_notify_notifies@Base 1.12
 xcb_present_redirect_notify_notifies_iterator@Base 1.12
 xcb_present_redirect_notify_notifies_length@Base 1.12
 xcb_present_redirect_notify_sizeof@Base 0
 xcb_present_select_input@Base 0
 xcb_present_select_input_checked@Base 0
