#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# upgrades from versions older than 0.2.8.4-7ubuntu2 might have a symlink in
# /usr/share/doc/libwmf-bin -> libwmf0.2-7
if [ "$1" = upgrade ] && [ -L ${BASEDIR}/usr/share/doc/libwmf-bin ]; then
    rm -f ${BASEDIR}/usr/share/doc/libwmf-bin
fi

#DEBHELPER#

