#!/bin/dh-exec

usr/bin/addr2line usr/bin/${DEB_HOST_GNU_TYPE}-addr2line
usr/bin/ar usr/bin/${DEB_HOST_GNU_TYPE}-ar
usr/bin/c++filt usr/bin/${DEB_HOST_GNU_TYPE}-c++filt
usr/bin/gas usr/bin/${DEB_HOST_GNU_TYPE}-gas
usr/bin/gelfedit usr/bin/${DEB_HOST_GNU_TYPE}-gelfedit
usr/bin/gld usr/bin/${DEB_HOST_GNU_TYPE}-gld
usr/bin/gld.bfd usr/bin/${DEB_HOST_GNU_TYPE}-gld.bfd
usr/bin/gprof usr/bin/${DEB_HOST_GNU_TYPE}-gprof
usr/bin/nm usr/bin/${DEB_HOST_GNU_TYPE}-nm
usr/bin/objcopy usr/bin/${DEB_HOST_GNU_TYPE}-objcopy
usr/bin/objdump usr/bin/${DEB_HOST_GNU_TYPE}-objdump
usr/bin/ranlib usr/bin/${DEB_HOST_GNU_TYPE}-ranlib
usr/bin/readelf usr/bin/${DEB_HOST_GNU_TYPE}-readelf
usr/bin/size usr/bin/${DEB_HOST_GNU_TYPE}-size
usr/bin/strings usr/bin/${DEB_HOST_GNU_TYPE}-strings
