#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Remove the configuration file if present, see README.Debian-packaging
# Needed only in libgraphivzN
if [ -f ${BASEDIR}/usr/lib/graphviz/config6 ]; then
	rm -f ${BASEDIR}/usr/lib/graphviz/config6
fi
if [ -f ${BASEDIR}/usr/lib/graphviz/config6a ]; then
	rm -f ${BASEDIR}/usr/lib/graphviz/config6a
fi

if [ -f ${BASEDIR}/usr/lib/@TRIPLET@/graphviz/config6a ]; then
	rm -f ${BASEDIR}/usr/lib/@TRIPLET@/graphviz/config6a
fi

#DEBHELPER#
