#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "${1}" in
	remove|upgrade|deconfigure)
		# lzip-alternative
		update-alternatives --quiet --remove lzip /usr/bin/lzip.clzip

		# lzip-compressor
		update-alternatives --quiet --remove lzip-compressor /usr/bin/lzip.clzip

		# lzip-decompressor
		update-alternatives --quiet --remove lzip-decompressor /usr/bin/lzip.clzip
		;;

	failed-upgrade)

		;;

	*)
		echo "prerm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
