From: Dmitry Shachnev <mitya57@debian.org>
Date: Wed, 25 Dec 2019 23:37:50 +0300
Subject: Skip tests that require sphinxcontrib.jsmath module

---
 tests/test_build_html.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/tests/test_build_html.py b/tests/test_build_html.py
index 42de6f3..344f2d2 100644
--- a/tests/test_build_html.py
+++ b/tests/test_build_html.py
@@ -1470,6 +1470,7 @@ def test_html_math_renderer_is_imgmath(app, status, warning):
     assert app.builder.math_renderer_name == 'imgmath'
 
 
+@pytest.mark.skip('Requires sphinxcontrib.jsmath module')
 @pytest.mark.sphinx('html', testroot='basic',
                     confoverrides={'extensions': ['sphinxcontrib.jsmath',
                                                   'sphinx.ext.imgmath']})
@@ -1491,6 +1492,7 @@ def test_html_math_renderer_is_duplicated2(app, status, warning):
     assert app.builder.math_renderer_name == 'imgmath'  # The another one is chosen
 
 
+@pytest.mark.skip('Requires sphinxcontrib.jsmath module')
 @pytest.mark.sphinx('html', testroot='basic',
                     confoverrides={'extensions': ['sphinxcontrib.jsmath',
                                                   'sphinx.ext.imgmath'],
@@ -1499,6 +1501,7 @@ def test_html_math_renderer_is_chosen(app, status, warning):
     assert app.builder.math_renderer_name == 'imgmath'
 
 
+@pytest.mark.skip('Requires sphinxcontrib.jsmath module')
 @pytest.mark.sphinx('html', testroot='basic',
                     confoverrides={'extensions': ['sphinxcontrib.jsmath',
                                                   'sphinx.ext.mathjax'],
