From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Thu, 29 Jun 2017 05:31:26 +0000
Subject: use local mathjax

Forwarded: not-needed
---
 doc/source/conf.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index 3974597..231de44 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -207,3 +207,6 @@ autodoc_member_order = "groupwise"
 autoclass_content = "class"
 autosummary_generate = []
 
+# -- Options for mathjax -----------------------------------------------------
+mathjax_path='file:///usr/share/javascript/mathjax/MathJax.js'
+
