Index: rsync-3.2.7/testsuite/xattrs.test
===================================================================
--- rsync-3.2.7.orig/testsuite/xattrs.test
+++ rsync-3.2.7/testsuite/xattrs.test
@@ -8,6 +8,9 @@
 . $suitedir/rsync.fns
 lnkdir="$tmpdir/lnk"
 
+# DilOS patch to skip this test as it fails there
+test_skipped "Patched by DilOS to skip it"
+
 $RSYNC -VV | grep '"xattrs": true' >/dev/null || test_skipped "Rsync is configured without xattr support"
 
 case "$HOST_OS" in
