Index: minio-0.0.4/vendor/github.com/containerd/console/console.go
===================================================================
--- minio-0.0.4.orig/vendor/github.com/containerd/console/console.go
+++ minio-0.0.4/vendor/github.com/containerd/console/console.go
@@ -80,8 +80,9 @@ func Current() (c Console) {
 // ConsoleFromFile returns a console using the provided file
 // nolint:revive
 func ConsoleFromFile(f File) (Console, error) {
-	if err := checkConsole(f); err != nil {
-		return nil, err
-	}
-	return newMaster(f)
+//	if err := checkConsole(f); err != nil {
+//		return nil, err
+//	}
+//	return newMaster(f)
+	return nil, nil
 }
Index: minio-0.0.4/vendor/github.com/minio/mc/cmd/tofu.go
===================================================================
--- minio-0.0.4.orig/vendor/github.com/minio/mc/cmd/tofu.go
+++ minio-0.0.4/vendor/github.com/minio/mc/cmd/tofu.go
@@ -23,6 +23,7 @@ import (
 	"context"
 	"crypto/ecdsa"
 	"crypto/ed25519"
+	"crypto/elliptic"
 	"crypto/rsa"
 	"crypto/sha1"
 	"crypto/sha256"
@@ -59,11 +60,7 @@ func marshalPublicKey(pub interface{}) (
 			return nil, e
 		}
 	case *ecdsa.PublicKey:
-		pubKey, e := pub.ECDH()
-		if e != nil {
-			return nil, e
-		}
-		publicKeyBytes = pubKey.Bytes()
+		elliptic.Marshal(pub.Curve, pub.X, pub.Y)
 	case ed25519.PublicKey:
 		publicKeyBytes = pub
 	default:
Index: minio-0.0.4/internal/grid/grid.go
===================================================================
--- minio-0.0.4.orig/internal/grid/grid.go
+++ minio-0.0.4/internal/grid/grid.go
@@ -128,7 +128,7 @@ func (w *writerWrapper) Write(p []byte)
 	case w.ch <- buf:
 		return len(p), nil
 	case <-w.ctx.Done():
-		return 0, context.Cause(w.ctx)
+		return 0, ErrDisconnected
 	}
 }
 
Index: minio-0.0.4/internal/grid/connection.go
===================================================================
--- minio-0.0.4.orig/internal/grid/connection.go
+++ minio-0.0.4/internal/grid/connection.go
@@ -468,7 +468,7 @@ func (c *Connection) WaitForConnect(ctx
 	for {
 		select {
 		case <-ctx.Done():
-			return context.Cause(ctx)
+			return ErrDisconnected
 		case newState := <-changed:
 			if newState == StateConnected {
 				return nil
@@ -529,7 +529,7 @@ func (c *Connection) shouldConnect() boo
 func (c *Connection) send(msg []byte) error {
 	select {
 	case <-c.ctx.Done():
-		return context.Cause(c.ctx)
+		return ErrDisconnected
 	case c.outQueue <- msg:
 		return nil
 	}
@@ -732,7 +732,7 @@ func (c *Connection) connect() {
 func (c *Connection) disconnected() {
 	c.outgoing.Range(func(key uint64, client *muxClient) bool {
 		if !client.stateless {
-			client.cancelFn(ErrDisconnected)
+			client.cancelFn()
 		}
 		return true
 	})
@@ -856,7 +856,7 @@ func (c *Connection) updateState(s State
 func (c *Connection) handleMessages(ctx context.Context, conn net.Conn) {
 	// Read goroutine
 	c.handleMsgWg.Add(2)
-	ctx, cancel := context.WithCancelCause(ctx)
+	ctx, cancel := context.WithCancel(ctx)
 	go func() {
 		defer func() {
 			if rec := recover(); rec != nil {
@@ -910,7 +910,7 @@ func (c *Connection) handleMessages(ctx
 		var msg []byte
 		for {
 			if atomic.LoadUint32((*uint32)(&c.state)) != StateConnected {
-				cancel(ErrDisconnected)
+				cancel()
 				return
 			}
 			if cap(msg) > readBufferSize*8 {
@@ -921,7 +921,7 @@ func (c *Connection) handleMessages(ctx
 			var err error
 			msg, err = readDataInto(msg, conn, c.side, ws.OpBinary)
 			if err != nil {
-				cancel(ErrDisconnected)
+				cancel()
 				logger.LogIfNot(ctx, fmt.Errorf("ws read: %w", err), net.ErrClosed, io.EOF)
 				return
 			}
@@ -933,7 +933,7 @@ func (c *Connection) handleMessages(ctx
 			subID, remain, err := m.parse(msg)
 			if err != nil {
 				logger.LogIf(ctx, fmt.Errorf("ws parse package: %w", err))
-				cancel(ErrDisconnected)
+				cancel()
 				return
 			}
 			if debugPrint {
@@ -947,14 +947,14 @@ func (c *Connection) handleMessages(ctx
 			messages := int(m.Seq)
 			for i := 0; i < messages; i++ {
 				if atomic.LoadUint32((*uint32)(&c.state)) != StateConnected {
-					cancel(ErrDisconnected)
+					cancel()
 					return
 				}
 				var next []byte
 				next, remain, err = msgp.ReadBytesZC(remain)
 				if err != nil {
 					logger.LogIf(ctx, fmt.Errorf("ws read merged: %w", err))
-					cancel(ErrDisconnected)
+					cancel()
 					return
 				}
 
@@ -962,7 +962,7 @@ func (c *Connection) handleMessages(ctx
 				subID, _, err = m.parse(next)
 				if err != nil {
 					logger.LogIf(ctx, fmt.Errorf("ws parse merged: %w", err))
-					cancel(ErrDisconnected)
+					cancel()
 					return
 				}
 				c.handleMsg(ctx, m, subID)
@@ -979,7 +979,7 @@ func (c *Connection) handleMessages(ctx
 		if debugPrint {
 			fmt.Println("handleMessages: write goroutine exited")
 		}
-		cancel(ErrDisconnected)
+		cancel()
 		c.connChange.L.Lock()
 		if atomic.CompareAndSwapUint32((*uint32)(&c.state), StateConnected, StateConnectionError) {
 			c.connChange.Broadcast()
@@ -1020,7 +1020,7 @@ func (c *Connection) handleMessages(ctx
 				lastPongTime := time.Unix(lastPong, 0)
 				if d := time.Since(lastPongTime); d > connPingInterval*2 {
 					logger.LogIf(ctx, fmt.Errorf("host %s last pong too old (%v); disconnecting", c.Remote, d.Round(time.Millisecond)))
-					cancel(ErrDisconnected)
+					cancel()
 					return
 				}
 			}
@@ -1070,14 +1070,14 @@ func (c *Connection) handleMessages(ctx
 			err := wsw.writeMessage(&buf, c.side, ws.OpBinary, toSend)
 			if err != nil {
 				logger.LogIf(ctx, fmt.Errorf("ws writeMessage: %w", err))
-				cancel(ErrDisconnected)
+				cancel()
 				return
 			}
 			PutByteBuffer(toSend)
 			_, err = buf.WriteTo(conn)
 			if err != nil {
 				logger.LogIf(ctx, fmt.Errorf("ws write: %w", err))
-				cancel(ErrDisconnected)
+				cancel()
 				return
 			}
 			continue
@@ -1095,7 +1095,7 @@ func (c *Connection) handleMessages(ctx
 		toSend, err = m.MarshalMsg(toSend)
 		if err != nil {
 			logger.LogIf(ctx, fmt.Errorf("msg.MarshalMsg: %w", err))
-			cancel(ErrDisconnected)
+			cancel()
 			return
 		}
 		// Append as byte slices.
@@ -1112,14 +1112,14 @@ func (c *Connection) handleMessages(ctx
 		err = wsw.writeMessage(&buf, c.side, ws.OpBinary, toSend)
 		if err != nil {
 			logger.LogIf(ctx, fmt.Errorf("ws writeMessage: %w", err))
-			cancel(ErrDisconnected)
+			cancel()
 			return
 		}
 		// Tosend is our local buffer, so we can reuse it.
 		_, err = buf.WriteTo(conn)
 		if err != nil {
 			logger.LogIf(ctx, fmt.Errorf("ws write: %w", err))
-			cancel(ErrDisconnected)
+			cancel()
 			return
 		}
 
Index: minio-0.0.4/internal/grid/stream.go
===================================================================
--- minio-0.0.4.orig/internal/grid/stream.go
+++ minio-0.0.4/internal/grid/stream.go
@@ -32,7 +32,7 @@ type Stream struct {
 	// All responses *must* be read by the caller until either an error is returned or the channel is closed.
 	// Canceling the context will cause the context cancellation error to be returned.
 	responses <-chan Response
-	cancel    context.CancelCauseFunc
+	cancel    context.CancelFunc
 
 	// Requests sent to the server.
 	// If the handler is defined with 0 incoming capacity this will be nil.
@@ -53,7 +53,7 @@ func (s *Stream) Send(b []byte) error {
 	case s.Requests <- b:
 		return nil
 	case <-s.ctx.Done():
-		return context.Cause(s.ctx)
+		return ErrDisconnected
 	}
 }
 
@@ -65,7 +65,7 @@ func (s *Stream) Results(next func(b []b
 	defer func() {
 		if !done {
 			if s.cancel != nil {
-				s.cancel(err)
+				s.cancel()
 			}
 			// Drain channel.
 			for range s.responses {
@@ -75,7 +75,7 @@ func (s *Stream) Results(next func(b []b
 	for {
 		select {
 		case <-s.ctx.Done():
-			return context.Cause(s.ctx)
+			return ErrDisconnected
 		case resp, ok := <-s.responses:
 			if !ok {
 				done = true
Index: minio-0.0.4/internal/grid/muxserver.go
===================================================================
--- minio-0.0.4.orig/internal/grid/muxserver.go
+++ minio-0.0.4/internal/grid/muxserver.go
@@ -284,7 +284,7 @@ func (m *muxServer) ping(seq uint32) pon
 	}
 	select {
 	case <-m.ctx.Done():
-		err := context.Cause(m.ctx).Error()
+		err := ErrDisconnected.Error()
 		return pongMsg{Err: &err}
 	default:
 		atomic.StoreInt64(&m.LastPing, time.Now().Unix())
Index: minio-0.0.4/internal/grid/muxclient.go
===================================================================
--- minio-0.0.4.orig/internal/grid/muxclient.go
+++ minio-0.0.4/internal/grid/muxclient.go
@@ -37,7 +37,7 @@ type muxClient struct {
 	LastPong         int64
 	BaseFlags        Flags
 	ctx              context.Context
-	cancelFn         context.CancelCauseFunc
+	cancelFn         context.CancelFunc
 	parent           *Connection
 	respWait         chan<- Response
 	respMu           sync.Mutex
@@ -58,7 +58,7 @@ type Response struct {
 }
 
 func newMuxClient(ctx context.Context, muxID uint64, parent *Connection) *muxClient {
-	ctx, cancelFn := context.WithCancelCause(ctx)
+	ctx, cancelFn := context.WithCancel(ctx)
 	return &muxClient{
 		MuxID:     muxID,
 		ctx:       ctx,
@@ -118,9 +118,9 @@ func (m *muxClient) roundtrip(h HandlerI
 		return v.Msg, v.Err
 	case <-ctx.Done():
 		if debugReqs {
-			return nil, fmt.Errorf("%d %s ERR: %w", m.MuxID, m.parent.String(), context.Cause(ctx))
+			return nil, fmt.Errorf("%d %s ERR: %w", m.MuxID, m.parent.String(), ErrDisconnected)
 		}
-		return nil, context.Cause(ctx)
+		return nil, ErrDisconnected
 	}
 }
 
@@ -285,7 +285,7 @@ func (m *muxClient) handleOneWayStream(s
 			m.respMu.Lock()
 			defer m.respMu.Unlock() // We always return in this path.
 			if !m.closed {
-				respHandler <- Response{Err: context.Cause(m.ctx)}
+				respHandler <- Response{Err: ErrDisconnected}
 				logger.LogIf(m.ctx, m.sendLocked(message{Op: OpDisconnectServerMux, MuxID: m.MuxID}))
 				m.closeLocked()
 			}
@@ -351,7 +351,7 @@ func (m *muxClient) handleTwowayRequests
 			defer m.respMu.Unlock()
 			logger.LogIf(m.ctx, m.sendLocked(message{Op: OpDisconnectServerMux, MuxID: m.MuxID}))
 			if !m.closed {
-				responses <- Response{Err: context.Cause(m.ctx)}
+				responses <- Response{Err: ErrDisconnected}
 				m.closeLocked()
 			}
 			return
