libgadu.so.3 libgadu3 #MINVER#
 _etext@Base 1:1.12.2
 gg_add_notify@Base 1:1.8.0+r592
 gg_add_notify_ex@Base 1:1.8.0+r592
 gg_base64_decode@Base 1:1.8.0+r592
 gg_base64_encode@Base 1:1.8.0+r592
 gg_change_info@Base 1:1.8.0+r592
 gg_change_info_request_free@Base 1:1.8.0+r592
 gg_change_info_request_new@Base 1:1.8.0+r592
 gg_change_passwd2@Base 1:1.8.0+r592
 gg_change_passwd3@Base 1:1.8.0+r592
 gg_change_passwd4@Base 1:1.8.0+r592
 gg_change_passwd@Base 1:1.8.0+r592
 gg_change_status@Base 1:1.8.0+r592
 gg_change_status_descr@Base 1:1.8.0+r592
 gg_change_status_descr_time@Base 1:1.8.0+r592
 gg_change_status_flags@Base 1:1.10.0+r1057
 gg_chat_create@Base 1:1.12.0~rc2
 gg_chat_invite@Base 1:1.12.0~rc2
 gg_chat_leave@Base 1:1.12.0~rc2
 gg_chat_send_message@Base 1:1.12.0~rc2
 gg_chomp@Base 1:1.8.0+r592
 gg_connect@Base 1:1.8.0+r592
 gg_crc32@Base 1:1.8.0+r592
 gg_dcc7_accept@Base 1:1.8.0+r592
 gg_dcc7_free@Base 1:1.8.0+r592
 gg_dcc7_handle_accept@Base 1:1.8.0+r592
 gg_dcc7_handle_id@Base 1:1.8.0+r592
 gg_dcc7_handle_info@Base 1:1.8.0+r592
 gg_dcc7_handle_new@Base 1:1.8.0+r592
 gg_dcc7_handle_reject@Base 1:1.8.0+r592
 gg_dcc7_reject@Base 1:1.8.0+r592
 gg_dcc7_send_file@Base 1:1.8.0+r592
 gg_dcc7_send_file_fd@Base 1:1.8.0+r592
 gg_dcc7_watch_fd@Base 1:1.8.0+r592
 gg_dcc_fill_file_info2@Base 1:1.8.0+r592
 gg_dcc_fill_file_info@Base 1:1.8.0+r592
 gg_dcc_free@Base 1:1.8.0+r592
 gg_dcc_get_file@Base 1:1.8.0+r592
 gg_dcc_ip@Base 1:1.8.0+r592
 gg_dcc_port@Base 1:1.8.0+r592
 gg_dcc_request@Base 1:1.8.0+r592
 gg_dcc_send_file@Base 1:1.8.0+r592
 gg_dcc_set_type@Base 1:1.8.0+r592
 gg_dcc_socket_create@Base 1:1.8.0+r592
 gg_dcc_voice_chat@Base 1:1.8.0+r592
 gg_dcc_voice_send@Base 1:1.8.0+r592
 gg_dcc_watch_fd@Base 1:1.8.0+r592
 gg_debug@Base 1:1.8.0+r592
 gg_debug_common@Base 1:1.8.0+r592
 gg_debug_event@Base 1:1.12.0~rc2
 gg_debug_file@Base 1:1.8.0+r592
 gg_debug_handler@Base 1:1.8.0+r592
 gg_debug_handler_session@Base 1:1.8.0+r592
 gg_debug_level@Base 1:1.8.0+r592
 gg_debug_session@Base 1:1.8.0+r592
 gg_debug_state@Base 1:1.12.0~rc2
 gg_event_free@Base 1:1.8.0+r592
 gg_file_hash_sha1@Base 1:1.8.0+r592
 gg_fix16@Base 1:1.8.0+r592
 gg_fix32@Base 1:1.8.0+r592
 gg_free_search@Base 1:1.8.0+r592
 gg_free_session@Base 1:1.8.0+r592
 gg_get_line@Base 1:1.8.0+r592
 gg_gethostbyname@Base 1:1.8.0+r592
 gg_global_get_resolver@Base 1:1.9.0~rc1+r837
 gg_global_set_custom_resolver@Base 1:1.9.0~rc1+r837
 gg_global_set_resolver@Base 1:1.9.0~rc1+r837
 gg_http_connect@Base 1:1.8.0+r592
 gg_http_free@Base 1:1.8.0+r592
 gg_http_free_fields@Base 1:1.8.0+r592
 gg_http_get_resolver@Base 1:1.9.0~rc1+r837
 gg_http_hash@Base 1:1.8.0+r592
 gg_http_set_custom_resolver@Base 1:1.9.0~rc1+r837
 gg_http_set_resolver@Base 1:1.9.0~rc1+r837
 gg_http_stop@Base 1:1.8.0+r592
 gg_http_watch_fd@Base 1:1.8.0+r592
 gg_image_queue_remove@Base 1:1.8.0+r592
 gg_image_reply@Base 1:1.8.0+r592
 gg_image_request@Base 1:1.8.0+r592
 gg_is_gpl_compliant@Base 1:1.12.0~rc2
 gg_libgadu_check_feature@Base 1:1.11.0
 gg_libgadu_version@Base 1:1.8.0+r592
 gg_local_ip@Base 1:1.8.0+r592
 gg_login@Base 1:1.8.0+r592
 gg_login_hash@Base 1:1.8.0+r592
 gg_login_hash_sha1@Base 1:1.8.0+r592
 gg_logoff@Base 1:1.8.0+r592
 gg_multilogon_disconnect@Base 1:1.10.0+r1057
 gg_notify@Base 1:1.8.0+r592
 gg_notify_ex@Base 1:1.8.0+r592
 gg_ping@Base 1:1.8.0+r592
 gg_proxy_auth@Base 1:1.8.0+r592
 gg_proxy_enabled@Base 1:1.8.0+r592
 gg_proxy_host@Base 1:1.8.0+r592
 gg_proxy_http_only@Base 1:1.8.0+r592
 gg_proxy_password@Base 1:1.8.0+r592
 gg_proxy_port@Base 1:1.8.0+r592
 gg_proxy_username@Base 1:1.8.0+r592
 gg_pubdir50@Base 1:1.8.0+r592
 gg_pubdir50_add@Base 1:1.8.0+r592
 gg_pubdir50_count@Base 1:1.8.0+r592
 gg_pubdir50_free@Base 1:1.8.0+r592
 gg_pubdir50_get@Base 1:1.8.0+r592
 gg_pubdir50_handle_reply@Base 1:1.8.0+r592
 gg_pubdir50_new@Base 1:1.8.0+r592
 gg_pubdir50_next@Base 1:1.8.0+r592
 gg_pubdir50_seq@Base 1:1.8.0+r592
 gg_pubdir50_seq_set@Base 1:1.8.0+r592
 gg_pubdir50_type@Base 1:1.8.0+r592
 gg_pubdir_free@Base 1:1.8.0+r592
 gg_pubdir_watch_fd@Base 1:1.8.0+r592
 gg_read@Base 1:1.8.0+r592
 gg_read_line@Base 1:1.8.0+r592
 gg_recv_packet@Base 1:1.8.0+r592
 gg_register2@Base 1:1.8.0+r592
 gg_register3@Base 1:1.8.0+r592
 gg_register@Base 1:1.8.0+r592
 gg_remind_passwd2@Base 1:1.8.0+r592
 gg_remind_passwd3@Base 1:1.8.0+r592
 gg_remind_passwd@Base 1:1.8.0+r592
 gg_remove_notify@Base 1:1.8.0+r592
 gg_remove_notify_ex@Base 1:1.8.0+r592
 gg_resolve@Base 1:1.8.0+r592
 gg_resolve_pthread@Base 1:1.8.0+r592
 gg_resolve_pthread_cleanup@Base 1:1.8.0+r592
 gg_saprintf@Base 1:1.8.0+r592
 gg_search@Base 1:1.8.0+r592
 gg_search_request_free@Base 1:1.8.0+r592
 gg_search_request_mode_0@Base 1:1.8.0+r592
 gg_search_request_mode_1@Base 1:1.8.0+r592
 gg_search_request_mode_2@Base 1:1.8.0+r592
 gg_search_request_mode_3@Base 1:1.8.0+r592
 gg_search_watch_fd@Base 1:1.8.0+r592
 gg_send_message@Base 1:1.8.0+r592
 gg_send_message_confer@Base 1:1.8.0+r592
 gg_send_message_confer_html@Base 1:1.12.0~pre+r1278
 gg_send_message_confer_richtext@Base 1:1.8.0+r592
 gg_send_message_ctcp@Base 1:1.8.0+r592
 gg_send_message_html@Base 1:1.12.0~pre+r1278
 gg_send_message_richtext@Base 1:1.8.0+r592
 gg_send_packet@Base 1:1.8.0+r592
 gg_session_get_resolver@Base 1:1.9.0~rc1+r837
 gg_session_set_custom_resolver@Base 1:1.9.0~rc1+r837
 gg_session_set_resolver@Base 1:1.9.0~rc1+r837
 gg_socket_manager_connected@Base 1:1.12.0~rc2
 gg_token@Base 1:1.8.0+r592
 gg_token_free@Base 1:1.8.0+r592
 gg_token_watch_fd@Base 1:1.8.0+r592
 gg_typing_notification@Base 1:1.10.0+r1057
 gg_unregister2@Base 1:1.8.0+r592
 gg_unregister3@Base 1:1.8.0+r592
 gg_unregister@Base 1:1.8.0+r592
 gg_urlencode@Base 1:1.8.0+r592
 gg_userlist100_request@Base 1:1.11.0
 gg_userlist_get@Base 1:1.8.0+r592
 gg_userlist_get_free@Base 1:1.8.0+r592
 gg_userlist_get_watch_fd@Base 1:1.8.0+r592
 gg_userlist_put@Base 1:1.8.0+r592
 gg_userlist_put_free@Base 1:1.8.0+r592
 gg_userlist_put_watch_fd@Base 1:1.8.0+r592
 gg_userlist_remove@Base 1:1.8.0+r592
 gg_userlist_remove_free@Base 1:1.8.0+r592
 gg_userlist_remove_watch_fd@Base 1:1.8.0+r592
 gg_userlist_request@Base 1:1.8.0+r592
 gg_vsaprintf@Base 1:1.8.0+r592
 gg_watch_fd@Base 1:1.8.0+r592
 gg_write@Base 1:1.8.0+r592
