Index: nss-3.61/nss/lib/pk11wrap/pk11load.c
===================================================================
--- nss-3.61.orig/nss/lib/pk11wrap/pk11load.c
+++ nss-3.61/nss/lib/pk11wrap/pk11load.c
@@ -20,6 +20,7 @@
 #include "prio.h"
 #include "prprf.h"
 #include <stdio.h>
+#include <strings.h>
 #include "prsystem.h"
 
 #define DEBUG_MODULE 1
