#!/bin/sh

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if [ "$1" = "upgrade" -a "$1" != "abort-upgrade" ]; then
	# Upgrading the package, so stop the old webmin properly
	#svcadm disable application/webmin || true
#fi

cd ${BASEDIR}/usr/share/webmin
config_dir=${BASEDIR}/etc/webmin
var_dir=${BASEDIR}/var/webmin
perl=/usr/bin/perl
autoos=3
if [ "$WEBMIN_PORT" != "" ]; then
	port=$WEBMIN_PORT
else
	port=10000
fi
login=root
if [ -r ${BASEDIR}/etc/shadow ]; then
	crypt=x
else
	crypt=`grep "^root:" ${BASEDIR}/etc/passwd | cut -f 2 -d :`
fi
#host=$(cat ${BASEDIR}/etc/nodename)
host="localhost"
ssl=1
atboot=0
makeboot=0
nochown=1
autothird=1
noperlpath=1
nouninstall=1
nostart=1
export config_dir var_dir perl autoos port login crypt host ssl nochown autothird noperlpath nouninstall nostart allow atboot makeboot
tempdir=/tmp/.webmin
if [ ! -d $tempdir ]; then
	tempdir=/tmp
fi
if [ -z "${BASEDIR}" ]; then
	./setup.sh >/var/log/webmin_install.out 2>&1
else
	touch ${config_dir}/.webmin.resetup
#	chroot ${BASEDIR} /bin/sh -c "cd /usr/share/webmin && ./setup.sh >/var/tmp/webmin-setup.out 2>&1"
fi
#if [ "webmin" = "webmin" ]; then
	grep sudo= ${BASEDIR}/etc/webmin/miniserv.conf >/dev/null 2>&1
	if [ "$?" = 1 ]; then
		# Allow sudo-based logins for DilOS
		echo sudo=1 >>${BASEDIR}/etc/webmin/miniserv.conf
	fi
#fi

cat >${BASEDIR}/etc/webmin/uninstall.sh <<EOFF
#!/bin/sh

if [ "\${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
cd \${BASEDIR}/usr/share/webmin

printf "Are you sure you want to uninstall Webmin? (y/n) : "
read answer
printf "\n"
if [ "\$answer" = "y" ]; then
	echo "Removing Webmin package .."
	dpkg --remove webmin
	echo "Done!"
fi
EOFF
chmod +x ${BASEDIR}/etc/webmin/uninstall.sh
port=`grep "^port=" ${BASEDIR}/etc/webmin/miniserv.conf | sed -e 's/port=//g'`
echo "Webmin install complete. You can now login to https://$host:$port/"
echo "as root with your root password, or as any user who can use sudo"
echo "to run commands as root."

[ -d ${BASEDIR}/etc/rsyslog.d ] || mkdir -p ${BASEDIR}/etc/rsyslog.d
if [ ! -f ${BASEDIR}/etc/rsyslog.d/webmin ] && [ -f ${BASEDIR}/usr/share/webmin/rsyslog.webmin ]; then
	cp -f ${BASEDIR}/usr/share/webmin/rsyslog.webmin ${BASEDIR}/etc/rsyslog.d/webmin
fi

[ -d ${BASEDIR}/etc/logrotate.d ] || mkdir -p ${BASEDIR}/etc/logrotate.d/
if [ ! -f ${BASEDIR}/etc/logrotate.d/webmin ] && [ -f ${BASEDIR}/usr/share/webmin/logrotate.webmin ]; then
	cp -f ${BASEDIR}/usr/share/webmin/logrotate.webmin ${BASEDIR}/etc/logrotate.d/webmin
fi

#svcadm restart application/webmin 2>/dev/null|| true
