# SymbolsHelper-Confirmed: 5.35.0 amd64
libKF5DBusAddons.so.5 libkf5dbusaddons5 #MINVER#
* Build-Depends-Package: libkf5dbusaddons-dev
 _ZN10KDEDModule11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN10KDEDModule11qt_metacastEPKc@Base 4.97.0
 _ZN10KDEDModule13moduleDeletedEPS_@Base 4.97.0
 _ZN10KDEDModule13setModuleNameERK7QString@Base 4.97.0
 _ZN10KDEDModule16moduleForMessageERK12QDBusMessage@Base 5.6.0+git20150125.0021+15.04
 _ZN10KDEDModule16moduleRegisteredERK15QDBusObjectPath@Base 4.97.0
 _ZN10KDEDModule16staticMetaObjectE@Base 4.97.0
 _ZN10KDEDModule16windowRegisteredEx@Base 4.97.0
 _ZN10KDEDModule18windowUnregisteredEx@Base 4.97.0
 _ZN10KDEDModuleC1EP7QObject@Base 4.97.0
 _ZN10KDEDModuleC2EP7QObject@Base 4.97.0
 _ZN10KDEDModuleD0Ev@Base 4.97.0
 _ZN10KDEDModuleD1Ev@Base 4.97.0
 _ZN10KDEDModuleD2Ev@Base 4.97.0
 _ZN12KDBusService10unregisterEv@Base 4.97.0
 _ZN12KDBusService11CommandLineERK11QStringListRK7QStringRK4QMapIS3_8QVariantE@Base 4.99.0
 _ZN12KDBusService11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN12KDBusService11qt_metacastEPKc@Base 4.97.0
 _ZN12KDBusService12setExitValueEi@Base 4.97.0
 _ZN12KDBusService13openRequestedERK5QListI4QUrlE@Base 4.97.0
 _ZN12KDBusService14ActivateActionERK7QStringRK5QListI8QVariantERK4QMapIS0_S4_E@Base 4.97.0
 _ZN12KDBusService16staticMetaObjectE@Base 4.97.0
 _ZN12KDBusService17activateRequestedERK11QStringListRK7QString@Base 4.99.0
 _ZN12KDBusService23activateActionRequestedERK7QStringRK8QVariant@Base 4.97.0
 _ZN12KDBusService4OpenERK11QStringListRK4QMapI7QString8QVariantE@Base 4.97.0
 _ZN12KDBusService8ActivateERK4QMapI7QString8QVariantE@Base 4.97.0
 _ZN12KDBusServiceC1E6QFlagsINS_13StartupOptionEEP7QObject@Base 4.97.0
 _ZN12KDBusServiceC2E6QFlagsINS_13StartupOptionEEP7QObject@Base 4.97.0
 _ZN12KDBusServiceD0Ev@Base 4.97.0
 _ZN12KDBusServiceD1Ev@Base 4.97.0
 _ZN12KDBusServiceD2Ev@Base 4.97.0
 _ZN16KDEInitInterface20ensureKdeinitRunningEv@Base 4.97.0
 _ZN19KDBusConnectionPool16threadConnectionEv@Base 4.97.0
 _ZN21KDBusInterProcessLock11lockGrantedEPS_@Base 4.97.0
 _ZN21KDBusInterProcessLock11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN21KDBusInterProcessLock11qt_metacastEPKc@Base 4.97.0
 _ZN21KDBusInterProcessLock16staticMetaObjectE@Base 4.97.0
 _ZN21KDBusInterProcessLock18waitForLockGrantedEv@Base 4.97.0
 _ZN21KDBusInterProcessLock4lockEv@Base 4.97.0
 _ZN21KDBusInterProcessLock6unlockEv@Base 4.97.0
 _ZN21KDBusInterProcessLockC1ERK7QString@Base 4.97.0
 _ZN21KDBusInterProcessLockC2ERK7QString@Base 4.97.0
 _ZN21KDBusInterProcessLockD0Ev@Base 4.97.0
 _ZN21KDBusInterProcessLockD1Ev@Base 4.97.0
 _ZN21KDBusInterProcessLockD2Ev@Base 4.97.0
 _ZNK10KDEDModule10metaObjectEv@Base 4.97.0
 _ZNK10KDEDModule10moduleNameEv@Base 4.97.0
 _ZNK12KDBusService10metaObjectEv@Base 4.97.0
 _ZNK12KDBusService11serviceNameEv@Base 5.35.0
 _ZNK12KDBusService12errorMessageEv@Base 4.97.0
 _ZNK12KDBusService12isRegisteredEv@Base 4.97.0
 _ZNK21KDBusInterProcessLock10metaObjectEv@Base 4.97.0
 _ZNK21KDBusInterProcessLock8resourceEv@Base 4.97.0
 _ZNK7QString3argEiii5QChar@Base 5.78.0
 _ZTI10KDEDModule@Base 4.97.0
 _ZTI12KDBusService@Base 4.97.0
 _ZTI21KDBusInterProcessLock@Base 4.97.0
 _ZTS10KDEDModule@Base 4.97.0
 _ZTS12KDBusService@Base 4.97.0
 _ZTS21KDBusInterProcessLock@Base 4.97.0
 _ZTV10KDEDModule@Base 4.97.0
 _ZTV12KDBusService@Base 4.97.0
 _ZTV21KDBusInterProcessLock@Base 4.97.0
 _etext@Base 5.78.0
