From bb46379845fb2b3d4e04dca1a8493a8e2126a6fe Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C5=81ukasz=20Stelmach?= <l.stelmach@samsung.com>
Date: Fri, 31 Mar 2023 19:42:13 +0200
Subject: [PATCH] Configure builtin heimdal to use KEYRING ccache
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Łukasz Stelmach <l.stelmach@samsung.com>
Reviewed-by: Andrew Bartlett <abartlet@samba.org>
Reviewed-by: Douglas Bagnall <douglas.bagnall@catalyst.net.nz>
Reviewed-by: Stefan Metzmacher <metze@samba.org>
---
 bootstrap/config.py                               |  2 +-
 third_party/heimdal_build/wscript_configure       | 10 ++++++++++
 wscript                                           | 15 +++++++++++++++
 16 files changed, 44 insertions(+), 5 deletions(-)

Index: samba-4.17.12+dfsg/bootstrap/config.py
===================================================================
--- samba-4.17.12+dfsg.orig/bootstrap/config.py
+++ samba-4.17.12+dfsg/bootstrap/config.py
@@ -178,7 +178,7 @@ PKGS = [
     # rpm has no pkg for docbook-xml
     ('docbook-xml', 'docbook-dtds'),
     ('docbook-xsl', 'docbook-style-xsl'),
-    ('', 'keyutils-libs-devel'),
+    ('libkeyutils-dev', 'keyutils-libs-devel'),
     ('', 'which'),
     ('xz-utils', 'xz')
 ]
Index: samba-4.17.12+dfsg/third_party/heimdal_build/wscript_configure
===================================================================
--- samba-4.17.12+dfsg.orig/third_party/heimdal_build/wscript_configure
+++ samba-4.17.12+dfsg/third_party/heimdal_build/wscript_configure
@@ -65,8 +65,16 @@ conf.DEFINE('HAVE_KRB5',1)
 conf.CHECK_FUNCS('dirfd', headers='dirent.h')
 conf.CHECK_DECLS('dirfd', reverse=True, headers='dirent.h')
 conf.CHECK_STRUCTURE_MEMBER('DIR', 'dd_fd', define='HAVE_DIR_DD_FD',  headers='dirent.h')
-conf.CHECK_FUNCS_IN('add_key keyctl_get_persistent', 'keyutils', headers='keyutils.h')
-conf.CHECK_SIZEOF('key_serial_t', headers='keyutils.h')
+
+if conf.env['WITH_KERNEL_KEYRING'] != False:
+    require_keyutils = False
+    if conf.env['WITH_KERNEL_KEYRING'] == True:
+        require_keyutils = True
+    conf.CHECK_FUNCS_IN('add_key keyctl_get_persistent',
+                        'keyutils', headers='keyutils.h',
+                        mandatory=require_keyutils)
+    conf.CHECK_SIZEOF('key_serial_t', headers='keyutils.h',
+                      critical=require_keyutils)
 
 heimdal_no_error_flags = ['-Wno-error=discarded-qualifiers',
                           '-Wno-error=cast-qual',
Index: samba-4.17.12+dfsg/wscript
===================================================================
--- samba-4.17.12+dfsg.orig/wscript
+++ samba-4.17.12+dfsg/wscript
@@ -116,6 +116,14 @@ def options(opt):
                   help=("Disable RELRO builds"),
                   action="store_false", dest='enable_relro')
 
+    opt.add_option('--with-kernel-keyring',
+                  help=('Enable kernely keyring support for credential storage ' +
+                        '(default if keyutils libraries are available)'),
+                  action='store_true', dest='enable_keyring')
+    opt.add_option('--without-kernel-keyring',
+                  help=('Disable kernely keyring support for credential storage'),
+                  action='store_false', dest='enable_keyring')
+
     gr = opt.option_group('developer options')
 
     opt.load('python') # options for disabling pyc or pyo compilation
@@ -200,6 +208,13 @@ def configure(conf):
                    mandatory=True)
     conf.CHECK_FUNCS_IN('inflateInit2', 'z')
 
+    if Options.options.enable_keyring != False:
+        conf.env['WITH_KERNEL_KEYRING'] = 'auto'
+        if Options.options.enable_keyring == True:
+            conf.env['WITH_KERNEL_KEYRING'] = True
+    else:
+        conf.env['WITH_KERNEL_KEYRING'] = False
+
     if conf.CHECK_FOR_THIRD_PARTY():
         conf.RECURSE('third_party')
     else:
