#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
  upgrade) ;;
  remove|failed-upgrade|deconfigure)
    for i in mpg123.bin mpg123-oss mpg123-alsa mpg123-esd mpg123-nas \
             mpg123-oss-i486; do
      test -e "${BASEDIR}/usr/bin/$i" || continue
      update-alternatives --remove mpg123 "/usr/bin/$i"
      update-alternatives --remove mp3-decoder "/usr/bin/$i"
    done
    ;;
esac

#DEBHELPER#

exit 0

