#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

DEB_DH_BUILDDEB_ARGS += -- -Z$(shell dpkg-deb --help | grep -q ":.* xz[,.]" \
                               && echo xz || echo bzip2)

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk

post-patches:: debian/stamp-bootstrap

debian/stamp-bootstrap:
	dh_testdir
	autoconf -f && \
	touch debian/stamp-bootstrap

clean::
	dh_testdir
	rm -f config.h config.log config.status configure fireflies.spec installit Make.include
	rm -f src/fireflies src/*.o libgfx/src/*.o libgfx/src/*.a
	rm -f libgfx/config.log libgfx/config.status libgfx/gfx-config libgfx/include/gfx/config.h
	rm -f libgfx-1.0.1.tar.gz.cdbs-config_list
	rm -f debian/stamp-bootstrap
