libserf-1.so.1 libserf-1-1 #MINVER#
| libserf-private
* Build-Depends-Package: libserf-dev
 (regex)__ 0 1
 _etext@Base 1.3.9
 serf_bmemdup@Base 1.0
 serf_bstrcatv@Base 1.3
 serf_bstrdup@Base 1.0
 serf_bstrmemdup@Base 1.0
 serf_bucket_aggregate_append@Base 1.0
 serf_bucket_aggregate_append_iovec@Base 1.0
 serf_bucket_aggregate_become@Base 1.0
 serf_bucket_aggregate_cleanup@Base 1.0
 serf_bucket_aggregate_create@Base 1.0
 serf_bucket_aggregate_hold_open@Base 1.0
 serf_bucket_aggregate_prepend@Base 1.0
 serf_bucket_aggregate_prepend_iovec@Base 1.0
 serf_bucket_allocator_create@Base 1.0
 serf_bucket_allocator_get_pool@Base 1.0
 serf_bucket_barrier_create@Base 1.0
 serf_bucket_bwtp_channel_close@Base 1.0
 serf_bucket_bwtp_channel_open@Base 1.0
 serf_bucket_bwtp_frame_get_channel@Base 1.0
 serf_bucket_bwtp_frame_get_headers@Base 1.0
 serf_bucket_bwtp_frame_get_phrase@Base 1.0
 serf_bucket_bwtp_frame_get_type@Base 1.0
 serf_bucket_bwtp_header_create@Base 1.0
 serf_bucket_bwtp_incoming_frame_create@Base 1.0
 serf_bucket_bwtp_incoming_frame_wait_for_headers@Base 1.0
 serf_bucket_bwtp_message_create@Base 1.0
 serf_bucket_chunk_create@Base 1.0
 serf_bucket_create@Base 1.0
 serf_bucket_dechunk_create@Base 1.0
 serf_bucket_deflate_create@Base 1.0
 serf_bucket_file_create@Base 1.0
 serf_bucket_headers_create@Base 1.0
 serf_bucket_headers_do@Base 1.0
 serf_bucket_headers_get@Base 1.0
 serf_bucket_headers_set@Base 1.0
 serf_bucket_headers_setc@Base 1.0
 serf_bucket_headers_setn@Base 1.0
 serf_bucket_headers_setx@Base 1.0
 serf_bucket_iovec_create@Base 1.0
 serf_bucket_limit_create@Base 1.0
 serf_bucket_mem_alloc@Base 1.0
 serf_bucket_mem_calloc@Base 1.0
 serf_bucket_mem_free@Base 1.0
 serf_bucket_mmap_create@Base 1.0
 serf_bucket_request_become@Base 1.0
 serf_bucket_request_create@Base 1.0
 serf_bucket_request_get_headers@Base 1.0
 serf_bucket_request_set_CL@Base 1.1
 serf_bucket_request_set_root@Base 1.0
 serf_bucket_response_body_create@Base 1.2
 serf_bucket_response_create@Base 1.0
 serf_bucket_response_get_headers@Base 1.0
 serf_bucket_response_set_head@Base 1.0
 serf_bucket_response_status@Base 1.0
 serf_bucket_response_wait_for_headers@Base 1.0
 serf_bucket_simple_copy_create@Base 1.0
 serf_bucket_simple_create@Base 1.0
 serf_bucket_simple_own_create@Base 1.3
 serf_bucket_socket_create@Base 1.0
 serf_bucket_socket_set_read_progress_cb@Base 1.0
 serf_bucket_ssl_decrypt_context_get@Base 1.0
 serf_bucket_ssl_decrypt_create@Base 1.0
 serf_bucket_ssl_encrypt_context_get@Base 1.0
 serf_bucket_ssl_encrypt_create@Base 1.0
 serf_bucket_type_aggregate@Base 1.0
 serf_bucket_type_barrier@Base 1.0
 serf_bucket_type_bwtp_frame@Base 1.0
 serf_bucket_type_bwtp_incoming_frame@Base 1.0
 serf_bucket_type_chunk@Base 1.0
 serf_bucket_type_dechunk@Base 1.0
 serf_bucket_type_deflate@Base 1.0
 serf_bucket_type_file@Base 1.0
 serf_bucket_type_headers@Base 1.0
 serf_bucket_type_iovec@Base 1.0
 serf_bucket_type_limit@Base 1.0
 serf_bucket_type_mmap@Base 1.0
 serf_bucket_type_request@Base 1.0
 serf_bucket_type_response@Base 1.0
 serf_bucket_type_response_body@Base 1.2
 serf_bucket_type_simple@Base 1.0
 serf_bucket_type_socket@Base 1.0
 serf_bucket_type_ssl_decrypt@Base 1.0
 serf_bucket_type_ssl_encrypt@Base 1.0
 serf_config_authn_types@Base 1.0
 serf_config_credentials_callback@Base 1.0
 serf_config_proxy@Base 1.0
 serf_connection_close@Base 1.0
 serf_connection_create2@Base 1.0
 serf_connection_create@Base 1.0
 serf_connection_get_latency@Base 1.2
 serf_connection_priority_request_create@Base 1.0
 serf_connection_request_create@Base 1.0
 serf_connection_reset@Base 1.0
 serf_connection_set_async_responses@Base 1.0
 serf_connection_set_max_outstanding_requests@Base 1.0
 serf_context_bucket_socket_create@Base 1.0
 serf_context_create@Base 1.0
 serf_context_create_ex@Base 1.0
 serf_context_prerun@Base 1.0
 serf_context_run@Base 1.0
 serf_context_set_progress_cb@Base 1.0
 serf_databuf_init@Base 1.0
 serf_databuf_peek@Base 1.0
 serf_databuf_read@Base 1.0
 serf_databuf_readline@Base 1.0
 serf_debug__closed_conn@Base 1.0
 serf_default_destroy@Base 1.0
 serf_default_destroy_and_data@Base 1.0
 serf_default_read_bucket@Base 1.0
 serf_default_read_for_sendfile@Base 1.0
 serf_default_read_iovec@Base 1.0
 serf_error_string@Base 1.0
 serf_event_trigger@Base 1.0
 serf_incoming_create@Base 1.0
 serf_lib_version@Base 1.0
 serf_linebuf_fetch@Base 1.0
 serf_linebuf_init@Base 1.0
 serf_listener_create@Base 1.0
 serf_request_bucket_request_create@Base 1.0
 serf_request_cancel@Base 1.0
 serf_request_get_alloc@Base 1.0
 serf_request_get_conn@Base 1.0
 serf_request_get_pool@Base 1.0
 serf_request_is_written@Base 1.2
 serf_request_set_handler@Base 1.0
 serf_response_full_become_aggregate@Base 1.2
 serf_ssl_cert_certificate@Base 1.0
 serf_ssl_cert_depth@Base 1.0
 serf_ssl_cert_export@Base 1.0
 serf_ssl_cert_issuer@Base 1.0
 serf_ssl_cert_subject@Base 1.0
 serf_ssl_client_cert_password_set@Base 1.0
 serf_ssl_client_cert_provider_set@Base 1.0
 serf_ssl_load_cert_file@Base 1.0
 serf_ssl_server_cert_callback_set@Base 1.0
 serf_ssl_server_cert_chain_callback_set@Base 1.1
 serf_ssl_set_hostname@Base 1.0
 serf_ssl_trust_cert@Base 1.0
 serf_ssl_use_compression@Base 1.2
 serf_ssl_use_default_certificates@Base 1.0
 serf_util_readline@Base 1.0
