libsndio.so.7.0 libsndio7.0 #MINVER#
 _aucat_close@Base 1.1.0
 _aucat_open@Base 1.1.0
 _aucat_pollfd@Base 1.1.0
 _aucat_rdata@Base 1.1.0
 _aucat_revents@Base 1.1.0
 _aucat_rmsg@Base 1.1.0
 _aucat_setfl@Base 1.1.0
 _aucat_wdata@Base 1.1.0
 _aucat_wmsg@Base 1.1.0
 _etext@Base 1.5.0
 (arch=linux-any)_mio_alsa_open@Base 1.1.0 
 _mio_aucat_open@Base 1.1.0
 _mio_create@Base 1.1.0
 (arch=linux-any)_sio_alsa_open@Base 1.1.0
 _sio_aucat_open@Base 1.1.0
 _sio_create@Base 1.1.0
 _sio_onmove_cb@Base 1.1.0
 _sio_onvol_cb@Base 1.1.0
 (arch=kfreebsd-any solaris-any)_sio_oss_open@Base 1.2.0
 _sio_printpos@Base 1.1.0
 _sndio_debug@Base 1.1.0
 _sndio_debug_init@Base 1.1.0
 _sndio_issetugid@Base 1.1.0
 _sndio_parsenum@Base 1.1.0
 _sndio_parsetype@Base 1.1.0
 mio_close@Base 1.1.0
 mio_eof@Base 1.1.0
 mio_nfds@Base 1.1.0
 mio_open@Base 1.1.0
 mio_pollfd@Base 1.1.0
 mio_read@Base 1.1.0
 mio_revents@Base 1.1.0
 mio_write@Base 1.1.0
 sio_close@Base 1.1.0
 sio_eof@Base 1.1.0
 sio_getcap@Base 1.1.0
 sio_getpar@Base 1.1.0
 sio_initpar@Base 1.1.0
 sio_nfds@Base 1.1.0
 sio_onmove@Base 1.1.0
 sio_onvol@Base 1.1.0
 sio_open@Base 1.1.0
 sio_pollfd@Base 1.1.0
 sio_read@Base 1.1.0
 sio_revents@Base 1.1.0
 sio_setpar@Base 1.1.0
 sio_setvol@Base 1.1.0
 sio_start@Base 1.1.0
 sio_stop@Base 1.1.0
 sio_write@Base 1.1.0
