#! /bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Delete symlink that will be replaced by a directory
docdir="/usr/share/doc/libgc-dev"
if [ -L ${BASEDIR}$docdir ]; then
    rm ${BASEDIR}$docdir 2>/dev/null
fi

#DEBHELPER#
