Description: Fix test failures in time zones other than UTC-8
Origin: upstream, commit: ea2d160dd0515df2b7b958eb8af9bc3ba48ab22c
Reviewed-by: Fabian Wolff <fabi.wolff@arcor.de>
Last-Update: 2020-12-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/dwarfdump/runtests.sh
+++ b/dwarfdump/runtests.sh
@@ -154,6 +154,11 @@
   cp junk.tmp $i
 fi
 }
+fixlasttime() {
+  i=$1
+  sed 's/last time 0x.*/last time 0x0/' <$i >junk.tmp
+  cp junk.tmp $i
+}
 
 # The following stop after 400 lines to limit the size
 # of the data here.  
@@ -165,6 +170,9 @@
 # Windows dwarfdump emits a couple prefix lines
 #we do not want. 
 # So let dwarfdump emit more then trim.
+# In addition the zero date for file time in line tables
+# prints differently for different time zones.
+# Delete what follows 'last time 0x0'
 if [ x$win = "xy" ]
 then
   textlim=702
@@ -181,6 +189,7 @@
   echo did drop two
   wc $t
 fi
+fixlasttime $t
 which dos2unix
 if [ $? -eq 0 ]
 then
@@ -206,6 +215,7 @@
   droptwoifwin $t
 fi
 echo "if update required, mv $top_blddir/dwarfdump/$t $b"
+fixlasttime $t
 which dos2unix
 if [ $? -eq 0 ]
 then
@@ -232,6 +242,7 @@
 fi
 chkres $? "Running dwarfdump on $f"
 echo "if update required, mv $top_blddir/dwarfdump/$t $b"
+fixlasttime $t
 which dos2unix
 if [ $? -eq 0 ]
 then
--- a/dwarfdump/testobjLE32PE.base
+++ b/dwarfdump/testobjLE32PE.base
@@ -275,39 +275,39 @@
   file names count      9
   file[0]  test.c               (file-number: 1)
     dir index 1
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[1]  stdio.h              (file-number: 2)
     dir index 2
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[2]  _mingw.h             (file-number: 3)
     dir index 2
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[3]  msvcrtver.h          (file-number: 4)
     dir index 2
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[4]  w32api.h             (file-number: 5)
     dir index 2
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[5]  sdkddkver.h          (file-number: 6)
     dir index 2
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[6]  stddef.h             (file-number: 7)
     dir index 3
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[7]  types.h              (file-number: 8)
     dir index 4
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   file[8]  stdarg.h             (file-number: 9)
     dir index 3
-    last time 0x0 Wed Dec 31 16:00:00 1969
+    last time 0x0
     file length 0 0x0
   statement prog offset in section: 0x000000ea (234)
                                                          s b e p e i d
