usr/bin/gpg-error-config
usr/bin/gpgrt-config
usr/include/*
#usr/include/${DEB_HOST_MULTIARCH}/
usr/lib/*/libgpg-error.a
usr/lib/*/libgpg-error.so
usr/lib/*/pkgconfig/gpg-error.pc
usr/share/aclocal/*.m4
