#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

test "$1" = 'purge' || exit 0

sv down /etc/sv/git-daemon 2>/dev/null || :
sv down /etc/sv/git-daemon/log 2>/dev/null || :
sv force-shutdown /etc/sv/git-daemon 2>/dev/null || :
sv force-stop /etc/sv/git-daemon/log 2>/dev/null || :
rm -rf ${BASEDIR}/etc/sv/git-daemon/supervise ${BASEDIR}/etc/sv/git-daemon/log/supervise
rm -rf ${BASEDIR}/var/lib/supervise/git-daemon ${BASEDIR}/var/lib/supervise/git-daemon.log

for i in '@*' current config lock state; do
  rm -f ${BASEDIR}/var/log/git-daemon/$i
done
rmdir ${BASEDIR}/var/log/git-daemon || :

getent passwd gitlog >/dev/null || exit 0
! deluser --version >/dev/null 2>&1 || exec deluser -f gitlog
echo 'deluser program not available, not removing system user "gitlog".' >&2
