Index: ladspa-sdk-1.15/src/plugins/sine.cpp
===================================================================
--- ladspa-sdk-1.15.orig/src/plugins/sine.cpp
+++ ladspa-sdk-1.15/src/plugins/sine.cpp
@@ -62,7 +62,7 @@ initialise_sine_table() {
 	g_pfSineTable[lIndex] = LADSPA_Data(sin(dShift * lIndex));
   }
   if (g_fPhaseStepBase == 0) {
-    g_fPhaseStepBase = (LADSPA_Data)pow(2, sizeof(unsigned long) * 8);
+    g_fPhaseStepBase = (LADSPA_Data)pow((double)2, sizeof(unsigned long) * (double)8);
   }
 }
 
Index: ladspa-sdk-1.15/src/Makefile
===================================================================
--- ladspa-sdk-1.15.orig/src/Makefile
+++ ladspa-sdk-1.15/src/Makefile
@@ -17,7 +17,7 @@ INCLUDES	=	-I.
 LIBRARIES	=	-ldl -lm
 MANDATORY	=	$(INCLUDES) -fPIC -DDEFAULT_LADSPA_PATH=$(INSTALL_PLUGINS_DIR)
 CFLAGS		?=	-Wall -Werror -O2
-BINFLAGS	=	-fPIE -pie
+BINFLAGS	=	-fPIE
 PLUGINS		=	../plugins/amp.so				\
 			../plugins/delay.so				\
 			../plugins/filter.so				\
@@ -45,7 +45,7 @@ CXX		?=	c++
 		$(LIBRARIES)						\
 		-fvisibility=hidden					\
 		-fvisibility-inlines-hidden				\
-		-Wl,--version-script=gcc_exports.map			
+		-Wl,-M,gcc_exports.map			
 
 ../plugins/%.so:	plugins/%.cpp ladspa.h gcc_exports.map
 	$(CXX) $(MANDATORY) $(CPPFLAGS) $(CXXFLAGS) -o plugins/$*.o -c plugins/$*.cpp
@@ -58,7 +58,7 @@ CXX		?=	c++
 		$(LIBRARIES)						\
 		-fvisibility=hidden					\
 		-fvisibility-inlines-hidden				\
-		-Wl,--version-script=gcc_exports.map			
+		-Wl,-M,gcc_exports.map			
 
 ###############################################################################
 #
