libcmark-gfm.so.0.29.0.gfm.0 libcmark-gfm0 #MINVER#
* Build-Depends-Package: libcmark-gfm-dev
 _etext@Base 0.29.0.gfm.0
 cmark_arena_pop@Base 0.29.0.gfm.0
 cmark_arena_push@Base 0.29.0.gfm.0
 cmark_arena_reset@Base 0.29.0.gfm.0
 cmark_consolidate_text_nodes@Base 0.29.0.gfm.0
 cmark_find_syntax_extension@Base 0.29.0.gfm.0
 cmark_get_arena_mem_allocator@Base 0.29.0.gfm.0
 cmark_get_default_mem_allocator@Base 0.29.0.gfm.0
 cmark_inline_parser_advance_offset@Base 0.29.0.gfm.0
 cmark_inline_parser_get_chunk@Base 0.29.0.gfm.0
 cmark_inline_parser_get_column@Base 0.29.0.gfm.0
 cmark_inline_parser_get_last_delimiter@Base 0.29.0.gfm.0
 cmark_inline_parser_get_line@Base 0.29.0.gfm.0
 cmark_inline_parser_get_offset@Base 0.29.0.gfm.0
 cmark_inline_parser_in_bracket@Base 0.29.0.gfm.0
 cmark_inline_parser_is_eof@Base 0.29.0.gfm.0
 cmark_inline_parser_peek_at@Base 0.29.0.gfm.0
 cmark_inline_parser_peek_char@Base 0.29.0.gfm.0
 cmark_inline_parser_push_delimiter@Base 0.29.0.gfm.0
 cmark_inline_parser_remove_delimiter@Base 0.29.0.gfm.0
 cmark_inline_parser_scan_delimiters@Base 0.29.0.gfm.0
 cmark_inline_parser_set_offset@Base 0.29.0.gfm.0
 cmark_inline_parser_take_while@Base 0.29.0.gfm.0
 cmark_isalnum@Base 0.29.0.gfm.0
 cmark_isalpha@Base 0.29.0.gfm.0
 cmark_isdigit@Base 0.29.0.gfm.0
 cmark_ispunct@Base 0.29.0.gfm.0
 cmark_isspace@Base 0.29.0.gfm.0
 cmark_iter_free@Base 0.29.0.gfm.0
 cmark_iter_get_event_type@Base 0.29.0.gfm.0
 cmark_iter_get_node@Base 0.29.0.gfm.0
 cmark_iter_get_root@Base 0.29.0.gfm.0
 cmark_iter_new@Base 0.29.0.gfm.0
 cmark_iter_next@Base 0.29.0.gfm.0
 cmark_iter_reset@Base 0.29.0.gfm.0
 cmark_list_syntax_extensions@Base 0.29.0.gfm.0
 cmark_llist_append@Base 0.29.0.gfm.0
 cmark_llist_free@Base 0.29.0.gfm.0
 cmark_llist_free_full@Base 0.29.0.gfm.0
 cmark_manage_extensions_special_characters@Base 0.29.0.gfm.0
 cmark_markdown_to_html@Base 0.29.0.gfm.0
 cmark_node_append_child@Base 0.29.0.gfm.0
 cmark_node_can_contain_type@Base 0.29.0.gfm.0
 cmark_node_check@Base 0.29.0.gfm.0
 cmark_node_first_child@Base 0.29.0.gfm.0
 cmark_node_free@Base 0.29.0.gfm.0
 cmark_node_get_end_column@Base 0.29.0.gfm.0
 cmark_node_get_end_line@Base 0.29.0.gfm.0
 cmark_node_get_fence_info@Base 0.29.0.gfm.0
 cmark_node_get_fenced@Base 0.29.0.gfm.0
 cmark_node_get_heading_level@Base 0.29.0.gfm.0
 cmark_node_get_list_delim@Base 0.29.0.gfm.0
 cmark_node_get_list_start@Base 0.29.0.gfm.0
 cmark_node_get_list_tight@Base 0.29.0.gfm.0
 cmark_node_get_list_type@Base 0.29.0.gfm.0
 cmark_node_get_literal@Base 0.29.0.gfm.0
 cmark_node_get_on_enter@Base 0.29.0.gfm.0
 cmark_node_get_on_exit@Base 0.29.0.gfm.0
 cmark_node_get_start_column@Base 0.29.0.gfm.0
 cmark_node_get_start_line@Base 0.29.0.gfm.0
 cmark_node_get_string_content@Base 0.29.0.gfm.0
 cmark_node_get_syntax_extension@Base 0.29.0.gfm.0
 cmark_node_get_title@Base 0.29.0.gfm.0
 cmark_node_get_type@Base 0.29.0.gfm.0
 cmark_node_get_type_string@Base 0.29.0.gfm.0
 cmark_node_get_url@Base 0.29.0.gfm.0
 cmark_node_get_user_data@Base 0.29.0.gfm.0
 cmark_node_insert_after@Base 0.29.0.gfm.0
 cmark_node_insert_before@Base 0.29.0.gfm.0
 cmark_node_last_child@Base 0.29.0.gfm.0
 cmark_node_new@Base 0.29.0.gfm.0
 cmark_node_new_with_ext@Base 0.29.0.gfm.0
 cmark_node_new_with_mem@Base 0.29.0.gfm.0
 cmark_node_new_with_mem_and_ext@Base 0.29.0.gfm.0
 cmark_node_next@Base 0.29.0.gfm.0
 cmark_node_own@Base 0.29.0.gfm.0
 cmark_node_parent@Base 0.29.0.gfm.0
 cmark_node_prepend_child@Base 0.29.0.gfm.0
 cmark_node_previous@Base 0.29.0.gfm.0
 cmark_node_replace@Base 0.29.0.gfm.0
 cmark_node_set_fence_info@Base 0.29.0.gfm.0
 cmark_node_set_fenced@Base 0.29.0.gfm.0
 cmark_node_set_heading_level@Base 0.29.0.gfm.0
 cmark_node_set_list_delim@Base 0.29.0.gfm.0
 cmark_node_set_list_start@Base 0.29.0.gfm.0
 cmark_node_set_list_tight@Base 0.29.0.gfm.0
 cmark_node_set_list_type@Base 0.29.0.gfm.0
 cmark_node_set_literal@Base 0.29.0.gfm.0
 cmark_node_set_on_enter@Base 0.29.0.gfm.0
 cmark_node_set_on_exit@Base 0.29.0.gfm.0
 cmark_node_set_string_content@Base 0.29.0.gfm.0
 cmark_node_set_syntax_extension@Base 0.29.0.gfm.0
 cmark_node_set_title@Base 0.29.0.gfm.0
 cmark_node_set_type@Base 0.29.0.gfm.0
 cmark_node_set_url@Base 0.29.0.gfm.0
 cmark_node_set_user_data@Base 0.29.0.gfm.0
 cmark_node_set_user_data_free_func@Base 0.29.0.gfm.0
 cmark_node_unlink@Base 0.29.0.gfm.0
 cmark_node_unput@Base 0.29.0.gfm.0
 cmark_parse_document@Base 0.29.0.gfm.0
 cmark_parse_file@Base 0.29.0.gfm.0
 cmark_parse_inlines@Base 0.29.0.gfm.0
 cmark_parser_add_child@Base 0.29.0.gfm.0
 cmark_parser_advance_offset@Base 0.29.0.gfm.0
 cmark_parser_attach_syntax_extension@Base 0.29.0.gfm.0
 cmark_parser_feed@Base 0.29.0.gfm.0
 cmark_parser_feed_reentrant@Base 0.29.0.gfm.0
 cmark_parser_finish@Base 0.29.0.gfm.0
 cmark_parser_free@Base 0.29.0.gfm.0
 cmark_parser_get_column@Base 0.29.0.gfm.0
 cmark_parser_get_first_nonspace@Base 0.29.0.gfm.0
 cmark_parser_get_first_nonspace_column@Base 0.29.0.gfm.0
 cmark_parser_get_indent@Base 0.29.0.gfm.0
 cmark_parser_get_last_line_length@Base 0.29.0.gfm.0
 cmark_parser_get_line_number@Base 0.29.0.gfm.0
 cmark_parser_get_offset@Base 0.29.0.gfm.0
 cmark_parser_get_syntax_extensions@Base 0.29.0.gfm.0
 cmark_parser_has_partially_consumed_tab@Base 0.29.0.gfm.0
 cmark_parser_is_blank@Base 0.29.0.gfm.0
 cmark_parser_new@Base 0.29.0.gfm.0
 cmark_parser_new_with_mem@Base 0.29.0.gfm.0
 cmark_parser_set_backslash_ispunct_func@Base 0.29.0.gfm.0
 cmark_plugin_register_syntax_extension@Base 0.29.0.gfm.0
 cmark_register_plugin@Base 0.29.0.gfm.0
 cmark_release_plugins@Base 0.29.0.gfm.0
 cmark_render_commonmark@Base 0.29.0.gfm.0
 cmark_render_commonmark_with_mem@Base 0.29.0.gfm.0
 cmark_render_html@Base 0.29.0.gfm.0
 cmark_render_html_with_mem@Base 0.29.0.gfm.0
 cmark_render_latex@Base 0.29.0.gfm.0
 cmark_render_latex_with_mem@Base 0.29.0.gfm.0
 cmark_render_man@Base 0.29.0.gfm.0
 cmark_render_man_with_mem@Base 0.29.0.gfm.0
 cmark_render_plaintext@Base 0.29.0.gfm.0
 cmark_render_plaintext_with_mem@Base 0.29.0.gfm.0
 cmark_render_xml@Base 0.29.0.gfm.0
 cmark_render_xml_with_mem@Base 0.29.0.gfm.0
 cmark_strbuf_clear@Base 0.29.0.gfm.0
 cmark_strbuf_cmp@Base 0.29.0.gfm.0
 cmark_strbuf_copy_cstr@Base 0.29.0.gfm.0
 cmark_strbuf_detach@Base 0.29.0.gfm.0
 cmark_strbuf_drop@Base 0.29.0.gfm.0
 cmark_strbuf_free@Base 0.29.0.gfm.0
 cmark_strbuf_grow@Base 0.29.0.gfm.0
 cmark_strbuf_init@Base 0.29.0.gfm.0
 cmark_strbuf_len@Base 0.29.0.gfm.0
 cmark_strbuf_normalize_whitespace@Base 0.29.0.gfm.0
 cmark_strbuf_put@Base 0.29.0.gfm.0
 cmark_strbuf_putc@Base 0.29.0.gfm.0
 cmark_strbuf_puts@Base 0.29.0.gfm.0
 cmark_strbuf_rtrim@Base 0.29.0.gfm.0
 cmark_strbuf_set@Base 0.29.0.gfm.0
 cmark_strbuf_sets@Base 0.29.0.gfm.0
 cmark_strbuf_strchr@Base 0.29.0.gfm.0
 cmark_strbuf_strrchr@Base 0.29.0.gfm.0
 cmark_strbuf_swap@Base 0.29.0.gfm.0
 cmark_strbuf_trim@Base 0.29.0.gfm.0
 cmark_strbuf_truncate@Base 0.29.0.gfm.0
 cmark_strbuf_unescape@Base 0.29.0.gfm.0
 cmark_syntax_extension_add_node@Base 0.29.0.gfm.0
 cmark_syntax_extension_free@Base 0.29.0.gfm.0
 cmark_syntax_extension_get_private@Base 0.29.0.gfm.0
 cmark_syntax_extension_new@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_can_contain_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_commonmark_escape_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_commonmark_render_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_contains_inlines_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_emphasis@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_get_type_string_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_html_filter_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_html_render_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_inline_from_delim_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_latex_render_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_man_render_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_match_block_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_match_inline_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_opaque_alloc_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_opaque_free_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_open_block_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_plaintext_render_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_postprocess_func@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_private@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_special_inline_chars@Base 0.29.0.gfm.0
 cmark_syntax_extension_set_xml_attr_func@Base 0.29.0.gfm.0
 cmark_utf8proc_case_fold@Base 0.29.0.gfm.0
 cmark_utf8proc_check@Base 0.29.0.gfm.0
 cmark_utf8proc_encode_char@Base 0.29.0.gfm.0
 cmark_utf8proc_is_punctuation@Base 0.29.0.gfm.0
 cmark_utf8proc_is_space@Base 0.29.0.gfm.0
 cmark_utf8proc_iterate@Base 0.29.0.gfm.0
 cmark_version@Base 0.29.0.gfm.0
 cmark_version_string@Base 0.29.0.gfm.0
 houdini_escape_href@Base 0.29.0.gfm.0
 houdini_escape_html0@Base 0.29.0.gfm.0
 houdini_escape_html@Base 0.29.0.gfm.0
 houdini_unescape_ent@Base 0.29.0.gfm.0
 houdini_unescape_html@Base 0.29.0.gfm.0
 houdini_unescape_html_f@Base 0.29.0.gfm.0
