Source: xft
Section: devel
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper (>= 11),
 libfontconfig1-dev,
 libfreetype6-dev,
 libx11-dev (>= 2:1.3.3-2),
 libxrender-dev (>= 1:0.9.5-2),
 zlib1g-dev | libz-dev,
 quilt,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 3.9.2
Vcs-Git: https://salsa.debian.org/xorg-team/lib/xft
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/xft

Package: libxft2
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: FreeType-based font drawing library for X
 Xft provides a client-side font API for X applications, making the FreeType
 font rasterizer available to X clients.  Fontconfig is used for font
 specification resolution.  Where available, the RENDER extension handles
 glyph drawing; otherwise, the core X protocol is used.

Package: libxft2-udeb
XC-Package-Type: udeb
Section: debian-installer
Architecture: linux-any
Depends:
 ${shlibs:Depends},
Description: FreeType-based font drawing library for X
 This is a udeb, or a microdeb, for the debian-installer.

Package: libxft-dev
Section: libdevel
Architecture: any
Depends:
 libxft2 (= ${binary:Version}),
 libc6-dev | libc-dev,
 libfontconfig1-dev,
 libfreetype6-dev,
 libx11-dev (>= 2:1.0.0),
 libxrender-dev,
 zlib1g-dev | libz-dev,
 ${misc:Depends},
Provides: libxft2-dev
Multi-Arch: same
Description: FreeType-based font drawing library for X (development files)
 Xft provides a client-side font API for X applications, making the FreeType
 font rasterizer available to X clients.  Fontconfig is used for font
 specification resolution.  Where available, the RENDER extension handles
 glyph drawing; otherwise, the core X protocol is used.
 .
 This package provides a static library and C header files.
