#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove libblas64.so-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/blas64/libblas64.so
fi

#DEBHELPER#

exit 0
