#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove liblapack64.so.3-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/lapack64/liblapack64.so.3
fi

#DEBHELPER#

exit 0
