#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Cleanup pre-multiarch alternative
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 3.7.1-2~
then
    update-alternatives --remove liblapack.so /usr/lib/lapack/liblapack.so
fi

#DEBHELPER#

exit 0
