#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove liblapack.so-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/lapack/liblapack.so
fi

#DEBHELPER#

exit 0
