#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Replace documentation directory with symlink
if [ -d ${BASEDIR}/usr/share/doc/gdb-multiarch ] && [ ! -L ${BASEDIR}/usr/share/doc/gdb-multiarch ]; then
    if rmdir ${BASEDIR}/usr/share/doc/gdb-multiarch 2>/dev/null; then
        ln -sf gdb ${BASEDIR}/usr/share/doc/gdb-multiarch
    fi
fi

#DEBHELPER#

exit 0
