#!/usr/bin/dh-exec

lib/libicudata.so.67	usr/lib/libicudata.so.67
lib/libicudata.so.67.1	usr/lib/libicudata.so.67.1
lib/libicui18n.so.67	usr/lib/libicui18n.so.67
lib/libicui18n.so.67.1	usr/lib/libicui18n.so.67.1
lib/libicuio.so.67	usr/lib/libicuio.so.67
lib/libicuio.so.67.1	usr/lib/libicuio.so.67.1
lib/libicutest.so.67	usr/lib/libicutest.so.67
lib/libicutest.so.67.1	usr/lib/libicutest.so.67.1
lib/libicutu.so.67	usr/lib/libicutu.so.67
lib/libicutu.so.67.1	usr/lib/libicutu.so.67.1
lib/libicuuc.so.67	usr/lib/libicuuc.so.67
lib/libicuuc.so.67.1	usr/lib/libicuuc.so.67.1
