#!/usr/bin/dh-exec

lib/${DEB_HOST_MULTIARCH}/libicudata.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicudata.so.67
lib/${DEB_HOST_MULTIARCH}/libicudata.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicudata.so.67.1
lib/${DEB_HOST_MULTIARCH}/libicui18n.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicui18n.so.67
lib/${DEB_HOST_MULTIARCH}/libicui18n.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicui18n.so.67.1
lib/${DEB_HOST_MULTIARCH}/libicuio.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicuio.so.67
lib/${DEB_HOST_MULTIARCH}/libicuio.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicuio.so.67.1
lib/${DEB_HOST_MULTIARCH}/libicutest.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicutest.so.67
lib/${DEB_HOST_MULTIARCH}/libicutest.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicutest.so.67.1
lib/${DEB_HOST_MULTIARCH}/libicutu.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicutu.so.67
lib/${DEB_HOST_MULTIARCH}/libicutu.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicutu.so.67.1
lib/${DEB_HOST_MULTIARCH}/libicuuc.so.67	usr/lib/${DEB_HOST_MULTIARCH}/libicuuc.so.67
lib/${DEB_HOST_MULTIARCH}/libicuuc.so.67.1	usr/lib/${DEB_HOST_MULTIARCH}/libicuuc.so.67.1
