This package was first debianized by David Martínez <ender@debian.org> on
Thu, 21 Mar 2002 10:21:03 +0100

It was downloaded from http://heroines.sourceforge.net/libmpeg3-1.5.4.tar.gz

Copyright (c) 2003-2008: Adam Williams <broadcast@earthling.net>

Copyright:

libmpeg3 is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

libmpeg3 is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
GNU Make; see the file COPYING.  If not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
