<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
	CDDL HEADER START

	The contents of this file are subject to the terms of the
	Common Development and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
	or http://www.opensolaris.org/os/licensing.
	See the License for the specific language governing permissions
	and limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each
	file and include the License file at usr/src/OPENSOLARIS.LICENSE.
	If applicable, add the following below this CDDL HEADER, with the
	fields enclosed by brackets "[]" replaced with your own identifying
	information: Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	NOTE:  This service manifest is not editable; its contents will
	be overwritten by package or patch operations, including
	operating system upgrade.  Make customizations in a different
	file.
-->

<service_bundle type='manifest' name='openssh:ssh'>

<service
	name='network/ssh'
	type='service'
	version='1'>

	<create_default_instance enabled='false' />

	<single_instance />

	<dependency name='fs-local'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
			value='svc:/system/filesystem/local' />
	</dependency>

	<dependency name='fs-autofs'
		grouping='optional_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/filesystem/autofs' />
	</dependency>

	<dependency name='net-loopback'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/network/loopback' />
	</dependency>

	<dependency name='net-physical'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/network/physical' />
	</dependency>

	<dependency name='cryptosvc'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/cryptosvc' />
	</dependency>

	<dependency name='utmp'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/utmp' />
	</dependency>

	<dependency name='network_ipfilter'
		grouping='optional_all'
		restart_on='error'
		type='service'>
		<service_fmri value='svc:/network/ipfilter:default' />
	</dependency>

	<dependency name='config_data'
		grouping='require_all'
		restart_on='restart'
		type='path'>
		<service_fmri
		    value='file://localhost/etc/ssh/sshd_config' />
	</dependency>

	<dependent
		name='ssh_multi-user-server'
		grouping='optional_all'
		restart_on='none'>
			<service_fmri
			    value='svc:/milestone/multi-user-server' />
	</dependent>

	<exec_method
		type='method'
		name='start'
		exec='/lib/svc/method/sshd start'
		timeout_seconds='60'/>

	<exec_method
		type='method'
		name='stop'
		exec=':kill'
		timeout_seconds='60' />

	<exec_method
		type='method'
		name='refresh'
		exec='/lib/svc/method/sshd restart'
		timeout_seconds='60' />

	<property_group name='startd'
		type='framework'>
		<!-- sub-process core dumps shouldn't restart session -->
		<propval name='ignore_error'
		    type='astring' value='core,signal' />
	</property_group>

        <property_group name='general' type='framework'>
                <!-- to start stop sshd -->
                <propval name='action_authorization' type='astring'
                        value='solaris.smf.manage.ssh' />
        </property_group>

	<property_group name='firewall_context' type='com.sun,fw_definition'>
		<propval name='name' type='astring' value='ssh' />
		<propval name='ipf_method' type='astring'
		    value='/lib/svc/method/sshd ipfilter' />
	</property_group>

	<property_group name='firewall_config' type='com.sun,fw_configuration'>
		<propval name='policy' type='astring' value='use_global' />
		<propval name='apply_to' type='astring' value='' />
		<propval name='exceptions' type='astring' value='' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.firewall.config' />
	</property_group>

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			SSH server
			</loctext>
		</common_name>
		<documentation>
			<manpage title='sshd' section='1' manpath='/usr/share/man' />
		</documentation>
	</template>

</service>

</service_bundle>
