Index: innoextract-1.8/CMakeLists.txt
===================================================================
--- innoextract-1.8.orig/CMakeLists.txt
+++ innoextract-1.8/CMakeLists.txt
@@ -249,7 +249,7 @@ endif()
 
 # Don't expose internal symbols to the outside world by default
 if(NOT MSVC)
-	add_cxxflag("-fvisibility=hidden")
+#	add_cxxflag("-fvisibility=hidden")
 	add_cxxflag("-fvisibility-inlines-hidden")
 endif()
 
