--- xmlto-0.0.28.orig/xmlif/xmlif.l
+++ xmlto-0.0.28/xmlif/xmlif.l
@@ -200,26 +200,26 @@ DSTRING		\"[^"]*\"
 SSTRING		\'[^']*\'
 WS		[ \t\n]*
 
-%x attrib val
+%x __attrib __val
 
 %option batch never-interactive fast 8bit
 
 %%
-<INITIAL>\<\?xmlif{WS}if{WS}not{WS}	{BEGIN(attrib); ifsense = FALSE; push_level();}
-<INITIAL>\<\?xmlif{WS}if{WS}		{BEGIN(attrib); ifsense = TRUE;  push_level();}
-<INITIAL>\<\?xmlif{WS}elif{WS}not{WS}	{BEGIN(attrib); ifsense = FALSE;}
-<INITIAL>\<\?xmlif{WS}elif{WS}		{BEGIN(attrib); ifsense = TRUE;}
+<INITIAL>\<\?xmlif{WS}if{WS}not{WS}	{BEGIN(__attrib); ifsense = FALSE; push_level();}
+<INITIAL>\<\?xmlif{WS}if{WS}		{BEGIN(__attrib); ifsense = TRUE;  push_level();}
+<INITIAL>\<\?xmlif{WS}elif{WS}not{WS}	{BEGIN(__attrib); ifsense = FALSE;}
+<INITIAL>\<\?xmlif{WS}elif{WS}		{BEGIN(__attrib); ifsense = TRUE;}
 <INITIAL>\<\?xmlif{WS}else\?>		{process_else();}
 
 <INITIAL><\?xmlif{WS}fi\?>		{pop_level();}
 
 <attrib>{ATTRIBUTE}		{stash_attribute(yytext);}
-<attrib>=			{BEGIN(val);}
+<attrib>=			{BEGIN(__val);}
 <attrib>\?\>			{BEGIN(INITIAL); end_attribute();}
 <val>{DSTRING}|{SSTRING}	{
 				    yytext[strlen(yytext)-1]='\0';
 				    process_value(yytext+1);
-				    BEGIN(attrib);
+				    BEGIN(__attrib);
 				}
 <val>\?\>				{
 				    fprintf(stderr,
