#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

rmdir ${BASEDIR}/usr/local/lib/ocaml/@OCamlABI@/stublibs 2>/dev/null || true
rmdir ${BASEDIR}/usr/local/lib/ocaml/@OCamlABI@ 2>/dev/null || true
rmdir ${BASEDIR}/usr/local/lib/ocaml 2>/dev/null || true

#DEBHELPER#
