libfcitx-config.so.4 libfcitx-config4 #MINVER#
 FcitxConfigBindSync@Base 4.2.7
 FcitxConfigBindValue@Base 4.2.7
 FcitxConfigCheckConfigFile@Base 4.2.7
 FcitxConfigDescGetOptionDesc@Base 4.2.7
 FcitxConfigFileGetOption@Base 4.2.7
 FcitxConfigFree@Base 4.2.7
 FcitxConfigFreeConfigFile@Base 4.2.7
 FcitxConfigFreeConfigFileDesc@Base 4.2.7
 FcitxConfigFreeConfigGroup@Base 4.2.7
 FcitxConfigFreeConfigGroupDesc@Base 4.2.7
 FcitxConfigFreeConfigOption@Base 4.2.7
 FcitxConfigFreeConfigOptionDesc@Base 4.2.7
 FcitxConfigGetBindValue@Base 4.2.7
 FcitxConfigParseConfigFile@Base 4.2.7
 FcitxConfigParseConfigFileDesc@Base 4.2.7
 FcitxConfigParseConfigFileDescFp@Base 4.2.7
 FcitxConfigParseConfigFileFp@Base 4.2.7
 FcitxConfigParseIni@Base 4.2.7
 FcitxConfigParseIniFp@Base 4.2.7
 FcitxConfigParseMultiConfigFile@Base 4.2.7
 FcitxConfigParseMultiConfigFileFp@Base 4.2.7
 FcitxConfigResetConfigToDefaultValue@Base 4.2.7
 FcitxConfigSaveConfigFile@Base 4.2.7
 FcitxConfigSaveConfigFileFp@Base 4.2.7
 FcitxConfigSyncValue@Base 4.2.7
 FcitxHotkeyFree@Base 4.2.7
 FcitxHotkeyGetKey@Base 4.2.7
 FcitxHotkeyGetKeyString@Base 4.2.7
 FcitxHotkeyGetReadableKeyString@Base 4.2.8.1
 FcitxHotkeyIsHotKey@Base 4.2.7
 FcitxHotkeyIsHotKeyDigit@Base 4.2.7
 FcitxHotkeyIsHotKeyLAZ@Base 4.2.7
 FcitxHotkeyIsHotKeyModifierCombine@Base 4.2.7
 FcitxHotkeyIsHotKeySimple@Base 4.2.7
 FcitxHotkeyIsHotKeyUAZ@Base 4.2.7
 FcitxHotkeyIsHotkeyCursorMove@Base 4.2.7
 FcitxHotkeyIsKey@Base 4.2.7
 FcitxHotkeyModifierToState@Base 4.2.8.1
 FcitxHotkeyPadToMain@Base 4.2.7
 FcitxHotkeyParseKey@Base 4.2.7
 FcitxHotkeySetKey@Base 4.2.7
 FcitxKeySymToUnicode@Base 4.2.7
 FcitxUnicodeToKeySym@Base 4.2.7
 FcitxXDGFreePath@Base 4.2.7
 FcitxXDGGetFile@Base 4.2.7
 FcitxXDGGetFileUserWithPrefix@Base 4.2.7
 FcitxXDGGetFileWithPrefix@Base 4.2.7
 FcitxXDGGetFiles@Base 4.2.7
 FcitxXDGGetLibFile@Base 4.2.7
 FcitxXDGGetLibPath@Base 4.2.7
 FcitxXDGGetPath@Base 4.2.7
 FcitxXDGGetPathUserWithPrefix@Base 4.2.7
 FcitxXDGGetPathWithPrefix@Base 4.2.7
 FcitxXDGMakeDirUser@Base 4.2.7
 _etext@Base 1:4.2.9.8
