Source: fping
Section: net
Priority: optional
Maintainer: Axel Beckert <abe@debian.org>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Homepage: https://www.fping.org/
Vcs-Git: https://salsa.debian.org/debian/fping.git
Vcs-Browser: https://salsa.debian.org/debian/fping
Rules-Requires-Root: no

Package: fping
Architecture: any
Depends: libcap2-bin [linux-any],
         netbase,
         ${misc:Depends},
         ${shlibs:Depends}
Enhances: netdata (>= 1.5)
Description: sends ICMP ECHO_REQUEST packets to network hosts
 fping is a ping like program which uses the Internet Control Message Protocol
 (ICMP) echo request to determine if a target host is responding.  fping
 differs from ping in that you can specify any number of targets on the command
 line, or specify a file containing the lists of targets to ping.  Instead of
 sending to one target until it times out or replies, fping will send out a
 ping packet and move on to the next target in a round-robin fashion.
