#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


rm -f ${BASEDIR}/etc/newt/palette*

# Cleanup broken alternatives. See #868056
update-alternatives --quiet --remove-all newt-palette >/dev/null 2>&1 || true

#DEBHELPER#

exit 0
~
