libimagequant.so.0 libimagequant0 #MINVER#
 _etext@Base 2.12.2
 liq_attr_copy@Base 2.11.10
 liq_attr_create@Base 2.11.10
 liq_attr_create_with_allocator@Base 2.11.10
 liq_attr_destroy@Base 2.11.10
 liq_attr_set_progress_callback@Base 2.11.10
 liq_crash_if_invalid_handle_pointer_given@Base 2.11.10
 liq_crash_if_invalid_pointer_given@Base 2.11.10
 liq_executing_user_callback@Base 2.11.10
 liq_get_max_colors@Base 2.11.10
 liq_get_max_quality@Base 2.11.10
 liq_get_min_opacity@Base 2.11.10
 liq_get_min_posterization@Base 2.11.10
 liq_get_min_quality@Base 2.11.10
 liq_get_output_gamma@Base 2.11.10
 liq_get_palette@Base 2.11.10
 liq_get_quantization_error@Base 2.11.10
 liq_get_quantization_quality@Base 2.11.10
 liq_get_remapping_error@Base 2.11.10
 liq_get_remapping_quality@Base 2.11.10
 liq_get_speed@Base 2.11.10
 liq_histogram_add_colors@Base 2.11.10
 liq_histogram_add_fixed_color@Base 2.11.10
 liq_histogram_add_image@Base 2.11.10
 liq_histogram_create@Base 2.11.10
 liq_histogram_destroy@Base 2.11.10
 liq_histogram_quantize@Base 2.11.10
 liq_image_add_fixed_color@Base 2.11.10
 liq_image_create_custom@Base 2.11.10
 liq_image_create_rgba@Base 2.11.10
 liq_image_create_rgba_rows@Base 2.11.10
 liq_image_destroy@Base 2.11.10
 liq_image_get_height@Base 2.11.10
 liq_image_get_width@Base 2.11.10
 liq_image_quantize@Base 2.11.10
 liq_image_set_background@Base 2.11.10
 liq_image_set_importance_map@Base 2.11.10
 liq_image_set_memory_ownership@Base 2.11.10
 liq_quantize_image@Base 2.11.10
 liq_result_destroy@Base 2.11.10
 liq_result_set_progress_callback@Base 2.11.10
 liq_set_dithering_level@Base 2.11.10
 liq_set_last_index_transparent@Base 2.11.10
 liq_set_log_callback@Base 2.11.10
 liq_set_log_flush_callback@Base 2.11.10
 liq_set_max_colors@Base 2.11.10
 liq_set_min_opacity@Base 2.11.10
 liq_set_min_posterization@Base 2.11.10
 liq_set_output_gamma@Base 2.11.10
 liq_set_quality@Base 2.11.10
 liq_set_speed@Base 2.11.10
 liq_version@Base 2.11.10
 liq_write_remapped_image@Base 2.11.10
 liq_write_remapped_image_rows@Base 2.11.10
