usr/lib/php/*/opcache.so
usr/share/php7.4-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.4-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.4-opcache/opcache/opcache.ini
