Index: sbc-1.5/src/formats.h
===================================================================
--- sbc-1.5.orig/src/formats.h
+++ sbc-1.5/src/formats.h
@@ -21,18 +21,18 @@
  *
  */
 
-#include <byteswap.h>
+#include <endian.h>
 
 #if __BYTE_ORDER == __LITTLE_ENDIAN
 #define COMPOSE_ID(a,b,c,d)	((a) | ((b)<<8) | ((c)<<16) | ((d)<<24))
 #define LE_SHORT(v)		(v)
 #define LE_INT(v)		(v)
-#define BE_SHORT(v)		bswap_16(v)
-#define BE_INT(v)		bswap_32(v)
+#define BE_SHORT(v)		ntohs(v)
+#define BE_INT(v)		ntohl(v)
 #elif __BYTE_ORDER == __BIG_ENDIAN
 #define COMPOSE_ID(a,b,c,d)	((d) | ((c)<<8) | ((b)<<16) | ((a)<<24))
-#define LE_SHORT(v)		bswap_16(v)
-#define LE_INT(v)		bswap_32(v)
+#define LE_SHORT(v)		ntohs(v)
+#define LE_INT(v)		ntohl(v)
 #define BE_SHORT(v)		(v)
 #define BE_INT(v)		(v)
 #else
