Index: sox-14.4.2+git20190427/src/formats.c
===================================================================
--- sox-14.4.2+git20190427.orig/src/formats.c
+++ sox-14.4.2+git20190427/src/formats.c
@@ -415,6 +415,28 @@ static void UNUSED rewind_pipe(FILE * fp
   fp->_r += PIPE_AUTO_DETECT_SIZE;
 #elif defined __GLIBC__
   fp->_IO_read_ptr = fp->_IO_read_base;
+#elif defined(__dilos__)
+struct __FILE_TAG       /* needs to be binary-compatible with old versions */
+{
+#ifdef _STDIO_REVERSE
+        unsigned char   *_ptr;  /* next character from/to here in buffer */
+        int             _cnt;   /* number of available characters in buffer */
+#else
+        int             _cnt;   /* number of available characters in buffer */
+        unsigned char   *_ptr;  /* next character from/to here in buffer */
+#endif
+        unsigned char   *_base; /* the buffer */
+        unsigned char   _flag;  /* the state of the stream */
+        unsigned char   _magic; /* Old home of the file descriptor */
+                                /* Only fileno(3C) can retrieve the value now */
+        unsigned        __orientation:2; /* the orientation of the stream */
+        unsigned        __ionolock:1;   /* turn off implicit locking */
+        unsigned        __seekable:1;   /* is file seekable? */
+        unsigned        __extendedfd:1; /* enable extended FILE */
+        unsigned        __xf_nocheck:1; /* no extended FILE runtime check */
+        unsigned        __filler:10;
+}	*tag = fp;
+  tag->_ptr = tag->_base;
 #elif defined _MSC_VER || defined _WIN32 || defined _WIN64 || \
       defined _ISO_STDIO_ISO_H || defined __sgi
   fp->_ptr = fp->_base;
Index: sox-14.4.2+git20190427/configure.ac
===================================================================
--- sox-14.4.2+git20190427.orig/configure.ac
+++ sox-14.4.2+git20190427/configure.ac
@@ -176,7 +176,7 @@ if test "$GCC" = "yes"; then
        [WARN_CFLAGS="-Wtraditional-conversion"])
     dnl Define stricter policy on GNU/Linux, all symbols must be resolved
     case $target in
-      *linux* | *solaris*)
+      *linux*)
         LDFLAGS="$LDFLAGS -Wl,-z,defs"
         ;;
       *os2* | *cygwin* | *mingw*)
