libxcb-util.so.1 libxcb-util1 #MINVER#
 _etext@Base 0.4.0
 xcb_atom_name_by_resource@Base 0.4.0
 xcb_atom_name_by_screen@Base 0.4.0
 xcb_atom_name_unique@Base 0.4.0
 xcb_aux_change_gc@Base 0.4.0
 xcb_aux_change_gc_checked@Base 0.4.0
 xcb_aux_change_keyboard_control@Base 0.4.0
 xcb_aux_change_window_attributes@Base 0.4.0
 xcb_aux_change_window_attributes_checked@Base 0.4.0
 xcb_aux_clear_window@Base 0.4.0
 xcb_aux_configure_window@Base 0.4.0
 xcb_aux_create_gc@Base 0.4.0
 xcb_aux_create_gc_checked@Base 0.4.0
 xcb_aux_create_window@Base 0.4.0
 xcb_aux_create_window_checked@Base 0.4.0
 xcb_aux_find_visual_by_attrs@Base 0.4.0
 xcb_aux_find_visual_by_id@Base 0.4.0
 xcb_aux_get_depth@Base 0.4.0
 xcb_aux_get_depth_of_visual@Base 0.4.0
 xcb_aux_get_screen@Base 0.4.0
 xcb_aux_get_visualtype@Base 0.4.0
 xcb_aux_parse_color@Base 0.4.0
 xcb_aux_set_line_attributes_checked@Base 0.4.0
 xcb_aux_sync@Base 0.4.0
 xcb_event_get_error_label@Base 0.4.0
 xcb_event_get_label@Base 0.4.0
 xcb_event_get_request_label@Base 0.4.0
