From 0dbfea73c58bee3745c688386a62c2422ccbc181 Mon Sep 17 00:00:00 2001
From: Weng Xuetian <wengxt@gmail.com>
Date: Wed, 25 Nov 2020 11:56:15 -0800
Subject: [PATCH] Make it work with enchant-2.

Fix #475

Authored by: Arfrever
---
 cmake/FindEnchant.cmake | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/cmake/FindEnchant.cmake b/cmake/FindEnchant.cmake
index 7c182e6a..9983e007 100644
--- a/cmake/FindEnchant.cmake
+++ b/cmake/FindEnchant.cmake
@@ -16,15 +16,15 @@ if(ENCHANT_INCLUDE_DIR AND ENCHANT_LIBRARIES)
 endif(ENCHANT_INCLUDE_DIR AND ENCHANT_LIBRARIES)
 
 find_package(PkgConfig)
-pkg_check_modules(PC_ENCHANT enchant)
+pkg_check_modules(PC_ENCHANT enchant-2 enchant)
 
 find_path(ENCHANT_INCLUDE_DIR
   NAMES enchant.h
   HINTS ${PC_ENCHANT_INCLUDE_DIRS}
-  PATH_SUFFIXES "enchant")
+  PATH_SUFFIXES enchant-2 enchant)
 
 find_library(ENCHANT_LIBRARIES
-  NAMES enchant
+  NAMES enchant-2 enchant
   HINTS ${PC_ENCHANT_LIBRARY_DIRS})
 
 if(ENCHANT_INCLUDE_DIR AND ENCHANT_LIBRARIES)
@@ -39,7 +39,7 @@ if(ENCHANT_INCLUDE_DIR AND ENCHANT_LIBRARIES)
   #include <stdlib.h>
   #include <stddef.h>
   #include <string.h>
-  #include <enchant/enchant.h>
+  #include <enchant.h>
 
   EnchantBroker *enchant_broker_init();
   char **enchant_dict_suggest(EnchantDict *dict, const char *str,
-- 
2.30.0

