From 93e36f96ea5bb8bae45b822ac797765d3289f5b3 Mon Sep 17 00:00:00 2001
From: Weng Xuetian <wengxt@gmail.com>
Date: Tue, 8 Dec 2020 21:11:24 -0800
Subject: [PATCH] Fix delete surrounding text

---
 src/frontend/qt/qfcitxinputcontext.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/frontend/qt/qfcitxinputcontext.cpp b/src/frontend/qt/qfcitxinputcontext.cpp
index a6c23e44..e90c277e 100644
--- a/src/frontend/qt/qfcitxinputcontext.cpp
+++ b/src/frontend/qt/qfcitxinputcontext.cpp
@@ -614,7 +614,7 @@ void QFcitxInputContext::deleteSurroundingText(int offset, uint _nchar) {
             start = cursor;
             len = offset;
         } else {
-            start = cursor;
+            start = cursor + offset;
             len = -offset;
         }
 
-- 
2.30.0

