Index: readline-8.1/examples/rlfe/pty.c
===================================================================
--- readline-8.1.orig/examples/rlfe/pty.c
+++ readline-8.1/examples/rlfe/pty.c
@@ -127,6 +127,17 @@ int f;
 #endif
 }
 
+#if	defined(__dilos__)
+#include <stdlib.h>
+static void
+Panic(int err, const char *str)
+{
+
+	perror(str);
+	exit(err);
+}
+#endif	/* __dilos__ */
+
 void
 InitPTY(f)
 int f;
@@ -254,6 +265,9 @@ char **ttyn;
 #if defined(HAVE_GETPT) && defined(linux)
   int getpt __P((void));
 #endif
+#if	defined(__dilos__)
+typedef void	(*sighandler_t)(int);
+#endif	/* __dilos__ */
   sighandler_t sigcld;
 
   strcpy(PtyName, "/dev/ptmx");
Index: readline-8.1/support/shobj-conf
===================================================================
--- readline-8.1.orig/support/shobj-conf
+++ readline-8.1/support/shobj-conf
@@ -106,7 +106,7 @@ sunos5*-*gcc*|solaris2*-*gcc*)
 	else
 		# This line works for the Solaris linker in /usr/ccs/bin/ld
 		SHOBJ_LDFLAGS='-shared -Wl,-i -Wl,-h,$@'
-		SHOBJ_CFLAGS=-fpic
+		SHOBJ_CFLAGS=-fPIC
 	fi
 
 #	SHLIB_XLDFLAGS='-R $(libdir)'
Index: readline-8.1/shlib/Makefile.in
===================================================================
--- readline-8.1.orig/shlib/Makefile.in
+++ readline-8.1/shlib/Makefile.in
@@ -174,11 +174,11 @@ unsupported:
 
 $(SHARED_READLINE):	$(SHARED_OBJ)
 	$(RM) $@
-	$(SHOBJ_LD) ${SHOBJ_LDFLAGS} ${SHLIB_XLDFLAGS} -o $@ $(SHARED_OBJ) $(SHLIB_LIBS)
+	$(SHOBJ_LD) ${SHOBJ_LDFLAGS} ${SHLIB_XLDFLAGS} -o $@$(SHLIB_MINOR) $(SHARED_OBJ) $(SHLIB_LIBS)
 
 $(SHARED_HISTORY):	$(SHARED_HISTOBJ) xmalloc.so xfree.so
 	$(RM) $@
-	$(SHOBJ_LD) ${SHOBJ_LDFLAGS} ${SHLIB_XLDFLAGS} -o $@ $(SHARED_HISTOBJ) xmalloc.so xfree.so $(SHLIB_LIBS)
+	$(SHOBJ_LD) ${SHOBJ_LDFLAGS} ${SHLIB_XLDFLAGS} -o $@$(SHLIB_MINOR) $(SHARED_HISTOBJ) xmalloc.so xfree.so $(SHLIB_LIBS)
 
 # Since tilde.c is shared between readline and bash, make sure we compile 
 # it with the right flags when it's built as part of readline
