shell-options.patch
cleanup-man-title.patch
no-rpath.patch
locking.patch
ftbs.patch
spelling.patch
bug755486.patch
ed.patch
bug887743.patch
bug915326.patch
spelling-2.patch
blhc.diff
implicit-decls.patch
cve-2019-14868.patch
paths-dir-segfault.patch
iso8859-parsing.patch
glob-fignore-fix.patch
dilos.patch
