fix_apr-config.patch
ship_find_apr.m4.patch
fix-apr.pc.patch
hurd_path_max.patch
fix_doxygen.patch
omit_extra_libs.patch
hurd_shm_flock.patch
dont_override_external_buildflags
libtoolize_check.patch
debug_testpoll_failure.patch
use_fcntl_locking.patch
cross.patch
python3-hashbang.patch
generic-64bit-atomics.patch
CVE-2021-35940.patch
Address-some-warnings-raised-by-MSVC-32-64.patch
apr_encode_base32-fix-advertised-output-len-when-cal.patch
apr_decode_base-64-32-16-stop-reading-before-not-inc.patch
encoding-Better-check-inputs-of-apr_-encode-decode-_.patch
dilos.patch
