Index: hdf5-1.10.6+repack/config/solaris
===================================================================
--- hdf5-1.10.6+repack.orig/config/solaris
+++ hdf5-1.10.6+repack/config/solaris
@@ -137,8 +137,8 @@ fi
 
 # Try solaris native compiler flags
 if test -z "$cxx_flags_set"; then
-  H5_CXXFLAGS="$H5_CXXFLAGS -instances=static"
-  H5_CPPFLAGS="$H5_CPPFLAGS -LANG:std"
+  # H5_CXXFLAGS="$H5_CXXFLAGS -instances=static"
+  # H5_CPPFLAGS="$H5_CPPFLAGS -LANG:std"
 
   # Production
   # NDEBUG is handled explicitly by the configure script
