Index: patch-2.7.6/lib/gnulib.mk
===================================================================
--- patch-2.7.6.orig/lib/gnulib.mk
+++ patch-2.7.6/lib/gnulib.mk
@@ -840,7 +840,7 @@ install-exec-localcharset: all-local
 	  case '$(host_os)' in \
 	    darwin[56]*) \
 	      need_charset_alias=true ;; \
-	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
+	    darwin* | cygwin* | mingw* | pw32* | cegcc* | solaris*) \
 	      need_charset_alias=false ;; \
 	    *) \
 	      need_charset_alias=true ;; \
