liblber-2.5.so.0 libldap-2.5-0 #MINVER#
* Build-Depends-Package: libldap-dev
 _etext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_alloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_alloc_t@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bprint@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvarray_add@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvarray_add_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvarray_dup_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvarray_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvarray_free_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvdup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvecadd@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvecadd_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvecfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvecfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvreplace@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_bvreplace_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_decode_int@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_decode_oid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_dump@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_dupbv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_dupbv_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_encode_oid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_errno_addr@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_error_print@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_first_element@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_flatten2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_flatten@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_flush2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_flush@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_free_buf@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_bitstringa@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_boolean@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_enum@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_int@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_next@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_null@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringa@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringa_null@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringal@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringb@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringbv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_stringbv_null@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_get_tag@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_init2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_init_w_nullc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_errno_fn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_log_proc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_memory_fns@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_options@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_sb_close@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_sb_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_sb_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_sb_read@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_int_sb_write@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_len@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_log_bprint@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_log_dump@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_log_sos_dump@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_mem2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_mem2bv_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memalloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memalloc_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memcalloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memcalloc_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memrealloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memrealloc_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memvfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_memvfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_next_element@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_peek_element@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_peek_tag@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_printf@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_ptrlen@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_berval@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_bitstring@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_boolean@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_enum@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_int@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_null@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_ostring@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_seq@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_set@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_put_string@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_err_file@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_log_output@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_log_print@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_log_printf@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_opt_on@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_sb_buf_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_sb_buf_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_sb_copy_out@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_sb_do_write@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_sb_grow_buffer@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_pvt_socket_set_nonblock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_read@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_realloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_remaining@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_reset@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_rewind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_scanf@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_set_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_skip_data@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_skip_element@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_skip_raw@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_skip_tag@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_add_io@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_alloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_ctrl@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_io_debug@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_io_fd@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_io_readahead@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_io_tcp@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sockbuf_remove_io@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_sos_dump@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_start@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_start_seq@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_start_set@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_str2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_str2bv_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_strdup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_strdup_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_strndup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_strndup_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_strnlen@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ber_write@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 der_alloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 lutil_debug@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 lutil_debug_file@Base 2.5.13+dfsg-2~bpo11+1+dilos1
libldap-2.5.so.0 libldap-2.5-0 #MINVER#
* Build-Depends-Package: libldap-dev
 _etext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_X509dn2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_abandon@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_abandon_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_add@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_add_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_add_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_add_result_entry@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_add_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_alloc_ber_with_options@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_append_referral@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_attributetype2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_attributetype2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_attributetype2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_attributetype_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_apply@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_delete@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_dup_error@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_dup_ok@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_find2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_find@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_find_lin@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_getfirst@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_getnext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_insert@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_avl_prefixapply@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bind_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_add_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_bind_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_compare_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_delete_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_extended_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_moddn_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_modify_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_build_search_req@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2dn_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2escaped_filter_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2escaped_filter_value_len@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2escaped_filter_value_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2rdn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_bv2rdn_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_cancel@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_cancel_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray_add@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray_inlist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_charray_merge@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_chase_referrals@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_chase_v3referrals@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_clear_select_write@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_compare@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_compare_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_compare_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_compare_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_connect@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_connect_to_host@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_connect_to_path@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_contentrule2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_contentrule2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_contentrule2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_contentrule_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_control_create@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_control_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_control_find@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_control_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_controls_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_controls_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_count_entries@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_count_messages@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_count_references@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_count_values@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_count_values_len@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_accountusability_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_assertion_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_assertion_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_deref_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_deref_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_dirsync_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_dirsync_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_extended_dn_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_extended_dn_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_page_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_page_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_passwordpolicy_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_persistentsearch_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_persistentsearch_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_server_notification_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_session_tracking_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_session_tracking_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_show_deleted_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_sort_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_sort_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_sort_keylist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_vlv_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_create_vlv_control_value@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dcedn2dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_delete@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_delete_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_delete_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_delete_result_entry@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_delete_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_derefresponse_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2ad_canonical@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2bv_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2dcedn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2domain@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn2ufn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dn_normalize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dnfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dnfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_do_free_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_domain2dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_domain2hostlist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dump_connection@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dump_requests_and_responses@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_err2string@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_explode_dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_explode_rdn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_extended_operation@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_extended_operation_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_find_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_find_request_by_msgid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_first_attribute@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_first_entry@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_first_message@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_first_reference@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_connection@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_select_info@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_sort_keylist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_urldesc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_free_urllist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_attribute_ber@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_dn_ber@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_entry_controls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_message_ber@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_values@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_get_values_len@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_host_connected_to@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_init_fd@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_initialize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_install_tls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_bisect_delete@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_bisect_find@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_bisect_insert@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_check_async_open@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_client_controls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_connect_cbs@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_decode_b64_inplace@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_error_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_flush_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_global_options@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_hostname@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_hostname_mutex@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_inet4or6@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_initialize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_initialize_global_options@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_msgtype2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_open_connection@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_parse_numericoid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_parse_ruleid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_poll@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_put_controls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_resolv_mutex@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_bind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_close@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_config@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_external@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_get_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_open@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_sasl_set_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_select@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_stackguard@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_thread_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_thread_initialize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_thread_pool_shutdown@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_thread_pool_startup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_timeval_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_tls_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_tls_impl@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_tls_start@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_int_utils_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_is_ldap_url@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_is_ldapi_url@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_is_ldaps_url@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_is_read_ready@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_is_write_ready@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_ld_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_ldif_record_done@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_log_printf@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_mark_select_clear@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_mark_select_read@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_mark_select_write@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingrule2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingrule2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingrule2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingrule_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingruleuse2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingruleuse2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingruleuse2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_matchingruleuse_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_memalloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_memcalloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_memfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_memrealloc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_memvfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modify@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modify_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modify_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modify_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modrdn2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modrdn2_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modrdn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_modrdn_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_mods_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_msgdelete@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_msgfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_msgid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_msgtype@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_nameform2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_nameform2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_nameform2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_nameform_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_new_connection@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_new_select_info@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_next_attribute@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_next_entry@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_next_message@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_next_reference@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_objectclass2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_objectclass2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_objectclass2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_objectclass_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_open@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_open_defconn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_open_internal_connection@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_accountusability_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_deref_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_derefresponse_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_dirsync_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_entrychange_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_extended_result@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_intermediate@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_ldif_record@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_ldif_record_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_page_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_pageresponse_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_passwd@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_password_expiring_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_passwordpolicy_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_reference@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_refresh@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_result@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_sasl_bind_result@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_session_tracking_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_sortresponse_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_verify_credentials@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_vlvresponse_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_parse_whoami@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_passwd@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_passwd_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_passwordpolicy_err2txt@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_perror@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_put_vrFilter@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_bv2scope@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_conf_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_csnstr@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_ctime@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_discard@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_filter_value_unescape@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_find_wildcard@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_get_controls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_get_fqdn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_get_hname@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_gethostbyaddr_a@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_gethostbyname_a@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_gettime@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_hex_unescape@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_put_control@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_put_filter@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_find@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_insert@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_isrunning@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_next_sched@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_persistent_backload@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_remove@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_resched@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_runtask@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_runqueue_stoptask@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_cbinding@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_cbinding_parse@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_generic_install@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_generic_remove@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_getmechs@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_install@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_mutex_dispose@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_mutex_lock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_mutex_new@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_mutex_unlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_remove@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_secprops@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sasl_secprops_unparse@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_scope2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_scope2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_search@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_search_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sockaddrstr@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_sockbuf_io_sasl_generic@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_str2lower@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_str2lowerbv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_str2scope@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_str2upper@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_str2upperbv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_strtok@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_cond_broadcast@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_cond_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_cond_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_cond_signal@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_cond_wait@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_create@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_exit@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_get_concurrency@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_initialize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_join@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_key_create@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_key_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_key_getdata@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_key_setdata@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_kill@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_lock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_recursive_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_trylock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_mutex_unlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_backload@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_close@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_context@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_context_reset@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_getkey@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_idle@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_init_q@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_maxthreads@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_pause@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_pausecheck@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_pausecheck_native@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_pausing@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_purgekey@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_query@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_queues@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_resume@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_retract@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_setkey@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_submit2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_submit@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_tid@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_unidle@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_pool_walk@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_rlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_rtrylock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_runlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_wlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_wtrylock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_rdwr_wunlock@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_self@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_set_concurrency@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_sleep@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_thread_yield@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_accept@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_check_hostname@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_config@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_connect@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_ctx_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_cipher@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_endpoint@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_my_dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_peer_dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_peercert@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_strength@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_unique@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_get_version@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_init_def_ctx@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_inplace@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_sb_ctx@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_tls_set_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_url_scheme2proto@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_url_scheme2proxied@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_url_scheme2tls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_pvt_url_scheme_port@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rdn2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rdn2bv_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rdn2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rdnfree@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rdnfree_x@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_refresh@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_refresh_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rename2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rename2_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rename@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_rename_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_req_cmp@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_result2error@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_result@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_return_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sasl_bind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sasl_bind_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sasl_interactive_bind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sasl_interactive_bind_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_scherr2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_search@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_search_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_search_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_search_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_search_st@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_send_initial_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_send_server_request@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_send_unbind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_set_ber_options@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_set_nextref_proc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_set_option@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_set_rebind_proc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_set_urllist_proc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_simple_bind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_simple_bind_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sort_entries@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sort_strcasecmp@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sort_values@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_start_tls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_start_tls_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2attributetype@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2charray@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2contentrule@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2dn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2matchingrule@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2matchingruleuse@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2nameform@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2objectclass@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2rdn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2structurerule@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_str2syntax@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_strdup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_structurerule2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_structurerule2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_structurerule2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_structurerule_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_destroy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_init@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_init_refresh_and_persist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_init_refresh_only@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_initialize@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_sync_poll@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_syntax2bv@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_syntax2name@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_syntax2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_syntax_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_delete@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_end@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_find2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_find3@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_find@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_insert@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tavl_next@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_tls_inplace@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_turn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_turn_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_txn_end@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_txn_end_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_txn_start@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_txn_start_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_ucs_to_utf8s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_unbind@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_unbind_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_unbind_ext_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_unbind_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_desc2str@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_duplist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_list2hosts@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_list2urls@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_parse@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_parse_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_parsehosts@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_parselist@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_url_parselist_ext@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_bytes@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_charlen2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_charlen@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_chars@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_copy@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isalnum@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isalpha@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isascii@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isdigit@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_islower@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isspace@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isupper@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_isxdigit@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_lentab@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_mintab@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_next@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_offset@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_prev@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_strchr@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_strcspn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_strpbrk@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_strspn@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_utf8_strtok@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_validate_and_fill_sourceip@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_value_dup@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_value_free@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_value_free_len@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_verify_credentials@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_verify_credentials_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_whoami@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_whoami_s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_mb_to_utf8@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_mbs_to_utf8s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_ucs4_to_utf8@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_utf8_to_mb@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_utf8_to_ucs4@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_utf8_to_wc@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_utf8s_to_mbs@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_utf8s_to_wcs@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_wc_to_utf8@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldap_x_wcs_to_utf8s@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_close@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_countlines@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_debug@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_fetch_url@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_getline@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_is_not_printable@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_must_b64_encode_register@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_must_b64_encode_release@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_open@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_open_mem@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_open_url@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_parse_line2@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_parse_line@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_put@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_put_wrap@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_read_record@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_sput@Base 2.5.13+dfsg-2~bpo11+1+dilos1
 ldif_sput_wrap@Base 2.5.13+dfsg-2~bpo11+1+dilos1
