#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

# Load debconf if available (might have been removed before purging
# slapd)

if [ -e "/usr/share/debconf/confmodule" ]; then
  . /usr/share/debconf/confmodule
fi

# Check if the user wants the database removed on purging slapd
remove_database_on_purge() {
  db_get slapd/purge_database || RET=false
  if [ "$RET" = "true" ]; then
    return 0
  else
    return 1
  fi
}

if [ "$1" = "purge" ]; then
  echo -n "Removing slapd configuration... "
  rm -f /etc/ldap/slapd.conf 2>/dev/null || true
  rm -rf /etc/ldap/slapd.d 2>/dev/null || true
  echo "done."

  if remove_database_on_purge; then
    echo -n "Purging OpenLDAP database... "
    rm -rf /var/lib/ldap || true
    echo done
  fi
fi

#DEBHELPER#

exit 0

