Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Coverage.py
Upstream-Contact: Ned Batchelder <ned@nedbatchelder.com>
Source: https://pypi.org/project/coverage/
Comment:
    The pristine upstream source contains obfuscated files, that are
    thereby not appropriate for use as source files. This violates DFSG §2.
Files-Excluded:
    coverage/htmlfiles/jquery.min.js
    coverage/htmlfiles/jquery.ba-throttle-debounce.min.js
    coverage/htmlfiles/jquery.tablesorter.min.js
    tests/qunit/jquery.tmpl.min.js

Files: *
Copyright:
    © 2004–2020 Ned Batchelder <ned@nedbatchelder.com>
    © 2001 Gareth Rees
License: Apache-2
License-Grant:
    Except where noted otherwise, this software is licensed under the Apache
    License, Version 2.0 (the "License"); you may not use this work except in
    compliance with the License.  You may obtain a copy of the License at
    .
        http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

Files: coverage/htmlfiles/jquery.hotkeys.js
Copyright:
    © 2010 John Resig
License: GPL-2
License-Grant:
    Dual licensed under the MIT or GPL Version 2 licenses.
Comment:
    The phrase “MIT license” does not unambiguously grant any specific license.
    This package assumes only the GPL version 2 license grant.

Files: coverage/htmlfiles/jquery.isonscreen.js
Copyright:
    © 2010 Laurence Wheway
License: Expat
License-Grant:
    Dual licensed under the MIT
    (http://www.opensource.org/licenses/mit-license.php)
    and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
Comment:
    The phrase “GPL license” does not unambiguously grant any specific license.
    This package assumes only the Expat license grant.

Files: debian/*
Copyright:
    © 2008–2020 Ben Finney <bignose@debian.org>
    © 2007–2008 Lars Wirzenius <liw@iki.fi>
License: GPL-3+
License-Grant:
    This is free software: you may copy, modify, and/or distribute this work
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; version 3 of that license or any later version.
    No warranty expressed or implied.


License: Apache-2
    On Debian systems, the complete text of version 2.0 of the Apache License
    can be found in ‘/usr/share/common-licenses/Apache-2.0’.

License: Expat
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    .
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    .
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

License: GPL-2
    On Debian systems, the complete text of the GNU General Public License
    version 2 can be found in the file ‘/usr/share/common-licenses/GPL-2’.

License: GPL-3+
    On Debian systems, the complete text of the GNU General Public License
    version 3 can be found in the file ‘/usr/share/common-licenses/GPL-3’.


# Local variables:
# coding: utf-8
# mode: debian-copyright
# fill-column: 78
# End:
# vim: fileencoding=utf-8 textwidth=78 :
