libmsgpackc.so.2 libmsgpackc2 #MINVER#
* Build-Depends-Package: libmsgpack-dev
 _etext@Base 3.3.0
#include "libmsgpackc2.symbols.objectAPI"
 msgpack_unpacker_data@Base 0.5.1
 msgpack_unpacker_destroy@Base 0.5.1
 msgpack_unpacker_execute@Base 0.5.1
 msgpack_unpacker_expand_buffer@Base 0.5.1
 msgpack_unpacker_flush_zone@Base 0.5.1
 msgpack_unpacker_free@Base 0.5.1
 msgpack_unpacker_init@Base 0.5.1
 msgpack_unpacker_new@Base 0.5.1
 msgpack_unpacker_release_zone@Base 0.5.1
 msgpack_unpacker_reset@Base 0.5.1
 msgpack_unpacker_reset_zone@Base 0.5.1
 msgpack_version@Base 0.5.1
 msgpack_version_major@Base 0.5.1
 msgpack_version_minor@Base 0.5.1
 msgpack_vrefbuffer_append_copy@Base 0.5.1
 msgpack_vrefbuffer_append_ref@Base 0.5.1
 msgpack_vrefbuffer_clear@Base 0.5.1
 msgpack_vrefbuffer_destroy@Base 0.5.1
 msgpack_vrefbuffer_init@Base 0.5.1
 msgpack_vrefbuffer_migrate@Base 0.5.1
 msgpack_zone_clear@Base 0.5.1
 msgpack_zone_destroy@Base 0.5.1
 msgpack_zone_free@Base 0.5.1
 msgpack_zone_init@Base 0.5.1
 msgpack_zone_is_empty@Base 0.5.1
 msgpack_zone_malloc_expand@Base 0.5.1
 msgpack_zone_new@Base 0.5.1
 msgpack_zone_push_finalizer_expand@Base 0.5.1
