# SymbolsHelper-Confirmed: 5.69.0 amd64
libKF5WindowSystem.so.5 libkf5windowsystem5 #MINVER#
* Build-Depends-Package: libkf5windowsystem-dev
 _ZN10KKeyServer10xEventToQtEP7_XEventPi@Base 4.96.0
 _ZN10KKeyServer11keyQtToModXEiPj@Base 4.96.0
 _ZN10KKeyServer11keyQtToSymXEiPi@Base 4.96.0
 _ZN10KKeyServer11modXNumLockEv@Base 4.96.0
 _ZN10KKeyServer11symXToKeyQtEjPi@Base 4.96.0
 _ZN10KKeyServer12keyQtToCodeXEiPi@Base 4.96.0
 _ZN10KKeyServer13accelModMaskXEv@Base 4.96.0
 _ZN10KKeyServer14initializeModsEv@Base 4.96.0
 _ZN10KKeyServer14modXModeSwitchEv@Base 4.96.0
 _ZN10KKeyServer14modXScrollLockEv@Base 4.96.0
 _ZN10KKeyServer15modToStringUserEj@Base 4.96.0
 _ZN10KKeyServer15stringUserToModERK7QString@Base 4.96.0
 _ZN10KKeyServer15symXModXToKeyQtEjtPi@Base 5.41.0
 _ZN10KKeyServer18keyboardHasMetaKeyEv@Base 4.96.0
 _ZN10KKeyServer20xcbKeyPressEventToQtEP19xcb_generic_event_tPi@Base 4.96.0
 _ZN10KKeyServer20xcbKeyPressEventToQtEP21xcb_key_press_event_tPi@Base 4.96.0
 _ZN10KKeyServer24isShiftAsModifierAllowedEi@Base 4.96.0
 _ZN10KKeyServer7modXAltEv@Base 4.96.0
 _ZN10KKeyServer8modXCtrlEv@Base 4.96.0
 _ZN10KKeyServer8modXLockEv@Base 4.96.0
 _ZN10KKeyServer8modXMetaEv@Base 4.96.0
 _ZN10KKeyServer8modXToQtEjPi@Base 4.96.0
 _ZN10KKeyServer9modXShiftEv@Base 4.96.0
 _ZN10KXMessages10gotMessageERK7QString@Base 4.96.0
 _ZN10KXMessages11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN10KXMessages11qt_metacastEPKc@Base 4.96.0
 _ZN10KXMessages16broadcastMessageEPKcRK7QStringi@Base 4.96.0
 _ZN10KXMessages16staticMetaObjectE@Base 4.96.0
 _ZN10KXMessages17broadcastMessageXEP16xcb_connection_tPKcRK7QStringi@Base 4.99.0
 _ZN10KXMessages17broadcastMessageXEP9_XDisplayPKcRK7QStringi@Base 4.96.0
 _ZN10KXMessagesC1EP16xcb_connection_tjPKcP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN10KXMessagesC1EPKcP7QObject@Base 4.96.0
 _ZN10KXMessagesC2EP16xcb_connection_tjPKcP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN10KXMessagesC2EPKcP7QObject@Base 4.96.0
 _ZN10KXMessagesD0Ev@Base 4.96.0
 _ZN10KXMessagesD1Ev@Base 4.96.0
 _ZN10KXMessagesD2Ev@Base 4.96.0
 _ZN10NETWinInfo10setDesktopEib@Base 4.96.0
 _ZN10NETWinInfo10setOpacityEm@Base 4.96.0
 _ZN10NETWinInfo11kdeGeometryER7NETRectS1_@Base 4.96.0
 _ZN10NETWinInfo11setIconNameEPKc@Base 4.96.0
 _ZN10NETWinInfo11setUserTimeEj@Base 4.96.0
 _ZN10NETWinInfo12setStartupIdEPKc@Base 4.96.0
 _ZN10NETWinInfo12virtual_hookEiPv@Base 4.96.0
 _ZN10NETWinInfo13OnAllDesktopsE@Base 4.96.0
 _ZN10NETWinInfo13setActivitiesEPKc@Base 5.2.0
 _ZN10NETWinInfo13setWindowTypeEN3NET10WindowTypeE@Base 4.96.0
 _ZN10NETWinInfo13updateWMStateEv@Base 4.96.0
 _ZN10NETWinInfo14setVisibleNameEPKc@Base 4.96.0
 _ZN10NETWinInfo15setFrameExtentsE8NETStrut@Base 4.96.0
 _ZN10NETWinInfo15setFrameOverlapE8NETStrut@Base 4.96.0
 _ZN10NETWinInfo15setHandledIconsEb@Base 4.96.0
 _ZN10NETWinInfo15setIconGeometryE7NETRect@Base 4.96.0
 _ZN10NETWinInfo15setIconInternalER9NETRArrayI7NETIconERijS1_b@Base 4.96.0
 _ZN10NETWinInfo16setExtendedStrutERK16NETExtendedStrut@Base 4.96.0
 _ZN10NETWinInfo17setAllowedActionsE6QFlagsIN3NET6ActionEE@Base 4.96.0
 _ZN10NETWinInfo18setDesktopFileNameEPKc@Base 5.28.0
 _ZN10NETWinInfo18setGtkFrameExtentsE8NETStrut@Base 5.69.0
 _ZN10NETWinInfo18setVisibleIconNameEPKc@Base 4.96.0
 _ZN10NETWinInfo20setAppMenuObjectPathEPKc@Base 5.69.0
 _ZN10NETWinInfo21setAppMenuServiceNameEPKc@Base 5.69.0
 _ZN10NETWinInfo21setFullscreenMonitorsE21NETFullscreenMonitors@Base 4.96.0
 _ZN10NETWinInfo22setBlockingCompositingEb@Base 4.96.0
 _ZN10NETWinInfo5eventEP19xcb_generic_event_t@Base 4.96.0
 _ZN10NETWinInfo5eventEP19xcb_generic_event_tP6QFlagsIN3NET8PropertyEEPS2_INS3_9Property2EE@Base 4.98.0
 _ZN10NETWinInfo5eventEP19xcb_generic_event_tPmi@Base 4.96.0
 _ZN10NETWinInfo6setPidEi@Base 4.96.0
 _ZN10NETWinInfo6updateE6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.98.0
 _ZN10NETWinInfo7setIconE7NETIconb@Base 4.96.0
 _ZN10NETWinInfo7setNameEPKc@Base 4.96.0
 _ZN10NETWinInfo8setStateE6QFlagsIN3NET5StateEES3_@Base 4.96.0
 _ZN10NETWinInfo8setStrutE8NETStrut@Base 4.96.0
 _ZN10NETWinInfoC1EP16xcb_connection_tjj6QFlagsIN3NET8PropertyEENS3_4RoleE@Base 4.96.0
 _ZN10NETWinInfoC1EP16xcb_connection_tjj6QFlagsIN3NET8PropertyEES2_INS3_9Property2EENS3_4RoleE@Base 4.98.0
 _ZN10NETWinInfoC1ERKS_@Base 4.96.0
 _ZN10NETWinInfoC2EP16xcb_connection_tjj6QFlagsIN3NET8PropertyEENS3_4RoleE@Base 4.96.0
 _ZN10NETWinInfoC2EP16xcb_connection_tjj6QFlagsIN3NET8PropertyEES2_INS3_9Property2EENS3_4RoleE@Base 4.98.0
 _ZN10NETWinInfoC2ERKS_@Base 4.96.0
 _ZN10NETWinInfoD0Ev@Base 4.96.0
 _ZN10NETWinInfoD1Ev@Base 4.96.0
 _ZN10NETWinInfoD2Ev@Base 4.96.0
 _ZN10NETWinInfoaSERKS_@Base 4.96.0
 _ZN11KWindowInfoC1ERKS_@Base 4.96.0
 (subst)_ZN11KWindowInfoC1E{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.96.0
 _ZN11KWindowInfoC2ERKS_@Base 4.96.0
 (subst)_ZN11KWindowInfoC2E{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.96.0
 _ZN11KWindowInfoD1Ev@Base 4.96.0
 _ZN11KWindowInfoD2Ev@Base 4.96.0
 _ZN11KWindowInfoaSERKS_@Base 4.96.0
 _ZN11NETRootInfo11setWorkAreaEiRK7NETRect@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEN3NET14WindowTypeMaskEb@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEN3NET5StateEb@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEN3NET6ActionEb@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEN3NET8PropertyEb@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEN3NET9Property2Eb@Base 4.96.0
 _ZN11NETRootInfo12setSupportedEv@Base 4.96.0
 _ZN11NETRootInfo12virtual_hookEiPv@Base 4.96.0
 _ZN11NETRootInfo13setClientListEPKjj@Base 4.96.0
 _ZN11NETRootInfo14restackRequestEjN3NET13RequestSourceEjij@Base 4.96.0
 _ZN11NETRootInfo14setDesktopNameEiPKc@Base 4.96.0
 _ZN11NETRootInfo15setActiveWindowEj@Base 4.96.0
 _ZN11NETRootInfo15setActiveWindowEjN3NET13RequestSourceEjj@Base 4.96.0
 _ZN11NETRootInfo15setVirtualRootsEPKjj@Base 4.96.0
 _ZN11NETRootInfo16setDesktopLayoutEN3NET11OrientationEiiNS0_19DesktopLayoutCornerE@Base 4.96.0
 _ZN11NETRootInfo17moveResizeRequestEjiiN3NET9DirectionE@Base 4.96.0
 _ZN11NETRootInfo17setCurrentDesktopEib@Base 4.96.0
 _ZN11NETRootInfo17setShowingDesktopEb@Base 4.96.0
 _ZN11NETRootInfo18closeWindowRequestEj@Base 4.96.0
 _ZN11NETRootInfo18setDesktopGeometryERK7NETSize@Base 4.96.0
 _ZN11NETRootInfo18setDesktopViewportEiRK8NETPoint@Base 4.96.0
 _ZN11NETRootInfo19setNumberOfDesktopsEi@Base 4.96.0
 _ZN11NETRootInfo20setDefaultPropertiesEv@Base 4.96.0
 _ZN11NETRootInfo21setClientListStackingEPKjj@Base 4.96.0
 _ZN11NETRootInfo23moveResizeWindowRequestEjiiiii@Base 4.96.0
 _ZN11NETRootInfo25updateSupportedPropertiesEj@Base 4.96.0
 _ZN11NETRootInfo5eventEP19xcb_generic_event_t@Base 4.96.0
 _ZN11NETRootInfo5eventEP19xcb_generic_event_tP6QFlagsIN3NET8PropertyEEPS2_INS3_9Property2EE@Base 4.98.0
 _ZN11NETRootInfo5eventEP19xcb_generic_event_tPmi@Base 4.96.0
 _ZN11NETRootInfo6updateE6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.98.0
 _ZN11NETRootInfo8activateEv@Base 4.96.0
 _ZN11NETRootInfo8sendPingEjj@Base 4.96.0
 _ZN11NETRootInfoC1EP16xcb_connection_t6QFlagsIN3NET8PropertyEES2_INS3_9Property2EEib@Base 4.98.0
 _ZN11NETRootInfoC1EP16xcb_connection_tjPKc6QFlagsIN3NET8PropertyEES4_INS5_14WindowTypeMaskEES4_INS5_5StateEES4_INS5_9Property2EES4_INS5_6ActionEEib@Base 4.98.0
 _ZN11NETRootInfoC1ERKS_@Base 4.96.0
 _ZN11NETRootInfoC2EP16xcb_connection_t6QFlagsIN3NET8PropertyEES2_INS3_9Property2EEib@Base 4.98.0
 _ZN11NETRootInfoC2EP16xcb_connection_tjPKc6QFlagsIN3NET8PropertyEES4_INS5_14WindowTypeMaskEES4_INS5_5StateEES4_INS5_9Property2EES4_INS5_6ActionEEib@Base 4.98.0
 _ZN11NETRootInfoC2ERKS_@Base 4.96.0
 _ZN11NETRootInfoD0Ev@Base 4.96.0
 _ZN11NETRootInfoD1Ev@Base 4.96.0
 _ZN11NETRootInfoD2Ev@Base 4.96.0
 _ZN11NETRootInfoaSERKS_@Base 4.96.0
 _ZN12KStartupInfo10appStartedERK10QByteArray@Base 4.96.0
 _ZN12KStartupInfo10appStartedEv@Base 4.96.0
 _ZN12KStartupInfo10sendChangeERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo10sendFinishERK14KStartupInfoId@Base 4.96.0
 _ZN12KStartupInfo10sendFinishERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo10setTimeoutEj@Base 4.96.0
 _ZN12KStartupInfo11customEventEP6QEvent@Base 4.96.0
 _ZN12KStartupInfo11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN12KStartupInfo11qt_metacastEPKc@Base 4.96.0
 _ZN12KStartupInfo11sendChangeXEP9_XDisplayRK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo11sendFinishXEP9_XDisplayRK14KStartupInfoId@Base 4.96.0
 _ZN12KStartupInfo11sendFinishXEP9_XDisplayRK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo11sendStartupERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 (subst)_ZN12KStartupInfo12checkStartupE{quintptr}@Base 4.96.0
 (subst)_ZN12KStartupInfo12checkStartupE{quintptr}R14KStartupInfoId@Base 4.96.0
 (subst)_ZN12KStartupInfo12checkStartupE{quintptr}R14KStartupInfoIdR16KStartupInfoData@Base 4.96.0
 (subst)_ZN12KStartupInfo12checkStartupE{quintptr}R16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo12sendStartupXEP9_XDisplayRK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo12setStartupIdERK10QByteArray@Base 4.96.0
 _ZN12KStartupInfo13gotNewStartupERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo13sendChangeXcbEP16xcb_connection_tiRK14KStartupInfoIdRK16KStartupInfoData@Base 5.18.0
 _ZN12KStartupInfo13sendFinishXcbEP16xcb_connection_tiRK14KStartupInfoId@Base 5.18.0
 _ZN12KStartupInfo13sendFinishXcbEP16xcb_connection_tiRK14KStartupInfoIdRK16KStartupInfoData@Base 5.18.0
 _ZN12KStartupInfo14sendStartupXcbEP16xcb_connection_tiRK14KStartupInfoIdRK16KStartupInfoData@Base 5.18.0
 _ZN12KStartupInfo14silenceStartupEb@Base 4.96.0
 _ZN12KStartupInfo15resetStartupEnvEv@Base 4.96.0
 _ZN12KStartupInfo15setNewStartupIdEP7QWidgetRK10QByteArray@Base 4.96.0
 _ZN12KStartupInfo15setNewStartupIdEP7QWindowRK10QByteArray@Base 5.62.0
 (subst)_ZN12KStartupInfo15windowStartupIdE{quintptr}@Base 4.96.0
 _ZN12KStartupInfo16gotRemoveStartupERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo16gotStartupChangeERK14KStartupInfoIdRK16KStartupInfoData@Base 4.96.0
 _ZN12KStartupInfo16staticMetaObjectE@Base 4.96.0
 _ZN12KStartupInfo18createNewStartupIdEv@Base 4.96.0
 (subst)_ZN12KStartupInfo18setWindowStartupIdE{quintptr}RK10QByteArray@Base 4.96.0
 _ZN12KStartupInfo19currentStartupIdEnvEv@Base 4.96.0
 _ZN12KStartupInfo30createNewStartupIdForTimestampEj@Base 5.4.0+git20141128.0009+15.04
 _ZN12KStartupInfo9startupIdEv@Base 4.96.0
 _ZN12KStartupInfoC1EbP7QObject@Base 4.96.0
 _ZN12KStartupInfoC1EiP7QObject@Base 4.96.0
 _ZN12KStartupInfoC2EbP7QObject@Base 4.96.0
 _ZN12KStartupInfoC2EiP7QObject@Base 4.96.0
 _ZN12KStartupInfoD0Ev@Base 4.96.0
 _ZN12KStartupInfoD1Ev@Base 4.96.0
 _ZN12KStartupInfoD2Ev@Base 4.96.0
 _ZN13KWindowShadow10setPaddingERK8QMargins@Base 5.69.0
 _ZN13KWindowShadow10setTopTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.69.0
 _ZN13KWindowShadow11qt_metacastEPKc@Base 5.69.0
 _ZN13KWindowShadow11setLeftTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow12setRightTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow13setBottomTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow14setTopLeftTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow15setTopRightTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow16staticMetaObjectE@Base 5.69.0
 _ZN13KWindowShadow17setBottomLeftTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow18setBottomRightTileE14QSharedPointerI17KWindowShadowTileE@Base 5.69.0
 _ZN13KWindowShadow6createEv@Base 5.69.0
 _ZN13KWindowShadow7destroyEv@Base 5.69.0
 _ZN13KWindowShadow9setWindowEP7QWindow@Base 5.69.0
 _ZN13KWindowShadowC1EP7QObject@Base 5.69.0
 _ZN13KWindowShadowC2EP7QObject@Base 5.69.0
 _ZN13KWindowShadowD0Ev@Base 5.69.0
 _ZN13KWindowShadowD1Ev@Base 5.69.0
 _ZN13KWindowShadowD2Ev@Base 5.69.0
 (subst)_ZN13KWindowSystem10clearStateE{quintptr}6QFlagsIN3NET5StateEE@Base 4.96.0
 (subst)_ZN13KWindowSystem10windowInfoE{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.97.0
 _ZN13KWindowSystem11desktopNameEi@Base 4.96.0
 (subst)_ZN13KWindowSystem11groupLeaderE{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem11lowerWindowE{quintptr}@Base 4.96.0
 _ZN13KWindowSystem11mapViewportEv@Base 4.96.0
 _ZN13KWindowSystem11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN13KWindowSystem11qt_metacastEPKc@Base 4.96.0
 (subst)_ZN13KWindowSystem11raiseWindowE{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem11setUserTimeE{quintptr}l@Base 4.96.0
 (subst)_ZN13KWindowSystem11windowAddedE{quintptr}@Base 4.96.0
 _ZN13KWindowSystem12activeWindowEv@Base 4.96.0
 (subst)_ZN13KWindowSystem12setOnDesktopE{quintptr}i@Base 4.96.0
 _ZN13KWindowSystem12strutChangedEv@Base 4.96.0
 (subst)_ZN13KWindowSystem12transientForE{quintptr}@Base 4.96.0
 _ZN13KWindowSystem13connectNotifyERK11QMetaMethod@Base 4.96.0
 _ZN13KWindowSystem13isPlatformX11Ev@Base 5.25.0
 (subst)_ZN13KWindowSystem13setMainWindowEP7QWidget{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem13setMainWindowEP7QWindow{quintptr}@Base 5.62.0
 _ZN13KWindowSystem13stackingOrderEv@Base 4.96.0
 (subst)_ZN13KWindowSystem13windowChangedE{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 4.98.0
 (subst)_ZN13KWindowSystem13windowChangedE{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem13windowChangedE{quintptr}PKm@Base 4.96.0
 (subst)_ZN13KWindowSystem13windowChangedE{quintptr}j@Base 4.96.0
 (subst)_ZN13KWindowSystem13windowRemovedE{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem14activateWindowE{quintptr}l@Base 4.96.0
 _ZN13KWindowSystem14currentDesktopEv@Base 4.96.0
 (subst)_ZN13KWindowSystem14minimizeWindowE{quintptr}@Base 4.100.0
 (subst)_ZN13KWindowSystem14minimizeWindowE{quintptr}b@Base 4.96.0
 _ZN13KWindowSystem14setDesktopNameEiRK7QString@Base 4.96.0
 _ZN13KWindowSystem14showingDesktopEv@Base 4.96.0
 (subst)_ZN13KWindowSystem15demandAttentionE{quintptr}b@Base 4.96.0
 (subst)_ZN13KWindowSystem15setOnActivitiesE{quintptr}RK11QStringList@Base 5.2.0
 _ZN13KWindowSystem15workAreaChangedEv@Base 4.96.0
 _ZN13KWindowSystem16numberOfDesktopsEv@Base 4.96.0
 (subst)_ZN13KWindowSystem16readNamePropertyE{quintptr}m@Base 4.96.0
 (subst)_ZN13KWindowSystem16setExtendedStrutE{quintptr}iiiiiiiiiiii@Base 4.96.0
 (subst)_ZN13KWindowSystem16setOnAllDesktopsE{quintptr}b@Base 4.96.0
 _ZN13KWindowSystem16staticMetaObjectE@Base 4.96.0
 (subst)_ZN13KWindowSystem16unminimizeWindowE{quintptr}@Base 4.100.0
 (subst)_ZN13KWindowSystem16unminimizeWindowE{quintptr}b@Base 4.96.0
 _ZN13KWindowSystem17compositingActiveEv@Base 4.96.0
 _ZN13KWindowSystem17desktopToViewportEib@Base 4.96.0
 (subst)_ZN13KWindowSystem17forceActiveWindowE{quintptr}l@Base 4.96.0
 _ZN13KWindowSystem17isPlatformWaylandEv@Base 5.25.0
 _ZN13KWindowSystem17setCurrentDesktopEi@Base 4.96.0
 _ZN13KWindowSystem17setShowingDesktopEb@Base 5.6.0+git20150112.0023+15.04
 _ZN13KWindowSystem17viewportToDesktopERK6QPoint@Base 4.96.0
 _ZN13KWindowSystem18compositingChangedEb@Base 4.96.0
 (subst)_ZN13KWindowSystem19activeWindowChangedE{quintptr}@Base 4.96.0
 _ZN13KWindowSystem19desktopNamesChangedEv@Base 4.96.0
 _ZN13KWindowSystem20stackingOrderChangedEv@Base 4.96.0
 _ZN13KWindowSystem21currentDesktopChangedEi@Base 4.96.0
 _ZN13KWindowSystem21showingDesktopChangedEb@Base 4.96.0
 (subst)_ZN13KWindowSystem22setBlockingCompositingE{quintptr}b@Base 4.96.0
 _ZN13KWindowSystem23allowedActionsSupportedEv@Base 4.96.0
 _ZN13KWindowSystem23numberOfDesktopsChangedEi@Base 4.96.0
 _ZN13KWindowSystem23viewportWindowToDesktopERK5QRect@Base 4.96.0
 _ZN13KWindowSystem26icccmCompliantMappingStateEv@Base 4.96.0
 _ZN13KWindowSystem33constrainViewportRelativePositionERK6QPoint@Base 4.96.0
 _ZN13KWindowSystem36allowExternalProcessWindowActivationEi@Base 4.96.0
 (subst)_ZN13KWindowSystem4iconE{quintptr}iib@Base 4.96.0
 (subst)_ZN13KWindowSystem4iconE{quintptr}iibi@Base 4.96.0
 (subst)_ZN13KWindowSystem4iconE{quintptr}iibiP10NETWinInfo@Base 5.6.0+git20150122.0006+15.04
 _ZN13KWindowSystem4selfEv@Base 4.96.0
 _ZN13KWindowSystem6d_funcEv@Base 4.96.0
 (subst)_ZN13KWindowSystem6hasWIdE{quintptr}@Base 4.96.0
 (subst)_ZN13KWindowSystem7setTypeE{quintptr}N3NET10WindowTypeE@Base 4.96.0
 _ZN13KWindowSystem7windowsEv@Base 4.96.0
 _ZN13KWindowSystem8platformEv@Base 5.25.0
 (subst)_ZN13KWindowSystem8setIconsE{quintptr}RK7QPixmapS2_@Base 4.96.0
 (subst)_ZN13KWindowSystem8setStateE{quintptr}6QFlagsIN3NET5StateEE@Base 4.96.0
 (subst)_ZN13KWindowSystem8setStrutE{quintptr}iiii@Base 4.96.0
 (subst)_ZN13KWindowSystem8workAreaERK5QListI{quintptr}Ei@Base 4.96.0
 _ZN13KWindowSystem8workAreaEi@Base 4.96.0
 (optional=gccinternal|arch=)_ZN13KWindowSystemD0Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN13KWindowSystemD1Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN13KWindowSystemD2Ev@Base 4.96.0
 _ZN14KStartupInfoId6initIdERK10QByteArray@Base 4.96.0
 _ZN14KStartupInfoIdC1ERK7QString@Base 4.96.0
 _ZN14KStartupInfoIdC1ERKS_@Base 4.96.0
 _ZN14KStartupInfoIdC1Ev@Base 4.96.0
 _ZN14KStartupInfoIdC2ERK7QString@Base 4.96.0
 _ZN14KStartupInfoIdC2ERKS_@Base 4.96.0
 _ZN14KStartupInfoIdC2Ev@Base 4.96.0
 _ZN14KStartupInfoIdD1Ev@Base 4.96.0
 _ZN14KStartupInfoIdD2Ev@Base 4.96.0
 _ZN14KStartupInfoIdaSERKS_@Base 4.96.0
 _ZN14KUserTimestamp13userTimestampEv@Base 4.96.0
 _ZN14KUserTimestamp19updateUserTimestampEm@Base 4.96.0
 _ZN14KWindowEffects11slideWindowEP7QWidgetNS_17SlideFromLocationE@Base 4.96.0
 (subst)_ZN14KWindowEffects11slideWindowE{quintptr}NS_17SlideFromLocationEi@Base 4.96.0
 (subst)_ZN14KWindowEffects11windowSizesERK5QListI{quintptr}E@Base 4.96.0
 (subst)_ZN14KWindowEffects14presentWindowsE{quintptr}RK5QListI{quintptr}E@Base 4.96.0
 (subst)_ZN14KWindowEffects14presentWindowsE{quintptr}i@Base 4.96.0
 (subst)_ZN14KWindowEffects15markAsDashboardE{quintptr}@Base 4.96.0
 (subst)_ZN14KWindowEffects16enableBlurBehindE{quintptr}bRK7QRegion@Base 4.96.0
 (subst)_ZN14KWindowEffects16highlightWindowsE{quintptr}RK5QListI{quintptr}E@Base 4.96.0
 _ZN14KWindowEffects17isEffectAvailableENS_6EffectE@Base 4.96.0
 (subst)_ZN14KWindowEffects24enableBackgroundContrastE{quintptr}bdddRK7QRegion@Base 4.96.0
 _ZN15KSelectionOwner10timerEventEP11QTimerEvent@Base 4.96.0
 _ZN15KSelectionOwner11filterEventEPv@Base 4.96.0
 _ZN15KSelectionOwner11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN15KSelectionOwner11qt_metacastEPKc@Base 4.96.0
 _ZN15KSelectionOwner12genericReplyEjjj@Base 4.96.0
 _ZN15KSelectionOwner12replyTargetsEjj@Base 4.96.0
 _ZN15KSelectionOwner13lostOwnershipEv@Base 4.96.0
 _ZN15KSelectionOwner16claimedOwnershipEv@Base 4.96.0
 _ZN15KSelectionOwner16handle_selectionEjjj@Base 4.96.0
 _ZN15KSelectionOwner16staticMetaObjectE@Base 4.96.0
 _ZN15KSelectionOwner22failedToClaimOwnershipEv@Base 4.96.0
 _ZN15KSelectionOwner24filter_selection_requestEPv@Base 4.96.0
 _ZN15KSelectionOwner5claimEbb@Base 4.96.0
 (optional=gccinternal|arch=)_ZN15KSelectionOwner7PrivateD0Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN15KSelectionOwner7PrivateD1Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN15KSelectionOwner7PrivateD2Ev@Base 4.96.0
 _ZN15KSelectionOwner7releaseEv@Base 4.96.0
 _ZN15KSelectionOwner7setDataEjj@Base 4.96.0
 _ZN15KSelectionOwner8getAtomsEv@Base 4.96.0
 _ZN15KSelectionOwnerC1EPKcP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN15KSelectionOwnerC1EPKciP7QObject@Base 4.96.0
 _ZN15KSelectionOwnerC1EjP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN15KSelectionOwnerC1EjiP7QObject@Base 4.96.0
 _ZN15KSelectionOwnerC2EPKcP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN15KSelectionOwnerC2EPKciP7QObject@Base 4.96.0
 _ZN15KSelectionOwnerC2EjP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN15KSelectionOwnerC2EjiP7QObject@Base 4.96.0
 _ZN15KSelectionOwnerD0Ev@Base 4.96.0
 _ZN15KSelectionOwnerD1Ev@Base 4.96.0
 _ZN15KSelectionOwnerD2Ev@Base 4.96.0
 _ZN16KStartupInfoData10setDesktopEi@Base 4.96.0
 _ZN16KStartupInfoData10setWMClassERK10QByteArray@Base 4.96.0
 _ZN16KStartupInfoData11setHostnameERK10QByteArray@Base 4.96.0
 _ZN16KStartupInfoData11setXineramaEi@Base 4.96.0
 (subst)_ZN16KStartupInfoData13setLaunchedByE{quintptr}@Base 4.96.0
 _ZN16KStartupInfoData14setDescriptionERK7QString@Base 4.96.0
 _ZN16KStartupInfoData16setApplicationIdERK7QString@Base 4.96.0
 _ZN16KStartupInfoData6addPidEi@Base 4.96.0
 _ZN16KStartupInfoData6setBinERK7QString@Base 4.96.0
 _ZN16KStartupInfoData6updateERKS_@Base 4.96.0
 _ZN16KStartupInfoData7setIconERK7QString@Base 4.96.0
 _ZN16KStartupInfoData7setNameERK7QString@Base 4.96.0
 _ZN16KStartupInfoData9setScreenEi@Base 4.96.0
 _ZN16KStartupInfoData9setSilentENS_8TriStateE@Base 4.96.0
 _ZN16KStartupInfoDataC1ERK7QString@Base 4.96.0
 _ZN16KStartupInfoDataC1ERKS_@Base 4.96.0
 _ZN16KStartupInfoDataC1Ev@Base 4.96.0
 _ZN16KStartupInfoDataC2ERK7QString@Base 4.96.0
 _ZN16KStartupInfoDataC2ERKS_@Base 4.96.0
 _ZN16KStartupInfoDataC2Ev@Base 4.96.0
 _ZN16KStartupInfoDataD1Ev@Base 4.96.0
 _ZN16KStartupInfoDataD2Ev@Base 4.96.0
 _ZN16KStartupInfoDataaSERKS_@Base 4.96.0
 _ZN17KSelectionWatcher11filterEventEPv@Base 4.96.0
 _ZN17KSelectionWatcher11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN17KSelectionWatcher11qt_metacastEPKc@Base 4.96.0
 _ZN17KSelectionWatcher16staticMetaObjectE@Base 4.96.0
 _ZN17KSelectionWatcher4initEv@Base 4.96.0
 _ZN17KSelectionWatcher5ownerEv@Base 4.96.0
 (optional=gccinternal|arch=)_ZN17KSelectionWatcher7PrivateD0Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN17KSelectionWatcher7PrivateD1Ev@Base 4.96.0
 (optional=gccinternal|arch=)_ZN17KSelectionWatcher7PrivateD2Ev@Base 4.96.0
 _ZN17KSelectionWatcher8newOwnerEj@Base 4.96.0
 _ZN17KSelectionWatcher9lostOwnerEv@Base 4.96.0
 _ZN17KSelectionWatcherC1EPKcP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN17KSelectionWatcherC1EPKciP7QObject@Base 4.96.0
 _ZN17KSelectionWatcherC1EjP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN17KSelectionWatcherC1EjiP7QObject@Base 4.96.0
 _ZN17KSelectionWatcherC2EPKcP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN17KSelectionWatcherC2EPKciP7QObject@Base 4.96.0
 _ZN17KSelectionWatcherC2EjP16xcb_connection_tjP7QObject@Base 5.7.0+git20150224.0052+15.04
 _ZN17KSelectionWatcherC2EjiP7QObject@Base 4.96.0
 _ZN17KSelectionWatcherD0Ev@Base 4.96.0
 _ZN17KSelectionWatcherD1Ev@Base 4.96.0
 _ZN17KSelectionWatcherD2Ev@Base 4.96.0
 _ZN17KWindowShadowTile6createEv@Base 5.69.0
 _ZN17KWindowShadowTile8setImageERK6QImage@Base 5.69.0
 _ZN17KWindowShadowTileC1Ev@Base 5.69.0
 _ZN17KWindowShadowTileC2Ev@Base 5.69.0
 _ZN17KWindowShadowTileD1Ev@Base 5.69.0
 _ZN17KWindowShadowTileD2Ev@Base 5.69.0
 _ZN18KWindowInfoPrivate19installPidExtensionEP30KWindowInfoPrivatePidExtension@Base 5.35.0
 _ZN18KWindowInfoPrivate23installAppMenuExtensionEP34KWindowInfoPrivateAppMenuExtension@Base 5.69.0
 _ZN18KWindowInfoPrivate31installDesktopFileNameExtensionEP42KWindowInfoPrivateDesktopFileNameExtension@Base 5.35.0
 (subst)_ZN18KWindowInfoPrivate6createE{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 5.13.0
 (subst)_ZN18KWindowInfoPrivateC1E{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 5.13.0
 (subst)_ZN18KWindowInfoPrivateC2E{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 5.13.0
 _ZN18KWindowInfoPrivateD0Ev@Base 5.13.0
 _ZN18KWindowInfoPrivateD1Ev@Base 5.13.0
 _ZN18KWindowInfoPrivateD2Ev@Base 5.13.0
 _ZN20KWindowShadowPrivate12prepareTilesEv@Base 5.69.0
 _ZN20KWindowShadowPrivate6createEv@Base 5.69.0
 _ZN20KWindowShadowPrivate7destroyEv@Base 5.69.0
 _ZN20KWindowShadowPrivateD0Ev@Base 5.69.0
 _ZN20KWindowShadowPrivateD1Ev@Base 5.69.0
 _ZN20KWindowShadowPrivateD2Ev@Base 5.69.0
 _ZN20KWindowSystemPrivate18iconFromNetWinInfoEiibiP10NETWinInfo@Base 5.13.0
 _ZN20KWindowSystemPrivateD0Ev@Base 5.13.0
 _ZN20KWindowSystemPrivateD1Ev@Base 5.13.0
 _ZN20KWindowSystemPrivateD2Ev@Base 5.13.0
 _ZN21KWindowEffectsPrivateC1Ev@Base 5.13.0
 _ZN21KWindowEffectsPrivateC2Ev@Base 5.13.0
 _ZN21KWindowEffectsPrivateD0Ev@Base 5.13.0
 _ZN21KWindowEffectsPrivateD1Ev@Base 5.13.0
 _ZN21KWindowEffectsPrivateD2Ev@Base 5.13.0
 _ZN24KWindowShadowTilePrivate3getEPK17KWindowShadowTile@Base 5.69.0
 _ZN24KWindowShadowTilePrivateD0Ev@Base 5.69.0
 _ZN24KWindowShadowTilePrivateD1Ev@Base 5.69.0
 _ZN24KWindowShadowTilePrivateD2Ev@Base 5.69.0
 _ZN28KWindowSystemPluginInterface11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.13.0
 _ZN28KWindowSystemPluginInterface11qt_metacastEPKc@Base 5.13.0
 _ZN28KWindowSystemPluginInterface13createEffectsEv@Base 5.13.0
 (subst)_ZN28KWindowSystemPluginInterface16createWindowInfoE{quintptr}6QFlagsIN3NET8PropertyEES0_INS1_9Property2EE@Base 5.13.0
 _ZN28KWindowSystemPluginInterface16staticMetaObjectE@Base 5.13.0
 _ZN28KWindowSystemPluginInterface18createWindowShadowEv@Base 5.69.0
 _ZN28KWindowSystemPluginInterface18createWindowSystemEv@Base 5.13.0
 _ZN28KWindowSystemPluginInterface22createWindowShadowTileEv@Base 5.69.0
 _ZN28KWindowSystemPluginInterfaceC1EP7QObject@Base 5.13.0
 _ZN28KWindowSystemPluginInterfaceC2EP7QObject@Base 5.13.0
 _ZN28KWindowSystemPluginInterfaceD0Ev@Base 5.13.0
 _ZN28KWindowSystemPluginInterfaceD1Ev@Base 5.13.0
 _ZN28KWindowSystemPluginInterfaceD2Ev@Base 5.13.0
 _ZN30KWindowInfoPrivatePidExtensionC1Ev@Base 5.35.0
 _ZN30KWindowInfoPrivatePidExtensionC2Ev@Base 5.35.0
 _ZN30KWindowInfoPrivatePidExtensionD0Ev@Base 5.35.0
 _ZN30KWindowInfoPrivatePidExtensionD1Ev@Base 5.35.0
 _ZN30KWindowInfoPrivatePidExtensionD2Ev@Base 5.35.0
 _ZN34KWindowInfoPrivateAppMenuExtensionC1Ev@Base 5.69.0
 _ZN34KWindowInfoPrivateAppMenuExtensionC2Ev@Base 5.69.0
 _ZN34KWindowInfoPrivateAppMenuExtensionD0Ev@Base 5.69.0
 _ZN34KWindowInfoPrivateAppMenuExtensionD1Ev@Base 5.69.0
 _ZN34KWindowInfoPrivateAppMenuExtensionD2Ev@Base 5.69.0
 _ZN3NET13timestampDiffEmm@Base 4.96.0
 _ZN3NET15typeMatchesMaskENS_10WindowTypeE6QFlagsINS_14WindowTypeMaskEE@Base 4.96.0
 _ZN3NET16timestampCompareEmm@Base 4.96.0
 _ZN42KWindowInfoPrivateDesktopFileNameExtensionC1Ev@Base 5.35.0
 _ZN42KWindowInfoPrivateDesktopFileNameExtensionC2Ev@Base 5.35.0
 _ZN42KWindowInfoPrivateDesktopFileNameExtensionD0Ev@Base 5.35.0
 _ZN42KWindowInfoPrivateDesktopFileNameExtensionD1Ev@Base 5.35.0
 _ZN42KWindowInfoPrivateDesktopFileNameExtensionD2Ev@Base 5.35.0
 _ZN7QStringixEi@Base 5.78.0
 _ZN9QHashData8willGrowEv@Base 5.78.0
 _ZNK10KXMessages10metaObjectEv@Base 4.96.0
 _ZNK10NETWinInfo10activitiesEv@Base 4.96.0
 _ZNK10NETWinInfo10windowRoleEv@Base 4.96.0
 _ZNK10NETWinInfo10windowTypeE6QFlagsIN3NET14WindowTypeMaskEE@Base 4.96.0
 _ZNK10NETWinInfo11groupLeaderEv@Base 4.96.0
 _ZNK10NETWinInfo11visibleNameEv@Base 4.96.0
 _ZNK10NETWinInfo12frameExtentsEv@Base 4.96.0
 _ZNK10NETWinInfo12frameOverlapEv@Base 4.96.0
 _ZNK10NETWinInfo12handledIconsEv@Base 4.96.0
 _ZNK10NETWinInfo12iconGeometryEv@Base 4.96.0
 _ZNK10NETWinInfo12iconInternalER9NETRArrayI7NETIconEiii@Base 4.96.0
 _ZNK10NETWinInfo12mappingStateEv@Base 4.96.0
 _ZNK10NETWinInfo12opaqueRegionEv@Base 5.6.0+git20150202.1356+15.04
 _ZNK10NETWinInfo12transientForEv@Base 4.96.0
 _ZNK10NETWinInfo13clientMachineEv@Base 4.96.0
 _ZNK10NETWinInfo13extendedStrutEv@Base 4.96.0
 _ZNK10NETWinInfo13hasNETSupportEv@Base 4.96.0
 _ZNK10NETWinInfo13hasWindowTypeEv@Base 4.96.0
 _ZNK10NETWinInfo13xcbConnectionEv@Base 5.10.0
 _ZNK10NETWinInfo14allowedActionsEv@Base 4.96.0
 _ZNK10NETWinInfo15desktopFileNameEv@Base 5.28.0
 _ZNK10NETWinInfo15gtkFrameExtentsEv@Base 5.69.0
 _ZNK10NETWinInfo15icccmIconPixmapEv@Base 5.6.0+git20150122.0006+15.04
 _ZNK10NETWinInfo15visibleIconNameEv@Base 4.96.0
 _ZNK10NETWinInfo15windowClassNameEv@Base 4.96.0
 _ZNK10NETWinInfo16passedPropertiesEv@Base 4.96.0
 _ZNK10NETWinInfo16supportsProtocolEN3NET8ProtocolE@Base 5.2.0+git20140930
 _ZNK10NETWinInfo16windowClassClassEv@Base 4.96.0
 _ZNK10NETWinInfo17appMenuObjectPathEv@Base 5.69.0
 _ZNK10NETWinInfo17passedProperties2Ev@Base 4.98.0
 _ZNK10NETWinInfo18appMenuServiceNameEv@Base 5.69.0
 _ZNK10NETWinInfo18fullscreenMonitorsEv@Base 4.96.0
 _ZNK10NETWinInfo19icccmIconPixmapMaskEv@Base 5.6.0+git20150122.0006+15.04
 _ZNK10NETWinInfo19initialMappingStateEv@Base 5.4.0+git20141125.0007+15.04
 _ZNK10NETWinInfo21isBlockingCompositingEv@Base 4.96.0
 _ZNK10NETWinInfo3pidEv@Base 4.96.0
 _ZNK10NETWinInfo4iconEii@Base 4.96.0
 _ZNK10NETWinInfo4nameEv@Base 4.96.0
 _ZNK10NETWinInfo5inputEv@Base 5.2.0+git20140930
 _ZNK10NETWinInfo5stateEv@Base 4.96.0
 _ZNK10NETWinInfo5strutEv@Base 4.96.0
 _ZNK10NETWinInfo7desktopEb@Base 4.96.0
 _ZNK10NETWinInfo7opacityEv@Base 4.96.0
 _ZNK10NETWinInfo7urgencyEv@Base 5.2.0+git20140930
 _ZNK10NETWinInfo8iconNameEv@Base 4.96.0
 _ZNK10NETWinInfo8userTimeEv@Base 4.96.0
 _ZNK10NETWinInfo9iconSizesEv@Base 4.96.0
 _ZNK10NETWinInfo9protocolsEv@Base 5.2.0+git20140930
 _ZNK10NETWinInfo9startupIdEv@Base 4.96.0
 _ZNK11KWindowInfo10activitiesEv@Base 5.0.0
 _ZNK11KWindowInfo10windowRoleEv@Base 4.96.0
 _ZNK11KWindowInfo10windowTypeE6QFlagsIN3NET14WindowTypeMaskEE@Base 4.96.0
 _ZNK11KWindowInfo11groupLeaderEv@Base 4.96.0
 _ZNK11KWindowInfo11isMinimizedEv@Base 4.96.0
 _ZNK11KWindowInfo11isOnDesktopEi@Base 4.96.0
 _ZNK11KWindowInfo11visibleNameEv@Base 4.96.0
 _ZNK11KWindowInfo12mappingStateEv@Base 4.96.0
 _ZNK11KWindowInfo12transientForEv@Base 4.96.0
 _ZNK11KWindowInfo13clientMachineEv@Base 4.96.0
 _ZNK11KWindowInfo13extendedStrutEv@Base 4.96.0
 _ZNK11KWindowInfo13frameGeometryEv@Base 4.96.0
 _ZNK11KWindowInfo13onAllDesktopsEv@Base 4.96.0
 _ZNK11KWindowInfo15actionSupportedEN3NET6ActionE@Base 4.96.0
 _ZNK11KWindowInfo15desktopFileNameEv@Base 5.35.0
 _ZNK11KWindowInfo15visibleIconNameEv@Base 4.96.0
 _ZNK11KWindowInfo15windowClassNameEv@Base 4.96.0
 _ZNK11KWindowInfo16windowClassClassEv@Base 4.96.0
 _ZNK11KWindowInfo18isOnCurrentDesktopEv@Base 4.96.0
 _ZNK11KWindowInfo20visibleNameWithStateEv@Base 4.96.0
 _ZNK11KWindowInfo24visibleIconNameWithStateEv@Base 4.96.0
 _ZNK11KWindowInfo25applicationMenuObjectPathEv@Base 5.69.0
 _ZNK11KWindowInfo26applicationMenuServiceNameEv@Base 5.69.0
 _ZNK11KWindowInfo3pidEv@Base 5.35.0
 _ZNK11KWindowInfo3winEv@Base 4.96.0
 _ZNK11KWindowInfo4nameEv@Base 4.96.0
 _ZNK11KWindowInfo5stateEv@Base 4.96.0
 _ZNK11KWindowInfo5validEb@Base 4.96.0
 _ZNK11KWindowInfo7desktopEv@Base 4.96.0
 _ZNK11KWindowInfo8geometryEv@Base 4.96.0
 _ZNK11KWindowInfo8hasStateE6QFlagsIN3NET5StateEE@Base 4.96.0
 _ZNK11KWindowInfo8iconNameEv@Base 4.96.0
 _ZNK11NETRootInfo10clientListEv@Base 4.96.0
 _ZNK11NETRootInfo10rootWindowEv@Base 4.96.0
 _ZNK11NETRootInfo11desktopNameEi@Base 4.96.0
 _ZNK11NETRootInfo11isSupportedEN3NET14WindowTypeMaskE@Base 4.96.0
 _ZNK11NETRootInfo11isSupportedEN3NET5StateE@Base 4.96.0
 _ZNK11NETRootInfo11isSupportedEN3NET6ActionE@Base 4.96.0
 _ZNK11NETRootInfo11isSupportedEN3NET8PropertyE@Base 4.96.0
 _ZNK11NETRootInfo11isSupportedEN3NET9Property2E@Base 4.96.0
 _ZNK11NETRootInfo12activeWindowEv@Base 4.96.0
 _ZNK11NETRootInfo12passedStatesEv@Base 4.98.0
 _ZNK11NETRootInfo12virtualRootsEv@Base 4.96.0
 _ZNK11NETRootInfo13passedActionsEv@Base 4.98.0
 _ZNK11NETRootInfo13supportWindowEv@Base 4.96.0
 _ZNK11NETRootInfo13xcbConnectionEv@Base 4.96.0
 _ZNK11NETRootInfo14currentDesktopEb@Base 4.96.0
 _ZNK11NETRootInfo14showingDesktopEv@Base 4.96.0
 _ZNK11NETRootInfo15clientListCountEv@Base 4.96.0
 _ZNK11NETRootInfo15desktopGeometryEv@Base 4.96.0
 _ZNK11NETRootInfo15desktopViewportEi@Base 4.96.0
 _ZNK11NETRootInfo15supportedStatesEv@Base 4.98.0
 _ZNK11NETRootInfo16numberOfDesktopsEb@Base 4.96.0
 _ZNK11NETRootInfo16passedPropertiesEv@Base 4.96.0
 _ZNK11NETRootInfo16supportedActionsEv@Base 4.98.0
 _ZNK11NETRootInfo17passedProperties2Ev@Base 4.98.0
 _ZNK11NETRootInfo17passedWindowTypesEv@Base 4.98.0
 _ZNK11NETRootInfo17virtualRootsCountEv@Base 4.96.0
 _ZNK11NETRootInfo18clientListStackingEv@Base 4.96.0
 _ZNK11NETRootInfo19desktopLayoutCornerEv@Base 4.96.0
 _ZNK11NETRootInfo19supportedPropertiesEv@Base 4.96.0
 _ZNK11NETRootInfo20supportedProperties2Ev@Base 4.98.0
 _ZNK11NETRootInfo20supportedWindowTypesEv@Base 4.98.0
 _ZNK11NETRootInfo23clientListStackingCountEv@Base 4.96.0
 _ZNK11NETRootInfo24desktopLayoutColumnsRowsEv@Base 4.96.0
 _ZNK11NETRootInfo24desktopLayoutOrientationEv@Base 4.96.0
 _ZNK11NETRootInfo6wmNameEv@Base 4.96.0
 _ZNK11NETRootInfo8workAreaEi@Base 4.96.0
 _ZNK12KStartupInfo10metaObjectEv@Base 4.96.0
 _ZNK13KWindowShadow10bottomTileEv@Base 5.69.0
 _ZNK13KWindowShadow10metaObjectEv@Base 5.69.0
 _ZNK13KWindowShadow11topLeftTileEv@Base 5.69.0
 _ZNK13KWindowShadow12topRightTileEv@Base 5.69.0
 _ZNK13KWindowShadow14bottomLeftTileEv@Base 5.69.0
 _ZNK13KWindowShadow15bottomRightTileEv@Base 5.69.0
 _ZNK13KWindowShadow6windowEv@Base 5.69.0
 _ZNK13KWindowShadow7paddingEv@Base 5.69.0
 _ZNK13KWindowShadow7topTileEv@Base 5.69.0
 _ZNK13KWindowShadow8leftTileEv@Base 5.69.0
 _ZNK13KWindowShadow9isCreatedEv@Base 5.69.0
 _ZNK13KWindowShadow9rightTileEv@Base 5.69.0
 _ZNK13KWindowSystem10metaObjectEv@Base 4.96.0
 _ZNK14KStartupInfoId15setupStartupEnvEv@Base 4.96.0
 _ZNK14KStartupInfoId2idEv@Base 4.96.0
 _ZNK14KStartupInfoId6isNullEv@Base 4.99.0
 _ZNK14KStartupInfoId9timestampEv@Base 4.96.0
 _ZNK14KStartupInfoIdeqERKS_@Base 4.96.0
 _ZNK14KStartupInfoIdltERKS_@Base 4.96.0
 _ZNK14KStartupInfoIdneERKS_@Base 4.96.0
 _ZNK15KSelectionOwner10metaObjectEv@Base 4.96.0
 _ZNK15KSelectionOwner11ownerWindowEv@Base 4.96.0
 _ZNK16KStartupInfoData10launchedByEv@Base 4.96.0
 _ZNK16KStartupInfoData11descriptionEv@Base 4.96.0
 _ZNK16KStartupInfoData11findWMClassEv@Base 4.96.0
 _ZNK16KStartupInfoData13applicationIdEv@Base 4.96.0
 _ZNK16KStartupInfoData15findDescriptionEv@Base 4.96.0
 _ZNK16KStartupInfoData3binEv@Base 4.96.0
 _ZNK16KStartupInfoData4iconEv@Base 4.96.0
 _ZNK16KStartupInfoData4nameEv@Base 4.96.0
 _ZNK16KStartupInfoData4pidsEv@Base 4.96.0
 _ZNK16KStartupInfoData6is_pidEi@Base 4.96.0
 _ZNK16KStartupInfoData6screenEv@Base 4.96.0
 _ZNK16KStartupInfoData6silentEv@Base 4.96.0
 _ZNK16KStartupInfoData7WMClassEv@Base 4.96.0
 _ZNK16KStartupInfoData7desktopEv@Base 4.96.0
 _ZNK16KStartupInfoData8findIconEv@Base 4.96.0
 _ZNK16KStartupInfoData8findNameEv@Base 4.96.0
 _ZNK16KStartupInfoData8hostnameEv@Base 4.96.0
 _ZNK16KStartupInfoData8xineramaEv@Base 4.96.0
 _ZNK17KSelectionWatcher10metaObjectEv@Base 4.96.0
 _ZNK17KWindowShadowTile5imageEv@Base 5.69.0
 _ZNK17KWindowShadowTile9isCreatedEv@Base 5.69.0
 _ZNK18KWindowInfoPrivate12pidExtensionEv@Base 5.35.0
 _ZNK18KWindowInfoPrivate16appMenuExtensionEv@Base 5.69.0
 _ZNK18KWindowInfoPrivate24desktopFileNameExtensionEv@Base 5.35.0
 _ZNK18KWindowInfoPrivate3winEv@Base 5.13.0
 _ZNK28KWindowSystemPluginInterface10metaObjectEv@Base 5.13.0
 _ZNK7QString3argEiii5QChar@Base 5.78.0
 _ZNK7QString3argEjii5QChar@Base 5.78.0
 _ZNK7QString3argElii5QChar@Base 5.78.0
 _ZNK7QStringixEi@Base 5.78.0
 _ZTI10KXMessages@Base 4.96.0
 _ZTI10NETWinInfo@Base 4.96.0
 _ZTI11NETRootInfo@Base 4.96.0
 _ZTI11QSharedData@Base 4.96.0
 _ZTI12KStartupInfo@Base 4.96.0
 _ZTI13KWindowShadow@Base 5.69.0
 _ZTI13KWindowSystem@Base 4.96.0
 _ZTI15KSelectionOwner@Base 4.96.0
 _ZTI17KSelectionWatcher@Base 4.96.0
 _ZTI18KWindowInfoPrivate@Base 5.13.0
 _ZTI20KWindowShadowPrivate@Base 5.69.0
 _ZTI20KWindowSystemPrivate@Base 5.13.0
 _ZTI21KWindowEffectsPrivate@Base 5.13.0
 _ZTI24KWindowShadowTilePrivate@Base 5.69.0
 _ZTI28KWindowSystemPluginInterface@Base 5.13.0
 _ZTI30KWindowInfoPrivatePidExtension@Base 5.35.0
 _ZTI34KWindowInfoPrivateAppMenuExtension@Base 5.69.0
 _ZTI3NET@Base 4.96.0
 _ZTI42KWindowInfoPrivateDesktopFileNameExtension@Base 5.35.0
 _ZTS10KXMessages@Base 4.96.0
 _ZTS10NETWinInfo@Base 4.96.0
 _ZTS11NETRootInfo@Base 4.96.0
 _ZTS11QSharedData@Base 4.96.0
 _ZTS12KStartupInfo@Base 4.96.0
 _ZTS13KWindowShadow@Base 5.69.0
 _ZTS13KWindowSystem@Base 4.96.0
 _ZTS15KSelectionOwner@Base 4.96.0
 _ZTS17KSelectionWatcher@Base 4.96.0
 _ZTS18KWindowInfoPrivate@Base 5.13.0
 _ZTS20KWindowShadowPrivate@Base 5.69.0
 _ZTS20KWindowSystemPrivate@Base 5.13.0
 _ZTS21KWindowEffectsPrivate@Base 5.13.0
 _ZTS24KWindowShadowTilePrivate@Base 5.69.0
 _ZTS28KWindowSystemPluginInterface@Base 5.13.0
 _ZTS30KWindowInfoPrivatePidExtension@Base 5.35.0
 _ZTS34KWindowInfoPrivateAppMenuExtension@Base 5.69.0
 _ZTS3NET@Base 4.96.0
 _ZTS42KWindowInfoPrivateDesktopFileNameExtension@Base 5.35.0
 _ZTV10KXMessages@Base 4.96.0
 _ZTV10NETWinInfo@Base 4.96.0
 _ZTV11NETRootInfo@Base 4.96.0
 _ZTV12KStartupInfo@Base 4.96.0
 _ZTV13KWindowShadow@Base 5.69.0
 _ZTV13KWindowSystem@Base 4.96.0
 _ZTV15KSelectionOwner@Base 4.96.0
 _ZTV17KSelectionWatcher@Base 4.96.0
 _ZTV18KWindowInfoPrivate@Base 5.13.0
 _ZTV20KWindowShadowPrivate@Base 5.69.0
 _ZTV20KWindowSystemPrivate@Base 5.13.0
 _ZTV21KWindowEffectsPrivate@Base 5.13.0
 _ZTV24KWindowShadowTilePrivate@Base 5.69.0
 _ZTV28KWindowSystemPluginInterface@Base 5.13.0
 _ZTV30KWindowInfoPrivatePidExtension@Base 5.35.0
 _ZTV34KWindowInfoPrivateAppMenuExtension@Base 5.69.0
 _ZTV42KWindowInfoPrivateDesktopFileNameExtension@Base 5.35.0
 _etext@Base 5.78.0
