freeipmi (1.6.9-2~bpo11+1+dilos1) unstable; urgency=medium

  * Build for DilOS.

 -- DilOS Team <dilos@dilos.org>  Tue, 21 Feb 2023 19:44:11 +0300

freeipmi (1.6.9-2~bpo11+1) bullseye-backports; urgency=medium

  * Rebuild for bullseye-backports.

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Sat, 26 Feb 2022 12:43:40 +0100

freeipmi (1.6.9-2) unstable; urgency=medium

  * d/rules: fix configure option for kfreebsd FTBFS (Closes: #998696)
  * d/patches/enable-lan6-conf.patch: enable ipmi-config lan6_conf
    section (LP: #1956213)
  * d/patches: add some upstream fixes
    - ipmi-config: Return int instead of uint8_t when a negative
      value can be returned.  Cast to uint8_t when appropriate.
    - ipmi-config: correct IPv6 dynamic address checkout error
    - ipmi-config: do not output all IPv6 addresses by default,
      only output them all in verbose mode.
    - ipmi-config: fix output corner case due to missing error
      handling
    - libfreeipmi/cmds: fix invalid template check error

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Wed, 16 Feb 2022 20:46:59 +0100

freeipmi (1.6.9-1) unstable; urgency=medium

  * New upstream version 1.6.9
  * Remove a patch applied upstream and refresh other

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Sun, 23 Jan 2022 13:02:11 +0100

freeipmi (1.6.8-2) experimental; urgency=medium

  * Don't build and install static libraries
  * Install systemd files on linux-any
  * Enable init scripts for kfreebsd only archs
  * Multiarch path for libdir
  * Move some arch-indip. files from shared libraries
    packages to freeipmi-common

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Fri, 10 Dec 2021 12:41:24 +0100

freeipmi (1.6.8-1) unstable; urgency=medium

  * New upstream version 1.6.8
  * d/rules: remove --with systemd on dh, is default
  * Systemd build-deps only with linux kernel archs
  * update debian/watch and add signature check
  * d/patches:
    - remove 2 patches applied in new upstream version
    - replace custom patch about /etc/default with better
      from upstream that set in configure
  * add build-depends-package field in symbols files

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Thu, 09 Dec 2021 23:01:11 +0100

freeipmi (1.6.6-5) unstable; urgency=medium

  * Fix .pc files path in -dev packages. Thanks to наб (Closes: #996325)

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Wed, 13 Oct 2021 16:26:23 +0200

freeipmi (1.6.6-4) unstable; urgency=medium

  [ Andreas Beckmann ]
  * Use absolute symlink targets for symlink_to_dir, the maintainer scripts in
    jessie converted the doc directories to absolute symlinks.
    (Closes: #991604)

  [ Fabio Fantoni ]
  * d/p/libfreeipmi-ipmi-sensor-read.c-Incorrect-sensor-read.patch
    incorrect sensor reading reported (LP: #1926299)

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Wed, 28 Jul 2021 16:41:51 +0200

freeipmi (1.6.6-3) unstable; urgency=medium

  * remove sysvinit-utils dependency as not needed anymore
  * disable initd scripts in configure instead remove them with rm
  * remove maintscript entries related to very old versions
  * update ipmidetectd service, /etc/default/ipmidetectd was removed
  * use upstream systemd service files and add pkg-config, systemd
    and libsystemd-dev to build-depends (Closes: #924570)
  * wrap and sort
  * fix libipmiconsole.pc path
  * fix systemd service files permission
  * specify that rules require root
  * Bump Standards-Version to 4.5.1
  * add repository to upstream metadata

 -- Fabio Fantoni <fantonifabio@tiscali.it>  Sat, 06 Feb 2021 19:46:06 +0100

freeipmi (1.6.6-2) unstable; urgency=medium

  [ Fabio Fantoni ]
  * remove duplicate entry in freeipmi-ipmidetect.maintscript
  * remove debian/compat and use debian-compat in debian/control
  * update lintian override about man
  * fix systemd service files install
  * change duplicate short description of freeipmi-ipmiseld
  * add missing '/var/cache/ipmiseld/' directory in package freeipmi-ipmiseld
    (Closes: #793186)
  * fix service restart in postrotate of bmc-watchdog.logrotate
  * d/rules: small improvement to avoid an unexpected case
  * Rise compat level to 13
  * libipmimonitoring-dev: move .pc file to a multiarch location
    (Closes: #981386)

  [ Bernd Zeimetz ]
  * Setting Fabio Fantoni as Maintainer, moving myself to uploaders.
  * Removing Yaroslav Halchenko from Uploaders.

 -- Bernd Zeimetz <bzed@debian.org>  Tue, 02 Feb 2021 20:53:25 +0100

freeipmi (1.6.6-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * [58415f9] Add break/replace libipmimonitoring5a to libipmimonitoring6
   libipmimonitoring6 avoid fails on upgrade  for files present in both
   packages making upgrade failing, including upgrade from
   oldstable (Stretch) the the latest (Buster)
    (Closes: #925139)
  * [995c9ab] mark freeipmi-common Multi-Arch: foreign.
    Thanks to Helmut Grohne (Closes: #941145)
  * [875d980] use dh_autoreconf instead of dh_autotools-dev.
    I did this patch based on  ubuntu patch plus I removed autotools-dev build-dep.
    that seems to me not needed anymore after this change
    (and is also installed as dep. of automake, dep. of dh-autoreconf)
    Thanks to Steve Langasek (Closes: #841657)

  [ Bernd Zeimetz ]
  * [83bcf9c] Disable reprotest for now.
    Fails to build with some weird fail.

  [ Andreas Hasenack ]
  * [6fee89c] d/NEWS: explain the removal of RUN= settings in /etc/default configuration files.
  * [678414e] d/rules: Build with "bindnow"
    See
    https://wiki.debian.org/Hardening#DEB_BUILD_HARDENING_BINDNOW_.28ld_-z_now.29
  * [bab13c0] d/freeipmi-ipmidetect.maintscript: handle removal of
    obsolete /etc/default/ipmidetectd configuration file
  * [1a77722] d/NEWS: fix typo

  [ Bernd Zeimetz ]
  * [da10921] New upstream version 1.6.6
  * [1e10f54] snapshot changelog"

  [ Debian Janitor ]
  * [b621349] Trim trailing whitespace.
    Changes-By: lintian-brush
    Fixes: lintian: trailing-whitespace
    See-also: https://lintian.debian.org/tags/trailing-whitespace.html
  * [8ee3600] Use secure copyright file specification URI.
    Changes-By: lintian-brush
    Fixes: lintian: insecure-copyright-format-uri
    See-also: https://lintian.debian.org/tags/insecure-copyright-format-uri.html
  * [3c930ee] Use secure URI in debian/watch.
    Changes-By: lintian-brush
    Fixes: lintian: debian-watch-uses-insecure-uri
    See-also: https://lintian.debian.org/tags/debian-watch-uses-insecure-uri.html
  * [0272574] Use secure URI in Homepage field.
    Changes-By: lintian-brush
    Fixes: lintian: homepage-field-uses-insecure-uri
    See-also: https://lintian.debian.org/tags/homepage-field-uses-insecure-uri.html
  * [15322d3] Set upstream metadata fields: Bug-Submit (from ./configure).
    Changes-By: lintian-brush
    Fixes: lintian: upstream-metadata-file-is-missing
    See-also: https://lintian.debian.org/tags/upstream-metadata-file-is-missing.html
    Fixes: lintian: upstream-metadata-missing-bug-tracking
    See-also: https://lintian.debian.org/tags/upstream-metadata-missing-bug-tracking.html
  * [e37a4a5] Drop unnecessary dependency on dh-autoreconf.
    Changes-By: lintian-brush
    Fixes: lintian: useless-autoreconf-build-depends
    See-also: https://lintian.debian.org/tags/useless-autoreconf-build-depends.html
  * [fd12a3b] Changed vcs type from git to Git based on URL.
    Changes-By: lintian-brush
    Fixes: lintian: vcs-field-mismatch
    See-also: https://lintian.debian.org/tags/vcs-field-mismatch.html

  [ Fabio Fantoni ]
  * [872e85f] make the build reproducible.
    Replace man pages dates with the timestamp from the latest
    debian/changelog entry using the variable SOURCE_DATE_EPOCH to make the
    package build reproducibly.
    I updated the patch that was not applycable anymore.
    Thanks to Eduard Sanou (Closes: #794792)
  * [b921b64] Revert "Disable reprotest for now."
    This reverts commit 83bcf9c163ee9d2d9089961f556fc8afe60b501f.
  * [ad3868d] remove old unused debian patches
  * [59336cc] fix few things spotted by lintian
    - file-contains-trailing-whitespace debian/changelog
    - useless-autoreconf-build-depends dh-autoreconf
    - homepage-field-uses-insecure-uri
    - insecure-copyright-format-uri
    - unused-file-paragraph-in-dep5-copyright paragraph at line 14
      (files not present anymore)
    - debian-watch-uses-insecure-uri
    - manpage-has-errors-from-man
    - unused-override manpage-has-errors-from-man
  * [a8fd850] remove unneeded pre-depends on very old dpkg
    pre-depends should be avoided FWIK and the dpkg >=1.15.7.2~ is very old
    (before actual oldoldstable, so should be not needed anymore
  * [0758379] Rise compat level to 11
  * [cdf746c] use dh_missing instead of the deprecated option
    --fail-missing on dh_install is deprecated and removed in dh 12
  * [f5c346f] remove init files and use systemd ones
    systemd service are already present and systemd is default in latest debian
    Note: /etc/logrotate.d/bmc-watchdog to remove or changed it and its systemd
    service
  * [1dc31f5] handle removal of obsolete /etc/default/ipmidetectd
    configuration file
    taken from ubuntu
  * [e0c8613] build with hardening "bindnow"
    is already used in ubuntu packages

 -- Bernd Zeimetz <bzed@debian.org>  Fri, 29 Jan 2021 21:27:29 +0100

freeipmi (1.6.4-3) unstable; urgency=medium

  * [b434aad] Replace doc symlinks by a directory with doc link inside.
  * [f39e83c] Updating changelog
  * [a80aa32] Don't delete doc dirs
  * [c56cc81] Symlink target is freeipmi-common
  * [02fe52e] Remove old/now broken postinst scripts
  * [b4e8785] Remove more unused postrm/preinst files

 -- Bernd Zeimetz <bzed@debian.org>  Sun, 29 Sep 2019 23:43:47 +0200

freeipmi (1.6.4-2) unstable; urgency=medium

  * [5fef9cf] Rise compat level to 10.
  * [f65913c] Implement our own version of --link-doc.
    We need to depend on freeipmi-common anyway, so ignoring the broken
    dependencies created by --link-doc is the best option for now.
    Thanks to Andreas Beckmann (Closes: #935764)
  * [b1d0a64] Build-depend on texinfo.
    makeinfo is missing at build time.
  * [861bfac] Remove existing doc directories before linking

 -- Bernd Zeimetz <bzed@debian.org>  Fri, 27 Sep 2019 23:19:39 +0200

freeipmi (1.6.4-1.1) unstable; urgency=medium

  * Non-maintainer upload.

  [ Bernd Zeimetz ]
  * [666e5e4] Priority extra is deprecated, use optional.
  * [711cfa6] Updating .gitlab-ci.yml

  [ Michael Prokop ]
  * [1f305ea] New upstream version 1.6.4 (Closes: #940150)
  * [62a875e] Move dpkg-maintscript-helper calls from {post,pre},{inst,rm}
    scripts into maintscript
  * [a2dd566] Refresh debian/freeipmi-tools.lintian-overrides

 -- Michael Prokop <mika@debian.org>  Thu, 26 Sep 2019 17:14:05 +0200

freeipmi (1.6.3-1.1) unstable; urgency=high

  * Non-maintainer upload.

  [ Antonio Galea ]
  * Do not start ipmidetectd daemon until configured. Closes: #922404

  [ Dominik George ]
  * Use init system to handle defaults instead of RUN= (cf. lintian error).

 -- Dominik George <natureshadow@debian.org>  Sat, 23 Feb 2019 14:06:54 +0100

freeipmi (1.6.3-1) unstable; urgency=medium

  * [3f1f5ea] Updating symbols file
  * [0e89b2a] Update upstream source from tag 'upstream/1.6.3'
    Update to upstream version '1.6.3'
    with Debian dir 54827b9583bcd0d38618a83200a69a58c23a5ff9

 -- Bernd Zeimetz <bzed@debian.org>  Sat, 02 Feb 2019 15:50:10 +0100

freeipmi (1.6.2-1) unstable; urgency=medium

  * [35bac5a] Update upstream source from tag 'upstream/1.6.2'
    Update to upstream version '1.6.2'
    with Debian dir 16f1de27bc1a6a23b926afd2982d80b41f9ed4aa
  * [120bf23] Updating symbols file

 -- Bernd Zeimetz <bzed@debian.org>  Sun, 06 Jan 2019 16:33:28 +0100

freeipmi (1.5.7-3) unstable; urgency=medium

  * [1060d79] Add gitlab ci script
  * [d50960f] Ack'ing NMU.
    Thanks to Andreas Metzler (Closes: #864103)
  * [6f8e634] Updating Maintainer and Git Addresses.
    Thanks to Christoph Biedl (Closes: #899511)

 -- Bernd Zeimetz <bzed@debian.org>  Sun, 06 Jan 2019 15:57:29 +0100

freeipmi (1.5.7-2.1) unstable; urgency=low

  * Non-maintainer upload.
  * B-d on libgcrypt20-dev instead of (dummy transition package)
    libgcrypt11-dev. Closes: #864103

 -- Andreas Metzler <ametzler@debian.org>  Sat, 27 Oct 2018 09:47:18 +0200

freeipmi (1.5.7-2) unstable; urgency=medium

  * upload to unstable

 -- Bernd Zeimetz <bzed@debian.org>  Thu, 26 Oct 2017 12:37:29 +0200

freeipmi (1.5.7-1) experimental; urgency=medium

  [ Ferenc Wágner ]
  * [389d620] Remove myself (Ferenc) from Uploaders.
    I haven't worked on this package for four years and don't use it at the
    moment.

  [ Bernd Zeimetz ]
  * [7e923a1] Updated version 1.5.7 from 'upstream/1.5.7'
    with Debian dir 6c2cc82b2afb139adde0ee64ef91ca82e91bd170
  * [2103b9e] Add systemd service files
  * [75809a4] soname bump libipmimonitoring5a -> 6
  * [70a0e27] soname bump libfreeipmi16 -> 17
  * [bbf2079] Updating libfreeipmi17.symbols

 -- Bernd Zeimetz <bzed@debian.org>  Thu, 26 Oct 2017 12:37:18 +0200

freeipmi (1.4.11-1) unstable; urgency=medium

  * [186d83b] Merge tag 'upstream/1.4.11'
    Upstream version 1.4.11
  * [95cfc3a] Updating symbols file.

 -- Bernd Zeimetz <bzed@debian.org>  Wed, 25 Nov 2015 21:40:35 +0100

freeipmi (1.4.9-1) unstable; urgency=medium

  * Fresh upstream release
    - removes duplicate entry from manpage (Closes: #781633)

 -- Yaroslav Halchenko <debian@onerussian.com>  Wed, 01 Jul 2015 09:52:35 -0400

freeipmi (1.4.5-3) unstable; urgency=medium

  * ACK and re-include NMU 1.4.4-1.2

 -- Yaroslav Halchenko <debian@onerussian.com>  Wed, 08 Oct 2014 10:15:25 -0400

freeipmi (1.4.5-2) unstable; urgency=medium

  * Return to using /etc/logrotate.d/bmc-watchdog (Closes: #763136)

 -- Ferenc Wágner <wferi@niif.hu>  Tue, 07 Oct 2014 10:21:42 +0200

freeipmi (1.4.5-1) unstable; urgency=medium

  * [7e02411b] Merge tag 'upstream/1.4.5'
    Upstream version 1.4.5

 -- Bernd Zeimetz <bzed@debian.org>  Sun, 05 Oct 2014 14:08:36 +0200

freeipmi (1.4.4-1.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix debian/libipmimonitoring5a.symbols after incomplete
    SONAME bump (Closes: #760920)

 -- Jonathan Wiltshire <jmw@debian.org>  Tue, 09 Sep 2014 14:33:33 +0100

freeipmi (1.4.4-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Add postinsts to replace /usr/share/doc/*
    with a symlink (Closes: #691439)

 -- Jonathan Wiltshire <jmw@debian.org>  Sun, 07 Sep 2014 13:09:22 +0100

freeipmi (1.4.4-1) unstable; urgency=low

  [ Tollef Fog Heen ]
  * New upstream release
    - bump sonames
    - new tool: ipmi-config
    - refresh quilt patches
    - upstream dropped freeipmi-bmc-watchdog logrotate.d snippet,
      reintroduce as a Debian patch.
  * Add freeipmi-ipmiseld package.
  * Adjust dh_fixperms_override call to only be called on binary-indep.

 -- Yaroslav Halchenko <debian@onerussian.com>  Fri, 15 Aug 2014 09:23:03 -0400

freeipmi (1.1.6-1) experimental; urgency=low

  * [35d19e11] Merge tag 'upstream/1.1.6'
    Upstream version 1.1.6
  * [b343fe99] Add myself to Uploaders.
  * [b7ece9fc] Refreshing patches, dropping those which were applied upstream.

 -- Bernd Zeimetz <bzed@debian.org>  Fri, 03 Aug 2012 15:31:39 +0200

freeipmi (1.1.5-4) experimental; urgency=low

  [ Ferenc Wágner ]
  * Refresh lintian overrides
  * Fix typo (meta-package) in control file found by lintian
  * New quilt patch to fix upstream typos found by lintian
  * debian/control:
    - remove duplicate Section fields
    - add myself to Uploaders
    - add ipmi-pet to freeipmi-tools description
  * debian/rules:
    - make mode and ownership change on freeipmi.conf effective
    - go to debhelper compatibility level 9, but keep away from multiarch
    - keep both upstream ChangeLogs and provide the changelog symlink
    - install manpages and documentation via dh_install and make use of
      --fail-missing
    - trust dh_installdocs --link-doc to arrange things correctly
    - clean up unused copy of bmc-watchdog default file to misspelled name
  * debian/copyright:
    - Link to versioned licence texts (suggestion by lintian
      copyright-refers-to-symlink-license)
  * Install symlinks for dash-separated utility names
  * debian/source/options:
    - Ignore files changed during build

  [ Yaroslav Halchenko ]
  * Listed the team as the Maintainer and moved myself into Uploaders
  * Point to team's GIT repository on alioth instead of a private one

 -- Yaroslav Halchenko <debian@onerussian.com>  Wed, 11 Jul 2012 13:34:54 -0400

freeipmi (1.1.5-3) unstable; urgency=low

  * Move into packages forgotten:
    - ipmi-pet to the freeipmi-tools package
      (Closes: #677546). Thanks Ferenc Wagner for the report
    - pkgconfig/*.pc files to corresponding -dev pkgs
    - various manpages, contributed scripts, etc
  * debian/rules:
    - added verification step that all "installed" materials
      are placed into packages (upon dh_installdeb step)
  * debian/control:
    - added freeipmi binary meta-package to pull in all components of
      freeipmi suite

 -- Yaroslav Halchenko <debian@onerussian.com>  Thu, 14 Jun 2012 15:46:22 -0400

freeipmi (1.1.5-2) unstable; urgency=low

  * Add all ipmi_monitoring*.h to the distribution within
    libipmonitoring-dev (Closes: #676846).  Thanks Arnaud Quette for the
    report and a perspective patch

 -- Yaroslav Halchenko <debian@onerussian.com>  Sun, 10 Jun 2012 22:59:35 -0400

freeipmi (1.1.5-1) unstable; urgency=low

  * New upstream release (Closes: #635508)
    - GPLv3 licensed now
    - additional patches: up_fixmanpages
    - new soversions: libipmimonitoring5, libfreeipmi12
  * debian/watch: adjusted url
  * debian/patches:
    - adjusted for config files move
    - 0001-Fix-Wformat-security-warnings.patch to build
      with hardening flags
  * debian/copyright: DEP5 + years
  * debian/control:
    - version build-dependency on autotools-dev, version 20100122.1
      deduced from autotools-dev's changelog (Closes: #619248)
    - boost policy compliance to 3.9.3 -- no further changes
  * debian/*.symbols: added to overview libraries API changes
  * debian/rules: use dpkg-buildflags for configure to inject hardening
    options
  * debian/control: rely on Pre-Depends: dpkg (>=1.15.7.2~) to avoid
    safe-guarding of dpkg-maintscript-helper calls in maintainer scripts
    (Closes: #659756).  Although use of Pre-Depends discouraged by policy
    common consencus for such use seemed was 'ok':
    https://lists.debian.org/debian-devel/2011/03/msg00751.html
  * debian/freeipmi-{common,ipmidetectd}.{{pre,post}inst,prerm}
    - to take care about moved under /etc/freeipmi configs

 -- Yaroslav Halchenko <debian@onerussian.com>  Mon, 04 Jun 2012 15:28:41 -0400

freeipmi (0.8.12-3) unstable; urgency=low

  * Drop build-depend on libreadline since it is not used any longer
    (Closes: #634440). Thanks Lucas!
  * Re-formated Build-Depends into mutliple lines

 -- Yaroslav Halchenko <debian@onerussian.com>  Mon, 18 Jul 2011 19:29:26 -0400

freeipmi (0.8.12-2.1) unstable; urgency=low

  * Non-maintainer upload.
  * Stop shipping libtool la files in binary packages. Closes: #610134
    http://wiki.debian.org/ReleaseGoals/LAFileRemoval

 -- Andreas Metzler <ametzler@debian.org>  Sat, 09 Apr 2011 14:38:42 +0200

freeipmi (0.8.12-2) unstable; urgency=low

  * Upload to unstable: this upstream version is robust to
    --no-add-needed (Closes: #615716)

 -- Yaroslav Halchenko <debian@onerussian.com>  Sun, 27 Feb 2011 21:03:36 -0500

freeipmi (0.8.12-1) experimental; urgency=low

  * [b3c7c12] Imported Upstream version 0.8.12
  * [16ce784] Use up-to-date config.{sub,guess} to fix system detection
    (Closes: #605819)

 -- Yaroslav Halchenko <debian@onerussian.com>  Fri, 24 Dec 2010 22:09:44 -0500

freeipmi (0.8.10-1) experimental; urgency=low

  * [53ba1b1] Imported Upstream version 0.8.10
    - [d662212] freeipmi- prefix stripped upstream from bmc-watchdog
                daemon/scripts
    - [335992b] libfreeipmi soversion advanced from 6 to 10 -- package
                rename
    - [4607787] libipmimonitoring soversion advanced from 1 to 4 --
                package rename
  * [6a9c9a1] Packaging reverted to be based on tarballs
    - [99ea590] Use pristine-tar
    - [95fc33b] Switch to 3.0 (quilt) source format
    - [bf6be36] Converted changes to bmc-watchdog into a quilt patch
    - [d6cd92c] Move gbp.conf under debian/
    - [18a32b4] GIT VCS is not based on CVS any longer. Added NEWS entry
                about VCS switch
    - [9076e3f] debian/rules: converted to use dh7
  * [18a97eb] Boost policy compliance to 3.9.1 -- no changes
  * [5329ccd] Boost dh compat to 7 for dh_install to operate consistent
              with previous promises
  * [971671f] Moving installed manpages listing into .manpages
  * [8bfd2b0] NEWS entry describing renames
  * [a925d46] Install all readmes
  * [488b18b] Fixed up few missing installs
  * [678b7f0] fixing up chrpath stripping

 -- Yaroslav Halchenko <debian@onerussian.com>  Tue, 02 Nov 2010 09:42:07 -0400

freeipmi (0.7.17~beta2-1) unstable; urgency=low

  * Fresh (as of 2009/12/07) upstream for 0.7 branch -- includes a few bugfixes
    on top of 0.7.15-2.  This would be probably the last 0.7 release in Debian
    sid (0.8 packaging is on the way).

 -- Yaroslav Halchenko <debian@onerussian.com>  Thu, 17 Jun 2010 12:36:59 -0400

freeipmi (0.7.15-2) unstable; urgency=low

  * Merged upstream's 0.7.16beta1:
    - Fix for FTBFS on kFreeBSD (closes: #557887). Kudos go
      to Cyril Brulebois for the report and patch.

 -- Yaroslav Halchenko <debian@onerussian.com>  Wed, 25 Nov 2009 20:18:38 -0500

freeipmi (0.7.15-1) unstable; urgency=low

  * Initial Debian release (closes: #443212)
  * Taking over ITP which had no activity/replies
    - debian/control
      + policy version boost to 3.8.3 from 3.8.0
      + me in maintainer
      + tune up descriptions to my liking
      + added Homepage, Vcs- header fields
      + freeipmi-common to contain common config file + info/man pages
    - debian/copyright
      + list proper copyright holders (not authors)
    - debian/watch -- added
    - debian/*.install -- reverted to install tools under /sbin: nothing
      IPMI-related is destined from poor mortals
    - abandoned quilt -- raw git for now
    - Debian-specific init scripts
  * Fix-up in few manpages (adopted upstream)

 -- Yaroslav Halchenko <debian@onerussian.com>  Tue, 03 Nov 2009 23:16:53 -0500

freeipmi (0.7.9-1~yarik0) UNRELEASED; urgency=low

  * New upstream release
  * Disabling failing patch

 -- Yaroslav Halchenko <debian@onerussian.com>  Mon, 08 Jun 2009 15:06:48 -0400

freeipmi (0.6.5-1) UNRELEASED; urgency=low

  * New Upstream Version: 0.6.5
  * Add ipmi-oem and ipmi-sensors-config into freeipmi-tools package
  * Remove ipmi-locate.8 patch which was included in upstream

 -- Jean Parpaillon <jean.parpaillon@kerlabs.com>  Wed, 20 Aug 2008 15:53:06 +0200

freeipmi (0.5.1-1) UNRELEASED; urgency=low

  * Initial packaging
  * Patch ipmi-locate.8 to have the correct section
  * Depend on quilt for above
  * Rewritten as per upstream's preferred package split

 -- Matthew Johnson <mjj29@debian.org>  Sat, 12 Jul 2008 19:39:25 +0100
