From dd7a234464093ebfb276004810ee14d339f5507c Mon Sep 17 00:00:00 2001
From: Andy Fiddaman <omnios@citrus-it.co.uk>
Date: Mon, 11 Mar 2019 10:41:58 +0000
Subject: [PATCH 15/34] libpthread is a filter in illumos; all functionality
 has been migrated to libc. Prevent gcc from linking with libpthread if
 -pthread[s] is passed as an option.

Some build systems such as meson/ninja pass this option.
---
 gcc/config/sol2.h | 1 -
 1 file changed, 1 deletion(-)

Index: gcc-10.2.0/gcc/config/sol2.h
===================================================================
--- gcc-10.2.0.orig/gcc/config/sol2.h
+++ gcc-10.2.0/gcc/config/sol2.h
@@ -161,7 +161,6 @@ along with GCC; see the file COPYING3.
 #undef LIB_SPEC
 #define LIB_SPEC \
   "%{!symbolic:\
-     %{pthreads|pthread:-lpthread} \
      %{p|pg:-ldl} -lc}"
 
 #ifndef CROSS_DIRECTORY_STRUCTURE
