From 66caeb335b91931c5fbe9a2baab248cc5337710f Mon Sep 17 00:00:00 2001
From: Andy Fiddaman <omnios@citrus-it.co.uk>
Date: Sat, 11 Apr 2020 12:03:20 +0000
Subject: [PATCH 32/34] Convert unsupported use of -msave-args to a warning

---
 gcc/config/i386/i386-options.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

Index: gcc-10.2.0/gcc/config/i386/i386-options.c
===================================================================
--- gcc-10.2.0.orig/gcc/config/i386/i386-options.c
+++ gcc-10.2.0/gcc/config/i386/i386-options.c
@@ -2486,8 +2486,10 @@ ix86_option_override_internal (bool main
       &= ~((OPTION_MASK_ISA_BMI | OPTION_MASK_ISA_BMI2 | OPTION_MASK_ISA_TBM)
 	   & ~opts->x_ix86_isa_flags_explicit);
 
-  if (!TARGET_64BIT_P (opts->x_ix86_isa_flags) && TARGET_SAVE_ARGS)
-    error ("-msave-args only works in x32 or 64-bit mode");
+  if (!TARGET_64BIT_P (opts->x_ix86_isa_flags) && TARGET_SAVE_ARGS) {
+    warning (0, "-msave-args only works in x32 or 64-bit mode; ignoring");
+    opts->x_target_flags &= ~MASK_SAVE_ARGS;
+  }
 
   /* Validate -mpreferred-stack-boundary= value or default it to
      PREFERRED_STACK_BOUNDARY_DEFAULT.  */
