usr/sbin/snmpd
usr/share/snmp/snmpconf-data/snmpd-data
usr/share/snmp/snmp_perl.pl
debian/snmpd.conf	etc/snmp/
usr/bin/net-snmp-create-v3-user
usr/share/man/man1/net-snmp-create-v3-user.1

debian/svc/snmpd var/svc/method/
debian/svc/snmpd.xml var/svc/manifest/network/
