Index: libusb-1.0-1.0.24/libusb/os/sunos_usb.c
===================================================================
--- libusb-1.0-1.0.24.orig/libusb/os/sunos_usb.c
+++ libusb-1.0-1.0.24/libusb/os/sunos_usb.c
@@ -21,6 +21,7 @@
 
 #include <sys/time.h>
 #include <sys/types.h>
+#include <sys/list.h>
 #include <sys/stat.h>
 #include <strings.h>
 #include <errno.h>
@@ -37,7 +38,7 @@
 #include <sys/usb/clients/ugen/usb_ugen.h>
 #include <sys/usb/usba.h>
 #include <sys/pci.h>
-
+#include <inttypes.h>
 #include "libusbi.h"
 #include "sunos_usb.h"
 
