Index: libjwt-1.10.2/libjwt/jwt.c
===================================================================
--- libjwt-1.10.2.orig/libjwt/jwt.c
+++ libjwt-1.10.2/libjwt/jwt.c
@@ -8,6 +8,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <errno.h>
+#include <alloca.h>
 
 #include <jwt.h>
 
Index: libjwt-1.10.2/libjwt/jwt-gnutls.c
===================================================================
--- libjwt-1.10.2.orig/libjwt/jwt-gnutls.c
+++ libjwt-1.10.2/libjwt/jwt-gnutls.c
@@ -8,6 +8,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <errno.h>
+#include <alloca.h>
 
 #include <gnutls/gnutls.h>
 #include <gnutls/crypto.h>
Index: libjwt-1.10.2/libjwt/jwt-openssl.c
===================================================================
--- libjwt-1.10.2.orig/libjwt/jwt-openssl.c
+++ libjwt-1.10.2/libjwt/jwt-openssl.c
@@ -8,6 +8,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <errno.h>
+#include <alloca.h>
 
 #include <openssl/bio.h>
 #include <openssl/evp.h>
