From: Arnaud Rebillout <arnaud.rebillout@collabora.com>
Date: Tue, 17 Nov 2020 02:14:58 +0800
Subject: Skip tests that run 'go build', hence need to be online

Origin: vendor
Forwarded: not-needed
Last-Update: 2019-11-05

Seems like 'go build' can't work offline:
go: golang.org/x/net@<<...>>: module lookup disabled by GOPROXY=off
Last-Update: 2019-11-05
---
 cmd/stringer/endtoend_test.go | 1 +
 1 file changed, 1 insertion(+)

diff --git a/cmd/stringer/endtoend_test.go b/cmd/stringer/endtoend_test.go
index 5b969a5..5abb2c1 100644
--- a/cmd/stringer/endtoend_test.go
+++ b/cmd/stringer/endtoend_test.go
@@ -182,6 +182,7 @@ func TestConstValueChange(t *testing.T) {
 // buildStringer creates a temporary directory and installs stringer there.
 func buildStringer(t *testing.T) (dir string, stringer string) {
 	t.Helper()
+	t.Skip("Skipping test in offline build environment")
 	testenv.NeedsTool(t, "go")
 
 	dir, err := ioutil.TempDir("", "stringer")
