libmariadb.so.3 libmariadb3 #MINVER#
* Build-Depends-Package: libmariadb-dev
 MADB_OS_CHARSET@Base 1:10.5.19
 MARIADB_API@Base 1:10.5.19
 MARIADB_DEFAULT_METHODS@Base 1:10.5.19
 SQLSTATE_UNKNOWN@Base 1:10.5.19
 _etext@Base 1:10.5.19
 _ma_hashtbl_init@Base 1:10.5.19
 _mariadb_compress@Base 1:10.5.19
 _mariadb_compress_alloc@Base 1:10.5.19
 _mariadb_read_options@Base 1:10.5.19
 _mariadb_set_conf_option@Base 1:10.5.19
 _mariadb_uncompress@Base 1:10.5.19
 _mysql_stmt_use_result@Base 1:10.5.19
 client_errors@Base 1:10.5.19
 configuration_dirs@Base 1:10.5.19
 dummy_fallback_client_plugin@Base 1:10.5.19
 errbuff@Base 1:10.5.19
 free_rows@Base 1:10.5.19
 get_default_configuration_dirs@Base 1:10.5.19
 init_client_errs@Base 1:10.5.19
 list_add@Base 1:10.5.19
 list_cons@Base 1:10.5.19
 list_delete@Base 1:10.5.19
 list_free@Base 1:10.5.19
 list_length@Base 1:10.5.19
 list_reverse@Base 1:10.5.19
 list_walk@Base 1:10.5.19
 ma_SHA1Final@Base 1:10.5.19
 ma_SHA1Init@Base 1:10.5.19
 ma_SHA1Update@Base 1:10.5.19
 ma_alloc_dynamic@Base 1:10.5.19
 ma_alloc_root@Base 1:10.5.19
 ma_bmove_upp@Base 1:10.5.19
 ma_charset_bin@Base 1:10.5.19
 ma_charset_latin1@Base 1:10.5.19
 ma_charset_utf16le_general_ci@Base 1:10.5.19
 ma_charset_utf8_general_ci@Base 1:10.5.19
 ma_close@Base 1:10.5.19
 ma_default_charset_info@Base 1:10.5.19
 ma_delete_dynamic@Base 1:10.5.19
 ma_delete_dynamic_element@Base 1:10.5.19
 ma_dynstr_append@Base 1:10.5.19
 ma_dynstr_append_mem@Base 1:10.5.19
 ma_dynstr_append_quoted@Base 1:10.5.19
 ma_dynstr_free@Base 1:10.5.19
 ma_dynstr_realloc@Base 1:10.5.19
 ma_dynstr_set@Base 1:10.5.19
 ma_end@Base 1:10.5.19
 ma_fcvt@Base 1:10.5.19
 ma_feof@Base 1:10.5.19
 ma_field_extension_deep_dup@Base 1:10.5.19
 ma_free_root@Base 1:10.5.19
 ma_freeze_size@Base 1:10.5.19
 ma_gcvt@Base 1:10.5.19
 ma_get_dynamic@Base 1:10.5.19
 ma_get_hash_keyval@Base 1:10.5.19
 ma_gets@Base 1:10.5.19
 ma_hash_password@Base 1:10.5.19
 ma_hashtbl_delete@Base 1:10.5.19
 ma_hashtbl_element@Base 1:10.5.19
 ma_hashtbl_free@Base 1:10.5.19
 ma_hashtbl_insert@Base 1:10.5.19
 ma_hashtbl_next@Base 1:10.5.19
 ma_hashtbl_search@Base 1:10.5.19
 ma_hashtbl_update@Base 1:10.5.19
 ma_init@Base 1:10.5.19
 ma_init_alloc_root@Base 1:10.5.19
 ma_init_done@Base 1:10.5.19
 ma_init_dynamic_array@Base 1:10.5.19
 ma_init_dynamic_string@Base 1:10.5.19
 ma_insert_dynamic@Base 1:10.5.19
 ma_int_hash_free@Base 1:10.5.19
 ma_invalidate_stmts@Base 1:10.5.19
 ma_ll2str@Base 1:10.5.19
 ma_make_scrambled_password@Base 1:10.5.19
 ma_memdup_root@Base 1:10.5.19
 ma_multi_command@Base 1:10.5.19
 ma_multi_malloc@Base 1:10.5.19
 ma_net_clear@Base 1:10.5.19
 ma_net_end@Base 1:10.5.19
 ma_net_flush@Base 1:10.5.19
 ma_net_init@Base 1:10.5.19
 ma_net_read@Base 1:10.5.19
 ma_net_real_write@Base 1:10.5.19
 ma_net_safe_read@Base 1:10.5.19
 ma_net_write@Base 1:10.5.19
 ma_net_write_command@Base 1:10.5.19
 ma_open@Base 1:10.5.19
 ma_pop_dynamic@Base 1:10.5.19
 ma_pvio_blocking@Base 1:10.5.19
 ma_pvio_cache_read@Base 1:10.5.19
 ma_pvio_close@Base 1:10.5.19
 ma_pvio_connect@Base 1:10.5.19
 ma_pvio_fast_send@Base 1:10.5.19
 ma_pvio_get_handle@Base 1:10.5.19
 ma_pvio_has_data@Base 1:10.5.19
 ma_pvio_init@Base 1:10.5.19
 ma_pvio_is_alive@Base 1:10.5.19
 ma_pvio_is_blocking@Base 1:10.5.19
 ma_pvio_keepalive@Base 1:10.5.19
 ma_pvio_read@Base 1:10.5.19
 ma_pvio_register_callback@Base 3.0.0
 ma_pvio_set_timeout@Base 1:10.5.19
 ma_pvio_start_ssl@Base 1:10.5.19
 ma_pvio_tls_check_fp@Base 1:10.5.19
 ma_pvio_tls_cipher@Base 1:10.5.19
 ma_pvio_tls_close@Base 1:10.5.19
 ma_pvio_tls_connect@Base 1:10.5.19
 ma_pvio_tls_end@Base 1:10.5.19
 ma_pvio_tls_get_protocol_version@Base 1:10.5.19
 ma_pvio_tls_get_protocol_version_id@Base 1:10.5.19
 ma_pvio_tls_init@Base 1:10.5.19
 ma_pvio_tls_read@Base 1:10.5.19
 ma_pvio_tls_set_connection@Base 1:10.5.19
 ma_pvio_tls_verify_server_cert@Base 1:10.5.19
 ma_pvio_tls_write@Base 1:10.5.19
 ma_pvio_wait_io_or_timeout@Base 1:10.5.19
 ma_pvio_write@Base 1:10.5.19
 ma_randominit@Base 1:10.5.19
 ma_read@Base 1:10.5.19
 ma_read_ok_packet@Base 1:10.5.19
 ma_scramble_323@Base 1:10.5.19
 ma_scramble_41@Base 1:10.5.19
 ma_send_connect_attr@Base 1:10.5.19
 ma_set_dynamic@Base 1:10.5.19
 ma_simple_command@Base 1:10.5.19
 ma_strdup_root@Base 1:10.5.19
 ma_strmake@Base 1:10.5.19
 ma_tls_close@Base 1:10.5.19
 ma_tls_connect@Base 1:10.5.19
 ma_tls_end@Base 1:10.5.19
 ma_tls_get_cipher@Base 1:10.5.19
 ma_tls_get_finger_print@Base 1:10.5.19
 ma_tls_get_password@Base 1:10.5.19
 ma_tls_get_protocol_version@Base 1:10.5.19
 ma_tls_init@Base 1:10.5.19
 ma_tls_initialized@Base 1:10.5.19
 ma_tls_read@Base 1:10.5.19
 ma_tls_read_async@Base 1:10.5.19
 ma_tls_set_connection@Base 1:10.5.19
 ma_tls_start@Base 1:10.5.19
 ma_tls_verify_server_cert@Base 1:10.5.19
 ma_tls_write@Base 1:10.5.19
 ma_tls_write_async@Base 1:10.5.19
 madb_get_os_character_set@Base 1:10.5.19
 mariadb_cancel@Base 3.0.0
 mariadb_client_errors@Base 1:10.5.19
 mariadb_compiled_charsets@Base 1:10.5.19
 mariadb_connection@Base 3.0.0
 mariadb_convert_string@Base 3.0.0
 mariadb_defaults@Base 1:10.5.19
 mariadb_deinitialize_ssl@Base 3.0.0
 mariadb_field_attr@Base 3.1.8
 mariadb_free_rpl_event@Base 3.1.0
 mariadb_get_charset_by_name@Base 3.0.0
 mariadb_get_charset_by_nr@Base 3.0.0
 mariadb_get_info@Base 3.0.0
 mariadb_get_infov@Base 3.0.0
 mariadb_reconnect@Base 3.0.0
 mariadb_rpl_close@Base 3.1.0
 mariadb_rpl_fetch@Base 3.1.0
 mariadb_rpl_get_optionsv@Base 3.1.0
 mariadb_rpl_init_ex@Base 3.1.13
 mariadb_rpl_open@Base 3.1.0
 mariadb_rpl_optionsv@Base 3.1.0
 mariadb_stmt_execute_direct@Base 3.0.0
 mariadb_stmt_fetch_fields@Base 3.1.0
 mariadb_time_to_string@Base 1:10.5.19
 max_allowed_packet@Base 1:10.5.19
 mpvio_info@Base 1:10.5.19
 mthd_my_read_one_row@Base 1:10.5.19
 mthd_my_read_query_result@Base 1:10.5.19
 mthd_my_read_rows@Base 1:10.5.19
 mthd_my_real_connect@Base 1:10.5.19
 mthd_my_send_cmd@Base 1:10.5.19
 mthd_my_skip_result@Base 1:10.5.19
 mthd_stmt_fetch_row@Base 1:10.5.19
 mthd_stmt_fetch_to_bind@Base 1:10.5.19
 mthd_stmt_flush_unbuffered@Base 1:10.5.19
 mthd_stmt_get_param_metadata@Base 1:10.5.19
 mthd_stmt_get_result_metadata@Base 1:10.5.19
 mthd_stmt_read_all_rows@Base 1:10.5.19
 mthd_stmt_read_prepare_response@Base 1:10.5.19
 mthd_supported_buffer_type@Base 1:10.5.19
 my_atod@Base 1:10.5.19
 my_connect_async@Base 1:10.5.19
 my_context_continue@Base 1:10.5.19
 my_context_destroy@Base 1:10.5.19
 my_context_init@Base 1:10.5.19
 my_context_install_suspend_resume_hook@Base 1:10.5.19
 my_context_spawn@Base 1:10.5.19
 my_context_yield@Base 1:10.5.19
 my_crypt@Base 1:10.5.19
 my_errmsg@Base 1:10.5.19
 my_set_error@Base 1:10.5.19
 mysql_affected_rows@Base 3.0.0
 mysql_autocommit_cont@Base 3.0.0
 mysql_autocommit@Base 3.0.0
 mysql_autocommit_start@Base 3.0.0
 mysql_change_user_cont@Base 3.0.0
 mysql_change_user@Base 3.0.0
 mysql_change_user_start@Base 3.0.0
 mysql_character_set_name@Base 3.0.0
 mysql_client_builtins@Base 1:10.5.19
 mysql_client_find_plugin@Base 3.0.0
 mysql_client_plugin_deinit@Base 1:10.5.19
 mysql_client_plugin_init@Base 1:10.5.19
 mysql_client_register_plugin@Base 3.0.0
 mysql_close_cont@Base 3.0.0
 mysql_close_slow_part@Base 1:10.5.19
 mysql_close_slow_part_cont@Base 1:10.5.19
 mysql_close_slow_part_start@Base 1:10.5.19
 mysql_close@Base 3.0.0
 mysql_close_start@Base 3.0.0
 mysql_commit_cont@Base 3.0.0
 mysql_commit@Base 3.0.0
 mysql_commit_start@Base 3.0.0
 mysql_cset_escape_quotes@Base 1:10.5.19
 mysql_cset_escape_slashes@Base 1:10.5.19
 mysql_data_seek@Base 3.0.0
 mysql_debug@Base 3.0.0
 mysql_dump_debug_info_cont@Base 3.0.0
 mysql_dump_debug_info@Base 3.0.0
 mysql_dump_debug_info_start@Base 3.0.0
 mysql_embedded@Base 3.0.0
 mysql_eof@Base 3.0.0
 mysql_errno@Base 3.0.0
 mysql_error@Base 3.0.0
 mysql_escape_string@Base 3.0.0
 mysql_fetch_field_direct@Base 3.0.0
 mysql_fetch_field@Base 3.0.0
 mysql_fetch_fields@Base 3.0.0
 mysql_fetch_lengths@Base 3.0.0
 mysql_fetch_row_cont@Base 3.0.0
 mysql_fetch_row@Base 3.0.0
 mysql_fetch_row_start@Base 3.0.0
 mysql_field_count@Base 3.0.0
 mysql_field_seek@Base 3.0.0
 mysql_field_tell@Base 3.0.0
 mysql_find_charset_name@Base 1:10.5.19
 mysql_find_charset_nr@Base 1:10.5.19
 mysql_free_result_cont@Base 3.0.0
 mysql_free_result@Base 3.0.0
 mysql_free_result_start@Base 3.0.0
 mysql_get_character_set_info@Base 3.0.0
 mysql_get_charset_by_name@Base 3.0.0
 mysql_get_charset_by_nr@Base 3.0.0
 mysql_get_client_info@Base 3.0.0
 mysql_get_client_version@Base 3.0.0
 mysql_get_host_info@Base 3.0.0
 mysql_get_option@Base 3.0.0
 mysql_get_optionv@Base 3.0.0
 mysql_get_parameters@Base 3.0.0
 mysql_get_proto_info@Base 3.0.0
 mysql_get_server_info@Base 3.0.0
 mysql_get_server_name@Base 3.0.0
 mysql_get_server_version@Base 3.0.0
 mysql_get_socket@Base 3.0.0
 mysql_get_ssl_cipher@Base 3.0.0
 mysql_get_timeout_value@Base 3.0.19
 mysql_get_timeout_value_ms@Base 3.0.19
 mysql_handle_local_infile@Base 1:10.5.19
 mysql_hex_string@Base 3.0.0
 mysql_info@Base 3.0.0
 mysql_init@Base 3.0.0
 mysql_init_ps_subsystem@Base 1:10.5.19
 mysql_insert_id@Base 3.0.0
 mysql_kill_cont@Base 3.0.0
 mysql_kill@Base 3.0.0
 mysql_kill_start@Base 3.0.0
 mysql_list_dbs@Base 3.0.0
 mysql_list_dbs_cont@Base 1:10.5.19
 mysql_list_dbs_start@Base 1:10.5.19
 mysql_list_fields_cont@Base 3.0.0
 mysql_list_fields@Base 3.0.0
 mysql_list_fields_start@Base 3.0.0
 mysql_list_processes@Base 3.0.0
 mysql_list_processes_cont@Base 1:10.5.19
 mysql_list_processes_start@Base 1:10.5.19
 mysql_list_tables@Base 3.0.0
 mysql_list_tables_cont@Base 1:10.5.19
 mysql_list_tables_start@Base 1:10.5.19
 mysql_load_plugin@Base 3.0.0
 mysql_load_plugin_v@Base 3.0.0
 mysql_more_results@Base 3.0.0
 mysql_native_password_client_plugin@Base 1:10.5.19
 mysql_net_field_length@Base 3.0.0
 mysql_net_read_packet@Base 3.0.0
 mysql_net_store_length@Base 1:10.5.19
 mysql_next_result_cont@Base 3.0.0
 mysql_next_result@Base 3.0.0
 mysql_next_result_start@Base 3.0.0
 mysql_num_fields@Base 3.0.0
 mysql_num_rows@Base 3.0.0
 mysql_old_password_client_plugin@Base 1:10.5.19
 mysql_options4@Base 3.0.0
 mysql_options@Base 3.0.0
 mysql_optionsv@Base 3.0.0
 mysql_ping_cont@Base 3.0.0
 mysql_ping@Base 3.0.0
 mysql_ping_start@Base 3.0.0
 mysql_port@Base 1:10.5.19
 mysql_ps_fetch_functions@Base 3.0.0
 mysql_ps_subsystem_initialized@Base 1:10.5.19
 mysql_query_cont@Base 3.0.0
 mysql_query@Base 3.0.0
 mysql_query_start@Base 3.0.0
 mysql_read_query_result_cont@Base 3.0.0
 mysql_read_query_result@Base 3.0.0
 mysql_read_query_result_start@Base 3.0.0
 mysql_real_connect_cont@Base 3.0.0
 mysql_real_connect@Base 3.0.0
 mysql_real_connect_start@Base 3.0.0
 mysql_real_escape_string@Base 3.0.0
 mysql_real_query_cont@Base 3.0.0
 mysql_real_query@Base 3.0.0
 mysql_real_query_start@Base 3.0.0
 mysql_refresh_cont@Base 3.0.0
 mysql_refresh@Base 3.0.0
 mysql_refresh_start@Base 3.0.0
 mysql_reset_connection_cont@Base 3.0.0
 mysql_reset_connection@Base 3.0.0
 mysql_reset_connection_start@Base 3.0.0
 mysql_rollback_cont@Base 3.0.0
 mysql_rollback@Base 3.0.0
 mysql_rollback_start@Base 3.0.0
 mysql_row_seek@Base 3.0.0
 mysql_row_tell@Base 3.0.0
 mysql_select_db_cont@Base 3.0.0
 mysql_select_db@Base 3.0.0
 mysql_select_db_start@Base 3.0.0
 mysql_send_query_cont@Base 3.0.0
 mysql_send_query@Base 3.0.0
 mysql_send_query_start@Base 3.0.0
 mysql_server_end@Base 3.0.0
 mysql_server_init@Base 3.0.0
 mysql_session_track_get_first@Base 3.0.0
 mysql_session_track_get_next@Base 3.0.0
 mysql_set_character_set_cont@Base 3.0.0
 mysql_set_character_set@Base 3.0.0
 mysql_set_character_set_start@Base 3.0.0
 mysql_set_local_infile_default@Base 3.0.0
 mysql_set_local_infile_handler@Base 3.0.0
 mysql_set_server_option_cont@Base 3.0.0
 mysql_set_server_option@Base 3.0.0
 mysql_set_server_option_start@Base 3.0.0
 mysql_shutdown_cont@Base 3.0.0
 mysql_shutdown@Base 3.0.0
 mysql_shutdown_start@Base 3.0.0
 mysql_sqlstate@Base 3.0.0
 mysql_ssl_set@Base 3.0.0
 mysql_stat_cont@Base 3.0.0
 mysql_stat@Base 3.0.0
 mysql_stat_start@Base 3.0.0
 mysql_stmt_affected_rows@Base 3.0.0
 mysql_stmt_attr_get@Base 3.0.0
 mysql_stmt_attr_set@Base 3.0.0
 mysql_stmt_bind_param@Base 3.0.0
 mysql_stmt_bind_result@Base 3.0.0
 mysql_stmt_close_cont@Base 3.0.0
 mysql_stmt_close@Base 3.0.0
 mysql_stmt_close_start@Base 3.0.0
 mysql_stmt_data_seek@Base 3.0.0
 mysql_stmt_errno@Base 3.0.0
 mysql_stmt_error@Base 3.0.0
 mysql_stmt_execute_cont@Base 3.0.0
 mysql_stmt_execute@Base 3.0.0
 mysql_stmt_execute_generate_bulk_request@Base 1:10.5.19
 mysql_stmt_execute_generate_simple_request@Base 1:10.5.19
 mysql_stmt_execute_start@Base 3.0.0
 mysql_stmt_fetch_column@Base 3.0.0
 mysql_stmt_fetch_cont@Base 3.0.0
 mysql_stmt_fetch@Base 3.0.0
 mysql_stmt_fetch_start@Base 3.0.0
 mysql_stmt_field_count@Base 3.0.0
 mysql_stmt_free_result_cont@Base 3.0.0
 mysql_stmt_free_result@Base 3.0.0
 mysql_stmt_free_result_start@Base 3.0.0
 mysql_stmt_init@Base 3.0.0
 mysql_stmt_insert_id@Base 3.0.0
 mysql_stmt_more_results@Base 3.0.0
 mysql_stmt_next_result_cont@Base 3.0.0
 mysql_stmt_next_result@Base 3.0.0
 mysql_stmt_next_result_start@Base 3.0.0
 mysql_stmt_num_rows@Base 3.0.0
 mysql_stmt_param_count@Base 3.0.0
 mysql_stmt_param_metadata@Base 3.0.0
 mysql_stmt_prepare_cont@Base 3.0.0
 mysql_stmt_prepare@Base 3.0.0
 mysql_stmt_prepare_start@Base 3.0.0
 mysql_stmt_reset_cont@Base 3.0.0
 mysql_stmt_reset@Base 3.0.0
 mysql_stmt_reset_start@Base 3.0.0
 mysql_stmt_result_metadata@Base 3.0.0
 mysql_stmt_row_seek@Base 3.0.0
 mysql_stmt_row_tell@Base 3.0.0
 mysql_stmt_send_long_data_cont@Base 3.0.0
 mysql_stmt_send_long_data@Base 3.0.0
 mysql_stmt_send_long_data_start@Base 3.0.0
 mysql_stmt_skip_paramset@Base 1:10.5.19
 mysql_stmt_sqlstate@Base 3.0.0
 mysql_stmt_store_result_cont@Base 3.0.0
 mysql_stmt_store_result@Base 3.0.0
 mysql_stmt_store_result_start@Base 3.0.0
 mysql_stmt_warning_count@Base 3.0.0
 mysql_store_result_cont@Base 3.0.0
 mysql_store_result@Base 3.0.0
 mysql_store_result_start@Base 3.0.0
 mysql_thread_end@Base 3.0.0
 mysql_thread_id@Base 3.0.0
 mysql_thread_init@Base 3.0.0
 mysql_thread_safe@Base 3.0.0
 mysql_unix_port@Base 1:10.5.19
 mysql_use_result@Base 3.0.0
 mysql_warning_count@Base 3.0.0
 net_add_multi_command@Base 1:10.5.19
 net_buffer_length@Base 1:10.5.19
 net_field_length@Base 1:10.5.19
 net_get_error@Base 1:10.5.19
 net_read_timeout@Base 1:10.5.19
 net_write_timeout@Base 1:10.5.19
 new_ma_field_extension@Base 1:10.5.19
 plugin_list@Base 1:10.5.19
 ps_fetch_from_1_to_8_bytes@Base 1:10.5.19
 pvio_callback@Base 1:10.5.19
 pvio_socket_async_read@Base 1:10.5.19
 pvio_socket_async_write@Base 1:10.5.19
 pvio_socket_blocking@Base 1:10.5.19
 pvio_socket_change_timeout@Base 1:10.5.19
 pvio_socket_client_plugin@Base 1:10.5.19
 pvio_socket_close@Base 1:10.5.19
 pvio_socket_connect@Base 1:10.5.19
 pvio_socket_fast_send@Base 1:10.5.19
 pvio_socket_get_handle@Base 1:10.5.19
 pvio_socket_get_timeout@Base 1:10.5.19
 pvio_socket_has_data@Base 1:10.5.19
 pvio_socket_is_alive@Base 1:10.5.19
 pvio_socket_is_blocking@Base 1:10.5.19
 pvio_socket_keepalive@Base 1:10.5.19
 pvio_socket_methods@Base 1:10.5.19
 pvio_socket_read@Base 1:10.5.19
 pvio_socket_set_timeout@Base 1:10.5.19
 pvio_socket_shutdown@Base 1:10.5.19
 pvio_socket_wait_io_or_timeout@Base 1:10.5.19
 pvio_socket_write@Base 1:10.5.19
 read_user_name@Base 1:10.5.19
 release_configuration_dirs@Base 1:10.5.19
 rio_plugin@Base 1:10.5.19
 rnd@Base 1:10.5.19
 run_plugin_auth@Base 1:10.5.19
 set_default_charset@Base 1:10.5.19
 set_default_charset_by_name@Base 1:10.5.19
 stmt_read_execute_response@Base 1:10.5.19
 stmt_set_error@Base 1:10.5.19
 store_param@Base 1:10.5.19
 str_to_TIME@Base 1:10.5.19
 tls_library_version@Base 1:10.5.19
 tls_protocol_version@Base 1:10.5.19
 unpack_fields@Base 1:10.5.19
