#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

# Install Mroonga
mysql --defaults-file=/etc/mysql/debian.cnf < /usr/share/mysql/mroonga/install.sql || true
# Always exit with success instead of leaving dpkg in a broken state


#DEBHELPER#
