#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
  remove|disappear)
    # New packaging paradigm for my.cnf handling among MySQL variants
    # Used in Ubuntu since Dec-2014 and in Debian since Jul-2015
    if [ -f /usr/share/mysql-common/configure-symlinks ]
    then
      /usr/share/mysql-common/configure-symlinks remove mariadb "/etc/mysql/mariadb.cnf"
    fi
  ;;
esac

#DEBHELPER#
