Description: Patches to upstream source found in 1.5.4-5
Author: David Martínez Moreno <ender@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- libmpeg3-1.5.4.orig/libmpeg3.c
+++ libmpeg3-1.5.4/libmpeg3.c
@@ -277,7 +277,7 @@ static int read_toc(mpeg3_t *file, int *
 // Titles
 	while(buffer[position] == TITLE_PATH)
 	{
-		char string[MPEG3_STRLEN];
+		char string[MPEG3_STRLEN+1];
 		int string_len = 0;
 		mpeg3_title_t *title;
 		FILE *test_fd;
@@ -289,7 +289,18 @@ static int read_toc(mpeg3_t *file, int *
 			strcpy(string, RENDERFARM_FS_PREFIX);
 			string_len = vfs_len;
 		}
-		while(buffer[position] != 0) string[string_len++] = buffer[position++];
+		while(buffer[position] != 0)
+		{
+			if (string_len < MPEG3_STRLEN)
+			{
+				string[string_len++] = buffer[position++];
+			}
+			else
+			{
+				fprintf(stderr, "read_toc: invalid string len\n");
+				return 1;
+			}
+		}
 		string[string_len++] = 0;
 		position++;
 
--- libmpeg3-1.5.4.orig/mpeg3private.h
+++ libmpeg3-1.5.4/mpeg3private.h
@@ -5,7 +5,10 @@
 #include <stdint.h>
 #include <stdio.h>
 
-
+/* We need this define to access stat64 struct on Alpha */
+#ifndef __USE_LARGEFILE64
+#define __USE_LARGEFILE64
+#endif
 
 
 /* Constants */
--- libmpeg3-1.5.4.orig/Makefile
+++ libmpeg3-1.5.4/Makefile
@@ -1,8 +1,8 @@
 CC = gcc
 NASM = nasm
 USE_MMX = 0
-USE_CSS = 1
-A52DIR := $(shell expr a52dec* )
+USE_CSS = 0
+A52DIR := /usr/include/a52dec
 
 
 
@@ -13,35 +13,39 @@ HAVE_CFLAGS := n
 endif
 
 
-OBJDIR := $(shell uname --machine)
+OBJDIR := $(shell dpkg --print-architecture)
 
 
+ifeq ($(strip $(prefix)),)
+PREFIX=/usr
+else
+PREFIX=$(prefix)
+endif
 
 
 ifeq ($(OBJDIR), alpha)
   USE_MMX = 0
-  ifneq ($(HAVE_CFLAGS), y)
-    CFLAGS := -O4 -arch ev67 -ieee -accept c99_keywords -gcc_messages
-  endif
+    # In which gcc could you use these flags?
+    #CFLAGS := -O4 -arch ev67 -mieee -accept c99_keywords -gcc_messages
+    ADD_CFLAGS := -O4 -mieee
 endif
 
-ifeq ($(OBJDIR), i686)
-  USE_MMX = 1
-  ifneq ($(HAVE_CFLAGS), y)
-    CFLAGS := -O2 -fomit-frame-pointer -falign-loops=2 -falign-jumps=2 -falign-functions=2 -I/usr/local/include
-  endif
-  CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
+ifeq ($(OBJDIR), i386)
+  USE_MMX = 0
+  ADD_CFLAGS := -O2 -fomit-frame-pointer -falign-loops=2 -falign-jumps=2 -falign-functions=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
 endif
 
 ifeq ($(OBJDIR), x86_64)
-  ifneq ($(HAVE_CFLAGS), y)
-    CFLAGS := -O2 -fomit-frame-pointer -I/usr/local/include
-  endif
-  CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
+  ADD_CFLAGS := -O2 -fomit-frame-pointer -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
 
+endif
 
+ifndef ADD_CFLAGS
+  # This is not a "supported" architecture. Fall on defaults.
+  ADD_CFLAGS := -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
 endif
 
+CFLAGS += $(ADD_CFLAGS)
 
 
 ifeq ($(USE_CSS), 1)
@@ -61,8 +65,7 @@ endif
 
 CFLAGS += \
 	-I. \
-	-I$(A52DIR)/include \
-	-I$(A52DIR)/liba52
+	-I$(A52DIR)
 
 #CFLAGS += -g
 
@@ -74,7 +77,6 @@ CFLAGS += \
 
 
 
-
 OBJS = \
 	$(OBJDIR)/audio/ac3.o \
 	$(OBJDIR)/audio/dct.o \
@@ -108,6 +110,9 @@ OBJS = \
 	$(OBJDIR)/video/vlc.o \
 	$(OBJDIR)/workarounds.o
 
+SOBJS = $(OBJS:.o=.lo)
+.SUFFIXES: .lo
+
 #OBJS = \
 #	$(OBJDIR)/audio/ac3.o \
 #	$(OBJDIR)/audio/bit_allocation.o \
@@ -127,42 +132,51 @@ DIRS := \
 	$(OBJDIR)/audio \
 	$(OBJDIR)/video
 
-include Makefile.a52
 
-DIRS += $(A52DIRS)
+SHLIB=libmpeg3.so
+SHLIB_FULLNAME=$(SHLIB).$(version)
+SHLIB_SONAME=$(SHLIB).$(major)
 
 
 OUTPUT = $(OBJDIR)/libmpeg3.a
+SHAREDOUTPUT = $(OBJDIR)/$(SHLIB_FULLNAME)
 UTILS = $(OBJDIR)/mpeg3dump $(OBJDIR)/mpeg3toc  $(OBJDIR)/mpeg3cat
 
 #$(OBJDIR)/mpeg3split
 
 
-LIBS = -lm -lpthread
+LIBS = -lm -lpthread -la52
 
-$(shell if ! test -d $(OBJDIR) \; then mkdir -p $(OBJDIR) \; fi )
+$(shell if ! test -d $(OBJDIR) ; then mkdir -p $(OBJDIR) ; fi )
 
 $(shell echo $(CFLAGS) > $(OBJDIR)/c_flags)
-$(shell echo $(A52CFLAGS) > $(OBJDIR)/a52_flags)
 $(shell echo $(OBJS) $(ASMOBJS) $(A52OBJS) $(NASMOBJS) > $(OBJDIR)/objs)
 $(shell mkdir -p $(DIRS) )
 
-all: $(OUTPUT) $(UTILS)
+all: $(OUTPUT) $(SHAREDOUTPUT) $(UTILS)
 
 
 $(OUTPUT): $(OBJS) $(ASMOBJS) $(NASMOBJS) $(A52OBJS)
 	ar rcs $(OUTPUT) `cat $(OBJDIR)/objs`
 
+$(SHAREDOUTPUT): $(SOBJS)
+	gcc -shared -fPIC -o $(SHAREDOUTPUT) \
+	 $(LIBS) $(SOBJS) \
+	 -Wl,-soname -Wl,$(SHLIB_SONAME)
+	( cd $(OBJDIR); \
+	 ln -sf $(SHLIB_FULLNAME) $(SHLIB); \
+	 ln -sf $(SHLIB_FULLNAME) $(SHLIB_SONAME) \
+	 )
 
 
 $(OBJDIR)/mpeg3dump: $(OUTPUT) mpeg3dump.c
-	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3dump mpeg3dump.c $(OUTPUT) $(LIBS)
+	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3dump mpeg3dump.c $(SHAREDOUTPUT)
 
 $(OBJDIR)/mpeg3toc: $(OUTPUT) mpeg3toc.c
-	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3toc mpeg3toc.c $(OUTPUT) $(LIBS)
+	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3toc mpeg3toc.c $(SHAREDOUTPUT)
 
 $(OBJDIR)/mpeg3cat: $(OUTPUT) mpeg3cat.c
-	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3cat mpeg3cat.c $(OUTPUT) $(LIBS)
+	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3cat mpeg3cat.c $(SHAREDOUTPUT)
 
 #$(OBJDIR)/mpeg3split: $(OUTPUT)
 #	$(CC) `cat $(OBJDIR)/c_flags` -o $(OBJDIR)/mpeg3split mpeg3split.c $(OUTPUT) $(LIBS)
@@ -179,7 +193,17 @@ $(OBJDIR)/mpeg2qt: $(OUTPUT)
 		-ldl
 
 install: 
-	cp $(UTILS) /usr/bin
+	install -d $(PREFIX)/bin
+	install -m 755 $(UTILS) $(PREFIX)/bin
+
+	install -d $(PREFIX)/lib
+	cp -dp $(OUTPUT) $(SHAREDOUTPUT) $(OBJDIR)/$(SHLIB_SONAME) $(PREFIX)/lib
+
+	install -d $(PREFIX)/include/audio
+	install -d $(PREFIX)/include/video
+	install -m 644 *.h $(PREFIX)/include
+	install -m 644 audio/*.h $(PREFIX)/include/audio
+	install -m 644 video/*.h $(PREFIX)/include/video
 
 clean:
 	rm -rf $(OBJDIR)
@@ -192,7 +216,9 @@ wc:
 	cat *.c *.h audio/*.c audio/*.h video/*.c video/*.h | wc
 
 $(OBJS): 
-	$(CC) -c `cat $(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.c) -o $*.o
+	$(CC) -c -D_REENTRANT `cat $(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.c) -o $*.o
+$(SOBJS): 
+	$(CC) -c -D_REENTRANT -fPIC `cat $(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.c) -o $*.lo
 $(ASMOBJS): 
 	$(CC) -c `cat $(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.S) -o $*.o
 $(NASMOBJS): 
--- libmpeg3-1.5.4.orig/audio/Makefile
+++ libmpeg3-1.5.4/audio/Makefile
@@ -18,7 +18,7 @@ OBJS = \
 all: $(OBJS)
 
 .c.o:
-	$(CC) -c `./c_flags` $*.c
+	$(CC) -c -fPIC `./c_flags` $*.c
 
 .s.o:
 	$(CC) -f elf $*.s
--- libmpeg3-1.5.4.orig/video/output.c
+++ libmpeg3-1.5.4/video/output.c
@@ -497,10 +497,11 @@ asm(
 	*data++ = 0;
 
 #define STORE_PIXEL_RGB565 \
-	*((unsigned short*)data)++ = \
+	*((unsigned short*)data) = \
 		((CLIP(r_l) & 0xf8) << 8) | \
 		((CLIP(g_l) & 0xfc) << 3) | \
-		((CLIP(b_l) & 0xf8) >> 3);
+		((CLIP(b_l) & 0xf8) >> 3); \
+	data = ((unsigned short*)data) + 1;
 
 #define STORE_PIXEL_RGB888 \
 	*data++ = CLIP(r_l); \
--- libmpeg3-1.5.4.orig/video/Makefile
+++ libmpeg3-1.5.4/video/Makefile
@@ -19,7 +19,7 @@ OBJS = \
 all: $(OBJS) $(MMXOBJS2)
 
 .c.o:
-	$(CC) -c `./c_flags` $*.c
+	$(CC) -c -fPIC `./c_flags` $*.c
 
 .s.o:
 	$(NASM) -f elf $*.s
