Description: Fix stack overflow in mpeg3_read_toc()
Author: Johannes Brandstätter <jbrandst@2ds.eu>
Bug-Debian: http://bugs.debian.org/729275
Status: fixed differently in version 1.7

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- libmpeg3-1.5.4.orig/libmpeg3.c
+++ libmpeg3-1.5.4/libmpeg3.c
@@ -277,7 +277,7 @@ static int read_toc(mpeg3_t *file, int *
 // Titles
 	while(buffer[position] == TITLE_PATH)
 	{
-		char string[MPEG3_STRLEN];
+		char string[MPEG3_STRLEN+1];
 		int string_len = 0;
 		mpeg3_title_t *title;
 		FILE *test_fd;
@@ -289,7 +289,18 @@ static int read_toc(mpeg3_t *file, int *
 			strcpy(string, RENDERFARM_FS_PREFIX);
 			string_len = vfs_len;
 		}
-		while(buffer[position] != 0) string[string_len++] = buffer[position++];
+		while(buffer[position] != 0)
+		{
+			if (string_len < MPEG3_STRLEN)
+			{
+				string[string_len++] = buffer[position++];
+			}
+			else
+			{
+				fprintf(stderr, "read_toc: invalid string len\n");
+				return 1;
+			}
+		}
 		string[string_len++] = 0;
 		position++;
 
