#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# dpkg triggers support for update-mime
if [ "$1" = "triggered" ]; then
    if which update-mime > /dev/null; then update-mime --triggered; fi
    exit 0
fi

# /usr/bin/open alternative
if [ "$1" = configure ]; then
    update-alternatives --quiet \
        --install /usr/bin/open open /usr/bin/run-mailcap 30 \
        --slave /usr/share/man/man1/open.1.gz open.1.gz /usr/share/man/man1/run-mailcap.1.gz
fi

# Remove the old status directory (and any orphaned install-mime program)
rm -fr ${BASEDIR}/var/lib/mime
rm -f  ${BASEDIR}/usr/sbin/install-mime


# Run the update program
if which update-mime > /dev/null; then update-mime --triggered; fi
