#! /bin/sh
#
# prerm file for mime-support

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ]; then
    rm -f ${BASEDIR}/etc/mailcap
fi

# /usr/bin/open alternative
if [ "$1" = remove ]; then
    update-alternatives --quiet --remove open /usr/bin/run-mailcap
fi
