Index: gobject-introspection-1.66.1/giscanner/ccompiler.py
===================================================================
--- gobject-introspection-1.66.1.orig/giscanner/ccompiler.py
+++ gobject-introspection-1.66.1/giscanner/ccompiler.py
@@ -197,8 +197,8 @@ class CCompiler(object):
 
                 # Ensure libraries are always linked as we are going to use ldd to work
                 # out their names later
-                if sys.platform != 'darwin':
-                    args.append('-Wl,--no-as-needed')
+                # if sys.platform != 'darwin':
+                #     args.append('-Wl,--no-as-needed')
 
         for library_path in libpaths:
             # The dumper program needs to look for dynamic libraries
