debian/tmp/usr/bin/akode-config
debian/tmp/usr/lib/*/libakode.so
debian/tmp/usr/lib/*/libakode.la
#debian/tmp/usr/lib/*/libakode_alsa_sink.la
debian/tmp/usr/lib/*/libakode_jack_sink.la
debian/tmp/usr/lib/*/libakode_mpc_decoder.la
debian/tmp/usr/lib/*/libakode_mpeg_decoder.la
debian/tmp/usr/lib/*/libakode_oss_sink.la
debian/tmp/usr/lib/*/libakode_pulse_sink.la
debian/tmp/usr/lib/*/libakode_src_resampler.la
debian/tmp/usr/lib/*/libakode_sun_sink.la
debian/tmp/usr/lib/*/libakode_xiph_decoder.la
debian/tmp/usr/lib/*/pkgconfig/akode.pc
debian/tmp/usr/include/akode/akode_export.h
debian/tmp/usr/include/akode/fast_resampler.h
debian/tmp/usr/include/akode/bytebuffer.h
debian/tmp/usr/include/akode/void_sink.h
debian/tmp/usr/include/akode/framedecoder.h
debian/tmp/usr/include/akode/encoder.h
debian/tmp/usr/include/akode/volumefilter.h
debian/tmp/usr/include/akode/magic.h
debian/tmp/usr/include/akode/auto_sink.h
debian/tmp/usr/include/akode/decoder.h
debian/tmp/usr/include/akode/mmapfile.h
debian/tmp/usr/include/akode/localfile.h
debian/tmp/usr/include/akode/file.h
debian/tmp/usr/include/akode/audioconfiguration.h
debian/tmp/usr/include/akode/sink.h
debian/tmp/usr/include/akode/buffered_decoder.h
debian/tmp/usr/include/akode/audiobuffer.h
debian/tmp/usr/include/akode/resampler.h
debian/tmp/usr/include/akode/player.h
debian/tmp/usr/include/akode/crossfader.h
debian/tmp/usr/include/akode/converter.h
debian/tmp/usr/include/akode/akodelib.h
debian/tmp/usr/include/akode/audioframe.h
debian/tmp/usr/include/akode/pluginhandler.h
debian/tmp/usr/include/akode/wav_decoder.h
