00_man_quoting.diff
00_man_typos
01_man_portability
05_wildcard_matching
06_fix_gethostbyname
10_usagi-ipv6
11_tcpd_blacklist
11_usagi_fix
12_makefile_config
13_shlib_weaksym
14_cidr_support
15_match_clarify
musl_support
aclexec
expand_remote_port
catch-sigchld
fix_warnings
have_strerror
man_fromhost
more_man_pages
match_port
restore_sigalarm
rfc931.diff
safe_finger
sig_fix
siglongjmp
size_t
tcpdchk_libwrapped
fix_static
fix_parsing_long_lines
initgroups
ignore_missing_inetdconf
fix_warnings2
dilos.patch
