#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|purge)
	find ${BASEDIR}/usr/lib/python3/dist-packages/twisted/plugins \
	    -name dropin.cache 2>/dev/null | xargs -r rm -f
	for d in ${BASEDIR}/usr/lib/python3/dist-packages/twisted/plugins; do
	    rmdir $d 2>/dev/null || true
	done 
	;;
esac

#DEBHELPER#

exit 0
