a52dec (0.7.4-20+dilos1) unstable; urgency=medium

  * Build for DilOS.

 -- DilOS Team <dilos@dilos.org>  Fri, 26 May 2023 17:57:43 +0300

a52dec (0.7.4-20) unstable; urgency=medium

  [ Ondřej Nový ]
  * d/copyright: Change Format URL to correct one
  * d/control: Set Vcs-* to salsa.debian.org
  * d/changelog: Remove trailing whitespaces

  [ Felipe Sateler ]
  * Change maintainer address to debian-multimedia@lists.debian.org

  [ Ondřej Nový ]
  * Use debhelper-compat instead of debian/compat

  [ Sebastian Ramacher ]
  * debian/compat:
    - Bump debhelper compat to 12
    - Bump Standards-Version

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 13 Oct 2019 18:49:56 +0200

a52dec (0.7.4-19) unstable; urgency=medium

  * Team upload.
  * debian/patches/disable-globals-test.patch: Disable globals tests which
    does not work with PIE as default and only makes sense during upstream
    development. (Closes: #853103)

 -- Sebastian Ramacher <sramacher@debian.org>  Sat, 04 Feb 2017 16:32:54 +0100

a52dec (0.7.4-18) unstable; urgency=medium

  * Team upload.
  * debian/control:
    - Bump Standards-Version, no changes needed.
    - Mark liba52-0.7.4 as M-A: same. (Closes: #777210)
  * Switch to 3.0 (quilt).

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 03 May 2015 03:35:24 +0200

a52dec (0.7.4-17) unstable; urgency=low

  * Apply patches provided by Handbrake.fr:
    - A00-a52-state-t-public.patch
    - A01-thread-safe.patch
    - A04-modern-gcc-cflags.patch
  * Bump standards version, no changes needed
  * Bump debhelper to compat level 9 to pickup hardening flags and install
    in multi-arch directories

 -- Reinhard Tartler <siretart@tauware.de>  Thu, 13 Feb 2014 01:55:54 +0000

a52dec (0.7.4-16) unstable; urgency=low

  * Team upload.

  [ Alessio Treglia ]
  * Get rid of unneded *.la files (Closes: #621145).
  * Add debian/source/format, set packaging format to 1.0.
  * debian/control:
    - Correct team's name.
    - Bump Standards.
  * Update debian/copyright to the latest DEP-5 SVN rev.174.

  [ Fabian Greffrath ]
  * Remove myself from uploaders.

 -- Alessio Treglia <alessio@debian.org>  Fri, 06 May 2011 12:20:03 +0200

a52dec (0.7.4-15) unstable; urgency=low

  [ Dmitrijs Ledkovs ]
  * adding ubuntu_50_fix_imdct_error_msg.diff (cf. LP: #441693)
  * debian/control:
    + bump policy version, no change required.
    + update email address.
    * Ubuntu vendor patch

  [ Fabian Greffrath ]
  * 03-link-against-lm.diff: Do not link the static libao.a against -lm,
    this is about to fail. (Closes: #618082)
  * 04-libtoolize.diff: Drop, use dh-autoreconf instead.
  * ubuntu_50_fix_imdct_error_msg.diff: Rename to
    50_fix_imdct_error_msg.diff (Closes: #441693).

  [ Stefan Potyra ]
  * debian/patches/03-link-against-lm.diff: importing patch applied

 -- Reinhard Tartler <siretart@tauware.de>  Tue, 15 Mar 2011 07:42:10 +0100

a52dec (0.7.4-14) unstable; urgency=low

  [ Reinhard Tartler ]
  * add missing ',', Closes: #566385

  [ Fabian Greffrath ]
  * Fix debian/watch file, thanks Artur R. Czechowski (Closes: #570508).

 -- Reinhard Tartler <siretart@tauware.de>  Wed, 17 Mar 2010 19:41:30 +0100

a52dec (0.7.4-13) unstable; urgency=low

  [ Dmitrijs Ledkovs ]
  * Converted patches from dpatch to quilt.
  * Updated packaging to dh7
  * Updated debian/copyright to DEP5
  * Modified patches headers using DEP-3
  * Converted to source format 3.0 (quilt)
  * Added quilt's .pc directory to git ignore
  * Added misc:Depends to -dev package
  * Bumped Standards Version to 3.8.3
  * Reshuffled patches with libtoolize patch last in the series
  * Added myself to Uploaders
  * Added git-dch options to gbp.conf

  [ Fabian Greffrath ]
  * Wrapped Uploaders, Build-Depends and Depends fields.
  * Updated my email address.
  * Instead of override_dh_auto_clean, remove config.sub and
    config.guess from debian/clean (from the right directory).

 -- Dmitrijs Ledkovs <dmitrij.ledkov@gmail.com>  Mon, 07 Dec 2009 15:05:29 +0000

a52dec (0.7.4-12) unstable; urgency=low

  [ Loic Minier ]
  * Let liba52-0.7.4-dev depend on ${shlibs:Depends}; thanks Niko Tyni.
    Closes: #553226, thanks Manoj Srivastava.

  [ Fabian Greffrath ]
  * debian/control:
    + Removed the "XS-" prefix from the Vcs-Svn and Vcs-Browser fields and
      let them point to the current GIT repository.
    + Added Homepage field, removed links from package descriptions.
  * debian/lintian/liba52-0.7.4-dev, debian/rules:
    + Removed lintian overrides file.
  * debian/rules:
    + Fixed debian-rules-ignores-make-clean-error.
    + Changed to copy /usr/share/misc/config.{sub,guess} in place just before
      the ./configure call and remove the files in the clean target.
  * debian/watch:
    + Fixed to watch only for versions beginning with a digit.
  * debian/patches/04-link-against-lm.dpatch: New patch to explicitly link
    against -lm, Closes: #553595 (FTBFS with binutils-gold).

 -- Fabian Greffrath <fabian@debian-unofficial.org>  Tue, 03 Nov 2009 10:14:30 +0100

a52dec (0.7.4-11) unstable; urgency=low

  [ Sam Hocevar ]

  * debian/control:
    + Set pkg-multimedia-maintainers as main maintainer, added Fabian
      Greffrath and myself as uploaders.
    + Added VCS fields.
    + Uncapitalised short descriptions.

 -- Sam Hocevar (Debian packages) <sam+deb@zoy.org>  Sat, 17 Mar 2007 12:26:48 +0100

a52dec (0.7.4-10) unstable; urgency=low

  * Taking over a52dec from Daniel.

 -- Fabian Greffrath <fabian@debian-unofficial.org>  Sun, 21 Jan 2007 18:00:00 +0100

a52dec (0.7.4-9) unstable; urgency=low

  * Adjusted copyright.

 -- Daniel Baumann <daniel@debian.org>  Fri, 19 Jan 2007 10:39:00 +0100

a52dec (0.7.4-8) unstable; urgency=low

  * Minor cleanups.

 -- Daniel Baumann <daniel@debian.org>  Fri, 19 Jan 2007 09:54:00 +0100

a52dec (0.7.4-7) unstable; urgency=low

  * Forgot to set the soname hack (Closes: #401636).

 -- Daniel Baumann <daniel@debian.org>  Tue,  5 Dec 2006 01:05:00 +0100

a52dec (0.7.4-6) unstable; urgency=low

  * Forgot to disable -preferer-non-pic after libtoolizing (Closes: #401590).

 -- Daniel Baumann <daniel@debian.org>  Mon,  4 Dec 2006 21:40:00 +0100

a52dec (0.7.4-5) unstable; urgency=low

  * Re-libtoolizing required for building on kfreebsd (Closes: #267501).

 -- Daniel Baumann <daniel@debian.org>  Mon,  4 Dec 2006 12:17:00 +0100

a52dec (0.7.4-4) unstable; urgency=low

  * Manually including liba52/a52_internal.h into liba52-0.7.4-dev
    (Closes: #381600).

 -- Daniel Baumann <daniel@debian.org>  Mon,  7 Aug 2006 16:49:00 +0200

a52dec (0.7.4-3) unstable; urgency=low

  * New email address.
  * Bumped policy version.

 -- Daniel Baumann <daniel@debian.org>  Thu,  6 Jul 2006 11:30:00 +0200

a52dec (0.7.4-2) unstable; urgency=low

  * New maintainer (Closes: #361300).
  * Remade debian directory, using dpatch for patch management.
  * Addjusted package sections.

 -- Daniel Baumann <daniel.baumann@panthera-systems.net>  Sat,  8 Apr 2006 10:09:00 +0100

a52dec (0.7.4-1) unstable; urgency=low

  * New upstream version.
  * Conflict/Provide/Replace liba52-dev, used since 0.7.3-2, does not
    allow the new -dev package to replace the one from version 0.7.3.
    Please enlighten me!

 -- Mikael Hedin <micce@debian.org>  Tue,  6 Aug 2002 14:01:33 +0200

a52dec (0.7.3-3) unstable; urgency=low

  * Remove -prefer-non-pic (closese: #152347)

 -- Mikael Hedin <micce@debian.org>  Thu, 11 Jul 2002 00:59:52 +0200

a52dec (0.7.3-2) unstable; urgency=low

  * Build with -enable-shared (closes: #125951, #143243).  After some
    contemplation and contact with upstream I decided to use -revision
    @VERSION@, this way there will be no problem with API changes.
  * Produce new packages, liba52-0.7-3{-dev} for the shared library and
    header things.

 -- Mikael Hedin <micce@debian.org>  Tue,  2 Jul 2002 15:29:47 +0200

a52dec (0.7.3-1) unstable; urgency=low

  * New upstream.

 -- Mikael Hedin <micce@debian.org>  Mon, 11 Mar 2002 20:27:52 +0100

a52dec (0.7.2-1) unstable; urgency=low

  * Fixed description of a52dec (closes: #123674).
  * New upstream version.
  * liba52/bitstream.c:43 Changed to a cast to long (closes: #123355).

 -- Mikael Hedin <micce@debian.org>  Tue, 18 Dec 2001 22:48:42 +0100

a52dec (0.7.1b-1) unstable; urgency=low

  * Initial Release.

 -- Mikael Hedin <micce@debian.org>  Thu,  4 Oct 2001 20:51:49 +0200
