From: Sebastian Ramacher <sramacher@debian.org>
Date: Sun, 20 Dec 2020 13:32:33 +0100
Subject: Update check for new libudfread pkg-config file name

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index e0e80cc..250db73 100644
--- a/configure.ac
+++ b/configure.ac
@@ -279,7 +279,7 @@ AM_CONDITIONAL([BDJ_J2SE], [ test x"$BDJ_TYPE" != x"j2me" ])
 dnl bootclasspath
 AC_SUBST(BDJ_BOOTCLASSPATH)
 
-PKG_CHECK_MODULES([LIBUDFREAD], [udfread >= 1.1.0],
+PKG_CHECK_MODULES([LIBUDFREAD], [libudfread >= 1.1.0],
     [with_libudfread=yes
      AC_DEFINE([HAVE_LIBUDFREAD], [1], [Define to 1 if external libudfread is to be used])
      PACKAGES="$PACKAGES libudfread >= 1.1.0"
