From: Shengjing Zhu <zhsj@debian.org>
Date: Sat, 6 Mar 2021 17:53:25 +0800
Subject: Use system googletest

Forwarded: not-needed
---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index efb51ae..e26b934 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -195,7 +195,7 @@ add_subdirectory(test)
 ######## Testing
 
 if (ENABLE_GTEST)
-  add_subdirectory(deps/gtest-1.11.0)
+  add_subdirectory(/usr/src/googletest/googletest ${CMAKE_BINARY_DIR}/googletest-build EXCLUDE_FROM_ALL)
   enable_testing()
 endif()
 
