#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

#DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export LIB_SUFFIX = /$(DEB_HOST_MULTIARCH)

%:
	dh $@

override_dh_install:
	dh_install -plibinstpatch-dev usr/include
	dh_install -plibinstpatch-dev usr/lib/*/lib*.so
	dh_install -plibinstpatch-dev usr/lib/*/pkgconfig/*
	dh_install -plibinstpatch-1.0-2 usr/lib/*/lib*.so.*
	dh_install --remaining-packages
