#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
  remove|remove-in-favour|deconfigure|deconfigure-in-favour)
#    if [ -x /etc/init.d/nginx ]; then
#      invoke-rc.d nginx stop || exit $?
#    fi
    if [ -z "${BASEDIR}" ]; then
	svcadm disable svc:/network/http:nginx
    fi
    ;;

  upgrade|failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
