#!/usr/bin/make -f

CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
LDFLAGS:=$(shell dpkg-buildflags --get LDFLAGS)

# for the m68k hack
DEB_BUILD_ARCH?=$(shell dpkg-architecture -qDEB_BUILD_ARCH)
export DEB_BUILD_ARCH

config.status: configure
	dh_testdir
	CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" ./configure --prefix=/usr --mandir=\$${prefix}/share/man 

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp

build-stamp:  config.status
	dh_testdir
	$(MAKE) all 
	$(MAKE) -C doc 
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp 
	[ ! -f Makefile ] || $(MAKE) distclean || true
	[ ! -f test/Makefile ] || $(MAKE) -C test distclean
	dh_clean
	@rm -f Makefile config.log config.status

install: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	$(MAKE) install DESTDIR=$(CURDIR)/debian/ragel/ 
	dh_install ragel.vim /usr/share/vim/addons/syntax/
	dh_install debian/ragel.yaml /usr/share/vim/registry/
	make -C $(CURDIR)/examples distclean

binary-indep: build install

binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installman 
	dh_installdocs -n
	dh_installdocs -n doc/ragel-guide.pdf
	dh_installexamples
	dh_installchangelogs ChangeLog
	rm $(CURDIR)/debian/ragel/usr/share/doc/ragel/changelog
	mv $(CURDIR)/debian/ragel/usr/share/doc/ragel/ChangeLog \
		$(CURDIR)/debian/ragel/usr/share/doc/ragel/changelog
	dh_compress -Xexamples
	dh_link
	dh_strip
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install 
