Index: poppler-20.09.0/cmake/modules/PopplerMacros.cmake
===================================================================
--- poppler-20.09.0.orig/cmake/modules/PopplerMacros.cmake
+++ poppler-20.09.0/cmake/modules/PopplerMacros.cmake
@@ -137,12 +137,12 @@ if(CMAKE_COMPILER_IS_GNUCXX)
   set(CMAKE_C_FLAGS_DEBUGFULL        "-g3 -fno-inline ${_save_cflags}")
   set(CMAKE_C_FLAGS_PROFILE          "-g3 -fno-inline -ftest-coverage -fprofile-arcs ${_save_cflags}")
 
-  poppler_check_link_flag("-Wl,--as-needed" GCC_HAS_AS_NEEDED)
-  if(GCC_HAS_AS_NEEDED)
-    set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--as-needed")
-    set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -Wl,--as-needed")
-    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--as-needed")
-  endif(GCC_HAS_AS_NEEDED)
+#  poppler_check_link_flag("-Wl,--as-needed" GCC_HAS_AS_NEEDED)
+#  if(GCC_HAS_AS_NEEDED)
+#    set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--as-needed")
+#    set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -Wl,--as-needed")
+#    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--as-needed")
+#  endif(GCC_HAS_AS_NEEDED)
 endif (CMAKE_COMPILER_IS_GNUCXX)
 
 if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
