libaom.so.3 libaom3 #MINVER#
* Build-Depends-Package: libaom-dev
 _etext@Base 3.2.0
 aom_codec_av1_cx@Base 3.2.0
 aom_codec_av1_cx_algo@Base 3.2.0
 aom_codec_av1_dx@Base 3.2.0
 aom_codec_av1_dx_algo@Base 3.2.0
 aom_codec_build_config@Base 3.2.0
 aom_codec_control@Base 3.2.0
 aom_codec_dec_init_ver@Base 3.2.0
 aom_codec_decode@Base 3.2.0
 aom_codec_destroy@Base 3.2.0
 aom_codec_enc_config_default@Base 3.2.0
 aom_codec_enc_config_set@Base 3.2.0
 aom_codec_enc_init_ver@Base 3.2.0
 aom_codec_encode@Base 3.2.0
 aom_codec_err_to_string@Base 3.2.0
 aom_codec_error@Base 3.2.0
 aom_codec_error_detail@Base 3.2.0
 aom_codec_get_caps@Base 3.2.0
 aom_codec_get_cx_data@Base 3.2.0
 aom_codec_get_frame@Base 3.2.0
 aom_codec_get_global_headers@Base 3.2.0
 aom_codec_get_preview_frame@Base 3.2.0
 aom_codec_get_stream_info@Base 3.2.0
 aom_codec_iface_name@Base 3.2.0
 aom_codec_peek_stream_info@Base 3.2.0
 aom_codec_set_cx_data_buf@Base 3.2.0
 aom_codec_set_frame_buffer_functions@Base 3.2.0
 aom_codec_set_option@Base 3.2.0
 aom_codec_version@Base 3.2.0
 aom_codec_version_extra_str@Base 3.2.0
 aom_codec_version_str@Base 3.2.0
 aom_film_grain_table_append@Base 3.2.0
 aom_film_grain_table_free@Base 3.2.0
 aom_film_grain_table_write@Base 3.2.0
 aom_flat_block_finder_init@Base 3.2.0
 aom_flat_block_finder_run@Base 3.2.0
 aom_free@Base 3.2.0
 aom_img_add_metadata@Base 3.2.0
 aom_img_alloc@Base 3.2.0
 aom_img_alloc_with_border@Base 3.2.0
 aom_img_flip@Base 3.2.0
 aom_img_free@Base 3.2.0
 aom_img_get_metadata@Base 3.2.0
 aom_img_metadata_alloc@Base 3.2.0
 aom_img_metadata_array_alloc@Base 3.2.0
 aom_img_metadata_array_free@Base 3.2.0
 aom_img_metadata_free@Base 3.2.0
 aom_img_num_metadata@Base 3.2.0
 aom_img_plane_height@Base 3.2.0
 aom_img_plane_width@Base 3.2.0
 aom_img_remove_metadata@Base 3.2.0
 aom_img_set_rect@Base 3.2.0
 aom_img_wrap@Base 3.2.0
 aom_malloc@Base 3.2.0
 aom_noise_model_get_grain_parameters@Base 3.2.0
 aom_noise_model_init@Base 3.2.0
 aom_noise_model_save_latest@Base 3.2.0
 aom_noise_model_update@Base 3.2.0
 aom_obu_type_to_string@Base 3.2.0
 aom_rb_bytes_read@Base 3.2.0
 aom_rb_read_bit@Base 3.2.0
 aom_rb_read_literal@Base 3.2.0
 aom_rb_read_uvlc@Base 3.2.0
 aom_read_obu_header@Base 3.2.0
 aom_read_obu_header_and_size@Base 3.2.0
 aom_uleb_decode@Base 3.2.0
 aom_uleb_encode@Base 3.2.0
 aom_uleb_encode_fixed_size@Base 3.2.0
 aom_uleb_size_in_bytes@Base 3.2.0
 aom_wb_bytes_written@Base 3.2.0
 aom_wb_write_bit@Base 3.2.0
 aom_wb_write_literal@Base 3.2.0
 aom_wb_write_unsigned_literal@Base 3.2.0
 av1_add_film_grain@Base 3.2.0
 av1_resize_frame420@Base 3.2.0
