libsundials_nvecpetsc.so.4 libsundials-nvecparallel-petsc4 #MINVER#
* Build-Depends-Package: libsundials-dev
 N_VAbs_Petsc@Base 4.1.0
 N_VAddConst_Petsc@Base 4.1.0
 N_VCloneEmpty_Petsc@Base 4.1.0
 N_VCloneVectorArrayEmpty_Petsc@Base 4.1.0
 N_VCloneVectorArray_Petsc@Base 4.1.0
 N_VClone_Petsc@Base 4.1.0
 N_VCompare_Petsc@Base 4.1.0
 N_VConstVectorArray_Petsc@Base 4.1.0
 N_VConst_Petsc@Base 4.1.0
 N_VConstrMask_Petsc@Base 4.1.0
 N_VDestroyVectorArray_Petsc@Base 4.1.0
 N_VDestroy_Petsc@Base 4.1.0
 N_VDiv_Petsc@Base 4.1.0
 N_VDotProdMulti_Petsc@Base 4.1.0
 N_VDotProd_Petsc@Base 4.1.0
 N_VEnableConstVectorArray_Petsc@Base 4.1.0
 N_VEnableDotProdMulti_Petsc@Base 4.1.0
 N_VEnableFusedOps_Petsc@Base 4.1.0
 N_VEnableLinearCombinationVectorArray_Petsc@Base 4.1.0
 N_VEnableLinearCombination_Petsc@Base 4.1.0
 N_VEnableLinearSumVectorArray_Petsc@Base 4.1.0
 N_VEnableScaleAddMultiVectorArray_Petsc@Base 4.1.0
 N_VEnableScaleAddMulti_Petsc@Base 4.1.0
 N_VEnableScaleVectorArray_Petsc@Base 4.1.0
 N_VEnableWrmsNormMaskVectorArray_Petsc@Base 4.1.0
 N_VEnableWrmsNormVectorArray_Petsc@Base 4.1.0
 N_VGetArrayPointer_Petsc@Base 4.1.0
 N_VGetVectorID_Petsc@Base 4.1.0
 N_VGetVector_Petsc@Base 4.1.0
 N_VInvTest_Petsc@Base 4.1.0
 N_VInv_Petsc@Base 4.1.0
 N_VL1Norm_Petsc@Base 4.1.0
 N_VLinearCombinationVectorArray_Petsc@Base 4.1.0
 N_VLinearCombination_Petsc@Base 4.1.0
 N_VLinearSumVectorArray_Petsc@Base 4.1.0
 N_VLinearSum_Petsc@Base 4.1.0
 N_VMake_Petsc@Base 4.1.0
 N_VMaxNorm_Petsc@Base 4.1.0
 N_VMinQuotient_Petsc@Base 4.1.0
 N_VMin_Petsc@Base 4.1.0
 N_VNewEmpty_Petsc@Base 4.1.0
 N_VPrintFile_Petsc@Base 4.1.0
 N_VPrint_Petsc@Base 4.1.0
 N_VProd_Petsc@Base 4.1.0
 N_VScaleAddMultiVectorArray_Petsc@Base 4.1.0
 N_VScaleAddMulti_Petsc@Base 4.1.0
 N_VScaleVectorArray_Petsc@Base 4.1.0
 N_VScale_Petsc@Base 4.1.0
 N_VSetArrayPointer_Petsc@Base 4.1.0
 N_VSpace_Petsc@Base 4.1.0
 N_VWL2Norm_Petsc@Base 4.1.0
 N_VWrmsNormMaskVectorArray_Petsc@Base 4.1.0
 N_VWrmsNormMask_Petsc@Base 4.1.0
 N_VWrmsNormVectorArray_Petsc@Base 4.1.0
 N_VWrmsNorm_Petsc@Base 4.1.0
 SUNMPI_Allreduce@Base 4.1.0
 SUNMPI_Allreduce_scalar@Base 4.1.0
 SUNMPI_Comm_size@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
