libsundials_cvodes.so.4 libsundials-cvodes4 #MINVER#
* Build-Depends-Package: libsundials-dev
 AddIdentity@Base 4.1.0
 BandCopy@Base 4.1.0
 BandGBTRF@Base 4.1.0
 BandGBTRS@Base 4.1.0
 BandMatvec@Base 4.1.0
 BandScale@Base 4.1.0
 CVBBDPrecGetNumGfnEvals@Base 4.1.0
 CVBBDPrecGetWorkSpace@Base 4.1.0
 CVBBDPrecInit@Base 4.1.0
 CVBBDPrecInitB@Base 4.1.0
 CVBBDPrecReInit@Base 4.1.0
 CVBBDPrecReInitB@Base 4.1.0
 CVBandPrecGetNumRhsEvals@Base 4.1.0
 CVBandPrecGetWorkSpace@Base 4.1.0
 CVBandPrecInit@Base 4.1.0
 CVBandPrecInitB@Base 4.1.0
 CVDiag@Base 4.1.0
 CVDiagB@Base 4.1.0
 CVDiagGetLastFlag@Base 4.1.0
 CVDiagGetNumRhsEvals@Base 4.1.0
 CVDiagGetReturnFlagName@Base 4.1.0
 CVDiagGetWorkSpace@Base 4.1.0
 CVDlsGetLastFlag@Base 4.1.0
 CVDlsGetNumJacEvals@Base 4.1.0
 CVDlsGetNumRhsEvals@Base 4.1.0
 CVDlsGetReturnFlagName@Base 4.1.0
 CVDlsGetWorkSpace@Base 4.1.0
 CVDlsSetJacFn@Base 4.1.0
 CVDlsSetJacFnB@Base 4.1.0
 CVDlsSetJacFnBS@Base 4.1.0
 CVDlsSetLinearSolver@Base 4.1.0
 CVDlsSetLinearSolverB@Base 4.1.0
 CVSpilsGetLastFlag@Base 4.1.0
 CVSpilsGetNumConvFails@Base 4.1.0
 CVSpilsGetNumJTSetupEvals@Base 4.1.0
 CVSpilsGetNumJtimesEvals@Base 4.1.0
 CVSpilsGetNumLinIters@Base 4.1.0
 CVSpilsGetNumPrecEvals@Base 4.1.0
 CVSpilsGetNumPrecSolves@Base 4.1.0
 CVSpilsGetNumRhsEvals@Base 4.1.0
 CVSpilsGetReturnFlagName@Base 4.1.0
 CVSpilsGetWorkSpace@Base 4.1.0
 CVSpilsSetEpsLin@Base 4.1.0
 CVSpilsSetEpsLinB@Base 4.1.0
 CVSpilsSetJacTimes@Base 4.1.0
 CVSpilsSetJacTimesB@Base 4.1.0
 CVSpilsSetJacTimesBS@Base 3.1.2
 CVSpilsSetLinearSolver@Base 4.1.0
 CVSpilsSetLinearSolverB@Base 4.1.0
 CVSpilsSetPreconditioner@Base 4.1.0
 CVSpilsSetPreconditionerB@Base 4.1.0
 CVSpilsSetPreconditionerBS@Base 4.1.0
 CVode@Base 4.1.0
 CVodeAdjFree@Base 4.1.0
 CVodeAdjInit@Base 4.1.0
 CVodeAdjReInit@Base 4.1.0
 CVodeB@Base 4.1.0
 CVodeCreate@Base 4.1.0
 CVodeCreateB@Base 4.1.0
 CVodeF@Base 4.1.0
 CVodeFree@Base 4.1.0
 CVodeGetActualInitStep@Base 4.1.0
 CVodeGetAdjCVodeBmem@Base 4.1.0
 CVodeGetAdjCheckPointsInfo@Base 4.1.0
 CVodeGetAdjCurrentCheckPoint@Base 4.1.0
 CVodeGetAdjDataPointHermite@Base 4.1.0
 CVodeGetAdjDataPointPolynomial@Base 4.1.0
 CVodeGetAdjY@Base 4.1.0
 CVodeGetB@Base 4.1.0
 CVodeGetCurrentOrder@Base 4.1.0
 CVodeGetCurrentStep@Base 4.1.0
 CVodeGetCurrentTime@Base 4.1.0
 CVodeGetDky@Base 4.1.0
 CVodeGetErrWeights@Base 4.1.0
 CVodeGetEstLocalErrors@Base 4.1.0
 CVodeGetIntegratorStats@Base 4.1.0
 CVodeGetLastLinFlag@Base 4.1.0
 CVodeGetLastOrder@Base 4.1.0
 CVodeGetLastStep@Base 4.1.0
 CVodeGetLinReturnFlagName@Base 4.1.0
 CVodeGetLinWorkSpace@Base 4.1.0
 CVodeGetNonlinSolvStats@Base 4.1.0
 CVodeGetNumErrTestFails@Base 4.1.0
 CVodeGetNumGEvals@Base 4.1.0
 CVodeGetNumJTSetupEvals@Base 4.1.0
 CVodeGetNumJacEvals@Base 4.1.0
 CVodeGetNumJtimesEvals@Base 4.1.0
 CVodeGetNumLinConvFails@Base 4.1.0
 CVodeGetNumLinIters@Base 4.1.0
 CVodeGetNumLinRhsEvals@Base 4.1.0
 CVodeGetNumLinSolvSetups@Base 4.1.0
 CVodeGetNumNonlinSolvConvFails@Base 4.1.0
 CVodeGetNumNonlinSolvIters@Base 4.1.0
 CVodeGetNumPrecEvals@Base 4.1.0
 CVodeGetNumPrecSolves@Base 4.1.0
 CVodeGetNumRhsEvals@Base 4.1.0
 CVodeGetNumRhsEvalsSens@Base 4.1.0
 CVodeGetNumStabLimOrderReds@Base 4.1.0
 CVodeGetNumSteps@Base 4.1.0
 CVodeGetQuad@Base 4.1.0
 CVodeGetQuadB@Base 4.1.0
 CVodeGetQuadDky@Base 4.1.0
 CVodeGetQuadErrWeights@Base 4.1.0
 CVodeGetQuadNumErrTestFails@Base 4.1.0
 CVodeGetQuadNumRhsEvals@Base 4.1.0
 CVodeGetQuadSens1@Base 4.1.0
 CVodeGetQuadSens@Base 4.1.0
 CVodeGetQuadSensDky1@Base 4.1.0
 CVodeGetQuadSensDky@Base 4.1.0
 CVodeGetQuadSensErrWeights@Base 4.1.0
 CVodeGetQuadSensNumErrTestFails@Base 4.1.0
 CVodeGetQuadSensNumRhsEvals@Base 4.1.0
 CVodeGetQuadSensStats@Base 4.1.0
 CVodeGetQuadStats@Base 4.1.0
 CVodeGetReturnFlagName@Base 4.1.0
 CVodeGetRootInfo@Base 4.1.0
 CVodeGetSens1@Base 4.1.0
 CVodeGetSens@Base 4.1.0
 CVodeGetSensDky1@Base 4.1.0
 CVodeGetSensDky@Base 4.1.0
 CVodeGetSensErrWeights@Base 4.1.0
 CVodeGetSensNonlinSolvStats@Base 4.1.0
 CVodeGetSensNumErrTestFails@Base 4.1.0
 CVodeGetSensNumLinSolvSetups@Base 4.1.0
 CVodeGetSensNumNonlinSolvConvFails@Base 4.1.0
 CVodeGetSensNumNonlinSolvIters@Base 4.1.0
 CVodeGetSensNumRhsEvals@Base 4.1.0
 CVodeGetSensStats@Base 4.1.0
 CVodeGetStgrSensNumNonlinSolvConvFails@Base 4.1.0
 CVodeGetStgrSensNumNonlinSolvIters@Base 4.1.0
 CVodeGetTolScaleFactor@Base 4.1.0
 CVodeGetWorkSpace@Base 4.1.0
 CVodeInit@Base 4.1.0
 CVodeInitB@Base 4.1.0
 CVodeInitBS@Base 4.1.0
 CVodeQuadFree@Base 4.1.0
 CVodeQuadInit@Base 4.1.0
 CVodeQuadInitB@Base 4.1.0
 CVodeQuadInitBS@Base 4.1.0
 CVodeQuadReInit@Base 4.1.0
 CVodeQuadReInitB@Base 4.1.0
 CVodeQuadSStolerances@Base 4.1.0
 CVodeQuadSStolerancesB@Base 4.1.0
 CVodeQuadSVtolerances@Base 4.1.0
 CVodeQuadSVtolerancesB@Base 4.1.0
 CVodeQuadSensEEtolerances@Base 4.1.0
 CVodeQuadSensFree@Base 4.1.0
 CVodeQuadSensInit@Base 4.1.0
 CVodeQuadSensReInit@Base 4.1.0
 CVodeQuadSensSStolerances@Base 4.1.0
 CVodeQuadSensSVtolerances@Base 4.1.0
 CVodeReInit@Base 4.1.0
 CVodeReInitB@Base 4.1.0
 CVodeRootInit@Base 4.1.0
 CVodeSStolerances@Base 4.1.0
 CVodeSStolerancesB@Base 4.1.0
 CVodeSVtolerances@Base 4.1.0
 CVodeSVtolerancesB@Base 4.1.0
 CVodeSensEEtolerances@Base 4.1.0
 CVodeSensFree@Base 4.1.0
 CVodeSensInit1@Base 4.1.0
 CVodeSensInit@Base 4.1.0
 CVodeSensReInit@Base 4.1.0
 CVodeSensSStolerances@Base 4.1.0
 CVodeSensSVtolerances@Base 4.1.0
 CVodeSensToggleOff@Base 4.1.0
 CVodeSetAdjNoSensi@Base 4.1.0
 CVodeSetConstraints@Base 4.1.0
 CVodeSetConstraintsB@Base 4.1.0
 CVodeSetEpsLin@Base 4.1.0
 CVodeSetEpsLinB@Base 4.1.0
 CVodeSetErrFile@Base 4.1.0
 CVodeSetErrHandlerFn@Base 4.1.0
 CVodeSetInitStep@Base 4.1.0
 CVodeSetInitStepB@Base 4.1.0
 CVodeSetJacFn@Base 4.1.0
 CVodeSetJacFnB@Base 4.1.0
 CVodeSetJacFnBS@Base 4.1.0
 CVodeSetJacTimes@Base 4.1.0
 CVodeSetJacTimesB@Base 4.1.0
 CVodeSetJacTimesBS@Base 4.1.0
 CVodeSetLinearSolver@Base 4.1.0
 CVodeSetLinearSolverB@Base 4.1.0
 CVodeSetMaxConvFails@Base 4.1.0
 CVodeSetMaxErrTestFails@Base 4.1.0
 CVodeSetMaxHnilWarns@Base 4.1.0
 CVodeSetMaxNonlinIters@Base 4.1.0
 CVodeSetMaxNumSteps@Base 4.1.0
 CVodeSetMaxNumStepsB@Base 4.1.0
 CVodeSetMaxOrd@Base 4.1.0
 CVodeSetMaxOrdB@Base 4.1.0
 CVodeSetMaxStep@Base 4.1.0
 CVodeSetMaxStepB@Base 4.1.0
 CVodeSetMaxStepsBetweenJac@Base 4.1.0
 CVodeSetMinStep@Base 4.1.0
 CVodeSetMinStepB@Base 4.1.0
 CVodeSetNoInactiveRootWarn@Base 4.1.0
 CVodeSetNonlinConvCoef@Base 4.1.0
 CVodeSetNonlinearSolver@Base 4.1.0
 CVodeSetNonlinearSolverB@Base 4.1.0
 CVodeSetNonlinearSolverSensSim@Base 4.1.0
 CVodeSetNonlinearSolverSensStg1@Base 4.1.0
 CVodeSetNonlinearSolverSensStg@Base 4.1.0
 CVodeSetPreconditioner@Base 4.1.0
 CVodeSetPreconditionerB@Base 4.1.0
 CVodeSetPreconditionerBS@Base 4.1.0
 CVodeSetQuadErrCon@Base 4.1.0
 CVodeSetQuadErrConB@Base 4.1.0
 CVodeSetQuadSensErrCon@Base 4.1.0
 CVodeSetRootDirection@Base 4.1.0
 CVodeSetSensDQMethod@Base 4.1.0
 CVodeSetSensErrCon@Base 4.1.0
 CVodeSetSensMaxNonlinIters@Base 4.1.0
 CVodeSetSensParams@Base 4.1.0
 CVodeSetStabLimDet@Base 4.1.0
 CVodeSetStabLimDetB@Base 4.1.0
 CVodeSetStopTime@Base 4.1.0
 CVodeSetUserData@Base 4.1.0
 CVodeSetUserDataB@Base 4.1.0
 CVodeWFtolerances@Base 4.1.0
 ClassicalGS@Base 4.1.0
 DenseCopy@Base 4.1.0
 DenseGEQRF@Base 4.1.0
 DenseGETRF@Base 4.1.0
 DenseGETRS@Base 4.1.0
 DenseMatvec@Base 4.1.0
 DenseORMQR@Base 4.1.0
 DensePOTRF@Base 4.1.0
 DensePOTRS@Base 4.1.0
 DenseScale@Base 4.1.0
 DestroyArray@Base 4.1.0
 DestroyMat@Base 4.1.0
 GlobalVectorLength_BandLS@Base 4.1.0
 GlobalVectorLength_DenseLS@Base 4.1.0
 Matvec_SparseCSC@Base 4.1.0
 Matvec_SparseCSR@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAbs_SensWrapper@Base 4.1.0
 N_VAbs_Serial@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VAddConst_SensWrapper@Base 4.1.0
 N_VAddConst_Serial@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneEmpty_SensWrapper@Base 4.1.0
 N_VCloneEmpty_Serial@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCloneVectorArrayEmpty_Serial@Base 4.1.0
 N_VCloneVectorArray_Serial@Base 4.1.0
 N_VClone_SensWrapper@Base 4.1.0
 N_VClone_Serial@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VCompare_SensWrapper@Base 4.1.0
 N_VCompare_Serial@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstVectorArray_Serial@Base 4.1.0
 N_VConst_SensWrapper@Base 4.1.0
 N_VConst_Serial@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VConstrMask_SensWrapper@Base 4.1.0
 N_VConstrMask_Serial@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDestroyVectorArray_Serial@Base 4.1.0
 N_VDestroy_SensWrapper@Base 4.1.0
 N_VDestroy_Serial@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDiv_SensWrapper@Base 4.1.0
 N_VDiv_Serial@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VDotProdMulti_Serial@Base 4.1.0
 N_VDotProd_SensWrapper@Base 4.1.0
 N_VDotProd_Serial@Base 4.1.0
 N_VEnableConstVectorArray_Serial@Base 4.1.0
 N_VEnableDotProdMulti_Serial@Base 4.1.0
 N_VEnableFusedOps_Serial@Base 4.1.0
 N_VEnableLinearCombinationVectorArray_Serial@Base 4.1.0
 N_VEnableLinearCombination_Serial@Base 4.1.0
 N_VEnableLinearSumVectorArray_Serial@Base 4.1.0
 N_VEnableScaleAddMultiVectorArray_Serial@Base 4.1.0
 N_VEnableScaleAddMulti_Serial@Base 4.1.0
 N_VEnableScaleVectorArray_Serial@Base 4.1.0
 N_VEnableWrmsNormMaskVectorArray_Serial@Base 4.1.0
 N_VEnableWrmsNormVectorArray_Serial@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetArrayPointer_Serial@Base 4.1.0
 N_VGetLength_Serial@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VGetVectorID_Serial@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VInvTest_SensWrapper@Base 4.1.0
 N_VInvTest_Serial@Base 4.1.0
 N_VInv_SensWrapper@Base 4.1.0
 N_VInv_Serial@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VL1Norm_SensWrapper@Base 4.1.0
 N_VL1Norm_Serial@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearCombinationVectorArray_Serial@Base 4.1.0
 N_VLinearCombination_Serial@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VLinearSumVectorArray_Serial@Base 4.1.0
 N_VLinearSum_SensWrapper@Base 4.1.0
 N_VLinearSum_Serial@Base 4.1.0
 N_VMake_Serial@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMaxNorm_SensWrapper@Base 4.1.0
 N_VMaxNorm_Serial@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VMinQuotient_SensWrapper@Base 4.1.0
 N_VMinQuotient_Serial@Base 4.1.0
 N_VMin_SensWrapper@Base 4.1.0
 N_VMin_Serial@Base 4.1.0
 N_VNewEmpty_SensWrapper@Base 4.1.0
 N_VNewEmpty_Serial@Base 4.1.0
 N_VNew_SensWrapper@Base 4.1.0
 N_VNew_Serial@Base 4.1.0
 N_VPrintFile_Serial@Base 4.1.0
 N_VPrint_Serial@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VProd_SensWrapper@Base 4.1.0
 N_VProd_Serial@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleAddMultiVectorArray_Serial@Base 4.1.0
 N_VScaleAddMulti_Serial@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VScaleVectorArray_Serial@Base 4.1.0
 N_VScale_SensWrapper@Base 4.1.0
 N_VScale_Serial@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSetArrayPointer_Serial@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VSpace_Serial@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWL2Norm_SensWrapper@Base 4.1.0
 N_VWL2Norm_Serial@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormMaskVectorArray_Serial@Base 4.1.0
 N_VWrmsNormMask_SensWrapper@Base 4.1.0
 N_VWrmsNormMask_Serial@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray_Serial@Base 4.1.0
 N_VWrmsNorm_SensWrapper@Base 4.1.0
 N_VWrmsNorm_Serial@Base 4.1.0
 NewBandMat@Base 4.1.0
 NewDenseMat@Base 4.1.0
 NewIndexArray@Base 4.1.0
 NewIntArray@Base 4.1.0
 NewRealArray@Base 4.1.0
 PrintMat@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNBandLinearSolver@Base 4.1.0
 SUNBandMatrix@Base 4.1.0
 SUNBandMatrixStorage@Base 4.1.0
 SUNBandMatrix_Cols@Base 4.1.0
 SUNBandMatrix_Column@Base 4.1.0
 SUNBandMatrix_Columns@Base 4.1.0
 SUNBandMatrix_Data@Base 4.1.0
 SUNBandMatrix_LDim@Base 4.1.0
 SUNBandMatrix_LowerBandwidth@Base 4.1.0
 SUNBandMatrix_Print@Base 4.1.0
 SUNBandMatrix_Rows@Base 4.1.0
 SUNBandMatrix_StoredUpperBandwidth@Base 4.1.0
 SUNBandMatrix_UpperBandwidth@Base 4.1.0
 SUNDIALSGetVersion@Base 4.1.0
 SUNDIALSGetVersionNumber@Base 4.1.0
 SUNDenseLinearSolver@Base 4.1.0
 SUNDenseMatrix@Base 4.1.0
 SUNDenseMatrix_Cols@Base 4.1.0
 SUNDenseMatrix_Column@Base 4.1.0
 SUNDenseMatrix_Columns@Base 4.1.0
 SUNDenseMatrix_Data@Base 4.1.0
 SUNDenseMatrix_LData@Base 4.1.0
 SUNDenseMatrix_Print@Base 4.1.0
 SUNDenseMatrix_Rows@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_Band@Base 4.1.0
 SUNLinSolFree_Dense@Base 4.1.0
 SUNLinSolFree_PCG@Base 4.1.0
 SUNLinSolFree_SPBCGS@Base 4.1.0
 SUNLinSolFree_SPFGMR@Base 4.1.0
 SUNLinSolFree_SPGMR@Base 4.1.0
 SUNLinSolFree_SPTFQMR@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_Band@Base 4.1.0
 SUNLinSolGetType_Dense@Base 4.1.0
 SUNLinSolGetType_PCG@Base 4.1.0
 SUNLinSolGetType_SPBCGS@Base 4.1.0
 SUNLinSolGetType_SPFGMR@Base 4.1.0
 SUNLinSolGetType_SPGMR@Base 4.1.0
 SUNLinSolGetType_SPTFQMR@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_Band@Base 4.1.0
 SUNLinSolInitialize_Dense@Base 4.1.0
 SUNLinSolInitialize_PCG@Base 4.1.0
 SUNLinSolInitialize_SPBCGS@Base 4.1.0
 SUNLinSolInitialize_SPFGMR@Base 4.1.0
 SUNLinSolInitialize_SPGMR@Base 4.1.0
 SUNLinSolInitialize_SPTFQMR@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_Band@Base 4.1.0
 SUNLinSolLastFlag_Dense@Base 4.1.0
 SUNLinSolLastFlag_PCG@Base 4.1.0
 SUNLinSolLastFlag_SPBCGS@Base 4.1.0
 SUNLinSolLastFlag_SPFGMR@Base 4.1.0
 SUNLinSolLastFlag_SPGMR@Base 4.1.0
 SUNLinSolLastFlag_SPTFQMR@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_PCG@Base 4.1.0
 SUNLinSolNumIters_SPBCGS@Base 4.1.0
 SUNLinSolNumIters_SPFGMR@Base 4.1.0
 SUNLinSolNumIters_SPGMR@Base 4.1.0
 SUNLinSolNumIters_SPTFQMR@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_PCG@Base 4.1.0
 SUNLinSolResNorm_SPBCGS@Base 4.1.0
 SUNLinSolResNorm_SPFGMR@Base 4.1.0
 SUNLinSolResNorm_SPGMR@Base 4.1.0
 SUNLinSolResNorm_SPTFQMR@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_PCG@Base 4.1.0
 SUNLinSolResid_SPBCGS@Base 4.1.0
 SUNLinSolResid_SPFGMR@Base 4.1.0
 SUNLinSolResid_SPGMR@Base 4.1.0
 SUNLinSolResid_SPTFQMR@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_PCG@Base 4.1.0
 SUNLinSolSetATimes_SPBCGS@Base 4.1.0
 SUNLinSolSetATimes_SPFGMR@Base 4.1.0
 SUNLinSolSetATimes_SPGMR@Base 4.1.0
 SUNLinSolSetATimes_SPTFQMR@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_PCG@Base 4.1.0
 SUNLinSolSetPreconditioner_SPBCGS@Base 4.1.0
 SUNLinSolSetPreconditioner_SPFGMR@Base 4.1.0
 SUNLinSolSetPreconditioner_SPGMR@Base 4.1.0
 SUNLinSolSetPreconditioner_SPTFQMR@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_PCG@Base 4.1.0
 SUNLinSolSetScalingVectors_SPBCGS@Base 4.1.0
 SUNLinSolSetScalingVectors_SPFGMR@Base 4.1.0
 SUNLinSolSetScalingVectors_SPGMR@Base 4.1.0
 SUNLinSolSetScalingVectors_SPTFQMR@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_Band@Base 4.1.0
 SUNLinSolSetup_Dense@Base 4.1.0
 SUNLinSolSetup_PCG@Base 4.1.0
 SUNLinSolSetup_SPBCGS@Base 4.1.0
 SUNLinSolSetup_SPFGMR@Base 4.1.0
 SUNLinSolSetup_SPGMR@Base 4.1.0
 SUNLinSolSetup_SPTFQMR@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_Band@Base 4.1.0
 SUNLinSolSolve_Dense@Base 4.1.0
 SUNLinSolSolve_PCG@Base 4.1.0
 SUNLinSolSolve_SPBCGS@Base 4.1.0
 SUNLinSolSolve_SPFGMR@Base 4.1.0
 SUNLinSolSolve_SPGMR@Base 4.1.0
 SUNLinSolSolve_SPTFQMR@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_Band@Base 4.1.0
 SUNLinSolSpace_Dense@Base 4.1.0
 SUNLinSolSpace_PCG@Base 4.1.0
 SUNLinSolSpace_SPBCGS@Base 4.1.0
 SUNLinSolSpace_SPFGMR@Base 4.1.0
 SUNLinSolSpace_SPGMR@Base 4.1.0
 SUNLinSolSpace_SPTFQMR@Base 4.1.0
 SUNLinSol_Band@Base 4.1.0
 SUNLinSol_Dense@Base 4.1.0
 SUNLinSol_PCG@Base 4.1.0
 SUNLinSol_PCGSetMaxl@Base 4.1.0
 SUNLinSol_PCGSetPrecType@Base 4.1.0
 SUNLinSol_SPBCGS@Base 4.1.0
 SUNLinSol_SPBCGSSetMaxl@Base 4.1.0
 SUNLinSol_SPBCGSSetPrecType@Base 4.1.0
 SUNLinSol_SPFGMR@Base 4.1.0
 SUNLinSol_SPFGMRSetGSType@Base 4.1.0
 SUNLinSol_SPFGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPFGMRSetPrecType@Base 4.1.0
 SUNLinSol_SPGMR@Base 4.1.0
 SUNLinSol_SPGMRSetGSType@Base 4.1.0
 SUNLinSol_SPGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPGMRSetPrecType@Base 4.1.0
 SUNLinSol_SPTFQMR@Base 4.1.0
 SUNLinSol_SPTFQMRSetMaxl@Base 4.1.0
 SUNLinSol_SPTFQMRSetPrecType@Base 4.1.0
 SUNMatClone@Base 4.1.0
 SUNMatClone_Band@Base 4.1.0
 SUNMatClone_Dense@Base 4.1.0
 SUNMatClone_Sparse@Base 4.1.0
 SUNMatCopy@Base 4.1.0
 SUNMatCopy_Band@Base 4.1.0
 SUNMatCopy_Dense@Base 4.1.0
 SUNMatCopy_Sparse@Base 4.1.0
 SUNMatDestroy@Base 4.1.0
 SUNMatDestroy_Band@Base 4.1.0
 SUNMatDestroy_Dense@Base 4.1.0
 SUNMatDestroy_Sparse@Base 4.1.0
 SUNMatGetID@Base 4.1.0
 SUNMatGetID_Band@Base 4.1.0
 SUNMatGetID_Dense@Base 4.1.0
 SUNMatGetID_Sparse@Base 4.1.0
 SUNMatMatvec@Base 4.1.0
 SUNMatMatvec_Band@Base 4.1.0
 SUNMatMatvec_Dense@Base 4.1.0
 SUNMatMatvec_Sparse@Base 4.1.0
 SUNMatScaleAdd@Base 4.1.0
 SUNMatScaleAddI@Base 4.1.0
 SUNMatScaleAddI_Band@Base 4.1.0
 SUNMatScaleAddI_Dense@Base 4.1.0
 SUNMatScaleAddI_Sparse@Base 4.1.0
 SUNMatScaleAdd_Band@Base 4.1.0
 SUNMatScaleAdd_Dense@Base 4.1.0
 SUNMatScaleAdd_Sparse@Base 4.1.0
 SUNMatSpace@Base 4.1.0
 SUNMatSpace_Band@Base 4.1.0
 SUNMatSpace_Dense@Base 4.1.0
 SUNMatSpace_Sparse@Base 4.1.0
 SUNMatZero@Base 4.1.0
 SUNMatZero_Band@Base 4.1.0
 SUNMatZero_Dense@Base 4.1.0
 SUNMatZero_Sparse@Base 4.1.0
 SUNNonlinSolFree@Base 4.1.0
 SUNNonlinSolFree_FixedPoint@Base 4.1.0
 SUNNonlinSolFree_Newton@Base 4.1.0
 SUNNonlinSolGetCurIter@Base 4.1.0
 SUNNonlinSolGetCurIter_FixedPoint@Base 4.1.0
 SUNNonlinSolGetCurIter_Newton@Base 4.1.0
 SUNNonlinSolGetNumConvFails@Base 4.1.0
 SUNNonlinSolGetNumConvFails_FixedPoint@Base 4.1.0
 SUNNonlinSolGetNumConvFails_Newton@Base 4.1.0
 SUNNonlinSolGetNumIters@Base 4.1.0
 SUNNonlinSolGetNumIters_FixedPoint@Base 4.1.0
 SUNNonlinSolGetNumIters_Newton@Base 4.1.0
 SUNNonlinSolGetSysFn_FixedPoint@Base 4.1.0
 SUNNonlinSolGetSysFn_Newton@Base 4.1.0
 SUNNonlinSolGetType@Base 4.1.0
 SUNNonlinSolGetType_FixedPoint@Base 4.1.0
 SUNNonlinSolGetType_Newton@Base 4.1.0
 SUNNonlinSolInitialize@Base 4.1.0
 SUNNonlinSolInitialize_FixedPoint@Base 4.1.0
 SUNNonlinSolInitialize_Newton@Base 4.1.0
 SUNNonlinSolSetConvTestFn@Base 4.1.0
 SUNNonlinSolSetConvTestFn_FixedPoint@Base 4.1.0
 SUNNonlinSolSetConvTestFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSetupFn@Base 4.1.0
 SUNNonlinSolSetLSetupFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSolveFn@Base 4.1.0
 SUNNonlinSolSetLSolveFn_Newton@Base 4.1.0
 SUNNonlinSolSetMaxIters@Base 4.1.0
 SUNNonlinSolSetMaxIters_FixedPoint@Base 4.1.0
 SUNNonlinSolSetMaxIters_Newton@Base 4.1.0
 SUNNonlinSolSetSysFn@Base 4.1.0
 SUNNonlinSolSetSysFn_FixedPoint@Base 4.1.0
 SUNNonlinSolSetSysFn_Newton@Base 4.1.0
 SUNNonlinSolSetup@Base 4.1.0
 SUNNonlinSolSolve@Base 4.1.0
 SUNNonlinSolSolve_FixedPoint@Base 4.1.0
 SUNNonlinSolSolve_Newton@Base 4.1.0
 SUNNonlinSol_FixedPoint@Base 4.1.0
 SUNNonlinSol_FixedPointSens@Base 4.1.0
 SUNNonlinSol_Newton@Base 4.1.0
 SUNNonlinSol_NewtonSens@Base 4.1.0
 SUNPCG@Base 4.1.0
 SUNPCGSetMaxl@Base 4.1.0
 SUNPCGSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPBCGS@Base 4.1.0
 SUNSPBCGSSetMaxl@Base 4.1.0
 SUNSPBCGSSetPrecType@Base 4.1.0
 SUNSPFGMR@Base 4.1.0
 SUNSPFGMRSetGSType@Base 4.1.0
 SUNSPFGMRSetMaxRestarts@Base 4.1.0
 SUNSPFGMRSetPrecType@Base 4.1.0
 SUNSPGMR@Base 4.1.0
 SUNSPGMRSetGSType@Base 4.1.0
 SUNSPGMRSetMaxRestarts@Base 4.1.0
 SUNSPGMRSetPrecType@Base 4.1.0
 SUNSPTFQMR@Base 4.1.0
 SUNSPTFQMRSetMaxl@Base 4.1.0
 SUNSPTFQMRSetPrecType@Base 4.1.0
 SUNSparseFromBandMatrix@Base 4.1.0
 SUNSparseFromDenseMatrix@Base 4.1.0
 SUNSparseMatrix@Base 4.1.0
 SUNSparseMatrix_Columns@Base 4.1.0
 SUNSparseMatrix_Data@Base 4.1.0
 SUNSparseMatrix_IndexPointers@Base 4.1.0
 SUNSparseMatrix_IndexValues@Base 4.1.0
 SUNSparseMatrix_NNZ@Base 4.1.0
 SUNSparseMatrix_NP@Base 4.1.0
 SUNSparseMatrix_Print@Base 4.1.0
 SUNSparseMatrix_Realloc@Base 4.1.0
 SUNSparseMatrix_Reallocate@Base 3.1.2
 SUNSparseMatrix_Rows@Base 4.1.0
 SUNSparseMatrix_SparseType@Base 4.1.0
 SetToZero@Base 4.1.0
 _etext@Base 4.1.0
 bandAddIdentity@Base 4.1.0
 bandCopy@Base 4.1.0
 bandGBTRF@Base 4.1.0
 bandGBTRS@Base 4.1.0
 bandMatvec@Base 4.1.0
 bandScale@Base 4.1.0
 cvErrHandler@Base 4.1.0
 cvEwtSet@Base 4.1.0
 cvLsATimes@Base 4.1.0
 cvLsBandDQJac@Base 4.1.0
 cvLsDQJac@Base 4.1.0
 cvLsDQJtimes@Base 4.1.0
 cvLsDenseDQJac@Base 4.1.0
 cvLsFree@Base 4.1.0
 cvLsFreeB@Base 4.1.0
 cvLsInitialize@Base 4.1.0
 cvLsInitializeCounters@Base 4.1.0
 cvLsPSetup@Base 4.1.0
 cvLsPSolve@Base 4.1.0
 cvLsSetup@Base 4.1.0
 cvLsSolve@Base 4.1.0
 cvLs_AccessLMem@Base 4.1.0
 cvLs_AccessLMemB@Base 4.1.0
 cvLs_AccessLMemBCur@Base 4.1.0
 cvNlsInit@Base 4.1.0
 cvNlsInitSensSim@Base 4.1.0
 cvNlsInitSensStg1@Base 4.1.0
 cvNlsInitSensStg@Base 4.1.0
 cvProcessError@Base 4.1.0
 cvSensNorm@Base 4.1.0
 cvSensRhs1InternalDQ@Base 4.1.0
 cvSensRhs1Wrapper@Base 4.1.0
 cvSensRhsInternalDQ@Base 4.1.0
 cvSensRhsWrapper@Base 4.1.0
 cvSensUpdateNorm@Base 4.1.0
 denseAddIdentity@Base 4.1.0
 denseCopy@Base 4.1.0
 denseGEQRF@Base 4.1.0
 denseGETRF@Base 4.1.0
 denseGETRS@Base 4.1.0
 denseMatvec@Base 4.1.0
 denseORMQR@Base 4.1.0
 densePOTRF@Base 4.1.0
 densePOTRS@Base 4.1.0
 denseScale@Base 4.1.0
 destroyArray@Base 4.1.0
 destroyMat@Base 4.1.0
 newBandMat@Base 4.1.0
 newDenseMat@Base 4.1.0
 newIndexArray@Base 4.1.0
 newIntArray@Base 4.1.0
 newRealArray@Base 4.1.0
