libsundials_fsunlinsolband.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunbandlinsolinit_@Base 4.1.0
 fsunmassbandlinsolinit_@Base 4.1.0
libsundials_fsunlinsoldense.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsundenselinsolinit_@Base 4.1.0
 fsunmassdenselinsolinit_@Base 4.1.0
libsundials_fsunlinsolklu.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunkluinit_@Base 4.1.0
 fsunklureinit_@Base 4.1.0
 fsunklusetordering_@Base 4.1.0
 fsunmasskluinit_@Base 4.1.0
 fsunmassklureinit_@Base 4.1.0
 fsunmassklusetordering_@Base 4.1.0
libsundials_fsunlinsollapackband.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunlapackbandinit_@Base 4.1.0
 fsunmasslapackbandinit_@Base 4.1.0
libsundials_fsunlinsollapackdense.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunlapackdenseinit_@Base 4.1.0
 fsunmasslapackdenseinit_@Base 4.1.0
libsundials_fsunlinsolpcg.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunmasspcginit_@Base 4.1.0
 fsunmasspcgsetmaxl_@Base 4.1.0
 fsunmasspcgsetprectype_@Base 4.1.0
 fsunpcginit_@Base 4.1.0
 fsunpcgsetmaxl_@Base 4.1.0
 fsunpcgsetprectype_@Base 4.1.0
libsundials_fsunlinsolspbcgs.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunmassspbcgsinit_@Base 4.1.0
 fsunmassspbcgssetmaxl_@Base 4.1.0
 fsunmassspbcgssetprectype_@Base 4.1.0
 fsunspbcgsinit_@Base 4.1.0
 fsunspbcgssetmaxl_@Base 4.1.0
 fsunspbcgssetprectype_@Base 4.1.0
libsundials_fsunlinsolspfgmr.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunmassspfgmrinit_@Base 4.1.0
 fsunmassspfgmrsetgstype_@Base 4.1.0
 fsunmassspfgmrsetmaxrs_@Base 4.1.0
 fsunmassspfgmrsetprectype_@Base 4.1.0
 fsunspfgmrinit_@Base 4.1.0
 fsunspfgmrsetgstype_@Base 4.1.0
 fsunspfgmrsetmaxrs_@Base 4.1.0
 fsunspfgmrsetprectype_@Base 4.1.0
libsundials_fsunlinsolspgmr.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunmassspgmrinit_@Base 4.1.0
 fsunmassspgmrsetgstype_@Base 4.1.0
 fsunmassspgmrsetmaxrs_@Base 4.1.0
 fsunmassspgmrsetprectype_@Base 4.1.0
 fsunspgmrinit_@Base 4.1.0
 fsunspgmrsetgstype_@Base 4.1.0
 fsunspgmrsetmaxrs_@Base 4.1.0
 fsunspgmrsetprectype_@Base 4.1.0
libsundials_fsunlinsolsptfqmr.so.2 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_linsol@Base 4.1.0
 F2C_ARKODE_mass_sol@Base 4.1.0
 F2C_CVODE_linsol@Base 4.1.0
 F2C_IDA_linsol@Base 4.1.0
 F2C_KINSOL_linsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunmasssptfqmrinit_@Base 4.1.0
 fsunmasssptfqmrsetmaxl_@Base 4.1.0
 fsunmasssptfqmrsetprectype_@Base 4.1.0
 fsunsptfqmrinit_@Base 4.1.0
 fsunsptfqmrsetmaxl_@Base 4.1.0
 fsunsptfqmrsetprectype_@Base 4.1.0
libsundials_fsunnonlinsolfixedpoint.so.1 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_nonlinsol@Base 4.1.0
 F2C_CVODE_nonlinsol@Base 4.1.0
 F2C_IDA_nonlinsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunfixedpointinit_@Base 4.1.0
 fsunfixedpointsetmaxiters_@Base 4.1.0
libsundials_fsunnonlinsolnewton.so.1 libsundials-sunlinsol2 #MINVER#
 F2C_ARKODE_nonlinsol@Base 4.1.0
 F2C_CVODE_nonlinsol@Base 4.1.0
 F2C_IDA_nonlinsol@Base 4.1.0
 _etext@Base 4.1.0
 fsunnewtoninit_@Base 4.1.0
 fsunnewtonsetmaxiters_@Base 4.1.0
libsundials_sunlinsolband.so.2 libsundials-sunlinsol2 #MINVER#
 BandCopy@Base 4.1.0
 BandGBTRF@Base 4.1.0
 BandGBTRS@Base 4.1.0
 BandMatvec@Base 4.1.0
 BandScale@Base 4.1.0
 GlobalVectorLength_BandLS@Base 4.1.0
 SUNBandLinearSolver@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_Band@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_Band@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_Band@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_Band@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_Band@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_Band@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_Band@Base 4.1.0
 SUNLinSol_Band@Base 4.1.0
 _etext@Base 4.1.0
 bandAddIdentity@Base 4.1.0
 bandCopy@Base 4.1.0
 bandGBTRF@Base 4.1.0
 bandGBTRS@Base 4.1.0
 bandMatvec@Base 4.1.0
 bandScale@Base 4.1.0
libsundials_sunlinsoldense.so.2 libsundials-sunlinsol2 #MINVER#
 DenseCopy@Base 4.1.0
 DenseGEQRF@Base 4.1.0
 DenseGETRF@Base 4.1.0
 DenseGETRS@Base 4.1.0
 DenseMatvec@Base 4.1.0
 DenseORMQR@Base 4.1.0
 DensePOTRF@Base 4.1.0
 DensePOTRS@Base 4.1.0
 DenseScale@Base 4.1.0
 GlobalVectorLength_DenseLS@Base 4.1.0
 SUNDenseLinearSolver@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_Dense@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_Dense@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_Dense@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_Dense@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_Dense@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_Dense@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_Dense@Base 4.1.0
 SUNLinSol_Dense@Base 4.1.0
 _etext@Base 4.1.0
 denseAddIdentity@Base 4.1.0
 denseCopy@Base 4.1.0
 denseGEQRF@Base 4.1.0
 denseGETRF@Base 4.1.0
 denseGETRS@Base 4.1.0
 denseMatvec@Base 4.1.0
 denseORMQR@Base 4.1.0
 densePOTRF@Base 4.1.0
 densePOTRS@Base 4.1.0
 denseScale@Base 4.1.0
libsundials_sunlinsolklu.so.2 libsundials-sunlinsol2 #MINVER#
 GlobalVectorLength_KLU@Base 4.1.0
 SUNKLU@Base 4.1.0
 SUNKLUReInit@Base 4.1.0
 SUNKLUSetOrdering@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_KLU@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_KLU@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_KLU@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_KLU@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_KLU@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_KLU@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_KLU@Base 4.1.0
 SUNLinSol_KLU@Base 4.1.0
 SUNLinSol_KLUReInit@Base 4.1.0
 SUNLinSol_KLUSetOrdering@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsollapackband.so.2 libsundials-sunlinsol2 #MINVER#
 GlobalVectorLength_LapBand@Base 4.1.0
 SUNLapackBand@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_LapackBand@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_LapackBand@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_LapackBand@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_LapackBand@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_LapackBand@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_LapackBand@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_LapackBand@Base 4.1.0
 SUNLinSol_LapackBand@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsollapackdense.so.2 libsundials-sunlinsol2 #MINVER#
 GlobalVectorLength_LapDense@Base 4.1.0
 SUNLapackDense@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_LapackDense@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_LapackDense@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_LapackDense@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_LapackDense@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_LapackDense@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_LapackDense@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_LapackDense@Base 4.1.0
 SUNLinSol_LapackDense@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsolpcg.so.2 libsundials-sunlinsol2 #MINVER#
 ClassicalGS@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_PCG@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_PCG@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_PCG@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_PCG@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_PCG@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_PCG@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_PCG@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_PCG@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_PCG@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_PCG@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_PCG@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_PCG@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_PCG@Base 4.1.0
 SUNLinSol_PCG@Base 4.1.0
 SUNLinSol_PCGSetMaxl@Base 4.1.0
 SUNLinSol_PCGSetPrecType@Base 4.1.0
 SUNPCG@Base 4.1.0
 SUNPCGSetMaxl@Base 4.1.0
 SUNPCGSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsolspbcgs.so.2 libsundials-sunlinsol2 #MINVER#
 ClassicalGS@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_SPBCGS@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_SPBCGS@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_SPBCGS@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_SPBCGS@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_SPBCGS@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_SPBCGS@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_SPBCGS@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_SPBCGS@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_SPBCGS@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_SPBCGS@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_SPBCGS@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_SPBCGS@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_SPBCGS@Base 4.1.0
 SUNLinSol_SPBCGS@Base 4.1.0
 SUNLinSol_SPBCGSSetMaxl@Base 4.1.0
 SUNLinSol_SPBCGSSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPBCGS@Base 4.1.0
 SUNSPBCGSSetMaxl@Base 4.1.0
 SUNSPBCGSSetPrecType@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsolspfgmr.so.2 libsundials-sunlinsol2 #MINVER#
 ClassicalGS@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_SPFGMR@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_SPFGMR@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_SPFGMR@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_SPFGMR@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_SPFGMR@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_SPFGMR@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_SPFGMR@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_SPFGMR@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_SPFGMR@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_SPFGMR@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_SPFGMR@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_SPFGMR@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_SPFGMR@Base 4.1.0
 SUNLinSol_SPFGMR@Base 4.1.0
 SUNLinSol_SPFGMRSetGSType@Base 4.1.0
 SUNLinSol_SPFGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPFGMRSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPFGMR@Base 4.1.0
 SUNSPFGMRSetGSType@Base 4.1.0
 SUNSPFGMRSetMaxRestarts@Base 4.1.0
 SUNSPFGMRSetPrecType@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsolspgmr.so.2 libsundials-sunlinsol2 #MINVER#
 ClassicalGS@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_SPGMR@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_SPGMR@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_SPGMR@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_SPGMR@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_SPGMR@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_SPGMR@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_SPGMR@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_SPGMR@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_SPGMR@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_SPGMR@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_SPGMR@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_SPGMR@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_SPGMR@Base 4.1.0
 SUNLinSol_SPGMR@Base 4.1.0
 SUNLinSol_SPGMRSetGSType@Base 4.1.0
 SUNLinSol_SPGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPGMRSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPGMR@Base 4.1.0
 SUNSPGMRSetGSType@Base 4.1.0
 SUNSPGMRSetMaxRestarts@Base 4.1.0
 SUNSPGMRSetPrecType@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunlinsolsptfqmr.so.2 libsundials-sunlinsol2 #MINVER#
 ClassicalGS@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_SPTFQMR@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_SPTFQMR@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_SPTFQMR@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_SPTFQMR@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_SPTFQMR@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_SPTFQMR@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_SPTFQMR@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_SPTFQMR@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_SPTFQMR@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_SPTFQMR@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_SPTFQMR@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_SPTFQMR@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_SPTFQMR@Base 4.1.0
 SUNLinSol_SPTFQMR@Base 4.1.0
 SUNLinSol_SPTFQMRSetMaxl@Base 4.1.0
 SUNLinSol_SPTFQMRSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPTFQMR@Base 4.1.0
 SUNSPTFQMRSetMaxl@Base 4.1.0
 SUNSPTFQMRSetPrecType@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunnonlinsolfixedpoint.so.1 libsundials-sunlinsol2 #MINVER#
 N_VAbs@Base 4.1.0
 N_VAbs_SensWrapper@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VAddConst_SensWrapper@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneEmpty_SensWrapper@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VClone_SensWrapper@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VCompare_SensWrapper@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConst_SensWrapper@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VConstrMask_SensWrapper@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDestroy_SensWrapper@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDiv_SensWrapper@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VDotProd_SensWrapper@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VInvTest_SensWrapper@Base 4.1.0
 N_VInv_SensWrapper@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VL1Norm_SensWrapper@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VLinearSum_SensWrapper@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMaxNorm_SensWrapper@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VMinQuotient_SensWrapper@Base 4.1.0
 N_VMin_SensWrapper@Base 4.1.0
 N_VNewEmpty_SensWrapper@Base 4.1.0
 N_VNew_SensWrapper@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VProd_SensWrapper@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VScale_SensWrapper@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWL2Norm_SensWrapper@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormMask_SensWrapper@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 N_VWrmsNorm_SensWrapper@Base 4.1.0
 SUNNonlinSolFree@Base 4.1.0
 SUNNonlinSolFree_FixedPoint@Base 4.1.0
 SUNNonlinSolGetCurIter@Base 4.1.0
 SUNNonlinSolGetCurIter_FixedPoint@Base 4.1.0
 SUNNonlinSolGetNumConvFails@Base 4.1.0
 SUNNonlinSolGetNumConvFails_FixedPoint@Base 4.1.0
 SUNNonlinSolGetNumIters@Base 4.1.0
 SUNNonlinSolGetNumIters_FixedPoint@Base 4.1.0
 SUNNonlinSolGetSysFn_FixedPoint@Base 4.1.0
 SUNNonlinSolGetType@Base 4.1.0
 SUNNonlinSolGetType_FixedPoint@Base 4.1.0
 SUNNonlinSolInitialize@Base 4.1.0
 SUNNonlinSolInitialize_FixedPoint@Base 4.1.0
 SUNNonlinSolSetConvTestFn@Base 4.1.0
 SUNNonlinSolSetConvTestFn_FixedPoint@Base 4.1.0
 SUNNonlinSolSetLSetupFn@Base 4.1.0
 SUNNonlinSolSetLSolveFn@Base 4.1.0
 SUNNonlinSolSetMaxIters@Base 4.1.0
 SUNNonlinSolSetMaxIters_FixedPoint@Base 4.1.0
 SUNNonlinSolSetSysFn@Base 4.1.0
 SUNNonlinSolSetSysFn_FixedPoint@Base 4.1.0
 SUNNonlinSolSetup@Base 4.1.0
 SUNNonlinSolSolve@Base 4.1.0
 SUNNonlinSolSolve_FixedPoint@Base 4.1.0
 SUNNonlinSol_FixedPoint@Base 4.1.0
 SUNNonlinSol_FixedPointSens@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
libsundials_sunnonlinsolnewton.so.1 libsundials-sunlinsol2 #MINVER#
 N_VAbs@Base 4.1.0
 N_VAbs_SensWrapper@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VAddConst_SensWrapper@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneEmpty_SensWrapper@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VClone_SensWrapper@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VCompare_SensWrapper@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConst_SensWrapper@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VConstrMask_SensWrapper@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDestroy_SensWrapper@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDiv_SensWrapper@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VDotProd_SensWrapper@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VInvTest_SensWrapper@Base 4.1.0
 N_VInv_SensWrapper@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VL1Norm_SensWrapper@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VLinearSum_SensWrapper@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMaxNorm_SensWrapper@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VMinQuotient_SensWrapper@Base 4.1.0
 N_VMin_SensWrapper@Base 4.1.0
 N_VNewEmpty_SensWrapper@Base 4.1.0
 N_VNew_SensWrapper@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VProd_SensWrapper@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VScale_SensWrapper@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWL2Norm_SensWrapper@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormMask_SensWrapper@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 N_VWrmsNorm_SensWrapper@Base 4.1.0
 SUNNonlinSolFree@Base 4.1.0
 SUNNonlinSolFree_Newton@Base 4.1.0
 SUNNonlinSolGetCurIter@Base 4.1.0
 SUNNonlinSolGetCurIter_Newton@Base 4.1.0
 SUNNonlinSolGetNumConvFails@Base 4.1.0
 SUNNonlinSolGetNumConvFails_Newton@Base 4.1.0
 SUNNonlinSolGetNumIters@Base 4.1.0
 SUNNonlinSolGetNumIters_Newton@Base 4.1.0
 SUNNonlinSolGetSysFn_Newton@Base 4.1.0
 SUNNonlinSolGetType@Base 4.1.0
 SUNNonlinSolGetType_Newton@Base 4.1.0
 SUNNonlinSolInitialize@Base 4.1.0
 SUNNonlinSolInitialize_Newton@Base 4.1.0
 SUNNonlinSolSetConvTestFn@Base 4.1.0
 SUNNonlinSolSetConvTestFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSetupFn@Base 4.1.0
 SUNNonlinSolSetLSetupFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSolveFn@Base 4.1.0
 SUNNonlinSolSetLSolveFn_Newton@Base 4.1.0
 SUNNonlinSolSetMaxIters@Base 4.1.0
 SUNNonlinSolSetMaxIters_Newton@Base 4.1.0
 SUNNonlinSolSetSysFn@Base 4.1.0
 SUNNonlinSolSetSysFn_Newton@Base 4.1.0
 SUNNonlinSolSetup@Base 4.1.0
 SUNNonlinSolSolve@Base 4.1.0
 SUNNonlinSolSolve_Newton@Base 4.1.0
 SUNNonlinSol_Newton@Base 4.1.0
 SUNNonlinSol_NewtonSens@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
