libsundials_fnvecpthreads.so.4 libsundials-nvecparallel-pthread4 #MINVER#
* Build-Depends-Package: libsundials-dev
 F2C_ARKODE_vec@Base 4.1.0
 F2C_CVODE_vec@Base 4.1.0
 F2C_CVODE_vecB@Base 4.1.0
 F2C_CVODE_vecQ@Base 4.1.0
 F2C_CVODE_vecQB@Base 4.1.0
 F2C_CVODE_vecS@Base 4.1.0
 F2C_IDA_vec@Base 4.1.0
 F2C_IDA_vecB@Base 4.1.0
 F2C_IDA_vecQ@Base 4.1.0
 F2C_IDA_vecQB@Base 4.1.0
 F2C_IDA_vecS@Base 4.1.0
 F2C_KINSOL_vec@Base 4.1.0
 _etext@Base 4.1.0
 fnvinitpts_@Base 4.1.0
 fnvinitpts_b_@Base 4.1.0
 fnvinitpts_q_@Base 4.1.0
 fnvinitpts_qb_@Base 4.1.0
 fnvinitpts_s_@Base 4.1.0
libsundials_nvecpthreads.so.4 libsundials-nvecparallel-pthread4 #MINVER#
* Build-Depends-Package: libsundials-dev
 N_VAbs_Pthreads@Base 4.1.0
 N_VAddConst_Pthreads@Base 4.1.0
 N_VCloneEmpty_Pthreads@Base 4.1.0
 N_VCloneVectorArrayEmpty_Pthreads@Base 4.1.0
 N_VCloneVectorArray_Pthreads@Base 4.1.0
 N_VClone_Pthreads@Base 4.1.0
 N_VCompare_Pthreads@Base 4.1.0
 N_VConstVectorArray_Pthreads@Base 4.1.0
 N_VConst_Pthreads@Base 4.1.0
 N_VConstrMask_Pthreads@Base 4.1.0
 N_VDestroyVectorArray_Pthreads@Base 4.1.0
 N_VDestroy_Pthreads@Base 4.1.0
 N_VDiv_Pthreads@Base 4.1.0
 N_VDotProdMulti_Pthreads@Base 4.1.0
 N_VDotProd_Pthreads@Base 4.1.0
 N_VEnableConstVectorArray_Pthreads@Base 4.1.0
 N_VEnableDotProdMulti_Pthreads@Base 4.1.0
 N_VEnableFusedOps_Pthreads@Base 4.1.0
 N_VEnableLinearCombinationVectorArray_Pthreads@Base 4.1.0
 N_VEnableLinearCombination_Pthreads@Base 4.1.0
 N_VEnableLinearSumVectorArray_Pthreads@Base 4.1.0
 N_VEnableScaleAddMultiVectorArray_Pthreads@Base 4.1.0
 N_VEnableScaleAddMulti_Pthreads@Base 4.1.0
 N_VEnableScaleVectorArray_Pthreads@Base 4.1.0
 N_VEnableWrmsNormMaskVectorArray_Pthreads@Base 4.1.0
 N_VEnableWrmsNormVectorArray_Pthreads@Base 4.1.0
 N_VGetArrayPointer_Pthreads@Base 4.1.0
 N_VGetLength_Pthreads@Base 4.1.0
 N_VGetVectorID_Pthreads@Base 4.1.0
 N_VInvTest_Pthreads@Base 4.1.0
 N_VInv_Pthreads@Base 4.1.0
 N_VL1Norm_Pthreads@Base 4.1.0
 N_VLinearCombinationVectorArray_Pthreads@Base 4.1.0
 N_VLinearCombination_Pthreads@Base 4.1.0
 N_VLinearSumVectorArray_Pthreads@Base 4.1.0
 N_VLinearSum_Pthreads@Base 4.1.0
 N_VMake_Pthreads@Base 4.1.0
 N_VMaxNorm_Pthreads@Base 4.1.0
 N_VMinQuotient_Pthreads@Base 4.1.0
 N_VMin_Pthreads@Base 4.1.0
 N_VNewEmpty_Pthreads@Base 4.1.0
 N_VNew_Pthreads@Base 4.1.0
 N_VPrintFile_Pthreads@Base 4.1.0
 N_VPrint_Pthreads@Base 4.1.0
 N_VProd_Pthreads@Base 4.1.0
 N_VScaleAddMultiVectorArray_Pthreads@Base 4.1.0
 N_VScaleAddMulti_Pthreads@Base 4.1.0
 N_VScaleVectorArray_Pthreads@Base 4.1.0
 N_VScale_Pthreads@Base 4.1.0
 N_VSetArrayPointer_Pthreads@Base 4.1.0
 N_VSpace_Pthreads@Base 4.1.0
 N_VWL2Norm_Pthreads@Base 4.1.0
 N_VWrmsNormMaskVectorArray_Pthreads@Base 4.1.0
 N_VWrmsNormMask_Pthreads@Base 4.1.0
 N_VWrmsNormVectorArray_Pthreads@Base 4.1.0
 N_VWrmsNorm_Pthreads@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 _etext@Base 4.1.0
