#! /bin/sh
set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

#DEBHELPER#

if [ "$1" = "configure" ]; then
	# Let gvfsd reload it's backend list
	pkill -HUP -f /usr/lib/gvfs/gvfsd || true
	pkill -HUP -f /usr/libexec/gvfsd || true
fi

exit 0
