Document: asciidoc-doc
Title: Debian asciidoc Manual
Author: The asciidoc python implementation developers
Abstract: Highly configurable text format for writing documentation
 AsciiDoc is a text document format for writing articles, books, manuals and
 UNIX man pages. AsciiDoc files can be translated to HTML (with or without
 stylesheets), DocBook (articles, books and refentry documents) and LinuxDoc
 using the asciidoc command. AsciiDoc can also be used to build and maintain
 websites.
 .
 You write an AsciiDoc document the same way you would write a
 normal text document, there are no markup tags or weird format notations.
 AsciiDoc files are designed to be viewed, edited and printed directly or
 translated to other presentation formats
 .
 This tool is a Python implementation used to process the AsciiDoc files.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/asciidoc/userguide.html
Files: /usr/share/doc/asciidoc/*
