0001-configure_gtk2.patch
0002-hurd_ftbfs_fix.patch
0003-zap_config_h.patch
0004-move_config_h_to_apps.patch
0005-no_as_needed.patch
0006-misspellings.patch
0007-manpages.patch
1001-yuv_420_use_yv12_wrong_encoding.patch
dilos.patch
