Index: liboggz-1.1.1/configure.ac
===================================================================
--- liboggz-1.1.1.orig/configure.ac
+++ liboggz-1.1.1/configure.ac
@@ -403,7 +403,7 @@ dnl
 
 case "$target_os" in
   linux* | solaris*|k*bsd*-gnu*|gnu*)
-    SHLIB_VERSION_ARG="-Wl,--version-script=Version_script"
+    SHLIB_VERSION_ARG="-Wl,-M,Version_script"
     ;;
   *)
     ;;
