#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

mvverbose=-v

# from dpkg-maintscript-helper, modified
ensure_package_owns_file() {
	local PACKAGE="$1"
	local FILE="$2"

	dpkg-query -L "$PACKAGE" | grep -F -q -x "$FILE"
}

# from dpkg-maintscript-helper
prepare_rm_conffile() {
	local CONFFILE="$1"
	local PACKAGE="$2"

	[ -e "${BASEDIR}$CONFFILE" ] || return 0
	ensure_package_owns_file "$PACKAGE" "$CONFFILE" || return 0

	local md5sum="$(md5sum ${BASEDIR}$CONFFILE | sed -e 's/ .*//')"
	local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PACKAGE | \
		sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
	if [ "$md5sum" != "$old_md5sum" ]; then
		mv $mvverbose -f "${BASEDIR}$CONFFILE" "${BASEDIR}$CONFFILE.dpkg-backup"
	else
		mv $mvverbose -f "${BASEDIR}$CONFFILE" "${BASEDIR}$CONFFILE.dpkg-remove"
	fi
}

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 12.1.6; then
	prepare_rm_conffile /etc/default/bsdmainutils bsdmainutils
	prepare_rm_conffile /etc/cron.daily/bsdmainutils bsdmainutils
fi

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 12.1.7+nmu3~; then
	update-alternatives --remove from /usr/bin/bsd-from
fi

#DEBHELPER#

