Index: libical3-3.0.9/CMakeLists.txt
===================================================================
--- libical3-3.0.9.orig/CMakeLists.txt
+++ libical3-3.0.9/CMakeLists.txt
@@ -624,7 +624,7 @@ endif()
 set(VERSION "${LIBICAL_LIB_VERSION_STRING}")
 set(prefix "${CMAKE_INSTALL_PREFIX}")
 set(exec_prefix "\${prefix}")
-set(libdir "\${exec_prefix}/lib")
+set(libdir "\${exec_prefix}/lib${LIB_SUFFIX}")
 set(includedir "\${prefix}/include")
 set(PTHREAD_LIBS "${CMAKE_THREAD_LIBS_INIT}")
 
Index: libical3-3.0.9/src/libical-glib/CMakeLists.txt
===================================================================
--- libical3-3.0.9.orig/src/libical-glib/CMakeLists.txt
+++ libical3-3.0.9/src/libical-glib/CMakeLists.txt
@@ -257,7 +257,7 @@ install(FILES ${LIBICAL_GLIB_HEADERS}
 
 set(prefix "${CMAKE_INSTALL_PREFIX}")
 set(exec_prefix "\${prefix}")
-set(libdir "\${exec_prefix}/lib")
+set(libdir "\${exec_prefix}/lib${LIB_SUFFIX}")
 set(includedir "\${prefix}/include")
 
 configure_file(
