Source: cpio
Section: utils
Priority: important
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Uploaders: Ruben Molina <rmolina@udea.edu.co>, Chris Lamb <lamby@debian.org>
Build-Depends: texinfo, gettext, autotools-dev, autoconf
Build-Depends-Indep: mingw-w64 [!solaris-any]
Standards-Version: 4.5.0
Homepage: https://www.gnu.org/software/cpio/
Vcs-Git: https://salsa.debian.org/lamby/pkg-cpio.git
Vcs-Browser: https://salsa.debian.org/lamby/pkg-cpio
Rules-Requires-Root: binary-targets

Package: cpio
Architecture: any
Depends: ${shlibs:Depends}
Replaces: cpio-mt
Conflicts: mt-st (<< 0.6), cpio-mt
Multi-Arch: foreign
Suggests: libarchive1
Description: GNU cpio -- a program to manage archives of files
 GNU cpio is a tool for creating and extracting archives, or copying
 files from one place to another.  It handles a number of cpio formats
 as well as reading and writing tar files.

Package: cpio-win32
Architecture: linux-any
Priority: optional
Suggests: wine
Description: GNU cpio -- a program to manage archives of files (win32 build)
 GNU cpio is a tool for creating and extracting archives, or copying
 files from one place to another.  It handles a number of cpio formats
 as well as reading and writing tar files.
 .
 This is a win32 version of cpio.  It's meant to be used by the win32-loader
 component of Debian-Installer.
