libfreebl_64fpu_3.so libnss3 #MINVER#
 FREEBL_GetVector@NSSprivate_3.11 2:3.42.1-1
 NSSprivate_3.11@NSSprivate_3.11 2:3.42.1-1
 _etext@Base 0
libfreebl_64int_3.so libnss3 #MINVER#
 FREEBL_GetVector@NSSprivate_3.11 2:3.42.1-1
 NSSprivate_3.11@NSSprivate_3.11 2:3.42.1-1
 _etext@Base 0
#include "libnss3.symbols.common"
