Source: zone-bhyve
Section: system
Priority: optional
Build-Depends: debhelper (>= 9), dpkg-dev, libcustr1-dev
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: TBD

Package: zone-bhyve
Architecture: solaris-i386
Depends: driver-vmm, driver-viona, driver-ppt, bhyve-boot-roms, libvmmapi, zones-brand-bhyve, zone-common
Provides: bhyve
Description: bhyve brand zone files
 bhyve brand zone files
