From 59e12635db90e501c65546f00cce44b5dbb2a9c9 Mon Sep 17 00:00:00 2001
From: Benno Schulenberg <bensberg@telfort.nl>
Date: Sun, 19 Sep 2021 15:05:47 +0200
Subject: [PATCH 23/34] display: with Slang, make a hidden cursor return upon
 the next keystroke

This mitigates https://savannah.gnu.org/bugs/?61189.

Problem existed since probably forever.
---
 src/winio.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/winio.c b/src/winio.c
index e3a8e859..1116c172 100644
--- a/src/winio.c
+++ b/src/winio.c
@@ -2163,6 +2163,10 @@ void statusline(message_type importance, const char *msg, ...)
 #ifdef USE_SLANG
 	/* Work around a shy cursor -- https://sv.gnu.org/bugs/?59091. */
 	bottombars(MGOTODIR);
+
+	/* Mitigate a hiding cursor -- https://sv.gnu.org/bugs/?61189. */
+	if (ISSET(NO_HELP))
+		statusblank = 1;
 #endif
 }
 
-- 
2.29.3

