From fec1f699ce5037654b3d329115dcd5b753f970c6 Mon Sep 17 00:00:00 2001
From: Hussam al-Homsi <sawuare@gmail.com>
Date: Sun, 12 Sep 2021 13:55:17 -0400
Subject: [PATCH 25/34] docs: correct the default value of the errorcolor
 option

It should be "bold,white,red" instead of "brightwhite,red"
because "bright" is deprecated and not documented.

Signed-off-by: Hussam al-Homsi <sawuare@gmail.com>
Signed-off-by: Benno Schulenberg <bensberg@telfort.nl>
---
 doc/nano.texi | 2 +-
 doc/nanorc.5  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/nano.texi b/doc/nano.texi
index d0849759..b0df52e9 100644
--- a/doc/nano.texi
+++ b/doc/nano.texi
@@ -838,7 +838,7 @@ Do not use the line below the title bar, leaving it entirely blank.
 
 @item set errorcolor [bold,][italic,]@var{fgcolor},@var{bgcolor}
 Use this color combination for the status bar when an error message is displayed.
-The default value is @t{brightwhite,red}.
+The default value is @t{bold,white,red}.
 @xref{@code{set functioncolor}} for valid color names.
 
 @item set fill @var{number}
diff --git a/doc/nanorc.5 b/doc/nanorc.5
index 610fb284..81b2a9f3 100644
--- a/doc/nanorc.5
+++ b/doc/nanorc.5
@@ -127,7 +127,7 @@ Do not use the line below the title bar, leaving it entirely blank.
 .TP
 .B set errorcolor \fR[\fBbold,\fR][\fBitalic,\fR]\fIfgcolor\fB,\fIbgcolor\fR
 Use this color combination for the status bar when an error message is displayed.
-The default value is \fBbrightwhite,red\fR.
+The default value is \fBbold,white,red\fR.
 See \fBset titlecolor\fR for valid color names.
 .TP
 .B set fill \fInumber\fR
-- 
2.29.3

