From 2f2c1bb5af100f36402f4f1e7af5ac3e8039268c Mon Sep 17 00:00:00 2001
From: Benno Schulenberg <bensberg@telfort.nl>
Date: Thu, 9 Sep 2021 16:17:04 +0200
Subject: [PATCH 26/34] startup: if TERM is unset, try falling back to VT220
 instead of failing

Curses cannot function if not informed via TERM which type of terminal
is being used.  As many terminals are mostly compatible with a VT220,
falling back to "vt220" when TERM is unset has a good chance of giving
the user a usable nano, instead of simply failing.

(Falling back to "vt100" is not good as it contains padding delays.)

This partially addresses https://bugs.debian.org/991982.
---
 src/nano.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/nano.c b/src/nano.c
index 32aa9964..521c4a03 100644
--- a/src/nano.c
+++ b/src/nano.c
@@ -2112,6 +2112,10 @@ int main(int argc, char **argv)
 		}
 	}
 
+	/* Curses needs TERM; if it is unset, try falling back to a VT220. */
+	if (getenv("TERM") == NULL)
+		setenv("TERM", "vt220", 0);
+
 	/* Enter into curses mode.  Abort if this fails. */
 	if (initscr() == NULL)
 		exit(1);
-- 
2.29.3

