50-per-version-dirs.patch
51-default-sockets-in-var.patch
52-tutorial-README.patch
53-pg_service.conf_directory_doc.patch
54-debian-alternatives-for-external-tools.patch
70-history
filter-debug-prefix-map
libpgport-pkglibdir
initdb-startup-message
extension_destdir
