Source: libdatrie
Priority: optional
Maintainer: Theppitak Karoonboonyanan <thep@debian.org>
Build-Depends:
 autoconf-archive,
 debhelper-compat (= 13)
Build-Depends-Indep: doxygen (>= 1.8.8)
Rules-Requires-Root: no
Standards-Version: 4.5.1
Section: libs
Vcs-Git: https://salsa.debian.org/debian/libdatrie.git
Vcs-Browser: https://salsa.debian.org/debian/libdatrie
Homepage: https://linux.thai.net/projects/libthai

Package: libdatrie-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: libdatrie1 (= ${binary:Version}), pkg-config, ${misc:Depends}
Suggests: libdatrie-doc (= ${source:Version})
Description: Development files for double-array trie library
 Trie is a kind of digital search tree, an efficient indexing method in which
 search time is independent of database size. It only takes O(m) search time,
 where m is the length of the search string. Comparably as efficient as
 hashing, trie also provides flexibility on incremental matching and key
 spelling manipulation. This makes it ideal for lexical analyzers, as well as
 spelling dictionaries.
 .
 This library is an implementation of double-array structure for representing
 trie, as proposed by Junichi Aoe. The details of the implementation can be
 found at https://linux.thai.net/~thep/datrie/datrie.html
 .
 This package contains the development libraries, header files and manpages
 you need to develop your programs using the datrie library.

Package: libdatrie1-bin
Section: misc
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Programs for double-array trie library
 Trie is a kind of digital search tree, an efficient indexing method in which
 search time is independent of database size. It only takes O(m) search time,
 where m is the length of the search string. Comparably as efficient as
 hashing, trie also provides flexibility on incremental matching and key
 spelling manipulation. This makes it ideal for lexical analyzers, as well as
 spelling dictionaries.
 .
 This library is an implementation of double-array structure for representing
 trie, as proposed by Junichi Aoe. The details of the implementation can be
 found at https://linux.thai.net/~thep/datrie/datrie.html
 .
 This package contains the program files which is used with the library,
 including trietool, the trie manipulation tool.

Package: libdatrie1
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: Double-array trie library
 This package provides shared libraries needed to run programs that use the
 datrie library. It is usually automatically installed.

Package: libdatrie1-udeb
Package-Type: udeb
Section: debian-installer
Architecture: linux-any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Double-array trie library for D-I use
 This package provides double-array trie shared library needed to run
 libthai for the debian-installer GTK+ frontend.

Package: libdatrie-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: libjs-jquery, ${misc:Depends}
Suggests: www-browser
Description: Documentation files for double-array trie library
 Trie is a kind of digital search tree, an efficient indexing method in which
 search time is independent of database size. It only takes O(m) search time,
 where m is the length of the search string. Comparably as efficient as
 hashing, trie also provides flexibility on incremental matching and key
 spelling manipulation. This makes it ideal for lexical analyzers, as well as
 spelling dictionaries.
 .
 This library is an implementation of double-array structure for representing
 trie, as proposed by Junichi Aoe. The details of the implementation can be
 found at https://linux.thai.net/~thep/datrie/datrie.html
 .
 This package contains some documents about the datrie library.
