fix-ftbfs-python-3.3.patch
hppa-long-double-config.patch
ppc64el-fp_traits-ibm-long-double.patch
no-gcc-m-options.diff
no-gcc-march-options.patch
make-docs-use-offline-resources-only.patch
disable-remote-links.patch
fix-mpi-python37.patch
0001-Add-PEP-3149-compliant-extension-suffix-discovery.patch
boostorg-program_options-pull-59.patch
fix_linux_detection.patch
remove_deprecated_headers.patch
fix_path_to_botstrap.patch
fix_ftbfs_hurdi386.patch
fix_mipsel_asm_files.patch
62.patch
fix_warnings.patch
dilos.patch
