Source: gdl
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 12),
               dh-sequence-gir,
               dh-sequence-gnome,
               libgtk-3-dev,
               libxml2-dev (>= 2.2.8),
               intltool (>= 0.40.4),
               gtk-doc-tools (>= 1.4),
               libgirepository1.0-dev (>= 0.6.7)
Build-Depends-Indep: libglib2.0-doc <!nodoc>,
                     libgtk-3-doc <!nodoc>
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gdl
Vcs-Git: https://salsa.debian.org/gnome-team/gdl.git

Package: libgdl-3-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libgdl-3-5 (= ${binary:Version}),
         gir1.2-gdl-3 (= ${binary:Version}),
         libgtk-3-dev,
         libxml2-dev (>= 2.2.8),
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: libgdl-3-doc
Description: GNOME DevTool libraries - development files
 Provides a support library for development tools from the GNOME environment.
 Including symbol browser, dock and editor components.
 .
 This package contains the development files.

Package: libgdl-3-5
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libgdl-3-common (= ${source:Version})
Description: GNOME DevTool libraries
 Provides a support library for development tools from the GNOME environment.
 Including symbol browser, dock and editor components.
 .
 This package contains the shared libraries.

Package: libgdl-3-common
Section: gnome
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: GNOME DevTool libraries - common files
 Provides a support library for development tools from the GNOME environment.
 Including symbol browser, dock and editor components.
 .
 This package contains the common files.

Package: libgdl-3-doc
Section: doc
Build-Profiles: <!nodoc>
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Suggests: devhelp
Description: GNOME DevTool libraries - documentation
 Provides a support library for development tools from the GNOME environment.
 Including symbol browser, dock and editor components.
 .
 This package contains the API documentation.

Package: gir1.2-gdl-3
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends},
         ${misc:Depends}
Description: GObject introspection data for the GDL library
 This package contains introspection data for the GNOME DevTool libraries,
 a support library for GNOME development tools.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
