[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = GDL_%(version%.%_)s

[pq]
patch-numbers = False
