libgdl-3.so.5 libgdl-3-5 #MINVER#
* Build-Depends-Package: libgdl-3-dev
 _etext@Base 3.34.0
 gdl_dock_add_floating_item@Base 3.8.1
 gdl_dock_add_item@Base 3.8.1
 gdl_dock_bar_get_orientation@Base 3.8.1
 gdl_dock_bar_get_style@Base 3.8.1
 gdl_dock_bar_get_type@Base 3.8.1
 gdl_dock_bar_new@Base 3.8.1
 gdl_dock_bar_set_orientation@Base 3.8.1
 gdl_dock_bar_set_style@Base 3.8.1
 gdl_dock_bar_style_get_type@Base 3.8.1
 gdl_dock_get_item_by_name@Base 3.8.1
 gdl_dock_get_named_items@Base 3.8.1
 gdl_dock_get_placeholder_by_name@Base 3.8.1
 gdl_dock_get_root@Base 3.8.1
 gdl_dock_get_type@Base 3.8.1
 gdl_dock_hide_preview@Base 3.8.1
 gdl_dock_item_behavior_get_type@Base 3.8.1
 gdl_dock_item_bind@Base 3.8.1
 gdl_dock_item_button_image_get_type@Base 3.8.1
 gdl_dock_item_button_image_new@Base 3.8.1
 gdl_dock_item_class_set_has_grip@Base 3.8.1
 gdl_dock_item_create_label_widget@Base 3.8.1
 gdl_dock_item_dock_to@Base 3.8.1
 gdl_dock_item_flags_get_type@Base 3.8.1
 gdl_dock_item_get_behavior_flags@Base 3.8.1
 gdl_dock_item_get_child@Base 3.8.1
 gdl_dock_item_get_drag_area@Base 3.8.1
 gdl_dock_item_get_grip@Base 3.8.1
 gdl_dock_item_get_orientation@Base 3.8.1
 gdl_dock_item_get_tablabel@Base 3.8.1
 gdl_dock_item_get_type@Base 3.8.1
 gdl_dock_item_grip_get_type@Base 3.8.1
 gdl_dock_item_grip_has_event@Base 3.8.1
 gdl_dock_item_grip_hide_handle@Base 3.8.1
 gdl_dock_item_grip_new@Base 3.8.1
 gdl_dock_item_grip_set_cursor@Base 3.8.1
 gdl_dock_item_grip_set_label@Base 3.8.1
 gdl_dock_item_grip_show_handle@Base 3.8.1
 gdl_dock_item_hide_grip@Base 3.8.1
 gdl_dock_item_hide_item@Base 3.8.1
 gdl_dock_item_iconify_item@Base 3.8.1
 gdl_dock_item_is_closed@Base 3.8.1
 gdl_dock_item_is_iconified@Base 3.8.1
 gdl_dock_item_is_placeholder@Base 3.8.1
 gdl_dock_item_lock@Base 3.8.1
 gdl_dock_item_new@Base 3.8.1
 gdl_dock_item_new_with_pixbuf_icon@Base 3.8.1
 gdl_dock_item_new_with_stock@Base 3.8.1
 gdl_dock_item_notify_deselected@Base 3.8.1
 gdl_dock_item_notify_selected@Base 3.8.1
 gdl_dock_item_or_child_has_focus@Base 3.8.1
 gdl_dock_item_preferred_size@Base 3.8.1
 gdl_dock_item_set_behavior_flags@Base 3.8.1
 gdl_dock_item_set_child@Base 3.8.1
 gdl_dock_item_set_default_position@Base 3.8.1
 gdl_dock_item_set_orientation@Base 3.8.1
 gdl_dock_item_set_tablabel@Base 3.8.1
 gdl_dock_item_show_grip@Base 3.8.1
 gdl_dock_item_show_item@Base 3.8.1
 gdl_dock_item_unbind@Base 3.8.1
 gdl_dock_item_unlock@Base 3.8.1
 gdl_dock_item_unset_behavior_flags@Base 3.8.1
 gdl_dock_layout_attach@Base 3.8.1
 gdl_dock_layout_delete_layout@Base 3.8.1
 gdl_dock_layout_get_layouts@Base 3.8.1
 gdl_dock_layout_get_master@Base 3.8.1
 gdl_dock_layout_get_type@Base 3.8.1
 gdl_dock_layout_is_dirty@Base 3.8.1
 gdl_dock_layout_load_from_file@Base 3.8.1
 gdl_dock_layout_load_layout@Base 3.8.1
 gdl_dock_layout_new@Base 3.8.1
 gdl_dock_layout_save_layout@Base 3.8.1
 gdl_dock_layout_save_to_file@Base 3.8.1
 gdl_dock_layout_set_master@Base 3.8.1
 gdl_dock_master_add@Base 3.8.1
 gdl_dock_master_foreach@Base 3.8.1
 gdl_dock_master_foreach_toplevel@Base 3.8.1
 gdl_dock_master_get_controller@Base 3.8.1
 gdl_dock_master_get_dock_name@Base 3.8.1
 gdl_dock_master_get_object@Base 3.8.1
 gdl_dock_master_get_type@Base 3.8.1
 gdl_dock_master_remove@Base 3.8.1
 gdl_dock_master_set_controller@Base 3.8.1
 gdl_dock_new@Base 3.8.1
 gdl_dock_new_from@Base 3.8.1
 gdl_dock_notebook_get_type@Base 3.8.1
 gdl_dock_notebook_new@Base 3.8.1
 gdl_dock_object_bind@Base 3.8.1
 gdl_dock_object_child_placement@Base 3.8.1
 gdl_dock_object_class_set_is_compound@Base 3.8.1
 gdl_dock_object_detach@Base 3.8.1
 gdl_dock_object_dock@Base 3.8.1
 gdl_dock_object_dock_request@Base 3.8.1
 gdl_dock_object_flags_get_type@Base 3.8.1
 gdl_dock_object_freeze@Base 3.8.1
 gdl_dock_object_get_controller@Base 3.8.1
 gdl_dock_object_get_long_name@Base 3.8.1
 gdl_dock_object_get_master@Base 3.8.1
 gdl_dock_object_get_name@Base 3.8.1
 gdl_dock_object_get_parent_object@Base 3.8.1
 gdl_dock_object_get_pixbuf@Base 3.8.1
 gdl_dock_object_get_stock_id@Base 3.8.1
 gdl_dock_object_get_toplevel@Base 3.8.1
 gdl_dock_object_get_type@Base 3.8.1
 gdl_dock_object_is_automatic@Base 3.8.1
 gdl_dock_object_is_bound@Base 3.8.1
 gdl_dock_object_is_closed@Base 3.8.1
 gdl_dock_object_is_compound@Base 3.8.1
 gdl_dock_object_is_frozen@Base 3.8.1
 gdl_dock_object_layout_changed_notify@Base 3.8.1
 gdl_dock_object_nick_from_type@Base 3.8.1
 gdl_dock_object_present@Base 3.8.1
 gdl_dock_object_reduce@Base 3.8.1
 gdl_dock_object_reorder@Base 3.8.1
 gdl_dock_object_set_long_name@Base 3.8.1
 gdl_dock_object_set_manual@Base 3.8.1
 gdl_dock_object_set_name@Base 3.8.1
 gdl_dock_object_set_pixbuf@Base 3.8.1
 gdl_dock_object_set_stock_id@Base 3.8.1
 gdl_dock_object_set_type_for_nick@Base 3.8.1
 gdl_dock_object_thaw@Base 3.8.1
 gdl_dock_object_type_from_nick@Base 3.8.1
 gdl_dock_object_unbind@Base 3.8.1
 gdl_dock_paned_get_type@Base 3.8.1
 gdl_dock_paned_new@Base 3.8.1
 gdl_dock_param_flags_get_type@Base 3.8.1
 gdl_dock_param_get_type@Base 3.8.1
 gdl_dock_placeholder_attach@Base 3.8.1
 gdl_dock_placeholder_get_type@Base 3.8.1
 gdl_dock_placeholder_new@Base 3.8.1
 gdl_dock_placement_get_type@Base 3.8.1
 gdl_dock_set_skip_taskbar@Base 3.8.1
 gdl_dock_show_preview@Base 3.8.1
 gdl_dock_tablabel_activate@Base 3.8.1
 gdl_dock_tablabel_deactivate@Base 3.8.1
 gdl_dock_tablabel_get_type@Base 3.8.1
 gdl_dock_tablabel_new@Base 3.8.1
 gdl_dock_xor_rect@Base 3.8.1
 gdl_dock_xor_rect_hide@Base 3.8.1
 gdl_marshal_VOID__OBJECT_ENUM_BOXED@Base 3.8.1
 gdl_marshal_VOID__OBJECT_INT_INT@Base 3.8.1
 gdl_marshal_VOID__UINT_UINT@Base 3.8.1
 gdl_preview_window_get_type@Base 3.8.1
 gdl_preview_window_new@Base 3.8.1
 gdl_preview_window_update@Base 3.8.1
 gdl_switcher_get_type@Base 3.8.1
 gdl_switcher_insert_page@Base 3.8.1
 gdl_switcher_new@Base 3.8.1
 gdl_switcher_style_get_type@Base 3.8.1
