Source: harfbuzz
Section: libs
Priority: optional
Maintainer: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>
Standards-Version: 4.5.0
Build-Depends:
 debhelper-compat (= 13),
 pkg-config,
 libglib2.0-dev (>= 2.19.1),
 libcairo2-dev,
 libfreetype6-dev,
 libicu-dev,
 libgraphite2-dev,
 libgirepository1.0-dev (>= 1.31.0-2),
 gobject-introspection (>= 1.42.0),
 gtk-doc-tools (>= 1.15),
 python3:any
Rules-Requires-Root: no
Homepage: https://www.freedesktop.org/wiki/Software/HarfBuzz
Vcs-Git: https://salsa.debian.org/freedesktop-team/harfbuzz.git
Vcs-Browser: https://salsa.debian.org/freedesktop-team/harfbuzz

Package: libharfbuzz0b
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Conflicts: libharfbuzz0, libharfbuzz0a
Replaces: libharfbuzz0, libharfbuzz0a
Pre-Depends: ${misc:Pre-Depends}
Description: OpenType text shaping engine (shared library)
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the shared libraries.

Package: libharfbuzz-gobject0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: OpenType text shaping engine ICU backend (GObject library)
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the GObject library, providing wrapper GObject type
 bindings for all HarfBuzz objects and enums.

Package: gir1.2-harfbuzz-0.0
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, ${gir:Depends}
Description: OpenType text shaping engine (GObject introspection data)
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains introspection data for the GObject bindings library.

Package: libharfbuzz-icu0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: OpenType text shaping engine ICU backend
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the ICU backend.

Package: libharfbuzz-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends:
 ${misc:Depends},
 libharfbuzz0b (= ${binary:Version}),
 libharfbuzz-icu0 (= ${binary:Version}),
 libharfbuzz-gobject0 (= ${binary:Version}),
 gir1.2-harfbuzz-0.0 (= ${binary:Version}),
 libglib2.0-dev (>= 2.19.1),
 libgraphite2-dev,
 libicu-dev,
 libfreetype6-dev,
Description: Development files for OpenType text shaping engine
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the header files and static libraries for the
 HarfBuzz library.

Package: libharfbuzz-bin
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: OpenType text shaping engine (utility)
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains a command line interface for the HarfBuzz library.

Package: libharfbuzz-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Documentation files for the HarfBuzz library
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the HTML documentation for the HarfBuzz library.

Package: libharfbuzz0-udeb
Package-Type: udeb
Architecture: linux-any
Section: debian-installer
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: OpenType text shaping engine
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
