From: Enrico Tassi <gareuselesinge@debian.org>
Date: Fri, 14 Aug 2015 09:36:52 +0200
Subject: extern_C

---
 src/luaconf.h | 4 ++++
 1 file changed, 4 insertions(+)

--- a/src/luaconf.h
+++ b/src/luaconf.h
@@ -282,7 +282,11 @@
 
 #else				/* }{ */
 
+#ifdef __cplusplus
+#define LUA_API                extern "C"
+#else
 #define LUA_API		extern
+#endif
 
 #endif				/* } */
 
