scotch for Debian
-----------------

Scotch provides a metis and parmetis interface which would allow one to compile
programs and libraries requiring metis whitout having to install parmetis
(which is a non-free software)

 -- Christophe Prud'homme <prudhomm@debian.org>, Thu, 18 Oct 2007 09:45:52 +0200
