#!/bin/dh-exec

debian/a2enmod					/usr/sbin
debian/a2query					/usr/sbin
debian/apache2ctl				/usr/sbin
debian/ask-for-passphrase			/usr/share/apache2/
debian/bash_completion/a2enmod			/usr/share/bash-completion/completions/
debian/config-dir/*-available			/etc/apache2
debian/config-dir/*.conf			/etc/apache2
debian/config-dir/envvars			/etc/apache2
debian/config-dir/magic				/etc/apache2
debian/debhelper/apache2-maintscript-helper	/usr/share/apache2/
#
debian/svc/auth_attr => etc/security/auth_attr.d/web:server:apache-2
debian/svc/prof_attr => etc/security/prof_attr.d/web:server:apache-2
debian/svc/http-apache2.xml var/svc/manifest/network/
debian/svc/http-apache2 var/svc/method/
