#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in

	purge)
	LINK="/etc/udev/rules.d/025_logitechmouse.rules"
	[ ! -L "${BASEDIR}$LINK" ] || rm -f "${BASEDIR}$LINK"
	;;

esac

#DEBHELPER#

exit 0
