#!/bin/sh
# postinst script for kdesktop-trinity

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if [ "$1" = "configure" ] ; then
#  # force ldconfig due to tdeinit library
#  ldconfig
#fi

#DEBHELPER#

exit 0
