klipper-trinity: no-shlibs-control-file usr/lib/libtdeinit_klipper.so
klipper-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_klipper.so
klipper-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_klipper.so
