debian/tmp/usr/share/services/kded/tdeintegration.desktop
debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/trinity/kded_tdeintegration.la
debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/trinity/kded_tdeintegration.so
debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/tqt3/plugins/integration/libtqttde.*
