tdeprint-trinity: no-shlibs-control-file usr/lib/libtdeinit_kjobviewer.so
tdeprint-trinity: no-shlibs-control-file usr/lib/libtdeinit_kprinter.so
tdeprint-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_kjobviewer.so
tdeprint-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_kjobviewer.so
