avahi-dnsconfd.service-Drop-Also-avahi-daemon.socket.patch
man-fix-reference-to-avahi-autoipd.action-8-in-avahi-auto.patch
man-add-missing-bshell.1-symlink.patch
Ship-avahi-discover-1-bssh-1-and-bvnc-1-also-for-GTK3.patch
avahi_dns_packet_consume_uint32-fix-potential-undefined-b.patch
fix-bytestring-decoding-for-proper-display.patch
avahi-discover-Don-t-decode-unicode-strings-only-bytestri.patch
Fetch-build-db-from-upstream-git.patch
build-db-Use-the-same-database-format-that-the-C-code-exp.patch
avahi-discover-Escape-strings-substituted-into-Pango-mark.patch
Do-not-disable-timeout-cleanup-on-watch-cleanup.patch
Fix-NULL-pointer-crashes-from-175.patch
Avoid-infinite-loop-in-avahi-daemon-by-handling-HUP-event.patch
dilos.patch
