Index: cdparanoia-3.10.2+debian/interface/cooked_interface.c
===================================================================
--- cdparanoia-3.10.2+debian.orig/interface/cooked_interface.c
+++ cdparanoia-3.10.2+debian/interface/cooked_interface.c
@@ -292,6 +292,27 @@ cooked_read(cdrom_drive *d, void *p, lon
 
 	return sectors;
 }
+#elif	defined(__dilos__)
+/* FIXME: dummy at this time */
+static int
+cooked_readtoc(cdrom_drive *d)
+{
+	return (-1);
+}
+
+static int
+cooked_setspeed(cdrom_drive *d, int speed)
+{
+
+	return (-1);
+}
+
+static long
+cooked_read(cdrom_drive *d, void *p, long begin, long sectors)
+{
+
+	return (-1);
+}
 #endif
 
 /* hook */
Index: cdparanoia-3.10.2+debian/interface/scan_devices.c
===================================================================
--- cdparanoia-3.10.2+debian.orig/interface/scan_devices.c
+++ cdparanoia-3.10.2+debian/interface/scan_devices.c
@@ -64,6 +64,10 @@ static char *cdrom_devices[] = {
 	"/dev/acd?c",
 	"/dev/wcd?c",
 	"/dev/mcd?c", NULL};
+#elif defined(__dilos__)
+static char *cdrom_devices[] = {
+	"/dev/dsk/c?t?d?",
+	NULL};
 #endif
 
 /* Functions here look for a cdrom drive; full init of a drive type
@@ -347,6 +351,14 @@ cdda_identify_cooked_fail:
 	}
 	return NULL;
 }
+#elif	defined(__dilos__)
+cdrom_drive *
+cdda_identify_cooked(const char *dev, int messagedest, char **messages)
+{
+
+	return (NULL);
+}
+
 #endif
 
 
@@ -948,6 +960,14 @@ cdda_identify_scsi_fail:
 	}
 	return NULL;
 }
+#elif	defined(__dilos__)
+cdrom_drive *
+cdda_identify_scsi(const char *dummy, const char *device, int messagedest,
+	char **messages)
+{
+
+	return (NULL);
+}
 #endif
 
 #ifdef CDDA_TEST
Index: cdparanoia-3.10.2+debian/interface/scsi_interface.c
===================================================================
--- cdparanoia-3.10.2+debian.orig/interface/scsi_interface.c
+++ cdparanoia-3.10.2+debian/interface/scsi_interface.c
@@ -538,6 +538,19 @@ static int handle_scsi_cmd(cdrom_drive *
 	}
 	return 0;
 }
+#elif	defined(__dilos__)
+static int
+handle_scsi_cmd(cdrom_drive *d,
+                          unsigned char *cmd,
+                          unsigned int cmd_len,
+                          unsigned int in_size,
+                          unsigned int out_size,
+                          unsigned char bytefill,
+                          int bytecheck,
+                          unsigned char *sense)
+{
+	return (NULL);
+}
 #endif
 
 
@@ -601,6 +614,12 @@ static void reset_scsi(cdrom_drive *d) {
 
 	d->enable_cdda(d,1);
 }
+#elif	defined(__dilos__)
+static void
+reset_scsi(cdrom_drive *d)
+{
+	(void)d;
+}
 #endif
 
 
@@ -1810,6 +1829,14 @@ check_atapi(cdrom_drive *d)
 
 	return d->is_atapi;
 }
+#elif	defined(__dilos__)
+static int
+check_atapi(cdrom_drive *d)
+{
+
+	(void)d;
+	return (-1);
+}
 #endif
 
 static int check_mmc(cdrom_drive *d){
