Index: libpcap-1.10.3/Makefile.in
===================================================================
--- libpcap-1.10.3.orig/Makefile.in
+++ libpcap-1.10.3/Makefile.in
@@ -78,7 +78,7 @@ INSTALL_RPCAPD=@INSTALL_RPCAPD@
 
 # Standard CFLAGS for building members of a shared library
 FULL_CFLAGS = $(CCOPT) @V_LIB_CCOPT_FAT@ $(SHLIB_CCOPT) $(INCLS) $(DEFS) $(CFLAGS) $(CPPFLAGS)
-CFLAGS_SHARED = -shared -Wl,-soname,$(SOLIBRARY).$(MAJ) -Wl,--version-script=libpcap-symbols.lds
+CFLAGS_SHARED = -shared -Wl,-soname,$(SOLIBRARY).$(MAJ) -Wl,-M,libpcap-symbols.lds
 CXXFLAGS = $(CCOPT) @V_LIB_CCOPT_FAT@ $(SHLIB_CCOPT) $(INCLS) $(DEFS) $(CFLAGS)
 
 INSTALL = @INSTALL@
@@ -130,6 +130,7 @@ OBJ_PIC = $(PLATFORM_C_SRC:.c=_pic.o) $(
 PUBHDR = \
 	pcap.h \
 	pcap-bpf.h \
+	pcap-int.h \
 	pcap-namedb.h \
 	pcap/bluetooth.h \
 	pcap/bpf.h \
@@ -162,7 +163,6 @@ HDR = $(PUBHDR) \
 	nlpid.h \
 	optimize.h \
 	pcap-common.h \
-	pcap-int.h \
 	pcap-rpcap.h \
 	pcap-types.h \
 	pcap-usb-linux-common.h \
Index: libpcap-1.10.3/libpcap-symbols.lds
===================================================================
--- libpcap-1.10.3.orig/libpcap-symbols.lds
+++ libpcap-1.10.3/libpcap-symbols.lds
@@ -98,7 +98,7 @@
     pcap_bufsize;
     pcap_dump_ftell64;
     pcap_get_required_select_timeout;
-    pcap_set_protocol_linux;	/* linux-only */
+#    pcap_set_protocol_linux;	/* linux-only */
     /* introduced in pcap 1.9.1 */
     pcap_datalink_val_to_description_or_dlt;
     /* introduced in pcap 1.10 */
Index: libpcap-1.10.3/pcap-bpf.c
===================================================================
--- libpcap-1.10.3.orig/pcap-bpf.c
+++ libpcap-1.10.3/pcap-bpf.c
@@ -26,7 +26,9 @@
 #include <sys/param.h>			/* optionally get BSD define */
 #include <sys/socket.h>
 #include <time.h>
+#ifndef	__dilos__
 #include <sys/kern/time.h>
+#endif	/* __dilos__ */
 /*
  * <net/bpf.h> defines ioctls, but doesn't include <sys/ioccom.h>.
  *
@@ -3015,6 +3017,15 @@ pcap_platform_finddevs(pcap_if_list_t *d
 	    get_if_flags) == -1)
 		return (-1);	/* failure */
 
+#ifdef DLT_IPNET
+	/*
+	* Adding the "any" pseudo-device
+	*/
+	const char any_descr[] = "Pseudo-device that captures on all interfaces";
+	if (pcap_add_if(alldevsp, "any", IFF_RUNNING, any_descr, errbuf) < 0)
+		return (-1);
+#endif
+
 #if defined(__FreeBSD__) && defined(SIOCIFCREATE2)
 	if (finddevs_usb(devlistp, errbuf) == -1)
 		return (-1);
