#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ]; then
#        ldconfig
	if [ -L ${BASEDIR}/usr/doc/libident ]; then
		rm -f ${BASEDIR}/usr/doc/libident
	fi
fi
