From: James Tocknell <aragilar@gmail.com>
Date: Fri, 11 Oct 2019 11:52:33 +1100
Subject: Fix typo causing pthreads not to be built

---
 src/nvector/CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/nvector/CMakeLists.txt b/src/nvector/CMakeLists.txt
index 1dc3a7f..f27cb01 100644
--- a/src/nvector/CMakeLists.txt
+++ b/src/nvector/CMakeLists.txt
@@ -34,9 +34,9 @@ if(OPENMP_DEVICE_ENABLE AND OPENMP_FOUND AND OPENMP_SUPPORTS_DEVICE_OFFLOADING)
   add_subdirectory(openmpdev)
 endif(OPENMP_DEVICE_ENABLE AND OPENMP_FOUND AND OPENMP_SUPPORTS_DEVICE_OFFLOADING)
 
-if(PTHREADS_ENABLE AND PTHREADS_FOUND)
+if(PTHREAD_ENABLE AND PTHREADS_FOUND)
   add_subdirectory(pthreads)
-endif(PTHREADS_ENABLE AND PTHREADS_FOUND)
+endif(PTHREAD_ENABLE AND PTHREADS_FOUND)
 
 if(PETSC_ENABLE AND PETSC_FOUND)
   add_subdirectory(petsc)
