#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

update-alternatives \
    --install \
    /usr/bin/guile \
    guile \
    /usr/lib/@MARCH@guile/@DEB_SRC_EFF_VER@/bin/guile \
    @DEB_ALT_PRIORITY@ \
    --slave /usr/share/man/man1/guile.1.gz guile.1.gz \
    /usr/share/man/man1/guile-@DEB_SRC_EFF_VER@.1.gz

#DEBHELPER#
