#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|deconfigure)
	update-alternatives --remove rmt /usr/sbin/rmt-tar
    ;;
    upgrade|failed-upgrade)
    ;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#
