libva-glx.so.2 libva-glx2 #MINVER#
* Build-Depends-Package: libva-dev
 _etext@Base 2.17.0
 vaCopySurfaceGLX@Base 1.0.3
 vaCreateSurfaceGLX@Base 1.0.3
 vaDestroySurfaceGLX@Base 1.0.3
 vaGetDisplayGLX@Base 1.0.3
