commit e8253c6513e604bb2a4aa9de18682b6f96eeef25
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sun Apr 10 16:16:00 2022 +0200

    ssml: Use a larger buffer
    
    When building espeak-ng in a directory that has a long path, 80 bytes to
    store it is quite short.

diff --git a/src/libespeak-ng/ssml.c b/src/libespeak-ng/ssml.c
index 5bd5da07..c61d5624 100644
--- a/src/libespeak-ng/ssml.c
+++ b/src/libespeak-ng/ssml.c
@@ -571,7 +571,7 @@ int ProcessSsmlTag(wchar_t *xml_buf, char *outbuf, int *outix, int n_outbuf, con
 	char *uri;
 	int param_type;
 	char tag_name[40];
-	char buf[80];
+	char buf[160];
 	PARAM_STACK *sp;
 	SSML_STACK *ssml_sp;
 
