test_dns_lookupService_promises.patch
ares_compat.patch
shared_uv_from_uvwasi.patch
large_pages_assembly_gnu_stack.patch
dfhs_module_path_arch_triplet.patch
# 2012_kfreebsd.patch
use_system_node_gyp.patch
privacy_breach.patch
make-doc.patch
2017_mips_configure_fpu.patch
test_ci_buildd.patch
fix_disable_cctest.patch
benchmark_without_alice.patch
atomic.patch
mips-fix.patch
mips-less-memory.patch
mips-no-jitless.patch
localhost-no-addrconfig.patch
ppc64.patch
python3.patch
cjs-module-lexer.patch
upstream-fix-test-worker-prof.patch
cve-2022-32212.patch
cve-2022-35255.patch
cve-2022-43548.patch
cve-llhttp.patch
dilos.patch
