#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	# Before stopping dbus-daemon, ensure that it won't just be
	# reactivated by dbus.socket. The "invoke-rc.d dbus stop"
	# added by debhelper, below, will harmlessly not do anything.
#	deb-systemd-invoke stop dbus.socket dbus.service || exit $?
#fi

#DEBHELPER#

exit 0
