SCSI Device Info:solaris:cmd:::/usr/sbin/smartctl:euid=0;privs=file_dac_read,file_dac_write,sys_devices
SCSI Device Info:solaris:cmd:::/usr/sbin/smartd:euid=0;privs=file_dac_read,file_dac_write,sys_devices
SCSI Device Info:solaris:cmd:::/usr/sbin/update-smart-drivedb:euid=0;privs=file_dac_read,file_dac_write,sys_devices
SCSI Device Info:solaris:cmd:::/usr/share/smartmontools/smartd_warning.sh:euid=0;privs=file_dac_read,file_dac_write,sys_devices
SCSI Device Info:solaris:cmd:::/usr/share/smartmontools/smartd-runner:euid=0;privs=file_dac_read,file_dac_write,sys_devices
