# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5Concurrent.so.5 libqt5concurrent5 #MINVER#
| libqt5concurrent5 #MINVER#, qtbase-abi-5-15-2
* Build-Depends-Package: qtbase5-dev
 _ZN12QtConcurrent16BlockSizeManager13timeAfterUserEv@Base 5.15.2
 _ZN12QtConcurrent16BlockSizeManager14timeBeforeUserEv@Base 5.15.2
 _ZN12QtConcurrent16BlockSizeManager9blockSizeEv@Base 5.15.2
 _ZN12QtConcurrent16BlockSizeManagerC1Ei@Base 5.15.2
 _ZN12QtConcurrent16BlockSizeManagerC2Ei@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase10isCanceledEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase10threadExitEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase11startThreadEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase12startThreadsEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase13startBlockingEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase13waitForResumeEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase15handleExceptionERK10QException@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase16setProgressRangeEii@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase16setProgressValueEi@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase18threadThrottleExitEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase19startSingleThreadedEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase19startThreadInternalEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase23acquireBarrierSemaphoreEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase26isProgressReportingEnabledEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBase3runEv@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBaseC1Ev@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBaseC2Ev@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBaseD0Ev@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBaseD1Ev@Base 5.15.2
 _ZN12QtConcurrent16ThreadEngineBaseD2Ev@Base 5.15.2
 _ZN12QtConcurrent18BlockSizeManagerV213timeAfterUserEv@Base 5.15.2
 _ZN12QtConcurrent18BlockSizeManagerV214timeBeforeUserEv@Base 5.15.2
 _ZN12QtConcurrent18BlockSizeManagerV29blockSizeEv@Base 5.15.2
 _ZN12QtConcurrent18BlockSizeManagerV2C1Ei@Base 5.15.2
 _ZN12QtConcurrent18BlockSizeManagerV2C2Ei@Base 5.15.2
 _ZTIN12QtConcurrent16ThreadEngineBaseE@Base 5.15.2
 _ZTSN12QtConcurrent16ThreadEngineBaseE@Base 5.15.2
 _ZTVN12QtConcurrent16ThreadEngineBaseE@Base 5.15.2
 _etext@Base 5.15.2
