# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5OpenGL.so.5 libqt5opengl5 #MINVER#
| libqt5opengl5 #MINVER#, qtbase-abi-5-15-2
* Build-Depends-Package: qtbase5-dev
 _Z19qt_qgl_paint_enginev@Base 5.15.2
 _ZN10QGLContext10areSharingEPKS_S1_@Base 5.15.2
 _ZN10QGLContext10currentCtxE@Base 5.15.2
 _ZN10QGLContext11bindTextureERK6QImageji6QFlagsINS_10BindOptionEE@Base 5.15.2
 _ZN10QGLContext11bindTextureERK6QImageji@Base 5.15.2
 _ZN10QGLContext11bindTextureERK7QPixmapji6QFlagsINS_10BindOptionEE@Base 5.15.2
 _ZN10QGLContext11bindTextureERK7QPixmapji@Base 5.15.2
 _ZN10QGLContext11bindTextureERK7QString@Base 5.15.2
 _ZN10QGLContext11doneCurrentEv@Base 5.15.2
 _ZN10QGLContext11drawTextureERK6QRectFjj@Base 5.15.2
 _ZN10QGLContext11drawTextureERK7QPointFjj@Base 5.15.2
 _ZN10QGLContext11makeCurrentEv@Base 5.15.2
 _ZN10QGLContext12moveToThreadEP7QThread@Base 5.15.2
 _ZN10QGLContext13chooseContextEPKS_@Base 5.15.2
 _ZN10QGLContext13deleteTextureEj@Base 5.15.2
 _ZN10QGLContext14currentContextEv@Base 5.15.2
 _ZN10QGLContext14setInitializedEb@Base 5.15.2
 _ZN10QGLContext16setWindowCreatedEb@Base 5.15.2
 _ZN10QGLContext17fromOpenGLContextEP14QOpenGLContext@Base 5.15.2
 _ZN10QGLContext17textureCacheLimitEv@Base 5.15.2
 _ZN10QGLContext20setTextureCacheLimitEi@Base 5.15.2
 _ZN10QGLContext5resetEv@Base 5.15.2
 _ZN10QGLContext6createEPKS_@Base 5.15.2
 _ZN10QGLContext8setValidEb@Base 5.15.2
 _ZN10QGLContext9setDeviceEP12QPaintDevice@Base 5.15.2
 _ZN10QGLContext9setFormatERK9QGLFormat@Base 5.15.2
 _ZN10QGLContextC1EP14QOpenGLContext@Base 5.15.2
 _ZN10QGLContextC1ERK9QGLFormat@Base 5.15.2
 _ZN10QGLContextC1ERK9QGLFormatP12QPaintDevice@Base 5.15.2
 _ZN10QGLContextC2EP14QOpenGLContext@Base 5.15.2
 _ZN10QGLContextC2ERK9QGLFormat@Base 5.15.2
 _ZN10QGLContextC2ERK9QGLFormatP12QPaintDevice@Base 5.15.2
 _ZN10QGLContextD0Ev@Base 5.15.2
 _ZN10QGLContextD1Ev@Base 5.15.2
 _ZN10QGLContextD2Ev@Base 5.15.2
 _ZN11QGLColormap10setEntriesEiPKji@Base 5.15.2
 _ZN11QGLColormap11shared_nullE@Base 5.15.2
 _ZN11QGLColormap13detach_helperEv@Base 5.15.2
 _ZN11QGLColormap7cleanupEPNS_15QGLColormapDataE@Base 5.15.2
 _ZN11QGLColormap8setEntryEiRK6QColor@Base 5.15.2
 _ZN11QGLColormap8setEntryEij@Base 5.15.2
 _ZN11QGLColormapC1ERKS_@Base 5.15.2
 _ZN11QGLColormapC1Ev@Base 5.15.2
 _ZN11QGLColormapC2ERKS_@Base 5.15.2
 _ZN11QGLColormapC2Ev@Base 5.15.2
 _ZN11QGLColormapD1Ev@Base 5.15.2
 _ZN11QGLColormapD2Ev@Base 5.15.2
 _ZN11QGLColormapaSERKS_@Base 5.15.2
 _ZN12QGLFunctions21initializeGLFunctionsEPK10QGLContext@Base 5.15.2
 _ZN12QGLFunctionsC1EPK10QGLContext@Base 5.15.2
 _ZN12QGLFunctionsC1Ev@Base 5.15.2
 _ZN12QGLFunctionsC2EPK10QGLContext@Base 5.15.2
 _ZN12QGLFunctionsC2Ev@Base 5.15.2
 _ZN14QGLPaintDevice10beginPaintEv@Base 5.15.2
 _ZN14QGLPaintDevice18ensureActiveTargetEv@Base 5.15.2
 _ZN14QGLPaintDevice8endPaintEv@Base 5.15.2
 _ZN14QGLPaintDevice9getDeviceEP12QPaintDevice@Base 5.15.2
 _ZN14QGLPaintDeviceC1Ev@Base 5.15.2
 _ZN14QGLPaintDeviceC2Ev@Base 5.15.2
 _ZN14QGLPaintDeviceD0Ev@Base 5.15.2
 _ZN14QGLPaintDeviceD1Ev@Base 5.15.2
 _ZN14QGLPaintDeviceD2Ev@Base 5.15.2
 _ZN14QGLPixelBuffer11bindTextureERK6QImagej@Base 5.15.2
 _ZN14QGLPixelBuffer11bindTextureERK7QPixmapj@Base 5.15.2
 _ZN14QGLPixelBuffer11bindTextureERK7QString@Base 5.15.2
 _ZN14QGLPixelBuffer11doneCurrentEv@Base 5.15.2
 _ZN14QGLPixelBuffer11drawTextureERK6QRectFjj@Base 5.15.2
 _ZN14QGLPixelBuffer11drawTextureERK7QPointFjj@Base 5.15.2
 _ZN14QGLPixelBuffer11makeCurrentEv@Base 5.15.2
 _ZN14QGLPixelBuffer13deleteTextureEj@Base 5.15.2
 _ZN14QGLPixelBuffer17hasOpenGLPbuffersEv@Base 5.15.2
 _ZN14QGLPixelBuffer20bindToDynamicTextureEj@Base 5.15.2
 _ZN14QGLPixelBuffer25releaseFromDynamicTextureEv@Base 5.15.2
 _ZN14QGLPixelBufferC1ERK5QSizeRK9QGLFormatP9QGLWidget@Base 5.15.2
 _ZN14QGLPixelBufferC1EiiRK9QGLFormatP9QGLWidget@Base 5.15.2
 _ZN14QGLPixelBufferC2ERK5QSizeRK9QGLFormatP9QGLWidget@Base 5.15.2
 _ZN14QGLPixelBufferC2EiiRK9QGLFormatP9QGLWidget@Base 5.15.2
 _ZN14QGLPixelBufferD0Ev@Base 5.15.2
 _ZN14QGLPixelBufferD1Ev@Base 5.15.2
 _ZN14QGLPixelBufferD2Ev@Base 5.15.2
 _ZN14QGLSignalProxy11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN14QGLSignalProxy11qt_metacastEPKc@Base 5.15.2
 _ZN14QGLSignalProxy16staticMetaObjectE@Base 5.15.2
 _ZN14QGLSignalProxy21aboutToDestroyContextEPK10QGLContext@Base 5.15.2
 _ZN14QGLSignalProxy8instanceEv@Base 5.15.2
 _ZN16QGLShaderProgram11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN16QGLShaderProgram11qt_metacastEPKc@Base 5.15.2
 _ZN16QGLShaderProgram12removeShaderEP9QGLShader@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA2_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA3_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcPA4_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK10QMatrix4x4@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK10QTransform@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi2ELi4EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi3ELi4EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi4ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK14QGenericMatrixILi4ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK5QSize@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QColor@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QPoint@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK6QSizeF@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK7QPointF@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector2D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector3D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcRK9QVector4D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcfff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcffff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKci@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEPKcj@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiPA2_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiPA3_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiPA4_Kf@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK10QMatrix4x4@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK10QTransform@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi2ELi4EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi3ELi4EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi4ELi2EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK14QGenericMatrixILi4ELi3EfE@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK5QSize@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QColor@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QPoint@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK6QSizeF@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK7QPointF@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector2D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector3D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiRK9QVector4D@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEif@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEifff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEiffff@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEii@Base 5.15.2
 _ZN16QGLShaderProgram15setUniformValueEij@Base 5.15.2
 _ZN16QGLShaderProgram15shaderDestroyedEv@Base 5.15.2
 _ZN16QGLShaderProgram16removeAllShadersEv@Base 5.15.2
 _ZN16QGLShaderProgram16staticMetaObjectE@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector2Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector3Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPK9QVector4Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcPKfii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEPKcjPKvii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector2Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector3Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPK9QVector4Di@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEiPKfii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeArrayEijPKvii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcPKfii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK6QColor@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector2D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector3D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcRK9QVector4D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcf@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcff@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcfff@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEPKcffff@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiPKfii@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK6QColor@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector2D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector3D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiRK9QVector4D@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEif@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiff@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEifff@Base 5.15.2
 _ZN16QGLShaderProgram17setAttributeValueEiffff@Base 5.15.2
 _ZN16QGLShaderProgram18setAttributeBufferEPKcjiii@Base 5.15.2
 _ZN16QGLShaderProgram18setAttributeBufferEijiii@Base 5.15.2
 _ZN16QGLShaderProgram20enableAttributeArrayEPKc@Base 5.15.2
 _ZN16QGLShaderProgram20enableAttributeArrayEi@Base 5.15.2
 _ZN16QGLShaderProgram20setGeometryInputTypeEj@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK10QMatrix4x4i@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi2ELi4EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi3ELi4EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi4ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK14QGenericMatrixILi4ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector2Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector3Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPK9QVector4Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKfii@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKii@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEPKcPKji@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK10QMatrix4x4i@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi2ELi4EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi3ELi4EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi4ELi2EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK14QGenericMatrixILi4ELi3EfEi@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector2Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector3Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPK9QVector4Di@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKfii@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKii@Base 5.15.2
 _ZN16QGLShaderProgram20setUniformValueArrayEiPKji@Base 5.15.2
 _ZN16QGLShaderProgram21bindAttributeLocationEPKci@Base 5.15.2
 _ZN16QGLShaderProgram21bindAttributeLocationERK10QByteArrayi@Base 5.15.2
 _ZN16QGLShaderProgram21bindAttributeLocationERK7QStringi@Base 5.15.2
 _ZN16QGLShaderProgram21disableAttributeArrayEPKc@Base 5.15.2
 _ZN16QGLShaderProgram21disableAttributeArrayEi@Base 5.15.2
 _ZN16QGLShaderProgram21setGeometryOutputTypeEj@Base 5.15.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEEPKc@Base 5.15.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEERK10QByteArray@Base 5.15.2
 _ZN16QGLShaderProgram23addShaderFromSourceCodeE6QFlagsIN9QGLShader13ShaderTypeBitEERK7QString@Base 5.15.2
 _ZN16QGLShaderProgram23addShaderFromSourceFileE6QFlagsIN9QGLShader13ShaderTypeBitEERK7QString@Base 5.15.2
 _ZN16QGLShaderProgram23hasOpenGLShaderProgramsEPK10QGLContext@Base 5.15.2
 _ZN16QGLShaderProgram28setGeometryOutputVertexCountEi@Base 5.15.2
 _ZN16QGLShaderProgram4bindEv@Base 5.15.2
 _ZN16QGLShaderProgram4initEv@Base 5.15.2
 _ZN16QGLShaderProgram4linkEv@Base 5.15.2
 _ZN16QGLShaderProgram7releaseEv@Base 5.15.2
 _ZN16QGLShaderProgram9addShaderEP9QGLShader@Base 5.15.2
 _ZN16QGLShaderProgramC1EP7QObject@Base 5.15.2
 _ZN16QGLShaderProgramC1EPK10QGLContextP7QObject@Base 5.15.2
 _ZN16QGLShaderProgramC2EP7QObject@Base 5.15.2
 _ZN16QGLShaderProgramC2EPK10QGLContextP7QObject@Base 5.15.2
 _ZN16QGLShaderProgramD0Ev@Base 5.15.2
 _ZN16QGLShaderProgramD1Ev@Base 5.15.2
 _ZN16QGLShaderProgramD2Ev@Base 5.15.2
 _ZN16QGLWidgetPrivate10renderCxPmEP7QPixmap@Base 5.15.2
 _ZN16QGLWidgetPrivate11initContextEP10QGLContextPK9QGLWidget@Base 5.15.2
 _ZN16QGLWidgetPrivate11makeCurrentEv@Base 5.15.2
 _ZN16QGLWidgetPrivate16cleanupColormapsEv@Base 5.15.2
 _ZN16QGLWidgetPrivate4initEP10QGLContextPK9QGLWidget@Base 5.15.2
 _ZN17QGL2PaintEngineEx10drawPixmapERK6QRectFRK7QPixmapS2_@Base 5.15.2
 _ZN17QGL2PaintEngineEx10penChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx11drawTextureERK6QRectFjRK5QSizeS2_@Base 5.15.2
 _ZN17QGL2PaintEngineEx12brushChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx12drawTextItemERK7QPointFRK9QTextItem@Base 5.15.2
 _ZN17QGL2PaintEngineEx12ensureActiveEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx13setTranslateZEf@Base 5.15.2
 _ZN17QGL2PaintEngineEx14opacityChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx15invalidateStateEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx16transformChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx17endNativePaintingEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx18brushOriginChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx18clipEnabledChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx18drawStaticTextItemEP15QStaticTextItem@Base 5.15.2
 _ZN17QGL2PaintEngineEx18renderHintsChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx19beginNativePaintingEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx19drawPixmapFragmentsEPKN8QPainter14PixmapFragmentEiRK7QPixmap6QFlagsINS0_18PixmapFragmentHintEE@Base 5.15.2
 _ZN17QGL2PaintEngineEx22compositionModeChangedEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx3endEv@Base 5.15.2
 _ZN17QGL2PaintEngineEx4clipERK11QVectorPathN2Qt13ClipOperationE@Base 5.15.2
 _ZN17QGL2PaintEngineEx4fillERK11QVectorPathRK6QBrush@Base 5.15.2
 _ZN17QGL2PaintEngineEx5beginEP12QPaintDevice@Base 5.15.2
 _ZN17QGL2PaintEngineEx6strokeERK11QVectorPathRK4QPen@Base 5.15.2
 _ZN17QGL2PaintEngineEx8setStateEP13QPainterState@Base 5.15.2
 _ZN17QGL2PaintEngineEx9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE@Base 5.15.2
 _ZN17QGL2PaintEngineExC1Ev@Base 5.15.2
 _ZN17QGL2PaintEngineExC2Ev@Base 5.15.2
 _ZN17QGL2PaintEngineExD0Ev@Base 5.15.2
 _ZN17QGL2PaintEngineExD1Ev@Base 5.15.2
 _ZN17QGL2PaintEngineExD2Ev@Base 5.15.2
 _ZN20QGLCustomShaderStage11setInactiveEv@Base 5.15.2
 _ZN20QGLCustomShaderStage12setOnPainterEP8QPainter@Base 5.15.2
 _ZN20QGLCustomShaderStage16setUniformsDirtyEv@Base 5.15.2
 _ZN20QGLCustomShaderStage17removeFromPainterEP8QPainter@Base 5.15.2
 _ZN20QGLCustomShaderStage9setSourceERK10QByteArray@Base 5.15.2
 _ZN20QGLCustomShaderStageC1Ev@Base 5.15.2
 _ZN20QGLCustomShaderStageC2Ev@Base 5.15.2
 _ZN20QGLCustomShaderStageD0Ev@Base 5.15.2
 _ZN20QGLCustomShaderStageD1Ev@Base 5.15.2
 _ZN20QGLCustomShaderStageD2Ev@Base 5.15.2
 _ZN20QGLFramebufferObject11bindDefaultEv@Base 5.15.2
 _ZN20QGLFramebufferObject11drawTextureERK6QRectFjj@Base 5.15.2
 _ZN20QGLFramebufferObject11drawTextureERK7QPointFjj@Base 5.15.2
 _ZN20QGLFramebufferObject15blitFramebufferEPS_RK5QRectS0_S3_jj@Base 5.15.2
 _ZN20QGLFramebufferObject24hasOpenGLFramebufferBlitEv@Base 5.15.2
 _ZN20QGLFramebufferObject27hasOpenGLFramebufferObjectsEv@Base 5.15.2
 _ZN20QGLFramebufferObject4bindEv@Base 5.15.2
 _ZN20QGLFramebufferObject7releaseEv@Base 5.15.2
 _ZN20QGLFramebufferObjectC1ERK5QSizeNS_10AttachmentEjj@Base 5.15.2
 _ZN20QGLFramebufferObjectC1ERK5QSizeRK26QGLFramebufferObjectFormat@Base 5.15.2
 _ZN20QGLFramebufferObjectC1ERK5QSizej@Base 5.15.2
 _ZN20QGLFramebufferObjectC1EiiNS_10AttachmentEjj@Base 5.15.2
 _ZN20QGLFramebufferObjectC1EiiRK26QGLFramebufferObjectFormat@Base 5.15.2
 _ZN20QGLFramebufferObjectC1Eiij@Base 5.15.2
 _ZN20QGLFramebufferObjectC2ERK5QSizeNS_10AttachmentEjj@Base 5.15.2
 _ZN20QGLFramebufferObjectC2ERK5QSizeRK26QGLFramebufferObjectFormat@Base 5.15.2
 _ZN20QGLFramebufferObjectC2ERK5QSizej@Base 5.15.2
 _ZN20QGLFramebufferObjectC2EiiNS_10AttachmentEjj@Base 5.15.2
 _ZN20QGLFramebufferObjectC2EiiRK26QGLFramebufferObjectFormat@Base 5.15.2
 _ZN20QGLFramebufferObjectC2Eiij@Base 5.15.2
 _ZN20QGLFramebufferObjectD0Ev@Base 5.15.2
 _ZN20QGLFramebufferObjectD1Ev@Base 5.15.2
 _ZN20QGLFramebufferObjectD2Ev@Base 5.15.2
 _ZN20QGLTextureGlyphCache11fillTextureERKN18QTextureGlyphCache5CoordEj6QFixed@Base 5.15.2
 _ZN20QGLTextureGlyphCache17createTextureDataEii@Base 5.15.2
 _ZN20QGLTextureGlyphCache17resizeTextureDataEii@Base 5.15.2
 _ZN20QGLTextureGlyphCache5clearEv@Base 5.15.2
 _ZN20QGLTextureGlyphCacheC1EN11QFontEngine11GlyphFormatERK10QTransform@Base 5.15.2
 _ZN20QGLTextureGlyphCacheC2EN11QFontEngine11GlyphFormatERK10QTransform@Base 5.15.2
 _ZN20QGLTextureGlyphCacheD0Ev@Base 5.15.2
 _ZN20QGLTextureGlyphCacheD1Ev@Base 5.15.2
 _ZN20QGLTextureGlyphCacheD2Ev@Base 5.15.2
 _ZN21QGraphicsShaderEffect11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN21QGraphicsShaderEffect11qt_metacastEPKc@Base 5.15.2
 _ZN21QGraphicsShaderEffect11setUniformsEP16QGLShaderProgram@Base 5.15.2
 _ZN21QGraphicsShaderEffect16setUniformsDirtyEv@Base 5.15.2
 _ZN21QGraphicsShaderEffect16staticMetaObjectE@Base 5.15.2
 _ZN21QGraphicsShaderEffect22setPixelShaderFragmentERK10QByteArray@Base 5.15.2
 _ZN21QGraphicsShaderEffect4drawEP8QPainter@Base 5.15.2
 _ZN21QGraphicsShaderEffectC1EP7QObject@Base 5.15.2
 _ZN21QGraphicsShaderEffectC2EP7QObject@Base 5.15.2
 _ZN21QGraphicsShaderEffectD0Ev@Base 5.15.2
 _ZN21QGraphicsShaderEffectD1Ev@Base 5.15.2
 _ZN21QGraphicsShaderEffectD2Ev@Base 5.15.2
 _ZN22QGLEngineShaderManager11blitProgramEv@Base 5.15.2
 _ZN22QGLEngineShaderManager11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN22QGLEngineShaderManager11qt_metacastEPKc@Base 5.15.2
 _ZN22QGLEngineShaderManager11setMaskTypeENS_8MaskTypeE@Base 5.15.2
 _ZN22QGLEngineShaderManager13simpleProgramEv@Base 5.15.2
 _ZN22QGLEngineShaderManager14currentProgramEv@Base 5.15.2
 _ZN22QGLEngineShaderManager14setCustomStageEP20QGLCustomShaderStage@Base 5.15.2
 _ZN22QGLEngineShaderManager14setOpacityModeENS_11OpacityModeE@Base 5.15.2
 _ZN22QGLEngineShaderManager14useBlitProgramEv@Base 5.15.2
 _ZN22QGLEngineShaderManager15setSrcPixelTypeEN2Qt10BrushStyleE@Base 5.15.2
 _ZN22QGLEngineShaderManager15setSrcPixelTypeENS_12PixelSrcTypeE@Base 5.15.2
 _ZN22QGLEngineShaderManager16staticMetaObjectE@Base 5.15.2
 _ZN22QGLEngineShaderManager16useSimpleProgramEv@Base 5.15.2
 _ZN22QGLEngineShaderManager17removeCustomStageEv@Base 5.15.2
 _ZN22QGLEngineShaderManager18getUniformLocationENS_7UniformE@Base 5.15.2
 _ZN22QGLEngineShaderManager18setCompositionModeEN8QPainter15CompositionModeE@Base 5.15.2
 _ZN22QGLEngineShaderManager20useCorrectShaderProgEv@Base 5.15.2
 _ZN22QGLEngineShaderManager25optimiseForBrushTransformEN10QTransform18TransformationTypeE@Base 5.15.2
 _ZN22QGLEngineShaderManager8setDirtyEv@Base 5.15.2
 _ZN22QGLEngineShaderManagerC1EP10QGLContext@Base 5.15.2
 _ZN22QGLEngineShaderManagerC2EP10QGLContext@Base 5.15.2
 _ZN22QGLEngineShaderManagerD0Ev@Base 5.15.2
 _ZN22QGLEngineShaderManagerD1Ev@Base 5.15.2
 _ZN22QGLEngineShaderManagerD2Ev@Base 5.15.2
 _ZN22QGLEngineSharedShaders15qShaderSnippetsE@Base 5.15.2
 _ZN22QGLEngineSharedShaders16staticMetaObjectE@Base 5.15.2
 _ZN22QGLEngineSharedShaders17shadersForContextEPK10QGLContext@Base 5.15.2
 _ZN22QGLEngineSharedShaders18cleanupCustomStageEP20QGLCustomShaderStage@Base 5.15.2
 _ZN22QGLEngineSharedShaders18findProgramInCacheERK19QGLEngineShaderProg@Base 5.15.2
 _ZN22QGLEngineSharedShadersC1EPK10QGLContext@Base 5.15.2
 _ZN22QGLEngineSharedShadersC2EPK10QGLContext@Base 5.15.2
 _ZN22QGLEngineSharedShadersD1Ev@Base 5.15.2
 _ZN22QGLEngineSharedShadersD2Ev@Base 5.15.2
 _ZN22QGLWidgetGLPaintDevice10beginPaintEv@Base 5.15.2
 _ZN22QGLWidgetGLPaintDevice8endPaintEv@Base 5.15.2
 _ZN22QGLWidgetGLPaintDevice9setWidgetEP9QGLWidget@Base 5.15.2
 _ZN22QGLWidgetGLPaintDeviceC1Ev@Base 5.15.2
 _ZN22QGLWidgetGLPaintDeviceC2Ev@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat10setSamplesEi@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat13setAttachmentEN20QGLFramebufferObject10AttachmentE@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat16setTextureTargetEj@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat24setInternalTextureFormatEj@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat6detachEv@Base 5.15.2
 _ZN26QGLFramebufferObjectFormat9setMipmapEb@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatC1ERKS_@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatC1Ev@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatC2ERKS_@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatC2Ev@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatD1Ev@Base 5.15.2
 _ZN26QGLFramebufferObjectFormatD2Ev@Base 5.15.2
 _ZN26QGLFramebufferObjectFormataSERKS_@Base 5.15.2
 _ZN9QGLBuffer15setUsagePatternENS_12UsagePatternE@Base 5.15.2
 _ZN9QGLBuffer3mapENS_6AccessE@Base 5.15.2
 _ZN9QGLBuffer4bindEv@Base 5.15.2
 _ZN9QGLBuffer4readEiPvi@Base 5.15.2
 _ZN9QGLBuffer5unmapEv@Base 5.15.2
 _ZN9QGLBuffer5writeEiPKvi@Base 5.15.2
 _ZN9QGLBuffer6createEv@Base 5.15.2
 _ZN9QGLBuffer7destroyEv@Base 5.15.2
 _ZN9QGLBuffer7releaseENS_4TypeE@Base 5.15.2
 _ZN9QGLBuffer7releaseEv@Base 5.15.2
 _ZN9QGLBuffer8allocateEPKvi@Base 5.15.2
 _ZN9QGLBufferC1ENS_4TypeE@Base 5.15.2
 _ZN9QGLBufferC1ERKS_@Base 5.15.2
 _ZN9QGLBufferC1Ev@Base 5.15.2
 _ZN9QGLBufferC2ENS_4TypeE@Base 5.15.2
 _ZN9QGLBufferC2ERKS_@Base 5.15.2
 _ZN9QGLBufferC2Ev@Base 5.15.2
 _ZN9QGLBufferD1Ev@Base 5.15.2
 _ZN9QGLBufferD2Ev@Base 5.15.2
 _ZN9QGLBufferaSERKS_@Base 5.15.2
 _ZN9QGLFormat10setOverlayEb@Base 5.15.2
 _ZN9QGLFormat10setProfileENS_20OpenGLContextProfileE@Base 5.15.2
 _ZN9QGLFormat10setSamplesEi@Base 5.15.2
 _ZN9QGLFormat10setStencilEb@Base 5.15.2
 _ZN9QGLFormat10setVersionEii@Base 5.15.2
 _ZN9QGLFormat13defaultFormatEv@Base 5.15.2
 _ZN9QGLFormat15setDoubleBufferEb@Base 5.15.2
 _ZN9QGLFormat15setSwapIntervalEi@Base 5.15.2
 _ZN9QGLFormat15toSurfaceFormatERKS_@Base 5.15.2
 _ZN9QGLFormat16setDefaultFormatERKS_@Base 5.15.2
 _ZN9QGLFormat16setRedBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat16setSampleBuffersEb@Base 5.15.2
 _ZN9QGLFormat17fromSurfaceFormatERK14QSurfaceFormat@Base 5.15.2
 _ZN9QGLFormat17hasOpenGLOverlaysEv@Base 5.15.2
 _ZN9QGLFormat17setBlueBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat18openGLVersionFlagsEv@Base 5.15.2
 _ZN9QGLFormat18setAccumBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat18setAlphaBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat18setDepthBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat18setDirectRenderingEb@Base 5.15.2
 _ZN9QGLFormat18setGreenBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat20defaultOverlayFormatEv@Base 5.15.2
 _ZN9QGLFormat20setStencilBufferSizeEi@Base 5.15.2
 _ZN9QGLFormat23setDefaultOverlayFormatERKS_@Base 5.15.2
 _ZN9QGLFormat6detachEv@Base 5.15.2
 _ZN9QGLFormat7setRgbaEb@Base 5.15.2
 _ZN9QGLFormat8setAccumEb@Base 5.15.2
 _ZN9QGLFormat8setAlphaEb@Base 5.15.2
 _ZN9QGLFormat8setDepthEb@Base 5.15.2
 _ZN9QGLFormat8setPlaneEi@Base 5.15.2
 _ZN9QGLFormat9hasOpenGLEv@Base 5.15.2
 _ZN9QGLFormat9setOptionE6QFlagsIN3QGL12FormatOptionEE@Base 5.15.2
 _ZN9QGLFormat9setStereoEb@Base 5.15.2
 _ZN9QGLFormatC1E6QFlagsIN3QGL12FormatOptionEEi@Base 5.15.2
 _ZN9QGLFormatC1ERKS_@Base 5.15.2
 _ZN9QGLFormatC1Ev@Base 5.15.2
 _ZN9QGLFormatC2E6QFlagsIN3QGL12FormatOptionEEi@Base 5.15.2
 _ZN9QGLFormatC2ERKS_@Base 5.15.2
 _ZN9QGLFormatC2Ev@Base 5.15.2
 _ZN9QGLFormatD1Ev@Base 5.15.2
 _ZN9QGLFormatD2Ev@Base 5.15.2
 _ZN9QGLFormataSERKS_@Base 5.15.2
 _ZN9QGLShader11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN9QGLShader11qt_metacastEPKc@Base 5.15.2
 _ZN9QGLShader16hasOpenGLShadersE6QFlagsINS_13ShaderTypeBitEEPK10QGLContext@Base 5.15.2
 _ZN9QGLShader16staticMetaObjectE@Base 5.15.2
 _ZN9QGLShader17compileSourceCodeEPKc@Base 5.15.2
 _ZN9QGLShader17compileSourceCodeERK10QByteArray@Base 5.15.2
 _ZN9QGLShader17compileSourceCodeERK7QString@Base 5.15.2
 _ZN9QGLShader17compileSourceFileERK7QString@Base 5.15.2
 _ZN9QGLShaderC1E6QFlagsINS_13ShaderTypeBitEEP7QObject@Base 5.15.2
 _ZN9QGLShaderC1E6QFlagsINS_13ShaderTypeBitEEPK10QGLContextP7QObject@Base 5.15.2
 _ZN9QGLShaderC2E6QFlagsINS_13ShaderTypeBitEEP7QObject@Base 5.15.2
 _ZN9QGLShaderC2E6QFlagsINS_13ShaderTypeBitEEPK10QGLContextP7QObject@Base 5.15.2
 _ZN9QGLShaderD0Ev@Base 5.15.2
 _ZN9QGLShaderD1Ev@Base 5.15.2
 _ZN9QGLShaderD2Ev@Base 5.15.2
 _ZN9QGLWidget10paintEventEP11QPaintEvent@Base 5.15.2
 _ZN9QGLWidget10renderTextEdddRK7QStringRK5QFont@Base 5.15.2
 _ZN9QGLWidget10renderTextEiiRK7QStringRK5QFont@Base 5.15.2
 _ZN9QGLWidget10setContextEP10QGLContextPKS0_b@Base 5.15.2
 _ZN9QGLWidget11bindTextureERK6QImageji6QFlagsIN10QGLContext10BindOptionEE@Base 5.15.2
 _ZN9QGLWidget11bindTextureERK6QImageji@Base 5.15.2
 _ZN9QGLWidget11bindTextureERK7QPixmapji6QFlagsIN10QGLContext10BindOptionEE@Base 5.15.2
 _ZN9QGLWidget11bindTextureERK7QPixmapji@Base 5.15.2
 _ZN9QGLWidget11bindTextureERK7QString@Base 5.15.2
 _ZN9QGLWidget11doneCurrentEv@Base 5.15.2
 _ZN9QGLWidget11drawTextureERK6QRectFjj@Base 5.15.2
 _ZN9QGLWidget11drawTextureERK7QPointFjj@Base 5.15.2
 _ZN9QGLWidget11makeCurrentEv@Base 5.15.2
 _ZN9QGLWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.15.2
 _ZN9QGLWidget11qt_metacastEPKc@Base 5.15.2
 _ZN9QGLWidget11resizeEventEP12QResizeEvent@Base 5.15.2
 _ZN9QGLWidget11setColormapERK11QGLColormap@Base 5.15.2
 _ZN9QGLWidget11swapBuffersEv@Base 5.15.2
 _ZN9QGLWidget12initializeGLEv@Base 5.15.2
 _ZN9QGLWidget12renderPixmapEiib@Base 5.15.2
 _ZN9QGLWidget13deleteTextureEj@Base 5.15.2
 _ZN9QGLWidget14paintOverlayGLEv@Base 5.15.2
 _ZN9QGLWidget15grabFrameBufferEb@Base 5.15.2
 _ZN9QGLWidget15resizeOverlayGLEii@Base 5.15.2
 _ZN9QGLWidget15updateOverlayGLEv@Base 5.15.2
 _ZN9QGLWidget16staticMetaObjectE@Base 5.15.2
 _ZN9QGLWidget17convertToGLFormatERK6QImage@Base 5.15.2
 _ZN9QGLWidget17setAutoBufferSwapEb@Base 5.15.2
 _ZN9QGLWidget18makeOverlayCurrentEv@Base 5.15.2
 _ZN9QGLWidget19initializeOverlayGLEv@Base 5.15.2
 _ZN9QGLWidget5eventEP6QEvent@Base 5.15.2
 _ZN9QGLWidget6glDrawEv@Base 5.15.2
 _ZN9QGLWidget6glInitEv@Base 5.15.2
 _ZN9QGLWidget7paintGLEv@Base 5.15.2
 _ZN9QGLWidget8resizeGLEii@Base 5.15.2
 _ZN9QGLWidget8updateGLEv@Base 5.15.2
 _ZN9QGLWidget9setFormatERK9QGLFormat@Base 5.15.2
 _ZN9QGLWidgetC1EP10QGLContextP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC1EP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC1ER16QGLWidgetPrivateRK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC1ERK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC2EP10QGLContextP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC2EP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC2ER16QGLWidgetPrivateRK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetC2ERK9QGLFormatP7QWidgetPKS_6QFlagsIN2Qt10WindowTypeEE@Base 5.15.2
 _ZN9QGLWidgetD0Ev@Base 5.15.2
 _ZN9QGLWidgetD1Ev@Base 5.15.2
 _ZN9QGLWidgetD2Ev@Base 5.15.2
 _ZNK10QGLContext10colorIndexERK6QColor@Base 5.15.2
 _ZNK10QGLContext11initializedEv@Base 5.15.2
 _ZNK10QGLContext11swapBuffersEv@Base 5.15.2
 _ZNK10QGLContext13contextHandleEv@Base 5.15.2
 _ZNK10QGLContext13windowCreatedEv@Base 5.15.2
 _ZNK10QGLContext14deviceIsPixmapEv@Base 5.15.2
 _ZNK10QGLContext14getProcAddressERK7QString@Base 5.15.2
 _ZNK10QGLContext15requestedFormatEv@Base 5.15.2
 _ZNK10QGLContext23overlayTransparentColorEv@Base 5.15.2
 _ZNK10QGLContext6deviceEv@Base 5.15.2
 _ZNK10QGLContext6formatEv@Base 5.15.2
 _ZNK10QGLContext7isValidEv@Base 5.15.2
 _ZNK10QGLContext9functionsEv@Base 5.15.2
 _ZNK10QGLContext9isSharingEv@Base 5.15.2
 _ZNK11QGLColormap10entryColorEi@Base 5.15.2
 _ZNK11QGLColormap11findNearestEj@Base 5.15.2
 _ZNK11QGLColormap4findEj@Base 5.15.2
 _ZNK11QGLColormap4sizeEv@Base 5.15.2
 _ZNK11QGLColormap7isEmptyEv@Base 5.15.2
 _ZNK11QGLColormap8entryRgbEi@Base 5.15.2
 _ZNK12QGLFunctions14openGLFeaturesEv@Base 5.15.2
 _ZNK12QGLFunctions16hasOpenGLFeatureENS_13OpenGLFeatureE@Base 5.15.2
 _ZNK14QGLPaintDevice14alphaRequestedEv@Base 5.15.2
 _ZNK14QGLPaintDevice6formatEv@Base 5.15.2
 _ZNK14QGLPaintDevice6metricEN12QPaintDevice17PaintDeviceMetricE@Base 5.15.2
 _ZNK14QGLPaintDevice9isFlippedEv@Base 5.15.2
 _ZNK14QGLPixelBuffer11paintEngineEv@Base 5.15.2
 _ZNK14QGLPixelBuffer20updateDynamicTextureEj@Base 5.15.2
 _ZNK14QGLPixelBuffer22generateDynamicTextureEv@Base 5.15.2
 _ZNK14QGLPixelBuffer4sizeEv@Base 5.15.2
 _ZNK14QGLPixelBuffer6formatEv@Base 5.15.2
 _ZNK14QGLPixelBuffer6handleEv@Base 5.15.2
 _ZNK14QGLPixelBuffer6metricEN12QPaintDevice17PaintDeviceMetricE@Base 5.15.2
 _ZNK14QGLPixelBuffer7contextEv@Base 5.15.2
 _ZNK14QGLPixelBuffer7isValidEv@Base 5.15.2
 _ZNK14QGLPixelBuffer7toImageEv@Base 5.15.2
 _ZNK14QGLSignalProxy10metaObjectEv@Base 5.15.2
 _ZNK16QGLShaderProgram10metaObjectEv@Base 5.15.2
 _ZNK16QGLShaderProgram15uniformLocationEPKc@Base 5.15.2
 _ZNK16QGLShaderProgram15uniformLocationERK10QByteArray@Base 5.15.2
 _ZNK16QGLShaderProgram15uniformLocationERK7QString@Base 5.15.2
 _ZNK16QGLShaderProgram17attributeLocationEPKc@Base 5.15.2
 _ZNK16QGLShaderProgram17attributeLocationERK10QByteArray@Base 5.15.2
 _ZNK16QGLShaderProgram17attributeLocationERK7QString@Base 5.15.2
 _ZNK16QGLShaderProgram17geometryInputTypeEv@Base 5.15.2
 _ZNK16QGLShaderProgram18geometryOutputTypeEv@Base 5.15.2
 _ZNK16QGLShaderProgram25geometryOutputVertexCountEv@Base 5.15.2
 _ZNK16QGLShaderProgram25maxGeometryOutputVerticesEv@Base 5.15.2
 _ZNK16QGLShaderProgram3logEv@Base 5.15.2
 _ZNK16QGLShaderProgram7shadersEv@Base 5.15.2
 _ZNK16QGLShaderProgram8isLinkedEv@Base 5.15.2
 _ZNK16QGLShaderProgram9programIdEv@Base 5.15.2
 _ZNK17QGL2PaintEngineEx11createStateEP13QPainterState@Base 5.15.2
 _ZNK17QGL2PaintEngineEx22isNativePaintingActiveEv@Base 5.15.2
 _ZNK17QGL2PaintEngineEx22shouldDrawCachedGlyphsEP11QFontEngineRK10QTransform@Base 5.15.2
 _ZNK20QGLCustomShaderStage6sourceEv@Base 5.15.2
 _ZNK20QGLFramebufferObject10attachmentEv@Base 5.15.2
 _ZNK20QGLFramebufferObject11paintEngineEv@Base 5.15.2
 _ZNK20QGLFramebufferObject4sizeEv@Base 5.15.2
 _ZNK20QGLFramebufferObject6formatEv@Base 5.15.2
 _ZNK20QGLFramebufferObject6handleEv@Base 5.15.2
 _ZNK20QGLFramebufferObject6metricEN12QPaintDevice17PaintDeviceMetricE@Base 5.15.2
 _ZNK20QGLFramebufferObject7isBoundEv@Base 5.15.2
 _ZNK20QGLFramebufferObject7isValidEv@Base 5.15.2
 _ZNK20QGLFramebufferObject7textureEv@Base 5.15.2
 _ZNK20QGLFramebufferObject7toImageEv@Base 5.15.2
 _ZNK20QGLTextureGlyphCache12glyphPaddingEv@Base 5.15.2
 _ZNK20QGLTextureGlyphCache15maxTextureWidthEv@Base 5.15.2
 _ZNK20QGLTextureGlyphCache16maxTextureHeightEv@Base 5.15.2
 _ZNK21QGraphicsShaderEffect10metaObjectEv@Base 5.15.2
 _ZNK21QGraphicsShaderEffect19pixelShaderFragmentEv@Base 5.15.2
 _ZNK22QGLEngineShaderManager10metaObjectEv@Base 5.15.2
 _ZNK22QGLWidgetGLPaintDevice11paintEngineEv@Base 5.15.2
 _ZNK22QGLWidgetGLPaintDevice4sizeEv@Base 5.15.2
 _ZNK22QGLWidgetGLPaintDevice7contextEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormat10attachmentEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormat13textureTargetEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormat21internalTextureFormatEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormat6mipmapEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormat7samplesEv@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormateqERKS_@Base 5.15.2
 _ZNK26QGLFramebufferObjectFormatneERKS_@Base 5.15.2
 _ZNK9QGLBuffer12usagePatternEv@Base 5.15.2
 _ZNK9QGLBuffer4sizeEv@Base 5.15.2
 _ZNK9QGLBuffer4typeEv@Base 5.15.2
 _ZNK9QGLBuffer8bufferIdEv@Base 5.15.2
 _ZNK9QGLBuffer9isCreatedEv@Base 5.15.2
 _ZNK9QGLFormat10testOptionE6QFlagsIN3QGL12FormatOptionEE@Base 5.15.2
 _ZNK9QGLFormat12majorVersionEv@Base 5.15.2
 _ZNK9QGLFormat12minorVersionEv@Base 5.15.2
 _ZNK9QGLFormat12swapIntervalEv@Base 5.15.2
 _ZNK9QGLFormat13redBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat14blueBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat15accumBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat15alphaBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat15depthBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat15greenBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat17stencilBufferSizeEv@Base 5.15.2
 _ZNK9QGLFormat5planeEv@Base 5.15.2
 _ZNK9QGLFormat7profileEv@Base 5.15.2
 _ZNK9QGLFormat7samplesEv@Base 5.15.2
 _ZNK9QGLShader10isCompiledEv@Base 5.15.2
 _ZNK9QGLShader10metaObjectEv@Base 5.15.2
 _ZNK9QGLShader10shaderTypeEv@Base 5.15.2
 _ZNK9QGLShader10sourceCodeEv@Base 5.15.2
 _ZNK9QGLShader3logEv@Base 5.15.2
 _ZNK9QGLShader8shaderIdEv@Base 5.15.2
 _ZNK9QGLWidget10metaObjectEv@Base 5.15.2
 _ZNK9QGLWidget11paintEngineEv@Base 5.15.2
 _ZNK9QGLWidget12doubleBufferEv@Base 5.15.2
 _ZNK9QGLWidget13qglClearColorERK6QColor@Base 5.15.2
 _ZNK9QGLWidget14autoBufferSwapEv@Base 5.15.2
 _ZNK9QGLWidget14overlayContextEv@Base 5.15.2
 _ZNK9QGLWidget6formatEv@Base 5.15.2
 _ZNK9QGLWidget7contextEv@Base 5.15.2
 _ZNK9QGLWidget7isValidEv@Base 5.15.2
 _ZNK9QGLWidget8colormapEv@Base 5.15.2
 _ZNK9QGLWidget8qglColorERK6QColor@Base 5.15.2
 _ZNK9QGLWidget9isSharingEv@Base 5.15.2
 _ZTI10QGLContext@Base 5.15.2
 _ZTI14QGLPaintDevice@Base 5.15.2
 _ZTI14QGLPixelBuffer@Base 5.15.2
 _ZTI14QGLSignalProxy@Base 5.15.2
 _ZTI16QGLShaderProgram@Base 5.15.2
 _ZTI16QGLWidgetPrivate@Base 5.15.2
 _ZTI16QOpenGLFunctions@Base 5.15.2
 _ZTI17QGL2PaintEngineEx@Base 5.15.2
 _ZTI17QOpenGLExtensions@Base 5.15.2
 _ZTI20QGLCustomShaderStage@Base 5.15.2
 _ZTI20QGLFramebufferObject@Base 5.15.2
 _ZTI20QGLTextureGlyphCache@Base 5.15.2
 _ZTI21QGraphicsShaderEffect@Base 5.15.2
 _ZTI21QOpenGLExtraFunctions@Base 5.15.2
 _ZTI21QOpenGLSharedResource@Base 5.15.2
 _ZTI22QGLEngineShaderManager@Base 5.15.2
 _ZTI22QGLWidgetGLPaintDevice@Base 5.15.2
 _ZTI9QGLShader@Base 5.15.2
 _ZTI9QGLWidget@Base 5.15.2
 _ZTS10QGLContext@Base 5.15.2
 _ZTS14QGLPaintDevice@Base 5.15.2
 _ZTS14QGLPixelBuffer@Base 5.15.2
 _ZTS14QGLSignalProxy@Base 5.15.2
 _ZTS16QGLShaderProgram@Base 5.15.2
 _ZTS16QGLWidgetPrivate@Base 5.15.2
 _ZTS16QOpenGLFunctions@Base 5.15.2
 _ZTS17QGL2PaintEngineEx@Base 5.15.2
 _ZTS17QOpenGLExtensions@Base 5.15.2
 _ZTS20QGLCustomShaderStage@Base 5.15.2
 _ZTS20QGLFramebufferObject@Base 5.15.2
 _ZTS20QGLTextureGlyphCache@Base 5.15.2
 _ZTS21QGraphicsShaderEffect@Base 5.15.2
 _ZTS21QOpenGLExtraFunctions@Base 5.15.2
 _ZTS21QOpenGLSharedResource@Base 5.15.2
 _ZTS22QGLEngineShaderManager@Base 5.15.2
 _ZTS22QGLWidgetGLPaintDevice@Base 5.15.2
 _ZTS9QGLShader@Base 5.15.2
 _ZTS9QGLWidget@Base 5.15.2
 _ZTV10QGLContext@Base 5.15.2
 _ZTV14QGLPaintDevice@Base 5.15.2
 _ZTV14QGLPixelBuffer@Base 5.15.2
 _ZTV14QGLSignalProxy@Base 5.15.2
 _ZTV16QGLShaderProgram@Base 5.15.2
 _ZTV16QGLWidgetPrivate@Base 5.15.2
 _ZTV17QGL2PaintEngineEx@Base 5.15.2
 _ZTV20QGLCustomShaderStage@Base 5.15.2
 _ZTV20QGLFramebufferObject@Base 5.15.2
 _ZTV20QGLTextureGlyphCache@Base 5.15.2
 _ZTV21QGraphicsShaderEffect@Base 5.15.2
 _ZTV22QGLEngineShaderManager@Base 5.15.2
 _ZTV22QGLWidgetGLPaintDevice@Base 5.15.2
 _ZTV9QGLShader@Base 5.15.2
 _ZTV9QGLWidget@Base 5.15.2
 _ZThn16_N9QGLWidgetD0Ev@Base 5.15.2
 _ZThn16_N9QGLWidgetD1Ev@Base 5.15.2
 _ZThn16_NK9QGLWidget11paintEngineEv@Base 5.15.2
 _ZeqRK9QGLFormatS1_@Base 5.15.2
 _Zls6QDebugRK9QGLFormat@Base 5.15.2
 _ZneRK9QGLFormatS1_@Base 5.15.2
 _etext@Base 5.15.2
