usr/bin/xml2-config
usr/lib/*/libxml2.so
usr/lib/libxml2.so
usr/lib/*/libxml2.a
usr/lib/libxml2.a
usr/lib/*/xml2Conf.sh
usr/lib/xml2Conf.sh
usr/share/aclocal
usr/lib/*/pkgconfig
#usr/lib/pkgconfig
usr/include/libxml2
