sudo-ldap: non-standard-file-perm etc/sudoers.d/README 0440 != 0644
sudo-ldap: setuid-binary usr/bin/sudo 4755 root/root
sudo-ldap: read-in-maintainer-script
sudo-ldap: duplicate-updaterc.d-calls-in-postinst
sudo-ldap: systemd-no-service-for-init-script sudo-ldap
