#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# remove old link

if [ -L ${BASEDIR}/etc/alternatives/sudo ]; then
	rm ${BASEDIR}/etc/alternatives/sudo
fi

# remove legacy conffile no longer delivered

if [ -f ${BASEDIR}/etc/sudoers.dist ]; then
	rm ${BASEDIR}/etc/sudoers.dist
fi

# complain if no sudoers file is present
if [ ! -f ${BASEDIR}/etc/sudoers ];then
	echo "WARNING:  /etc/sudoers not present!";
	if [ -f ${BASEDIR}/etc/sudoers.example ]; then
		cp -f ${BASEDIR}/etc/sudoers.example ${BASEDIR}/etc/sudoers
	fi
fi

# make sure sudoers has the correct permissions and owner/group
if [ -f ${BASEDIR}/etc/sudoers ];then
    chown root:root ${BASEDIR}/etc/sudoers
    chmod 440 ${BASEDIR}/etc/sudoers
fi

# if we've gotten this far .. remove the saved, unchanged old sudoers file
rm -f ${BASEDIR}/etc/sudoers.pre-conffile

#DEBHELPER#

# make sure we have a sudo group

[ -n "`getent group sudo`" ] && exit 0   # we're finished if there is a group sudo:

# start search with gid 27
gid="27"
while [ -n "`getent group $gid | cut -d: -f3`" ];do
	gid=`expr $gid + 1`
done


if [ "$gid" -ne "27" ];then
	echo "On Debian we normally use gid 27 for 'sudo'."
	gname="`getent group 27 | cut -d: -f1`"
	echo "However, on your system gid 27 is group '$gname'."
	echo ""
	echo "Would you like me to stop configuring sudo so that you can change this?"; 
	while true;do
		echo -n "(Enter 'yes' to stop, enter to continue): "
		read ans
		[ "$ans" = "" ] && break
        	if [ "$ans" = "yes" -o "$ans" = "YES" ];then
			echo "'dpkg --pending --configure' will restart the configuration."
			exit 1;
		fi
		echo "Please enter exactly 'yes' to stop, or press the enter key to continue without stopping"
	done
fi

echo "Creating group 'sudo' with gid = $gid";
groupadd -g $gid sudo

echo ""
