010-full_set_in_18.diff
020-from_18_to_24.diff
022-buffer_overflow_by_HOME.diff
024-can_2004-0911.diff
026-can_2005_0469.diff
030-reject_invalid_port.diff
045-avoid_unsetting_term.diff
100-format_security_error.diff
110-markup_errors.diff
120-some_protocol_refinement.diff
124-support_uservar.diff
130-drain_input_from_child.diff
140-telnetlogin_name_check.diff
142-numeric_hosts.diff
use-cmake-as-buildsystem.patch
use-cmake-as-buildsystem-debian-extras.patch
telnet-netwritebuf-fix.diff
dilos.patch
