#!/bin/dh-exec

usr/share/doc/base-files/README    usr/share/doc/base-files/FAQ 
usr/share/common-licenses/GFDL-1.3 usr/share/common-licenses/GFDL
usr/share/common-licenses/LGPL-3   usr/share/common-licenses/LGPL
usr/share/common-licenses/GPL-3    usr/share/common-licenses/GPL
#
usr/bin bin
usr/bin usr/ccs/bin
usr/lib usr/ccs/lib
run var/run
lib/${DEB_HOST_MULTIARCH} lib/64
lib/secure/${DEB_HOST_MULTIARCH} lib/secure/64
usr/lib/${DEB_HOST_MULTIARCH} usr/lib/64
usr/lib/secure/${DEB_HOST_MULTIARCH} usr/lib/secure/64
var/ld/${DEB_HOST_MULTIARCH} var/ld/64
