#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
export DEB_LDFLAGS_MAINT_APPEND =

include /usr/share/dpkg/default.mk
-include /usr/share/dpkg/buildtools.mk

export PKG_CONFIG ?= pkg-config

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
	    --program-transform-name="s/lid/libuser-lid/" \
	    --with-python=no

execute_after_dh_auto_install:
	find . -name '*.la' -delete

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	# Test depends on obsolete python2, allow failing now
	-dh_auto_test
endif
