#!/bin/sh
# 
# prerm maintainer script for the Debian tex-common package.

# remove dirs in /usr/local if empty

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case $1 in
  remove)
    rmdir ${BASEDIR}/usr/local/share/texmf 2>/dev/null || true
    ;;
esac

#DEBHELPER#


