
  Building "zabbix-java-gateway" package
  --------------------------------------

  We do not use upstream build system to produce "zabbix-java-gateway.jar"
  hence we do not pass "--enable-java" to configure script, otherwise we
  would have to Build-Depend on JDK (and other java packages) on all
  architectures even when only architecture dependent packages are built
  (e.g. on buildd servers). "zabbix-java-gateway.jar" is built
  from "build-indep" target so we can keep Java-related dependencies
  in Build-Depends-Indep and avoid troubles with un-installability of Java
  dependencies on some architectures as well as to avoid FTBFS due
  to outdated JDK 1.5 which is unable to compile .java sources on Hurd and
  kFreeBSD.

--------------------------------

Concerning dbconfig-common

Previously the zabbix-server-mysql and zabbix-server-pgsql packages
were using dbconfig-common for package management.
Advantages:
- automatic population of the database
- automatic configuration in /etc/zabbix
Disadvantages:
- the upstream's SQL schema upgrade procedure failed time and again.
  they just told us to "ignore the errors" which is something that
  dbconfig-common can't do.
- dbconfig-common always takes a backup before upgrading the database.
  which means dumping all the data using pg_dump or mysqldump into
  the /var/backups directory. This is very slow - there are better ways
  to backup a database. And in many cases it will just break because
  Zabbix tends to create large database (10-20 GB isn't unusual) and
  often such a dump doesn't fit into /var/backups.
- user feedback told us that they find dbconfig-common confusing
- the dependencies are problematic. If mysql-server is not yet installed
  then the installation will break and have to be rolled back.
  Adding a hard dependency on mysql-server would not make sense either
  because users may choose to use a mysql-server on another host.
Conclusion:
- we removed dbconfig-common and instead added hints on how to setup
  or upgrade the database in the README.Debian

