Installing the database
-----------------------

The Zabbix server needs an SQL database to run. As you chose to install
this zabbix-server-pgsql package you apparently want to use a PostgreSQL server
as a storage backend.

Set up PostgreSQL on any system - you are not forced to run it on the same
computer as the Zabbix server:

-> apt-get install postgresql

Create a new database and access user (let's call both "zabbix"). By default on
Debian systems you need to change to the "postgres" user:

-> su - postgres
-> createdb zabbix
-> createuser -SDRP zabbix
(You will get asked to enter a password for that new user account.)

Then send the necessary SQL files to the database
to create the required database schema:

-> zcat /usr/share/zabbix-server-pgsql/{schema,images,data}.sql.gz \
   | psql -h localhost zabbix zabbix

See also:

  https://www.zabbix.com/documentation/6.0/manual/appendix/install/db_scripts
