#!/bin/sh

set -e

case "$1" in
    purge)
        rm -fr /etc/zabbix/zabbix_agentd2.d
        rm -f  /etc/zabbix/zabbix_agent2.conf
        rm -f  /var/log/zabbix/zabbix_agent2.log*
    ;;
esac

#DEBHELPER#
