[Unit]
Description=Zabbix Agent 2
Documentation=man:zabbix_agent2
After=network.target

[Service]
Environment="DAEMON_ARGS= -c /etc/zabbix/zabbix_agent2.conf"
EnvironmentFile=-/etc/default/%p
Type=simple
KillMode=control-group
ExecStart=/usr/sbin/zabbix_agent2 -foreground $DAEMON_ARGS
ExecStop=/bin/sh -c '[ -n "$1" ] && kill -s TERM "$1"' -- "$MAINPID"
RestartSec=10s
User=zabbix
Group=zabbix
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
