libperl.so.5.32 libperl5.32 #MINVER#
* Build-Depends-Package: libperl-dev
 ASCII_TO_NEED@Base 5.32.0~rc1
 NATIVE_TO_NEED@Base 5.32.0~rc1
 PL_C_locale_obj@Base 5.32.0~rc1
 PL_No@Base 5.32.0~rc1
 PL_WARN_ALL@Base 5.32.0~rc1
 PL_WARN_NONE@Base 5.32.0~rc1
 PL_Yes@Base 5.32.0~rc1
 PL_Zero@Base 5.32.0~rc1
 PL_bincompat_options@Base 5.32.0~rc1
 PL_bitcount@Base 5.32.0~rc1
 PL_block_type@Base 5.32.0~rc1
 PL_c9_utf8_dfa_tab@Base 5.32.0~rc1
 PL_charclass@Base 5.32.0~rc1
 PL_check@Base 5.32.0~rc1
 PL_check_mutex@Base 5.32.0~rc1
 PL_core_reg_engine@Base 5.32.0~rc1
 PL_csighandler1p@Base 5.32.0~rc1
 PL_csighandler3p@Base 5.32.0~rc1
 PL_csighandlerp@Base 5.32.0~rc1
 PL_curinterp@Base 5.32.0~rc1
 PL_do_undump@Base 5.32.0~rc1
 PL_dollarzero_mutex@Base 5.32.0~rc1
 PL_env_mutex@Base 5.32.0~rc1
 PL_extended_cp_format@Base 5.32.0~rc1
 PL_extended_utf8_dfa_tab@Base 5.32.0~rc1
 PL_fold@Base 5.32.0~rc1
 PL_fold_latin1@Base 5.32.0~rc1
 PL_fold_locale@Base 5.32.0~rc1
 PL_freq@Base 5.32.0~rc1
 PL_hash_seed@Base 5.32.0~rc1
 PL_hash_seed_set@Base 5.32.0~rc1
 PL_hash_state@Base 5.32.0~rc1
 PL_hexdigit@Base 5.32.0~rc1
 PL_hints_mutex@Base 5.32.0~rc1
 PL_inf@Base 5.32.0~rc1
 PL_interp_size@Base 5.32.0~rc1
 PL_interp_size_5_18_0@Base 5.32.0~rc1
 PL_isa_DOES@Base 5.32.0~rc1
 PL_keyword_plugin@Base 5.32.0~rc1
 PL_keyword_plugin_mutex@Base 5.32.0~rc1
 PL_latin1_lc@Base 5.32.0~rc1
 PL_magic_data@Base 5.32.0~rc1
 PL_magic_vtable_names@Base 5.32.0~rc1
 PL_magic_vtables@Base 5.32.0~rc1
 PL_memory_wrap@Base 5.32.0~rc1
 PL_mmap_page_size@Base 5.32.0~rc1
 PL_mod_latin1_uc@Base 5.32.0~rc1
 PL_my_ctx_mutex@Base 5.32.0~rc1
 PL_my_cxt_index@Base 5.32.0~rc1
 PL_nan@Base 5.32.0~rc1
 PL_no_aelem@Base 5.32.0~rc1
 PL_no_dir_func@Base 5.32.0~rc1
 PL_no_func@Base 5.32.0~rc1
 PL_no_helem_sv@Base 5.32.0~rc1
 PL_no_localize_ref@Base 5.32.0~rc1
 PL_no_mem@Base 5.32.0~rc1
 PL_no_modify@Base 5.32.0~rc1
 PL_no_myglob@Base 5.32.0~rc1
 PL_no_security@Base 5.32.0~rc1
 PL_no_sock_func@Base 5.32.0~rc1
 PL_no_symref@Base 5.32.0~rc1
 PL_no_symref_sv@Base 5.32.0~rc1
 PL_no_usym@Base 5.32.0~rc1
 PL_no_wrongref@Base 5.32.0~rc1
 PL_op_desc@Base 5.32.0~rc1
 PL_op_mutex@Base 5.32.0~rc1
 PL_op_name@Base 5.32.0~rc1
 PL_op_private_bitdef_ix@Base 5.32.0~rc1
 PL_op_private_bitdefs@Base 5.32.0~rc1
 PL_op_private_bitfields@Base 5.32.0~rc1
 PL_op_private_labels@Base 5.32.0~rc1
 PL_op_private_valid@Base 5.32.0~rc1
 PL_op_seq@Base 5.32.0~rc1
 PL_op_sequence@Base 5.32.0~rc1
 PL_opargs@Base 5.32.0~rc1
 PL_perlio_debug_fd@Base 5.32.0~rc1
 PL_perlio_fd_refcnt@Base 5.32.0~rc1
 PL_perlio_fd_refcnt_size@Base 5.32.0~rc1
 PL_perlio_mutex@Base 5.32.0~rc1
 PL_phase_names@Base 5.32.0~rc1
 PL_ppaddr@Base 5.32.0~rc1
 PL_reg_extflags_name@Base 5.32.0~rc1
 PL_reg_intflags_name@Base 5.32.0~rc1
 PL_reg_name@Base 5.32.0~rc1
 PL_regkind@Base 5.32.0~rc1
 PL_revision@Base 5.32.0~rc1
 PL_runops_dbg@Base 5.32.0~rc1
 PL_runops_std@Base 5.32.0~rc1
 PL_sh_path@Base 5.32.0~rc1
 PL_sig_name@Base 5.32.0~rc1
 PL_sig_num@Base 5.32.0~rc1
 PL_sigfpe_saved@Base 5.32.0~rc1
 PL_simple@Base 5.32.0~rc1
 PL_simple_bitmask@Base 5.32.0~rc1
 PL_strategy_accept@Base 5.32.0~rc1
 PL_strategy_dup2@Base 5.32.0~rc1
 PL_strategy_dup@Base 5.32.0~rc1
 PL_strategy_mkstemp@Base 5.32.0~rc1
 PL_strategy_open3@Base 5.32.0~rc1
 PL_strategy_open@Base 5.32.0~rc1
 PL_strategy_pipe@Base 5.32.0~rc1
 PL_strategy_socket@Base 5.32.0~rc1
 PL_strategy_socketpair@Base 5.32.0~rc1
 PL_strict_utf8_dfa_tab@Base 5.32.0~rc1
 PL_subversion@Base 5.32.0~rc1
 PL_sv_placeholder@Base 5.32.0~rc1
 PL_thr_key@Base 5.32.0~rc1
 PL_user_def_props@Base 5.32.0~rc1
 PL_user_def_props_aTHX@Base 5.32.0~rc1
 PL_user_prop_mutex@Base 5.32.0~rc1
 PL_utf8skip@Base 5.32.0~rc1
 PL_uudmap@Base 5.32.0~rc1
 PL_uuemap@Base 5.32.0~rc1
 PL_valid_types_IVX@Base 5.32.0~rc1
 PL_valid_types_IV_set@Base 5.32.0~rc1
 PL_valid_types_NVX@Base 5.32.0~rc1
 PL_valid_types_NV_set@Base 5.32.0~rc1
 PL_valid_types_PVX@Base 5.32.0~rc1
 PL_valid_types_RV@Base 5.32.0~rc1
 PL_varies@Base 5.32.0~rc1
 PL_varies_bitmask@Base 5.32.0~rc1
 PL_version@Base 5.32.0~rc1
 PL_veto_cleanup@Base 5.32.0~rc1
 PL_warn_nl@Base 5.32.0~rc1
 PL_warn_nosemi@Base 5.32.0~rc1
 PL_warn_reserved@Base 5.32.0~rc1
 PL_warn_uninit@Base 5.32.0~rc1
 PL_warn_uninit_sv@Base 5.32.0~rc1
 PL_watch_pvx@Base 5.32.0~rc1
 PerlIOBase_binmode@Base 5.32.0~rc1
 PerlIOBase_clearerr@Base 5.32.0~rc1
 PerlIOBase_close@Base 5.32.0~rc1
 PerlIOBase_dup@Base 5.32.0~rc1
 PerlIOBase_eof@Base 5.32.0~rc1
 PerlIOBase_error@Base 5.32.0~rc1
 PerlIOBase_fileno@Base 5.32.0~rc1
 PerlIOBase_flush_linebuf@Base 5.32.0~rc1
 PerlIOBase_noop_fail@Base 5.32.0~rc1
 PerlIOBase_noop_ok@Base 5.32.0~rc1
 PerlIOBase_open@Base 5.32.0~rc1
 PerlIOBase_popped@Base 5.32.0~rc1
 PerlIOBase_pushed@Base 5.32.0~rc1
 PerlIOBase_read@Base 5.32.0~rc1
 PerlIOBase_setlinebuf@Base 5.32.0~rc1
 PerlIOBase_unread@Base 5.32.0~rc1
 PerlIOBuf_bufsiz@Base 5.32.0~rc1
 PerlIOBuf_close@Base 5.32.0~rc1
 PerlIOBuf_dup@Base 5.32.0~rc1
 PerlIOBuf_fill@Base 5.32.0~rc1
 PerlIOBuf_flush@Base 5.32.0~rc1
 PerlIOBuf_get_base@Base 5.32.0~rc1
 PerlIOBuf_get_cnt@Base 5.32.0~rc1
 PerlIOBuf_get_ptr@Base 5.32.0~rc1
 PerlIOBuf_open@Base 5.32.0~rc1
 PerlIOBuf_popped@Base 5.32.0~rc1
 PerlIOBuf_pushed@Base 5.32.0~rc1
 PerlIOBuf_read@Base 5.32.0~rc1
 PerlIOBuf_seek@Base 5.32.0~rc1
 PerlIOBuf_set_ptrcnt@Base 5.32.0~rc1
 PerlIOBuf_tell@Base 5.32.0~rc1
 PerlIOBuf_unread@Base 5.32.0~rc1
 PerlIOBuf_write@Base 5.32.0~rc1
 PerlIOCrlf_binmode@Base 5.32.0~rc1
 PerlIOCrlf_flush@Base 5.32.0~rc1
 PerlIOCrlf_get_cnt@Base 5.32.0~rc1
 PerlIOCrlf_pushed@Base 5.32.0~rc1
 PerlIOCrlf_set_ptrcnt@Base 5.32.0~rc1
 PerlIOCrlf_unread@Base 5.32.0~rc1
 PerlIOCrlf_write@Base 5.32.0~rc1
 PerlIOPending_close@Base 5.32.0~rc1
 PerlIOPending_fill@Base 5.32.0~rc1
 PerlIOPending_flush@Base 5.32.0~rc1
 PerlIOPending_pushed@Base 5.32.0~rc1
 PerlIOPending_read@Base 5.32.0~rc1
 PerlIOPending_seek@Base 5.32.0~rc1
 PerlIOPending_set_ptrcnt@Base 5.32.0~rc1
 PerlIOPop_pushed@Base 5.32.0~rc1
 PerlIORaw_pushed@Base 5.32.0~rc1
 PerlIOStdio_clearerr@Base 5.32.0~rc1
 PerlIOStdio_close@Base 5.32.0~rc1
 PerlIOStdio_dup@Base 5.32.0~rc1
 PerlIOStdio_eof@Base 5.32.0~rc1
 PerlIOStdio_error@Base 5.32.0~rc1
 PerlIOStdio_fileno@Base 5.32.0~rc1
 PerlIOStdio_fill@Base 5.32.0~rc1
 PerlIOStdio_flush@Base 5.32.0~rc1
 PerlIOStdio_mode@Base 5.32.0~rc1
 PerlIOStdio_open@Base 5.32.0~rc1
 PerlIOStdio_pushed@Base 5.32.0~rc1
 PerlIOStdio_read@Base 5.32.0~rc1
 PerlIOStdio_seek@Base 5.32.0~rc1
 PerlIOStdio_setlinebuf@Base 5.32.0~rc1
 PerlIOStdio_tell@Base 5.32.0~rc1
 PerlIOStdio_unread@Base 5.32.0~rc1
 PerlIOStdio_write@Base 5.32.0~rc1
 PerlIOUnix_close@Base 5.32.0~rc1
 PerlIOUnix_dup@Base 5.32.0~rc1
 PerlIOUnix_fileno@Base 5.32.0~rc1
 PerlIOUnix_oflags@Base 5.32.0~rc1
 PerlIOUnix_open@Base 5.32.0~rc1
 PerlIOUnix_pushed@Base 5.32.0~rc1
 PerlIOUnix_read@Base 5.32.0~rc1
 PerlIOUnix_refcnt@Base 5.32.0~rc1
 PerlIOUnix_refcnt_dec@Base 5.32.0~rc1
 PerlIOUnix_refcnt_inc@Base 5.32.0~rc1
 PerlIOUnix_seek@Base 5.32.0~rc1
 PerlIOUnix_tell@Base 5.32.0~rc1
 PerlIOUnix_write@Base 5.32.0~rc1
 PerlIOUtf8_pushed@Base 5.32.0~rc1
 PerlIO__close@Base 5.32.0~rc1
 PerlIO_allocate@Base 5.32.0~rc1
 PerlIO_apply_layera@Base 5.32.0~rc1
 PerlIO_apply_layers@Base 5.32.0~rc1
 PerlIO_arg_fetch@Base 5.32.0~rc1
 PerlIO_binmode@Base 5.32.0~rc1
 PerlIO_byte@Base 5.32.0~rc1
 PerlIO_canset_cnt@Base 5.32.0~rc1
 PerlIO_cleantable@Base 5.32.0~rc1
 PerlIO_cleanup@Base 5.32.0~rc1
 PerlIO_clone@Base 5.32.0~rc1
 PerlIO_clone_list@Base 5.32.0~rc1
 PerlIO_crlf@Base 5.32.0~rc1
 PerlIO_debug@Base 5.32.0~rc1
 PerlIO_default_buffer@Base 5.32.0~rc1
 PerlIO_default_layer@Base 5.32.0~rc1
 PerlIO_default_layers@Base 5.32.0~rc1
 PerlIO_define_layer@Base 5.32.0~rc1
 PerlIO_destruct@Base 5.32.0~rc1
 PerlIO_exportFILE@Base 5.32.0~rc1
 PerlIO_fast_gets@Base 5.32.0~rc1
 PerlIO_fdopen@Base 5.32.0~rc1
 PerlIO_fdupopen@Base 5.32.0~rc1
 PerlIO_findFILE@Base 5.32.0~rc1
 PerlIO_find_layer@Base 5.32.0~rc1
 PerlIO_get_layers@Base 5.32.0~rc1
 PerlIO_getc@Base 5.32.0~rc1
 PerlIO_getname@Base 5.32.0~rc1
 PerlIO_getpos@Base 5.32.0~rc1
 PerlIO_has_base@Base 5.32.0~rc1
 PerlIO_has_cntptr@Base 5.32.0~rc1
 PerlIO_importFILE@Base 5.32.0~rc1
 PerlIO_init@Base 5.32.0~rc1
 PerlIO_intmode2str@Base 5.32.0~rc1
 PerlIO_isutf8@Base 5.32.0~rc1
 PerlIO_layer_fetch@Base 5.32.0~rc1
 PerlIO_list_alloc@Base 5.32.0~rc1
 PerlIO_list_free@Base 5.32.0~rc1
 PerlIO_list_push@Base 5.32.0~rc1
 PerlIO_modestr@Base 5.32.0~rc1
 PerlIO_open@Base 5.32.0~rc1
 PerlIO_openn@Base 5.32.0~rc1
 PerlIO_parse_layers@Base 5.32.0~rc1
 PerlIO_pending@Base 5.32.0~rc1
 PerlIO_perlio@Base 5.32.0~rc1
 PerlIO_pop@Base 5.32.0~rc1
 PerlIO_printf@Base 5.32.0~rc1
 PerlIO_push@Base 5.32.0~rc1
 PerlIO_putc@Base 5.32.0~rc1
 PerlIO_puts@Base 5.32.0~rc1
 PerlIO_raw@Base 5.32.0~rc1
 PerlIO_releaseFILE@Base 5.32.0~rc1
 PerlIO_remove@Base 5.32.0~rc1
 PerlIO_reopen@Base 5.32.0~rc1
 PerlIO_resolve_layers@Base 5.32.0~rc1
 PerlIO_rewind@Base 5.32.0~rc1
 PerlIO_setpos@Base 5.32.0~rc1
 PerlIO_stdio@Base 5.32.0~rc1
 PerlIO_stdoutf@Base 5.32.0~rc1
 PerlIO_stdstreams@Base 5.32.0~rc1
 PerlIO_sv_dup@Base 5.32.0~rc1
 PerlIO_tab_sv@Base 5.32.0~rc1
 PerlIO_teardown@Base 5.32.0~rc1
 PerlIO_tmpfile@Base 5.32.0~rc1
 PerlIO_tmpfile_flags@Base 5.32.0~rc1
 PerlIO_ungetc@Base 5.32.0~rc1
 PerlIO_unix@Base 5.32.0~rc1
 PerlIO_utf8@Base 5.32.0~rc1
 PerlIO_vprintf@Base 5.32.0~rc1
 Perl_Gv_AMupdate@Base 5.32.0~rc1
 Perl_PerlIO_clearerr@Base 5.32.0~rc1
 Perl_PerlIO_close@Base 5.32.0~rc1
 Perl_PerlIO_context_layers@Base 5.32.0~rc1
 Perl_PerlIO_eof@Base 5.32.0~rc1
 Perl_PerlIO_error@Base 5.32.0~rc1
 Perl_PerlIO_fileno@Base 5.32.0~rc1
 Perl_PerlIO_fill@Base 5.32.0~rc1
 Perl_PerlIO_flush@Base 5.32.0~rc1
 Perl_PerlIO_get_base@Base 5.32.0~rc1
 Perl_PerlIO_get_bufsiz@Base 5.32.0~rc1
 Perl_PerlIO_get_cnt@Base 5.32.0~rc1
 Perl_PerlIO_get_ptr@Base 5.32.0~rc1
 Perl_PerlIO_read@Base 5.32.0~rc1
 Perl_PerlIO_restore_errno@Base 5.32.0~rc1
 Perl_PerlIO_save_errno@Base 5.32.0~rc1
 Perl_PerlIO_seek@Base 5.32.0~rc1
 Perl_PerlIO_set_cnt@Base 5.32.0~rc1
 Perl_PerlIO_set_ptrcnt@Base 5.32.0~rc1
 Perl_PerlIO_setlinebuf@Base 5.32.0~rc1
 Perl_PerlIO_stderr@Base 5.32.0~rc1
 Perl_PerlIO_stdin@Base 5.32.0~rc1
 Perl_PerlIO_stdout@Base 5.32.0~rc1
 Perl_PerlIO_tell@Base 5.32.0~rc1
 Perl_PerlIO_unread@Base 5.32.0~rc1
 Perl_PerlIO_write@Base 5.32.0~rc1
 Perl_PerlLIO_dup2_cloexec@Base 5.32.0~rc1
 Perl_PerlLIO_dup_cloexec@Base 5.32.0~rc1
 Perl_PerlLIO_open3_cloexec@Base 5.32.0~rc1
 Perl_PerlLIO_open_cloexec@Base 5.32.0~rc1
 Perl_PerlProc_pipe_cloexec@Base 5.32.0~rc1
 Perl_PerlSock_accept_cloexec@Base 5.32.0~rc1
 Perl_PerlSock_socket_cloexec@Base 5.32.0~rc1
 Perl_PerlSock_socketpair_cloexec@Base 5.32.0~rc1
 Perl_Slab_Alloc@Base 5.32.0~rc1
 Perl_Slab_Free@Base 5.32.0~rc1
 Perl__add_range_to_invlist@Base 5.32.0~rc1
 Perl__byte_dump_string@Base 5.32.0~rc1
 Perl__force_out_malformed_utf8_message@Base 5.32.0~rc1
 Perl__inverse_folds@Base 5.32.0~rc1
 Perl__invlistEQ@Base 5.32.0~rc1
 Perl__invlist_dump@Base 5.32.0~rc1
 Perl__invlist_intersection_maybe_complement_2nd@Base 5.32.0~rc1
 Perl__invlist_invert@Base 5.32.0~rc1
 Perl__invlist_search@Base 5.32.0~rc1
 Perl__invlist_union_maybe_complement_2nd@Base 5.32.0~rc1
 Perl__is_cur_LC_category_utf8@Base 5.32.0~rc1
 Perl__is_in_locale_category@Base 5.32.0~rc1
 Perl__is_uni_FOO@Base 5.32.0~rc1
 Perl__is_uni_perl_idcont@Base 5.32.0~rc1
 Perl__is_uni_perl_idstart@Base 5.32.0~rc1
 Perl__is_utf8_FOO@Base 5.32.0~rc1
 Perl__is_utf8_perl_idcont@Base 5.32.0~rc1
 Perl__is_utf8_perl_idstart@Base 5.32.0~rc1
 Perl__mem_collxfrm@Base 5.32.0~rc1
 Perl__new_invlist@Base 5.32.0~rc1
 Perl__new_invlist_C_array@Base 5.32.0~rc1
 Perl__setup_canned_invlist@Base 5.32.0~rc1
 Perl__to_fold_latin1@Base 5.32.0~rc1
 Perl__to_uni_fold_flags@Base 5.32.0~rc1
 Perl__to_upper_title_latin1@Base 5.32.0~rc1
 Perl__to_utf8_fold_flags@Base 5.32.0~rc1
 Perl__to_utf8_lower_flags@Base 5.32.0~rc1
 Perl__to_utf8_title_flags@Base 5.32.0~rc1
 Perl__to_utf8_upper_flags@Base 5.32.0~rc1
 Perl__utf8n_to_uvchr_msgs_helper@Base 5.32.0~rc1
 Perl__warn_problematic_locale@Base 5.32.0~rc1
 Perl_abort_execution@Base 5.32.0~rc1
 Perl_alloc_LOGOP@Base 5.32.0~rc1
 Perl_alloccopstash@Base 5.32.0~rc1
 Perl_allocmy@Base 5.32.0~rc1
 Perl_amagic_call@Base 5.32.0~rc1
 Perl_amagic_deref_call@Base 5.32.0~rc1
 Perl_amagic_is_enabled@Base 5.32.0~rc1
 Perl_any_dup@Base 5.32.0~rc1
 Perl_apply@Base 5.32.0~rc1
 Perl_apply_attrs_string@Base 5.32.0~rc1
 Perl_atfork_lock@Base 5.32.0~rc1
 Perl_atfork_unlock@Base 5.32.0~rc1
 Perl_av_arylen_p@Base 5.32.0~rc1
 Perl_av_clear@Base 5.32.0~rc1
 Perl_av_create_and_push@Base 5.32.0~rc1
 Perl_av_create_and_unshift_one@Base 5.32.0~rc1
 Perl_av_delete@Base 5.32.0~rc1
 Perl_av_exists@Base 5.32.0~rc1
 Perl_av_extend@Base 5.32.0~rc1
 Perl_av_extend_guts@Base 5.32.0~rc1
 Perl_av_fetch@Base 5.32.0~rc1
 Perl_av_fill@Base 5.32.0~rc1
 Perl_av_iter_p@Base 5.32.0~rc1
 Perl_av_len@Base 5.32.0~rc1
 Perl_av_make@Base 5.32.0~rc1
 Perl_av_nonelem@Base 5.32.0~rc1
 Perl_av_pop@Base 5.32.0~rc1
 Perl_av_push@Base 5.32.0~rc1
 Perl_av_reify@Base 5.32.0~rc1
 Perl_av_shift@Base 5.32.0~rc1
 Perl_av_store@Base 5.32.0~rc1
 Perl_av_undef@Base 5.32.0~rc1
 Perl_av_unshift@Base 5.32.0~rc1
 Perl_bind_match@Base 5.32.0~rc1
 Perl_block_end@Base 5.32.0~rc1
 Perl_block_gimme@Base 5.32.0~rc1
 Perl_block_start@Base 5.32.0~rc1
 Perl_blockhook_register@Base 5.32.0~rc1
 Perl_boot_core_PerlIO@Base 5.32.0~rc1
 Perl_boot_core_UNIVERSAL@Base 5.32.0~rc1
 Perl_boot_core_mro@Base 5.32.0~rc1
 Perl_bytes_cmp_utf8@Base 5.32.0~rc1
 Perl_bytes_from_utf8@Base 5.32.0~rc1
 Perl_bytes_from_utf8_loc@Base 5.32.0~rc1
 Perl_bytes_to_utf8@Base 5.32.0~rc1
 Perl_call_argv@Base 5.32.0~rc1
 Perl_call_atexit@Base 5.32.0~rc1
 Perl_call_list@Base 5.32.0~rc1
 Perl_call_method@Base 5.32.0~rc1
 Perl_call_pv@Base 5.32.0~rc1
 Perl_call_sv@Base 5.32.0~rc1
 Perl_caller_cx@Base 5.32.0~rc1
 Perl_calloc@Base 5.32.0~rc1
 Perl_cando@Base 5.32.0~rc1
 Perl_cast_i32@Base 5.32.0~rc1
 Perl_cast_iv@Base 5.32.0~rc1
 Perl_cast_ulong@Base 5.32.0~rc1
 Perl_cast_uv@Base 5.32.0~rc1
 Perl_check_utf8_print@Base 5.32.0~rc1
 Perl_ck_anoncode@Base 5.32.0~rc1
 Perl_ck_backtick@Base 5.32.0~rc1
 Perl_ck_bitop@Base 5.32.0~rc1
 Perl_ck_cmp@Base 5.32.0~rc1
 Perl_ck_concat@Base 5.32.0~rc1
 Perl_ck_defined@Base 5.32.0~rc1
 Perl_ck_delete@Base 5.32.0~rc1
 Perl_ck_each@Base 5.32.0~rc1
 Perl_ck_entersub_args_core@Base 5.32.0~rc1
 Perl_ck_entersub_args_list@Base 5.32.0~rc1
 Perl_ck_entersub_args_proto@Base 5.32.0~rc1
 Perl_ck_entersub_args_proto_or_list@Base 5.32.0~rc1
 Perl_ck_eof@Base 5.32.0~rc1
 Perl_ck_eval@Base 5.32.0~rc1
 Perl_ck_exec@Base 5.32.0~rc1
 Perl_ck_exists@Base 5.32.0~rc1
 Perl_ck_ftst@Base 5.32.0~rc1
 Perl_ck_fun@Base 5.32.0~rc1
 Perl_ck_glob@Base 5.32.0~rc1
 Perl_ck_grep@Base 5.32.0~rc1
 Perl_ck_index@Base 5.32.0~rc1
 Perl_ck_isa@Base 5.32.0~rc1
 Perl_ck_join@Base 5.32.0~rc1
 Perl_ck_length@Base 5.32.0~rc1
 Perl_ck_lfun@Base 5.32.0~rc1
 Perl_ck_listiob@Base 5.32.0~rc1
 Perl_ck_match@Base 5.32.0~rc1
 Perl_ck_method@Base 5.32.0~rc1
 Perl_ck_null@Base 5.32.0~rc1
 Perl_ck_open@Base 5.32.0~rc1
 Perl_ck_prototype@Base 5.32.0~rc1
 Perl_ck_readline@Base 5.32.0~rc1
 Perl_ck_refassign@Base 5.32.0~rc1
 Perl_ck_repeat@Base 5.32.0~rc1
 Perl_ck_require@Base 5.32.0~rc1
 Perl_ck_return@Base 5.32.0~rc1
 Perl_ck_rfun@Base 5.32.0~rc1
 Perl_ck_rvconst@Base 5.32.0~rc1
 Perl_ck_sassign@Base 5.32.0~rc1
 Perl_ck_select@Base 5.32.0~rc1
 Perl_ck_shift@Base 5.32.0~rc1
 Perl_ck_smartmatch@Base 5.32.0~rc1
 Perl_ck_sort@Base 5.32.0~rc1
 Perl_ck_spair@Base 5.32.0~rc1
 Perl_ck_split@Base 5.32.0~rc1
 Perl_ck_stringify@Base 5.32.0~rc1
 Perl_ck_subr@Base 5.32.0~rc1
 Perl_ck_substr@Base 5.32.0~rc1
 Perl_ck_svconst@Base 5.32.0~rc1
 Perl_ck_tell@Base 5.32.0~rc1
 Perl_ck_trunc@Base 5.32.0~rc1
 Perl_ck_warner@Base 5.32.0~rc1
 Perl_ck_warner_d@Base 5.32.0~rc1
 Perl_ckwarn@Base 5.32.0~rc1
 Perl_ckwarn_d@Base 5.32.0~rc1
 Perl_clear_defarray@Base 5.32.0~rc1
 Perl_clone_params_del@Base 5.32.0~rc1
 Perl_clone_params_new@Base 5.32.0~rc1
 Perl_closest_cop@Base 5.32.0~rc1
 Perl_cmpchain_extend@Base 5.32.0~rc1
 Perl_cmpchain_finish@Base 5.32.0~rc1
 Perl_cmpchain_start@Base 5.32.0~rc1
 Perl_cntrl_to_mnemonic@Base 5.32.0~rc1
 Perl_cop_fetch_label@Base 5.32.0~rc1
 Perl_cop_store_label@Base 5.32.0~rc1
 Perl_core_prototype@Base 5.32.0~rc1
 Perl_coresub_op@Base 5.32.0~rc1
 Perl_create_eval_scope@Base 5.32.0~rc1
 Perl_croak@Base 5.32.0~rc1
 Perl_croak_caller@Base 5.32.0~rc1
 Perl_croak_memory_wrap@Base 5.32.0~rc1
 Perl_croak_no_mem@Base 5.32.0~rc1
 Perl_croak_no_modify@Base 5.32.0~rc1
 Perl_croak_nocontext@Base 5.32.0~rc1
 Perl_croak_popstack@Base 5.32.0~rc1
 Perl_croak_sv@Base 5.32.0~rc1
 Perl_croak_xs_usage@Base 5.32.0~rc1
 Perl_csighandler1@Base 5.32.0~rc1
 Perl_csighandler3@Base 5.32.0~rc1
 Perl_csighandler@Base 5.32.0~rc1
 Perl_current_re_engine@Base 5.32.0~rc1
 Perl_custom_op_desc@Base 5.32.0~rc1
 Perl_custom_op_get_field@Base 5.32.0~rc1
 Perl_custom_op_name@Base 5.32.0~rc1
 Perl_custom_op_register@Base 5.32.0~rc1
 Perl_cv_ckproto_len_flags@Base 5.32.0~rc1
 Perl_cv_clone@Base 5.32.0~rc1
 Perl_cv_clone_into@Base 5.32.0~rc1
 Perl_cv_const_sv@Base 5.32.0~rc1
 Perl_cv_const_sv_or_av@Base 5.32.0~rc1
 Perl_cv_forget_slab@Base 5.32.0~rc1
 Perl_cv_get_call_checker@Base 5.32.0~rc1
 Perl_cv_get_call_checker_flags@Base 5.32.0~rc1
 Perl_cv_name@Base 5.32.0~rc1
 Perl_cv_set_call_checker@Base 5.32.0~rc1
 Perl_cv_set_call_checker_flags@Base 5.32.0~rc1
 Perl_cv_undef@Base 5.32.0~rc1
 Perl_cv_undef_flags@Base 5.32.0~rc1
 Perl_cvgv_from_hek@Base 5.32.0~rc1
 Perl_cvgv_set@Base 5.32.0~rc1
 Perl_cvstash_set@Base 5.32.0~rc1
 Perl_cx_dump@Base 5.32.0~rc1
 Perl_cx_dup@Base 5.32.0~rc1
 Perl_cxinc@Base 5.32.0~rc1
 Perl_deb@Base 5.32.0~rc1
 Perl_deb_nocontext@Base 5.32.0~rc1
 Perl_deb_stack_all@Base 5.32.0~rc1
 Perl_debop@Base 5.32.0~rc1
 Perl_debprofdump@Base 5.32.0~rc1
 Perl_debstack@Base 5.32.0~rc1
 Perl_debstackptrs@Base 5.32.0~rc1
 Perl_defelem_target@Base 5.32.0~rc1
 Perl_delete_eval_scope@Base 5.32.0~rc1
 Perl_delimcpy@Base 5.32.0~rc1
 Perl_delimcpy_no_escape@Base 5.32.0~rc1
 Perl_despatch_signals@Base 5.32.0~rc1
 Perl_die@Base 5.32.0~rc1
 Perl_die_nocontext@Base 5.32.0~rc1
 Perl_die_sv@Base 5.32.0~rc1
 Perl_die_unwind@Base 5.32.0~rc1
 Perl_dirp_dup@Base 5.32.0~rc1
 Perl_do_aexec5@Base 5.32.0~rc1
 Perl_do_aexec@Base 5.32.0~rc1
 Perl_do_binmode@Base 5.32.0~rc1
 Perl_do_close@Base 5.32.0~rc1
 Perl_do_dump_pad@Base 5.32.0~rc1
 Perl_do_eof@Base 5.32.0~rc1
 Perl_do_exec3@Base 5.32.0~rc1
 Perl_do_gv_dump@Base 5.32.0~rc1
 Perl_do_gvgv_dump@Base 5.32.0~rc1
 Perl_do_hv_dump@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_ipcctl@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_ipcget@Base 5.32.0~rc1
 Perl_do_join@Base 5.32.0~rc1
 Perl_do_kv@Base 5.32.0~rc1
 Perl_do_magic_dump@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_msgrcv@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_msgsnd@Base 5.32.0~rc1
 Perl_do_ncmp@Base 5.32.0~rc1
 Perl_do_op_dump@Base 5.32.0~rc1
 Perl_do_open6@Base 5.32.0~rc1
 Perl_do_open9@Base 5.32.0~rc1
 Perl_do_open@Base 5.32.0~rc1
 Perl_do_open_raw@Base 5.32.0~rc1
 Perl_do_openn@Base 5.32.0~rc1
 Perl_do_pmop_dump@Base 5.32.0~rc1
 Perl_do_print@Base 5.32.0~rc1
 Perl_do_readline@Base 5.32.0~rc1
 Perl_do_seek@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_semop@Base 5.32.0~rc1
 (arch=!hurd-any)Perl_do_shmio@Base 5.32.0~rc1
 Perl_do_sprintf@Base 5.32.0~rc1
 Perl_do_sv_dump@Base 5.32.0~rc1
 Perl_do_sysseek@Base 5.32.0~rc1
 Perl_do_tell@Base 5.32.0~rc1
 Perl_do_trans@Base 5.32.0~rc1
 Perl_do_uniprop_match@Base 5.32.0~rc1
 Perl_do_vecget@Base 5.32.0~rc1
 Perl_do_vecset@Base 5.32.0~rc1
 Perl_do_vop@Base 5.32.0~rc1
 Perl_dofile@Base 5.32.0~rc1
 Perl_doing_taint@Base 5.32.0~rc1
 Perl_doref@Base 5.32.0~rc1
 Perl_dounwind@Base 5.32.0~rc1
 Perl_dowantarray@Base 5.32.0~rc1
 Perl_drand48_init_r@Base 5.32.0~rc1
 Perl_drand48_r@Base 5.32.0~rc1
 Perl_dtrace_probe_call@Base 5.32.0~rc1
 Perl_dtrace_probe_load@Base 5.32.0~rc1
 Perl_dtrace_probe_op@Base 5.32.0~rc1
 Perl_dtrace_probe_phase@Base 5.32.0~rc1
 Perl_dump_all@Base 5.32.0~rc1
 Perl_dump_all_perl@Base 5.32.0~rc1
 Perl_dump_eval@Base 5.32.0~rc1
 Perl_dump_form@Base 5.32.0~rc1
 Perl_dump_indent@Base 5.32.0~rc1
 Perl_dump_packsubs@Base 5.32.0~rc1
 Perl_dump_packsubs_perl@Base 5.32.0~rc1
 Perl_dump_sub@Base 5.32.0~rc1
 Perl_dump_sub_perl@Base 5.32.0~rc1
 Perl_dump_vindent@Base 5.32.0~rc1
 Perl_dup_warnings@Base 5.32.0~rc1
 Perl_emulate_cop_io@Base 5.32.0~rc1
 Perl_eval_pv@Base 5.32.0~rc1
 Perl_eval_sv@Base 5.32.0~rc1
 Perl_fbm_compile@Base 5.32.0~rc1
 Perl_fbm_instr@Base 5.32.0~rc1
 Perl_filter_add@Base 5.32.0~rc1
 Perl_filter_del@Base 5.32.0~rc1
 Perl_filter_read@Base 5.32.0~rc1
 Perl_finalize_optree@Base 5.32.0~rc1
 Perl_find_lexical_cv@Base 5.32.0~rc1
 Perl_find_runcv@Base 5.32.0~rc1
 Perl_find_runcv_where@Base 5.32.0~rc1
 Perl_find_rundefsv@Base 5.32.0~rc1
 Perl_find_rundefsvoffset@Base 5.32.0~rc1
 Perl_find_script@Base 5.32.0~rc1
 Perl_foldEQ_utf8_flags@Base 5.32.0~rc1
 Perl_form@Base 5.32.0~rc1
 Perl_form_alien_digit_msg@Base 5.32.0~rc1
 Perl_form_cp_too_large_msg@Base 5.32.0~rc1
 Perl_form_nocontext@Base 5.32.0~rc1
 Perl_fp_dup@Base 5.32.0~rc1
 Perl_fprintf_nocontext@Base 5.32.0~rc1
 Perl_free_tied_hv_pool@Base 5.32.0~rc1
 Perl_free_tmps@Base 5.32.0~rc1
 Perl_get_and_check_backslash_N_name@Base 5.32.0~rc1
 Perl_get_av@Base 5.32.0~rc1
 Perl_get_context@Base 5.32.0~rc1
 Perl_get_cv@Base 5.32.0~rc1
 Perl_get_cvn_flags@Base 5.32.0~rc1
 Perl_get_db_sub@Base 5.32.0~rc1
 Perl_get_deprecated_property_msg@Base 5.32.0~rc1
 Perl_get_hash_seed@Base 5.32.0~rc1
 Perl_get_hv@Base 5.32.0~rc1
 Perl_get_no_modify@Base 5.32.0~rc1
 Perl_get_op_descs@Base 5.32.0~rc1
 Perl_get_op_names@Base 5.32.0~rc1
 Perl_get_opargs@Base 5.32.0~rc1
 Perl_get_ppaddr@Base 5.32.0~rc1
 Perl_get_prop_definition@Base 5.32.0~rc1
 Perl_get_prop_values@Base 5.32.0~rc1
 Perl_get_re_arg@Base 5.32.0~rc1
 Perl_get_regclass_nonbitmap_data@Base 5.32.0~rc1
 Perl_get_sv@Base 5.32.0~rc1
 Perl_get_vtbl@Base 5.32.0~rc1
 Perl_getcwd_sv@Base 5.32.0~rc1
 Perl_getenv_len@Base 5.32.0~rc1
 Perl_gmtime64_r@Base 5.32.0~rc1
 Perl_gp_dup@Base 5.32.0~rc1
 Perl_gp_free@Base 5.32.0~rc1
 Perl_gp_ref@Base 5.32.0~rc1
 Perl_grok_atoUV@Base 5.32.0~rc1
 Perl_grok_bin@Base 5.32.0~rc1
 Perl_grok_bin_oct_hex@Base 5.32.0~rc1
 Perl_grok_bslash_c@Base 5.32.0~rc1
 Perl_grok_bslash_o@Base 5.32.0~rc1
 Perl_grok_bslash_x@Base 5.32.0~rc1
 Perl_grok_hex@Base 5.32.0~rc1
 Perl_grok_infnan@Base 5.32.0~rc1
 Perl_grok_number@Base 5.32.0~rc1
 Perl_grok_number_flags@Base 5.32.0~rc1
 Perl_grok_numeric_radix@Base 5.32.0~rc1
 Perl_grok_oct@Base 5.32.0~rc1
 Perl_gv_AVadd@Base 5.32.0~rc1
 Perl_gv_HVadd@Base 5.32.0~rc1
 Perl_gv_IOadd@Base 5.32.0~rc1
 Perl_gv_SVadd@Base 5.32.0~rc1
 Perl_gv_add_by_type@Base 5.32.0~rc1
 Perl_gv_autoload_pv@Base 5.32.0~rc1
 Perl_gv_autoload_pvn@Base 5.32.0~rc1
 Perl_gv_autoload_sv@Base 5.32.0~rc1
 Perl_gv_check@Base 5.32.0~rc1
 Perl_gv_const_sv@Base 5.32.0~rc1
 Perl_gv_dump@Base 5.32.0~rc1
 Perl_gv_efullname3@Base 5.32.0~rc1
 Perl_gv_efullname4@Base 5.32.0~rc1
 Perl_gv_efullname@Base 5.32.0~rc1
 Perl_gv_fetchfile@Base 5.32.0~rc1
 Perl_gv_fetchfile_flags@Base 5.32.0~rc1
 Perl_gv_fetchmeth_pv@Base 5.32.0~rc1
 Perl_gv_fetchmeth_pv_autoload@Base 5.32.0~rc1
 Perl_gv_fetchmeth_pvn@Base 5.32.0~rc1
 Perl_gv_fetchmeth_pvn_autoload@Base 5.32.0~rc1
 Perl_gv_fetchmeth_sv@Base 5.32.0~rc1
 Perl_gv_fetchmeth_sv_autoload@Base 5.32.0~rc1
 Perl_gv_fetchmethod@Base 5.32.0~rc1
 Perl_gv_fetchmethod_autoload@Base 5.32.0~rc1
 Perl_gv_fetchmethod_pv_flags@Base 5.32.0~rc1
 Perl_gv_fetchmethod_pvn_flags@Base 5.32.0~rc1
 Perl_gv_fetchmethod_sv_flags@Base 5.32.0~rc1
 Perl_gv_fetchpv@Base 5.32.0~rc1
 Perl_gv_fetchpvn_flags@Base 5.32.0~rc1
 Perl_gv_fetchsv@Base 5.32.0~rc1
 Perl_gv_fullname3@Base 5.32.0~rc1
 Perl_gv_fullname4@Base 5.32.0~rc1
 Perl_gv_fullname@Base 5.32.0~rc1
 Perl_gv_handler@Base 5.32.0~rc1
 Perl_gv_init_pv@Base 5.32.0~rc1
 Perl_gv_init_pvn@Base 5.32.0~rc1
 Perl_gv_init_sv@Base 5.32.0~rc1
 Perl_gv_name_set@Base 5.32.0~rc1
 Perl_gv_override@Base 5.32.0~rc1
 Perl_gv_setref@Base 5.32.0~rc1
 Perl_gv_stashpv@Base 5.32.0~rc1
 Perl_gv_stashpvn@Base 5.32.0~rc1
 Perl_gv_stashsv@Base 5.32.0~rc1
 Perl_gv_stashsvpvn_cached@Base 5.32.0~rc1
 Perl_gv_try_downgrade@Base 5.32.0~rc1
 Perl_he_dup@Base 5.32.0~rc1
 Perl_hek_dup@Base 5.32.0~rc1
 Perl_hfree_next_entry@Base 5.32.0~rc1
 Perl_huge@Base 5.32.0~rc1
 Perl_hv_backreferences_p@Base 5.32.0~rc1
 Perl_hv_bucket_ratio@Base 5.32.0~rc1
 Perl_hv_clear@Base 5.32.0~rc1
 Perl_hv_clear_placeholders@Base 5.32.0~rc1
 Perl_hv_common@Base 5.32.0~rc1
 Perl_hv_common_key_len@Base 5.32.0~rc1
 Perl_hv_copy_hints_hv@Base 5.32.0~rc1
 Perl_hv_delayfree_ent@Base 5.32.0~rc1
 Perl_hv_delete@Base 5.32.0~rc1
 Perl_hv_delete_ent@Base 5.32.0~rc1
 Perl_hv_eiter_p@Base 5.32.0~rc1
 Perl_hv_eiter_set@Base 5.32.0~rc1
 Perl_hv_ename_add@Base 5.32.0~rc1
 Perl_hv_ename_delete@Base 5.32.0~rc1
 Perl_hv_exists@Base 5.32.0~rc1
 Perl_hv_exists_ent@Base 5.32.0~rc1
 Perl_hv_fetch@Base 5.32.0~rc1
 Perl_hv_fetch_ent@Base 5.32.0~rc1
 Perl_hv_fill@Base 5.32.0~rc1
 Perl_hv_free_ent@Base 5.32.0~rc1
 Perl_hv_iterinit@Base 5.32.0~rc1
 Perl_hv_iterkey@Base 5.32.0~rc1
 Perl_hv_iterkeysv@Base 5.32.0~rc1
 Perl_hv_iternext@Base 5.32.0~rc1
 Perl_hv_iternext_flags@Base 5.32.0~rc1
 Perl_hv_iternextsv@Base 5.32.0~rc1
 Perl_hv_iterval@Base 5.32.0~rc1
 Perl_hv_kill_backrefs@Base 5.32.0~rc1
 Perl_hv_ksplit@Base 5.32.0~rc1
 Perl_hv_magic@Base 5.32.0~rc1
 Perl_hv_name_set@Base 5.32.0~rc1
 Perl_hv_placeholders_get@Base 5.32.0~rc1
 Perl_hv_placeholders_p@Base 5.32.0~rc1
 Perl_hv_placeholders_set@Base 5.32.0~rc1
 Perl_hv_pushkv@Base 5.32.0~rc1
 Perl_hv_rand_set@Base 5.32.0~rc1
 Perl_hv_riter_p@Base 5.32.0~rc1
 Perl_hv_riter_set@Base 5.32.0~rc1
 Perl_hv_scalar@Base 5.32.0~rc1
 Perl_hv_store@Base 5.32.0~rc1
 Perl_hv_store_ent@Base 5.32.0~rc1
 Perl_hv_store_flags@Base 5.32.0~rc1
 Perl_hv_undef_flags@Base 5.32.0~rc1
 Perl_init_argv_symbols@Base 5.32.0~rc1
 Perl_init_constants@Base 5.32.0~rc1
 Perl_init_dbargs@Base 5.32.0~rc1
 Perl_init_debugger@Base 5.32.0~rc1
 Perl_init_i18nl10n@Base 5.32.0~rc1
 Perl_init_i18nl14n@Base 5.32.0~rc1
 Perl_init_named_cv@Base 5.32.0~rc1
 Perl_init_stacks@Base 5.32.0~rc1
 Perl_init_tm@Base 5.32.0~rc1
 Perl_init_uniprops@Base 5.32.0~rc1
 Perl_instr@Base 5.32.0~rc1
 Perl_intro_my@Base 5.32.0~rc1
 Perl_invert@Base 5.32.0~rc1
 Perl_invlist_clone@Base 5.32.0~rc1
 Perl_invmap_dump@Base 5.32.0~rc1
 Perl_io_close@Base 5.32.0~rc1
 Perl_isFOO_lc@Base 5.32.0~rc1
 Perl_isSCRIPT_RUN@Base 5.32.0~rc1
 Perl_is_grapheme@Base 5.32.0~rc1
 Perl_is_lvalue_sub@Base 5.32.0~rc1
 Perl_is_utf8_char@Base 5.32.0~rc1
 Perl_is_utf8_char_buf@Base 5.32.0~rc1
 Perl_is_utf8_char_helper@Base 5.32.0~rc1
 Perl_is_utf8_string_loc@Base 5.32.0~rc1
 Perl_isinfnan@Base 5.32.0~rc1
 Perl_isinfnansv@Base 5.32.0~rc1
 Perl_jmaybe@Base 5.32.0~rc1
 Perl_keyword@Base 5.32.0~rc1
 Perl_keyword_plugin_standard@Base 5.32.0~rc1
 Perl_langinfo@Base 5.32.0~rc1
 Perl_leave_adjust_stacks@Base 5.32.0~rc1
 Perl_leave_scope@Base 5.32.0~rc1
 Perl_lex_bufutf8@Base 5.32.0~rc1
 Perl_lex_discard_to@Base 5.32.0~rc1
 Perl_lex_grow_linestr@Base 5.32.0~rc1
 Perl_lex_next_chunk@Base 5.32.0~rc1
 Perl_lex_peek_unichar@Base 5.32.0~rc1
 Perl_lex_read_space@Base 5.32.0~rc1
 Perl_lex_read_to@Base 5.32.0~rc1
 Perl_lex_read_unichar@Base 5.32.0~rc1
 Perl_lex_start@Base 5.32.0~rc1
 Perl_lex_stuff_pv@Base 5.32.0~rc1
 Perl_lex_stuff_pvn@Base 5.32.0~rc1
 Perl_lex_stuff_sv@Base 5.32.0~rc1
 Perl_lex_unstuff@Base 5.32.0~rc1
 Perl_list@Base 5.32.0~rc1
 Perl_load_charnames@Base 5.32.0~rc1
 Perl_load_module@Base 5.32.0~rc1
 Perl_load_module_nocontext@Base 5.32.0~rc1
 Perl_localize@Base 5.32.0~rc1
 Perl_localtime64_r@Base 5.32.0~rc1
 Perl_looks_like_number@Base 5.32.0~rc1
 Perl_magic_clear_all_env@Base 5.32.0~rc1
 Perl_magic_cleararylen_p@Base 5.32.0~rc1
 Perl_magic_clearenv@Base 5.32.0~rc1
 Perl_magic_clearhint@Base 5.32.0~rc1
 Perl_magic_clearhints@Base 5.32.0~rc1
 Perl_magic_clearisa@Base 5.32.0~rc1
 Perl_magic_clearpack@Base 5.32.0~rc1
 Perl_magic_clearsig@Base 5.32.0~rc1
 Perl_magic_copycallchecker@Base 5.32.0~rc1
 Perl_magic_dump@Base 5.32.0~rc1
 Perl_magic_existspack@Base 5.32.0~rc1
 Perl_magic_freearylen_p@Base 5.32.0~rc1
 Perl_magic_freeovrld@Base 5.32.0~rc1
 Perl_magic_get@Base 5.32.0~rc1
 Perl_magic_getarylen@Base 5.32.0~rc1
 Perl_magic_getdebugvar@Base 5.32.0~rc1
 Perl_magic_getdefelem@Base 5.32.0~rc1
 Perl_magic_getnkeys@Base 5.32.0~rc1
 Perl_magic_getpack@Base 5.32.0~rc1
 Perl_magic_getpos@Base 5.32.0~rc1
 Perl_magic_getsig@Base 5.32.0~rc1
 Perl_magic_getsubstr@Base 5.32.0~rc1
 Perl_magic_gettaint@Base 5.32.0~rc1
 Perl_magic_getuvar@Base 5.32.0~rc1
 Perl_magic_getvec@Base 5.32.0~rc1
 Perl_magic_killbackrefs@Base 5.32.0~rc1
 Perl_magic_methcall@Base 5.32.0~rc1
 Perl_magic_nextpack@Base 5.32.0~rc1
 Perl_magic_regdata_cnt@Base 5.32.0~rc1
 Perl_magic_regdatum_get@Base 5.32.0~rc1
 Perl_magic_regdatum_set@Base 5.32.0~rc1
 Perl_magic_scalarpack@Base 5.32.0~rc1
 Perl_magic_set@Base 5.32.0~rc1
 Perl_magic_set_all_env@Base 5.32.0~rc1
 Perl_magic_setarylen@Base 5.32.0~rc1
 Perl_magic_setcollxfrm@Base 5.32.0~rc1
 Perl_magic_setdbline@Base 5.32.0~rc1
 Perl_magic_setdebugvar@Base 5.32.0~rc1
 Perl_magic_setdefelem@Base 5.32.0~rc1
 Perl_magic_setenv@Base 5.32.0~rc1
 Perl_magic_sethint@Base 5.32.0~rc1
 Perl_magic_setisa@Base 5.32.0~rc1
 Perl_magic_setlvref@Base 5.32.0~rc1
 Perl_magic_setmglob@Base 5.32.0~rc1
 Perl_magic_setnkeys@Base 5.32.0~rc1
 Perl_magic_setnonelem@Base 5.32.0~rc1
 Perl_magic_setpack@Base 5.32.0~rc1
 Perl_magic_setpos@Base 5.32.0~rc1
 Perl_magic_setregexp@Base 5.32.0~rc1
 Perl_magic_setsig@Base 5.32.0~rc1
 Perl_magic_setsubstr@Base 5.32.0~rc1
 Perl_magic_settaint@Base 5.32.0~rc1
 Perl_magic_setutf8@Base 5.32.0~rc1
 Perl_magic_setuvar@Base 5.32.0~rc1
 Perl_magic_setvec@Base 5.32.0~rc1
 Perl_magic_sizepack@Base 5.32.0~rc1
 Perl_magic_wipepack@Base 5.32.0~rc1
 Perl_malloc@Base 5.32.0~rc1
 Perl_markstack_grow@Base 5.32.0~rc1
 Perl_mem_collxfrm@Base 5.32.0~rc1
 Perl_mess@Base 5.32.0~rc1
 Perl_mess_nocontext@Base 5.32.0~rc1
 Perl_mess_sv@Base 5.32.0~rc1
 Perl_mfree@Base 5.32.0~rc1
 Perl_mg_clear@Base 5.32.0~rc1
 Perl_mg_copy@Base 5.32.0~rc1
 Perl_mg_dup@Base 5.32.0~rc1
 Perl_mg_find@Base 5.32.0~rc1
 Perl_mg_find_mglob@Base 5.32.0~rc1
 Perl_mg_findext@Base 5.32.0~rc1
 Perl_mg_free@Base 5.32.0~rc1
 Perl_mg_free_type@Base 5.32.0~rc1
 Perl_mg_freeext@Base 5.32.0~rc1
 Perl_mg_get@Base 5.32.0~rc1
 Perl_mg_length@Base 5.32.0~rc1
 Perl_mg_localize@Base 5.32.0~rc1
 Perl_mg_magical@Base 5.32.0~rc1
 Perl_mg_set@Base 5.32.0~rc1
 Perl_mg_size@Base 5.32.0~rc1
 Perl_mini_mktime@Base 5.32.0~rc1
 Perl_mode_from_discipline@Base 5.32.0~rc1
 Perl_more_bodies@Base 5.32.0~rc1
 Perl_moreswitches@Base 5.32.0~rc1
 Perl_mro_get_from_name@Base 5.32.0~rc1
 Perl_mro_get_linear_isa@Base 5.32.0~rc1
 Perl_mro_get_private_data@Base 5.32.0~rc1
 Perl_mro_isa_changed_in@Base 5.32.0~rc1
 Perl_mro_meta_dup@Base 5.32.0~rc1
 Perl_mro_meta_init@Base 5.32.0~rc1
 Perl_mro_method_changed_in@Base 5.32.0~rc1
 Perl_mro_package_moved@Base 5.32.0~rc1
 Perl_mro_register@Base 5.32.0~rc1
 Perl_mro_set_mro@Base 5.32.0~rc1
 Perl_mro_set_private_data@Base 5.32.0~rc1
 Perl_multiconcat_stringify@Base 5.32.0~rc1
 Perl_multideref_stringify@Base 5.32.0~rc1
 Perl_my_atof2@Base 5.32.0~rc1
 Perl_my_atof3@Base 5.32.0~rc1
 Perl_my_atof@Base 5.32.0~rc1
 Perl_my_attrs@Base 5.32.0~rc1
 Perl_my_clearenv@Base 5.32.0~rc1
 Perl_my_cxt_init@Base 5.32.0~rc1
 Perl_my_dirfd@Base 5.32.0~rc1
 Perl_my_exit@Base 5.32.0~rc1
 Perl_my_failure_exit@Base 5.32.0~rc1
 Perl_my_fflush_all@Base 5.32.0~rc1
 Perl_my_fork@Base 5.32.0~rc1
 Perl_my_lstat@Base 5.32.0~rc1
 Perl_my_lstat_flags@Base 5.32.0~rc1
 Perl_my_mkostemp_cloexec@Base 5.32.0~rc1
 Perl_my_mkstemp_cloexec@Base 5.32.0~rc1
 Perl_my_pclose@Base 5.32.0~rc1
 Perl_my_popen@Base 5.32.0~rc1
 Perl_my_popen_list@Base 5.32.0~rc1
 Perl_my_setenv@Base 5.32.0~rc1
 Perl_my_snprintf@Base 5.32.0~rc1
 Perl_my_socketpair@Base 5.32.0~rc1
 Perl_my_stat@Base 5.32.0~rc1
 Perl_my_stat_flags@Base 5.32.0~rc1
 Perl_my_strerror@Base 5.32.0~rc1
 Perl_my_strftime@Base 5.32.0~rc1
 Perl_my_strtod@Base 5.32.0~rc1
 Perl_my_unexec@Base 5.32.0~rc1
 Perl_my_vsnprintf@Base 5.32.0~rc1
 Perl_newANONATTRSUB@Base 5.32.0~rc1
 Perl_newANONHASH@Base 5.32.0~rc1
 Perl_newANONLIST@Base 5.32.0~rc1
 Perl_newANONSUB@Base 5.32.0~rc1
 Perl_newASSIGNOP@Base 5.32.0~rc1
 Perl_newATTRSUB_x@Base 5.32.0~rc1
 Perl_newAV@Base 5.32.0~rc1
 Perl_newAVREF@Base 5.32.0~rc1
 Perl_newBINOP@Base 5.32.0~rc1
 Perl_newCONDOP@Base 5.32.0~rc1
 Perl_newCONSTSUB@Base 5.32.0~rc1
 Perl_newCONSTSUB_flags@Base 5.32.0~rc1
 Perl_newCVREF@Base 5.32.0~rc1
 Perl_newDEFSVOP@Base 5.32.0~rc1
 Perl_newFORM@Base 5.32.0~rc1
 Perl_newFOROP@Base 5.32.0~rc1
 Perl_newGIVENOP@Base 5.32.0~rc1
 Perl_newGP@Base 5.32.0~rc1
 Perl_newGVOP@Base 5.32.0~rc1
 Perl_newGVREF@Base 5.32.0~rc1
 Perl_newGVgen_flags@Base 5.32.0~rc1
 Perl_newHV@Base 5.32.0~rc1
 Perl_newHVREF@Base 5.32.0~rc1
 Perl_newHVhv@Base 5.32.0~rc1
 Perl_newIO@Base 5.32.0~rc1
 Perl_newLISTOP@Base 5.32.0~rc1
 Perl_newLOGOP@Base 5.32.0~rc1
 Perl_newLOOPEX@Base 5.32.0~rc1
 Perl_newLOOPOP@Base 5.32.0~rc1
 Perl_newMETHOP@Base 5.32.0~rc1
 Perl_newMETHOP_named@Base 5.32.0~rc1
 Perl_newMYSUB@Base 5.32.0~rc1
 Perl_newNULLLIST@Base 5.32.0~rc1
 Perl_newOP@Base 5.32.0~rc1
 Perl_newPADNAMELIST@Base 5.32.0~rc1
 Perl_newPADNAMEouter@Base 5.32.0~rc1
 Perl_newPADNAMEpvn@Base 5.32.0~rc1
 Perl_newPADOP@Base 5.32.0~rc1
 Perl_newPMOP@Base 5.32.0~rc1
 Perl_newPROG@Base 5.32.0~rc1
 Perl_newPVOP@Base 5.32.0~rc1
 Perl_newRANGE@Base 5.32.0~rc1
 Perl_newRV@Base 5.32.0~rc1
 Perl_newRV_noinc@Base 5.32.0~rc1
 Perl_newSLICEOP@Base 5.32.0~rc1
 Perl_newSTATEOP@Base 5.32.0~rc1
 Perl_newSTUB@Base 5.32.0~rc1
 Perl_newSUB@Base 5.32.0~rc1
 Perl_newSV@Base 5.32.0~rc1
 Perl_newSVOP@Base 5.32.0~rc1
 Perl_newSVREF@Base 5.32.0~rc1
 Perl_newSV_type@Base 5.32.0~rc1
 Perl_newSVavdefelem@Base 5.32.0~rc1
 Perl_newSVhek@Base 5.32.0~rc1
 Perl_newSViv@Base 5.32.0~rc1
 Perl_newSVnv@Base 5.32.0~rc1
 Perl_newSVpv@Base 5.32.0~rc1
 Perl_newSVpv_share@Base 5.32.0~rc1
 Perl_newSVpvf@Base 5.32.0~rc1
 Perl_newSVpvf_nocontext@Base 5.32.0~rc1
 Perl_newSVpvn@Base 5.32.0~rc1
 Perl_newSVpvn_flags@Base 5.32.0~rc1
 Perl_newSVpvn_share@Base 5.32.0~rc1
 Perl_newSVrv@Base 5.32.0~rc1
 Perl_newSVsv@Base 5.32.0~rc1
 Perl_newSVsv_flags@Base 5.32.0~rc1
 Perl_newSVuv@Base 5.32.0~rc1
 Perl_newUNOP@Base 5.32.0~rc1
 Perl_newUNOP_AUX@Base 5.32.0~rc1
 Perl_newWHENOP@Base 5.32.0~rc1
 Perl_newWHILEOP@Base 5.32.0~rc1
 Perl_newXS@Base 5.32.0~rc1
 Perl_newXS_deffile@Base 5.32.0~rc1
 Perl_newXS_flags@Base 5.32.0~rc1
 Perl_newXS_len_flags@Base 5.32.0~rc1
 Perl_new_stackinfo@Base 5.32.0~rc1
 Perl_new_version@Base 5.32.0~rc1
 Perl_new_warnings_bitfield@Base 5.32.0~rc1
 Perl_nextargv@Base 5.32.0~rc1
 Perl_ninstr@Base 5.32.0~rc1
 Perl_noperl_die@Base 5.32.0~rc1
 Perl_nothreadhook@Base 5.32.0~rc1
 Perl_notify_parser_that_changed_to_utf8@Base 5.32.0~rc1
 Perl_oopsAV@Base 5.32.0~rc1
 Perl_oopsHV@Base 5.32.0~rc1
 Perl_op_append_elem@Base 5.32.0~rc1
 Perl_op_append_list@Base 5.32.0~rc1
 Perl_op_class@Base 5.32.0~rc1
 Perl_op_clear@Base 5.32.0~rc1
 Perl_op_contextualize@Base 5.32.0~rc1
 Perl_op_convert_list@Base 5.32.0~rc1
 Perl_op_dump@Base 5.32.0~rc1
 Perl_op_free@Base 5.32.0~rc1
 Perl_op_linklist@Base 5.32.0~rc1
 Perl_op_lvalue_flags@Base 5.32.0~rc1
 Perl_op_null@Base 5.32.0~rc1
 Perl_op_parent@Base 5.32.0~rc1
 Perl_op_prepend_elem@Base 5.32.0~rc1
 Perl_op_refcnt_lock@Base 5.32.0~rc1
 Perl_op_refcnt_unlock@Base 5.32.0~rc1
 Perl_op_scope@Base 5.32.0~rc1
 Perl_op_sibling_splice@Base 5.32.0~rc1
 Perl_op_unscope@Base 5.32.0~rc1
 Perl_opslab_force_free@Base 5.32.0~rc1
 Perl_opslab_free@Base 5.32.0~rc1
 Perl_opslab_free_nopad@Base 5.32.0~rc1
 Perl_optimize_optree@Base 5.32.0~rc1
 Perl_pack_cat@Base 5.32.0~rc1
 Perl_package@Base 5.32.0~rc1
 Perl_package_version@Base 5.32.0~rc1
 Perl_packlist@Base 5.32.0~rc1
 Perl_pad_add_anon@Base 5.32.0~rc1
 Perl_pad_add_name_pv@Base 5.32.0~rc1
 Perl_pad_add_name_pvn@Base 5.32.0~rc1
 Perl_pad_add_name_sv@Base 5.32.0~rc1
 Perl_pad_add_weakref@Base 5.32.0~rc1
 Perl_pad_alloc@Base 5.32.0~rc1
 Perl_pad_block_start@Base 5.32.0~rc1
 Perl_pad_compname_type@Base 5.32.0~rc1
 Perl_pad_findmy_pv@Base 5.32.0~rc1
 Perl_pad_findmy_pvn@Base 5.32.0~rc1
 Perl_pad_findmy_sv@Base 5.32.0~rc1
 Perl_pad_fixup_inner_anons@Base 5.32.0~rc1
 Perl_pad_free@Base 5.32.0~rc1
 Perl_pad_leavemy@Base 5.32.0~rc1
 Perl_pad_new@Base 5.32.0~rc1
 Perl_pad_push@Base 5.32.0~rc1
 Perl_pad_swipe@Base 5.32.0~rc1
 Perl_pad_tidy@Base 5.32.0~rc1
 Perl_padlist_dup@Base 5.32.0~rc1
 Perl_padlist_store@Base 5.32.0~rc1
 Perl_padname_dup@Base 5.32.0~rc1
 Perl_padname_free@Base 5.32.0~rc1
 Perl_padnamelist_dup@Base 5.32.0~rc1
 Perl_padnamelist_fetch@Base 5.32.0~rc1
 Perl_padnamelist_free@Base 5.32.0~rc1
 Perl_padnamelist_store@Base 5.32.0~rc1
 Perl_parse_arithexpr@Base 5.32.0~rc1
 Perl_parse_barestmt@Base 5.32.0~rc1
 Perl_parse_block@Base 5.32.0~rc1
 Perl_parse_fullexpr@Base 5.32.0~rc1
 Perl_parse_fullstmt@Base 5.32.0~rc1
 Perl_parse_label@Base 5.32.0~rc1
 Perl_parse_listexpr@Base 5.32.0~rc1
 Perl_parse_stmtseq@Base 5.32.0~rc1
 Perl_parse_subsignature@Base 5.32.0~rc1
 Perl_parse_termexpr@Base 5.32.0~rc1
 Perl_parse_unicode_opts@Base 5.32.0~rc1
 Perl_parser_dup@Base 5.32.0~rc1
 Perl_parser_free@Base 5.32.0~rc1
 Perl_parser_free_nexttoke_ops@Base 5.32.0~rc1
 Perl_peep@Base 5.32.0~rc1
 Perl_perly_sighandler@Base 5.32.0~rc1
 Perl_pmop_dump@Base 5.32.0~rc1
 Perl_pmruntime@Base 5.32.0~rc1
 Perl_pop_scope@Base 5.32.0~rc1
 Perl_populate_isa@Base 5.32.0~rc1
 Perl_pp_aassign@Base 5.32.0~rc1
 Perl_pp_abs@Base 5.32.0~rc1
 Perl_pp_accept@Base 5.32.0~rc1
 Perl_pp_add@Base 5.32.0~rc1
 Perl_pp_aeach@Base 5.32.0~rc1
 Perl_pp_aelem@Base 5.32.0~rc1
 Perl_pp_aelemfast@Base 5.32.0~rc1
 Perl_pp_akeys@Base 5.32.0~rc1
 Perl_pp_alarm@Base 5.32.0~rc1
 Perl_pp_and@Base 5.32.0~rc1
 Perl_pp_anoncode@Base 5.32.0~rc1
 Perl_pp_anonconst@Base 5.32.0~rc1
 Perl_pp_anonhash@Base 5.32.0~rc1
 Perl_pp_anonlist@Base 5.32.0~rc1
 Perl_pp_argcheck@Base 5.32.0~rc1
 Perl_pp_argdefelem@Base 5.32.0~rc1
 Perl_pp_argelem@Base 5.32.0~rc1
 Perl_pp_aslice@Base 5.32.0~rc1
 Perl_pp_atan2@Base 5.32.0~rc1
 Perl_pp_av2arylen@Base 5.32.0~rc1
 Perl_pp_avhvswitch@Base 5.32.0~rc1
 Perl_pp_backtick@Base 5.32.0~rc1
 Perl_pp_bind@Base 5.32.0~rc1
 Perl_pp_binmode@Base 5.32.0~rc1
 Perl_pp_bit_and@Base 5.32.0~rc1
 Perl_pp_bit_or@Base 5.32.0~rc1
 Perl_pp_bless@Base 5.32.0~rc1
 Perl_pp_break@Base 5.32.0~rc1
 Perl_pp_caller@Base 5.32.0~rc1
 Perl_pp_chdir@Base 5.32.0~rc1
 Perl_pp_chop@Base 5.32.0~rc1
 Perl_pp_chown@Base 5.32.0~rc1
 Perl_pp_chr@Base 5.32.0~rc1
 Perl_pp_chroot@Base 5.32.0~rc1
 Perl_pp_clonecv@Base 5.32.0~rc1
 Perl_pp_close@Base 5.32.0~rc1
 Perl_pp_closedir@Base 5.32.0~rc1
 Perl_pp_cmpchain_and@Base 5.32.0~rc1
 Perl_pp_cmpchain_dup@Base 5.32.0~rc1
 Perl_pp_complement@Base 5.32.0~rc1
 Perl_pp_concat@Base 5.32.0~rc1
 Perl_pp_cond_expr@Base 5.32.0~rc1
 Perl_pp_const@Base 5.32.0~rc1
 Perl_pp_continue@Base 5.32.0~rc1
 Perl_pp_coreargs@Base 5.32.0~rc1
 Perl_pp_crypt@Base 5.32.0~rc1
 Perl_pp_dbmopen@Base 5.32.0~rc1
 Perl_pp_dbstate@Base 5.32.0~rc1
 Perl_pp_defined@Base 5.32.0~rc1
 Perl_pp_delete@Base 5.32.0~rc1
 Perl_pp_die@Base 5.32.0~rc1
 Perl_pp_divide@Base 5.32.0~rc1
 Perl_pp_each@Base 5.32.0~rc1
 Perl_pp_ehostent@Base 5.32.0~rc1
 Perl_pp_enter@Base 5.32.0~rc1
 Perl_pp_entereval@Base 5.32.0~rc1
 Perl_pp_entergiven@Base 5.32.0~rc1
 Perl_pp_enteriter@Base 5.32.0~rc1
 Perl_pp_enterloop@Base 5.32.0~rc1
 Perl_pp_entersub@Base 5.32.0~rc1
 Perl_pp_entertry@Base 5.32.0~rc1
 Perl_pp_enterwhen@Base 5.32.0~rc1
 Perl_pp_enterwrite@Base 5.32.0~rc1
 Perl_pp_eof@Base 5.32.0~rc1
 Perl_pp_eq@Base 5.32.0~rc1
 Perl_pp_exec@Base 5.32.0~rc1
 Perl_pp_exists@Base 5.32.0~rc1
 Perl_pp_exit@Base 5.32.0~rc1
 Perl_pp_fc@Base 5.32.0~rc1
 Perl_pp_fileno@Base 5.32.0~rc1
 Perl_pp_flip@Base 5.32.0~rc1
 Perl_pp_flock@Base 5.32.0~rc1
 Perl_pp_flop@Base 5.32.0~rc1
 Perl_pp_fork@Base 5.32.0~rc1
 Perl_pp_formline@Base 5.32.0~rc1
 Perl_pp_ftis@Base 5.32.0~rc1
 Perl_pp_ftlink@Base 5.32.0~rc1
 Perl_pp_ftrowned@Base 5.32.0~rc1
 Perl_pp_ftrread@Base 5.32.0~rc1
 Perl_pp_fttext@Base 5.32.0~rc1
 Perl_pp_fttty@Base 5.32.0~rc1
 Perl_pp_ge@Base 5.32.0~rc1
 Perl_pp_gelem@Base 5.32.0~rc1
 Perl_pp_getc@Base 5.32.0~rc1
 Perl_pp_getlogin@Base 5.32.0~rc1
 Perl_pp_getpeername@Base 5.32.0~rc1
 Perl_pp_getpgrp@Base 5.32.0~rc1
 Perl_pp_getppid@Base 5.32.0~rc1
 Perl_pp_getpriority@Base 5.32.0~rc1
 Perl_pp_ggrent@Base 5.32.0~rc1
 Perl_pp_ghostent@Base 5.32.0~rc1
 Perl_pp_glob@Base 5.32.0~rc1
 Perl_pp_gmtime@Base 5.32.0~rc1
 Perl_pp_gnetent@Base 5.32.0~rc1
 Perl_pp_goto@Base 5.32.0~rc1
 Perl_pp_gprotoent@Base 5.32.0~rc1
 Perl_pp_gpwent@Base 5.32.0~rc1
 Perl_pp_grepstart@Base 5.32.0~rc1
 Perl_pp_grepwhile@Base 5.32.0~rc1
 Perl_pp_gservent@Base 5.32.0~rc1
 Perl_pp_gt@Base 5.32.0~rc1
 Perl_pp_gv@Base 5.32.0~rc1
 Perl_pp_gvsv@Base 5.32.0~rc1
 Perl_pp_helem@Base 5.32.0~rc1
 Perl_pp_hintseval@Base 5.32.0~rc1
 Perl_pp_hslice@Base 5.32.0~rc1
 Perl_pp_i_add@Base 5.32.0~rc1
 Perl_pp_i_divide@Base 5.32.0~rc1
 Perl_pp_i_eq@Base 5.32.0~rc1
 Perl_pp_i_ge@Base 5.32.0~rc1
 Perl_pp_i_gt@Base 5.32.0~rc1
 Perl_pp_i_le@Base 5.32.0~rc1
 Perl_pp_i_lt@Base 5.32.0~rc1
 Perl_pp_i_modulo@Base 5.32.0~rc1
 Perl_pp_i_multiply@Base 5.32.0~rc1
 Perl_pp_i_ncmp@Base 5.32.0~rc1
 Perl_pp_i_ne@Base 5.32.0~rc1
 Perl_pp_i_negate@Base 5.32.0~rc1
 Perl_pp_i_subtract@Base 5.32.0~rc1
 Perl_pp_index@Base 5.32.0~rc1
 Perl_pp_int@Base 5.32.0~rc1
 Perl_pp_introcv@Base 5.32.0~rc1
 Perl_pp_ioctl@Base 5.32.0~rc1
 Perl_pp_isa@Base 5.32.0~rc1
 Perl_pp_iter@Base 5.32.0~rc1
 Perl_pp_join@Base 5.32.0~rc1
 Perl_pp_kvaslice@Base 5.32.0~rc1
 Perl_pp_kvhslice@Base 5.32.0~rc1
 Perl_pp_last@Base 5.32.0~rc1
 Perl_pp_lc@Base 5.32.0~rc1
 Perl_pp_le@Base 5.32.0~rc1
 Perl_pp_leave@Base 5.32.0~rc1
 Perl_pp_leaveeval@Base 5.32.0~rc1
 Perl_pp_leavegiven@Base 5.32.0~rc1
 Perl_pp_leaveloop@Base 5.32.0~rc1
 Perl_pp_leavesub@Base 5.32.0~rc1
 Perl_pp_leavesublv@Base 5.32.0~rc1
 Perl_pp_leavetry@Base 5.32.0~rc1
 Perl_pp_leavewhen@Base 5.32.0~rc1
 Perl_pp_leavewrite@Base 5.32.0~rc1
 Perl_pp_left_shift@Base 5.32.0~rc1
 Perl_pp_length@Base 5.32.0~rc1
 Perl_pp_link@Base 5.32.0~rc1
 Perl_pp_list@Base 5.32.0~rc1
 Perl_pp_listen@Base 5.32.0~rc1
 Perl_pp_lock@Base 5.32.0~rc1
 Perl_pp_lslice@Base 5.32.0~rc1
 Perl_pp_lt@Base 5.32.0~rc1
 Perl_pp_lvavref@Base 5.32.0~rc1
 Perl_pp_lvref@Base 5.32.0~rc1
 Perl_pp_lvrefslice@Base 5.32.0~rc1
 Perl_pp_mapwhile@Base 5.32.0~rc1
 Perl_pp_match@Base 5.32.0~rc1
 Perl_pp_method@Base 5.32.0~rc1
 Perl_pp_method_named@Base 5.32.0~rc1
 Perl_pp_method_redir@Base 5.32.0~rc1
 Perl_pp_method_redir_super@Base 5.32.0~rc1
 Perl_pp_method_super@Base 5.32.0~rc1
 Perl_pp_mkdir@Base 5.32.0~rc1
 Perl_pp_modulo@Base 5.32.0~rc1
 Perl_pp_multiconcat@Base 5.32.0~rc1
 Perl_pp_multideref@Base 5.32.0~rc1
 Perl_pp_multiply@Base 5.32.0~rc1
 Perl_pp_nbit_and@Base 5.32.0~rc1
 Perl_pp_nbit_or@Base 5.32.0~rc1
 Perl_pp_ncmp@Base 5.32.0~rc1
 Perl_pp_ncomplement@Base 5.32.0~rc1
 Perl_pp_ne@Base 5.32.0~rc1
 Perl_pp_negate@Base 5.32.0~rc1
 Perl_pp_next@Base 5.32.0~rc1
 Perl_pp_nextstate@Base 5.32.0~rc1
 Perl_pp_not@Base 5.32.0~rc1
 Perl_pp_null@Base 5.32.0~rc1
 Perl_pp_oct@Base 5.32.0~rc1
 Perl_pp_once@Base 5.32.0~rc1
 Perl_pp_open@Base 5.32.0~rc1
 Perl_pp_open_dir@Base 5.32.0~rc1
 Perl_pp_or@Base 5.32.0~rc1
 Perl_pp_ord@Base 5.32.0~rc1
 Perl_pp_pack@Base 5.32.0~rc1
 Perl_pp_padav@Base 5.32.0~rc1
 Perl_pp_padcv@Base 5.32.0~rc1
 Perl_pp_padhv@Base 5.32.0~rc1
 Perl_pp_padrange@Base 5.32.0~rc1
 Perl_pp_padsv@Base 5.32.0~rc1
 Perl_pp_pipe_op@Base 5.32.0~rc1
 Perl_pp_pos@Base 5.32.0~rc1
 Perl_pp_postdec@Base 5.32.0~rc1
 Perl_pp_postinc@Base 5.32.0~rc1
 Perl_pp_pow@Base 5.32.0~rc1
 Perl_pp_predec@Base 5.32.0~rc1
 Perl_pp_preinc@Base 5.32.0~rc1
 Perl_pp_print@Base 5.32.0~rc1
 Perl_pp_prototype@Base 5.32.0~rc1
 Perl_pp_prtf@Base 5.32.0~rc1
 Perl_pp_push@Base 5.32.0~rc1
 Perl_pp_pushmark@Base 5.32.0~rc1
 Perl_pp_qr@Base 5.32.0~rc1
 Perl_pp_quotemeta@Base 5.32.0~rc1
 Perl_pp_rand@Base 5.32.0~rc1
 Perl_pp_range@Base 5.32.0~rc1
 Perl_pp_rcatline@Base 5.32.0~rc1
 Perl_pp_readdir@Base 5.32.0~rc1
 Perl_pp_readline@Base 5.32.0~rc1
 Perl_pp_readlink@Base 5.32.0~rc1
 Perl_pp_redo@Base 5.32.0~rc1
 Perl_pp_ref@Base 5.32.0~rc1
 Perl_pp_refassign@Base 5.32.0~rc1
 Perl_pp_refgen@Base 5.32.0~rc1
 Perl_pp_regcomp@Base 5.32.0~rc1
 Perl_pp_regcreset@Base 5.32.0~rc1
 Perl_pp_rename@Base 5.32.0~rc1
 Perl_pp_repeat@Base 5.32.0~rc1
 Perl_pp_require@Base 5.32.0~rc1
 Perl_pp_reset@Base 5.32.0~rc1
 Perl_pp_return@Base 5.32.0~rc1
 Perl_pp_reverse@Base 5.32.0~rc1
 Perl_pp_rewinddir@Base 5.32.0~rc1
 Perl_pp_right_shift@Base 5.32.0~rc1
 Perl_pp_rmdir@Base 5.32.0~rc1
 Perl_pp_runcv@Base 5.32.0~rc1
 Perl_pp_rv2av@Base 5.32.0~rc1
 Perl_pp_rv2cv@Base 5.32.0~rc1
 Perl_pp_rv2gv@Base 5.32.0~rc1
 Perl_pp_rv2sv@Base 5.32.0~rc1
 Perl_pp_sassign@Base 5.32.0~rc1
 Perl_pp_sbit_and@Base 5.32.0~rc1
 Perl_pp_sbit_or@Base 5.32.0~rc1
 Perl_pp_schop@Base 5.32.0~rc1
 Perl_pp_scmp@Base 5.32.0~rc1
 Perl_pp_scomplement@Base 5.32.0~rc1
 Perl_pp_seekdir@Base 5.32.0~rc1
 Perl_pp_select@Base 5.32.0~rc1
 Perl_pp_semctl@Base 5.32.0~rc1
 Perl_pp_semget@Base 5.32.0~rc1
 Perl_pp_seq@Base 5.32.0~rc1
 Perl_pp_setpgrp@Base 5.32.0~rc1
 Perl_pp_setpriority@Base 5.32.0~rc1
 Perl_pp_shift@Base 5.32.0~rc1
 Perl_pp_shmwrite@Base 5.32.0~rc1
 Perl_pp_shostent@Base 5.32.0~rc1
 Perl_pp_shutdown@Base 5.32.0~rc1
 Perl_pp_sin@Base 5.32.0~rc1
 Perl_pp_sle@Base 5.32.0~rc1
 Perl_pp_sleep@Base 5.32.0~rc1
 Perl_pp_smartmatch@Base 5.32.0~rc1
 Perl_pp_sne@Base 5.32.0~rc1
 Perl_pp_socket@Base 5.32.0~rc1
 Perl_pp_sockpair@Base 5.32.0~rc1
 Perl_pp_sort@Base 5.32.0~rc1
 Perl_pp_splice@Base 5.32.0~rc1
 Perl_pp_split@Base 5.32.0~rc1
 Perl_pp_sprintf@Base 5.32.0~rc1
 Perl_pp_srand@Base 5.32.0~rc1
 Perl_pp_srefgen@Base 5.32.0~rc1
 Perl_pp_sselect@Base 5.32.0~rc1
 Perl_pp_ssockopt@Base 5.32.0~rc1
 Perl_pp_stat@Base 5.32.0~rc1
 Perl_pp_stringify@Base 5.32.0~rc1
 Perl_pp_stub@Base 5.32.0~rc1
 Perl_pp_study@Base 5.32.0~rc1
 Perl_pp_subst@Base 5.32.0~rc1
 Perl_pp_substcont@Base 5.32.0~rc1
 Perl_pp_substr@Base 5.32.0~rc1
 Perl_pp_subtract@Base 5.32.0~rc1
 Perl_pp_syscall@Base 5.32.0~rc1
 Perl_pp_sysopen@Base 5.32.0~rc1
 Perl_pp_sysread@Base 5.32.0~rc1
 Perl_pp_sysseek@Base 5.32.0~rc1
 Perl_pp_system@Base 5.32.0~rc1
 Perl_pp_syswrite@Base 5.32.0~rc1
 Perl_pp_tell@Base 5.32.0~rc1
 Perl_pp_telldir@Base 5.32.0~rc1
 Perl_pp_tie@Base 5.32.0~rc1
 Perl_pp_tied@Base 5.32.0~rc1
 Perl_pp_time@Base 5.32.0~rc1
 Perl_pp_tms@Base 5.32.0~rc1
 Perl_pp_trans@Base 5.32.0~rc1
 Perl_pp_truncate@Base 5.32.0~rc1
 Perl_pp_uc@Base 5.32.0~rc1
 Perl_pp_ucfirst@Base 5.32.0~rc1
 Perl_pp_umask@Base 5.32.0~rc1
 Perl_pp_undef@Base 5.32.0~rc1
 Perl_pp_unpack@Base 5.32.0~rc1
 Perl_pp_unshift@Base 5.32.0~rc1
 Perl_pp_unstack@Base 5.32.0~rc1
 Perl_pp_untie@Base 5.32.0~rc1
 Perl_pp_vec@Base 5.32.0~rc1
 Perl_pp_wait@Base 5.32.0~rc1
 Perl_pp_waitpid@Base 5.32.0~rc1
 Perl_pp_wantarray@Base 5.32.0~rc1
 Perl_pp_warn@Base 5.32.0~rc1
 Perl_pp_xor@Base 5.32.0~rc1
 Perl_pregcomp@Base 5.32.0~rc1
 Perl_pregexec@Base 5.32.0~rc1
 Perl_pregfree2@Base 5.32.0~rc1
 Perl_pregfree@Base 5.32.0~rc1
 Perl_prescan_version@Base 5.32.0~rc1
 Perl_printf_nocontext@Base 5.32.0~rc1
 Perl_ptr_table_clear@Base 5.32.0~rc1
 Perl_ptr_table_fetch@Base 5.32.0~rc1
 Perl_ptr_table_free@Base 5.32.0~rc1
 Perl_ptr_table_new@Base 5.32.0~rc1
 Perl_ptr_table_split@Base 5.32.0~rc1
 Perl_ptr_table_store@Base 5.32.0~rc1
 Perl_push_scope@Base 5.32.0~rc1
 Perl_pv_display@Base 5.32.0~rc1
 Perl_pv_escape@Base 5.32.0~rc1
 Perl_pv_pretty@Base 5.32.0~rc1
 Perl_pv_uni_display@Base 5.32.0~rc1
 Perl_qerror@Base 5.32.0~rc1
 Perl_re_compile@Base 5.32.0~rc1
 Perl_re_dup_guts@Base 5.32.0~rc1
 Perl_re_intuit_start@Base 5.32.0~rc1
 Perl_re_intuit_string@Base 5.32.0~rc1
 Perl_re_op_compile@Base 5.32.0~rc1
 Perl_realloc@Base 5.32.0~rc1
 Perl_reentrant_free@Base 5.32.0~rc1
 Perl_reentrant_init@Base 5.32.0~rc1
 Perl_reentrant_retry@Base 5.32.0~rc1
 Perl_reentrant_size@Base 5.32.0~rc1
 Perl_ref@Base 5.32.0~rc1
 Perl_refcounted_he_chain_2hv@Base 5.32.0~rc1
 Perl_refcounted_he_fetch_pv@Base 5.32.0~rc1
 Perl_refcounted_he_fetch_pvn@Base 5.32.0~rc1
 Perl_refcounted_he_fetch_sv@Base 5.32.0~rc1
 Perl_refcounted_he_free@Base 5.32.0~rc1
 Perl_refcounted_he_inc@Base 5.32.0~rc1
 Perl_refcounted_he_new_pv@Base 5.32.0~rc1
 Perl_refcounted_he_new_pvn@Base 5.32.0~rc1
 Perl_refcounted_he_new_sv@Base 5.32.0~rc1
 Perl_reg_named_buff@Base 5.32.0~rc1
 Perl_reg_named_buff_all@Base 5.32.0~rc1
 Perl_reg_named_buff_exists@Base 5.32.0~rc1
 Perl_reg_named_buff_fetch@Base 5.32.0~rc1
 Perl_reg_named_buff_firstkey@Base 5.32.0~rc1
 Perl_reg_named_buff_iter@Base 5.32.0~rc1
 Perl_reg_named_buff_nextkey@Base 5.32.0~rc1
 Perl_reg_named_buff_scalar@Base 5.32.0~rc1
 Perl_reg_numbered_buff_fetch@Base 5.32.0~rc1
 Perl_reg_numbered_buff_length@Base 5.32.0~rc1
 Perl_reg_numbered_buff_store@Base 5.32.0~rc1
 Perl_reg_qr_package@Base 5.32.0~rc1
 Perl_reg_temp_copy@Base 5.32.0~rc1
 Perl_regdump@Base 5.32.0~rc1
 Perl_regdupe_internal@Base 5.32.0~rc1
 Perl_regexec_flags@Base 5.32.0~rc1
 Perl_regfree_internal@Base 5.32.0~rc1
 Perl_reginitcolors@Base 5.32.0~rc1
 Perl_regnext@Base 5.32.0~rc1
 Perl_regprop@Base 5.32.0~rc1
 Perl_repeatcpy@Base 5.32.0~rc1
 Perl_report_evil_fh@Base 5.32.0~rc1
 Perl_report_redefined_cv@Base 5.32.0~rc1
 Perl_report_uninit@Base 5.32.0~rc1
 Perl_report_wrongway_fh@Base 5.32.0~rc1
 Perl_require_pv@Base 5.32.0~rc1
 Perl_rninstr@Base 5.32.0~rc1
 Perl_rpeep@Base 5.32.0~rc1
 Perl_rsignal@Base 5.32.0~rc1
 Perl_rsignal_restore@Base 5.32.0~rc1
 Perl_rsignal_save@Base 5.32.0~rc1
 Perl_rsignal_state@Base 5.32.0~rc1
 Perl_runops_debug@Base 5.32.0~rc1
 Perl_runops_standard@Base 5.32.0~rc1
 Perl_rv2cv_op_cv@Base 5.32.0~rc1
 Perl_rvpv_dup@Base 5.32.0~rc1
 Perl_rxres_save@Base 5.32.0~rc1
 Perl_safesyscalloc@Base 5.32.0~rc1
 Perl_safesysfree@Base 5.32.0~rc1
 Perl_safesysmalloc@Base 5.32.0~rc1
 Perl_safesysrealloc@Base 5.32.0~rc1
 Perl_save_I16@Base 5.32.0~rc1
 Perl_save_I32@Base 5.32.0~rc1
 Perl_save_I8@Base 5.32.0~rc1
 Perl_save_adelete@Base 5.32.0~rc1
 Perl_save_aelem_flags@Base 5.32.0~rc1
 Perl_save_alloc@Base 5.32.0~rc1
 Perl_save_aptr@Base 5.32.0~rc1
 Perl_save_ary@Base 5.32.0~rc1
 Perl_save_bool@Base 5.32.0~rc1
 Perl_save_clearsv@Base 5.32.0~rc1
 Perl_save_delete@Base 5.32.0~rc1
 Perl_save_destructor@Base 5.32.0~rc1
 Perl_save_destructor_x@Base 5.32.0~rc1
 Perl_save_freeop@Base 5.32.0~rc1
 Perl_save_freepv@Base 5.32.0~rc1
 Perl_save_freesv@Base 5.32.0~rc1
 Perl_save_generic_pvref@Base 5.32.0~rc1
 Perl_save_generic_svref@Base 5.32.0~rc1
 Perl_save_gp@Base 5.32.0~rc1
 Perl_save_hash@Base 5.32.0~rc1
 Perl_save_hdelete@Base 5.32.0~rc1
 Perl_save_helem_flags@Base 5.32.0~rc1
 Perl_save_hints@Base 5.32.0~rc1
 Perl_save_hptr@Base 5.32.0~rc1
 Perl_save_int@Base 5.32.0~rc1
 Perl_save_item@Base 5.32.0~rc1
 Perl_save_iv@Base 5.32.0~rc1
 Perl_save_list@Base 5.32.0~rc1
 Perl_save_long@Base 5.32.0~rc1
 Perl_save_mortalizesv@Base 5.32.0~rc1
 Perl_save_nogv@Base 5.32.0~rc1
 Perl_save_op@Base 5.32.0~rc1
 Perl_save_padsv_and_mortalize@Base 5.32.0~rc1
 Perl_save_pptr@Base 5.32.0~rc1
 Perl_save_pushi32ptr@Base 5.32.0~rc1
 Perl_save_pushptr@Base 5.32.0~rc1
 Perl_save_pushptrptr@Base 5.32.0~rc1
 Perl_save_re_context@Base 5.32.0~rc1
 Perl_save_scalar@Base 5.32.0~rc1
 Perl_save_set_svflags@Base 5.32.0~rc1
 Perl_save_shared_pvref@Base 5.32.0~rc1
 Perl_save_sptr@Base 5.32.0~rc1
 Perl_save_strlen@Base 5.32.0~rc1
 Perl_save_svref@Base 5.32.0~rc1
 Perl_save_vptr@Base 5.32.0~rc1
 Perl_savepv@Base 5.32.0~rc1
 Perl_savepvn@Base 5.32.0~rc1
 Perl_savesharedpv@Base 5.32.0~rc1
 Perl_savesharedpvn@Base 5.32.0~rc1
 Perl_savesharedsvpv@Base 5.32.0~rc1
 Perl_savestack_grow@Base 5.32.0~rc1
 Perl_savestack_grow_cnt@Base 5.32.0~rc1
 Perl_savesvpv@Base 5.32.0~rc1
 Perl_savetmps@Base 5.32.0~rc1
 Perl_sawparens@Base 5.32.0~rc1
 Perl_scalar@Base 5.32.0~rc1
 Perl_scalarvoid@Base 5.32.0~rc1
 Perl_scan_bin@Base 5.32.0~rc1
 Perl_scan_hex@Base 5.32.0~rc1
 Perl_scan_num@Base 5.32.0~rc1
 Perl_scan_oct@Base 5.32.0~rc1
 Perl_scan_str@Base 5.32.0~rc1
 Perl_scan_version@Base 5.32.0~rc1
 Perl_scan_vstring@Base 5.32.0~rc1
 Perl_scan_word@Base 5.32.0~rc1
 Perl_seed@Base 5.32.0~rc1
 Perl_set_caret_X@Base 5.32.0~rc1
 Perl_set_context@Base 5.32.0~rc1
 Perl_set_numeric_standard@Base 5.32.0~rc1
 Perl_set_numeric_underlying@Base 5.32.0~rc1
 Perl_setdefout@Base 5.32.0~rc1
 Perl_setfd_cloexec@Base 5.32.0~rc1
 Perl_setfd_cloexec_for_nonsysfd@Base 5.32.0~rc1
 Perl_setfd_cloexec_or_inhexec_by_sysfdness@Base 5.32.0~rc1
 Perl_setfd_inhexec@Base 5.32.0~rc1
 Perl_setfd_inhexec_for_sysfd@Base 5.32.0~rc1
 Perl_setlocale@Base 5.32.0~rc1
 Perl_share_hek@Base 5.32.0~rc1
 Perl_si_dup@Base 5.32.0~rc1
 Perl_sighandler1@Base 5.32.0~rc1
 Perl_sighandler3@Base 5.32.0~rc1
 Perl_sighandler@Base 5.32.0~rc1
 Perl_skipspace_flags@Base 5.32.0~rc1
 Perl_softref2xv@Base 5.32.0~rc1
 Perl_sortsv@Base 5.32.0~rc1
 Perl_sortsv_flags@Base 5.32.0~rc1
 Perl_ss_dup@Base 5.32.0~rc1
 Perl_stack_grow@Base 5.32.0~rc1
 Perl_start_glob@Base 5.32.0~rc1
 Perl_start_subparse@Base 5.32.0~rc1
 Perl_str_to_version@Base 5.32.0~rc1
 Perl_sub_crush_depth@Base 5.32.0~rc1
 Perl_sv_2bool@Base 5.32.0~rc1
 Perl_sv_2bool_flags@Base 5.32.0~rc1
 Perl_sv_2cv@Base 5.32.0~rc1
 Perl_sv_2io@Base 5.32.0~rc1
 Perl_sv_2iv@Base 5.32.0~rc1
 Perl_sv_2iv_flags@Base 5.32.0~rc1
 Perl_sv_2mortal@Base 5.32.0~rc1
 Perl_sv_2num@Base 5.32.0~rc1
 Perl_sv_2nv@Base 5.32.0~rc1
 Perl_sv_2nv_flags@Base 5.32.0~rc1
 Perl_sv_2pv@Base 5.32.0~rc1
 Perl_sv_2pv_flags@Base 5.32.0~rc1
 Perl_sv_2pv_nolen@Base 5.32.0~rc1
 Perl_sv_2pvbyte@Base 5.32.0~rc1
 Perl_sv_2pvbyte_flags@Base 5.32.0~rc1
 Perl_sv_2pvbyte_nolen@Base 5.32.0~rc1
 Perl_sv_2pvutf8@Base 5.32.0~rc1
 Perl_sv_2pvutf8_flags@Base 5.32.0~rc1
 Perl_sv_2pvutf8_nolen@Base 5.32.0~rc1
 Perl_sv_2uv@Base 5.32.0~rc1
 Perl_sv_2uv_flags@Base 5.32.0~rc1
 Perl_sv_add_backref@Base 5.32.0~rc1
 Perl_sv_backoff@Base 5.32.0~rc1
 Perl_sv_bless@Base 5.32.0~rc1
 Perl_sv_cat_decode@Base 5.32.0~rc1
 Perl_sv_catpv@Base 5.32.0~rc1
 Perl_sv_catpv_flags@Base 5.32.0~rc1
 Perl_sv_catpv_mg@Base 5.32.0~rc1
 Perl_sv_catpvf@Base 5.32.0~rc1
 Perl_sv_catpvf_mg@Base 5.32.0~rc1
 Perl_sv_catpvf_mg_nocontext@Base 5.32.0~rc1
 Perl_sv_catpvf_nocontext@Base 5.32.0~rc1
 Perl_sv_catpvn@Base 5.32.0~rc1
 Perl_sv_catpvn_flags@Base 5.32.0~rc1
 Perl_sv_catpvn_mg@Base 5.32.0~rc1
 Perl_sv_catsv@Base 5.32.0~rc1
 Perl_sv_catsv_flags@Base 5.32.0~rc1
 Perl_sv_catsv_mg@Base 5.32.0~rc1
 Perl_sv_chop@Base 5.32.0~rc1
 Perl_sv_clean_all@Base 5.32.0~rc1
 Perl_sv_clean_objs@Base 5.32.0~rc1
 Perl_sv_clear@Base 5.32.0~rc1
 Perl_sv_cmp@Base 5.32.0~rc1
 Perl_sv_cmp_flags@Base 5.32.0~rc1
 Perl_sv_cmp_locale@Base 5.32.0~rc1
 Perl_sv_cmp_locale_flags@Base 5.32.0~rc1
 Perl_sv_collxfrm@Base 5.32.0~rc1
 Perl_sv_collxfrm_flags@Base 5.32.0~rc1
 Perl_sv_copypv@Base 5.32.0~rc1
 Perl_sv_copypv_flags@Base 5.32.0~rc1
 Perl_sv_dec@Base 5.32.0~rc1
 Perl_sv_dec_nomg@Base 5.32.0~rc1
 Perl_sv_del_backref@Base 5.32.0~rc1
 Perl_sv_derived_from@Base 5.32.0~rc1
 Perl_sv_derived_from_pv@Base 5.32.0~rc1
 Perl_sv_derived_from_pvn@Base 5.32.0~rc1
 Perl_sv_derived_from_sv@Base 5.32.0~rc1
 Perl_sv_destroyable@Base 5.32.0~rc1
 Perl_sv_does@Base 5.32.0~rc1
 Perl_sv_does_pv@Base 5.32.0~rc1
 Perl_sv_does_pvn@Base 5.32.0~rc1
 Perl_sv_does_sv@Base 5.32.0~rc1
 Perl_sv_dump@Base 5.32.0~rc1
 Perl_sv_dup@Base 5.32.0~rc1
 Perl_sv_dup_inc@Base 5.32.0~rc1
 Perl_sv_eq@Base 5.32.0~rc1
 Perl_sv_eq_flags@Base 5.32.0~rc1
 Perl_sv_force_normal@Base 5.32.0~rc1
 Perl_sv_force_normal_flags@Base 5.32.0~rc1
 Perl_sv_free2@Base 5.32.0~rc1
 Perl_sv_free@Base 5.32.0~rc1
 Perl_sv_free_arenas@Base 5.32.0~rc1
 Perl_sv_get_backrefs@Base 5.32.0~rc1
 Perl_sv_gets@Base 5.32.0~rc1
 Perl_sv_grow@Base 5.32.0~rc1
 Perl_sv_inc@Base 5.32.0~rc1
 Perl_sv_inc_nomg@Base 5.32.0~rc1
 Perl_sv_insert@Base 5.32.0~rc1
 Perl_sv_insert_flags@Base 5.32.0~rc1
 Perl_sv_isa@Base 5.32.0~rc1
 Perl_sv_isa_sv@Base 5.32.0~rc1
 Perl_sv_isobject@Base 5.32.0~rc1
 Perl_sv_iv@Base 5.32.0~rc1
 Perl_sv_kill_backrefs@Base 5.32.0~rc1
 Perl_sv_len@Base 5.32.0~rc1
 Perl_sv_len_utf8@Base 5.32.0~rc1
 Perl_sv_len_utf8_nomg@Base 5.32.0~rc1
 Perl_sv_magic@Base 5.32.0~rc1
 Perl_sv_magicext@Base 5.32.0~rc1
 Perl_sv_magicext_mglob@Base 5.32.0~rc1
 Perl_sv_mortalcopy@Base 5.32.0~rc1
 Perl_sv_mortalcopy_flags@Base 5.32.0~rc1
 Perl_sv_newmortal@Base 5.32.0~rc1
 Perl_sv_newref@Base 5.32.0~rc1
 Perl_sv_nolocking@Base 5.32.0~rc1
 Perl_sv_nosharing@Base 5.32.0~rc1
 Perl_sv_nounlocking@Base 5.32.0~rc1
 Perl_sv_nv@Base 5.32.0~rc1
 Perl_sv_peek@Base 5.32.0~rc1
 Perl_sv_pos_b2u@Base 5.32.0~rc1
 Perl_sv_pos_b2u_flags@Base 5.32.0~rc1
 Perl_sv_pos_u2b@Base 5.32.0~rc1
 Perl_sv_pos_u2b_flags@Base 5.32.0~rc1
 Perl_sv_pv@Base 5.32.0~rc1
 Perl_sv_pvbyte@Base 5.32.0~rc1
 Perl_sv_pvbyten@Base 5.32.0~rc1
 Perl_sv_pvbyten_force@Base 5.32.0~rc1
 Perl_sv_pvn@Base 5.32.0~rc1
 Perl_sv_pvn_force@Base 5.32.0~rc1
 Perl_sv_pvn_force_flags@Base 5.32.0~rc1
 Perl_sv_pvn_nomg@Base 5.32.0~rc1
 Perl_sv_pvutf8@Base 5.32.0~rc1
 Perl_sv_pvutf8n@Base 5.32.0~rc1
 Perl_sv_pvutf8n_force@Base 5.32.0~rc1
 Perl_sv_recode_to_utf8@Base 5.32.0~rc1
 Perl_sv_ref@Base 5.32.0~rc1
 Perl_sv_reftype@Base 5.32.0~rc1
 Perl_sv_replace@Base 5.32.0~rc1
 Perl_sv_report_used@Base 5.32.0~rc1
 Perl_sv_reset@Base 5.32.0~rc1
 Perl_sv_resetpvn@Base 5.32.0~rc1
 Perl_sv_rvunweaken@Base 5.32.0~rc1
 Perl_sv_rvweaken@Base 5.32.0~rc1
 Perl_sv_set_undef@Base 5.32.0~rc1
 Perl_sv_sethek@Base 5.32.0~rc1
 Perl_sv_setiv@Base 5.32.0~rc1
 Perl_sv_setiv_mg@Base 5.32.0~rc1
 Perl_sv_setnv@Base 5.32.0~rc1
 Perl_sv_setnv_mg@Base 5.32.0~rc1
 Perl_sv_setpv@Base 5.32.0~rc1
 Perl_sv_setpv_bufsize@Base 5.32.0~rc1
 Perl_sv_setpv_mg@Base 5.32.0~rc1
 Perl_sv_setpvf@Base 5.32.0~rc1
 Perl_sv_setpvf_mg@Base 5.32.0~rc1
 Perl_sv_setpvf_mg_nocontext@Base 5.32.0~rc1
 Perl_sv_setpvf_nocontext@Base 5.32.0~rc1
 Perl_sv_setpviv@Base 5.32.0~rc1
 Perl_sv_setpviv_mg@Base 5.32.0~rc1
 Perl_sv_setpvn@Base 5.32.0~rc1
 Perl_sv_setpvn_mg@Base 5.32.0~rc1
 Perl_sv_setref_iv@Base 5.32.0~rc1
 Perl_sv_setref_nv@Base 5.32.0~rc1
 Perl_sv_setref_pv@Base 5.32.0~rc1
 Perl_sv_setref_pvn@Base 5.32.0~rc1
 Perl_sv_setref_uv@Base 5.32.0~rc1
 Perl_sv_setsv@Base 5.32.0~rc1
 Perl_sv_setsv_cow@Base 5.32.0~rc1
 Perl_sv_setsv_flags@Base 5.32.0~rc1
 Perl_sv_setsv_mg@Base 5.32.0~rc1
 Perl_sv_setuv@Base 5.32.0~rc1
 Perl_sv_setuv_mg@Base 5.32.0~rc1
 Perl_sv_string_from_errnum@Base 5.32.0~rc1
 Perl_sv_taint@Base 5.32.0~rc1
 Perl_sv_tainted@Base 5.32.0~rc1
 Perl_sv_true@Base 5.32.0~rc1
 Perl_sv_uni_display@Base 5.32.0~rc1
 Perl_sv_unmagic@Base 5.32.0~rc1
 Perl_sv_unmagicext@Base 5.32.0~rc1
 Perl_sv_unref@Base 5.32.0~rc1
 Perl_sv_unref_flags@Base 5.32.0~rc1
 Perl_sv_untaint@Base 5.32.0~rc1
 Perl_sv_upgrade@Base 5.32.0~rc1
 Perl_sv_usepvn@Base 5.32.0~rc1
 Perl_sv_usepvn_flags@Base 5.32.0~rc1
 Perl_sv_usepvn_mg@Base 5.32.0~rc1
 Perl_sv_utf8_decode@Base 5.32.0~rc1
 Perl_sv_utf8_downgrade@Base 5.32.0~rc1
 Perl_sv_utf8_downgrade_flags@Base 5.32.0~rc1
 Perl_sv_utf8_encode@Base 5.32.0~rc1
 Perl_sv_utf8_upgrade@Base 5.32.0~rc1
 Perl_sv_utf8_upgrade_flags_grow@Base 5.32.0~rc1
 Perl_sv_uv@Base 5.32.0~rc1
 Perl_sv_vcatpvf@Base 5.32.0~rc1
 Perl_sv_vcatpvf_mg@Base 5.32.0~rc1
 Perl_sv_vcatpvfn@Base 5.32.0~rc1
 Perl_sv_vcatpvfn_flags@Base 5.32.0~rc1
 Perl_sv_vsetpvf@Base 5.32.0~rc1
 Perl_sv_vsetpvf_mg@Base 5.32.0~rc1
 Perl_sv_vsetpvfn@Base 5.32.0~rc1
 Perl_switch_to_global_locale@Base 5.32.0~rc1
 Perl_sync_locale@Base 5.32.0~rc1
 Perl_sys_init3@Base 5.32.0~rc1
 Perl_sys_init@Base 5.32.0~rc1
 Perl_sys_term@Base 5.32.0~rc1
 Perl_taint_env@Base 5.32.0~rc1
 Perl_taint_proper@Base 5.32.0~rc1
 Perl_thread_locale_init@Base 5.32.0~rc1
 Perl_thread_locale_term@Base 5.32.0~rc1
 Perl_tied_method@Base 5.32.0~rc1
 Perl_tmps_grow_p@Base 5.32.0~rc1
 Perl_to_uni_lower@Base 5.32.0~rc1
 Perl_to_uni_title@Base 5.32.0~rc1
 Perl_to_uni_upper@Base 5.32.0~rc1
 Perl_translate_substr_offsets@Base 5.32.0~rc1
 Perl_try_amagic_bin@Base 5.32.0~rc1
 Perl_try_amagic_un@Base 5.32.0~rc1
 Perl_unimplemented_op@Base 5.32.0~rc1
 Perl_unpack_str@Base 5.32.0~rc1
 Perl_unpackstring@Base 5.32.0~rc1
 Perl_unshare_hek@Base 5.32.0~rc1
 Perl_unsharepvn@Base 5.32.0~rc1
 Perl_upg_version@Base 5.32.0~rc1
 Perl_utf16_to_utf8@Base 5.32.0~rc1
 Perl_utf16_to_utf8_reversed@Base 5.32.0~rc1
 Perl_utf8_length@Base 5.32.0~rc1
 Perl_utf8_to_bytes@Base 5.32.0~rc1
 Perl_utf8_to_uvchr@Base 5.32.0~rc1
 Perl_utf8_to_uvchr_buf@Base 5.32.0~rc1
 Perl_utf8_to_uvuni@Base 5.32.0~rc1
 Perl_utf8_to_uvuni_buf@Base 5.32.0~rc1
 Perl_utf8n_to_uvchr@Base 5.32.0~rc1
 Perl_utf8n_to_uvchr_error@Base 5.32.0~rc1
 Perl_utf8n_to_uvuni@Base 5.32.0~rc1
 Perl_utilize@Base 5.32.0~rc1
 Perl_uvchr_to_utf8@Base 5.32.0~rc1
 Perl_uvchr_to_utf8_flags@Base 5.32.0~rc1
 Perl_uvoffuni_to_utf8_flags@Base 5.32.0~rc1
 Perl_uvoffuni_to_utf8_flags_msgs@Base 5.32.0~rc1
 Perl_uvuni_to_utf8@Base 5.32.0~rc1
 Perl_uvuni_to_utf8_flags@Base 5.32.0~rc1
 Perl_valid_utf8_to_uvuni@Base 5.32.0~rc1
 Perl_validate_proto@Base 5.32.0~rc1
 Perl_varname@Base 5.32.0~rc1
 Perl_vcmp@Base 5.32.0~rc1
 Perl_vcroak@Base 5.32.0~rc1
 Perl_vdeb@Base 5.32.0~rc1
 Perl_vform@Base 5.32.0~rc1
 Perl_vivify_defelem@Base 5.32.0~rc1
 Perl_vivify_ref@Base 5.32.0~rc1
 Perl_vload_module@Base 5.32.0~rc1
 Perl_vmess@Base 5.32.0~rc1
 Perl_vnewSVpvf@Base 5.32.0~rc1
 Perl_vnormal@Base 5.32.0~rc1
 Perl_vnumify@Base 5.32.0~rc1
 Perl_vstringify@Base 5.32.0~rc1
 Perl_vverify@Base 5.32.0~rc1
 Perl_vwarn@Base 5.32.0~rc1
 Perl_vwarner@Base 5.32.0~rc1
 Perl_wait4pid@Base 5.32.0~rc1
 Perl_warn@Base 5.32.0~rc1
 Perl_warn_nocontext@Base 5.32.0~rc1
 Perl_warn_sv@Base 5.32.0~rc1
 Perl_warner@Base 5.32.0~rc1
 Perl_warner_nocontext@Base 5.32.0~rc1
 Perl_was_lvalue_sub@Base 5.32.0~rc1
 Perl_watch@Base 5.32.0~rc1
 Perl_whichsig_pv@Base 5.32.0~rc1
 Perl_whichsig_pvn@Base 5.32.0~rc1
 Perl_whichsig_sv@Base 5.32.0~rc1
 Perl_wrap_keyword_plugin@Base 5.32.0~rc1
 Perl_wrap_op_checker@Base 5.32.0~rc1
 Perl_write_to_stderr@Base 5.32.0~rc1
 Perl_xs_boot_epilog@Base 5.32.0~rc1
 Perl_xs_handshake@Base 5.32.0~rc1
 Perl_yyerror@Base 5.32.0~rc1
 Perl_yyerror_pv@Base 5.32.0~rc1
 Perl_yyerror_pvn@Base 5.32.0~rc1
 Perl_yylex@Base 5.32.0~rc1
 Perl_yyparse@Base 5.32.0~rc1
 Perl_yyquit@Base 5.32.0~rc1
 Perl_yyunlex@Base 5.32.0~rc1
 XS_DynaLoader_CLONE@Base 5.32.0~rc1
 XS_DynaLoader_dl_error@Base 5.32.0~rc1
 XS_DynaLoader_dl_find_symbol@Base 5.32.0~rc1
 XS_DynaLoader_dl_install_xsub@Base 5.32.0~rc1
 XS_DynaLoader_dl_load_file@Base 5.32.0~rc1
 XS_DynaLoader_dl_undef_symbols@Base 5.32.0~rc1
 XS_DynaLoader_dl_unload_file@Base 5.32.0~rc1
 XS_Internals_SvREADONLY@Base 5.32.0~rc1
 XS_Internals_SvREFCNT@Base 5.32.0~rc1
 XS_Internals_getcwd@Base 5.32.0~rc1
 XS_Internals_hv_clear_placehold@Base 5.32.0~rc1
 XS_NamedCapture_FETCH@Base 5.32.0~rc1
 XS_NamedCapture_FIRSTKEY@Base 5.32.0~rc1
 XS_NamedCapture_TIEHASH@Base 5.32.0~rc1
 XS_NamedCapture_flags@Base 5.32.0~rc1
 XS_NamedCapture_tie_it@Base 5.32.0~rc1
 XS_PerlIO__Layer__NoWarnings@Base 5.32.0~rc1
 XS_PerlIO__Layer__find@Base 5.32.0~rc1
 XS_PerlIO_get_layers@Base 5.32.0~rc1
 XS_UNIVERSAL_DOES@Base 5.32.0~rc1
 XS_UNIVERSAL_can@Base 5.32.0~rc1
 XS_UNIVERSAL_isa@Base 5.32.0~rc1
 XS_constant__make_const@Base 5.32.0~rc1
 XS_mro_method_changed_in@Base 5.32.0~rc1
 XS_re_is_regexp@Base 5.32.0~rc1
 XS_re_regexp_pattern@Base 5.32.0~rc1
 XS_re_regname@Base 5.32.0~rc1
 XS_re_regnames@Base 5.32.0~rc1
 XS_re_regnames_count@Base 5.32.0~rc1
 XS_utf8_decode@Base 5.32.0~rc1
 XS_utf8_downgrade@Base 5.32.0~rc1
 XS_utf8_encode@Base 5.32.0~rc1
 XS_utf8_is_utf8@Base 5.32.0~rc1
 XS_utf8_native_to_unicode@Base 5.32.0~rc1
 XS_utf8_unicode_to_native@Base 5.32.0~rc1
 XS_utf8_upgrade@Base 5.32.0~rc1
 XS_utf8_valid@Base 5.32.0~rc1
 _etext@Base 5.32.0
 boot_DynaLoader@Base 5.32.0~rc1
 categories@Base 5.32.0~rc1
 category_masks@Base 5.32.0~rc1
 category_names@Base 5.32.0~rc1
 cv_flags_names@Base 5.32.0~rc1
 deprecated_property_msgs@Base 5.32.0~rc1
 first_sv_flags_names@Base 5.32.0~rc1
 gp_flags_imported_names@Base 5.32.0~rc1
 gp_flags_names@Base 5.32.0~rc1
 hv_flags_names@Base 5.32.0~rc1
 match_uniprop@Base 5.32.0~rc1
 nonchar_cp_format@Base 5.32.0~rc1
 op_class_names@Base 5.32.0~rc1
 op_flags_names@Base 5.32.0~rc1
 perl_alloc@Base 5.32.0~rc1
 perl_clone@Base 5.32.0~rc1
 perl_construct@Base 5.32.0~rc1
 perl_destruct@Base 5.32.0~rc1
 perl_free@Base 5.32.0~rc1
 perl_parse@Base 5.32.0~rc1
 perl_run@Base 5.32.0~rc1
 perlsio_binmode@Base 5.32.0~rc1
 pmflags_flags_names@Base 5.32.0~rc1
 regexp_core_intflags_names@Base 5.32.0~rc1
 regexp_extflags_names@Base 5.32.0~rc1
 second_sv_flags_names@Base 5.32.0~rc1
 super_cp_format@Base 5.32.0~rc1
 surrogate_cp_format@Base 5.32.0~rc1
