usr/bin/gdk_pixbuf_mlsource
usr/bin/lablgtk2
@OCamlStdlibDir@/lablgtk2/gAction.*
@OCamlStdlibDir@/lablgtk2/gAssistant.*
@OCamlStdlibDir@/lablgtk2/gaux.*
@OCamlStdlibDir@/lablgtk2/gBin.*
@OCamlStdlibDir@/lablgtk2/gBroken.*
@OCamlStdlibDir@/lablgtk2/gButton.*
@OCamlStdlibDir@/lablgtk2/gContainer.*
@OCamlStdlibDir@/lablgtk2/gData.*
@OCamlStdlibDir@/lablgtk2/gdk.*
@OCamlStdlibDir@/lablgtk2/gdkEnums.*
@OCamlStdlibDir@/lablgtk2/gdkEvent.*
@OCamlStdlibDir@/lablgtk2/gdkKeysyms.*
@OCamlStdlibDir@/lablgtk2/gdkPixbuf.*
@OCamlStdlibDir@/lablgtk2/gdkpixbuf_tags.h
@OCamlStdlibDir@/lablgtk2/gdkprivate-win32.h
@OCamlStdlibDir@/lablgtk2/gdk_tags.h
@OCamlStdlibDir@/lablgtk2/gDraw.*
@OCamlStdlibDir@/lablgtk2/gEdit.*
@OCamlStdlibDir@/lablgtk2/gFile.*
@OCamlStdlibDir@/lablgtk2/glib.*
@OCamlStdlibDir@/lablgtk2/glib_tags.h
@OCamlStdlibDir@/lablgtk2/gList.*
@OCamlStdlibDir@/lablgtk2/gMain.*
@OCamlStdlibDir@/lablgtk2/gMenu.*
@OCamlStdlibDir@/lablgtk2/gMisc.*
@OCamlStdlibDir@/lablgtk2/gObj.*
@OCamlStdlibDir@/lablgtk2/gobject.*
@OCamlStdlibDir@/lablgtk2/gobject_tags.h
@OCamlStdlibDir@/lablgtk2/gPack.*
@OCamlStdlibDir@/lablgtk2/gPango.*
@OCamlStdlibDir@/lablgtk2/gpointer.*
@OCamlStdlibDir@/lablgtk2/gRange.*
@OCamlStdlibDir@/lablgtk2/gText.*
@OCamlStdlibDir@/lablgtk2/gtkAssistant.*
@OCamlStdlibDir@/lablgtk2/gtkBase.*
@OCamlStdlibDir@/lablgtk2/gtkBin.*
@OCamlStdlibDir@/lablgtk2/gtkBroken.*
@OCamlStdlibDir@/lablgtk2/gtkButton.*
@OCamlStdlibDir@/lablgtk2/gtk.*
@OCamlStdlibDir@/lablgtk2/gtkData.*
@OCamlStdlibDir@/lablgtk2/gtkEdit.*
@OCamlStdlibDir@/lablgtk2/gtkEnums.*
@OCamlStdlibDir@/lablgtk2/gtkFile.*
@OCamlStdlibDir@/lablgtk2/gtkgl_tags.h
@OCamlStdlibDir@/lablgtk2/gtkInit.*
@OCamlStdlibDir@/lablgtk2/gtkList.*
@OCamlStdlibDir@/lablgtk2/gtkMain.*
@OCamlStdlibDir@/lablgtk2/gtkMenu.*
@OCamlStdlibDir@/lablgtk2/gtkMisc.*
@OCamlStdlibDir@/lablgtk2/gtkObject.*
@OCamlStdlibDir@/lablgtk2/gtkPack.*
@OCamlStdlibDir@/lablgtk2/gtkRange.*
@OCamlStdlibDir@/lablgtk2/gtkSignal.*
@OCamlStdlibDir@/lablgtk2/gtkSpell.*
@OCamlStdlibDir@/lablgtk2/gtkStock.*
@OCamlStdlibDir@/lablgtk2/gtk_tags.h
@OCamlStdlibDir@/lablgtk2/gtkText.*
@OCamlStdlibDir@/lablgtk2/gtkThInit.*
@OCamlStdlibDir@/lablgtk2/gtkThread.*
@OCamlStdlibDir@/lablgtk2/gtkTree.*
@OCamlStdlibDir@/lablgtk2/gtkWindow.*
@OCamlStdlibDir@/lablgtk2/gToolbox.*
@OCamlStdlibDir@/lablgtk2/gTree.*
@OCamlStdlibDir@/lablgtk2/gUtil.*
@OCamlStdlibDir@/lablgtk2/gutf8.*
@OCamlStdlibDir@/lablgtk2/gWindow.*
@OCamlStdlibDir@/lablgtk2/liblablgtk2.a
@OCamlStdlibDir@/lablgtk2/liblablgtkspell.a
@OCamlStdlibDir@/lablgtk2/ml_domain.h
@OCamlStdlibDir@/lablgtk2/ml_gdk.h
@OCamlStdlibDir@/lablgtk2/ml_gdkpixbuf.h
@OCamlStdlibDir@/lablgtk2/ml_glib.h
@OCamlStdlibDir@/lablgtk2/ml_gobject.h
@OCamlStdlibDir@/lablgtk2/ml_gpointer.h
@OCamlStdlibDir@/lablgtk2/ml_gtk.h
@OCamlStdlibDir@/lablgtk2/ml_gtktext.h
@OCamlStdlibDir@/lablgtk2/ml_gtktree.h
@OCamlStdlibDir@/lablgtk2/ml_gvaluecaml.h
@OCamlStdlibDir@/lablgtk2/ml_pango.h
@OCamlStdlibDir@/lablgtk2/pango.*
@OCamlStdlibDir@/lablgtk2/pangoEnums.*
@OCamlStdlibDir@/lablgtk2/pango.*
@OCamlStdlibDir@/lablgtk2/pango_tags.h
@OCamlStdlibDir@/lablgtk2/propcc
@OCamlStdlibDir@/lablgtk2/varcc
@OCamlStdlibDir@/lablgtk2/win32.h
@OCamlStdlibDir@/lablgtk2/wrappers.h
@OCamlStdlibDir@/lablgtk2/xml_lexer.*
@OCamlStdlibDir@/lablgtk2/gtkActionProps.*
@OCamlStdlibDir@/lablgtk2/gtkAssistantProps.*
@OCamlStdlibDir@/lablgtk2/gtkBaseProps.*
@OCamlStdlibDir@/lablgtk2/gtkBinProps.*
@OCamlStdlibDir@/lablgtk2/gtkBrokenProps.*
@OCamlStdlibDir@/lablgtk2/gtkButtonProps.*
@OCamlStdlibDir@/lablgtk2/gtkEditProps.*
@OCamlStdlibDir@/lablgtk2/gtkFileProps.*
@OCamlStdlibDir@/lablgtk2/gtkListProps.*
@OCamlStdlibDir@/lablgtk2/gtkMenuProps.*
@OCamlStdlibDir@/lablgtk2/gtkMiscProps.*
@OCamlStdlibDir@/lablgtk2/gtkPackProps.*
@OCamlStdlibDir@/lablgtk2/gtkRangeProps.*
@OCamlStdlibDir@/lablgtk2/gtkTextProps.*
@OCamlStdlibDir@/lablgtk2/gtkTreeProps.*
@OCamlStdlibDir@/lablgtk2/ogtkActionProps.*
@OCamlStdlibDir@/lablgtk2/ogtkAssistantProps.*
@OCamlStdlibDir@/lablgtk2/ogtkBaseProps.*
@OCamlStdlibDir@/lablgtk2/ogtkBinProps.*
@OCamlStdlibDir@/lablgtk2/ogtkBrokenProps.*
@OCamlStdlibDir@/lablgtk2/ogtkButtonProps.*
@OCamlStdlibDir@/lablgtk2/ogtkEditProps.*
@OCamlStdlibDir@/lablgtk2/ogtkFileProps.*
@OCamlStdlibDir@/lablgtk2/ogtkListProps.*
@OCamlStdlibDir@/lablgtk2/ogtkMenuProps.*
@OCamlStdlibDir@/lablgtk2/ogtkMiscProps.*
@OCamlStdlibDir@/lablgtk2/ogtkPackProps.*
@OCamlStdlibDir@/lablgtk2/ogtkRangeProps.*
@OCamlStdlibDir@/lablgtk2/ogtkTextProps.*
@OCamlStdlibDir@/lablgtk2/ogtkTreeProps.*
OPT: @OCamlStdlibDir@/lablgtk2/lablgtk.a
OPT: @OCamlStdlibDir@/lablgtk2/lablgtk.cmxa
OPT: @OCamlStdlibDir@/lablgtk2/lablgtkspell.a
OPT: @OCamlStdlibDir@/lablgtk2/lablgtkspell.cmxa
