libavahi-glib.so.1 libavahi-glib1 #MINVER#
* Build-Depends-Package: libavahi-glib-dev
 _etext@Base 0.8
 avahi_glib_allocator@Base 0.6.16
 avahi_glib_poll_free@Base 0.6.16
 avahi_glib_poll_get@Base 0.6.16
 avahi_glib_poll_new@Base 0.6.16
