libavahi-client.so.3 libavahi-client3 #MINVER#
* Build-Depends-Package: libavahi-client-dev
 _etext@Base 0.8
 avahi_address_resolver_event@Base 0.6.16
 avahi_address_resolver_free@Base 0.6.16
 avahi_address_resolver_get_client@Base 0.6.16
 avahi_address_resolver_new@Base 0.6.16
 avahi_client_errno@Base 0.6.16
 avahi_client_free@Base 0.6.16
 avahi_client_get_domain_name@Base 0.6.16
 avahi_client_get_host_name@Base 0.6.16
 avahi_client_get_host_name_fqdn@Base 0.6.16
 avahi_client_get_local_service_cookie@Base 0.6.16
 avahi_client_get_state@Base 0.6.16
 avahi_client_get_version_string@Base 0.6.16
 avahi_client_is_connected@Base 0.6.16
 avahi_client_new@Base 0.6.16
 avahi_client_set_dbus_error@Base 0.6.16
 avahi_client_set_errno@Base 0.6.16
 avahi_client_set_host_name@Base 0.6.16
 avahi_client_simple_method_call@Base 0.6.16
 avahi_dbus_connection_glue@Base 0.6.16
 avahi_domain_browser_event@Base 0.6.16
 avahi_domain_browser_free@Base 0.6.16
 avahi_domain_browser_get_client@Base 0.6.16
 avahi_domain_browser_new@Base 0.6.16
 avahi_entry_group_add_address@Base 0.6.16
 avahi_entry_group_add_record@Base 0.6.16
 avahi_entry_group_add_service@Base 0.6.16
 avahi_entry_group_add_service_strlst@Base 0.6.16
 avahi_entry_group_add_service_subtype@Base 0.6.16
 avahi_entry_group_commit@Base 0.6.16
 avahi_entry_group_free@Base 0.6.16
 avahi_entry_group_get_client@Base 0.6.16
 avahi_entry_group_get_state@Base 0.6.16
 avahi_entry_group_is_empty@Base 0.6.16
 avahi_entry_group_new@Base 0.6.16
 avahi_entry_group_reset@Base 0.6.16
 avahi_entry_group_set_state@Base 0.6.16
 avahi_entry_group_update_service_txt@Base 0.6.16
 avahi_entry_group_update_service_txt_strlst@Base 0.6.16
 avahi_error_dbus_to_number@Base 0.6.16
 avahi_error_number_to_dbus@Base 0.6.16
 avahi_host_name_resolver_event@Base 0.6.16
 avahi_host_name_resolver_free@Base 0.6.16
 avahi_host_name_resolver_get_client@Base 0.6.16
 avahi_host_name_resolver_new@Base 0.6.16
 avahi_nss_support@Base 0.6.16
 avahi_record_browser_event@Base 0.6.16
 avahi_record_browser_free@Base 0.6.16
 avahi_record_browser_get_client@Base 0.6.16
 avahi_record_browser_new@Base 0.6.16
 avahi_service_browser_event@Base 0.6.16
 avahi_service_browser_free@Base 0.6.16
 avahi_service_browser_get_client@Base 0.6.16
 avahi_service_browser_new@Base 0.6.16
 avahi_service_resolver_event@Base 0.6.16
 avahi_service_resolver_free@Base 0.6.16
 avahi_service_resolver_get_client@Base 0.6.16
 avahi_service_resolver_new@Base 0.6.16
 avahi_service_type_browser_event@Base 0.6.16
 avahi_service_type_browser_free@Base 0.6.16
 avahi_service_type_browser_get_client@Base 0.6.16
 avahi_service_type_browser_new@Base 0.6.16
 avahi_xdg_config_open@Base 0.6.16
