#! /bin/sh
# postrm script for ca-certificates
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

# Clear the debconf database as early as possible and signal debconf that
# we are done with it.
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
    db_purge
    db_stop
fi

remove_dangling_symlinks() {
    if ! [ -d /etc/ssl/certs ]
    then
        return
    fi
    echo -n "Removing dangling symlinks from /etc/ssl/certs... "
    find /etc/ssl/certs -type l -print | while read h
    do
        test -f "$h" || rm -f "$h"
    done
    echo "done."
}

case "$1" in
    remove)
        remove_dangling_symlinks
        rmdir /usr/local/share/ca-certificates 2>/dev/null || true
        ;;

    purge)
        rm -f /etc/ssl/certs/ca-certificates.crt
        remove_dangling_symlinks
        rm -f /etc/ca-certificates.conf*
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


