#!/usr/bin/make -f

DEB_HOST_ARCH_ENDIAN ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_ENDIAN)

ifeq ($(DEB_HOST_ARCH_ENDIAN),big)
  export ICUDT_DIR=$(CURDIR)/debian
endif

%:
	dh $@ --buildsystem R

override_dh_install:
	dh_install
	find debian -name LICENSE -delete
