libvorbis.so.0 libvorbis0a #MINVER#
* Build-Depends-Package: libvorbis-dev
 _book_maptype1_quantvals@Base 1.1.2
 _book_unquantize@Base 1.1.2
 _etext@Base 1.3.7
 _float32_pack@Base 1.1.2
 _float32_unpack@Base 1.1.2
 _floor_P@Base 1.1.2
 _make_words@Base 1.1.2
 _mapping_P@Base 1.1.2
 _residue_P@Base 1.1.2
 _ve_envelope_clear@Base 1.1.2
 _ve_envelope_init@Base 1.1.2
 _ve_envelope_mark@Base 1.1.2
 _ve_envelope_search@Base 1.1.2
 _ve_envelope_shift@Base 1.1.2
 _vi_gpsy_free@Base 1.1.2
 _vi_psy_free@Base 1.1.2
 _vorbis_apply_window@Base 1.1.2
 _vorbis_block_alloc@Base 1.1.2
 _vorbis_block_ripcord@Base 1.1.2
 _vorbis_window_get@Base 1.1.2
 _vp_ampmax_decay@Base 1.1.2
 _vp_couple_quantize_normalize@Base 1.3.1
 _vp_global_free@Base 1.1.2
 _vp_global_look@Base 1.1.2
 _vp_noisemask@Base 1.1.2
 _vp_offset_and_mix@Base 1.1.2
 _vp_psy_clear@Base 1.1.2
 _vp_psy_init@Base 1.1.2
 _vp_tonemask@Base 1.1.2
 drft_backward@Base 1.1.2
 drft_clear@Base 1.1.2
 drft_forward@Base 1.1.2
 drft_init@Base 1.1.2
 floor0_exportbundle@Base 1.1.2
 floor1_encode@Base 1.1.2
 floor1_exportbundle@Base 1.1.2
 floor1_fit@Base 1.1.2
 floor1_interpolate_fit@Base 1.1.2
 mapping0_exportbundle@Base 1.1.2
 mdct_backward@Base 1.1.2
 mdct_clear@Base 1.1.2
 mdct_forward@Base 1.1.2
 mdct_init@Base 1.1.2
 ov_ilog@Base 1.3.5
 res0_free_info@Base 1.1.2
 res0_free_look@Base 1.1.2
 res0_inverse@Base 1.1.2
 res0_look@Base 1.1.2
 res0_pack@Base 1.1.2
 res0_unpack@Base 1.1.2
 res1_class@Base 1.1.2
 res1_forward@Base 1.1.2
 res1_inverse@Base 1.1.2
 res2_class@Base 1.1.2
 res2_forward@Base 1.1.2
 res2_inverse@Base 1.1.2
 residue0_exportbundle@Base 1.1.2
 residue1_exportbundle@Base 1.1.2
 residue2_exportbundle@Base 1.1.2
 vorbis_analysis@Base 1.1.2
 vorbis_analysis_blockout@Base 1.1.2
 vorbis_analysis_buffer@Base 1.1.2
 vorbis_analysis_headerout@Base 1.1.2
 vorbis_analysis_init@Base 1.1.2
 vorbis_analysis_wrote@Base 1.1.2
 vorbis_bitrate_addblock@Base 1.1.2
 vorbis_bitrate_clear@Base 1.1.2
 vorbis_bitrate_flushpacket@Base 1.1.2
 vorbis_bitrate_init@Base 1.1.2
 vorbis_bitrate_managed@Base 1.1.2
 vorbis_block_clear@Base 1.1.2
 vorbis_block_init@Base 1.1.2
 vorbis_book_clear@Base 1.1.2
 vorbis_book_codelen@Base 1.1.2
 vorbis_book_codeword@Base 1.1.2
 vorbis_book_decode@Base 1.1.2
 vorbis_book_decodev_add@Base 1.1.2
 vorbis_book_decodev_set@Base 1.1.2
 vorbis_book_decodevs_add@Base 1.1.2
 vorbis_book_decodevv_add@Base 1.1.2
 vorbis_book_encode@Base 1.1.2
 vorbis_book_init_decode@Base 1.1.2
 vorbis_book_init_encode@Base 1.1.2
 vorbis_comment_add@Base 1.1.2
 vorbis_comment_add_tag@Base 1.1.2
 vorbis_comment_clear@Base 1.1.2
 vorbis_comment_init@Base 1.1.2
 vorbis_comment_query@Base 1.1.2
 vorbis_comment_query_count@Base 1.1.2
 vorbis_commentheader_out@Base 1.1.2
 vorbis_dsp_clear@Base 1.1.2
 vorbis_granule_time@Base 1.1.2
 vorbis_info_blocksize@Base 1.1.2
 vorbis_info_clear@Base 1.1.2
 vorbis_info_init@Base 1.1.2
 vorbis_lpc_from_data@Base 1.1.2
 vorbis_lpc_predict@Base 1.1.2
 vorbis_lpc_to_lsp@Base 1.1.2
 vorbis_lsp_to_curve@Base 1.1.2
 vorbis_packet_blocksize@Base 1.1.2
 vorbis_staticbook_destroy@Base 1.1.2
 vorbis_staticbook_pack@Base 1.1.2
 vorbis_staticbook_unpack@Base 1.1.2
 vorbis_synthesis@Base 1.1.2
 vorbis_synthesis_blockin@Base 1.1.2
 vorbis_synthesis_halfrate@Base 1.1.2
 vorbis_synthesis_halfrate_p@Base 1.1.2
 vorbis_synthesis_headerin@Base 1.1.2
 vorbis_synthesis_idheader@Base 1.2.0
 vorbis_synthesis_init@Base 1.1.2
 vorbis_synthesis_lapout@Base 1.1.2
 vorbis_synthesis_pcmout@Base 1.1.2
 vorbis_synthesis_read@Base 1.1.2
 vorbis_synthesis_restart@Base 1.1.2
 vorbis_synthesis_trackonly@Base 1.1.2
 vorbis_version_string@Base 1.2.3
 vorbis_window@Base 1.1.2
