ionit (0.3.8-1+dilos1) unstable; urgency=medium

  * build for dilos

 -- DilOS Team <dilos@dilos.org>  Tue, 17 Jan 2023 10:28:56 +0300

ionit (0.3.8-1) unstable; urgency=medium

  * New upstream bug-fix release:
    - tests: Mark ionit_plugin as first party module
  * Let autopkgtest depend on black and ionit as well

 -- Benjamin Drung <benjamin.drung@ionos.com>  Fri, 21 May 2021 09:27:45 +0200

ionit (0.3.7-1) unstable; urgency=medium

  * New upstream bug-fix release:
    - Check import definition order with isort
    - Add test case for black code formatter
    - Fix YAMLLoadWarning with PyYAML 5.1+
    - Fix support for ruamel.yaml
    - setup.py: Add PyYAML as dependency
  * Build-depend on black and isort
  * Use py3dist-overrides for alternative yaml dependencies
  * Update my email to the new ionos.com domain
  * Update year in debian/copyright

 -- Benjamin Drung <benjamin.drung@ionos.com>  Thu, 20 May 2021 20:30:09 +0200

ionit (0.3.6-2) unstable; urgency=medium

  * Create/Remove empty /etc/ionit at install/purge (Closes: #977016)
  * Bump Standards-Version to 4.5.1

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Tue, 15 Dec 2020 12:48:40 +0100

ionit (0.3.6-1) unstable; urgency=medium

  * New upstream release.
    - Address issues found by pylint 2.6.0 (Closes: #971138)
  * Switch to debhelper 13

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Mon, 28 Sep 2020 12:06:36 +0200

ionit (0.3.5-2) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.
  * Update standards version to 4.5.0, no changes needed.

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Wed, 29 Apr 2020 20:58:27 +0200

ionit (0.3.5-1) unstable; urgency=medium

  * New upstream release.
    - Run ionit.service before ifupdown-pre.service

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Fri, 17 Jan 2020 16:06:46 +0100

ionit (0.3.4-1) unstable; urgency=medium

  * New upstream release.
    - Fix issues found by pylint 2.4.4 (Closes: #946034)
  * Rename build dependency pylint3 to pylint
  * Switch to debhelper 12
  * Bump Standards-Version to 4.4.1
  * Set Rules-Requires-Root: no

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Tue, 03 Dec 2019 14:54:26 +0100

ionit (0.3.3-1) unstable; urgency=medium

  * New upstream release.
    - Drop After=local-fs.target from ionit.service to break dependency loop
      (Closes: #931060)

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Mon, 08 Jul 2019 12:44:10 +0200

ionit (0.3.2-1) unstable; urgency=medium

  * New upstream release.
    - Support specifying a configuration file
    - Support specifying --config multiple times
    - Run ionit.service before systemd-modules-load.service
    - Run ionit.service before systemd-udev-trigger.service (Closes: #919690)

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Thu, 20 Jun 2019 12:21:44 +0200

ionit (0.2.1-1) unstable; urgency=medium

  * New upstream release.
    - Remove unnecessary pass statement (Closes: #918550)
  * Update year and email address in debian/copyright
  * Bump Standards-Version to 4.3.0 (no changes required)

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Mon, 07 Jan 2019 14:22:30 +0100

ionit (0.2-1) unstable; urgency=medium

  * New upstream release.
  * Update my email to the new cloud.ionos.com domain
  * Bump Standards-Version to 4.2.1 (no changes required)

 -- Benjamin Drung <benjamin.drung@cloud.ionos.com>  Mon, 12 Nov 2018 13:17:27 +0100

ionit (0.1-1) unstable; urgency=medium

  * Initial version. (Closes: #906280)

 -- Benjamin Drung <benjamin.drung@profitbricks.com>  Thu, 16 Aug 2018 16:22:08 +0200
