From: Jeremy Bicha <jbicha@ubuntu.com>
Date: Mon, 8 Oct 2018 01:29:17 -0400
Subject: skip tls_interaction test

This test is too unreliable on Debian architectures
and this package is too critical to not get timely updates

[smcv: Allow running it anyway, by setting an environment variable]

Bug: https://gitlab.gnome.org/GNOME/libsoup/issues/120
---
 tests/ssl-test.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/tests/ssl-test.c b/tests/ssl-test.c
index 735ba41..8cf904e 100644
--- a/tests/ssl-test.c
+++ b/tests/ssl-test.c
@@ -371,6 +371,11 @@ do_tls_interaction_test (void)
 
 	SOUP_TEST_SKIP_IF_NO_TLS;
 
+	if (g_getenv ("DEB_ALLOW_FLAKY_TESTS") == NULL) {
+		g_test_skip ("Not reliable? https://gitlab.gnome.org/GNOME/libsoup/issues/120");
+		return;
+	}
+
 	service = g_threaded_socket_service_new (1);
 	address = g_inet_socket_address_new_from_string ("127.0.0.1", 0);
 	g_socket_listener_add_address (G_SOCKET_LISTENER (service), address,
