#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = configure ]; then
	update-alternatives --quiet \
	  --install /usr/bin/pinentry pinentry /usr/bin/pinentry-tty 30 \
	  --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-tty.1.gz
fi

#DEBHELPER#
