#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = remove ]; then
	update-alternatives --quiet --remove pinentry-x11 /usr/bin/pinentry-gnome3
	update-alternatives --quiet --remove pinentry /usr/bin/pinentry-gnome3
fi

#DEBHELPER#
