Index: blt-2.5.3+dfsg/configure.in
===================================================================
--- blt-2.5.3+dfsg.orig/configure.in
+++ blt-2.5.3+dfsg/configure.in
@@ -985,7 +985,7 @@ AC_MSG_RESULT([$blt_cv_patch_level])
 BLT_PATCH_LEVEL=${blt_cv_patch_level}
 
 # Add BLT to the run path
-libdir=${exec_prefix}/lib
+#libdir=${exec_prefix}/lib
 
 if test "x${libdir}" != "x"  -a \
 	"${libdir}" != "/usr/lib" -a  \
