02-debian-all.patch
03-fedora-patch-2.patch
04-fedora-tk8.5.6.patch
05-tk8.5-zoomstack.patch
doc-typos.patch
tcl8.6.patch
tk8.6.patch
install.patch
usetclint.patch
usetkint.patch
table.patch
ldflags.patch
pkgindex.patch
decls.patch
bltnsutil.patch
blthash.patch
const.patch
uninitialized.patch
unused.patch
pointertoint.patch
autoreconf.patch
dilos.patch
