Description: Let libisofs demand libjte version >= 2.0.0 if desired as optional 
 add-on. .so numbering gets incremented from libisofs.6.88.0 to libisofs.6.89.0
 to reflect the increase of demand in comparison to unpatched libisofs-1.5.2.
 The ./configure test now checks availability of new libjte2 function
 libjte_set_checksum_algorithm. If not present, then libjte will not be used.
 (Compile time and run-time checks would refuse if libjte < 2.0.0 is found.)
Author: Thomas Schmitt <scdbackup@gmx.net>

--- a/configure.ac
+++ b/configure.ac
@@ -51,10 +51,10 @@
 
 dnl Libtool versioning
 LT_RELEASE=$LIBISOFS_MAJOR_VERSION.$LIBISOFS_MINOR_VERSION
-# 2019.10.24 development jump has not yet happened
-# SONAME = 94 - 88 = 6 . Library name = libisofs.6.88.0
-LT_CURRENT=94
-LT_AGE=88
+dnl 2019.11.23 development jump has happened
+dnl SONAME = 95 - 89 = 6 . Library name = libisofs.6.89.0
+LT_CURRENT=95
+LT_AGE=89
 LT_REVISION=0
 LT_CURRENT_MINUS_AGE=`expr $LT_CURRENT - $LT_AGE`
 
@@ -307,11 +307,11 @@
 
 dnl ts B00927
 AC_ARG_ENABLE(libjte,
-[  --enable-libjte           Enable use of libjte by libisofs, default=yes],
+[  --enable-libjte           Enable use of libjte >= 2.0 by libisofs, default=yes],
                , enable_libjte=yes)
 if test "x$enable_libjte" = xyes; then
     LIBJTE_DEF="-DLibisofs_with_libjtE"
-    AC_CHECK_HEADER(libjte/libjte.h, AC_CHECK_LIB(jte, libjte_new, , LIBJTE_DEF= ), LIBJTE_DEF= )
+    AC_CHECK_HEADER(libjte/libjte.h, AC_CHECK_LIB(jte, libjte_set_checksum_algorithm, , LIBJTE_DEF= ), LIBJTE_DEF= )
 else
     LIBJTE_DEF=
 fi
--- a/libisofs/libisofs.h
+++ b/libisofs/libisofs.h
@@ -2393,7 +2393,7 @@
     tests. It can be prevented by ./configure option --disable-libjte .
     @since 0.6.38
 */
-#define iso_libjte_req_major 1
+#define iso_libjte_req_major 2
 #define iso_libjte_req_minor 0
 #define iso_libjte_req_micro 0
 
