---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=File-Slurper
Bug-Submit: bug-file-slurper@rt.cpan.org
Contact: Leon Timmermans <leont@cpan.org>
Name: File-Slurper
Repository: https://github.com/Leont/file-slurp-sane.git
Repository-Browse: https://github.com/Leont/file-slurp-sane
