From: =?utf-8?b?SmFyb23DrXIgTWlrZcWh?= <mira.mikes@seznam.cz>
Date: Sat, 12 Sep 2020 17:33:05 +0200
Subject: Patch fixing multiarch build

Forwarded: yes
---
 Makefile.in      | 5 +++--
 rubberband.pc.in | 2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index fdddb72..606ab78 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -23,11 +23,11 @@ AR			:= ar
 
 INSTALL_BINDIR		:= $(PREFIX)/bin
 INSTALL_INCDIR		:= $(PREFIX)/include/rubberband
-INSTALL_LIBDIR		:= $(PREFIX)/lib
+INSTALL_LIBDIR		:= $(PREFIX)/$(LIBDIR)
 INSTALL_VAMPDIR		:= $(PREFIX)/lib/vamp
 INSTALL_LADSPADIR	:= $(PREFIX)/lib/ladspa
 INSTALL_LRDFDIR		:= $(PREFIX)/share/ladspa/rdf
-INSTALL_PKGDIR		:= $(PREFIX)/lib/pkgconfig
+INSTALL_PKGDIR		:= $(PREFIX)/$(LIBDIR)/pkgconfig
 
 LIBNAME			:= librubberband
 JNINAME			:= librubberband-jni
@@ -197,6 +197,7 @@ install:	all
 	test -f $(JNI_TARGET) && cp -f $(JNI_TARGET) $(DESTDIR)$(INSTALL_LIBDIR)/$(JNINAME)$(DYNAMIC_EXTENSION) || true
 	sed "s,%PREFIX%,$(PREFIX)," rubberband.pc.in \
 	  > $(DESTDIR)$(INSTALL_PKGDIR)/rubberband.pc
+	sed -i "s,%LIBDIR%,$(LIBDIR)," $(DESTDIR)$(INSTALL_PKGDIR)/rubberband.pc
 ifeq ($(WITH_PROGRAMS), yes)
 	$(MKDIR) -p $(DESTDIR)$(INSTALL_BINDIR)
 	cp $(PROGRAM_TARGET) $(DESTDIR)$(INSTALL_BINDIR)
diff --git a/rubberband.pc.in b/rubberband.pc.in
index ac96edd..46d463b 100644
--- a/rubberband.pc.in
+++ b/rubberband.pc.in
@@ -1,6 +1,6 @@
 prefix=%PREFIX%
 exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+libdir=${prefix}/%LIBDIR%
 includedir=${prefix}/include
 
 Name: rubberband
