#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

if [ -d ${BASEDIR}/@MODULES_BASE_PATH@ ]; then
    # Purge the cache
    rm -f ${BASEDIR}/@MODULES_BASE_PATH@/immodules.cache
    rmdir -p --ignore-fail-on-non-empty ${BASEDIR}/@MODULES_BASE_PATH@
fi
