libsodium.so.23 libsodium23 #MINVER#
 _etext@Base 1.0.18
 crypto_aead_aes256gcm_abytes@Base 1.0.8
 crypto_aead_aes256gcm_beforenm@Base 1.0.8
 crypto_aead_aes256gcm_decrypt@Base 1.0.8
 crypto_aead_aes256gcm_decrypt_afternm@Base 1.0.8
 crypto_aead_aes256gcm_decrypt_detached@Base 1.0.10
 crypto_aead_aes256gcm_decrypt_detached_afternm@Base 1.0.10
 crypto_aead_aes256gcm_encrypt@Base 1.0.8
 crypto_aead_aes256gcm_encrypt_afternm@Base 1.0.8
 crypto_aead_aes256gcm_encrypt_detached@Base 1.0.10
 crypto_aead_aes256gcm_encrypt_detached_afternm@Base 1.0.10
 crypto_aead_aes256gcm_is_available@Base 1.0.8
 crypto_aead_aes256gcm_keybytes@Base 1.0.8
 crypto_aead_aes256gcm_keygen@Base 1.0.12
 crypto_aead_aes256gcm_messagebytes_max@Base 1.0.14
 crypto_aead_aes256gcm_npubbytes@Base 1.0.8
 crypto_aead_aes256gcm_nsecbytes@Base 1.0.8
 crypto_aead_aes256gcm_statebytes@Base 1.0.8
 crypto_aead_chacha20poly1305_abytes@Base 0.6.0
 crypto_aead_chacha20poly1305_decrypt@Base 0.6.0
 crypto_aead_chacha20poly1305_decrypt_detached@Base 1.0.10
 crypto_aead_chacha20poly1305_encrypt@Base 0.6.0
 crypto_aead_chacha20poly1305_encrypt_detached@Base 1.0.10
 crypto_aead_chacha20poly1305_ietf_abytes@Base 1.0.10
 crypto_aead_chacha20poly1305_ietf_decrypt@Base 1.0.8
 crypto_aead_chacha20poly1305_ietf_decrypt_detached@Base 1.0.10
 crypto_aead_chacha20poly1305_ietf_encrypt@Base 1.0.8
 crypto_aead_chacha20poly1305_ietf_encrypt_detached@Base 1.0.10
 crypto_aead_chacha20poly1305_ietf_keybytes@Base 1.0.10
 crypto_aead_chacha20poly1305_ietf_keygen@Base 1.0.12
 crypto_aead_chacha20poly1305_ietf_messagebytes_max@Base 1.0.14
 crypto_aead_chacha20poly1305_ietf_npubbytes@Base 1.0.8
 crypto_aead_chacha20poly1305_ietf_nsecbytes@Base 1.0.10
 crypto_aead_chacha20poly1305_keybytes@Base 0.6.0
 crypto_aead_chacha20poly1305_keygen@Base 1.0.12
 crypto_aead_chacha20poly1305_messagebytes_max@Base 1.0.14
 crypto_aead_chacha20poly1305_npubbytes@Base 0.6.0
 crypto_aead_chacha20poly1305_nsecbytes@Base 0.6.0
 crypto_aead_xchacha20poly1305_ietf_abytes@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_decrypt@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_decrypt_detached@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_encrypt@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_encrypt_detached@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_keybytes@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_keygen@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_messagebytes_max@Base 1.0.14
 crypto_aead_xchacha20poly1305_ietf_npubbytes@Base 1.0.12
 crypto_aead_xchacha20poly1305_ietf_nsecbytes@Base 1.0.12
 crypto_auth@Base 0.6.0
 crypto_auth_bytes@Base 0.6.0
 crypto_auth_hmacsha256@Base 0.6.0
 crypto_auth_hmacsha256_bytes@Base 0.6.0
 crypto_auth_hmacsha256_final@Base 0.6.0
 crypto_auth_hmacsha256_init@Base 0.6.0
 crypto_auth_hmacsha256_keybytes@Base 0.6.0
 crypto_auth_hmacsha256_keygen@Base 1.0.12
 crypto_auth_hmacsha256_statebytes@Base 1.0.3
 crypto_auth_hmacsha256_update@Base 0.6.0
 crypto_auth_hmacsha256_verify@Base 0.6.0
 crypto_auth_hmacsha512256@Base 0.6.0
 crypto_auth_hmacsha512256_bytes@Base 0.6.0
 crypto_auth_hmacsha512256_final@Base 0.6.0
 crypto_auth_hmacsha512256_init@Base 0.6.0
 crypto_auth_hmacsha512256_keybytes@Base 0.6.0
 crypto_auth_hmacsha512256_keygen@Base 1.0.12
 crypto_auth_hmacsha512256_statebytes@Base 1.0.3
 crypto_auth_hmacsha512256_update@Base 0.6.0
 crypto_auth_hmacsha512256_verify@Base 0.6.0
 crypto_auth_hmacsha512@Base 0.6.0
 crypto_auth_hmacsha512_bytes@Base 0.6.0
 crypto_auth_hmacsha512_final@Base 0.6.0
 crypto_auth_hmacsha512_init@Base 0.6.0
 crypto_auth_hmacsha512_keybytes@Base 0.6.0
 crypto_auth_hmacsha512_keygen@Base 1.0.12
 crypto_auth_hmacsha512_statebytes@Base 1.0.3
 crypto_auth_hmacsha512_update@Base 0.6.0
 crypto_auth_hmacsha512_verify@Base 0.6.0
 crypto_auth_keybytes@Base 0.6.0
 crypto_auth_keygen@Base 1.0.12
 crypto_auth_primitive@Base 0.6.0
 crypto_auth_verify@Base 0.6.0
 crypto_box@Base 0.6.0
 crypto_box_afternm@Base 0.6.0
 crypto_box_beforenm@Base 0.6.0
 crypto_box_beforenmbytes@Base 0.6.0
 crypto_box_boxzerobytes@Base 0.6.0
 crypto_box_curve25519xchacha20poly1305_beforenm@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_beforenmbytes@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_detached@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_detached_afternm@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_easy@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_easy_afternm@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_keypair@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_macbytes@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_messagebytes_max@Base 1.0.14
 crypto_box_curve25519xchacha20poly1305_noncebytes@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_open_detached@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_open_detached_afternm@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_open_easy@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_open_easy_afternm@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_publickeybytes@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_seal@Base 1.0.13
 crypto_box_curve25519xchacha20poly1305_seal_open@Base 1.0.13
 crypto_box_curve25519xchacha20poly1305_sealbytes@Base 1.0.13
 crypto_box_curve25519xchacha20poly1305_secretkeybytes@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_seed_keypair@Base 1.0.12
 crypto_box_curve25519xchacha20poly1305_seedbytes@Base 1.0.12
 crypto_box_curve25519xsalsa20poly1305@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_afternm@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_beforenm@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_beforenmbytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_boxzerobytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_keypair@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_macbytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_messagebytes_max@Base 1.0.14
 crypto_box_curve25519xsalsa20poly1305_noncebytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_open@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_open_afternm@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_publickeybytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_secretkeybytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_seed_keypair@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_seedbytes@Base 0.6.0
 crypto_box_curve25519xsalsa20poly1305_zerobytes@Base 0.6.0
 crypto_box_detached@Base 0.6.0
 crypto_box_detached_afternm@Base 1.0.3
 crypto_box_easy@Base 0.6.0
 crypto_box_easy_afternm@Base 1.0.3
 crypto_box_keypair@Base 0.6.0
 crypto_box_macbytes@Base 0.6.0
 crypto_box_messagebytes_max@Base 1.0.14
 crypto_box_noncebytes@Base 0.6.0
 crypto_box_open@Base 0.6.0
 crypto_box_open_afternm@Base 0.6.0
 crypto_box_open_detached@Base 0.6.0
 crypto_box_open_detached_afternm@Base 1.0.3
 crypto_box_open_easy@Base 0.6.0
 crypto_box_open_easy_afternm@Base 1.0.3
 crypto_box_primitive@Base 0.6.0
 crypto_box_publickeybytes@Base 0.6.0
 crypto_box_seal@Base 1.0.3
 crypto_box_seal_open@Base 1.0.3
 crypto_box_sealbytes@Base 1.0.3
 crypto_box_secretkeybytes@Base 0.6.0
 crypto_box_seed_keypair@Base 0.6.0
 crypto_box_seedbytes@Base 0.6.0
 crypto_box_zerobytes@Base 0.6.0
 crypto_core_ed25519_add@Base 1.0.16
 crypto_core_ed25519_bytes@Base 1.0.16
 crypto_core_ed25519_from_hash@Base 1.0.18
 crypto_core_ed25519_from_uniform@Base 1.0.16
 crypto_core_ed25519_hashbytes@Base 1.0.18
 crypto_core_ed25519_is_valid_point@Base 1.0.16
 crypto_core_ed25519_nonreducedscalarbytes@Base 1.0.17
 crypto_core_ed25519_random@Base 1.0.18
 crypto_core_ed25519_scalar_add@Base 1.0.17
 crypto_core_ed25519_scalar_complement@Base 1.0.17
 crypto_core_ed25519_scalar_invert@Base 1.0.17
 crypto_core_ed25519_scalar_mul@Base 1.0.18
 crypto_core_ed25519_scalar_negate@Base 1.0.17
 crypto_core_ed25519_scalar_random@Base 1.0.17
 crypto_core_ed25519_scalar_reduce@Base 1.0.17
 crypto_core_ed25519_scalar_sub@Base 1.0.17
 crypto_core_ed25519_scalarbytes@Base 1.0.17
 crypto_core_ed25519_sub@Base 1.0.16
 crypto_core_ed25519_uniformbytes@Base 1.0.16
 crypto_core_hchacha20@Base 1.0.10
 crypto_core_hchacha20_constbytes@Base 1.0.10
 crypto_core_hchacha20_inputbytes@Base 1.0.10
 crypto_core_hchacha20_keybytes@Base 1.0.10
 crypto_core_hchacha20_outputbytes@Base 1.0.10
 crypto_core_hsalsa20@Base 0.6.0
 crypto_core_hsalsa20_constbytes@Base 0.6.0
 crypto_core_hsalsa20_inputbytes@Base 0.6.0
 crypto_core_hsalsa20_keybytes@Base 0.6.0
 crypto_core_hsalsa20_outputbytes@Base 0.6.0
 crypto_core_ristretto255_add@Base 1.0.18
 crypto_core_ristretto255_bytes@Base 1.0.18
 crypto_core_ristretto255_from_hash@Base 1.0.18
 crypto_core_ristretto255_hashbytes@Base 1.0.18
 crypto_core_ristretto255_is_valid_point@Base 1.0.18
 crypto_core_ristretto255_nonreducedscalarbytes@Base 1.0.18
 crypto_core_ristretto255_random@Base 1.0.18
 crypto_core_ristretto255_scalar_add@Base 1.0.18
 crypto_core_ristretto255_scalar_complement@Base 1.0.18
 crypto_core_ristretto255_scalar_invert@Base 1.0.18
 crypto_core_ristretto255_scalar_mul@Base 1.0.18
 crypto_core_ristretto255_scalar_negate@Base 1.0.18
 crypto_core_ristretto255_scalar_random@Base 1.0.18
 crypto_core_ristretto255_scalar_reduce@Base 1.0.18
 crypto_core_ristretto255_scalar_sub@Base 1.0.18
 crypto_core_ristretto255_scalarbytes@Base 1.0.18
 crypto_core_ristretto255_sub@Base 1.0.18
 crypto_core_salsa2012@Base 0.6.0
 crypto_core_salsa2012_constbytes@Base 0.6.0
 crypto_core_salsa2012_inputbytes@Base 0.6.0
 crypto_core_salsa2012_keybytes@Base 0.6.0
 crypto_core_salsa2012_outputbytes@Base 0.6.0
 crypto_core_salsa208@Base 0.6.0
 crypto_core_salsa208_constbytes@Base 0.6.0
 crypto_core_salsa208_inputbytes@Base 0.6.0
 crypto_core_salsa208_keybytes@Base 0.6.0
 crypto_core_salsa208_outputbytes@Base 0.6.0
 crypto_core_salsa20@Base 0.6.0
 crypto_core_salsa20_constbytes@Base 0.6.0
 crypto_core_salsa20_inputbytes@Base 0.6.0
 crypto_core_salsa20_keybytes@Base 0.6.0
 crypto_core_salsa20_outputbytes@Base 0.6.0
 crypto_generichash@Base 0.6.0
 crypto_generichash_blake2b@Base 0.6.0
 crypto_generichash_blake2b_bytes@Base 0.6.0
 crypto_generichash_blake2b_bytes_max@Base 0.6.0
 crypto_generichash_blake2b_bytes_min@Base 0.6.0
 crypto_generichash_blake2b_final@Base 0.6.0
 crypto_generichash_blake2b_init@Base 0.6.0
 crypto_generichash_blake2b_init_salt_personal@Base 0.6.0
 crypto_generichash_blake2b_keybytes@Base 0.6.0
 crypto_generichash_blake2b_keybytes_max@Base 0.6.0
 crypto_generichash_blake2b_keybytes_min@Base 0.6.0
 crypto_generichash_blake2b_keygen@Base 1.0.12
 crypto_generichash_blake2b_personalbytes@Base 0.6.0
 crypto_generichash_blake2b_salt_personal@Base 0.6.0
 crypto_generichash_blake2b_saltbytes@Base 0.6.0
 crypto_generichash_blake2b_statebytes@Base 1.0.10
 crypto_generichash_blake2b_update@Base 0.6.0
 crypto_generichash_bytes@Base 0.6.0
 crypto_generichash_bytes_max@Base 0.6.0
 crypto_generichash_bytes_min@Base 0.6.0
 crypto_generichash_final@Base 0.6.0
 crypto_generichash_init@Base 0.6.0
 crypto_generichash_keybytes@Base 0.6.0
 crypto_generichash_keybytes_max@Base 0.6.0
 crypto_generichash_keybytes_min@Base 0.6.0
 crypto_generichash_keygen@Base 1.0.12
 crypto_generichash_primitive@Base 0.6.0
 crypto_generichash_statebytes@Base 1.0.3
 crypto_generichash_update@Base 0.6.0
 crypto_hash@Base 0.6.0
 crypto_hash_bytes@Base 0.6.0
 crypto_hash_primitive@Base 0.6.0
 crypto_hash_sha256@Base 0.6.0
 crypto_hash_sha256_bytes@Base 0.6.0
 crypto_hash_sha256_final@Base 0.6.0
 crypto_hash_sha256_init@Base 0.6.0
 crypto_hash_sha256_statebytes@Base 1.0.3
 crypto_hash_sha256_update@Base 0.6.0
 crypto_hash_sha512@Base 0.6.0
 crypto_hash_sha512_bytes@Base 0.6.0
 crypto_hash_sha512_final@Base 0.6.0
 crypto_hash_sha512_init@Base 0.6.0
 crypto_hash_sha512_statebytes@Base 1.0.3
 crypto_hash_sha512_update@Base 0.6.0
 crypto_kdf_blake2b_bytes_max@Base 1.0.12
 crypto_kdf_blake2b_bytes_min@Base 1.0.12
 crypto_kdf_blake2b_contextbytes@Base 1.0.12
 crypto_kdf_blake2b_derive_from_key@Base 1.0.12
 crypto_kdf_blake2b_keybytes@Base 1.0.12
 crypto_kdf_bytes_max@Base 1.0.12
 crypto_kdf_bytes_min@Base 1.0.12
 crypto_kdf_contextbytes@Base 1.0.12
 crypto_kdf_derive_from_key@Base 1.0.12
 crypto_kdf_keybytes@Base 1.0.12
 crypto_kdf_keygen@Base 1.0.12
 crypto_kdf_primitive@Base 1.0.12
 crypto_kx_client_session_keys@Base 1.0.12
 crypto_kx_keypair@Base 1.0.12
 crypto_kx_primitive@Base 1.0.12
 crypto_kx_publickeybytes@Base 1.0.12
 crypto_kx_secretkeybytes@Base 1.0.12
 crypto_kx_seed_keypair@Base 1.0.12
 crypto_kx_seedbytes@Base 1.0.12
 crypto_kx_server_session_keys@Base 1.0.12
 crypto_kx_sessionkeybytes@Base 1.0.12
 crypto_onetimeauth@Base 0.6.0
 crypto_onetimeauth_bytes@Base 0.6.0
 crypto_onetimeauth_final@Base 0.6.0
 crypto_onetimeauth_init@Base 0.6.0
 crypto_onetimeauth_keybytes@Base 0.6.0
 crypto_onetimeauth_keygen@Base 1.0.12
 crypto_onetimeauth_poly1305@Base 0.6.0
 crypto_onetimeauth_poly1305_bytes@Base 0.6.0
 crypto_onetimeauth_poly1305_final@Base 0.6.0
 crypto_onetimeauth_poly1305_init@Base 0.6.0
 crypto_onetimeauth_poly1305_keybytes@Base 0.6.0
 crypto_onetimeauth_poly1305_keygen@Base 1.0.12
 crypto_onetimeauth_poly1305_statebytes@Base 1.0.12
 crypto_onetimeauth_poly1305_update@Base 0.6.0
 crypto_onetimeauth_poly1305_verify@Base 0.6.0
 crypto_onetimeauth_primitive@Base 0.6.0
 crypto_onetimeauth_statebytes@Base 1.0.3
 crypto_onetimeauth_update@Base 0.6.0
 crypto_onetimeauth_verify@Base 0.6.0
 crypto_pwhash@Base 1.0.10
 crypto_pwhash_alg_argon2i13@Base 1.0.10
 crypto_pwhash_alg_argon2id13@Base 1.0.13
 crypto_pwhash_alg_default@Base 1.0.10
 crypto_pwhash_argon2i@Base 1.0.10
 crypto_pwhash_argon2i_alg_argon2i13@Base 1.0.10
 crypto_pwhash_argon2i_bytes_max@Base 1.0.12
 crypto_pwhash_argon2i_bytes_min@Base 1.0.12
 crypto_pwhash_argon2i_memlimit_interactive@Base 1.0.10
 crypto_pwhash_argon2i_memlimit_max@Base 1.0.12
 crypto_pwhash_argon2i_memlimit_min@Base 1.0.12
 crypto_pwhash_argon2i_memlimit_moderate@Base 1.0.10
 crypto_pwhash_argon2i_memlimit_sensitive@Base 1.0.10
 crypto_pwhash_argon2i_opslimit_interactive@Base 1.0.10
 crypto_pwhash_argon2i_opslimit_max@Base 1.0.12
 crypto_pwhash_argon2i_opslimit_min@Base 1.0.12
 crypto_pwhash_argon2i_opslimit_moderate@Base 1.0.10
 crypto_pwhash_argon2i_opslimit_sensitive@Base 1.0.10
 crypto_pwhash_argon2i_passwd_max@Base 1.0.12
 crypto_pwhash_argon2i_passwd_min@Base 1.0.12
 crypto_pwhash_argon2i_saltbytes@Base 1.0.1
 crypto_pwhash_argon2i_str@Base 1.0.10
 crypto_pwhash_argon2i_str_needs_rehash@Base 1.0.14
 crypto_pwhash_argon2i_str_verify@Base 1.0.10
 crypto_pwhash_argon2i_strbytes@Base 1.0.10
 crypto_pwhash_argon2i_strprefix@Base 1.0.10
 crypto_pwhash_argon2id@Base 1.0.13
 crypto_pwhash_argon2id_alg_argon2id13@Base 1.0.13
 crypto_pwhash_argon2id_bytes_max@Base 1.0.13
 crypto_pwhash_argon2id_bytes_min@Base 1.0.13
 crypto_pwhash_argon2id_memlimit_interactive@Base 1.0.13
 crypto_pwhash_argon2id_memlimit_max@Base 1.0.13
 crypto_pwhash_argon2id_memlimit_min@Base 1.0.13
 crypto_pwhash_argon2id_memlimit_moderate@Base 1.0.13
 crypto_pwhash_argon2id_memlimit_sensitive@Base 1.0.13
 crypto_pwhash_argon2id_opslimit_interactive@Base 1.0.13
 crypto_pwhash_argon2id_opslimit_max@Base 1.0.13
 crypto_pwhash_argon2id_opslimit_min@Base 1.0.13
 crypto_pwhash_argon2id_opslimit_moderate@Base 1.0.13
 crypto_pwhash_argon2id_opslimit_sensitive@Base 1.0.13
 crypto_pwhash_argon2id_passwd_max@Base 1.0.13
 crypto_pwhash_argon2id_passwd_min@Base 1.0.13
 crypto_pwhash_argon2id_saltbytes@Base 1.0.13
 crypto_pwhash_argon2id_str@Base 1.0.13
 crypto_pwhash_argon2id_str_needs_rehash@Base 1.0.14
 crypto_pwhash_argon2id_str_verify@Base 1.0.13
 crypto_pwhash_argon2id_strbytes@Base 1.0.13
 crypto_pwhash_argon2id_strprefix@Base 1.0.13
 crypto_pwhash_bytes_max@Base 1.0.12
 crypto_pwhash_bytes_min@Base 1.0.12
 crypto_pwhash_memlimit_interactive@Base 1.0.10
 crypto_pwhash_memlimit_max@Base 1.0.12
 crypto_pwhash_memlimit_min@Base 1.0.12
 crypto_pwhash_memlimit_moderate@Base 1.0.10
 crypto_pwhash_memlimit_sensitive@Base 1.0.10
 crypto_pwhash_opslimit_interactive@Base 1.0.10
 crypto_pwhash_opslimit_max@Base 1.0.12
 crypto_pwhash_opslimit_min@Base 1.0.12
 crypto_pwhash_opslimit_moderate@Base 1.0.10
 crypto_pwhash_opslimit_sensitive@Base 1.0.10
 crypto_pwhash_passwd_max@Base 1.0.12
 crypto_pwhash_passwd_min@Base 1.0.12
 crypto_pwhash_primitive@Base 1.0.10
 crypto_pwhash_saltbytes@Base 1.0.10
 crypto_pwhash_scryptsalsa208sha256@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_bytes_max@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_bytes_min@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_ll@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_memlimit_interactive@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_memlimit_max@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_memlimit_min@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_opslimit_interactive@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_opslimit_max@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_opslimit_min@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_passwd_max@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_passwd_min@Base 1.0.12
 crypto_pwhash_scryptsalsa208sha256_saltbytes@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_str@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_str_needs_rehash@Base 1.0.14
 crypto_pwhash_scryptsalsa208sha256_str_verify@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_strbytes@Base 0.6.0
 crypto_pwhash_scryptsalsa208sha256_strprefix@Base 0.7.0
 crypto_pwhash_str@Base 1.0.10
 crypto_pwhash_str_alg@Base 1.0.14
 crypto_pwhash_str_needs_rehash@Base 1.0.14
 crypto_pwhash_str_verify@Base 1.0.10
 crypto_pwhash_strbytes@Base 1.0.10
 crypto_pwhash_strprefix@Base 1.0.10
 crypto_scalarmult@Base 0.6.0
 crypto_scalarmult_base@Base 0.6.0
 crypto_scalarmult_bytes@Base 0.6.0
 crypto_scalarmult_curve25519@Base 0.6.0
 crypto_scalarmult_curve25519_base@Base 0.6.0
 crypto_scalarmult_curve25519_bytes@Base 0.6.0
 crypto_scalarmult_curve25519_scalarbytes@Base 0.6.0
 crypto_scalarmult_ed25519@Base 1.0.16
 crypto_scalarmult_ed25519_base@Base 1.0.16
 crypto_scalarmult_ed25519_base_noclamp@Base 1.0.17
 crypto_scalarmult_ed25519_bytes@Base 1.0.16
 crypto_scalarmult_ed25519_noclamp@Base 1.0.17
 crypto_scalarmult_ed25519_scalarbytes@Base 1.0.16
 crypto_scalarmult_primitive@Base 0.6.0
 crypto_scalarmult_ristretto255@Base 1.0.18
 crypto_scalarmult_ristretto255_base@Base 1.0.18
 crypto_scalarmult_ristretto255_bytes@Base 1.0.18
 crypto_scalarmult_ristretto255_scalarbytes@Base 1.0.18
 crypto_scalarmult_scalarbytes@Base 0.6.0
 crypto_secretbox@Base 0.6.0
 crypto_secretbox_boxzerobytes@Base 0.6.0
 crypto_secretbox_detached@Base 0.6.0
 crypto_secretbox_easy@Base 0.6.0
 crypto_secretbox_keybytes@Base 0.6.0
 crypto_secretbox_keygen@Base 1.0.12
 crypto_secretbox_macbytes@Base 0.6.0
 crypto_secretbox_messagebytes_max@Base 1.0.14
 crypto_secretbox_noncebytes@Base 0.6.0
 crypto_secretbox_open@Base 0.6.0
 crypto_secretbox_open_detached@Base 0.6.0
 crypto_secretbox_open_easy@Base 0.6.0
 crypto_secretbox_primitive@Base 0.6.0
 crypto_secretbox_xchacha20poly1305_detached@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_easy@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_keybytes@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_macbytes@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_messagebytes_max@Base 1.0.14
 crypto_secretbox_xchacha20poly1305_noncebytes@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_open_detached@Base 1.0.12
 crypto_secretbox_xchacha20poly1305_open_easy@Base 1.0.12
 crypto_secretbox_xsalsa20poly1305@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_boxzerobytes@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_keybytes@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_keygen@Base 1.0.12
 crypto_secretbox_xsalsa20poly1305_macbytes@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_messagebytes_max@Base 1.0.14
 crypto_secretbox_xsalsa20poly1305_noncebytes@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_open@Base 0.6.0
 crypto_secretbox_xsalsa20poly1305_zerobytes@Base 0.6.0
 crypto_secretbox_zerobytes@Base 0.6.0
 crypto_secretstream_xchacha20poly1305_abytes@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_headerbytes@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_init_pull@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_init_push@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_keybytes@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_keygen@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_messagebytes_max@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_pull@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_push@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_rekey@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_statebytes@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_tag_final@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_tag_message@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_tag_push@Base 1.0.14
 crypto_secretstream_xchacha20poly1305_tag_rekey@Base 1.0.14
 crypto_shorthash@Base 0.6.0
 crypto_shorthash_bytes@Base 0.6.0
 crypto_shorthash_keybytes@Base 0.6.0
 crypto_shorthash_keygen@Base 1.0.12
 crypto_shorthash_primitive@Base 0.6.0
 crypto_shorthash_siphash24@Base 0.6.0
 crypto_shorthash_siphash24_bytes@Base 0.6.0
 crypto_shorthash_siphash24_keybytes@Base 0.6.0
 crypto_shorthash_siphashx24@Base 1.0.12
 crypto_shorthash_siphashx24_bytes@Base 1.0.12
 crypto_shorthash_siphashx24_keybytes@Base 1.0.12
 crypto_sign@Base 0.6.0
 crypto_sign_bytes@Base 0.6.0
 crypto_sign_detached@Base 0.6.1
 crypto_sign_ed25519@Base 0.6.0
 crypto_sign_ed25519_bytes@Base 0.6.0
 crypto_sign_ed25519_detached@Base 0.6.1
 crypto_sign_ed25519_keypair@Base 0.6.0
 crypto_sign_ed25519_messagebytes_max@Base 1.0.14
 crypto_sign_ed25519_open@Base 0.6.0
 crypto_sign_ed25519_pk_to_curve25519@Base 0.7.0
 crypto_sign_ed25519_publickeybytes@Base 0.6.0
 crypto_sign_ed25519_secretkeybytes@Base 0.6.0
 crypto_sign_ed25519_seed_keypair@Base 0.6.0
 crypto_sign_ed25519_seedbytes@Base 0.6.0
 crypto_sign_ed25519_sk_to_curve25519@Base 0.7.0
 crypto_sign_ed25519_sk_to_pk@Base 0.7.0
 crypto_sign_ed25519_sk_to_seed@Base 0.7.0
 crypto_sign_ed25519_verify_detached@Base 0.6.1
 crypto_sign_ed25519ph_final_create@Base 1.0.12
 crypto_sign_ed25519ph_final_verify@Base 1.0.12
 crypto_sign_ed25519ph_init@Base 1.0.12
 crypto_sign_ed25519ph_statebytes@Base 1.0.12
 crypto_sign_ed25519ph_update@Base 1.0.12
 crypto_sign_edwards25519sha512batch@Base 0.6.0
 crypto_sign_edwards25519sha512batch_keypair@Base 0.6.0
 crypto_sign_edwards25519sha512batch_open@Base 0.6.0
 crypto_sign_final_create@Base 1.0.12
 crypto_sign_final_verify@Base 1.0.12
 crypto_sign_init@Base 1.0.12
 crypto_sign_keypair@Base 0.6.0
 crypto_sign_messagebytes_max@Base 1.0.14
 crypto_sign_open@Base 0.6.0
 crypto_sign_primitive@Base 0.6.0
 crypto_sign_publickeybytes@Base 0.6.0
 crypto_sign_secretkeybytes@Base 0.6.0
 crypto_sign_seed_keypair@Base 0.6.0
 crypto_sign_seedbytes@Base 0.6.0
 crypto_sign_statebytes@Base 1.0.12
 crypto_sign_update@Base 1.0.12
 crypto_sign_verify_detached@Base 0.6.1
 crypto_stream@Base 0.6.0
 crypto_stream_chacha20@Base 0.6.0
 crypto_stream_chacha20_ietf@Base 1.0.8
 crypto_stream_chacha20_ietf_keybytes@Base 1.0.12
 crypto_stream_chacha20_ietf_keygen@Base 1.0.12
 crypto_stream_chacha20_ietf_messagebytes_max@Base 1.0.14
 crypto_stream_chacha20_ietf_noncebytes@Base 1.0.8
 crypto_stream_chacha20_ietf_xor@Base 1.0.8
 crypto_stream_chacha20_ietf_xor_ic@Base 1.0.8
 crypto_stream_chacha20_keybytes@Base 0.6.0
 crypto_stream_chacha20_keygen@Base 1.0.12
 crypto_stream_chacha20_messagebytes_max@Base 1.0.14
 crypto_stream_chacha20_noncebytes@Base 0.6.0
 crypto_stream_chacha20_xor@Base 0.6.0
 crypto_stream_chacha20_xor_ic@Base 0.6.0
 crypto_stream_keybytes@Base 0.6.0
 crypto_stream_keygen@Base 1.0.12
 crypto_stream_messagebytes_max@Base 1.0.14
 crypto_stream_noncebytes@Base 0.6.0
 crypto_stream_primitive@Base 0.6.0
 crypto_stream_salsa2012@Base 0.6.0
 crypto_stream_salsa2012_keybytes@Base 0.6.0
 crypto_stream_salsa2012_keygen@Base 1.0.12
 crypto_stream_salsa2012_messagebytes_max@Base 1.0.14
 crypto_stream_salsa2012_noncebytes@Base 0.6.0
 crypto_stream_salsa2012_xor@Base 0.6.0
 crypto_stream_salsa208@Base 0.6.0
 crypto_stream_salsa208_keybytes@Base 0.6.0
 crypto_stream_salsa208_keygen@Base 1.0.12
 crypto_stream_salsa208_messagebytes_max@Base 1.0.14
 crypto_stream_salsa208_noncebytes@Base 0.6.0
 crypto_stream_salsa208_xor@Base 0.6.0
 crypto_stream_salsa20@Base 0.6.0
 crypto_stream_salsa20_keybytes@Base 0.6.0
 crypto_stream_salsa20_keygen@Base 1.0.12
 crypto_stream_salsa20_messagebytes_max@Base 1.0.14
 crypto_stream_salsa20_noncebytes@Base 0.6.0
 crypto_stream_salsa20_xor@Base 0.6.0
 crypto_stream_salsa20_xor_ic@Base 0.6.0
 crypto_stream_xchacha20@Base 1.0.12
 crypto_stream_xchacha20_keybytes@Base 1.0.12
 crypto_stream_xchacha20_keygen@Base 1.0.12
 crypto_stream_xchacha20_messagebytes_max@Base 1.0.14
 crypto_stream_xchacha20_noncebytes@Base 1.0.12
 crypto_stream_xchacha20_xor@Base 1.0.12
 crypto_stream_xchacha20_xor_ic@Base 1.0.12
 crypto_stream_xor@Base 0.6.0
 crypto_stream_xsalsa20@Base 0.6.0
 crypto_stream_xsalsa20_keybytes@Base 0.6.0
 crypto_stream_xsalsa20_keygen@Base 1.0.12
 crypto_stream_xsalsa20_messagebytes_max@Base 1.0.14
 crypto_stream_xsalsa20_noncebytes@Base 0.6.0
 crypto_stream_xsalsa20_xor@Base 0.6.0
 crypto_stream_xsalsa20_xor_ic@Base 1.0.3
 crypto_verify_16@Base 0.6.0
 crypto_verify_16_bytes@Base 0.6.0
 crypto_verify_32@Base 0.6.0
 crypto_verify_32_bytes@Base 0.6.0
 crypto_verify_64@Base 0.6.0
 crypto_verify_64_bytes@Base 0.6.0
 randombytes@Base 0.6.0
 randombytes_buf@Base 0.6.0
 randombytes_buf_deterministic@Base 1.0.12
 randombytes_close@Base 0.6.0
 randombytes_implementation_name@Base 0.6.0
 randombytes_internal_implementation@Base 1.0.18
 randombytes_random@Base 0.6.0
 randombytes_seedbytes@Base 1.0.12
 randombytes_set_implementation@Base 0.6.0
 randombytes_stir@Base 0.6.0
 randombytes_sysrandom_implementation@Base 0.6.0
 randombytes_uniform@Base 0.6.0
 sodium_add@Base 1.0.8
 sodium_allocarray@Base 0.7.0
 sodium_base642bin@Base 1.0.14
 sodium_base64_encoded_len@Base 1.0.14
 sodium_bin2base64@Base 1.0.14
 sodium_bin2hex@Base 0.6.0
 sodium_compare@Base 1.0.8
 sodium_free@Base 0.7.0
 sodium_hex2bin@Base 0.6.0
 sodium_increment@Base 1.0.8
 sodium_init@Base 0.6.0
 sodium_is_zero@Base 1.0.8
 sodium_library_minimal@Base 1.0.12
 sodium_library_version_major@Base 0.6.0
 sodium_library_version_minor@Base 0.6.0
 sodium_malloc@Base 0.7.0
 sodium_memcmp@Base 0.6.0
 sodium_memzero@Base 0.6.0
 sodium_misuse@Base 1.0.14
 sodium_mlock@Base 0.6.0
 sodium_mprotect_noaccess@Base 0.7.0
 sodium_mprotect_readonly@Base 0.7.0
 sodium_mprotect_readwrite@Base 0.7.0
 sodium_munlock@Base 0.6.0
 sodium_pad@Base 1.0.14
 sodium_runtime_has_aesni@Base 1.0.8
 sodium_runtime_has_avx2@Base 1.0.10
 sodium_runtime_has_avx512f@Base 1.0.14
 sodium_runtime_has_avx@Base 1.0.8
 sodium_runtime_has_neon@Base 0.6.0
 sodium_runtime_has_pclmul@Base 1.0.8
 sodium_runtime_has_rdrand@Base 1.0.16
 sodium_runtime_has_sse2@Base 0.6.0
 sodium_runtime_has_sse3@Base 0.6.0
 sodium_runtime_has_sse41@Base 1.0.8
 sodium_runtime_has_ssse3@Base 1.0.8
 sodium_set_misuse_handler@Base 1.0.14
 sodium_stackzero@Base 1.0.16
 sodium_sub@Base 1.0.17
 sodium_unpad@Base 1.0.14
 sodium_version_string@Base 0.6.0
