libpcre32.so.3 libpcre32-3 #MINVER#
 _etext@Base 0
 pcre32_assign_jit_stack@Base 2:8.35-4
 pcre32_callout@Base 2:8.35-4
 pcre32_compile2@Base 2:8.35-4
 pcre32_compile@Base 2:8.35-4
 pcre32_config@Base 2:8.35-4
 pcre32_copy_named_substring@Base 2:8.35-4
 pcre32_copy_substring@Base 2:8.35-4
 pcre32_dfa_exec@Base 2:8.35-4
 pcre32_exec@Base 2:8.35-4
 pcre32_free@Base 2:8.35-4
 pcre32_free_study@Base 2:8.35-4
 pcre32_free_substring@Base 2:8.35-4
 pcre32_free_substring_list@Base 2:8.35-4
 pcre32_fullinfo@Base 2:8.35-4
 pcre32_get_named_substring@Base 2:8.35-4
 pcre32_get_stringnumber@Base 2:8.35-4
 pcre32_get_stringtable_entries@Base 2:8.35-4
 pcre32_get_substring@Base 2:8.35-4
 pcre32_get_substring_list@Base 2:8.35-4
JIT pcre32_jit_exec@Base 2:8.35-4
 pcre32_jit_free_unused_memory@Base 2:8.35-4
 pcre32_jit_stack_alloc@Base 2:8.35-4
 pcre32_jit_stack_free@Base 2:8.35-4
 pcre32_maketables@Base 2:8.35-4
 pcre32_malloc@Base 2:8.35-4
 pcre32_pattern_to_host_byte_order@Base 2:8.35-4
 pcre32_refcount@Base 2:8.35-4
 pcre32_stack_free@Base 2:8.35-4
 pcre32_stack_guard@Base 2:8.35-4
 pcre32_stack_malloc@Base 2:8.35-4
 pcre32_study@Base 2:8.35-4
 pcre32_utf32_to_host_byte_order@Base 2:8.35-4
 pcre32_version@Base 2:8.35-4
