Index: openipmi-2.0.33/cmdlang/Makefile.am
===================================================================
--- openipmi-2.0.33.orig/cmdlang/Makefile.am
+++ openipmi-2.0.33/cmdlang/Makefile.am
@@ -28,7 +28,7 @@ openipmish_LDADD =  libOpenIPMIcmdlang.l
 		$(top_builddir)/lib/libOpenIPMI.la \
 		$(top_builddir)/unix/libOpenIPMIposix.la \
 		$(READLINE_LIBS) \
-		$(TERM_LIBS) \
+		$(TERM_LIBS) -ltinfo \
 		$(SNMPLIBS) $(GLIB_LIB) $(GLIB_LIBS) \
 		$(TCL_LIB) $(TCL_LIBS) \
 		$(OPENSSLLIBS) $(GDBM_LIB) $(RT_LIB)
Index: openipmi-2.0.33/configure.ac
===================================================================
--- openipmi-2.0.33.orig/configure.ac
+++ openipmi-2.0.33/configure.ac
@@ -29,6 +29,9 @@ case $target_os in
 	solaris*)
 		# Some solaris systems have epoll, but it's too broken to use.
 		ax_cv_have_epoll_pwait=false
+#		OPENIPMI_SMI=true
+#		AC_DEFINE([HAVE_OPENIPMI_SMI], 1,
+#			[Have DilOS local interface])
 		;;
 
 	mingw*)
@@ -780,7 +783,7 @@ AX_CONFIG_FEATURE(
 AC_CHECK_LIB(curses, tgetent, TERM_LIBS=-lcurses,
    [AC_CHECK_LIB(ncursesw, tgetent, TERM_LIBS=-lncursesw,
     [AC_CHECK_LIB(ncurses, tgetent, TERM_LIBS=-lncurses,
-      [AC_MSG_ERROR([libtermcap, libcurses or libncurses are required!])])] )] )
+      [AC_MSG_ERROR([libtermcap, libcurses or libncurses are required!])], -ltinfo)] )] )
 AC_SUBST(TERM_LIBS)
 
 AC_CHECK_FUNCS(cfmakeraw)
Index: openipmi-2.0.33/lib/ipmi_smi.c
===================================================================
--- openipmi-2.0.33.orig/lib/ipmi_smi.c
+++ openipmi-2.0.33/lib/ipmi_smi.c
@@ -48,7 +48,11 @@
 #include <stdlib.h>
 #include <ctype.h>
 
+#ifdef __linux__
 #include <linux/ipmi.h>
+#else  /* !__linux__ */
+#include <sys/ipmi.h>
+#endif /* __linux__ */
 
 #include <OpenIPMI/ipmi_conn.h>
 #include <OpenIPMI/ipmi_msgbits.h>
Index: openipmi-2.0.33/lib/oem_intel.c
===================================================================
--- openipmi-2.0.33.orig/lib/oem_intel.c
+++ openipmi-2.0.33/lib/oem_intel.c
@@ -33,6 +33,7 @@
 
 #include <string.h>
 #include <stdlib.h>
+#include <alloca.h>
 
 #include <OpenIPMI/ipmiif.h>
 #include <OpenIPMI/ipmi_err.h>
Index: openipmi-2.0.33/sample/Makefile.am
===================================================================
--- openipmi-2.0.33.orig/sample/Makefile.am
+++ openipmi-2.0.33/sample/Makefile.am
@@ -74,7 +74,7 @@ rmcp_ping_SOURCES = rmcp_ping.c
 rmcp_ping_LDADD = $(SOCKETLIB)
 
 ipmi_serial_bmc_emu_SOURCES = ipmi_serial_bmc_emu.c
-ipmi_serial_bmc_emu_LDADD = $(READLINE_LIBS) $(TERM_LIBS) $(SOCKETLIB)
+ipmi_serial_bmc_emu_LDADD = $(READLINE_LIBS) $(TERM_LIBS) $(SOCKETLIB) -ltinfo
 ipmi_serial_bmc_emu_CFLAGS = -I $(top_srcdir)/libedit -I $(top_srcdir)/include
 
 EXTRA_DIST = example_oem.c
