#! /bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

prio=10

update-alternatives --quiet \
	--install /usr/bin/c++ \
		c++ \
		/usr/bin/clang++ \
		$prio

update-alternatives --quiet \
	--install /usr/bin/cc \
		cc \
		/usr/bin/clang \
		$prio

update-alternatives --quiet \
	--install /usr/bin/c89 \
		c89 \
		/usr/bin/clang \
		$prio

update-alternatives --quiet \
	--install /usr/bin/c99 \
		c99 \
		/usr/bin/clang \
		$prio

#DEBHELPER#

exit 0
