#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# handle symlink to directory conversion (#736311)
DOCDIR=/usr/share/doc/llvm-dev
if [ -L ${BASEDIR}$DOCDIR ] ; then
  rm ${BASEDIR}$DOCDIR
fi

#DEBHELPER#
