libcdio.so.19 libcdio19 #MINVER#
* Build-Depends-Package: libcdio-dev
 CDIO_SECTOR_SYNC_HEADER@Base 2.1.0
 CdIo_all_drivers@Base 2.1.0
 CdIo_driver@Base 2.1.0
 CdIo_last_driver@Base 2.1.0
 _cdio_list_append@Base 2.1.0
 _cdio_list_begin@Base 2.1.0
 _cdio_list_end@Base 2.1.0
 _cdio_list_find@Base 2.1.0
 _cdio_list_foreach@Base 2.1.0
 _cdio_list_free@Base 2.1.0
 _cdio_list_length@Base 2.1.0
 _cdio_list_new@Base 2.1.0
 _cdio_list_node_data@Base 2.1.0
 _cdio_list_node_free@Base 2.1.0
 _cdio_list_node_next@Base 2.1.0
 _cdio_list_prepend@Base 2.1.0
 _cdio_memdup@Base 2.1.0
 _cdio_strdup_fixpath@Base 2.1.0
 _cdio_strdup_upper@Base 2.1.0
 _cdio_strfreev@Base 2.1.0
 _cdio_strlenv@Base 2.1.0
 _cdio_strsplit@Base 2.1.0
 _eject_media_image@Base 2.1.0
 _etext@Base 2.1.0
 _free_image@Base 2.1.0
 _get_arg_image@Base 2.1.0
 _get_cdtext_image@Base 2.1.0
 _get_discmode_image@Base 2.1.0
 _get_drive_cap_image@Base 2.1.0
 _get_first_track_num_image@Base 2.1.0
 _get_mcn_image@Base 2.1.0
 _get_num_tracks_image@Base 2.1.0
 _get_track_msf_image@Base 2.1.0
 _handler@Base 2.1.0
 _set_arg_image@Base 2.1.0
 audio_read_subchannel_mmc@Base 2.1.0
 cdio_abspath@Base 2.1.0
 cdio_add_device_list@Base 2.1.0
 cdio_audio_get_msf_seconds@Base 2.1.0
 cdio_audio_get_volume@Base 2.1.0
 cdio_audio_pause@Base 2.1.0
 cdio_audio_play_msf@Base 2.1.0
 cdio_audio_play_track_index@Base 2.1.0
 cdio_audio_read_subchannel@Base 2.1.0
 cdio_audio_resume@Base 2.1.0
 cdio_audio_set_volume@Base 2.1.0
 cdio_audio_stop@Base 2.1.0
 cdio_charset_convert@Base 2.1.0
 cdio_charset_converter_create@Base 2.1.0
 cdio_charset_converter_destroy@Base 2.1.0
 cdio_charset_from_utf8@Base 2.1.0
 cdio_charset_to_utf8@Base 2.1.0
 cdio_close_tray@Base 2.1.0
 cdio_debug@Base 2.1.0
 cdio_default_log_handler@Base 2.1.0
 cdio_destroy@Base 2.1.0
 cdio_device_drivers@Base 2.1.0
 cdio_dirname@Base 2.1.0
 cdio_driver_describe@Base 2.1.0
 cdio_driver_errmsg@Base 2.1.0
 cdio_drivers@Base 2.1.0
 cdio_eject_media@Base 2.1.0
 cdio_eject_media_drive@Base 2.1.0
 cdio_error@Base 2.1.0
 cdio_free@Base 2.1.0
 cdio_free_device_list@Base 2.1.0
 cdio_from_bcd8@Base 2.1.0
 cdio_generic_free@Base 2.1.0
 cdio_generic_init@Base 2.1.0
 cdio_generic_lseek@Base 2.1.0
 cdio_generic_read@Base 2.1.0
 cdio_generic_read_form1_sector@Base 2.1.0
 cdio_generic_stdio_free@Base 2.1.0
 cdio_generic_unimplemented_eject_media@Base 2.1.0
 cdio_generic_unimplemented_set_blocksize@Base 2.1.0
 cdio_generic_unimplemented_set_speed@Base 2.1.0
 cdio_get_arg@Base 2.1.0
 cdio_get_cdtext@Base 2.1.0
 cdio_get_cdtext_raw@Base 2.1.0
 cdio_get_default_device@Base 2.1.0
 cdio_get_default_device_aix@Base 2.1.0
 cdio_get_default_device_bincue@Base 2.1.0
 cdio_get_default_device_cdrdao@Base 2.1.0
 cdio_get_default_device_driver@Base 2.1.0
 cdio_get_default_device_freebsd@Base 2.1.0
 cdio_get_default_device_linux@Base 2.1.0
 cdio_get_default_device_netbsd@Base 2.1.0
 cdio_get_default_device_nrg@Base 2.1.0
 cdio_get_default_device_osx@Base 2.1.0
 cdio_get_default_device_solaris@Base 2.1.0
 cdio_get_default_device_win32@Base 2.1.0
 cdio_get_devices@Base 2.1.0
 cdio_get_devices_aix@Base 2.1.0
 cdio_get_devices_bincue@Base 2.1.0
 cdio_get_devices_cdrdao@Base 2.1.0
 cdio_get_devices_freebsd@Base 2.1.0
 cdio_get_devices_linux@Base 2.1.0
 cdio_get_devices_netbsd@Base 2.1.0
 cdio_get_devices_nrg@Base 2.1.0
 cdio_get_devices_osx@Base 2.1.0
 cdio_get_devices_ret@Base 2.1.0
 cdio_get_devices_solaris@Base 2.1.0
 cdio_get_devices_win32@Base 2.1.0
 cdio_get_devices_with_cap@Base 2.1.0
 cdio_get_devices_with_cap_ret@Base 2.1.0
 cdio_get_disc_last_lsn@Base 2.1.0
 cdio_get_discmode@Base 2.1.0
 cdio_get_drive_cap@Base 2.1.0
 cdio_get_drive_cap_dev@Base 2.1.0
 cdio_get_driver_id@Base 2.1.0
 cdio_get_driver_name@Base 2.1.0
 cdio_get_driver_name_from_id@Base 2.1.0
 cdio_get_first_track_num@Base 2.1.0
 cdio_get_hwinfo@Base 2.1.0
 cdio_get_joliet_level@Base 2.1.0
 cdio_get_last_session@Base 2.1.0
 cdio_get_last_track_num@Base 2.1.0
 cdio_get_mcn@Base 2.1.0
 cdio_get_media_changed@Base 2.1.0
 cdio_get_num_tracks@Base 2.1.0
 cdio_get_track@Base 2.1.0
 cdio_get_track_channels@Base 2.1.0
 cdio_get_track_copy_permit@Base 2.1.0
 cdio_get_track_format@Base 2.1.0
 cdio_get_track_green@Base 2.1.0
 cdio_get_track_isrc@Base 2.1.0
 cdio_get_track_last_lsn@Base 2.1.0
 cdio_get_track_lba@Base 2.1.0
 cdio_get_track_lsn@Base 2.1.0
 cdio_get_track_msf@Base 2.1.0
 cdio_get_track_preemphasis@Base 2.1.0
 cdio_get_track_pregap_lba@Base 2.1.0
 cdio_get_track_pregap_lsn@Base 2.1.0
 cdio_get_track_sec_count@Base 2.1.0
 cdio_guess_cd_type@Base 2.1.0
 cdio_have_aix@Base 2.1.0
 cdio_have_atapi@Base 2.1.0
 cdio_have_bincue@Base 2.1.0
 cdio_have_cdrdao@Base 2.1.0
 cdio_have_driver@Base 2.1.0
 cdio_have_freebsd@Base 2.1.0
 cdio_have_linux@Base 2.1.0
 cdio_have_netbsd@Base 2.1.0
 cdio_have_nrg@Base 2.1.0
 cdio_have_osx@Base 2.1.0
 cdio_have_solaris@Base 2.1.0
 cdio_have_win32@Base 2.1.0
 cdio_info@Base 2.1.0
 cdio_init@Base 2.1.0
 cdio_is_binfile@Base 2.1.0
 cdio_is_cuefile@Base 2.1.0
 cdio_is_device@Base 2.1.0
 cdio_is_device_generic@Base 2.1.0
 cdio_is_device_quiet_generic@Base 2.1.0
 cdio_is_device_win32@Base 2.1.0
 cdio_is_discmode_cdrom@Base 2.1.0
 cdio_is_discmode_dvd@Base 2.1.0
 cdio_is_nrg@Base 2.1.0
 cdio_is_tocfile@Base 2.1.0
 cdio_lba_to_lsn@Base 2.1.0
 cdio_lba_to_msf@Base 2.1.0
 cdio_lba_to_msf_str@Base 2.1.0
 cdio_log@Base 2.1.0
 cdio_log_set_handler@Base 2.1.0
 cdio_loglevel_default@Base 2.1.0
 cdio_lseek@Base 2.1.0
 cdio_lsn_to_lba@Base 2.1.0
 cdio_lsn_to_msf@Base 2.1.0
 cdio_mmssff_to_lba@Base 2.1.0
 cdio_msf3_to_lba@Base 2.1.0
 cdio_msf_to_lba@Base 2.1.0
 cdio_msf_to_lsn@Base 2.1.0
 cdio_msf_to_str@Base 2.1.0
 cdio_new@Base 2.1.0
 cdio_open@Base 2.1.0
 cdio_open_aix@Base 2.1.0
 cdio_open_am@Base 2.1.0
 cdio_open_am_aix@Base 2.1.0
 cdio_open_am_bincue@Base 2.1.0
 cdio_open_am_cd@Base 2.1.0
 cdio_open_am_cdrdao@Base 2.1.0
 cdio_open_am_freebsd@Base 2.1.0
 cdio_open_am_linux@Base 2.1.0
 cdio_open_am_netbsd@Base 2.1.0
 cdio_open_am_nrg@Base 2.1.0
 cdio_open_am_osx@Base 2.1.0
 cdio_open_am_solaris@Base 2.1.0
 cdio_open_am_win32@Base 2.1.0
 cdio_open_bincue@Base 2.1.0
 cdio_open_cd@Base 2.1.0
 cdio_open_cdrdao@Base 2.1.0
 cdio_open_cue@Base 2.1.0
 cdio_open_freebsd@Base 2.1.0
 cdio_open_linux@Base 2.1.0
 cdio_open_netbsd@Base 2.1.0
 cdio_open_nrg@Base 2.1.0
 cdio_open_osx@Base 2.1.0
 cdio_open_solaris@Base 2.1.0
 cdio_open_win32@Base 2.1.0
 cdio_os_driver@Base 2.1.0
 cdio_read@Base 2.1.0
 cdio_read_audio_sector@Base 2.1.0
 cdio_read_audio_sectors@Base 2.1.0
 cdio_read_data_sectors@Base 2.1.0
 cdio_read_mode1_sector@Base 2.1.0
 cdio_read_mode1_sectors@Base 2.1.0
 cdio_read_mode2_sector@Base 2.1.0
 cdio_read_mode2_sectors@Base 2.1.0
 cdio_read_sector@Base 2.1.0
 cdio_read_sectors@Base 2.1.0
 cdio_realpath@Base 2.1.0
 cdio_set_arg@Base 2.1.0
 cdio_set_blocksize@Base 2.1.0
 cdio_set_speed@Base 2.1.0
 cdio_stdio_destroy@Base 2.1.0
 cdio_stdio_new@Base 2.1.0
 cdio_stream_close@Base 2.1.0
 cdio_stream_destroy@Base 2.1.0
 cdio_stream_getpos@Base 2.1.0
 cdio_stream_new@Base 2.1.0
 cdio_stream_read@Base 2.1.0
 cdio_stream_seek@Base 2.1.0
 cdio_stream_stat@Base 2.1.0
 cdio_to_bcd8@Base 2.1.0
 cdio_version_string@Base 2.1.0
 cdio_warn@Base 2.1.0
 cdtext_data_init@Base 2.1.0
 cdtext_destroy@Base 2.1.0
 cdtext_field2str@Base 2.1.0
 cdtext_field@Base 2.1.0
 cdtext_genre2str@Base 2.1.0
 cdtext_genre@Base 2.1.0
 cdtext_get@Base 2.1.0
 cdtext_get_const@Base 2.1.0
 cdtext_get_first_track@Base 2.1.0
 cdtext_get_genre@Base 2.1.0
 cdtext_get_language@Base 2.1.0
 cdtext_get_last_track@Base 2.1.0
 cdtext_init@Base 2.1.0
 cdtext_is_field@Base 2.1.0
 cdtext_lang2str@Base 2.1.0
 cdtext_language@Base 2.1.0
 cdtext_list_languages@Base 2.1.0
 cdtext_list_languages_v2@Base 2.1.0
 cdtext_read_pack@Base 2.1.0
 cdtext_select_language@Base 2.1.0
 cdtext_set@Base 2.1.0
 cdtext_set_language_index@Base 2.1.0
 cdtext_str2lang@Base 2.1.0
 close_tray_freebsd@Base 2.1.0
 close_tray_linux@Base 2.1.0
 close_tray_netbsd@Base 2.1.0
 close_tray_osx@Base 2.1.0
 close_tray_solaris@Base 2.1.0
 close_tray_win32@Base 2.1.0
 debug_cdio_drive_cap_misc@Base 2.1.0
 debug_cdio_drive_cap_read_t@Base 2.1.0
 debug_cdio_fs@Base 2.1.0
 debug_cdio_fs_cap@Base 2.1.0
 debug_cdio_mmc_feature@Base 2.1.0
 debug_cdio_mmc_feature_interface@Base 2.1.0
 debug_cdio_mmc_feature_profile@Base 2.1.0
 debug_cdio_mmc_get_conf@Base 2.1.0
 debug_cdio_mmc_gpcmd@Base 2.1.0
 debug_cdio_mmc_hw_len@Base 2.1.0
 debug_cdio_mmc_mode_page@Base 2.1.0
 debug_cdio_mmc_read_cd_type@Base 2.1.0
 debug_cdio_mmc_read_sub_state@Base 2.1.0
 debug_cdio_mmc_readtoc@Base 2.1.0
 debug_cdio_src_category_mask@Base 2.1.0
 debug_drive_cap_write_t@Base 2.1.0
 discmode2str@Base 2.1.0
 get_blocksize_mmc@Base 2.1.0
 get_cdtext_generic@Base 2.1.0
 get_disc_last_lsn_mmc@Base 2.1.0
 get_discmode_cd_generic@Base 2.1.0
 get_discmode_generic@Base 2.1.0
 get_drive_cap_mmc@Base 2.1.0
 get_first_track_num_generic@Base 2.1.0
 get_mcn_mmc@Base 2.1.0
 get_media_changed_image@Base 2.1.0
 get_media_changed_mmc@Base 2.1.0
 get_num_tracks_generic@Base 2.1.0
 get_track_channels_generic@Base 2.1.0
 get_track_channels_image@Base 2.1.0
 get_track_copy_permit_generic@Base 2.1.0
 get_track_copy_permit_image@Base 2.1.0
 get_track_isrc_image@Base 2.1.0
 get_track_preemphasis_generic@Base 2.1.0
 get_track_preemphasis_image@Base 2.1.0
 get_track_pregap_lba_image@Base 2.1.0
 get_tray_status@Base 2.1.0
 libcdio_version_num@Base 2.1.0
 mmc_audio_get_volume@Base 2.1.0
 mmc_audio_read_subchannel@Base 2.1.0
 mmc_audio_state2str@Base 2.1.0
 mmc_close_tray@Base 2.1.0
 mmc_cmd2str@Base 2.1.0
 mmc_eject_media@Base 2.1.0
 mmc_feature2str@Base 2.1.0
 mmc_feature_profile2str@Base 2.1.0
 mmc_get_blocksize@Base 2.1.0
 mmc_get_cmd_len@Base 2.1.0
 mmc_get_configuration@Base 2.1.0
 mmc_get_disc_erasable@Base 2.1.0
 mmc_get_disc_last_lsn@Base 2.1.0
 mmc_get_discmode@Base 2.1.0
 mmc_get_disctype@Base 2.1.0
 mmc_get_drive_cap@Base 2.1.0
 mmc_get_drive_cap_buf@Base 2.1.0
 mmc_get_drive_mmc_cap@Base 2.1.0
 mmc_get_dvd_struct_physical@Base 2.1.0
 mmc_get_dvd_struct_physical_private@Base 2.1.0
 mmc_get_event_status@Base 2.1.0
 mmc_get_hwinfo@Base 2.1.0
 mmc_get_mcn@Base 2.1.0
 mmc_get_mcn_isrc_private@Base 2.1.0
 mmc_get_media_changed@Base 2.1.0
 mmc_get_track_isrc@Base 2.1.0
 mmc_get_tray_status@Base 2.1.0
 mmc_have_interface@Base 2.1.0
 mmc_is_disctype_bd@Base 2.1.0
 mmc_is_disctype_cdrom@Base 2.1.0
 mmc_is_disctype_dvd@Base 2.1.0
 mmc_is_disctype_hd_dvd@Base 2.1.0
 mmc_is_disctype_overwritable@Base 2.1.0
 mmc_is_disctype_rewritable@Base 2.1.0
 mmc_last_cmd_sense@Base 2.1.0
 mmc_mode_select_10@Base 2.1.0
 mmc_mode_sense@Base 2.1.0
 mmc_mode_sense_10@Base 2.1.0
 mmc_mode_sense_6@Base 2.1.0
 mmc_prevent_allow_medium_removal@Base 2.1.0
 mmc_read_cd@Base 2.1.0
 mmc_read_cdtext@Base 2.1.0
 mmc_read_data_sectors@Base 2.1.0
 mmc_read_disc_information@Base 2.1.0
 mmc_read_sectors@Base 2.1.0
 mmc_read_subchannel@Base 2.1.0
 mmc_read_timeout_ms@Base 2.1.0
 mmc_read_toc_cdtext@Base 2.1.0
 mmc_run_cmd@Base 2.1.0
 mmc_run_cmd_len@Base 2.1.0
 mmc_sense_key2str@Base 2.1.0
 mmc_set_blocksize@Base 2.1.0
 mmc_set_blocksize_private@Base 2.1.0
 mmc_set_drive_speed@Base 2.1.0
 mmc_set_speed@Base 2.1.0
 mmc_start_stop_unit@Base 2.1.0
 mmc_test_unit_ready@Base 2.1.0
 mmc_timeout_ms@Base 2.1.0
 nero_dtype@Base 2.1.0
 nero_id@Base 2.1.0
 read_cdtext_generic@Base 2.1.0
 read_data_sectors_generic@Base 2.1.0
 read_data_sectors_image@Base 2.1.0
 read_data_sectors_mmc@Base 2.1.0
 set_blocksize_mmc@Base 2.1.0
 set_drive_speed_mmc@Base 2.1.0
 set_speed_mmc@Base 2.1.0
 set_track_flags@Base 2.1.0
 track_format2str@Base 2.1.0
