libudf.so.0 libudf0 #MINVER#
* Build-Depends-Package: libudf-dev
 VSD_STD_ID_BEA01@Base 0.78.2+dfsg1
 VSD_STD_ID_BOOT2@Base 0.78.2+dfsg1
 VSD_STD_ID_CD001@Base 0.78.2+dfsg1
 VSD_STD_ID_CDW01@Base 0.78.2+dfsg1
 VSD_STD_ID_NSR03@Base 0.78.2+dfsg1
 VSD_STD_ID_TEA01@Base 0.78.2+dfsg1
 _etext@Base 2.1.0
 debug_ecma_167_enum1@Base 0.78.2+dfsg1
 debug_ecma_167_timezone_enum@Base 0.78.2+dfsg1
 debug_file_characteristics@Base 0.78.2+dfsg1
 debug_flag_enum@Base 0.78.2+dfsg1
 debug_icbtag_file_type_enum@Base 0.78.2+dfsg1
 debug_tagid@Base 0.78.2+dfsg1
 debug_udf_enum1@Base 0.78.2+dfsg1
 debug_udf_time_enum@Base 0.78.2+dfsg1
 udf_checktag@Base 0.78.2+dfsg1
 udf_close@Base 0.78.2+dfsg1
 udf_dirent_free@Base 0.78.2+dfsg1
 udf_fopen@Base 0.78.2+dfsg1
 udf_get_access_time@Base 0.78.2+dfsg1
 udf_get_attribute_time@Base 0.78.2+dfsg1
 udf_get_file_entry@Base 0.78.2+dfsg1
 udf_get_file_length@Base 0.78.2+dfsg1
 udf_get_fileid_descriptor@Base 0.78.2+dfsg1
 udf_get_filename@Base 0.78.2+dfsg1
 udf_get_lba@Base 0.78.2+dfsg1
 udf_get_link_count@Base 0.78.2+dfsg1
 udf_get_logical_volume_id@Base 0.92
 udf_get_modification_time@Base 0.78.2+dfsg1
 udf_get_part_number@Base 0.78.2+dfsg1
 udf_get_posix_filemode@Base 0.78.2+dfsg1
 udf_get_root@Base 0.78.2+dfsg1
 udf_get_volume_id@Base 0.78.2+dfsg1
 udf_get_volumeset_id@Base 0.78.2+dfsg1
 udf_is_dir@Base 0.78.2+dfsg1
 udf_mode_string@Base 0.78.2+dfsg1
 udf_open@Base 0.78.2+dfsg1
 udf_opendir@Base 0.78.2+dfsg1
 udf_read_block@Base 0.78.2+dfsg1
 udf_read_sectors@Base 0.78.2+dfsg1
 udf_readdir@Base 0.78.2+dfsg1
 udf_stamp_to_time@Base 0.78.2+dfsg1
 udf_timespec_to_stamp@Base 0.78.2+dfsg1
