#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "triggered" ]; then
	if [ -x ${BASEDIR}/usr/bin/update-mime-database ]; then
		if [ -z "${BASEDIR}"]; then
			/usr/bin/update-mime-database /usr/share/mime
		else
			chroot ${BASEDIR} /usr/bin/update-mime-database /usr/share/mime
		fi
	fi
	exit 0
fi

if [ -x ${BASEDIR}/usr/bin/update-mime-database ]; then
	if [ -z "${BASEDIR}" ]; then
		/usr/bin/update-mime-database /usr/share/mime
	else
		chroot ${BASEDIR} /usr/bin/update-mime-database /usr/share/mime
	fi
fi

#DEBHELPER#
