#!/bin/sh

# Abort on error.
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

symlink_match()
{
	local SYMLINK="$1"
	local SYMLINK_TARGET="$2"

	[ "$(readlink "$SYMLINK")" = "$SYMLINK_TARGET" ] || \
	[ "$(readlink -f "$SYMLINK")" = "$SYMLINK_TARGET" ]
}

SYMLINK=/usr/share/doc/comerr-dev
SYMLINK_TARGET=libcomerr2
SYMLINK_TARGET2=libcom-err2

if [ "$1" = "install" -o "$1" = "upgrade" ] &&
   [ -n "$2" ] && [ -h "${BASEDIR}$SYMLINK" ]
then
    if symlink_match "${BASEDIR}$SYMLINK" "$SYMLINK_TARGET" ||
       symlink_match "${BASEDIR}$SYMLINK" "$SYMLINK_TARGET2"
    then
	mv -f "${BASEDIR}$SYMLINK" "${BASEDIR}${SYMLINK}.dpkg-backup"
    fi
fi

#DEBHELPER#

exit 0
