0001-Use-pkg-config-to-look-for-libxml2.patch
0002-Locate-libbpcap-when-building-on-GNU-Hurd.patch
0003-Set-REQUIRES_PRIVATE-for-parent-scope-for-pkg-config.patch
0004-Set-CMAKE_POSITION_INDEPENDENT_CODE.patch
0005-CMake-restore-SONAME_VERSION-to-1.patch
0006-CMake-generate-pkg-config-file.patch
0007-CMake-set-fvisibility-hidden-and-POSITION_INDEPENDEN.patch
0008-Revert-public-API-incompatible-changes.patch
0009-Add-BUILD_STATIC_LIBS-option-to-allow-building-both-.patch
dilos.patch
