
[Desktop Entry]
Name=Apollonian
Exec=/usr/libexec/xscreensaver/apollonian -root
TryExec=/usr/libexec/xscreensaver/apollonian
Comment=Draws an Apollonian gasket: a fractal packing of circles with smaller circles, demonstrating Descartes's theorem. http://en.wikipedia.org/wiki/Apollonian_gasket http://en.wikipedia.org/wiki/Descartes%27_theorem Written by Allan R. Wilks and David Bagley.
