
[Desktop Entry]
Name=Atlantis
Exec=/usr/libexec/xscreensaver/atlantis -root
TryExec=/usr/libexec/xscreensaver/atlantis
Comment=A 3D animation of a number of sharks, dolphins, and whales. Written by Mark Kilgard.
