
[Desktop Entry]
Name=BoxFit
Exec=/usr/libexec/xscreensaver/boxfit -root
TryExec=/usr/libexec/xscreensaver/boxfit
Comment=Packs the screen with growing squares or circles, colored according to a horizontal or vertical gradient, or according to the colors of the desktop or a loaded image file. The objects grow until they touch, then stop. When the screen is full, they shrink away and the process restarts. Written by Jamie Zawinski.
