
[Desktop Entry]
Name=CCurve
Exec=/usr/libexec/xscreensaver/ccurve -root
TryExec=/usr/libexec/xscreensaver/ccurve
Comment=Generates self-similar linear fractals, including the classic "C Curve". http://en.wikipedia.org/wiki/Levy_C_curve Written by Rick Campbell.
