
[Desktop Entry]
Name=COVID19
Exec=/usr/libexec/xscreensaver/covid19 -root
TryExec=/usr/libexec/xscreensaver/covid19
Comment=SARS-CoV-2. Stay the fuck home. Wear a fucking mask. Written by Jamie Zawinski.
