
[Desktop Entry]
Name=CubicGrid
Exec=/usr/libexec/xscreensaver/cubicgrid -root
TryExec=/usr/libexec/xscreensaver/cubicgrid
Comment=Draws the view of an observer located inside a rotating 3D lattice of colored points. Written by Vasek Potocek.
