
[Desktop Entry]
Name=Deco
Exec=/usr/libexec/xscreensaver/deco -root
TryExec=/usr/libexec/xscreensaver/deco
Comment=Subdivides and colors rectangles randomly. It looks kind of like Brady-Bunch-era rec-room wall paneling. http://en.wikipedia.org/wiki/Piet_Mondrian#Paris_1919.E2.80.931938 Written by Jamie Zawinski and Michael Bayne.
