
[Desktop Entry]
Name=GLSchool
Exec=/usr/libexec/xscreensaver/glschool -root
TryExec=/usr/libexec/xscreensaver/glschool
Comment=Uses Craig Reynolds' Boids algorithm to simulate a school of fish. http://en.wikipedia.org/wiki/Boids Written by David C. Lambert.
