
[Desktop Entry]
Name=Jigsaw
Exec=/usr/libexec/xscreensaver/jigsaw -root
TryExec=/usr/libexec/xscreensaver/jigsaw
Comment=This grabs a screen image, carves it up into a jigsaw puzzle, shuffles it, and then solves the puzzle. This works especially well when you feed it an external video signal instead of letting it grab the screen image (actually, I guess this is generally true...) When it is grabbing a video image, it is sometimes pretty hard to guess what the image is going to look like once the puzzle is solved. Written by Jamie Zawinski.
