
[Desktop Entry]
Name=Moebius
Exec=/usr/libexec/xscreensaver/moebius -root
TryExec=/usr/libexec/xscreensaver/moebius
Comment=This animates a 3D rendition M.C. Escher's "Moebius Strip II", an image of ants walking along the surface of a moebius strip. http://en.wikipedia.org/wiki/Moebius_strip http://en.wikipedia.org/wiki/Maurits_Cornelis_Escher Written by Marcelo F. Vianna.
