
[Desktop Entry]
Name=RubikBlocks
Exec=/usr/libexec/xscreensaver/rubikblocks -root
TryExec=/usr/libexec/xscreensaver/rubikblocks
Comment=Animates the Rubik's Mirror Blocks puzzle. See also the "Rubik", "Cube21", and "GLSnake" screen savers. http://en.wikipedia.org/wiki/Combination_puzzles#Irregular_Cuboids Written by Vasek Potocek.
