
[Desktop Entry]
Name=Sonar
Exec=/usr/libexec/xscreensaver/sonar -root
TryExec=/usr/libexec/xscreensaver/sonar
Comment=This draws a sonar screen that pings (get it?) the hosts on your local network, and plots their distance (response time) from you. The three rings represent ping times of approximately 2.5, 70 and 2,000 milliseconds respectively. Alternately, it can run a simulation that doesn't involve hosts. (If pinging doesn't work, you may need to make the executable be setuid.) http://en.wikipedia.org/wiki/Ping#History Written by Stephen Martin and Jamie Zawinski.
