
[Desktop Entry]
Name=Voronoi
Exec=/usr/libexec/xscreensaver/voronoi -root
TryExec=/usr/libexec/xscreensaver/voronoi
Comment=Draws a randomly-colored Voronoi tessellation, and periodically zooms in and adds new points. The existing points also wander around. There are a set of control points on the plane, each at the center of a colored cell. Every pixel within that cell is closer to that cell's control point than to any other control point. That is what determines the cell's shapes. http://en.wikipedia.org/wiki/Voronoi_diagram Written by Jamie Zawinski.
