
[Desktop Entry]
Name=XMatrix
Exec=/usr/libexec/xscreensaver/xmatrix -root
TryExec=/usr/libexec/xscreensaver/xmatrix
Comment=Draws dropping characters similar to what is seen on the computer monitors in "The Matrix". See also "GLMatrix" for a 3D rendering of the similar effect that appeared in the movie's title sequence. Written by Jamie Zawinski.
