
[Desktop Entry]
Name=XRaySwarm
Exec=/usr/libexec/xscreensaver/xrayswarm -root
TryExec=/usr/libexec/xscreensaver/xrayswarm
Comment=Draws a few swarms of critters flying around the screen, with faded color trails behind them. Written by Chris Leger.
