--- a/src/test/runtest.sh
+++ b/src/test/runtest.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # Copyright 1998-2019 Lawrence Livermore National Security, LLC and other
 # HYPRE Project Developers. See the top-level COPYRIGHT file for details.
 #
@@ -81,8 +81,8 @@
       up*)
          CPUS_PER_NODE=8
          POE_NUM_PROCS=$2
-         POE_NUM_NODES=`expr $POE_NUM_PROCS + $CPUS_PER_NODE - 1`
-         POE_NUM_NODES=`expr $POE_NUM_NODES / $CPUS_PER_NODE`
+         POE_NUM_NODES=$(($POE_NUM_PROCS + $CPUS_PER_NODE - 1))
+         POE_NUM_NODES=$(($POE_NUM_NODES / $CPUS_PER_NODE))
          shift
          shift
          MY_ARGS="$*"
@@ -119,7 +119,7 @@
 # determine the "number of nodes" desired by dividing the "number of processes"
 # by the "number of CPU's per node" which can't be determined dynamically (real
 # ugly hack)
-function CalcNodes
+CalcNodes()
 {
    NUM_PROCS=1
    NUM_NODES=1
@@ -151,8 +151,8 @@
    do
       case $1 in
          -n*) NUM_PROCS=$2
-            NUM_NODES=`expr $NUM_PROCS + $CPUS_PER_NODE - 1`
-            NUM_NODES=`expr $NUM_NODES / $CPUS_PER_NODE`
+            NUM_NODES=$(($NUM_PROCS + $CPUS_PER_NODE - 1))
+            NUM_NODES=$(( $NUM_NODES / $CPUS_PER_NODE))
             return $NUM_NODES
             ;;
          *) shift
@@ -163,7 +163,7 @@
 }
 
 # extract the "number of processes/task"
-function CalcProcs
+CalcProcs()
 {
    while [ "$1" ]
    do
@@ -179,7 +179,7 @@
 
 # check the path to the executable if the executable exists; save the name to
 # ExecFileNames
-function CheckPath
+CheckPath()
 {
    while [ "$1" ]
    do
@@ -208,7 +208,7 @@
 #
 # on ubgl, as of 8/2006, only allowable number of nodes are 32, 128 and 
 # multiples of 512
-function PsubCmdStub
+PsubCmdStub()
 {
    CalcNodes "$@"
    NumNodes=$?
@@ -241,7 +241,7 @@
 }
 
 # read job file line by line saving arguments
-function ExecuteJobs
+ExecuteJobs()
 {
    StartDir=$1
    WorkingDir=$2
@@ -250,7 +250,7 @@
    BatchFlag=0               # #BATCH option detected flag 
    BatchCount=0              # different numbering for #Batch option
    PrevPid=0
-   SavePWD=`pwd`
+   SavePWD=$(pwd)
 ##
 ##     move to specified directory
    cd $WorkingDir
@@ -265,12 +265,12 @@
 
          "#END"*) BatchFlag=0
             chmod +x $BatchFile
-            PsubCmd="$PsubCmd -o $OutFile -e $ErrFile `pwd`/$BatchFile"
+            PsubCmd="$PsubCmd -o $OutFile -e $ErrFile $(pwd)/$BatchFile"
             if [ "$NoRun" -eq 0 ] ; then
-               CmdReply=`$PsubCmd`
+               CmdReply=$($PsubCmd)
             fi
-            PrevPid=`echo $CmdReply | cut -d \  -f 2`
-            while [ "`pstat | grep $PrevPid`" ]
+            PrevPid=$(echo $CmdReply | cut -d \  -f 2)
+            while [ "$(pstat | grep $PrevPid)" ]
             do
                sleep $JobCheckInterval
             done
@@ -298,35 +298,35 @@
             fi
             MpirunString $RunCmd            # construct "RunString"
             case $HOST in
-               *bgl*) RunString="${RunString} > `pwd`/$OutFile 2>`pwd`/$ErrFile"
+               *bgl*) RunString="${RunString} > $(pwd)/$OutFile 2>$(pwd)/$ErrFile"
                       ;;
-               *dawn*) RunString="${RunString} > `pwd`/$OutFile 2>`pwd`/$ErrFile"
+               *dawn*) RunString="${RunString} > $(pwd)/$OutFile 2>$(pwd)/$ErrFile"
                       ;;
             esac
             if [ "$BatchMode" -eq 0 ] ; then
                ${RunEcho} ${RunString} > $OutFile 2> $ErrFile </dev/null
             else
                if [ "$BatchFlag" -eq 0 ] ; then
-                  BatchFile=`echo $OutFile | sed -e 's/\.out\./.batch./'`
+                  BatchFile=$(echo $OutFile | sed -e 's/\.out\./.batch./')
                   cat > $BatchFile <<- EOF 
-cd `pwd`
+cd $(pwd)
 ${RunString}
 EOF
                   chmod +x $BatchFile
                   PsubCmdStub ${RunCmd}
                   case $HOST in
-                     *bgl*) PsubCmd="$PsubCmd `pwd`/$BatchFile"
+                     *bgl*) PsubCmd="$PsubCmd $(pwd)/$BatchFile"
                             ;;
-                     *dawn*) PsubCmd="$PsubCmd `pwd`/$BatchFile"
+                     *dawn*) PsubCmd="$PsubCmd $(pwd)/$BatchFile"
                             ;;
-                         *) PsubCmd="$PsubCmd -o $OutFile -e $ErrFile `pwd`/$BatchFile"
+                         *) PsubCmd="$PsubCmd -o $OutFile -e $ErrFile $(pwd)/$BatchFile"
                             ;;
                   esac
                   if [ "$NoRun" -eq 0 ] ; then
-                     CmdReply=`$PsubCmd`
+                     CmdReply=$($PsubCmd)
                   fi
-                  PrevPid=`echo $CmdReply | cut -d \  -f 2`
-                  while [ "`pstat | grep $PrevPid`" ]
+                  PrevPid=$(echo $CmdReply | cut -d \  -f 2)
+                  while [ "$(pstat | grep $PrevPid)" ]
                   do
                      sleep $JobCheckInterval
                   done
@@ -335,7 +335,7 @@
                      BatchFile=$InputFile.batch.$BatchCount
                      BatchCount=BatchCount+1
                      cat > $BatchFile <<- EOF
-cd `pwd`
+cd $(pwd)
 ${RunString}
 EOF
                   else
@@ -349,7 +349,7 @@
             ;;
 
          *)
-            NOTBLANK=`echo $InputLine | sed 's/[ \n\t]//g'`
+            NOTBLANK=$(echo $InputLine | sed 's/[ \n\t]//g')
             if [ "$NOTBLANK" ] ; then
                echo "Found something unexpected in $WorkingDir/$InputFile.jobs"
                echo "--> $InputLine"
@@ -378,12 +378,12 @@
 }
 
 #  report errors from PURIFY and/or INSURE if run 
-function PostProcess
+PostProcess()
 {
    StartDir=$1
    WorkingDir=$2
    InputFile=$3
-   SavePWD=`pwd`
+   SavePWD=$(pwd)
    cd $WorkingDir
    if [ "$BatchMode" -eq 0 ] ; then
       if [ -f purify.log ] ; then
@@ -423,8 +423,8 @@
    fi
 }
 
-# process files
-function StartCrunch
+# process files()
+StartCrunch()
 {
    rm -f ~/insure.log*
 
@@ -484,15 +484,15 @@
          ;;
       -D)
          shift
-         eval export `echo $1`=1
+         eval export $(echo $1)=1
          shift
          ;;
       *) InputString=$1
          if [ "$InputString" ] ; then
             if [ -r $InputString ] ; then
-               FilePart=`basename $InputString .sh`
-               DirPart=`dirname $InputString`
-               CurDir=`pwd`
+               FilePart=$(basename $InputString .sh)
+               DirPart=$(dirname $InputString)
+               CurDir=$(pwd)
                TestDirNames="$TestDirNames $DirPart"
                case $DirPart in
                   TEST_examples)
@@ -555,7 +555,7 @@
   for errfile in $( find $dir -name "*.err" )
   do
     if (egrep -f runtest.filters $errfile > /dev/null) ; then
-        original=`dirname $errfile`/`basename $errfile .err`.fil
+        original=$(dirname $errfile)/$(basename $errfile .err).fil
         echo "This file contains the original copy of $errfile before filtering" > $original
         cat $errfile >> $original
         mv $errfile $errfile.tmp
--- a/src/test/checktest.sh
+++ b/src/test/checktest.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # Copyright 1998-2019 Lawrence Livermore National Security, LLC and other
 # HYPRE Project Developers. See the top-level COPYRIGHT file for details.
 #
--- a/src/test/cleantest.sh
+++ b/src/test/cleantest.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # Copyright 1998-2019 Lawrence Livermore National Security, LLC and other
 # HYPRE Project Developers. See the top-level COPYRIGHT file for details.
 #
--- a/src/test/Makefile
+++ b/src/test/Makefile
@@ -49,7 +49,7 @@
 endif
 
 LFLAGS =\
- -L${HYPRE_BUILD_DIR}/lib -lHYPRE\
+ -L${HYPRE_BUILD_DIR}/lib -lHYPRE_FEI -lHYPRE_core\
  ${XLINK}\
  ${DSUPERLU_LIBS}\
  ${SUPERLU_LIBS}\
