Index: fireflies-2.08/Make.include.in
===================================================================
--- fireflies-2.08.orig/Make.include.in
+++ fireflies-2.08/Make.include.in
@@ -3,7 +3,7 @@ CXX = @CXX@
 SDL_LIBS = @SDL_LIBS@
 SDL_CFLAGS = @SDL_CFLAGS@
 GL_LIBS = @GL_LIBS@
-OPT_LIBS = @OPT_LIBS@
+OPT_LIBS = @OPT_LIBS@ -largp
 
 CFLAGS = -Wall -I../libgfx/include/ $(SDL_CFLAGS) @CFLAGS@
 LIBS = ../libgfx/src/libgfx.a -lX11 $(GL_LIBS) $(SDL_LIBS) $(OPT_LIBS) @LIBS@
Index: fireflies-2.08/src/Makefile
===================================================================
--- fireflies-2.08.orig/src/Makefile
+++ fireflies-2.08/src/Makefile
@@ -9,7 +9,7 @@ all:	$(PROGRAM)
 
 $(PROGRAM):	$(OBJECTS)
 	$(CXX) -o $(PROGRAM) $(OBJECTS) $(LIBS)
-	strip $(PROGRAM)
+#	strip $(PROGRAM)
 
 $(OBJECTS): $(HEADERS)
 
