Index: b/src/vroot.h
===================================================================
--- a/src/vroot.h
+++ b/src/vroot.h
@@ -72,6 +72,8 @@
 #define _VROOT_H_
 #define _XSCREENSAVER_VROOT_H_
 
+#include <cstdio>
+
 #if !defined(lint) && !defined(SABER)
 static const char vroot_rcsid[] =
  "#Id: vroot.h,v 1.8 2004/12/16 05:33:54 jwz Exp #" "\n"
