Index: b/Make.include.in
===================================================================
--- a/Make.include.in
+++ b/Make.include.in
@@ -6,7 +6,7 @@
 OPT_LIBS = @OPT_LIBS@
 
 CFLAGS = -Wall -I../libgfx/include/ $(SDL_CFLAGS) @CFLAGS@
-LIBS = ../libgfx/src/libgfx.a $(GL_LIBS) $(SDL_LIBS) $(OPT_LIBS) @LIBS@
+LIBS = ../libgfx/src/libgfx.a -lX11 $(GL_LIBS) $(SDL_LIBS) $(OPT_LIBS) @LIBS@
 
 OBJECTS = arrow.o bait.o firefly.o scene.o tail.o utils.o modes.o @OPT_OBJS@
 PROGRAM = @PROGRAM@
