--- mdocml-1.14.5/mdoc_man.c.orig	2019-03-10 12:56:43.000000000 +0300
+++ mdocml-1.14.5/mdoc_man.c	2023-01-31 11:03:41.276712829 +0300
@@ -680,6 +680,11 @@
 	} else if (n->tok < ROFF_MAX) {
 		(*roff_man_acts[n->tok])(meta, n);
 		return;
+#ifdef __dilos__
+#warning what happened on DilOS?
+	} else if (n->tok == TOKEN_NONE) {
+		return;
+#endif /* __dilos__ */
 	} else {
 		/*
 		 * Conditionally run the pre-node action handler for a
