#! /bin/sh

#DEBHELPER#

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
  purge)
    if [ "${DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT:-1}" = 1 ]; then
      if which ucf >/dev/null 2>&1; then
        ucf --purge /etc/papersize
      fi
      rm -f /etc/papersize
    fi
  ;;
esac
exit 0

