Name: optipng
Homepage: http://optipng.sourceforge.net/
Changelog: http://optipng.sourceforge.net/history.txt
Bug-Database: https://sourceforge.net/p/optipng/bugs/
Bug-Submit: https://sourceforge.net/p/optipng/bugs/new/
Contact: https://sourceforge.net/p/optipng/discussion/
