Source: zone-dpkg
Section: system
Priority: optional
Build-Depends: debhelper (>= 9), dpkg-dev
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: TBD

Package: zone-dpkg
Architecture: all
Depends: gettext-base, xz-utils, bzip2, gzip, tar, dpkg, apt, apt-utils,
 coreutils, ncurses-base, install-info, diffutils, zone-brand-shared
Replaces: system-zones, system-zones-brand-dpkg
Provides: brand-dpkg, system-zones-brand-dpkg
Description: dpkg zone files
 dpkg zone files
