Index: chrpath-0.16/protos.h
===================================================================
--- chrpath-0.16.orig/protos.h
+++ chrpath-0.16/protos.h
@@ -1,7 +1,17 @@
 #ifndef PROTOS_H
 #define PROTOS_H
 
+#if	defined(__dilos__)
+#define	bswap_16(x)	(((uint16_t)(x)) >> 8) | ((x) << 8)
+#define	bswap_32(x)	(\
+	(((uint32_t)bswap_16((uint16_t)((x) & 0xFFFF))) << 16)|\
+	((uint32_t)bswap_16((uint16_t)(((uint32_t)(x)) >> 16))))
+#define	bswap_64(x)	(\
+	(((uint64_t)bswap_32((uint32_t)((x) & 0xFFFFFFFF))) << 32)|\
+	((uint64_t)bswap_32((uint32_t)(((uint64_t)(x)) >> 32))))
+#else  /* default */
 #include <byteswap.h>
+#endif	/* __dilos__ */
 #include <elf.h>
 #include "config.h"
 
