Last-Update: 2022-04-05
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: config defaults for Agent2

--- a/src/go/conf/zabbix_agent2.conf
+++ b/src/go/conf/zabbix_agent2.conf
@@ -26,8 +26,10 @@
 # Mandatory: yes, if LogType is set to file, otherwise no
 # Default:
 # LogFile=/tmp/zabbix_agent2.log
 
+LogFile=/var/log/zabbix/zabbix_agent2.log
+
 ### Option: LogFileSize
 #	Maximum size of log file in MB.
 #	0 - disable automatic log rotation.
 #
@@ -35,8 +37,10 @@
 # Range: 0-1024
 # Default:
 # LogFileSize=1
 
+LogFileSize=0
+
 ### Option: DebugLevel
 #	Specifies debug level:
 #	0 - basic information about starting and stopping of Zabbix processes
 #	1 - critical information
@@ -271,8 +275,10 @@
 # Mandatory: no
 # Default:
 # Include=
 
+Include=/etc/zabbix/zabbix_agent2.d/*.conf
+
 # Include=/usr/local/etc/zabbix_agent2.userparams.conf
 # Include=/usr/local/etc/zabbix_agent2.conf.d/
 # Include=/usr/local/etc/zabbix_agent2.conf.d/*.conf
 
