libcxsparse.so.3 libcxsparse3 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 _etext@Base 1:5.8.1
 cs_ci_add@Base 1:4.5.2
 cs_ci_amd@Base 1:4.5.2
 cs_ci_calloc@Base 1:4.5.2
 cs_ci_chol@Base 1:4.5.2
 cs_ci_cholsol@Base 1:4.5.2
 cs_ci_compress@Base 1:4.5.2
 cs_ci_counts@Base 1:4.5.2
 cs_ci_cumsum@Base 1:4.5.2
 cs_ci_dalloc@Base 1:4.5.2
 cs_ci_ddone@Base 1:4.5.2
 cs_ci_dfree@Base 1:4.5.2
 cs_ci_dfs@Base 1:4.5.2
 cs_ci_dmperm@Base 1:4.5.2
 cs_ci_done@Base 1:4.5.2
 cs_ci_droptol@Base 1:4.5.2
 cs_ci_dropzeros@Base 1:4.5.2
 cs_ci_dupl@Base 1:4.5.2
 cs_ci_entry@Base 1:4.5.2
 cs_ci_ereach@Base 1:4.5.2
 cs_ci_etree@Base 1:4.5.2
 cs_ci_fkeep@Base 1:4.5.2
 cs_ci_free@Base 1:4.5.2
 cs_ci_gaxpy@Base 1:4.5.2
 cs_ci_happly@Base 1:4.5.2
 cs_ci_house@Base 1:4.5.2
 cs_ci_idone@Base 1:4.5.2
 cs_ci_ipvec@Base 1:4.5.2
 cs_ci_leaf@Base 1:4.5.2
 cs_ci_load@Base 1:4.5.2
 cs_ci_lsolve@Base 1:4.5.2
 cs_ci_ltsolve@Base 1:4.5.2
 cs_ci_lu@Base 1:4.5.2
 cs_ci_lusol@Base 1:4.5.2
 cs_ci_malloc@Base 1:4.5.2
 cs_ci_maxtrans@Base 1:4.5.2
 cs_ci_multiply@Base 1:4.5.2
 cs_ci_ndone@Base 1:4.5.2
 cs_ci_nfree@Base 1:4.5.2
 cs_ci_norm@Base 1:4.5.2
 cs_ci_permute@Base 1:4.5.2
 cs_ci_pinv@Base 1:4.5.2
 cs_ci_post@Base 1:4.5.2
 cs_ci_print@Base 1:4.5.2
 cs_ci_pvec@Base 1:4.5.2
 cs_ci_qr@Base 1:4.5.2
 cs_ci_qrsol@Base 1:4.5.2
 cs_ci_randperm@Base 1:4.5.2
 cs_ci_reach@Base 1:4.5.2
 cs_ci_realloc@Base 1:4.5.2
 cs_ci_scatter@Base 1:4.5.2
 cs_ci_scc@Base 1:4.5.2
 cs_ci_schol@Base 1:4.5.2
 cs_ci_sfree@Base 1:4.5.2
 cs_ci_spalloc@Base 1:4.5.2
 cs_ci_spfree@Base 1:4.5.2
 cs_ci_sprealloc@Base 1:4.5.2
 cs_ci_spsolve@Base 1:4.5.2
 cs_ci_sqr@Base 1:4.5.2
 cs_ci_symperm@Base 1:4.5.2
 cs_ci_tdfs@Base 1:4.5.2
 cs_ci_transpose@Base 1:4.5.2
 cs_ci_updown@Base 1:4.5.2
 cs_ci_usolve@Base 1:4.5.2
 cs_ci_utsolve@Base 1:4.5.2
 cs_cl_add@Base 1:4.5.2
 cs_cl_amd@Base 1:4.5.2
 cs_cl_calloc@Base 1:4.5.2
 cs_cl_chol@Base 1:4.5.2
 cs_cl_cholsol@Base 1:4.5.2
 cs_cl_compress@Base 1:4.5.2
 cs_cl_counts@Base 1:4.5.2
 cs_cl_cumsum@Base 1:4.5.2
 cs_cl_dalloc@Base 1:4.5.2
 cs_cl_ddone@Base 1:4.5.2
 cs_cl_dfree@Base 1:4.5.2
 cs_cl_dfs@Base 1:4.5.2
 cs_cl_dmperm@Base 1:4.5.2
 cs_cl_done@Base 1:4.5.2
 cs_cl_droptol@Base 1:4.5.2
 cs_cl_dropzeros@Base 1:4.5.2
 cs_cl_dupl@Base 1:4.5.2
 cs_cl_entry@Base 1:4.5.2
 cs_cl_ereach@Base 1:4.5.2
 cs_cl_etree@Base 1:4.5.2
 cs_cl_fkeep@Base 1:4.5.2
 cs_cl_free@Base 1:4.5.2
 cs_cl_gaxpy@Base 1:4.5.2
 cs_cl_happly@Base 1:4.5.2
 cs_cl_house@Base 1:4.5.2
 cs_cl_idone@Base 1:4.5.2
 cs_cl_ipvec@Base 1:4.5.2
 cs_cl_leaf@Base 1:4.5.2
 cs_cl_load@Base 1:4.5.2
 cs_cl_lsolve@Base 1:4.5.2
 cs_cl_ltsolve@Base 1:4.5.2
 cs_cl_lu@Base 1:4.5.2
 cs_cl_lusol@Base 1:4.5.2
 cs_cl_malloc@Base 1:4.5.2
 cs_cl_maxtrans@Base 1:4.5.2
 cs_cl_multiply@Base 1:4.5.2
 cs_cl_ndone@Base 1:4.5.2
 cs_cl_nfree@Base 1:4.5.2
 cs_cl_norm@Base 1:4.5.2
 cs_cl_permute@Base 1:4.5.2
 cs_cl_pinv@Base 1:4.5.2
 cs_cl_post@Base 1:4.5.2
 cs_cl_print@Base 1:4.5.2
 cs_cl_pvec@Base 1:4.5.2
 cs_cl_qr@Base 1:4.5.2
 cs_cl_qrsol@Base 1:4.5.2
 cs_cl_randperm@Base 1:4.5.2
 cs_cl_reach@Base 1:4.5.2
 cs_cl_realloc@Base 1:4.5.2
 cs_cl_scatter@Base 1:4.5.2
 cs_cl_scc@Base 1:4.5.2
 cs_cl_schol@Base 1:4.5.2
 cs_cl_sfree@Base 1:4.5.2
 cs_cl_spalloc@Base 1:4.5.2
 cs_cl_spfree@Base 1:4.5.2
 cs_cl_sprealloc@Base 1:4.5.2
 cs_cl_spsolve@Base 1:4.5.2
 cs_cl_sqr@Base 1:4.5.2
 cs_cl_symperm@Base 1:4.5.2
 cs_cl_tdfs@Base 1:4.5.2
 cs_cl_transpose@Base 1:4.5.2
 cs_cl_updown@Base 1:4.5.2
 cs_cl_usolve@Base 1:4.5.2
 cs_cl_utsolve@Base 1:4.5.2
 cs_di_add@Base 1:4.5.2
 cs_di_amd@Base 1:4.5.2
 cs_di_calloc@Base 1:4.5.2
 cs_di_chol@Base 1:4.5.2
 cs_di_cholsol@Base 1:4.5.2
 cs_di_compress@Base 1:4.5.2
 cs_di_counts@Base 1:4.5.2
 cs_di_cumsum@Base 1:4.5.2
 cs_di_dalloc@Base 1:4.5.2
 cs_di_ddone@Base 1:4.5.2
 cs_di_dfree@Base 1:4.5.2
 cs_di_dfs@Base 1:4.5.2
 cs_di_dmperm@Base 1:4.5.2
 cs_di_done@Base 1:4.5.2
 cs_di_droptol@Base 1:4.5.2
 cs_di_dropzeros@Base 1:4.5.2
 cs_di_dupl@Base 1:4.5.2
 cs_di_entry@Base 1:4.5.2
 cs_di_ereach@Base 1:4.5.2
 cs_di_etree@Base 1:4.5.2
 cs_di_fkeep@Base 1:4.5.2
 cs_di_free@Base 1:4.5.2
 cs_di_gaxpy@Base 1:4.5.2
 cs_di_happly@Base 1:4.5.2
 cs_di_house@Base 1:4.5.2
 cs_di_idone@Base 1:4.5.2
 cs_di_ipvec@Base 1:4.5.2
 cs_di_leaf@Base 1:4.5.2
 cs_di_load@Base 1:4.5.2
 cs_di_lsolve@Base 1:4.5.2
 cs_di_ltsolve@Base 1:4.5.2
 cs_di_lu@Base 1:4.5.2
 cs_di_lusol@Base 1:4.5.2
 cs_di_malloc@Base 1:4.5.2
 cs_di_maxtrans@Base 1:4.5.2
 cs_di_multiply@Base 1:4.5.2
 cs_di_ndone@Base 1:4.5.2
 cs_di_nfree@Base 1:4.5.2
 cs_di_norm@Base 1:4.5.2
 cs_di_permute@Base 1:4.5.2
 cs_di_pinv@Base 1:4.5.2
 cs_di_post@Base 1:4.5.2
 cs_di_print@Base 1:4.5.2
 cs_di_pvec@Base 1:4.5.2
 cs_di_qr@Base 1:4.5.2
 cs_di_qrsol@Base 1:4.5.2
 cs_di_randperm@Base 1:4.5.2
 cs_di_reach@Base 1:4.5.2
 cs_di_realloc@Base 1:4.5.2
 cs_di_scatter@Base 1:4.5.2
 cs_di_scc@Base 1:4.5.2
 cs_di_schol@Base 1:4.5.2
 cs_di_sfree@Base 1:4.5.2
 cs_di_spalloc@Base 1:4.5.2
 cs_di_spfree@Base 1:4.5.2
 cs_di_sprealloc@Base 1:4.5.2
 cs_di_spsolve@Base 1:4.5.2
 cs_di_sqr@Base 1:4.5.2
 cs_di_symperm@Base 1:4.5.2
 cs_di_tdfs@Base 1:4.5.2
 cs_di_transpose@Base 1:4.5.2
 cs_di_updown@Base 1:4.5.2
 cs_di_usolve@Base 1:4.5.2
 cs_di_utsolve@Base 1:4.5.2
 cs_dl_add@Base 1:4.5.2
 cs_dl_amd@Base 1:4.5.2
 cs_dl_calloc@Base 1:4.5.2
 cs_dl_chol@Base 1:4.5.2
 cs_dl_cholsol@Base 1:4.5.2
 cs_dl_compress@Base 1:4.5.2
 cs_dl_counts@Base 1:4.5.2
 cs_dl_cumsum@Base 1:4.5.2
 cs_dl_dalloc@Base 1:4.5.2
 cs_dl_ddone@Base 1:4.5.2
 cs_dl_dfree@Base 1:4.5.2
 cs_dl_dfs@Base 1:4.5.2
 cs_dl_dmperm@Base 1:4.5.2
 cs_dl_done@Base 1:4.5.2
 cs_dl_droptol@Base 1:4.5.2
 cs_dl_dropzeros@Base 1:4.5.2
 cs_dl_dupl@Base 1:4.5.2
 cs_dl_entry@Base 1:4.5.2
 cs_dl_ereach@Base 1:4.5.2
 cs_dl_etree@Base 1:4.5.2
 cs_dl_fkeep@Base 1:4.5.2
 cs_dl_free@Base 1:4.5.2
 cs_dl_gaxpy@Base 1:4.5.2
 cs_dl_happly@Base 1:4.5.2
 cs_dl_house@Base 1:4.5.2
 cs_dl_idone@Base 1:4.5.2
 cs_dl_ipvec@Base 1:4.5.2
 cs_dl_leaf@Base 1:4.5.2
 cs_dl_load@Base 1:4.5.2
 cs_dl_lsolve@Base 1:4.5.2
 cs_dl_ltsolve@Base 1:4.5.2
 cs_dl_lu@Base 1:4.5.2
 cs_dl_lusol@Base 1:4.5.2
 cs_dl_malloc@Base 1:4.5.2
 cs_dl_maxtrans@Base 1:4.5.2
 cs_dl_multiply@Base 1:4.5.2
 cs_dl_ndone@Base 1:4.5.2
 cs_dl_nfree@Base 1:4.5.2
 cs_dl_norm@Base 1:4.5.2
 cs_dl_permute@Base 1:4.5.2
 cs_dl_pinv@Base 1:4.5.2
 cs_dl_post@Base 1:4.5.2
 cs_dl_print@Base 1:4.5.2
 cs_dl_pvec@Base 1:4.5.2
 cs_dl_qr@Base 1:4.5.2
 cs_dl_qrsol@Base 1:4.5.2
 cs_dl_randperm@Base 1:4.5.2
 cs_dl_reach@Base 1:4.5.2
 cs_dl_realloc@Base 1:4.5.2
 cs_dl_scatter@Base 1:4.5.2
 cs_dl_scc@Base 1:4.5.2
 cs_dl_schol@Base 1:4.5.2
 cs_dl_sfree@Base 1:4.5.2
 cs_dl_spalloc@Base 1:4.5.2
 cs_dl_spfree@Base 1:4.5.2
 cs_dl_sprealloc@Base 1:4.5.2
 cs_dl_spsolve@Base 1:4.5.2
 cs_dl_sqr@Base 1:4.5.2
 cs_dl_symperm@Base 1:4.5.2
 cs_dl_tdfs@Base 1:4.5.2
 cs_dl_transpose@Base 1:4.5.2
 cs_dl_updown@Base 1:4.5.2
 cs_dl_usolve@Base 1:4.5.2
 cs_dl_utsolve@Base 1:4.5.2
 cs_i_complex@Base 1:4.5.2
 cs_i_real@Base 1:4.5.2
 cs_l_complex@Base 1:4.5.2
 cs_l_real@Base 1:4.5.2
