[Desktop Entry]
Name=Unison
Comment=GTK interface for the unison file synchronization tool @VERSION@
GenericName=File synchronization tool
Exec=@UNISON@
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=@UNISON@.svg
Categories=Utility;FileTools;GTK;
StartupWMClass=Unison-gtk
StartupNotify=true
