#! /bin/bash
#
# Debian prerm script for Python x.y hierarchical modules
# Written by Gregor Hoffleit <flight@debian.org>
# Extended by Matthias Klose <doko@debian.org>
#

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

PACKAGE=`basename $0 | sed -e 's/\.[^.]*$//'`

dpkg --listfiles $PACKAGE |
	awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
	xargs rm -f >&2

#DEBHELPER#

