#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CPPFLAGS_MAINT_APPEND = -DPATH_PIDFILE=\"/run/rsyslogd.pid\"

export PYTHON=/usr/bin/python3

%:
	dh $@

ifeq ($(DEB_HOST_ARCH_OS), linux)
confflags += 	--enable-imptcp \
		--enable-imjournal \
		--enable-omjournal \
		--enable-kmsg
endif

ifeq (,$(filter-out solaris dilos argoos,$(DEB_HOST_ARCH_OS)))
confflags += 	--enable-imsolaris \
		--enable-imptcp
endif

override_dh_auto_configure:
	dh_auto_configure -- \
		$(confflags) \
		--enable-mysql \
		--enable-pgsql \
		--enable-ommongodb \
		--enable-elasticsearch \
		--enable-imkafka \
		--enable-omkafka \
		--enable-mail \
		--enable-imfile \
		--enable-imfile-tests \
		--enable-impstats \
		--enable-klog \
		--enable-gssapi-krb5 \
		--enable-gnutls \
		--enable-openssl \
		--enable-relp \
		--enable-snmp \
		--enable-pmaixforwardedfrom \
		--enable-pmciscoios \
		--enable-pmcisconames \
		--enable-pmlastmsg \
		--enable-pmnormalize \
		--enable-pmsnare \
		--enable-omstdout \
		--enable-omprog \
		--enable-omuxsock \
		--enable-mmanon \
		--enable-mmnormalize \
		--enable-mmjsonparse \
		--enable-mmutf8fix \
		--enable-mmpstrucdata \
		--enable-mmsequence \
		--enable-mmfields \
		--enable-mmrm1stspace \
		--enable-mmkubernetes \
		--enable-imczmq \
		--enable-omczmq \
		--enable-omhiredis \
		--enable-fmhash \
		--disable-libgcrypt \
		--enable-testbench \
		--enable-extended-tests \
		--enable-imdiag \
		--disable-generate-man-pages \
		--disable-fmhttp \
		--disable-liblogging-stdlog \
		--without-valgrind-testbench \
		--enable-libzstd

override_dh_auto_install:
	dh_auto_install
	install --mode=644 -D plugins/ommysql/createDB.sql \
		debian/rsyslog-mysql/usr/share/dbconfig-common/data/rsyslog-mysql/install/mysql
	install --mode=644 -D plugins/ompgsql/createDB.sql \
		debian/rsyslog-pgsql/usr/share/dbconfig-common/data/rsyslog-pgsql/install/pgsql

override_dh_install:
	find debian/tmp -name '*.la' -print -delete
	dh_install

override_dh_auto_test:
ifeq (, $(filter nocheck, $(DEB_BUILD_OPTIONS)))
	PATH=$$PATH:/usr/sbin dh_auto_test || ( cat tests/test-suite.log; exit 1 ) && ( cat tests/test-suite.log )
endif
