Index: newt-0.52.21/form.c
===================================================================
--- newt-0.52.21.orig/form.c
+++ newt-0.52.21/form.c
@@ -5,6 +5,10 @@
 #include <slang.h>
 #include <stdarg.h>
 #include <stdlib.h>
+#include <string.h>
+#include <strings.h>
+#include <alloca.h>
+#include <fcntl.h>
 #ifdef HAVE_SYS_SELECT_H
 #include <sys/select.h>
 #endif
@@ -139,7 +143,7 @@ static void gpm_suspend_hook (int signum
   /* Reincarnation. Prepare for another death early. */
   sigemptyset(&sa.sa_mask);
   sa.sa_handler = gpm_suspend_hook;
-  sa.sa_flags = SA_NOMASK;
+  sa.sa_flags = SA_NODEFER;
   sigaction (SIGTSTP, &sa, 0);
 
   /* Pop the gpm stack by closing the useless connection */
@@ -282,7 +286,7 @@ static int Gpm_Open(Gpm_Connect *conn, i
 
         /* if signal was originally ignored, job control is not supported */
         if (gpm_saved_suspend_hook.sa_handler != SIG_IGN) {
-          sa.sa_flags = SA_NOMASK;
+          sa.sa_flags = SA_NODEFER;
           sa.sa_handler = gpm_suspend_hook;
           sigaction(SIGTSTP, &sa, 0);
         } /*if*/
Index: newt-0.52.21/checkboxtree.c
===================================================================
--- newt-0.52.21.orig/checkboxtree.c
+++ newt-0.52.21/checkboxtree.c
@@ -1,6 +1,7 @@
 #include <slang.h>
 #include <stdlib.h>
 #include <string.h>
+#include <alloca.h>
 
 #include "newt.h"
 #include "newt_pr.h"
Index: newt-0.52.21/dialogboxes.c
===================================================================
--- newt-0.52.21.orig/dialogboxes.c
+++ newt-0.52.21/dialogboxes.c
@@ -8,6 +8,7 @@
 #include <unistd.h>
 #include <wchar.h>
 #include <slang.h>
+#include <alloca.h>
 
 #include "nls.h"
 #include "dialogboxes.h"
Index: newt-0.52.21/Makefile.in
===================================================================
--- newt-0.52.21.orig/Makefile.in
+++ newt-0.52.21/Makefile.in
@@ -13,8 +13,9 @@ TAG = r$(subst .,-,$(VERSION))
 SONAME = @SONAME@
 SOEXT = so
 
-PYTHONVERS = $(shell pyversions --supported; py3versions --supported)
-PYTHONDBG := $(addsuffix -dbg, $(PYTHONVERS))
+#PYTHONVERS = $(shell pyversions --supported; py3versions --supported)
+PYTHONVERS = $(shell py3versions --supported)
+#PYTHONDBG := $(addsuffix -dbg, $(PYTHONVERS))
 WHIPTCLLIB = @WHIPTCLLIB@
 ifneq ($(WHIPTCLLIB),)
 WHIPTCLSO = $(WHIPTCLLIB).$(SOEXT)
Index: newt-0.52.21/windows.c
===================================================================
--- newt-0.52.21.orig/windows.c
+++ newt-0.52.21/windows.c
@@ -3,6 +3,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <alloca.h>
 
 #include "errno.h"
 #include "newt.h"
