#! /bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi
# This script is really only needed to display the newrealm note.

if [ "configure" = "$1" ] || [ "reconfigure" = "$1" ] ; then
    . /usr/share/debconf/confmodule
    db_version 2.0

    db_stop
fi

#DEBHELPER#

exit 0
