#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "configure" = "$1" -a "x$2" != "x" ]; then
    if dpkg --compare-versions $2  lt 1.12.1+dfsg-2\
        && test -f ${BASEDIR}/usr/etc/gss/mech; then
	cp ${BASEDIR}/usr/etc/gss/mech ${BASEDIR}/etc/gss/mech
	fi
    fi

#DEBHELPER#

exit 0
