Source: r-cran-nloptr
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.2), dh-r, libnlopt-dev, pkg-config
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/edd/r-cran-nloptr
Vcs-Git: https://salsa.debian.org/edd/r-cran-nloptr.git
Homepage: https://cran.r-project.org/package=nloptr

Package: r-cran-nloptr
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${R:Depends}
Description: GNU R package for interface to NLopt
 The nloptr package provides an R interface to NLopt. NLopt is a
 free/open-source library for nonlinear optimization, providing a
 common interface for a number of different free optimization routines
 available online as well as original implementations of various other
 algorithms.  See
 http://ab-initio.mit.edu/wiki/index.php/NLopt_Introduction for more
 information on the available algorithms. 
