020201007~c6ce09a.patch
020201028~41ef9a0.patch
020201120~bd48c43.patch
020210130~d787dad.patch
020210201~41130dd.patch
020210212~7861fca.patch
020210603~2a31293.patch
020210907~a9bd3de.patch
1001_cross.patch
1002-Update-lcms2-non-mt-code-for-buff_desc-endian_swap.patch
1003_fix_gdevdsp_size_check.patch
2001_docdir_fix_for_debian.patch
2002_gs_man_fix_debian.patch
2003_support_multiarch.patch
2004_remove_non-Debian_paths_from_docs.patch
2005_fix_Debian_paths_in_docs.patch
2006_suggest_install_ghostscript-doc_in_docs.patch
2007_suggest_install_ghostscript-doc_in_code.patch
2008_mention_ghostscript-x_in_docs.patch
2009_use_system_javascript.patch
2010_add_build_timestamp_setting.patch
2011_avoid_remote_font.patch
