#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    configure|abort-remove|abort-deconfigure)
        update-alternatives --install /usr/bin/yacc yacc \
	    /usr/bin/bison.yacc 100 \
	    --slave /usr/share/man/man1/yacc.1.gz yaccman \
	    /usr/share/man/man1/bison.yacc.1.gz
        [ -e ${BASEDIR}/usr/bin/yacc ] || update-alternatives --auto yacc
	;;

    abort-upgrade)
	# Nothing to undo
	:;
	;;

    *)
	echo "$0: Undocumented call: \"$@\"" >&2
	exit 1
	;;
esac

#DEBHELPER#

