Source: bison
Section: devel
Priority: optional
Maintainer: Chuan-kai Lin <cklin@debian.org>
Homepage: https://www.gnu.org/software/bison/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), gettext, flex, m4 (>= 1.4-14), help2man

Package: bison
Architecture: any
Depends: m4, ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: foreign
Suggests: bison-doc
Description: YACC-compatible parser generator
 Bison is a general-purpose parser generator that converts a
 grammar description for an LALR(1) context-free grammar into a C
 program to parse that grammar.  Once you are proficient with Bison, you
 may use it to develop a wide range of language parsers, from those used
 in simple desk calculators to complex programming languages.
 .
 Bison is upward compatible with Yacc: all properly-written Yacc
 grammars ought to work with Bison with no change.  Anyone familiar with
 Yacc should be able to use Bison with little trouble.  Documentation of
 the program is in the bison-doc package.

Package: libbison-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}
Recommends: bison
Multi-Arch: same
Description: YACC-compatible parser generator - development library
 Bison is a general-purpose parser generator that converts a
 grammar description for an LALR(1) context-free grammar into a C
 program to parse that grammar.  Once you are proficient with Bison, you
 may use it to develop a wide range of language parsers, from those used
 in simple desk calculators to complex programming languages.
 .
 This package provides the liby.a file including functions needed by
 yacc parsers.
