#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    install|upgrade)
        if [ -d ${BASEDIR}/usr/share/gtk-doc/html/ibus ]; then
            rm -rf ${BASEDIR}/usr/share/gtk-doc/html/ibus >/dev/null || true
        fi
    ;;

    abort-upgrade)

    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#


