#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

#DEBHELPER#

if [ "$1" = "triggered" ] && [ "$2" = "perl-major-upgrade" ]; then
#    echo "OK, restarting spamd due to trigger"
#    invoke-rc.d spamd restart
fi
