Name: atk
Contact: Alejandro Piñeiro Iglesias
Bug-Database: https://gitlab.gnome.org/GNOME/atk/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/atk/issues/new
Repository: https://gitlab.gnome.org/GNOME/atk.git
Repository-Browse: https://gitlab.gnome.org/GNOME/atk
