libsord-0.so.0 libsord-0-0 #MINVER#
* Build-Depends-Package: libsord-dev
 _etext@Base 0.16.8
 sord_add@Base 0.4.2
 sord_ask@Base 0.8.0~dfsg0
 sord_begin@Base 0.4.2
 sord_contains@Base 0.5.0
 sord_count@Base 0.8.0~dfsg0
 sord_erase@Base 0.14.0~dfsg0
 sord_find@Base 0.4.2
 sord_free@Base 0.4.2
 sord_get@Base 0.12.0~dfsg0
 sord_get_world@Base 0.4.2
 sord_inserter_free@Base 0.8.0~dfsg0
 sord_inserter_new@Base 0.8.0~dfsg0
 sord_inserter_set_base_uri@Base 0.8.0~dfsg0
 sord_inserter_set_prefix@Base 0.8.0~dfsg0
 sord_inserter_write_statement@Base 0.8.0~dfsg0
 sord_iter_end@Base 0.4.2
 sord_iter_free@Base 0.4.2
 sord_iter_get@Base 0.4.2
 sord_iter_get_model@Base 0.4.2
 sord_iter_get_node@Base 0.8.0~dfsg0
 sord_iter_next@Base 0.4.2
 sord_new@Base 0.4.2
 sord_new_blank@Base 0.4.2
 sord_new_literal@Base 0.4.2
 sord_new_reader@Base 0.4.2
 sord_new_relative_uri@Base 0.8.0~dfsg0
 sord_new_uri@Base 0.4.2
 sord_node_copy@Base 0.4.2
 sord_node_equals@Base 0.4.2
 sord_node_free@Base 0.4.2
 sord_node_from_serd_node@Base 0.4.2
 sord_node_get_datatype@Base 0.4.2
 sord_node_get_flags@Base 0.4.2
 sord_node_get_language@Base 0.4.2
 sord_node_get_string@Base 0.4.2
 sord_node_get_string_counted@Base 0.4.2
 sord_node_get_string_measured@Base 0.16.0~dfsg0
 sord_node_get_type@Base 0.4.2
 sord_node_is_inline_object@Base 0.4.2
 sord_node_to_serd_node@Base 0.4.2
 sord_num_nodes@Base 0.4.2
 sord_num_quads@Base 0.4.2
 sord_quad_match@Base 0.4.2
 sord_remove@Base 0.4.2
 sord_search@Base 0.8.0~dfsg0
 sord_world_free@Base 0.4.2
 sord_world_new@Base 0.4.2
 sord_world_set_error_sink@Base 0.10.0~dfsg0
 sord_write@Base 0.4.2
 sord_write_iter@Base 0.5.0
