libaudio.so.2.4 libaudio2 #MINVER#
 AiffCloseFile@Base 1.9.4
 AiffFlushFile@Base 1.9.4
 AiffOpenFileForReading@Base 1.9.4
 AiffOpenFileForWriting@Base 1.9.4
 AiffReadFile@Base 1.9.4
 AiffRewindFile@Base 1.9.4
 AiffSeekFile@Base 1.9.4
 AiffTellFile@Base 1.9.4
 AiffWriteFile@Base 1.9.4
 AuCloseServer@Base 1.9.4
 AuConvertDataToShort@Base 1.9.4
 AuConvertShortToData@Base 1.9.4
 AuCreateBucket@Base 1.9.4
 AuCreateFlow@Base 1.9.4
 AuDefaultErrorHandler@Base 1.9.4
 AuDefaultIOErrorHandler@Base 1.9.4
 AuDefineToFormat@Base 1.9.4
 AuDestroyBucket@Base 1.9.4
 AuDestroyFlow@Base 1.9.4
 AuDispatchEvent@Base 1.9.4
 AuFlush@Base 1.9.4
 AuFormatToDefine@Base 1.9.4
 AuFormatToString@Base 1.9.4
 AuFree@Base 1.9.4
 AuFreeBucketAttributes@Base 1.9.4
 AuFreeDeviceAttributes@Base 1.9.4
 AuFreeElementStates@Base 1.9.4
 AuFreeElements@Base 1.9.4
 AuGetBucketAttributes@Base 1.9.4
 AuGetCloseDownMode@Base 1.9.4
 AuGetDeviceAttributes@Base 1.9.4
 AuGetElementStates@Base 1.9.4
 AuGetElements@Base 1.9.4
 AuGetErrorDatabaseText@Base 1.9.4
 AuGetErrorText@Base 1.9.4
 AuGetScratchFlow@Base 1.9.4
 AuGetScratchFlowFromBucket@Base 1.9.4
 AuGetScratchFlowToBucket@Base 1.9.4
 AuGetServerTime@Base 1.9.4
 AuHandleEvents@Base 1.9.4
 AuIDOfEvent@Base 1.9.4
 AuKillClient@Base 1.9.4
 AuListBuckets@Base 1.9.4
 AuListDevices@Base 1.9.4
 AuLookupEventHandler@Base 1.9.4
 AuMonitorDevice@Base 1.9.4
 AuMonitorFormat@Base 1.9.4
 AuMonitorRate@Base 1.9.4
 AuNextEvent@Base 1.9.4
 AuOpenServer@Base 1.9.4
 AuPauseFlow@Base 1.9.4
 AuReadElement@Base 1.9.4
 AuRegisterEventEnqHandler@Base 1.9.4
 AuRegisterEventHandler@Base 1.9.4
 AuRegisterSyncHandler@Base 1.9.4
 AuReleaseScratchFlow@Base 1.9.4
 AuRequeueEvent@Base 1.9.4
 AuScanEvents@Base 1.9.4
 AuScanForTypedEvent@Base 1.9.4
 AuServerName@Base 1.9.4
 AuSetCloseDownMode@Base 1.9.4
 AuSetDeviceAttributes@Base 1.9.4
 AuSetElementParameters@Base 1.9.4
 AuSetElementStates@Base 1.9.4
 AuSetElements@Base 1.9.4
 AuSetErrorHandler@Base 1.9.4
 AuSetIOErrorHandler@Base 1.9.4
 AuSoundCreateBucketFromData@Base 1.9.4
 AuSoundCreateBucketFromFile@Base 1.9.4
 AuSoundCreateDataFromBucket@Base 1.9.4
 AuSoundCreateFileFromBucket@Base 1.9.4
 AuSoundFileChunkSize@Base 1.9.4
 AuSoundPlay@Base 1.9.4
 AuSoundPlayFromBucket@Base 1.9.4
 AuSoundPlayFromData@Base 1.9.4
 AuSoundPlayFromFile@Base 1.9.4
 AuSoundPlaySynchronousFromFile@Base 1.9.4
 AuSoundPortDuration@Base 1.9.4
 AuSoundPortHighWaterMark@Base 1.9.4
 AuSoundPortLowWaterMark@Base 1.9.4
 AuSoundRecord@Base 1.9.4
 AuSoundRecordToBucket@Base 1.9.4
 AuSoundRecordToData@Base 1.9.4
 AuSoundRecordToDataLength@Base 1.9.4
 AuSoundRecordToFile@Base 1.9.4
 AuSoundRecordToFileN@Base 1.9.4
 AuSoundRestartHardwarePauses@Base 1.9.4
 AuStartFlow@Base 1.9.4
 AuStopFlow@Base 1.9.4
 AuStringToFormat@Base 1.9.4
 AuStringToWaveForm@Base 1.9.4
 AuSync@Base 1.9.4
 AuUnregisterEventEnqHandler@Base 1.9.4
 AuUnregisterEventHandler@Base 1.9.4
 AuUnregisterSyncHandler@Base 1.9.4
 AuWaveFormToString@Base 1.9.4
 AuWriteElement@Base 1.9.4
 AuXtAppAddAudioHandler@Base 1.9.4
 AuXtAppRemoveAudioHandler@Base 1.9.4
 AuXtErrorJump@Base 1.9.4
 AuXtHandleAudioEvents@Base 1.9.4
 FileCommentFromFilename@Base 1.9.4
 FileReadL@Base 1.9.4
 FileReadS@Base 1.9.4
 FileSwapL@Base 1.9.4
 FileSwapS@Base 1.9.4
 FileWriteL@Base 1.9.4
 FileWriteS@Base 1.9.4
 SndCloseFile@Base 1.9.4
 SndFlushFile@Base 1.9.4
 SndOpenFileForReading@Base 1.9.4
 SndOpenFileForWriting@Base 1.9.4
 SndReadFile@Base 1.9.4
 SndRewindFile@Base 1.9.4
 SndSeekFile@Base 1.9.4
 SndTellFile@Base 1.9.4
 SndWriteFile@Base 1.9.4
 SoundAbbrevToFileFormat@Base 1.9.4
 SoundCloseFile@Base 1.9.4
 SoundCreate@Base 1.9.4
 SoundFileFormatString@Base 1.9.4
 SoundFileFormatToAbbrev@Base 1.9.4
 SoundFileFormatToString@Base 1.9.4
 SoundFileFormatToSuffixes@Base 1.9.4
 SoundFileGetProc@Base 1.9.4
 SoundFlushFile@Base 1.9.4
 SoundNumFileFormats@Base 1.9.4
 SoundOpenFileForReading@Base 1.9.4
 SoundOpenFileForWriting@Base 1.9.4
 SoundReadFile@Base 1.9.4
 SoundRewindFile@Base 1.9.4
 SoundSeekFile@Base 1.9.4
 SoundStringToFileFormat@Base 1.9.4
 SoundTellFile@Base 1.9.4
 SoundValidDataFormat@Base 1.9.4
 SoundWriteFile@Base 1.9.4
 SvxCloseFile@Base 1.9.4
 SvxFlushFile@Base 1.9.4
 SvxOpenFileForReading@Base 1.9.4
 SvxOpenFileForWriting@Base 1.9.4
 SvxReadFile@Base 1.9.4
 SvxRewindFile@Base 1.9.4
 SvxSeekFile@Base 1.9.4
 SvxTellFile@Base 1.9.4
 SvxWriteFile@Base 1.9.4
 VocCloseFile@Base 1.9.4
 VocFlushFile@Base 1.9.4
 VocOpenFileForReading@Base 1.9.4
 VocOpenFileForWriting@Base 1.9.4
 VocReadFile@Base 1.9.4
 VocRewindFile@Base 1.9.4
 VocSeekFile@Base 1.9.4
 VocTellFile@Base 1.9.4
 VocWriteFile@Base 1.9.4
 WaveCloseFile@Base 1.9.4
 WaveFlushFile@Base 1.9.4
 WaveOpenFileForReading@Base 1.9.4
 WaveOpenFileForWriting@Base 1.9.4
 WaveReadFile@Base 1.9.4
 WaveRewindFile@Base 1.9.4
 WaveSeekFile@Base 1.9.4
 WaveTellFile@Base 1.9.4
 WaveWriteFile@Base 1.9.4
 _AuANYSET@Base 1.9.4
 _AuAddToBucketCache@Base 1.9.4
 _AuAllocID@Base 1.9.4
 _AuAllocScratch@Base 1.9.4
 _AuAsyncErrorHandler@Base 1.9.4
 _AuConnectServer@Base 1.9.4
 _AuDefaultError@Base 1.9.4
 _AuDefaultIOError@Base 1.9.4
 _AuDefaultWireError@Base 1.9.4
 _AuDisconnectServer@Base 1.9.4
 _AuDoDeqAsyncHandler@Base 1.9.4
 _AuDoSyncHandle@Base 1.9.4
 _AuEatData@Base 1.9.4
 _AuError@Base 1.9.4
 _AuEventsQueued@Base 1.9.4
 _AuFlush@Base 1.9.4
 _AuForceRoundTrip@Base 1.9.4
 _AuFreeBucketCache@Base 1.9.4
 _AuFreeExtData@Base 1.9.4
 _AuFreeQ@Base 1.9.4
 _AuFreeServerStructure@Base 1.9.4
 _AuGetAsyncReply@Base 1.9.4
 _AuGetHostname@Base 1.9.4
 _AuIOError@Base 1.9.4
 _AuLookupBucketInCache@Base 1.9.4
 _AuPrintDefaultError@Base 1.9.4
 _AuRead@Base 1.9.4
 _AuReadEvents@Base 1.9.4
 _AuReadPad@Base 1.9.4
 _AuReadV@Base 1.9.4
 _AuRemoveFromBucketCache@Base 1.9.4
 _AuReply@Base 1.9.4
 _AuSend@Base 1.9.4
 _AuSendClientPrefix@Base 1.9.4
 _AuSetLastRequestRead@Base 1.9.4
 _AuUnknownNativeEvent@Base 1.9.4
 _AuUnknownWireEvent@Base 1.9.4
 _AuWireToEvent@Base 1.9.4
 _AuWriteElement@Base 1.9.4
 _AuWriteV@Base 1.9.4
 _etext@Base 1.9.4
 _init_mutex@Base 1.9.4
 _serv_mutex@Base 1.9.4
