#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != upgrade ]
then
    update-alternatives --verbose \
                        --remove guile-config \
                        /usr/bin/guile-config-@DEB_SRC_EFF_VER@
    update-alternatives --verbose \
                        --remove guile-autoconf-macros \
                        /usr/share/aclocal/guile-@DEB_SRC_EFF_VER@.m4
fi

#DEBHELPER#
