#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|deconfigure|upgrade)
	## alternatives system
	update-alternatives --quiet --remove \
	    openjade /usr/bin/openjade-1.4devel
    ;;

esac

#DEBHELPER#

exit 0
