#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    if [ ! -z "$(grep 'CDDL HEADER START' ${CONFFILE})" ]; then
	# old pam configuration, rewrite it
	mv -f ${CONFFILE} ${CONFFILE}.old
    fi
}

case "$1" in
install|upgrade)
	if [ -e ${BASEDIR}/etc/pam.conf ]; then
		rm_conffile ${DPKG_MAINTSCRIPT_PACKAGE} "${BASEDIR}/etc/pam.conf"
	fi
	;;
esac

#DEBHELPER#

exit 0
