#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "purge" ]; then
	rm -f ${BASEDIR}/etc/pam.d/common-auth ${BASEDIR}/etc/pam.d/common-account \
	      ${BASEDIR}/etc/pam.d/common-session ${BASEDIR}/etc/pam.d/common-password \
	      ${BASEDIR}/etc/pam.d/common-session-noninteractive
	rm -f ${BASEDIR}/var/lib/pam/auth ${BASEDIR}/var/lib/pam/account ${BASEDIR}/var/lib/pam/session \
	      ${BASEDIR}/var/lib/pam/password ${BASEDIR}/var/lib/pam/seen \
	      ${BASEDIR}/var/lib/pam/session-noninteractive
	rmdir --ignore-fail-on-non-empty ${BASEDIR}/var/lib/pam ||true
fi

#DEBHELPER#
