libjson-glib-1.0.so.0 libjson-glib-1.0-0 #MINVER#
* Build-Depends-Package: libjson-glib-dev
 _etext@Base 0
 json_array_add_array_element@Base 1.6.2-1+dilos1
 json_array_add_boolean_element@Base 1.6.2-1+dilos1
 json_array_add_double_element@Base 1.6.2-1+dilos1
 json_array_add_element@Base 1.6.2-1+dilos1
 json_array_add_int_element@Base 1.6.2-1+dilos1
 json_array_add_null_element@Base 1.6.2-1+dilos1
 json_array_add_object_element@Base 1.6.2-1+dilos1
 json_array_add_string_element@Base 1.6.2-1+dilos1
 json_array_dup_element@Base 1.6.2-1+dilos1
 json_array_equal@Base 1.6.2-1+dilos1
 json_array_foreach_element@Base 1.6.2-1+dilos1
 json_array_get_array_element@Base 1.6.2-1+dilos1
 json_array_get_boolean_element@Base 1.6.2-1+dilos1
 json_array_get_double_element@Base 1.6.2-1+dilos1
 json_array_get_element@Base 1.6.2-1+dilos1
 json_array_get_elements@Base 1.6.2-1+dilos1
 json_array_get_int_element@Base 1.6.2-1+dilos1
 json_array_get_length@Base 1.6.2-1+dilos1
 json_array_get_null_element@Base 1.6.2-1+dilos1
 json_array_get_object_element@Base 1.6.2-1+dilos1
 json_array_get_string_element@Base 1.6.2-1+dilos1
 json_array_get_type@Base 1.6.2-1+dilos1
 json_array_hash@Base 1.6.2-1+dilos1
 json_array_is_immutable@Base 1.6.2-1+dilos1
 json_array_new@Base 1.6.2-1+dilos1
 json_array_ref@Base 1.6.2-1+dilos1
 json_array_remove_element@Base 1.6.2-1+dilos1
 json_array_seal@Base 1.6.2-1+dilos1
 json_array_sized_new@Base 1.6.2-1+dilos1
 json_array_unref@Base 1.6.2-1+dilos1
 json_boxed_can_deserialize@Base 1.6.2-1+dilos1
 json_boxed_can_serialize@Base 1.6.2-1+dilos1
 json_boxed_deserialize@Base 1.6.2-1+dilos1
 json_boxed_register_deserialize_func@Base 1.6.2-1+dilos1
 json_boxed_register_serialize_func@Base 1.6.2-1+dilos1
 json_boxed_serialize@Base 1.6.2-1+dilos1
 json_builder_add_boolean_value@Base 1.6.2-1+dilos1
 json_builder_add_double_value@Base 1.6.2-1+dilos1
 json_builder_add_int_value@Base 1.6.2-1+dilos1
 json_builder_add_null_value@Base 1.6.2-1+dilos1
 json_builder_add_string_value@Base 1.6.2-1+dilos1
 json_builder_add_value@Base 1.6.2-1+dilos1
 json_builder_begin_array@Base 1.6.2-1+dilos1
 json_builder_begin_object@Base 1.6.2-1+dilos1
 json_builder_end_array@Base 1.6.2-1+dilos1
 json_builder_end_object@Base 1.6.2-1+dilos1
 json_builder_get_root@Base 1.6.2-1+dilos1
 json_builder_get_type@Base 1.6.2-1+dilos1
 json_builder_new@Base 1.6.2-1+dilos1
 json_builder_new_immutable@Base 1.6.2-1+dilos1
 json_builder_reset@Base 1.6.2-1+dilos1
 json_builder_set_member_name@Base 1.6.2-1+dilos1
 json_construct_gobject@Base 1.6.2-1+dilos1
 json_from_string@Base 1.6.2-1+dilos1
 json_generator_get_indent@Base 1.6.2-1+dilos1
 json_generator_get_indent_char@Base 1.6.2-1+dilos1
 json_generator_get_pretty@Base 1.6.2-1+dilos1
 json_generator_get_root@Base 1.6.2-1+dilos1
 json_generator_get_type@Base 1.6.2-1+dilos1
 json_generator_new@Base 1.6.2-1+dilos1
 json_generator_set_indent@Base 1.6.2-1+dilos1
 json_generator_set_indent_char@Base 1.6.2-1+dilos1
 json_generator_set_pretty@Base 1.6.2-1+dilos1
 json_generator_set_root@Base 1.6.2-1+dilos1
 json_generator_to_data@Base 1.6.2-1+dilos1
 json_generator_to_file@Base 1.6.2-1+dilos1
 json_generator_to_gstring@Base 1.6.2-1+dilos1
 json_generator_to_stream@Base 1.6.2-1+dilos1
 json_gobject_deserialize@Base 1.6.2-1+dilos1
 json_gobject_from_data@Base 1.6.2-1+dilos1
 json_gobject_serialize@Base 1.6.2-1+dilos1
 json_gobject_to_data@Base 1.6.2-1+dilos1
 json_gvariant_deserialize@Base 1.6.2-1+dilos1
 json_gvariant_deserialize_data@Base 1.6.2-1+dilos1
 json_gvariant_serialize@Base 1.6.2-1+dilos1
 json_gvariant_serialize_data@Base 1.6.2-1+dilos1
 json_node_alloc@Base 1.6.2-1+dilos1
 json_node_copy@Base 1.6.2-1+dilos1
 json_node_dup_array@Base 1.6.2-1+dilos1
 json_node_dup_object@Base 1.6.2-1+dilos1
 json_node_dup_string@Base 1.6.2-1+dilos1
 json_node_equal@Base 1.6.2-1+dilos1
 json_node_free@Base 1.6.2-1+dilos1
 json_node_get_array@Base 1.6.2-1+dilos1
 json_node_get_boolean@Base 1.6.2-1+dilos1
 json_node_get_double@Base 1.6.2-1+dilos1
 json_node_get_int@Base 1.6.2-1+dilos1
 json_node_get_node_type@Base 1.6.2-1+dilos1
 json_node_get_object@Base 1.6.2-1+dilos1
 json_node_get_parent@Base 1.6.2-1+dilos1
 json_node_get_string@Base 1.6.2-1+dilos1
 json_node_get_type@Base 1.6.2-1+dilos1
 json_node_get_value@Base 1.6.2-1+dilos1
 json_node_get_value_type@Base 1.6.2-1+dilos1
 json_node_hash@Base 1.6.2-1+dilos1
 json_node_init@Base 1.6.2-1+dilos1
 json_node_init_array@Base 1.6.2-1+dilos1
 json_node_init_boolean@Base 1.6.2-1+dilos1
 json_node_init_double@Base 1.6.2-1+dilos1
 json_node_init_int@Base 1.6.2-1+dilos1
 json_node_init_null@Base 1.6.2-1+dilos1
 json_node_init_object@Base 1.6.2-1+dilos1
 json_node_init_string@Base 1.6.2-1+dilos1
 json_node_is_immutable@Base 1.6.2-1+dilos1
 json_node_is_null@Base 1.6.2-1+dilos1
 json_node_new@Base 1.6.2-1+dilos1
 json_node_ref@Base 1.6.2-1+dilos1
 json_node_seal@Base 1.6.2-1+dilos1
 json_node_set_array@Base 1.6.2-1+dilos1
 json_node_set_boolean@Base 1.6.2-1+dilos1
 json_node_set_double@Base 1.6.2-1+dilos1
 json_node_set_int@Base 1.6.2-1+dilos1
 json_node_set_object@Base 1.6.2-1+dilos1
 json_node_set_parent@Base 1.6.2-1+dilos1
 json_node_set_string@Base 1.6.2-1+dilos1
 json_node_set_value@Base 1.6.2-1+dilos1
 json_node_take_array@Base 1.6.2-1+dilos1
 json_node_take_object@Base 1.6.2-1+dilos1
 json_node_type_get_type@Base 1.6.2-1+dilos1
 json_node_type_name@Base 1.6.2-1+dilos1
 json_node_unref@Base 1.6.2-1+dilos1
 json_object_add_member@Base 1.6.2-1+dilos1
 json_object_dup_member@Base 1.6.2-1+dilos1
 json_object_equal@Base 1.6.2-1+dilos1
 json_object_foreach_member@Base 1.6.2-1+dilos1
 json_object_get_array_member@Base 1.6.2-1+dilos1
 json_object_get_boolean_member@Base 1.6.2-1+dilos1
 json_object_get_boolean_member_with_default@Base 1.6.2-1+dilos1
 json_object_get_double_member@Base 1.6.2-1+dilos1
 json_object_get_double_member_with_default@Base 1.6.2-1+dilos1
 json_object_get_int_member@Base 1.6.2-1+dilos1
 json_object_get_int_member_with_default@Base 1.6.2-1+dilos1
 json_object_get_member@Base 1.6.2-1+dilos1
 json_object_get_members@Base 1.6.2-1+dilos1
 json_object_get_null_member@Base 1.6.2-1+dilos1
 json_object_get_object_member@Base 1.6.2-1+dilos1
 json_object_get_size@Base 1.6.2-1+dilos1
 json_object_get_string_member@Base 1.6.2-1+dilos1
 json_object_get_string_member_with_default@Base 1.6.2-1+dilos1
 json_object_get_type@Base 1.6.2-1+dilos1
 json_object_get_values@Base 1.6.2-1+dilos1
 json_object_has_member@Base 1.6.2-1+dilos1
 json_object_hash@Base 1.6.2-1+dilos1
 json_object_is_immutable@Base 1.6.2-1+dilos1
 json_object_iter_init@Base 1.6.2-1+dilos1
 json_object_iter_init_ordered@Base 1.6.2-1+dilos1
 json_object_iter_next@Base 1.6.2-1+dilos1
 json_object_iter_next_ordered@Base 1.6.2-1+dilos1
 json_object_new@Base 1.6.2-1+dilos1
 json_object_ref@Base 1.6.2-1+dilos1
 json_object_remove_member@Base 1.6.2-1+dilos1
 json_object_seal@Base 1.6.2-1+dilos1
 json_object_set_array_member@Base 1.6.2-1+dilos1
 json_object_set_boolean_member@Base 1.6.2-1+dilos1
 json_object_set_double_member@Base 1.6.2-1+dilos1
 json_object_set_int_member@Base 1.6.2-1+dilos1
 json_object_set_member@Base 1.6.2-1+dilos1
 json_object_set_null_member@Base 1.6.2-1+dilos1
 json_object_set_object_member@Base 1.6.2-1+dilos1
 json_object_set_string_member@Base 1.6.2-1+dilos1
 json_object_unref@Base 1.6.2-1+dilos1
 json_parser_error_get_type@Base 1.6.2-1+dilos1
 json_parser_error_quark@Base 1.6.2-1+dilos1
 json_parser_get_current_line@Base 1.6.2-1+dilos1
 json_parser_get_current_pos@Base 1.6.2-1+dilos1
 json_parser_get_root@Base 1.6.2-1+dilos1
 json_parser_get_type@Base 1.6.2-1+dilos1
 json_parser_has_assignment@Base 1.6.2-1+dilos1
 json_parser_load_from_data@Base 1.6.2-1+dilos1
 json_parser_load_from_file@Base 1.6.2-1+dilos1
 json_parser_load_from_mapped_file@Base 1.6.2-1+dilos1
 json_parser_load_from_stream@Base 1.6.2-1+dilos1
 json_parser_load_from_stream_async@Base 1.6.2-1+dilos1
 json_parser_load_from_stream_finish@Base 1.6.2-1+dilos1
 json_parser_new@Base 1.6.2-1+dilos1
 json_parser_new_immutable@Base 1.6.2-1+dilos1
 json_parser_steal_root@Base 1.6.2-1+dilos1
 json_path_compile@Base 1.6.2-1+dilos1
 json_path_error_get_type@Base 1.6.2-1+dilos1
 json_path_error_quark@Base 1.6.2-1+dilos1
 json_path_get_type@Base 1.6.2-1+dilos1
 json_path_match@Base 1.6.2-1+dilos1
 json_path_new@Base 1.6.2-1+dilos1
 json_path_query@Base 1.6.2-1+dilos1
 json_reader_count_elements@Base 1.6.2-1+dilos1
 json_reader_count_members@Base 1.6.2-1+dilos1
 json_reader_end_element@Base 1.6.2-1+dilos1
 json_reader_end_member@Base 1.6.2-1+dilos1
 json_reader_error_get_type@Base 1.6.2-1+dilos1
 json_reader_error_quark@Base 1.6.2-1+dilos1
 json_reader_get_boolean_value@Base 1.6.2-1+dilos1
 json_reader_get_double_value@Base 1.6.2-1+dilos1
 json_reader_get_error@Base 1.6.2-1+dilos1
 json_reader_get_int_value@Base 1.6.2-1+dilos1
 json_reader_get_member_name@Base 1.6.2-1+dilos1
 json_reader_get_null_value@Base 1.6.2-1+dilos1
 json_reader_get_string_value@Base 1.6.2-1+dilos1
 json_reader_get_type@Base 1.6.2-1+dilos1
 json_reader_get_value@Base 1.6.2-1+dilos1
 json_reader_is_array@Base 1.6.2-1+dilos1
 json_reader_is_object@Base 1.6.2-1+dilos1
 json_reader_is_value@Base 1.6.2-1+dilos1
 json_reader_list_members@Base 1.6.2-1+dilos1
 json_reader_new@Base 1.6.2-1+dilos1
 json_reader_read_element@Base 1.6.2-1+dilos1
 json_reader_read_member@Base 1.6.2-1+dilos1
 json_reader_set_root@Base 1.6.2-1+dilos1
 json_serializable_default_deserialize_property@Base 1.6.2-1+dilos1
 json_serializable_default_serialize_property@Base 1.6.2-1+dilos1
 json_serializable_deserialize_property@Base 1.6.2-1+dilos1
 json_serializable_find_property@Base 1.6.2-1+dilos1
 json_serializable_get_property@Base 1.6.2-1+dilos1
 json_serializable_get_type@Base 1.6.2-1+dilos1
 json_serializable_list_properties@Base 1.6.2-1+dilos1
 json_serializable_serialize_property@Base 1.6.2-1+dilos1
 json_serializable_set_property@Base 1.6.2-1+dilos1
 json_serialize_gobject@Base 1.6.2-1+dilos1
 json_string_compare@Base 1.6.2-1+dilos1
 json_string_equal@Base 1.6.2-1+dilos1
 json_string_hash@Base 1.6.2-1+dilos1
 json_to_string@Base 1.6.2-1+dilos1
