lib-Detect-and-prevent-troublesome-left-shifts-in-fu.patch
lib-Prevent-integer-overflow-on-m_groupSize-in-funct.patch
lib-Prevent-integer-overflow-at-multiple-places-CVE-.patch
lib-Detect-and-prevent-integer-overflow-in-XML_GetBu.patch
tests-Cover-integer-overflow-in-XML_GetBuffer-CVE-20.patch
lib-Prevent-integer-overflow-in-doProlog-CVE-2022-23.patch
Prevent-stack-exhaustion-in-build_model.patch
Prevent-integer-overflow-in-storeRawNames.patch
Prevent-integer-overflow-in-copyString.patch
lib-Fix-harmless-use-of-uninitialized-memory.patch
lib-Protect-against-malicious-namespace-declarations.patch
tests-Cover-CVE-2022-25236.patch
lib-Drop-unused-macro-UTF8_GET_NAMING.patch
lib-Add-missing-validation-of-encoding-CVE-2022-2523.patch
lib-Add-comments-to-BT_LEAD-cases-where-encoding-has.patch
tests-Cover-missing-validation-of-encoding-CVE-2022-.patch
Fix-build_model-regression.patch
tests-Protect-against-nested-element-declaration-mod.patch
lib-Relax-fix-to-CVE-2022-25236-with-regard-to-RFC-3.patch
tests-Cover-relaxed-fix-to-CVE-2022-25236.patch
lib-Document-namespace-separator-effect-right-in-hea.patch
lib-doc-Add-a-note-on-namespace-URI-validation.patch
CVE-2022-40674.patch
CVE-2022-40674_addon.patch
lib-Fix-overeager-DTD-destruction-in-XML_ExternalEnt.patch
tests-Cover-overeager-DTD-destruction-in-XML_Externa.patch
