libecpg.so.6 libecpg6 #MINVER#
* Build-Depends-Package: libecpg-dev
 ECPGallocate_desc@Base 0
 ECPGconnect@Base 0
 ECPGdeallocate@Base 0
 ECPGdeallocate_all@Base 0
 ECPGdeallocate_desc@Base 0
 ECPGdebug@Base 0
 ECPGdescribe@Base 0
 ECPGdisconnect@Base 0
 ECPGdo@Base 0
 ECPGdo_descriptor@Base 0
 ECPGfree_auto_mem@Base 0
 ECPGget_PGconn@Base 8.3.1-2~
 ECPGget_desc@Base 0
 ECPGget_desc_header@Base 0
 ECPGget_sqlca@Base 0
 ECPGget_var@Base 9.0~
 ECPGis_noind_null@Base 0
 ECPGprepare@Base 0
 ECPGprepared_statement@Base 0
 ECPGset_desc@Base 0
 ECPGset_desc_header@Base 0
 ECPGset_noind_null@Base 0
 ECPGset_var@Base 9.0~
 ECPGsetcommit@Base 0
 ECPGsetconn@Base 0
 ECPGstatus@Base 0
 ECPGtrans@Base 0
 ECPGtransactionStatus@Base 9.0~
 _etext@Base 13.10
 canonicalize_path@Base 13.10
 cleanup_path@Base 13.10
 ecpg_add_mem@Base 13.10
 ecpg_alloc@Base 13.10
 ecpg_auto_alloc@Base 13.10
 ecpg_auto_prepare@Base 13.10
 ecpg_autostart_transaction@Base 13.10
 ecpg_build_compat_sqlda@Base 13.10
 ecpg_build_native_sqlda@Base 13.10
 ecpg_build_params@Base 13.10
 ecpg_check_PQresult@Base 13.10
 ecpg_clear_auto_mem@Base 13.10
 ecpg_clocale@Base 13.10
 ecpg_deallocate_all_conn@Base 13.10
 ecpg_do@Base 13.10
 ecpg_do_epilogue@Base 13.10
 ecpg_do_prologue@Base 13.10
 ecpg_dynamic_type@Base 13.10
 ecpg_execute@Base 13.10
 ecpg_find_desc@Base 13.10
 ecpg_find_prepared_statement@Base 13.10
 ecpg_free@Base 13.10
 ecpg_free_params@Base 13.10
 ecpg_get_connection@Base 13.10
 ecpg_get_data@Base 13.10
 ecpg_gettext@Base 13.10
 ecpg_hex_dec_len@Base 13.10
 ecpg_hex_enc_len@Base 13.10
 ecpg_hex_encode@Base 13.10
 ecpg_init@Base 13.10
 ecpg_init_sqlca@Base 13.10
 ecpg_internal_regression_mode@Base 13.10
 ecpg_log@Base 13.10
 ecpg_prepared@Base 13.10
 ecpg_process_output@Base 13.10
 ecpg_pthreads_init@Base 13.10
 ecpg_raise@Base 13.10
 ecpg_raise_backend@Base 13.10
 ecpg_realloc@Base 13.10
 ecpg_register_prepared_stmt@Base 13.10
 ecpg_set_compat_sqlda@Base 13.10
 ecpg_set_native_sqlda@Base 13.10
 ecpg_store_input@Base 13.10
 ecpg_store_result@Base 13.10
 ecpg_strdup@Base 13.10
 ecpg_type_name@Base 13.10
 first_dir_separator@Base 13.10
 first_path_var_separator@Base 13.10
 get_doc_path@Base 13.10
 get_etc_path@Base 13.10
 get_home_path@Base 13.10
 get_html_path@Base 13.10
 get_include_path@Base 13.10
 get_includeserver_path@Base 13.10
 get_lib_path@Base 13.10
 get_locale_path@Base 13.10
 get_man_path@Base 13.10
 get_parent_directory@Base 13.10
 get_pkginclude_path@Base 13.10
 get_pkglib_path@Base 13.10
 get_progname@Base 13.10
 get_share_path@Base 13.10
 has_drive_prefix@Base 13.10
 ivlist@Base 13.10
 join_path_components@Base 13.10
 last_dir_separator@Base 13.10
 make_absolute_path@Base 13.10
 make_native_path@Base 13.10
 path_contains_parent_reference@Base 13.10
 path_is_prefix_of_path@Base 13.10
 path_is_relative_and_below_cwd@Base 13.10
 pqGetpwuid@Base 13.10
 sqlda_dynamic_type@Base 13.10
 sqlprint@Base 0
