libpgtypes.so.3 libpgtypes3 #MINVER#
* Build-Depends-Package: libecpg-dev
 DecodeDateTime@Base 13.10
 DecodeInterval@Base 13.10
 DecodeTime@Base 13.10
 DecodeUnits@Base 13.10
 EncodeDateOnly@Base 13.10
 EncodeDateTime@Base 13.10
 EncodeInterval@Base 13.10
 GetCurrentDateTime@Base 13.10
 GetEpochTime@Base 13.10
 PGTYPESchar_free@Base 11~beta2
 PGTYPESdate_dayofweek@Base 0
 PGTYPESdate_defmt_asc@Base 0
 PGTYPESdate_fmt_asc@Base 0
 PGTYPESdate_free@Base 0
 PGTYPESdate_from_asc@Base 0
 PGTYPESdate_from_timestamp@Base 0
 PGTYPESdate_julmdy@Base 0
 PGTYPESdate_mdyjul@Base 0
 PGTYPESdate_new@Base 0
 PGTYPESdate_to_asc@Base 0
 PGTYPESdate_today@Base 0
 PGTYPESdecimal_free@Base 0
 PGTYPESdecimal_new@Base 0
 PGTYPESinterval_copy@Base 0
 PGTYPESinterval_free@Base 0
 PGTYPESinterval_from_asc@Base 0
 PGTYPESinterval_new@Base 0
 PGTYPESinterval_to_asc@Base 0
 PGTYPESnumeric_add@Base 0
 PGTYPESnumeric_cmp@Base 0
 PGTYPESnumeric_copy@Base 0
 PGTYPESnumeric_div@Base 0
 PGTYPESnumeric_free@Base 0
 PGTYPESnumeric_from_asc@Base 0
 PGTYPESnumeric_from_decimal@Base 0
 PGTYPESnumeric_from_double@Base 0
 PGTYPESnumeric_from_int@Base 0
 PGTYPESnumeric_from_long@Base 0
 PGTYPESnumeric_mul@Base 0
 PGTYPESnumeric_new@Base 0
 PGTYPESnumeric_sub@Base 0
 PGTYPESnumeric_to_asc@Base 0
 PGTYPESnumeric_to_decimal@Base 0
 PGTYPESnumeric_to_double@Base 0
 PGTYPESnumeric_to_int@Base 0
 PGTYPESnumeric_to_long@Base 0
 PGTYPEStimestamp_add_interval@Base 0
 PGTYPEStimestamp_current@Base 0
 PGTYPEStimestamp_defmt_asc@Base 0
 PGTYPEStimestamp_defmt_scan@Base 0
 PGTYPEStimestamp_fmt_asc@Base 0
 PGTYPEStimestamp_from_asc@Base 0
 PGTYPEStimestamp_sub@Base 0
 PGTYPEStimestamp_sub_interval@Base 0
 PGTYPEStimestamp_to_asc@Base 0
 ParseDateTime@Base 13.10
 TrimTrailingZeros@Base 13.10
 _etext@Base 13.10
 date2j@Base 13.10
 day_tab@Base 13.10
 days@Base 13.10
 dt2time@Base 13.10
 j2date@Base 13.10
 months@Base 13.10
 pg_ascii_tolower@Base 13.10
 pg_ascii_toupper@Base 13.10
 pg_clean_ascii@Base 13.10
 pg_fprintf@Base 13.10
 pg_printf@Base 13.10
 pg_snprintf@Base 13.10
 pg_sprintf@Base 13.10
 pg_str_endswith@Base 13.10
 pg_strcasecmp@Base 13.10
 pg_strerror@Base 13.10
 pg_strerror_r@Base 13.10
 pg_strfromd@Base 13.10
 pg_strip_crlf@Base 13.10
 pg_strncasecmp@Base 13.10
 pg_tolower@Base 13.10
 pg_toupper@Base 13.10
 pg_vfprintf@Base 13.10
 pg_vprintf@Base 13.10
 pg_vsnprintf@Base 13.10
 pg_vsprintf@Base 13.10
 pgtypes_alloc@Base 13.10
 pgtypes_date_months@Base 13.10
 pgtypes_date_weekdays_short@Base 13.10
 pgtypes_fmt_replace@Base 13.10
 pgtypes_strdup@Base 13.10
 strtoint@Base 13.10
 tm2timestamp@Base 13.10
