#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

VERSION=${DPKG_MAINTSCRIPT_PACKAGE##*-}

#DEBHELPER#

. /usr/share/postgresql-common/maintscripts-functions

stop_version $VERSION

if [ "$1" = remove ]; then
    remove_version $VERSION
fi

