#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

VERSION=${DPKG_MAINTSCRIPT_PACKAGE##*-}

if [ "$1" = remove ]; then
    if [ -f /usr/share/postgresql-common/maintscripts-functions ]; then
        . /usr/share/postgresql-common/maintscripts-functions
        remove_doc_version $VERSION
    else
        update-alternatives --remove SPI_connect.3.gz \
            /usr/share/postgresql/$VERSION/man/man3/SPI_connect.3.gz
    fi
fi

#DEBHELPER#
