#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

VERSION=${DPKG_MAINTSCRIPT_PACKAGE##*-}

. /usr/share/postgresql-common/maintscripts-functions

if [ "$1" = configure ]; then
    configure_client_version $VERSION "$2"
fi

#DEBHELPER#
