libapr-1.so.0 libapr1 #MINVER#
 _etext@Base 1.7.0
 apr__SHA256_Data@Base 1.7.0
 apr__SHA256_End@Base 1.7.0
 apr__SHA256_Final@Base 1.7.0
 apr__SHA256_Init@Base 1.7.0
 apr__SHA256_Transform@Base 1.7.0
 apr__SHA256_Update@Base 1.7.0
 apr_allocator_align@Base 1.7.0
 apr_allocator_alloc@Base 1.7.0
 apr_allocator_create@Base 1.7.0
 apr_allocator_destroy@Base 1.7.0
 apr_allocator_free@Base 1.7.0
 apr_allocator_max_free_set@Base 1.7.0
 apr_allocator_mutex_get@Base 1.7.0
 apr_allocator_mutex_set@Base 1.7.0
 apr_allocator_owner_get@Base 1.7.0
 apr_allocator_owner_set@Base 1.7.0
 apr_app_initialize@Base 1.7.0
 apr_array_append@Base 1.7.0
 apr_array_cat@Base 1.7.0
 apr_array_clear@Base 1.7.0
 apr_array_copy@Base 1.7.0
 apr_array_copy_hdr@Base 1.7.0
 apr_array_make@Base 1.7.0
 apr_array_pop@Base 1.7.0
 apr_array_pstrcat@Base 1.7.0
 apr_array_push@Base 1.7.0
 apr_atoi64@Base 1.7.0
 apr_atomic_add32@Base 1.7.0
 apr_atomic_add64@Base 1.7.0
 apr_atomic_cas32@Base 1.7.0
 apr_atomic_cas64@Base 1.7.0
 apr_atomic_casptr@Base 1.7.0
 apr_atomic_dec32@Base 1.7.0
 apr_atomic_dec64@Base 1.7.0
 apr_atomic_inc32@Base 1.7.0
 apr_atomic_inc64@Base 1.7.0
 apr_atomic_init@Base 1.7.0
 apr_atomic_read32@Base 1.7.0
 apr_atomic_read64@Base 1.7.0
 apr_atomic_set32@Base 1.7.0
 apr_atomic_set64@Base 1.7.0
 apr_atomic_sub32@Base 1.7.0
 apr_atomic_sub64@Base 1.7.0
 apr_atomic_xchg32@Base 1.7.0
 apr_atomic_xchg64@Base 1.7.0
 apr_atomic_xchgptr@Base 1.7.0
 apr_collapse_spaces@Base 1.7.0
 apr_cpystrn@Base 1.7.0
 apr_crypto_sha256_new@Base 1.7.0
 apr_cstr_atoi64@Base 1.7.0
 apr_cstr_atoi@Base 1.7.0
 apr_cstr_atoui64@Base 1.7.0
 apr_cstr_atoui@Base 1.7.0
 apr_cstr_casecmp@Base 1.7.0
 apr_cstr_casecmpn@Base 1.7.0
 apr_cstr_count_newlines@Base 1.7.0
 apr_cstr_match_glob_list@Base 1.7.0
 apr_cstr_match_list@Base 1.7.0
 apr_cstr_skip_prefix@Base 1.7.0
 apr_cstr_split@Base 1.7.0
 apr_cstr_split_append@Base 1.7.0
 apr_cstr_strtoi64@Base 1.7.0
 apr_cstr_strtoui64@Base 1.7.0
 apr_cstr_tokenize@Base 1.7.0
 apr_ctime@Base 1.7.0
 apr_day_snames@Base 1.7.0
 apr_decode_base16@Base 1.7.0
 apr_decode_base16_binary@Base 1.7.0
 apr_decode_base32@Base 1.7.0
 apr_decode_base32_binary@Base 1.7.0
 apr_decode_base64@Base 1.7.0
 apr_decode_base64_binary@Base 1.7.0
 apr_dir_close@Base 1.7.0
 apr_dir_make@Base 1.7.0
 apr_dir_make_recursive@Base 1.7.0
 apr_dir_open@Base 1.7.0
 apr_dir_read@Base 1.7.0
 apr_dir_remove@Base 1.7.0
 apr_dir_rewind@Base 1.7.0
 apr_dso_error@Base 1.7.0
 apr_dso_load@Base 1.7.0
 apr_dso_sym@Base 1.7.0
 apr_dso_unload@Base 1.7.0
 apr_encode_base16@Base 1.7.0
 apr_encode_base16_binary@Base 1.7.0
 apr_encode_base32@Base 1.7.0
 apr_encode_base32_binary@Base 1.7.0
 apr_encode_base64@Base 1.7.0
 apr_encode_base64_binary@Base 1.7.0
 apr_env_delete@Base 1.7.0
 apr_env_get@Base 1.7.0
 apr_env_set@Base 1.7.0
 apr_escape_echo@Base 1.7.0
 apr_escape_entity@Base 1.7.0
 apr_escape_hex@Base 1.7.0
 apr_escape_ldap@Base 1.7.0
 apr_escape_path@Base 1.7.0
 apr_escape_path_segment@Base 1.7.0
 apr_escape_shell@Base 1.7.0
 apr_escape_urlencoded@Base 1.7.0
 apr_file_append@Base 1.7.0
 apr_file_attrs_set@Base 1.7.0
 apr_file_buffer_set@Base 1.7.0
 apr_file_buffer_size_get@Base 1.7.0
 apr_file_close@Base 1.7.0
 apr_file_copy@Base 1.7.0
 apr_file_data_get@Base 1.7.0
 apr_file_data_set@Base 1.7.0
 apr_file_datasync@Base 1.7.0
 apr_file_dup2@Base 1.7.0
 apr_file_dup@Base 1.7.0
 apr_file_eof@Base 1.7.0
 apr_file_flags_get@Base 1.7.0
 apr_file_flush@Base 1.7.0
 apr_file_flush_locked@Base 1.7.0
 apr_file_getc@Base 1.7.0
 apr_file_gets@Base 1.7.0
 apr_file_info_get@Base 1.7.0
 apr_file_info_get_locked@Base 1.7.0
 apr_file_inherit_set@Base 1.7.0
 apr_file_inherit_unset@Base 1.7.0
 apr_file_link@Base 1.7.0
 apr_file_lock@Base 1.7.0
 apr_file_mktemp@Base 1.7.0
 apr_file_mtime_set@Base 1.7.0
 apr_file_name_get@Base 1.7.0
 apr_file_namedpipe_create@Base 1.7.0
 apr_file_open@Base 1.7.0
 apr_file_open_flags_stderr@Base 1.7.0
 apr_file_open_flags_stdin@Base 1.7.0
 apr_file_open_flags_stdout@Base 1.7.0
 apr_file_open_stderr@Base 1.7.0
 apr_file_open_stdin@Base 1.7.0
 apr_file_open_stdout@Base 1.7.0
 apr_file_perms_set@Base 1.7.0
 apr_file_pipe_create@Base 1.7.0
 apr_file_pipe_create_ex@Base 1.7.0
 apr_file_pipe_create_pools@Base 1.7.0
 apr_file_pipe_timeout_get@Base 1.7.0
 apr_file_pipe_timeout_set@Base 1.7.0
 apr_file_pool_get@Base 1.7.0
 apr_file_printf@Base 1.7.0
 apr_file_putc@Base 1.7.0
 apr_file_puts@Base 1.7.0
 apr_file_read@Base 1.7.0
 apr_file_read_full@Base 1.7.0
 apr_file_remove@Base 1.7.0
 apr_file_rename@Base 1.7.0
 apr_file_seek@Base 1.7.0
 apr_file_setaside@Base 1.7.0
 apr_file_sync@Base 1.7.0
 apr_file_trunc@Base 1.7.0
 apr_file_ungetc@Base 1.7.0
 apr_file_unlock@Base 1.7.0
 apr_file_write@Base 1.7.0
 apr_file_write_full@Base 1.7.0
 apr_file_writev@Base 1.7.0
 apr_file_writev_full@Base 1.7.0
 apr_filepath_encoding@Base 1.7.0
 apr_filepath_get@Base 1.7.0
 apr_filepath_list_merge@Base 1.7.0
 apr_filepath_list_merge_impl@Base 1.7.0
 apr_filepath_list_split@Base 1.7.0
 apr_filepath_list_split_impl@Base 1.7.0
 apr_filepath_merge@Base 1.7.0
 apr_filepath_name_get@Base 1.7.0
 apr_filepath_root@Base 1.7.0
 apr_filepath_set@Base 1.7.0
 apr_fnmatch@Base 1.7.0
 apr_fnmatch_test@Base 1.7.0
 apr_generate_random_bytes@Base 1.7.0
 apr_gethostname@Base 1.7.0
 apr_getnameinfo@Base 1.7.0
 apr_getopt@Base 1.7.0
 apr_getopt_init@Base 1.7.0
 apr_getopt_long@Base 1.7.0
 apr_getservbyname@Base 1.7.0
 apr_gid_get@Base 1.7.0
 apr_gid_name_get@Base 1.7.0
 apr_global_mutex_child_init@Base 1.7.0
 apr_global_mutex_create@Base 1.7.0
 apr_global_mutex_destroy@Base 1.7.0
 apr_global_mutex_lock@Base 1.7.0
 apr_global_mutex_lockfile@Base 1.7.0
 apr_global_mutex_mech@Base 1.7.0
 apr_global_mutex_name@Base 1.7.0
 apr_global_mutex_perms_set@Base 1.7.0
 apr_global_mutex_pool_get@Base 1.7.0
 apr_global_mutex_timedlock@Base 1.7.0
 apr_global_mutex_trylock@Base 1.7.0
 apr_global_mutex_unlock@Base 1.7.0
 apr_hash_clear@Base 1.7.0
 apr_hash_copy@Base 1.7.0
 apr_hash_count@Base 1.7.0
 apr_hash_do@Base 1.7.0
 apr_hash_first@Base 1.7.0
 apr_hash_get@Base 1.7.0
 apr_hash_make@Base 1.7.0
 apr_hash_make_custom@Base 1.7.0
 apr_hash_merge@Base 1.7.0
 apr_hash_next@Base 1.7.0
 apr_hash_overlay@Base 1.7.0
 apr_hash_pool_get@Base 1.7.0
 apr_hash_set@Base 1.7.0
 apr_hash_this@Base 1.7.0
 apr_hash_this_key@Base 1.7.0
 apr_hash_this_key_len@Base 1.7.0
 apr_hash_this_val@Base 1.7.0
 apr_hashfunc_default@Base 1.7.0
 apr_inet_ntop@Base 1.7.0
 apr_inet_pton@Base 1.7.0
 apr_initialize@Base 1.7.0
 apr_ipsubnet_create@Base 1.7.0
 apr_ipsubnet_test@Base 1.7.0
 apr_is_empty_array@Base 1.7.0
 apr_is_empty_table@Base 1.7.0
 apr_itoa@Base 1.7.0
 apr_ltoa@Base 1.7.0
 apr_match_glob@Base 1.7.0
 apr_mcast_hops@Base 1.7.0
 apr_mcast_interface@Base 1.7.0
 apr_mcast_join@Base 1.7.0
 apr_mcast_leave@Base 1.7.0
 apr_mcast_loopback@Base 1.7.0
 apr_mmap_create@Base 1.7.0
 apr_mmap_delete@Base 1.7.0
 apr_mmap_dup@Base 1.7.0
 apr_mmap_offset@Base 1.7.0
 apr_month_snames@Base 1.7.0
 apr_off_t_toa@Base 1.7.0
 apr_os_default_encoding@Base 1.7.0
 apr_os_dir_get@Base 1.7.0
 apr_os_dir_put@Base 1.7.0
 apr_os_dso_handle_get@Base 1.7.0
 apr_os_dso_handle_put@Base 1.7.0
 apr_os_exp_time_get@Base 1.7.0
 apr_os_exp_time_put@Base 1.7.0
 apr_os_file_get@Base 1.7.0
 apr_os_file_put@Base 1.7.0
 apr_os_global_mutex_get@Base 1.7.0
 apr_os_imp_time_get@Base 1.7.0
 apr_os_imp_time_put@Base 1.7.0
 apr_os_locale_encoding@Base 1.7.0
 apr_os_pipe_put@Base 1.7.0
 apr_os_pipe_put_ex@Base 1.7.0
 apr_os_proc_mutex_get@Base 1.7.0
 apr_os_proc_mutex_get_ex@Base 1.7.0
 apr_os_proc_mutex_put@Base 1.7.0
 apr_os_proc_mutex_put_ex@Base 1.7.0
 apr_os_shm_get@Base 1.7.0
 apr_os_shm_put@Base 1.7.0
 apr_os_sock_get@Base 1.7.0
 apr_os_sock_make@Base 1.7.0
 apr_os_sock_put@Base 1.7.0
 apr_os_thread_current@Base 1.7.0
 apr_os_thread_equal@Base 1.7.0
 apr_os_thread_get@Base 1.7.0
 apr_os_thread_put@Base 1.7.0
 apr_os_threadkey_get@Base 1.7.0
 apr_os_threadkey_put@Base 1.7.0
 apr_os_uuid_get@Base 1.7.0
 apr_palloc@Base 1.7.0
 apr_palloc_debug@Base 1.7.0
 apr_parse_addr_port@Base 1.7.0
 apr_password_get@Base 1.7.0
 apr_pcalloc@Base 1.7.0
 apr_pcalloc_debug@Base 1.7.0
 apr_pdecode_base16@Base 1.7.0
 apr_pdecode_base16_binary@Base 1.7.0
 apr_pdecode_base32@Base 1.7.0
 apr_pdecode_base32_binary@Base 1.7.0
 apr_pdecode_base64@Base 1.7.0
 apr_pdecode_base64_binary@Base 1.7.0
 apr_pencode_base16@Base 1.7.0
 apr_pencode_base16_binary@Base 1.7.0
 apr_pencode_base32@Base 1.7.0
 apr_pencode_base32_binary@Base 1.7.0
 apr_pencode_base64@Base 1.7.0
 apr_pencode_base64_binary@Base 1.7.0
 apr_pescape_echo@Base 1.7.0
 apr_pescape_entity@Base 1.7.0
 apr_pescape_hex@Base 1.7.0
 apr_pescape_ldap@Base 1.7.0
 apr_pescape_path@Base 1.7.0
 apr_pescape_path_segment@Base 1.7.0
 apr_pescape_shell@Base 1.7.0
 apr_pescape_urlencoded@Base 1.7.0
 apr_pmemdup@Base 1.7.0
 apr_poll@Base 1.7.0
 apr_poll_close_wakeup_pipe@Base 1.7.0
 apr_poll_create_wakeup_pipe@Base 1.7.0
 apr_poll_drain_wakeup_pipe@Base 1.7.0
 apr_poll_method_defname@Base 1.7.0
 apr_pollcb_add@Base 1.7.0
 apr_pollcb_create@Base 1.7.0
 apr_pollcb_create_ex@Base 1.7.0
 apr_pollcb_method_name@Base 1.7.0
 apr_pollcb_poll@Base 1.7.0
 apr_pollcb_provider_epoll@Base 1.7.0
 apr_pollcb_provider_poll@Base 1.7.0
 apr_pollcb_provider_port@Base 1.7.0
 apr_pollcb_remove@Base 1.7.0
 apr_pollcb_wakeup@Base 1.7.0
 apr_pollset_add@Base 1.7.0
 apr_pollset_create@Base 1.7.0
 apr_pollset_create_ex@Base 1.7.0
 apr_pollset_destroy@Base 1.7.0
 apr_pollset_method_name@Base 1.7.0
 apr_pollset_poll@Base 1.7.0
 apr_pollset_provider_epoll@Base 1.7.0
 apr_pollset_provider_poll@Base 1.7.0
 apr_pollset_provider_port@Base 1.7.0
 apr_pollset_provider_select@Base 1.7.0
 apr_pollset_remove@Base 1.7.0
 apr_pollset_wakeup@Base 1.7.0
 apr_pool_abort_get@Base 1.7.0
 apr_pool_abort_set@Base 1.7.0
 apr_pool_allocator_get@Base 1.7.0
 apr_pool_child_cleanup_set@Base 1.7.0
 apr_pool_cleanup_for_exec@Base 1.7.0
 apr_pool_cleanup_kill@Base 1.7.0
 apr_pool_cleanup_null@Base 1.7.0
 apr_pool_cleanup_register@Base 1.7.0
 apr_pool_cleanup_run@Base 1.7.0
 apr_pool_clear@Base 1.7.0
 apr_pool_clear_debug@Base 1.7.0
 apr_pool_create_core_ex@Base 1.7.0
 apr_pool_create_core_ex_debug@Base 1.7.0
 apr_pool_create_ex@Base 1.7.0
 apr_pool_create_ex_debug@Base 1.7.0
 apr_pool_create_unmanaged_ex@Base 1.7.0
 apr_pool_create_unmanaged_ex_debug@Base 1.7.0
 apr_pool_destroy@Base 1.7.0
 apr_pool_destroy_debug@Base 1.7.0
 apr_pool_initialize@Base 1.7.0
 apr_pool_is_ancestor@Base 1.7.0
 apr_pool_note_subprocess@Base 1.7.0
 apr_pool_parent_get@Base 1.7.0
 apr_pool_pre_cleanup_register@Base 1.7.0
 apr_pool_tag@Base 1.7.0
 apr_pool_terminate@Base 1.7.0
 apr_pool_userdata_get@Base 1.7.0
 apr_pool_userdata_set@Base 1.7.0
 apr_pool_userdata_setn@Base 1.7.0
 apr_proc_create@Base 1.7.0
 apr_proc_detach@Base 1.7.0
 apr_proc_fork@Base 1.7.0
 apr_proc_kill@Base 1.7.0
 apr_proc_mutex_child_init@Base 1.7.0
 apr_proc_mutex_cleanup@Base 1.7.0
 apr_proc_mutex_create@Base 1.7.0
 apr_proc_mutex_defname@Base 1.7.0
 apr_proc_mutex_destroy@Base 1.7.0
 apr_proc_mutex_lock@Base 1.7.0
 apr_proc_mutex_lockfile@Base 1.7.0
 apr_proc_mutex_mech@Base 1.7.0
 apr_proc_mutex_name@Base 1.7.0
 apr_proc_mutex_perms_set@Base 1.7.0
 apr_proc_mutex_pool_get@Base 1.7.0
 apr_proc_mutex_timedlock@Base 1.7.0
 apr_proc_mutex_trylock@Base 1.7.0
 apr_proc_mutex_unix_setup_lock@Base 1.7.0
 apr_proc_mutex_unlock@Base 1.7.0
 apr_proc_other_child_alert@Base 1.7.0
 apr_proc_other_child_refresh@Base 1.7.0
 apr_proc_other_child_refresh_all@Base 1.7.0
 apr_proc_other_child_register@Base 1.7.0
 apr_proc_other_child_unregister@Base 1.7.0
 apr_proc_wait@Base 1.7.0
 apr_proc_wait_all_procs@Base 1.7.0
 apr_procattr_addrspace_set@Base 1.7.0
 apr_procattr_child_err_set@Base 1.7.0
 apr_procattr_child_errfn_set@Base 1.7.0
 apr_procattr_child_in_set@Base 1.7.0
 apr_procattr_child_out_set@Base 1.7.0
 apr_procattr_cmdtype_set@Base 1.7.0
 apr_procattr_create@Base 1.7.0
 apr_procattr_detach_set@Base 1.7.0
 apr_procattr_dir_set@Base 1.7.0
 apr_procattr_error_check_set@Base 1.7.0
 apr_procattr_group_set@Base 1.7.0
 apr_procattr_io_set@Base 1.7.0
 apr_procattr_limit_set@Base 1.7.0
 apr_procattr_perms_set_register@Base 1.7.0
 apr_procattr_user_set@Base 1.7.0
 apr_psprintf@Base 1.7.0
 apr_pstrcat@Base 1.7.0
 apr_pstrcatv@Base 1.7.0
 apr_pstrdup@Base 1.7.0
 apr_pstrmemdup@Base 1.7.0
 apr_pstrndup@Base 1.7.0
 apr_punescape_entity@Base 1.7.0
 apr_punescape_hex@Base 1.7.0
 apr_punescape_url@Base 1.7.0
 apr_pvsprintf@Base 1.7.0
 apr_random_add_entropy@Base 1.7.0
 apr_random_after_fork@Base 1.7.0
 apr_random_barrier@Base 1.7.0
 apr_random_init@Base 1.7.0
 apr_random_insecure_bytes@Base 1.7.0
 apr_random_insecure_ready@Base 1.7.0
 apr_random_secure_bytes@Base 1.7.0
 apr_random_secure_ready@Base 1.7.0
 apr_random_standard_new@Base 1.7.0
 apr_rfc822_date@Base 1.7.0
 apr_setup_signal_thread@Base 1.7.0
 apr_shm_attach@Base 1.7.0
 apr_shm_attach_ex@Base 1.7.0
 apr_shm_baseaddr_get@Base 1.7.0
 apr_shm_create@Base 1.7.0
 apr_shm_create_ex@Base 1.7.0
 apr_shm_delete@Base 1.7.0
 apr_shm_destroy@Base 1.7.0
 apr_shm_detach@Base 1.7.0
 apr_shm_perms_set@Base 1.7.0
 apr_shm_pool_get@Base 1.7.0
 apr_shm_remove@Base 1.7.0
 apr_shm_size_get@Base 1.7.0
 apr_signal@Base 1.7.0
 apr_signal_block@Base 1.7.0
 apr_signal_description_get@Base 1.7.0
 apr_signal_init@Base 1.7.0
 apr_signal_thread@Base 1.7.0
 apr_signal_unblock@Base 1.7.0
 apr_skiplist_add@Base 1.7.0
 apr_skiplist_add_compare@Base 1.7.0
 apr_skiplist_add_index@Base 1.7.0
 apr_skiplist_alloc@Base 1.7.0
 apr_skiplist_destroy@Base 1.7.0
 apr_skiplist_element@Base 1.7.0
 apr_skiplist_find@Base 1.7.0
 apr_skiplist_find_compare@Base 1.7.0
 apr_skiplist_free@Base 1.7.0
 apr_skiplist_getlist@Base 1.7.0
 apr_skiplist_height@Base 1.7.0
 apr_skiplist_init@Base 1.7.0
 apr_skiplist_insert@Base 1.7.0
 apr_skiplist_insert_compare@Base 1.7.0
 apr_skiplist_last@Base 1.7.0
 apr_skiplist_last_compare@Base 1.7.0
 apr_skiplist_merge@Base 1.7.0
 apr_skiplist_next@Base 1.7.0
 apr_skiplist_peek@Base 1.7.0
 apr_skiplist_pop@Base 1.7.0
 apr_skiplist_preheight@Base 1.7.0
 apr_skiplist_previous@Base 1.7.0
 apr_skiplist_remove@Base 1.7.0
 apr_skiplist_remove_all@Base 1.7.0
 apr_skiplist_remove_compare@Base 1.7.0
 apr_skiplist_remove_node@Base 1.7.0
 apr_skiplist_replace@Base 1.7.0
 apr_skiplist_replace_compare@Base 1.7.0
 apr_skiplist_set_compare@Base 1.7.0
 apr_skiplist_set_preheight@Base 1.7.0
 apr_skiplist_size@Base 1.7.0
 apr_sleep@Base 1.7.0
 apr_snprintf@Base 1.7.0
 apr_sockaddr_equal@Base 1.7.0
 apr_sockaddr_info_copy@Base 1.7.0
 apr_sockaddr_info_get@Base 1.7.0
 apr_sockaddr_ip_get@Base 1.7.0
 apr_sockaddr_ip_getbuf@Base 1.7.0
 apr_sockaddr_is_wildcard@Base 1.7.0
 apr_sockaddr_vars_set@Base 1.7.0
 apr_sockaddr_zone_get@Base 1.7.0
 apr_sockaddr_zone_set@Base 1.7.0
 apr_socket_accept@Base 1.7.0
 apr_socket_addr_get@Base 1.7.0
 apr_socket_atmark@Base 1.7.0
 apr_socket_atreadeof@Base 1.7.0
 apr_socket_bind@Base 1.7.0
 apr_socket_close@Base 1.7.0
 apr_socket_connect@Base 1.7.0
 apr_socket_create@Base 1.7.0
 apr_socket_data_get@Base 1.7.0
 apr_socket_data_set@Base 1.7.0
 apr_socket_inherit_set@Base 1.7.0
 apr_socket_inherit_unset@Base 1.7.0
 apr_socket_listen@Base 1.7.0
 apr_socket_opt_get@Base 1.7.0
 apr_socket_opt_set@Base 1.7.0
 apr_socket_perms_set@Base 1.7.0
 apr_socket_pool_get@Base 1.7.0
 apr_socket_protocol_get@Base 1.7.0
 apr_socket_recv@Base 1.7.0
 apr_socket_recvfrom@Base 1.7.0
 apr_socket_send@Base 1.7.0
 apr_socket_sendfile@Base 1.7.0
 apr_socket_sendto@Base 1.7.0
 apr_socket_sendv@Base 1.7.0
 apr_socket_shutdown@Base 1.7.0
 apr_socket_timeout_get@Base 1.7.0
 apr_socket_timeout_set@Base 1.7.0
 apr_socket_type_get@Base 1.7.0
 apr_stat@Base 1.7.0
 apr_strerror@Base 1.7.0
 apr_strfsize@Base 1.7.0
 apr_strftime@Base 1.7.0
 apr_strnatcasecmp@Base 1.7.0
 apr_strnatcmp@Base 1.7.0
 apr_strtoff@Base 1.7.0
 apr_strtoi64@Base 1.7.0
 apr_strtok@Base 1.7.0
 apr_table_add@Base 1.7.0
 apr_table_addn@Base 1.7.0
 apr_table_clear@Base 1.7.0
 apr_table_clone@Base 1.7.0
 apr_table_compress@Base 1.7.0
 apr_table_copy@Base 1.7.0
 apr_table_do@Base 1.7.0
 apr_table_elts@Base 1.7.0
 apr_table_get@Base 1.7.0
 apr_table_getm@Base 1.7.0
 apr_table_make@Base 1.7.0
 apr_table_merge@Base 1.7.0
 apr_table_mergen@Base 1.7.0
 apr_table_overlap@Base 1.7.0
 apr_table_overlay@Base 1.7.0
 apr_table_set@Base 1.7.0
 apr_table_setn@Base 1.7.0
 apr_table_unset@Base 1.7.0
 apr_table_vdo@Base 1.7.0
 apr_temp_dir_get@Base 1.7.0
 apr_terminate2@Base 1.7.0
 apr_terminate@Base 1.7.0
 apr_thread_cond_broadcast@Base 1.7.0
 apr_thread_cond_create@Base 1.7.0
 apr_thread_cond_destroy@Base 1.7.0
 apr_thread_cond_pool_get@Base 1.7.0
 apr_thread_cond_signal@Base 1.7.0
 apr_thread_cond_timedwait@Base 1.7.0
 apr_thread_cond_wait@Base 1.7.0
 apr_thread_create@Base 1.7.0
 apr_thread_data_get@Base 1.7.0
 apr_thread_data_set@Base 1.7.0
 apr_thread_detach@Base 1.7.0
 apr_thread_exit@Base 1.7.0
 apr_thread_join@Base 1.7.0
 apr_thread_mutex_create@Base 1.7.0
 apr_thread_mutex_destroy@Base 1.7.0
 apr_thread_mutex_lock@Base 1.7.0
 apr_thread_mutex_pool_get@Base 1.7.0
 apr_thread_mutex_timedlock@Base 1.7.0
 apr_thread_mutex_trylock@Base 1.7.0
 apr_thread_mutex_unlock@Base 1.7.0
 apr_thread_once@Base 1.7.0
 apr_thread_once_init@Base 1.7.0
 apr_thread_pool_get@Base 1.7.0
 apr_thread_rwlock_create@Base 1.7.0
 apr_thread_rwlock_destroy@Base 1.7.0
 apr_thread_rwlock_pool_get@Base 1.7.0
 apr_thread_rwlock_rdlock@Base 1.7.0
 apr_thread_rwlock_tryrdlock@Base 1.7.0
 apr_thread_rwlock_trywrlock@Base 1.7.0
 apr_thread_rwlock_unlock@Base 1.7.0
 apr_thread_rwlock_wrlock@Base 1.7.0
 apr_thread_yield@Base 1.7.0
 apr_threadattr_create@Base 1.7.0
 apr_threadattr_detach_get@Base 1.7.0
 apr_threadattr_detach_set@Base 1.7.0
 apr_threadattr_guardsize_set@Base 1.7.0
 apr_threadattr_stacksize_set@Base 1.7.0
 apr_threadkey_data_get@Base 1.7.0
 apr_threadkey_data_set@Base 1.7.0
 apr_threadkey_private_create@Base 1.7.0
 apr_threadkey_private_delete@Base 1.7.0
 apr_threadkey_private_get@Base 1.7.0
 apr_threadkey_private_set@Base 1.7.0
 apr_time_ansi_put@Base 1.7.0
 apr_time_clock_hires@Base 1.7.0
 apr_time_exp_get@Base 1.7.0
 apr_time_exp_gmt@Base 1.7.0
 apr_time_exp_gmt_get@Base 1.7.0
 apr_time_exp_lt@Base 1.7.0
 apr_time_exp_tz@Base 1.7.0
 apr_time_now@Base 1.7.0
 apr_tokenize_to_argv@Base 1.7.0
 apr_uid_current@Base 1.7.0
 apr_uid_get@Base 1.7.0
 apr_uid_homepath_get@Base 1.7.0
 apr_uid_name_get@Base 1.7.0
 apr_unescape_entity@Base 1.7.0
 apr_unescape_hex@Base 1.7.0
 apr_unescape_url@Base 1.7.0
 apr_unix_child_file_cleanup@Base 1.7.0
 apr_unix_file_cleanup@Base 1.7.0
 apr_unix_mode2perms@Base 1.7.0
 apr_unix_perms2mode@Base 1.7.0
 apr_unix_setup_time@Base 1.7.0
 apr_version@Base 1.7.0
 apr_version_string@Base 1.7.0
 apr_vformatter@Base 1.7.0
 apr_vsnprintf@Base 1.7.0
 apr_wait_for_io_or_timeout@Base 1.7.0
