#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# This maintainer script can be called the following ways:
#
# * postrm "remove"
# * postrm "purge"
# * old-postrm "upgrade" $new_version
# * disappearers-postrm "disappear" $overwriter_pkg $overwriter_version
# The package's files have been removed or replaced; only Essential pak-
# kages may be available; skip gracefully actions requiring Depends.
#
# * new-postrm "failed-upgrade" $old_version
# * new-postrm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-postrm "upgrade"' fails; the new package is unpacked,
# Essential packages and Pre-Depends are available; the latter have been
# configured and never removed but may be Unpacked or Half-Configured.
#
# * new-postrm "abort-install" [$old_version]
# * new-postrm "abort-install" [$old_version $new_version] # 1.18.5, stretch
# * new-postrm "abort-upgrade" $old_version
# * new-postrm "abort-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when preinst fails; package is not unpacked. Essential packages
# and (unpacked or Half-Configured) Pre-Depends are available.

case $1 in
(remove)
	;;

(purge)
#	test -x /usr/sbin/update-inetd && update-inetd --remove "^cvspserver"
	(delgroup --system --only-if-empty _cvsadmin || :)
	;;

(upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

(*)
	echo >&2 "E: postrm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
