Description: Make the module reference tables appear

Our numpydoc is old enough to still need this manually set

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Bug: https://github.com/numpy/numpydoc/issues/141
Forwarded: not-needed

--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -51,7 +51,7 @@ extensions = ['sphinx.ext.autodoc',
               'nbsphinx',
               'sphinx.ext.mathjax',
               'sphinx.ext.viewcode',
-              # 'sphinx.ext.autosummary',
+              'sphinx.ext.autosummary',
               'sphinx.ext.inheritance_diagram',
               'matplotlib.sphinxext.plot_directive',
               'IPython.sphinxext.ipython_console_highlighting',
