#! /usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-z,defs

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		-Ddocs=true \
		-Dintrospection=true

override_dh_makeshlibs:
	dh_makeshlibs -plibatk1.0-0 -V -- -c4
#		--add-udeb="libatk1.0-udeb" 

override_dh_missing:
	dh_missing --fail-missing
