#
# This patch was included to address
#    6893978 top segfaults with high thread ids
#
Index: top-3.8beta1/hash.c
===================================================================
--- top-3.8beta1.orig/hash.c	2017-09-25 19:31:00.443040070 +0300
+++ top-3.8beta1/hash.c	2017-09-25 19:31:00.432541886 +0300
@@ -1354,7 +1354,7 @@
     hi->value = value;
 
     /* hash to the bucket */
-    bucket = &(ht->buckets[((key.k_thr * 10000 + key.k_pid) % ht->num_buckets)]);
+    bucket = &(ht->buckets[(((unsigned long)(key.k_thr) * 10000U + (unsigned long)(key.k_pid)) % ht->num_buckets)]);
 
     /* walk the list to make sure we do not have a duplicate */
     ll = &(bucket->list);
@@ -1408,7 +1408,7 @@
     pidthr_t k1;
 
     /* find the bucket */
-    bucket = &(ht->buckets[((key.k_thr * 10000 + key.k_pid) % ht->num_buckets)]);
+    bucket = &(ht->buckets[(((unsigned long)(key.k_thr) * 10000U + (unsigned long)(key.k_pid)) % ht->num_buckets)]);
 
     /* walk the list until we find the existing item */
     ll = &(bucket->list);
@@ -1460,7 +1460,7 @@
     pidthr_t k1;
 
     result = NULL;
-    if ((bucket = &(ht->buckets[((key.k_thr * 10000 + key.k_pid) % ht->num_buckets)])) != NULL)
+    if ((bucket = &(ht->buckets[(((unsigned long)(key.k_thr) * 10000U + (unsigned long)(key.k_pid)) % ht->num_buckets)])) != NULL)
     {
 	ll = &(bucket->list);
 	li = LL_FIRST(ll);
@@ -1499,7 +1499,7 @@
     pidthr_t k1;
 
     result = NULL;
-    if ((bucket = &(ht->buckets[((key.k_thr * 10000 + key.k_pid) % ht->num_buckets)])) != NULL)
+    if ((bucket = &(ht->buckets[(((unsigned long)(key.k_thr) * 10000U + (unsigned long)(key.k_pid)) % ht->num_buckets)])) != NULL)
     {
 	ll = &(bucket->list);
 	li = LL_FIRST(ll);
