export OMPI_MCA_plm_rsh_agent=/bin/false
export OMPI_MCA_rmaps_base_oversubscribe=1

cd src/test
sed "s|include ../config/Makefile.config|#include ../config/Makefile.config|" -i Makefile

echo "Building tests"
make    CC=mpicc \
	LINK_CC=mpicc \
	CFLAGS="-I/usr/include/hypre -I/usr/include/superlu -I/usr/include/superlu-dist `pkg-config --cflags mpi` $CFLAGS" \
	LDFLAGS="`pkg-config --libs mpi` -lm" \
	HYPRE_LIB_INSTALL=/usr/lib/`dpkg-architecture -q DEB_HOST_MULTIARCH`

echo "Running tests"
set -e
test_return="ok"
for TEST in TEST_*; do
  echo -n "running ${TEST} ... "
  if ./runtest.sh -t ${TEST}/*.sh >${TEST}.stdout 2>${TEST}.stderr ; then
    echo ok
  else
    test_return=$?
    echo "error found with error code ${test_return}"
    echo "===== error logs for ${TEST} ====="
    echo "${TEST} stdout:"
    cat ${TEST}.stdout
    echo "${TEST} stderr:"
    cat ${TEST}.stderr
    echo "===== end error logs for ${TEST} with error code ${test_return} ====="
  fi
done
if [ ${test_return} != "ok" ]; then
    echo "Tests failed with last error code ${test_return}"
    return ${test_return}
fi
